<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<div class="pin"><img src="/mr/img/contents/graph_semicicle_pin.png" style="position:absolute; left:126px;top:35px;width:40px;height:70px;"></div>
	<script type="text/javascript" src="/mr/js/lib/jquery-1.9.1.js"></script>
	<script type="text/javascript">



	$(window).ready(function(){
	var degree = 90;
	setTimeout (function(){
		$(".pin img").css({
			"-moz-transition":"1s",
			"-moz-transform":"rotate("+degree+"deg)",
			"-webkit-transition":"1s",
			"-webkit-transform":"rotate("+degree+"deg)",
			"-o-transition":"1s",
			"-o-transform":"rotate("+degree+"deg)",
			"-ms-transition":"1s",
			"-ms-transform":"rotate("+degree+"deg)",
			"transition":"1s",
			"transform":"rotate("+degree+"deg)",
		});

		},700);
	});
	</script>
 </body>
</html>
