<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>나의 금융현황 보기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 " id="openDialogLoanView" style="width:660px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/03.loan/tit_dialog_loan_view.gif" alt="나의 금융현황 보기" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content loan-pop">

		<div class="poor-con">
			<h2 class="tit-type04 tit-type04-top"><img src="../../resources/img/03.loan/tit_loan_view_01.gif" alt="금융기관 채무현황" title=""/></h2>
			<span class="sub-txt">[단위 : 만원]</span>
			<table cellspacing="0" class="tbl-type03 tbl-type03-form ">
				<colgroup>
					<col width="20%" />
					<col width="*" />
					<col width="18%" />
					<col width="18%" />
					<col width="18%" />
				</colgroup>
				<thead>
					<tr>
						<th rowspan="2">채무종류</th>
						<th rowspan="2">기관명</th>
						<th colspan="2">대출현황</th>
						<th>신용카드현황</th>
					</tr>
					<tr>
						<th>대출금액</th>
						<th>장기연체금액</th>
						<th>장기연체금액</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="3" class="text-c"><span class="label">금융기관</span></th>
						<td class="text-l">신한은행</td>
						<td class="text-r">1,000</td>
						<td class="text-r">0</td>
						<td class="text-r">0</td>
					</tr>
					<tr>
						<td class="text-l">한국주택금융공사</td>
						<td class="text-r">10,000</td>
						<td class="text-r">0</td>
						<td class="text-r">0</td>
					</tr>
					<tr>
						<td class="text-l sum" >합계</td>
						<td class="text-r sum">10,000</td>
						<td class="text-r sum">0</td>
						<td class="text-r sum">0</td>
					</tr>
				</tbody>
			</table>

			<h2 class="tit-type04 tit-type04-top"><img src="../../resources/img/03.loan/tit_loan_view_02.gif" alt="부실채권(NPL) 현황 " title=""/></h2>
			<span class="sub-txt">[단위 : 만원]</span>
			<table  cellspacing="0" class="tbl-type03">
				<colgroup>
					<col width="*" />
					<col width="20%" />
					<col width="20%" />
					<col width="20%" />
					<col width="20%" />
				</colgroup>
				<thead>
					<tr>
						<th>채무종류</th>
						<th>희망모아</th>
						<th>신용회복기금</th>
						<th>기타</th>
						<th class="sum">합계</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>금융기관</td>
						<td class="text-r">0</td>
						<td class="text-r">0</td>
						<td class="text-r">0</td>
						<td class="text-r sum">0</td>
					</tr>
				</tbody>
			</table>

			<h2 class="tit-type04 tit-type04-top"><img src="../../resources/img/03.loan/tit_loan_view_03.gif" alt="연체 현황" title=""/></h2>
			<table  cellspacing="0" class="tbl-type03">
				<colgroup>
					<col width="20%" />
					<col width="*" />
					<col width="25%" />
					<col width="25%" />
				</colgroup>
				<tbody>
					<tr>
						<th rowspan="2">구분</th>
						<th>기관명</th>
						<th>연체일수</th>
						<th>채무불이행유무</th>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
		
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
		$('#openDialogLoanView').modal();
//]]>
</script>
</body>
</html>