<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>채무조정 프로그램 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 " id="openDialogLoanPoor" style="width:660px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/03.loan/tit_dialog_program.gif" alt="채무조정 프로그램" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content loan-pop">

		<div class="content-scroll poor-con" style="height:475px;">
			<h2 class="tit-type04 tit-type04-top"><img src="../../resources/img/03.loan/tit_loan_poor_01.gif" alt="지원 프로그램 개요 " title=""/></h2>
			<a href="#none" class="btn-print"><img src="../../resources/img/00.common/btn_type10_print.gif" alt="프린트하기" title="" /></a>
			<table cellspacing="0" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="25%" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><span class="label">프로그램명</span></th>
						<td>개인워크아웃</td>
					</tr>
					<tr>
						<th><span class="label">대상채권</span></th>
						<td>
							<ul>
								<li>청약가입 금융기관(약 3,800개 기관) 보유채권</li>
								<li>대부업체(주요대부업체 29개 기관) 보유채권(단, 연체 5개월 이상)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th><span class="label">채무범위</span></th>
						<td>5억원 이하</td>
					</tr>
					<tr>
						<th><span class="label">대상채무자</span></th>
						<td>연체기간 3개월 이상인자</td>
					</tr>
					<tr>
						<th><span class="label">보증인에 대한 효력</span></th>
						<td>보증인에 대한 채권 수심 불가</td>
					</tr>
					<tr>
						<th><span class="label">채무조정 수준</span></th>
						<td>
							<ul>
								<li>이자채권 전액감면</li>
								<li>원금은 상각채권 50%, 매각채권 30%에 한하여 감면</li>
								<li>8년 이내 변제</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th><span class="label">법적 효력</span></th>
						<td>변제완료 시 채무종결</td>
					</tr>
					<tr>
						<th><span class="label">신용회복 중<br/>연체정보 해제여부</span></th>
						<td>신용회복지원확정 시 모든 연체정보 해제</td>
					</tr>
					<tr>
						<th><span class="label">특징</span></th>
						<td>
							<ul>
								<li>본인 소득이 없어도 가족 동의 지원으로 신청가능</li>
								<li>개인워크아웃 확정 시 '신원보증보험' 가입 가능</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th><span class="label">상담전화</span></th>
						<td>1800-5500</td>
					</tr>
					<tr>
						<th><span class="label">홈페이지</span></th>
						<td><a href="http://www.ccrs.or.kr" target="_blank" title="(새창) 신용회복위원회">http://www.ccrs.or.kr</a></td>
					</tr>
				</tbody>
			</table>

			<div class="box-type05">
				<ul class="txt-type09">
					<li>본 정보는 각 기관에서 제공하고 있는 지원정보를 근거로 제공되는 내용입니다.</li>
					<li>최종 지원 가능 여부는 취급기관과의 개별상담 결과에 따라 달라질 수 있습니다.</li>
					<li> 자세한 정보는 상단의 해당기관 연락처를 통해 확인해 주세요.</li>
				</ul>
			</div>
		</div>
	</div>
		
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogLoanPoor').modal();
	$(".poor-con").mCustomScrollbar();

//]]>
</script>
</body>
</html>