@charset "utf-8";
* {margin:0; padding:0; -webkit-text-size-adjust:none;}
html {overflow-y:scroll;}
html, body {height:100%; min-height:100%;}
body, select, textarea, input {font:12px Dotum, "돋움", gulim, "굴림", verdana, sans-serif; color:#333; border:0;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object, textarea, a, img {padding: 0; margin: 0;}
table {border-collapse:collapse; border-spacing:0;}
table img {vertical-align:middle;}
select, input, table tr td, table tr th {vertical-align:middle;}
form, fieldset, abbr, acronym {border:0;}
img {border:0; margin:0;padding:0;vertical-align:top;} /* 이미지에 공간을 없애기 위해 vertical-align:top 사용 */
address, caption, cite, code, dfn, em, h1, h2, h3, h4, h5, h6, th, var {font-weight:normal; font-style:normal;}
ol, ul, li {list-style: none;}
table td a {display:inline-block;}
table caption {display:none;}
a {text-decoration:none; color:#969696;}
input[type="image"] {vertical-align:top;}

.clearfix {
	zoom:1;
}
.clearfix:after {
	content:"";
	display:block;
	clear:both;
}

/* 화면숨김 */
#accessibility, hr, caption, legend {position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; text-indent:-5000px;}
.skip {position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; text-indent:-5000px;} /* 이미지, 플래시 속 내용 */

#wrap{width:640px;margin:0 auto;}
.btn_wrap{text-align:center;}

/*
body{margin:0;padding:0;text-align:center;font-size:12px;font-family:Dotum,"돋움";color:#fff;}
ul, li, a, dl, dd, dt, ol{text-decoration:none;border:none;display:block;}
.fl{float:left;}
.fr{float:right;}
.hidden{display:none; text-indent:-1000em;overflow:hidden;margin:0;padding:0;}
#wrap{width:640px;margin:0 auto;}
header{width:100%;height:86px;text-align:left;background:url("../images/bg_header.png") no-repeat;overflow:hidden;}
	header h1#logo{width:293px;height:37px;padding:26px 0 0 26px; font-size:0; line-height:0; border:0;}
#content{width:640px;overflow:hidden;}
#content img {vertical-align:top;}
		#content .btn{height:95px;}
	#content .btn ul li{float:left;display:block;margin-left:19px;}
footer{width:100%;height:80px;margin-top:5px;background:url("../images/bg_footer.png") no-repeat;}
figcaption, caption {display:none;}
*/