@charset "utf-8";
/*
* {margin:0; padding:0; -webkit-text-size-adjust:none;}
html {overflow-y:scroll;}
html, body {height:100%; min-height:100%;}
body, select, textarea, input {font:12px Dotum, "돋움", gulim, "굴림", verdana, sans-serif; color:#333; border:0;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object, textarea, a, img {padding: 0; margin: 0;}
table {border-collapse:collapse; border-spacing:0;}
table img {vertical-align:middle;}
select, input, table tr td, table tr th {vertical-align:middle;}
form, fieldset, abbr, acronym {border:0;}
img {border:0; margin:0;padding:0;vertical-align:top;} /* 이미지에 공간을 없애기 위해 vertical-align:top 사용 
address, caption, cite, code, dfn, em, h1, h2, h3, h4, h5, h6, th, var {font-weight:normal; font-style:normal;}
ol, ul, li {list-style: none;}
table td a {display:inline-block;}
table caption {display:none;}
a {text-decoration:none; color:#969696;}
input[type="image"] {vertical-align:top;}

.clearfix {
	zoom:1;
}
.clearfix:after {
	content:"";
	display:block;
	clear:both;
}

/* 화면숨김 
#accessibility, hr, caption, legend {position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; text-indent:-5000px;}
.skip {position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; text-indent:-5000px;} /* 이미지, 플래시 속 내용 */
*/