<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 아이디 중복확인 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:344px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_id_check.gif" alt="회원 아이디 중복확인" title=""/></h1><!-- 20130128 수정 -->
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content mem-id-check">
		<div class="mes-type01">
			<p><em>Alice</em>는 사용할 수 있는 아이디입니다</p>
			<div class="btn-center">
				<button class="img-button"><img src="../../resources/img/07.membership/btn_use_id.gif" alt="사용하기" title="" /></button>
			</div>
		</div>
		<h2>다른 아이디를 사용하시려면!</h2>
		<p class="txt">아래에 다른 아이디를 입력하고 중복확인을 클릭하세요!</p>
		<input type="text" class="text" style="width:239px;" title="아이디"/>
		<button type="submit" class="img-button"><img src="../../resources/img/07.membership/btn_duplicate.gif" alt="중복확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>