<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>로그인 정지해제 신청안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_stopoff.gif" alt="로그인 정지해제 신청안내" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p><img src="../../resources/img/07.membership/txt_temppwd.gif" alt="로그인 연속 5회 실패로 인해 로그인이 어려우신 분중 본인인증수단이 없으신 분은 &quot;로그인 정지해제 신청서 내려받기&quot;를 통해 비밀번호를 재설정하실 수 있습니다." title=""/></p>
		<h2 class="tit-type03"><img src="../../resources/img/07.membership/tit_sub_document.gif" alt="준비서류" title=""/></h2>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
		<colgroup>
			<col width="25%"/>
			<col width="*"/>
		</colgroup>
		<tr>
			<th><span class="label">개인</span></th>
			<td>
				<ul>
					<li>로그인 정지해제 신청서</li>
					<li>신분증 사본(앞,뒷면 복사)</li>
					<li>주민등록 등본</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th><span class="label">개인사업자</span></th>
			<td>
				<ul>
					<li>로그인 정지해제 신청서(직인포함)</li>
					<li>사업자 등록증 사본</li>
					<li>요청자(담당자) 신분증 사본(앞,뒷면 복사)</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th><span class="label">법인사업자</span></th>
			<td>
				<ul>
					<li>로그인 정지해제 신청서(직인포함)</li>
					<li>사업자 등록증 사본</li>
					<li>요청자(담당자) 신분증 사본(앞,뒷면 복사)</li>
					<li>법인인감 증명서</li>
				</ul>
			</td>
		</tr>
		</table>
		<h2 class="tit-type03"><img src="../../resources/img/07.membership/tit_sub_howto.gif" alt="제출방법" title=""/></h2>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
		<colgroup>
			<col width="105"/>
			<col width="*"/>
		</colgroup>
		<tr>
			<th><span class="label">우편전송</span></th>
			<td>서울시 종로구 연지동 136-7번지 KCB올크레딧 고객센터 담당자 앞</td>
		</tr>
		<tr>
			<th><span class="label">팩스전송</span></th>
			<td>(02) 708-1111</td>
		</tr>
		<tr>
			<th><span class="label">방문</span></th>
			<td>
				<ul>
					<li>월요일~금요일 9시~18시(12시~13시 점심시간)</li>
					<li>공휴일, 토, 일요일 휴무</li>
				</ul>
			</td>
		</tr>
		</table>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/07.membership/btn_download_form.gif" alt="로그인 정지해제 신청서 내려받기" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>