<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 비밀번호 재설정 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:400px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_pwd_reset.gif" alt="회원 비밀번호 재설정" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-repwd">
		<!-- 휴대폰 인증일 경우-->
		<p class="txt-top"><img src="../../resources/img/07.membership/txt_pwd_reset01_01.gif" alt="휴대폰을 통하여 회원님을 확인하였습니다." title="" /></p>
		<!-- 신용카드 인증일 경우 -->
		<p class="txt-top"><img src="../../resources/img/07.membership/txt_pwd_reset01_02.gif" alt="신용카드를 통하여 회원님을 확인하였습니다." title="" /></p>
		<!-- 공인인증서 인증일 경우 -->
		<p class="txt-top"><img src="../../resources/img/07.membership/txt_pwd_reset01_03.gif" alt="공인인증서를 통하여 회원님을 확인하였습니다." title="" /></p>
		<p class="txt-top"><img src="../../resources/img/07.membership/txt_pwd_reset02.gif" alt="비밀번호를 재설정 하신 후 이용하세요!" title="" /></p>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="120px" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<th><label for="pwdReset01">새비밀번호</label></th>
					<td>
						<input type="password" class="text" id="pwdReset01" style="width:100px" />
						<label for="pwdReset01" class="tooltip tooltip-left">
							<span class="con" style="width:250px;">사용가능.<br/>안전하게 사용할 수 있는 비밀번호입니다.</span>
						</label>
					</td>
				</tr>
				<tr>
					<th><label for="pwdReset02">비밀번호 확인</label></th>
					<td>
						<input type="password" class="text" id="pwdReset02" style="width:100px" />
						<label for="pwdReset02" class="tooltip tooltip-left">
							<span class="con" style="width:250px;">입력하신 비밀번호와 일치하지 않습니다.<!-- 입력하신 비밀번호와 일치합니다. --></span>
						</label>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="txt-type02">10~20자의 영문, 숫자 조합(특수문자제외)으로 사용가능합니다.</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>