<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>구매인증번호 재발급 신청 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:383px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_certifyapply.gif" alt="구매인증번호 재발급 신청" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-apply-re">
		<p class="txt-type02"><img src="../../resources/img/07.membership/txt_applypolicy01.gif" alt="비회원 구매인증번호 재발급을 위해서는 본인인증과정이 필수입니다." title=""/></p>
		<fieldset class="login-form">
			<legend>구매인증번호 재발급 신청 폼</legend>
			<div class="form text-c">
				<div>
					<label for="formSetName" class="label2"><img src="../../resources/img/07.membership/label_name.gif" alt="이름" title=""/></label>
					<input type="text" class="text" id="formSetName" style="width:200px"/>
				</div>
				<div>
					<label for="formLoginJumin1" class="label2"><img src="../../resources/img/07.membership/label_jumin.gif" alt="주민등록번호" title=""/></label>
					<input type="text" class="text" id="formLoginJumin1" style="width:88px;" title="주민등록번호(앞자리)"/>
					<span class="mark">-</span>
					<input type="text" class="text" id="formLoginJumin2" style="width:88px;" title="주민등록번호(뒷자리)"/>
				</div>
			</div>
		</fieldset>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>