<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>구매인증번호 재발급 신청 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:383px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_certifyapply.gif" alt="구매인증번호 재발급 신청" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-apply-re">
		<ul class="txt-type02">
			<li><img src="../../resources/img/07.membership/txt_applypolicy02.gif" alt="본인인증이 완료되었습니다." title=""/></li>
			<li><img src="../../resources/img/07.membership/txt_applypolicy03.gif" alt="재발급신청 버튼을 눌러 새로운 구매인증 번호를 받아보실 수 있습니다." title=""/></li>
		</ul>
		<table cellspacing="0" class="tbl-type03">
		<thead>
			<tr>
				<th><span>서비스명</span></th>
				<th><span>구매일</span></th>
				<th><span>구매인증번호</span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-l">Allcredit manager gold<br/>(종합신용관리-72시간)</td>
				<td>0000-00-00</td>
				<td><span class="color1">8CS45M</span></td>
			</tr>
			<tr>
				<td class="text-l">Allcredit manager gold<br/>(종합신용관리-72시간)</td>
				<td>0000-00-00</td>
				<td><button class="img-button"><img src="../../resources/img/00.common/btn_type06_apply_re.gif" alt="재발급신청" title=""/></button></td>
			</tr>
		</tbody>
		</table>
		<ul class="txt-type03">
			<li>구매인증번호를 재발급 받으시면 기존 발급된 구매인증번호는 무효 처리되어 사용하실 수 없습니다.</li>
			<li>구매인증번호를 분실하지 않도록 주의하시고 별도로 메모해 두시기 바랍니다.</li>
			<li class="last">부여받으신 구매인증번호는 구매하신 상품의 서비스 이용기간 내에만 유효합니다.</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>