<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>로그인 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogLogin" style="width:400px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_login.gif" alt="로그인" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content mem-login">

			<ul class="tab-type02">
				<li><a href="#tabCon01">아이디/비밀번호 로그인</a></li>
				<li><a href="#tabCon02">공인인증서 로그인</a></li>
			</ul>

			<div class="box-type03 login-form">
				<!-- 아이디/비밀번호로 로그인 -->
				<fieldset id="tabCon01">
					<h2><img src="../../resources/img/07.membership/tit_02_sub01.gif" alt="아이디/비밀번호 로그인" title=""/></h2>
					<div class="form">
						<div>
							<label for="formLoginId" class="label"><img src="../../resources/img/07.membership/label_id.gif" alt="아이디" title=""/></label>
							<input type="text" class="text" id="formLoginId" style="width:173px;"/>
						</div>
						<div>
							<label for="formLoginPwd" class="label"><img src="../../resources/img/07.membership/label_pwd.gif" alt="비밀번호" title=""/></label>
							<input type="password" class="text" id="formLoginPwd" style="width:173px;"/>
						</div>
						<div class="chk">
							<input type="checkbox" id="formRememberId" class="check"/><label for="formRememberId">아이디저장</label>
						</div>
						<button type="submit" class="img-button image"><img src="../../resources/img/07.membership/btn_login01.gif" alt="로그인" title=""/></button>
					</div>
					<!-- 로그인 실패시 출력되는 영역입니다. -->
					<!-- <div class="login-error display-none"> -->
					<div class="login-error">
						<p><strong>로그인 실패 연속 <em>5</em> 회</strong> / 남은 로그인 가능 횟수 <em>0</em> 회</p>
						<ul>
							<li>* 본인인증 이후 비밀번호 재설정이 가능함 <a href="#none" class="call-ajax btn"><img src="../../resources/img/07.membership/btn_certify02.gif" alt="본인인증하기" title=""/></a></li>
							<li><a href="#none" class="call-ajax link">본인인증 수단이 없는분이라면!</a></li>
						</ul>
					</div>
					<!-- //로그인 실패시 출력되는 영역입니다. -->
					<ul class="txt-bottom">
						<li>ID및 비밀번호는 연속 5회 오류 입력시 접속이 제한됩니다.</li>
						<li>대소문자를 구분하오니 입력시 유의하시기 바랍니다.</li>
					</ul>
					<div class="btn">
						<a href="#none"><img src="../../resources/img/07.membership/btn_find_id.gif" alt="아이디찾기" title=""/></a>
						<a href="#none"><img src="../../resources/img/07.membership/btn_find_pwd.gif" alt="비밀번호찾기" title=""/></a>
						<a href="#none"><img src="../../resources/img/07.membership/btn_join.gif" alt="회원가입" title=""/></a>
					</div>
				</fieldset>
				<!-- 공인인증서로 로그인 -->
				<fieldset id="tabCon02">
					<h2><img src="../../resources/img/07.membership/tit_02_sub02.gif" alt="공인인증서 로그인" title=""/></h2>
					<div class="form">
						<div>
							<label for="formLoginJumin1" class="long"><img src="../../resources/img/07.membership/label_jumin_alien01.gif" alt="주민등록번호/외국인등록번호" title=""/></label>
							<input type="text" class="text" id="formLoginJumin1" style="width:98px;" title="앞자리"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="formLoginJumin2" style="width:98px;" title="뒷자리"/>
							<button type="submit" class="img-button"><img src="../../resources/img/07.membership/btn_login02.gif" alt="로그인" title=""/></button>
						</div>
					</div>
					<p>범용공인인증서만 사용가능합니다.</p>
				</fieldset>
			</div>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogLogin').modal();

	$("#openDialogLogin .mem-login").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});
//]]>
</script>
</body>
</html>