<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>비밀번호 변경 안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:450px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/tit_dialog_infopwd.gif" alt="비밀번호 변경 안내" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="mes-type01">
			<strong class="bold">고객님께서는 최근 3개월동안 비밀번호를 변경하지 않으셨습니다.</strong>
			고객님의 개인정보 보호를 위해서는<br/>주기적으로 비밀번호를 변경하시는 것이 좋습니다.
		</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_changenow.gif" alt="지금변경하기" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_changenext.gif" alt="다음에 변경하기" title=""/></a>
	</div>
	<div id="popFooter02" class="dialog-cookie">
		<input type="checkbox" class="check" id="popCloseChk"/>
		<label for="popCloseChk"><img src="../../resources/img/00.layout/dialog_bottom_txt02.gif" alt="2주간 표시안함" title=""/></label>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>