<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>연봉정보 | 하우머니</title>
<link rel="stylesheet" type="text/css" href="http://howmoney.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://howmoney.allcredit.co.kr/r/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="http://howmoney.allcredit.co.kr/r/css/common_salary.css" />
<script type="text/javascript" src="http://howmoney.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://howmoney.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://howmoney.allcredit.co.kr/r/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogSalary" style="width:380px;">
	<div id="popHeader" class="dialog-header">
		<h1>삼성전자 연봉정보</h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<table cellpadding="0" cellspacing="0" class="salary-table01" summary="직급,평균연봉,최고연봉,최저연봉 표입니다.">
			<colgroup>
				<col width="" />
				<col width="" />
				<col width="" />
				<col width="" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">직급</th>
					<th scope="col">평균연봉</th>
					<th scope="col">최고연봉</th>
					<th class="last" scope="col">최저연봉</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>사원/연구원</td>
					<td class="text-c">5,367</td>
					<td class="text-c">5,367</td>
					<td class="last text-c" >5,367</td>
				</tr>
				<tr>
					<td>대리/연구원</td>
					<td class="text-c">5,367</td>
					<td class="text-c">5,367</td>
					<td class="last text-c" >5,367</td>
				</tr>
				<tr>
					<td>과장/선임연구원</td>
					<td class="text-c">5,367</td>
					<td class="text-c">5,367</td>
					<td class="last text-c" >5,367</td>
				</tr>
				<tr>
					<td>차장/전문연구원</td>
					<td class="text-c">5,367</td>
					<td class="text-c">5,367</td>
					<td class="last text-c" >5,367</td>
				</tr>
				<tr>
					<td>부장/책임연구원</td>
					<td class="text-c">5,367</td>
					<td class="text-c">5,367</td>
					<td class="last text-c" >5,367</td>
				</tr>
			</tbody>
		</table>
		<ul class="salary-list01" style="margin-top:10px">
			<li>본 정보는 하우머니의 380만 연봉 등록 정보를 기반으로 KCB의 소득추정모형에 의해 검증된 데이터입니다.</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	$('#openDialogSalary').modal({
		modal :true
	});

//]]>
</script>
</body>
</html>