<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 테스트결과 -->
<div class="test-result test-result02-on test-wrap02">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0101_test02_title.gif" alt="신용상식 OX퀴즈" title=""/><span class="hidden-obj">결과</span></h2>
			<p>
				<img src="../../resources/img/04.academy/txt_0101_test02_result01.gif" alt="내 신용상식은" title=""/>
				<strong>75</strong>
				<img src="../../resources/img/04.academy/txt_0101_test02_result02.gif" alt="점 입니다." title=""/>
			</p>
		</div>
		<ul>
			<li>
				<img src="../../resources/img/04.academy/txt_0101_test02_result0301.gif" alt="올크레딧 신용조회는 신용도에 전혀 영향을 미치지 않습니다." title=""/>
				<em class="result"><span>정답여부:</span>(O) - 정답</em>
			</li>
			<li>
				<img src="../../resources/img/04.academy/txt_0101_test02_result0302.gif" alt="연체는 소액이라도 신용도 하락의 중요한 원인이 됩니다." title=""/>
				<em class="result"><span>정답여부:</span>(O) - 정답</em>
			</li>
			<li>
				<img src="../../resources/img/04.academy/txt_0101_test02_result0303.gif" alt="신용카드가 너무 많으면 그 만큼 한도초과의 가능성이 높아지기에 위험합니다." title=""/>
				<em class="result"><span>정답여부:</span>(X) - 오답</em>
			</li>
			<li>
				<img src="../../resources/img/04.academy/txt_0101_test02_result0304.gif" alt="대출이 있어도 연체하지 않고 성실하게 상환한다면 신용도를 상승시킬 수 있습니다." title=""/>
				<em class="result"><span>정답여부:</span>(O) - 정답</em>
			</li>
		</ul>
		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/00.common/btn_type09_freetest02.gif" alt="신용위험도 무료진단" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_type09_credit_plus.gif" alt="종합신용관리플러스" title=""/></a>
		</div>
	</div>
	<div class="test-other">
		<a href="AA01_01_00.html"><img src="../../resources/img/04.academy/btn_go_test0101.png" alt="나의신용 유형 테스트" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$(".test-other>a").bind("click",function(){
			$.ajax({
				beforeSend : function() {},
				url : $(this).attr("href"),
				success : function(data) {
					$("#academyTestArea").children().remove();
					$("#academyTestArea").append(dataProcessing(data));
				}
			});
			return false;
		});

		$(".test-other").css({"height" : function(){return $(this).parent().find(".con").outerHeight()-19+"px"}});
	});
//]]>
</script>
</body>
</html>