<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="test-question test-question02-on test-wrap02">
	<div class="con">
		<h2><img src="../../resources/img/04.academy/txt_0101_test02_title.png" alt="신용상식 OX퀴즈" title=""/></h2>
		<p class="step-type04 step03">3/총4문항</p>
		<fieldset>
			<p><span>질문</span><img src="../../resources/img/04.academy/txt_0101_test02_q03.png" alt="신용카드가 너무 많으면 그 만큼 한도초과의 가능성이 높아지기에 위험합니다." title=""/></p>
			<ul>
				<li>
					<input type="radio" name="test0201" id="test020301" value="O" class="hidden-obj"/>
					<label for="test020301"><img src="../../resources/img/04.academy/label_o.png" alt="O" title=""/></label>
				</li>
				<li>
					<input type="radio" name="test0201" id="test020302" value="X" class="hidden-obj"/>
					<label for="test020302"><img src="../../resources/img/04.academy/label_x.png" alt="X" title=""/></label>
				</li>
			</ul>
		</fieldset>
	</div>
	<div class="test-other">
		<a href="AA01_01_00.html"><img src="../../resources/img/04.academy/btn_go_test0101.png" alt="나의신용 유형 테스트" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".test-question label").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : "AA01_02_04.html",
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-question label").hover(function(){
		$(this).find("img").attr("src", function(){return $(this).attr("src").replace(".png","_hover.png")});
	},function(){
		$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_hover.png",".png")});
	});

	$(".test-other>a").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : $(this).attr("href"),
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-other").css({"height" : function(){return $(this).parent().outerHeight()-19+"px"}});
//]]>
</script>
</body>
</html>