<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 테스트결과1 -->
<div class="test-wrap01 test-result">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0101_test01_title.gif" alt="나의 신용유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0101_test01_result01.gif" alt="능동적인 신용탐험가 인 고객님께서는 [신용등급향상 관리법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0101.gif" alt="내 신용 현황을 알고, 등급에 영향을 미친 요인을 확인해야 합니다." title=""/></strong>
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0102.gif" alt="등급향상을 위해 연체는 소액이라도 하지 않습니다." title=""/></strong>
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0103.gif" alt="대출을 하는 경우, 제2금융권의 대출부터 상환합니다." title=""/></strong>
			</li>
			<li class="num04">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0104.gif" alt="신용등급은 단순히 신용카드를 사용하지 않거나, 대출을 하지 않았다고 해서 오르지 않으며, 내게 맞는 등급 향상법에 맞춰 경제활동을 했을 때 단계적으로 등급을 올릴 수 있습니다." title=""/></strong>
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0101_test01_result0105.gif" alt="신용탐험가이신 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0106.gif" alt="종합신용관리플러스" title=""/></strong>
					신용등급 조회/관리부터 등급변화 예측과 내게 맞는 1:1 코칭까지<br/>신용등급 올려주는 올인원 서비스로 관리하세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA01_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0102.png" alt="신용상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<!-- 테스트결과2 -->
<div class="test-step test-result test-wrap01">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0101_test01_title.gif" alt="나의 신용유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0101_test01_result02.gif" alt="꼼꼼한 신용모범생인 고객님께는 함께하는 신용관리법을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0201.gif" alt="지속적인 개인정보를 관리해야 합니다." title=""/></strong>
				지금 안전하다고 방심은, 금물! 꾸준한 관심이 필요합니다.
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0202.gif" alt="연체는 소액이라도 하지 않습니다." title=""/></strong>
				연체 한번쯤은 괜찮겠지?하는 순간적인 생각은 신용등급 하락의 원인이 됩니다.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0203.gif" alt="꼼꼼한 신용관리를 유지하면서, 가족의 신용도 함께 체크하시길 권장합니다." title=""/></strong>
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0101_test01_result0204.gif" alt="신용모범생이신 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0205.gif" alt="가족신용관리서비스" title=""/></strong>
					나뿐 아니라, 소중한 가족의 신용현황을 확인하고 등급을 관리할 수 있는<br/>가족신용관리 서비스로 관리하세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA01_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0102.png" alt="신용상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<!-- 테스트결과3 -->
<div class="test-step test-result test-wrap01">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0101_test01_title.gif" alt="나의 신용유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0101_test01_result03.gif" alt="아직은, 신용새내기인 고객님께는 [종합신용 관리법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0301.gif" alt="먼저, 고객님의 신용등급을 확인하세요." title=""/></strong>
				신용관리의 시작은 내 신용 현황 및 등급을 알고 그에 맞는 관리법을 확인하는 것입니다.
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0302.gif" alt="연체는 소액이라도 하지 않습니다." title=""/></strong>
				연체 한번쯤은 괜찮겠지?하는 순간적인 생각은 신용등급 하락의 원인이 됩니다.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0303.gif" alt="대출을 하는 경우, 제2금융권의 대출부터 상환합니다." title=""/></strong>
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0101_test01_result0304.gif" alt="신용새내기이신 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0101_test01_result0305.gif" alt="종합신용관리서비스" title=""/></strong>
					신용등급 확인부터 카드사 대출, 연체 현황 조회, 신용조회 알림까지<br/>종합신용관리 서비스로 고객님의 신용을 관리하세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA01_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0102.png" alt="신용상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".test-other>a").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : $(this).attr("href"),
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-other").css({"height" : function(){return $(this).parent().find(".con").outerHeight()-19+"px"}});
//]]>
</script>
</body>
</html>