<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>명의보호 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="test-wrap01 test-question">
	<div class="con">
		<h2><img src="../../resources/img/04.academy/txt_0102_test01_title.png" alt="나의 명의보호 유형 테스트" title=""/></h2>
		<p class="step-type03 step04">4/총5문항</p>
		<fieldset>
			<p><span>질문</span><img src="../../resources/img/04.academy/txt_0102_test01_q04.png" alt="나는 신분증 분실 경험이 있다." title=""/></p>
			<ul>
				<li>
					<input type="radio" name="test0101" id="test010301" value="y" class="hidden-obj"/>
					<label for="test010301"><img src="../../resources/img/04.academy/label_yes.png" alt="YES" title=""/></label>
				</li>
				<li>
					<input type="radio" name="test0101" id="test010302" value="n" class="hidden-obj"/>
					<label for="test010302"><img src="../../resources/img/04.academy/label_no.png" alt="NO" title=""/></label>
				</li>
			</ul>
		</fieldset>
	</div>
	<div class="test-other">
		<a href="AA02_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0202.png" alt="명의보호상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".test-question label").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : "AA02_01_05.html",
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-question label").hover(function(){
		$(this).find("img").attr("src", function(){return $(this).attr("src").replace(".png","_hover.png")});
	},function(){
		$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_hover.png",".png")});
	});

	$(".test-other>a").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : $(this).attr("href"),
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-other").css({"height" : function(){return $(this).parent().outerHeight()-19+"px"}});
//]]>
</script>
</body>
</html>