<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>명의보호 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 테스트결과1 -->
<div class="test-wrap01 test-result">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0102_test01_title.gif" alt="나의 명의보호 유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0102_test01_result01.gif" alt="빈틈없는 명의보호人인 고객님께서는 [기본탄탄 명의보호법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0101.gif" alt="내 개인정보 보안에 꾸준한 관심을 가져주세요." title=""/></strong>
				지금 안전하다고 방심은 금물! 개인정보의 소중함을 잊지마세요~
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0102.gif" alt="다양한 명의보호 방법을 숙지하세요." title=""/></strong>
				주차 시 임시 휴대폰 번호 사용, 개인물품 분실 등 다양한 방법을 숙지하여 명의보호를 생활화하세요.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0103.gif" alt="명의보호의 소중함을 가족과 친구들에게도 알려주세요." title=""/></strong>
				함께하는 명의보호는 각종 금융사고로부터 안전한 사회를 만들 수 있습니다.
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0102_test01_result0104.gif" alt="빈틈없는 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0105.gif" alt="금융명의보호2.0" title=""/></strong>
					명의도용 위험 발생 시 실시간 알람 및 차단, 신용정보 24시간 모니터링 등을<br/>제공하는 명의보호 서비스를 이용해보세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA02_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0202.png" alt="명의보호상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<!-- 테스트결과2 -->
<div class="test-wrap01 test-result">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0102_test01_title.gif" alt="나의 명의보호 유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0102_test01_result02.gif" alt="아슬아슬 명의보호人인 고객님께는 [명의도용 원천봉쇄법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0201.gif" alt="신분증, 휴대폰을 분실하지 않습니다." title=""/></strong>
				신분증과 휴대폰은 분실 시, 정보유출로 인한 명의도용의 위험이 커집니다.
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0202.gif" alt="전화로 개인정보를 요구하는 경우 절대로 응답하지 않습니다." title=""/></strong>
				현금을 준다며 휴대폰 개통이나, 계좌이체를 유도하는등 의심스러운 전화는 과감하게 끊어주세요.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0203.gif" alt="PC방 등 공용컴퓨터에서 인터넷 이용 후에는 반드시 사이트 로그아웃을 합니다." title=""/></strong>
				로그인 상태로 자리를 뜬 사이 타인에게 개인정보가 노출되면 각종 금융사고의 위험이 있습니다.
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0102_test01_result0204.gif" alt="아슬아슬한 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0205.gif" alt="금융명의보호2.0" title=""/></strong>
					명의도용 위험 발생 시 실시간 알람 및 차단, 신용정보 24시간 모니터링 등을<br/>제공하는 명의보호 서비스를 이용해보세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA02_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0202.png" alt="명의보호상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<!-- 테스트결과3 -->
<div class="test-wrap01 test-result">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0102_test01_title.gif" alt="나의 명의보호 유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0102_test01_result03.gif" alt="명의도용 임박! 허술한 명의보호人인 고객님께는 [명의도용원천봉쇄법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0301.gif" alt="전화로 개인정보를 요구하는 경우 절대로 응답하지 않습니다." title=""/></strong>
				현금을 준다며 휴대폰 개통이나, 계좌이체를 유도하는 등 의심스러운 전화는 과감하게 끊어주세요.
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0302.gif" alt="꼭 필요하지 않은 웹사이트의 회원가입은 자제합니다." title=""/></strong>
				단순 이벤트 응모 등의 목적으로 가입한 뒤, 탈퇴하지 않고, 방치된 사이트는 개인정보 유출 발생 시<br/>대처하기가 어렵습니다.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0303.gif" alt="아이핀 서비스를 이용합니다." title=""/></strong>
				주민번호를 대체할 수 있는 아이핀 서비스로 개인정보 유출로 방지하세요.
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0102_test01_result0304.gif" alt="허술한 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0102_test01_result0305.gif" alt="금융명의보호2.0" title=""/></strong>
					명의도용 위험 발생 시 실시간 알람 및 차단, 신용정보 24시간 모니터링 등을<br/>제공하는 명의보호 서비스를 이용해보세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA02_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0202.png" alt="명의보호상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".test-other>a").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : $(this).attr("href"),
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-other").css({"height" : function(){return $(this).parent().find(".con").outerHeight()-19+"px"}});
//]]>
</script>
</body>
</html>