<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>금융관리 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 테스트결과 -->
<div class="test-result test-result02-on test-wrap02">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0103_test02_title.gif" alt="금융관리 상식 OX퀴즈" title=""/><span class="hidden-obj">결과</span></h2>
			<p>
				<img src="../../resources/img/04.academy/txt_0103_test02_result01.gif" alt="내 금융관리상식은" title=""/>
				<strong>75</strong>
				<img src="../../resources/img/04.academy/txt_0103_test02_result02.gif" alt="점 입니다." title=""/>
			</p>
		</div>
		<ul>
			<li>
				<img src="../../resources/img/04.academy/txt_0103_test02_result0301.gif" alt="단기간에 신용카드를 많이 만들면 대출시 제약이 있다." title=""/>
				<em class="result"><span>정답여부:</span>(X) - 오답</em>
			</li>
			<li>
				<img src="../../resources/img/04.academy/txt_0103_test02_result0302.gif" alt="신용카드 현금서비스 이용 시 잘 갚기만 한다면 신용도에 아무 문제가 없다." title=""/>
				<em class="result"><span>정답여부:</span>(O) - 정답</em>
				<p class="txt">현금서비스는 이용하는 것 만으로도 신용도에 마이너스가 됩니다.<br/>현금서비스는 가급적 사용하지 않도록 합니다.<p>
			</li>
			<li>
				<img src="../../resources/img/04.academy/txt_0103_test02_result0303.gif" alt="대출을 관리할 때 제2금융권 대출을 먼저 상환하는 것이 좋다." title=""/>
				<em class="result"><span>정답여부:</span>(O) - 정답</em>
			</li>
			<li>
				<img src="../../resources/img/04.academy/txt_0103_test02_result0304.gif" alt="카드 사용 금액이 많은 것은 그만큼 활발한 경제활동을 하고 있는 것으로 보여져, 신용도에 플러스가 된다." title=""/>
				<em class="result"><span>정답여부:</span>(O) - 오답</em>
				<p class="txt">카드가 많아도 연체되지 않는다면 일정수준의 신용도 관리는 되지만, 카드 한도에 비해서 이용금액이<br/>너무 많으면 무리한 소비패턴으로 인식되어 신용도에 나쁜 영향을 미칩니다.<p>
			</li>
		</ul>
		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/00.common/btn_type09_card.gif" alt="카드관리" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_type09_loan.gif" alt="대출관리" title=""/></a>
		</div>
	</div>
	<div class="test-other">
		<a href="AA03_01_00.html"><img src="../../resources/img/04.academy/btn_go_test0301.png" alt="나의금융관리 유형 테스트" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$(document).ready(function(){
		$(".test-other>a").bind("click",function(){
			$.ajax({
				beforeSend : function() {},
				url : $(this).attr("href"),
				success : function(data) {
					$("#academyTestArea").children().remove();
					$("#academyTestArea").append(dataProcessing(data));
				}
			});
			return false;
		});

		$(".test-other").css({"height" : function(){return $(this).parent().find(".con").outerHeight()-19+"px"}});

	});
//]]>
</script>
</body>
</html>