<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>금융관리 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="test-start test-start01-on test-wrap01">
	<div class="con">
		<h2><img src="../../resources/img/04.academy/txt_0103_test01_big.png" alt="나는 어떤 사람일까? 나의 금융관리 유형테스트" title=""/></h2>
		<p>단계별로 내용을 읽고 나와 비슷하다면 YES를 눌러주세요.<br/>나의 금융관리 유형과 내게 딱 맞는 금융관리 TIP을 알려드려요.</p>
		<a href="AA03_01_01.html"><img src="../../resources/img/00.common/btn_start02.gif" alt="START" title=""/></a>
	</div>
	<div class="test-other">
		<a href="AA03_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0302.png" alt="금융관리상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".test-start a").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : $(this).attr("href"),
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-other").css({"height" : function(){return $(this).parent().outerHeight()-19+"px"}});
//]]>
</script>
</body>
</html>