<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>금융관리 첫걸음 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 테스트결과1 -->
<div class="test-wrap01 test-result">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0103_test01_title.gif" alt="나의 금융관리 유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0103_test01_result01.gif" alt="빈틈 많은 카드 소비형인 고객님께는 [알챁 카드관리법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0101.gif" alt="신용카드의 현금서비스 사용 이력은 신용도에 마이너스 요인이 되어 대출 신청 등 금융활동 시 제약이 될 수 있으므로, 현금서비스는 가급적 받지 않는 것이 좋습니다." title=""/></strong>
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0102.gif" alt="발급만 받고 사용하지 않는 신용카드는 무의미한 연회비 지출, 보유카드 개수 증가로 인해 손해를 보게 됩니다." title=""/></strong>
				사용하지 않는 카드는 꼭 해지해주세요.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0103.gif" alt="연체는 소액, 단기일지라도 경제활동에 큰 마이너스 요소가 됩니다." title=""/></strong>
				결제일을 잊지 않도록 자동이체를 설정하면 연체를 방지할 수 있습니다.
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0103_test01_result0104.gif" alt="빈틈 많은 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0105.gif" alt="카드안심관리" title=""/></strong>
					발급받은 카드 종류부터 이용현황까지, 모든 관리를 한번에, 한 곳에서 끝내고 체계적인 소비계획을 세울 수 있는 카드안심관리 서비스를 만나보세요
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA03_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0302.png" alt="금융관리상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<!-- 테스트결과2 -->
<div class="test-wrap01 test-result">
	<div class="con">
		<div class="top">
			<h2><img src="../../resources/img/04.academy/txt_0103_test01_title.gif" alt="나의 명의보호 유형 테스트" title=""/><span class="hidden-obj">결과</span></h2>
			<p><img src="../../resources/img/04.academy/txt_0103_test01_result02.gif" alt="2% 부족한 대출 관리형인 고객님께는 [대출관리법]을 추천합니다." title=""/></p>
		</div>
		<ul>
			<li class="num01">
				<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0201.gif" alt="제2금융권에서 받은 대출은 신용도 하락의 원인이 될 수 있으므로 제2금융권의 대출을 우선적으로 빨리 상환하는 것이 좋습니다." title=""/></strong>
			</li>
			<li class="num02">
				<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0202.gif" alt="대출은 신용도에 따라 대출가능금액, 이자율이 달라지므로 경제적인 대출거래를 위해서는 꼼꼼한 신용관리가 필요합니다." title=""/></strong>
				신용관리 사이트의 정기적인 방문, 신용등급 향상 프로그램의 적극적 활용, 계획적인 소비습관 생활화를 통해 신용도를 높여주세요.
			</li>
			<li class="num03">
				<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0203.gif" alt="연체는 소액, 단기간일지라도 경제활동에 큰 마이너스 요소가 됩니다." title=""/></strong>
				꾸준한 관심과 꼼꼼한 관리로 연체를 방지하세요.
			</li>
		</ul>
		<div class="mes-bottom">
			<h3 class="title"><img src="../../resources/img/04.academy/txt_0103_test01_result0204.gif" alt="2% 부족한 고객님께 추천합니다." title=""/></h3>
			<div class="mes">
				<p>
					<strong><img src="../../resources/img/04.academy/txt_0103_test01_result0205.gif" alt="대출안심관리" title=""/></strong>
					보유한 대출의 총액, 상환액 등을 비교하고 개별적인 상환내역 확인을<br/>한 곳에서, 한번에 간편하게 할 수 있는 대출관리 서비스를 이용해 보세요.
				</p>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type09_service.gif" alt="서비스보기" title=""/></a>
			</div>
		</div>
	</div>
	<div class="test-other">
		<a href="AA03_02_00.html"><img src="../../resources/img/04.academy/btn_go_test0302.png" alt="금융관리상식 OX퀴즈" title=""/></a>
		<span>GO</span>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".test-other>a").bind("click",function(){
		$.ajax({
			beforeSend : function() {},
			url : $(this).attr("href"),
			success : function(data) {
				$("#academyTestArea").children().remove();
				$("#academyTestArea").append(dataProcessing(data));
			}
		});
		return false;
	});

	$(".test-other").css({"height" : function(){return $(this).parent().find(".con").outerHeight()-19+"px"}});
//]]>
</script>
</body>
</html>