<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신고하기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogDeclare" style="width:550px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_dialog_declare.gif" alt="신고하기" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="page-top">올크레딧 운영정책에 따라 관리됩니다.</p>
		<div class="btn-right" style="margin:-30px 0 6px;">
			<a href="board_policy.html" class="call-ajax"><img src="../../resources/img/00.common/btn_type06_view_policy.gif" alt="운영원칙보기" title=""/></a>
		</div>
		<fieldset>
			<table cellspacing="0" summary="신고하기 양식(작성자, 내용, 신고사유)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="20%"/>
					<col width="*"/>
				</colgroup>
				<tr>
					<th><span class="label">작성자</span></th>
					<td><span>ABCXXXXXX</span></td>
				</tr>
				<tr>
					<th><span class="label">내용</span></th>
					<td><p>3대 이전에 축척한 신용거리 기록 및 신용정보...</p></td>
				</tr>
				<tr>
					<th><span class="label">신고사유</span></th>
					<td>
						<div><input type="radio" id="formReason01" class="radio"/><label for="formReason01">욕설 및 비방</label></div>
						<div><input type="radio" id="formReason02" class="radio"/><label for="formReason02">광고성, 홍보성</label></div>
						<div><input type="radio" id="formReason03" class="radio"/><label for="formReason03">도배 및 중복성</label></div>
						<div><input type="radio" id="formReason04" class="radio"/><label for="formReason04">불법 및 허위 정보</label></div>
						<div><input type="radio" id="formReason05" class="radio"/><label for="formReason05">음란성</label></div>
						<div>
							<input type="radio" id="formReason06" class="radio"/><label for="formReason06">기타</label>
							<input type="text" class="text" title="신고사유 기타시 추가입력" style="width:260px;margin-left:15px;"/>
						</div>
					</td>
				</tr>
			</table>
		</fieldset>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../resources/img/00.common/btn_type01_declare.gif" alt="신고" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	$('#openDialogDeclare').modal();
//]]>
</script>
</body>
</html>