<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>댓글 신고 관련 운영 정책 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogPolicy" style="width:500px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_dialog_policy_com.gif" alt="댓글 신고 관련 운영 정책" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="page-top">건전한 토론 문화를 위한 게시물 관리 원칙입니다.<br/>다음에 해당하는 내용의 글이 게시된 경우 예고 없이 삭제합니다.</p>
		<div class="box-type05">
			<ul class="txt-type10 txt-type10-02">
				<li>명예훼손, 욕설 및 비방성 게시물</li>
				<li>미풍양속을 저해하거나 공공의 이익에 반하는 내용의 게시물</li>
				<li>도배 및 장난성 게시물</li>
				<li>상업, 홍보성 및 사행심 조장 게시물</li>
				<li>불법 정보가 담긴 게시물</li>
				<li>지적재산권에 위배되는 게시물</li>
				<li>음란성, 선정성 및 폭력성 게시물, 선거관련 법제에 위반되는 게시물</li>
				<li>기타(약관, 정책, 지침 등에 위배되는 내용 외)</li>
			</ul>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_close.gif" alt="닫기" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	$('#openDialogPolicy').modal();
//]]>
</script>
</body>
</html>