<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>메일보내기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogSendmail" style="width:550px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_dialog_sendmail.gif" alt="메일보내기" title=""/></h1>
		<!-- <button class="btn-close bg-button">닫기</button> -->
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="page-top">해당 페이지를 지인들에게 메일로 알려주실 수 있습니다.<br/>1회 발송 시 10명까지는 받는 사람 지정 가능 ( ,로 구분)</p>
		<fieldset>
			<table cellspacing="0" summary="메일보내기양식(보내는사람, 받는사람이메일, 제목, 추천메시지)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="29%"/>
					<col width="*"/>
				</colgroup>
				<tr>
					<th><span class="label">보내는 사람</span></th>
					<td><span>ABCEDFG</span></td>
				</tr>
				<tr>
					<th><label for="formMailTo">받는 사람 이메일</label></th>
					<td><input type="text" class="text input-txt" id="formMailTo" style="width:290px;" value="받는 사람의 이메일 주소를 입력해주세요." title="받는 사람의 이메일 주소를 입력해주세요."/></td>
				</tr>
				<tr>
					<th><label for="formMailTitle">제목</label></th>
					<td><input type="text" class="text" id="formMailTitle" style="width:290px;"/></td>
				</tr>
				<tr>
					<th><label for="formMailMessage">추천 메시지</label></th>
					<td><textarea id="formMailMessage" cols="40" rows="5" style="width:298px;"></textarea></td>
				</tr>
			</table>
		</fieldset>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../resources/img/00.common/btn_type01_send.gif" alt="보내기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	//$('#openDialogSendmail').modal();
//]]>
</script>
</body>
</html>