<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>올크레딧 본인인증 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-certify" id="openDialogCertify" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/12.certify/tit_certification.gif" alt="올크레딧 본인인증" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content certify-form">
		<p class="txt-top"><img src="../../resources/img/12.certify/txt_mes_card.gif" alt="신용카드 본인확인 본인명의의 신용카드 정보를 입력해주세요.." title="" /></p>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="25%" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<th><label for="formCardNum1">카드번호</label></th>
					<td>
						<input type="text" class="text" id="formCardNum1" style="width:50px" title="카드첫번째자리"/>
						<input type="text" class="text" id="formCardNum2" style="width:50px" title="카드두번째자리"/>
						<input type="text" class="text" id="formCardNum3" style="width:50px" title="카드세번째자리"/>
						<input type="text" class="text" id="formCardNum4" style="width:50px" title="카드네번째자리"/>
					</td>
				</tr>
				<tr>
					<th><label for="formCardDate1">유효기간</label></th>
					<td>
						<select class="select" id="formCardDate1" title="유효기간(월)">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
						<select class="select" id="formCardDate2" title="유효기간(년)">
							<option>2012</option>
							<option>2013</option>
							<option>2014</option>
							<option>2015</option>
							<option>2016</option>
							<option>2017</option>
							<option>2018</option>
							<option>2019</option>
							<option>2020</option>
							<option>2021</option>
							<option>2022</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="formCardPwd">비밀번호</label></th>
					<td><input type="password" class="text" id="formCardPwd" style="width:30px" /><em class="label02">앞2자리</em></td>
				</tr>
			</tbody>
		</table>

		<div class="agree-area">
			<input type="checkbox" class="check" id="formAgree" /><label for="formAgree">개인정보 이용 및 활용에 동의합니다.</label>
		</div>

	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
		<a href="allcredit.co.kr" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$("#openDialogCertify").modal({modal:true});
	$(".select").sSelect({listWidth : 60});
//]]>
</script>
</body>
</html>