<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>비회원신용보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogService" style="width:585px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content goods-info">
		<!-- 상단문구 -->
		<div class="page-top">
			<h1><img src="../../resources/img/01.credit/tit_0105.gif" alt="비회원신용보고서" title=""/></h1>
			<p>
				<strong><img src="../../resources/img/01.credit/txt_0105_top01.gif" alt="회원가입 없이 간편하게!" title=""/></strong>
				<img src="../../resources/img/01.credit/txt_0105_top02.gif" alt="간편한 조회만으로 신용등급을 알 수 있는 비회원 신용조회로 해결하세요." title=""/><!-- 20121015 수정 -->
			</p>
		</div>

		<!-- 기본 비쥬얼정보 및 신청하기 -->
		<div class="info-basic">
			<h2><img src="../../resources/img/01.credit/visual_0105_info.gif" alt="기본정보(신용등급, 가입절차 없는 간단한 신용조회)" title="" width="535px" /></h2><!-- 20121015 수정 -->
			<ul class="hidden-obj">
				<li>회원가입 없는 간편한 신용등급 조회 가능</li>
				<li>신용등급과 카드,대출,연체 내역까지 한번에 확인 가능</li>
				<li>금융기관 조회한 내 신용정보 확인 가능</li>
			</ul>
		</div>

		<!-- 상세정보 : 서비스주요특징 / 서비스 상세안내 -->
		<div class="info-detail">
			<ul class="txt-type09">
				<li>비회원으로 신청하신 고객에게는 신용 변동 통보 알람 서비스가 제공되지 않습니다.</li>
				<li>지속적인 신용관리를 원하시는 고객께서는 종합신용관리를 이용하시기 바랍니다.</li>
				<li>올크레딧을 통한 신용조회는 개인의 신용도에 아무런 영향을 미치지 않습니다.</li>
			</ul>

			<ul class="tab-type03">
				<li class="on"><a href="#GoodsTab01"><img src="../../resources/img/00.common/tab_goods01_on.gif" alt="서비스 주요 특징" title=""/></a></li>
				<li><a href="#GoodsTab02"><img src="../../resources/img/00.common/tab_goods02_off.gif" alt="서비스 상세 안내" title=""/></a></li>
			</ul>

			<div class="content-scroll content-scroll-01" style="height:183px;">
				<!-- 서비스주요특징 -->
				<div class="tab-con" id="GoodsTab01">
					<h2 class="hidden-obj">서비스 주요 특징</h2>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/01.credit/txt_0105_sub01.gif" alt="비회원신용보고서" title=""/></h3>
						<p>비회원 신용보고서는 회원가입없이 본인인증만으로 신용정보를 조회하실 수 있는 종합신용보고서입니다. 지속적인 신용관리를 원하시는 고객님께서는 종합신용관리를 이용하시면 더욱 정확한 신용관리를 하실 수 있습니다.</p>
						<ul class="list-info">
							<li class="icon01-03">
								<strong>신용등급</strong>
								<ul>
									<li>은행, 카드사, 저축은행, 보험사 등에서<br/>조회되는 신용등급 확인 가능</li>
									<li>신용평점 분석으로 정확한 신용수준<br/>파악</li>
								</ul>
							</li>
							<li class="icon01-04">
								<strong>연체정보</strong>
								<ul>
									<li>개인신용평점 25% 평가 반영</li>
									<li>카드, 대출, 미지급 연체 등의 연체정보<br/>및 연간 연체이력 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-05">
								<strong>카드정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 16% 평가 반영</li>
									<li>국내 유일 카드사별 실적 정보 및<br/>한도 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-06">
								<strong>대출정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>금융기관별(은행, 카드사, 저축은행,<br/>보험사 등) 대출 건 수, 약정금액,<br/>대출금액 등 현황정보 제공</li>
								</ul>
							</li>
							<li class="icon01-07">
								<strong>보증정보</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>보증기관의 보증서를 담보로 한 지급<br/>보증 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-08">
								<strong>조회정보</strong>
								<ul>
									<li>금융기관에서 조회한 내 신용정보 내역 제공</li>
									<li>금융기관의 업종별, 기간별로 구분 제공</li>
								</ul>
							</li>
							<li class="icon01-09">
								<strong>신상정보(국내유일)</strong>
								<ul>
									<li>국내 최대 규모의 신상정보를 기반</li>
									<li>잘못된 청구지 정보로 인한 청구서 발송사고 사전 예방</li>
								</ul>
							</li>
							<li class="icon01-21">
								<strong>금융위험체크</strong>
								<ul>
									<li>금융명의도용, 연체, 신용한도 등 금융위험 요소별로 구분하여 제공</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- 서비스 상세안내 -->
				<div class="tab-con" id="GoodsTab02">
					<h2 class="hidden-obj">서비스 상세안내</h2>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/01.credit/txt_0105_sub01.gif" alt="비회원신용보고서" title=""/></h3>
						<p>비회원 신용보고서는 회원가입없이 본인인증만으로 신용정보를 조회하실 수 있는 종합신용보고서입니다. 지속적인 신용관리를 원하시는 고객님께서는 종합신용관리를 이용하시면 더욱 정확한 신용관리를 하실 수 있습니다.</p>

						<h4 class="tit-type03">01. 신용에 영향을 주는 정보</h4>
						<ul class="list-info list-info-big">
							<li class="icon02-03">
								<strong>신용등급</strong>
								<ul>
									<li>은행, 카드사, 저축은행, 보험사 등에서 조회되는 신용등급 확인 가능</li>
									<li>금융기관별 자세한 신용등급 분석 제공</li>
									<li>신용평점 분석으로 정확한 신용수준 파악</li>
									<li>신용도에 부정적 영향을 미치는 요인 제거</li>
									<li>신용등급 상승 가이드 제공</li>
								</ul>
							</li>
							<li class="icon02-04">
								<strong>연체정보</strong>
								<ul>
									<li>개인신용평점 25% 평가 반영</li>
									<li>국내 최대 연체정보 보유</li>
									<li>신용도에 부정적 영향을 미치는 요인 제거</li>
									<li>카드, 대출, 미지급 연체 등의 연체정보 및 연간 연체이력 정보 제공</li>
								</ul>
							</li>
							<li class="icon02-05">
								<strong>카드정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 16%평가 반영</li>
									<li>국내 유일 카드사별 실적 정보 및 한도 정보 제공</li>
									<li>한도대비 이용금액 추이를 계좌별 그래프로 분석제공(신용평가 시 중요한 영향요소)</li>
								</ul>
							</li>
							<li class="icon02-06">
								<strong>대출정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 35%평가 반영</li>
									<li>금융기관별(은행, 카드사, 저축은행, 보험사 등) 대출 건 수, 약정금액, 대출금액 등<br/>현황정보 제공</li>
								</ul>
							</li>
							<li class="icon02-07">
								<strong>보증정보</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>보증정보를 통해 제3자에 대해 보증한 연대보증 정보제공</li>
									<li>보증기관의 보증서를 담보로 한 지급보증 정보 제공</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area con-area-last">
						<h4 class="tit-type03">02. 신용에 영향을 주지 않는 정보</h4>
						<ul class="list-info list-info-big">
							<li class="icon02-08">
								<strong>조회정보</strong>
								<ul>
									<li>금융기관에서 조회한 내 신용정보 내역 제공</li>
									<li>금융기관의 업종별, 기간별로 구분 제공</li>
									<li>조회정보는 본인 동의하에 금융거래 시 조회된 기록 정보만을 제공</li>
								</ul>
							</li>
							<li class="icon02-09">
								<strong>신상정보(국내유일)</strong>
								<ul>
									<li>국내 최대 규모의 신상정보를 기반</li>
									<li>금융기관의 통합된 청구지 정보 제공</li>
									<li>금융기관에 등록된 신상정보 확인 후, 최신 정보로 변경</li>
									<li>잘못된 청구지 정보로 인한 청구서 발송사고 사전 예방</li>
								</ul>
							</li>
							<li class="icon02-21">
								<strong>금융위험체크</strong>
								<ul>
									<li>금융명의도용, 연체, 신용한도 등 금융위험 요소별로 구분하여 제공</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogService').modal({position_top:120});
	$(".info-detail").defaultTab({
		eventEls : ".tab-type03>li>a",
		clickCallback : callScrollRe
	});

	function callScrollRe(){
		$(window).resize();
		$("#openDialogService .dragger-container .dragger").css("top","0px");
		$("#openDialogService .scroll-container").css("top","0px");
		return false;
	}
	
	$("#openDialogService .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>