<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>카드안심관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogService" style="width:585px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content goods-info">
		<!-- 상단문구 -->
		<div class="page-top">
			<h1><img src="../../resources/img/03.loan/tit_0101.gif" alt="카드안심관리" title=""/></h1>
			<p>
				<strong><img src="../../resources/img/03.loan/txt_0101_top01.gif" alt="내가 가진 모든 카드정보를 한번에 확인하고 금융사고까지 예방하세요!" title=""/></strong>
				<img src="../../resources/img/03.loan/txt_0101_top02.gif" alt="카드사 개별 방문 없이 한번에 관리하는 카드안심관리로 해결하세요!" title=""/><!-- 20121015 수정 -->
			</p>
		</div>

		<!-- 기본 비쥬얼정보 및 신청하기 -->
		<div class="info-basic">
			<h2><img src="../../resources/img/03.loan/visual_0101_info.gif" alt="카드안심관리(카드이용정보,금융사고안심보험)" title="" width="515px" /></h2><!-- 20121015 수정 -->
			<ul class="hidden-obj">
				<li>국내 유일 카드사별 이용 실적/한도 정보 제공</li>
				<li>동일 성별 및 연령대별 카드이용 수준 비교</li>
				<li>신용카드 발급 현황 및 발급 가능성 진단</li>
				<li>카드이용 목표 설정을 통한 카드이용 관리</li>
			</ul>
		</div>

		<!-- 상세정보 : 서비스주요특징 / 서비스 상세안내 / 샘플보기 -->
		<div class="info-detail">
			<p class="txt-type09">상세 카드 정보 및 실적 정보는 올크레딧(KCB)와 제휴된 대한민국 대표 금융기관의 정보가 제공됩니다.</p>

			<ul class="tab-type03">
				<li class="on"><a href="#GoodsTab01"><img src="../../resources/img/00.common/tab_goods01_on.gif" alt="서비스 주요 특징" title=""/></a></li>
			</ul>

			<div class="content-scroll content-scroll-01" style="height:182px;">
				<!-- 서비스주요특징 -->
				<div class="tab-con" id="GoodsTab01">
					<h2 class="hidden-obj">서비스 주요 특징</h2>
					<div class="con-area con-area-last">
						<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/03.loan/txt_0101_sub01.gif" alt="카드 안심관리" title=""/></h3>
						<p>국내유일 카드사별 실적 정보 및 한도 정보를 제공하며, 월/연소득 대비 이용금액 확인 및 대한민국 평균<br/>데이터와의 비교를 통해 카드이용 수준을 파악할 수 있습니다. 또한 금융사고로 인한 경제적 손실까지<br/>안심보험으로 보상해 드립니다.</p>
						<ul class="list-info">
							<li class="icon01-05">
								<strong>카드 이용 정보</strong>
								<ul>
									<li>체크카드, 신용카드 등 카드 종류별 월간<br/>이용 실적 제공</li>
									<li>한도대비 카드 이용금액 추이 분석 제공</li>
									<li>동일 성별 및 연령대의 카드관련 이용<br/>수준 비교</li>
									<li>월별 카드이용 목표 설정 및 목표대비<br/>이용 추이 제공</li>
								</ul>
							</li>
							<li class="icon01-05">
								<strong>카드 기본 정보</strong>
								<ul>
									<li>개설된 카드 및 이용중인 카드 현황 제공</li>
									<li>동일 수준의 카드신청 대비 발급률 통계<br/>분석제공</li>
									<li>금융기관에 등록된 신상정보 확인 후,<br/>최신 정보로 변경</li>
								</ul>
							</li>
							<li class="icon01-21">
								<strong>금융생활 위험도 체크</strong>
								<ul>
									<li>신용카드 분실 시 해당 카드사의<br/>분실 신고처 정보 제공</li>
									<li>6개월이상 이용실적이 없는 카드 정보 확인</li>
									<li>금융명의도용 위험도 진단</li>
								</ul>
							</li>
							<li class="icon01-16">
								<strong>금융사고 안심 보험</strong>
								<ul>
									<li>개인정보 안심보험 - 금융사고로 발생하는 경제적 손실 복구 및 비용보상</li>
									<li>보험은 카드 안심관리 구매자에 한하여<br/>올크레딧에서 무상으로 제공</li>
								</ul>
							</li>
							<li class="icon01-22">
								<strong>카드 정보 알람 내역</strong>
								<ul>
									<li>카드연체, 카드정보 변동 발생시 알람 제공</li>
									<li>목표설정 대비 카드이용 초과시 알람 제공</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogService').modal({position_top:120});
	$("#openDialogService .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>