<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>통합패키지서비스 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogService" style="width:585px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content goods-info">
		<!-- 상단문구 -->
		<div class="page-top">
			<h1><img src="../../resources/img/01.credit/tit_0106.gif" alt="통합패키지서비스" title=""/></h1>
			<p>
				<strong><img src="../../resources/img/01.credit/txt_0106_top01.gif" alt="종합신용관리 플러스+금융명의보호2.0+인터넷명의보호를 한번에!" title=""/></strong>
				<img src="../../resources/img/01.credit/txt_0106_top02.gif" alt="저렴한 금액으로 신용관리부터 명의보호까지! 통합패키지서비스로 해결하세요." title=""/><!-- 20121015 수정 -->
			</p>
		</div>

		<!-- 기본 비쥬얼정보 및 신청하기 -->
		<div class="info-basic">
			<h2><img src="../../resources/img/01.credit/visual_0106_info.gif" alt="기본정보(종합신용관리플러스, 금융명의보호2.0, 인터넷명의보호)" title="" width="535px" /></h2><!-- 20121015 수정 -->
			<ul class="hidden-obj">
				<li>종합신용보고서</li>
				<li>신용등급 변화 예측솔루션 &quot;신용등급 시뮬레이터&quot;제공</li>
				<li>신용등급 향상 비법 제공 1:1 코칭 서비스</li>
				<li>신용조회 차단을 통해 불법적인 신용조회 사전 방지</li>
				<li>명의보호 차단을 통한 인터넷 명의도용 사고 사전 방지</li>
			</ul>
		</div>

		<!-- 상세정보 : 서비스주요특징 / 서비스 상세안내  -->
		<div class="info-detail">
			<p class="txt-type09">올크레딧을 통한 신용조회는 개인의 신용도에 아무 영향을 미치지 않습니다.</p>

			<ul class="tab-type03">
				<li class="on"><a href="#GoodsTab01"><img src="../../resources/img/00.common/tab_goods04_on.gif" alt="서비스 주요 특징" title=""/></a></li>
				<li><a href="#GoodsTab02"><img src="../../resources/img/00.common/tab_goods05_off.gif" alt="종합신용관리플러스" title=""/></a></li>
				<li><a href="#GoodsTab03"><img src="../../resources/img/00.common/tab_goods06_off.gif" alt="금융명의보호2.0" title=""/></a></li>
				<li><a href="#GoodsTab04"><img src="../../resources/img/00.common/tab_goods07_off.gif" alt="인터넷명의보호" title=""/></a></li>
			</ul>

			<div class="content-scroll content-scroll-01" style="height:182px;">
				<!-- 서비스주요특징 -->
				<div class="tab-con" id="GoodsTab01">
					<h2 class="hidden-obj">서비스 주요 특징</h2>
					<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/01.credit/txt_0106_sub01.gif" alt="통합패키지서비스" title=""/></h3>
					<p>통합패키지는 종합신용관리 플러스와 금융명의보호2.0, 인터넷명의보호가 결합된 서비스입니다.<br/>신용등급 확인부터 신용조회 차단, 웹사이트 명의도용 차단까지 더욱 더 강화된 통합패키지로 한번에 관리하세요.</p>
					<dl class="visual">
						<dt><img src="../../resources/img/01.credit/visual_0106_sale.gif" alt="총결제금액(36,200원). 35%할인" title=""/></dt>
						<dd class="hidden-obj">개별 상품 구매 시 결제금액:종합신용관리플러스(1년 25,800원) + 금융명의보호2.0(1년 18,000원) + 인터넷 명의보호(1년 12,000원) = 총 결제금액 55,800원</dd>
						<dd class="hidden-obj">파격적인 할인금액으로 언제 어디서나 자유롭게! 통합패키지 플러스 : 서비스이용료(55,800원) - 패키지할인(19,600원) = 총 결제금액 36,200원</dd>
					</dl>
				</div>

				<!-- 서비스 상세안내 -->
				<div class="tab-con" id="GoodsTab02">
					<h2 class="hidden-obj">종합신용관리플러스</h2>
					<ul class="list-info list-info-big list-info-line">
						<li class="icon02-27">
							<strong>종합신용보고서</strong>
							<ul>
								<li>은행, 카드사, 저축은행, 보험사 등에서 조회되는 신용등급 확인 가능</li>
								<li>신용평점 분석으로 정확한 신용수준 파악</li>
							</ul>
						</li>
						<li class="icon02-01">
							<strong>신용등급 시뮬레이터(국내유일)</strong>
							<ul>
								<li>금융기관 거래실적을 바탕으로 직접 해보는 신용등급 변동예측 솔루션</li>
								<li>신용정보요소 직접 입력으로 신용등급 변화 시뮬레이션 체험 가능</li>
							</ul>
						</li>
						<li class="icon02-02">
							<strong>신용등급향상 1:1코칭(국내유일)</strong>
							<ul>
								<li>개인신용평가체계를 고려한 1:1 맞춤형 신용등급 향상법 코칭 프로그램</li>
								<li>신용평가체계 관점에서 신용상태와 평가 요소별 분석</li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- 금융명의보호2.0 -->
				<div class="tab-con" id="GoodsTab03">
					<h2 class="hidden-obj">금융명의보호2.0</h2>
					<ul class="list-info list-info-big list-info-line">
						<li class="icon02-13">
							<strong>불법신용조회 사전 차단</strong>
							<ul>
								<li>당분간 금융거래가 없을 경우 신용조회차단 설정 기능 제공</li>
								<li>불법적인 신용조회 사전 차단을 통한 개인정보 예방</li>
							</ul>
						</li>
						<li class="icon02-15">
							<strong>신용조회 내역 확인</strong>
							<ul>
								<li>금융기관에서 발생한 신용조회 차단 및 정상조회 내역 확인 기능</li>
							</ul>
						</li>
						<li class="icon02-14">
							<strong>신용조회 차단 알림</strong>
							<ul>
								<li>불법적인 신용정보 조회 발생여부 실시간 감지 후 알람제공</li>
								<li>실시간 알람을 통한 명의도용사고 사전 방지</li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- 금융명의보호2.0 -->
				<div class="tab-con" id="GoodsTab04">
					<h2 class="hidden-obj">인터넷명의보호</h2>
					<ul class="list-info list-info-big list-info-line">
						<li class="icon02-29">
							<strong>명의도용 사전 차단</strong>
							<ul>
								<li>웹사이트를 통한 회원가입, 본인인증 계획이 없는 경우 명의조회 설정 차단 설정 가능</li>
								<li>웹사이트를 통한 회원가입, 본인인증이 필요한 경우 명의조회 설정 허용 기능</li>
							</ul>
						</li>
						<li class="icon02-30">
							<strong>명의도용 내역 확인</strong>
							<ul>
								<li>웹사이트에서 발생한 내 명의의 실명확인 차단 내역 확인</li>
							</ul>
						</li>
						<li class="icon02-14">
							<strong>명의도용 차단 알림</strong>
							<ul>
								<li>타인이 내 명의로 실명확인 시도 시 실시간 감지하여 알람 제공</li>
								<li>실시간 알람을 통한 명의도용사고 방지</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogService').modal({position_top:120});
	$(".info-detail").defaultTab({
		eventEls : ".tab-type03>li>a",
		clickCallback : callScrollRe
	});

	function callScrollRe(){
		$(window).resize();
		$("#openDialogService .dragger-container .dragger").css("top","0px");
		$("#openDialogService .scroll-container").css("top","0px");
		return false;
	}
	
	$("#openDialogService .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>