<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>종합신용관리플러스 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogService" style="width:585px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content goods-info">
		<!-- 상단문구 -->
		<div class="page-top">
			<h1><img src="../../resources/img/01.credit/tit_0101.gif" alt="종합신용관리플러스" title=""/></h1>
			<p>
				<!-- 20121015 수정 S -->
				<strong><img src="../../resources/img/01.credit/txt_0101_top01.gif" alt="내 신용등급 확인부터 등급상승 관리까지 한 번에!" title=""/></strong>
				<img src="../../resources/img/01.credit/txt_0101_top02.gif" alt="등급상승솔루션으로 더욱 똑똑해진 종합신용관리플러스로 해결하세요." title=""/>
				<!-- //20121015 수정 E -->
			</p>
		</div>
		<!-- 기본 비쥬얼정보 -->
		<div class="info-basic">
			<h2><img src="../../resources/img/01.credit/visual_0101_info.gif" alt="기본정보(등급상승솔루션, 종합신용보고서, 신용변동알람)" title="" width="535px"/></h2><!-- 20121015 수정 -->
			<ul class="hidden-obj">
				<li>
					<strong>등급상승솔루션</strong>
					<ul>
						<li><em>신용등급향상 1:1코칭</em> 신용등급 향상 비법을 제공하는 1:1 코칭 서비스</li>
						<li><em>신용등급 시뮬레이터</em> '신용등급변화예측솔루션' 신용등급 시뮬레이터</li>
					</ul>
				</li>
				<li>
					<strong>종합신용보고서</strong>
					신용등급 및 통합정보조회
				</li>
				<li>
					<strong>신용변동알람</strong>
					신용정보변동 시 이메일, SMS, 실시간 통보
				</li>
			</ul>
		</div>
		<!-- 상세정보 : 서비스주요특징 / 서비스 상세안내 / 샘플보기 -->
		<div class="info-detail">
			<ul class="txt-type09">
				<li>등급상승솔루션은 '신용등급 시뮬레이터'와 '신용등급향상 1:1 코칭' 서비스의 통합명칭입니다.</li>
				<li>올크레딧을 통한 신용조회는 개인의 신용도에 아무 영향을 미치지 않습니다.</li>
			</ul>

			<ul class="tab-type03">
				<li class="on"><a href="#GoodsTab01"><img src="../../resources/img/00.common/tab_goods01_on.gif" alt="서비스 주요 특징" title=""/></a></li>
				<li><a href="#GoodsTab02"><img src="../../resources/img/00.common/tab_goods02_off.gif" alt="서비스 상세 안내" title=""/></a></li>
			</ul>

			<div class="content-scroll content-scroll-01" style="height:200px;">
				<!-- 서비스주요특징 -->
				<div id="GoodsTab01" class="tab-con">
					<h2 class="hidden-obj">서비스 주요 특징</h2>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-01"><img src="../../resources/img/01.credit/txt_0101_sub01.gif" alt="등급상승솔류션" title=""/></h3>
						<p>직접 시뮬레이션 해보고, 1:1 맞춤으로 코칭하면서 신용을 향상시키는 솔루션으로 국내 유일하게<br/>올크레딧에서만 제공합니다.</p>
						<ul class="list-info">
							<li class="icon01-01">
								<strong>신용등급 시뮬레이터(국내유일)</strong>
								<ul>
									<li>금융기관 거래실적을 바탕으로 직접<br/>해보는 신용등급 변동예측 솔루션</li>
									<li>신용정보요소 직접 입력으로 신용등급<br/>변화 시뮬레이션 체험 가능</li>
								</ul>
							</li>
							<li class="icon01-02">
								<strong>등급향상 1:1코칭(국내유일)</strong>
								<ul>
									<li>개인신용평가체계를 고려한 1:1 맞춤형<br/>신용등급 향상법 코칭 프로그램</li>
									<li>신용평가체계 관점에서 신용상태와<br/>평가 요소별 분석</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-02"><img src="../../resources/img/01.credit/txt_0101_sub02.gif" alt="종합신용보고서" title=""/></h3>
						<p>종합신용보고서는 내 신용에 긍정적, 부정적 영향을 주는 요인을 분석하여 현재의 내 신용상태에 대한 <br/>정확한 정보를 제공합니다. 또한 올크레딧만의 특화된 신용등급 시뮬레이터로 신용등급 변동 예측이<br/>가능하고, 신용등급을 향상시키는 1:1 코칭 서비스도 함께 이용이 가능합니다.</p>
						<ul class="list-info">
							<li class="icon01-03">
								<strong>신용등급</strong>
								<ul>
									<li>은행, 카드사, 저축은행, 보험사 등에서<br/>조회되는 신용등급 확인 가능</li>
									<li>신용평점 분석으로 정확한 신용수준<br/>파악</li>
								</ul>
							</li>
							<li class="icon01-04">
								<strong>연체정보</strong>
								<ul>
									<li>개인신용평점 25% 평가 반영</li>
									<li>카드, 대출, 미지급 연체 등의 연체정보<br/>및 연간 연체이력 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-05">
								<strong>카드정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 16% 평가 반영</li>
									<li>국내 유일 카드사별 실적 정보 및<br/>한도 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-06">
								<strong>대출정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>금융기관별(은행, 카드사, 저축은행,<br/>보험사 등) 대출 건 수, 약정금액,<br/>대출금액 등 현황정보 제공</li>
								</ul>
							</li>
							<li class="icon01-07">
								<strong>보증정보</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>보증기관의 보증서를 담보로 한 지급<br/>보증 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-08">
								<strong>조회정보</strong>
								<ul>
									<li>금융기관에서 조회한 내 신용정보 내역 제공</li>
									<li>금융기관의 업종별, 기간별로 구분 제공</li>
								</ul>
							</li>
							<li class="icon01-09 long">
								<strong>신상정보(국내유일)</strong>
								<ul>
									<li>국내 최대 규모의 신상정보를 기반</li>
									<li>잘못된 청구지 정보로 인한 청구서 발송사고 사전 예방</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-03"><img src="../../resources/img/01.credit/txt_0101_sub03.gif" alt="신용변동알람" title=""/></h3>
						<p>신용변동알람은 신용조회, 신용거래, 연체정보 등 고객님의 신용변동 발생 시 실시간으로 체크하여 고객님 휴대폰 &amp; 이메일로 통보해 드리는 24시간 모니터링 서비스입니다.</p>
						<ul class="list-info">
							<li class="icon01-10">
								<strong>신용정보변동알람</strong>
								<ul>
									<li>신용등급, 신용조회 등 신용상태 변동시<br/>알람 제공</li>
								</ul>
							</li>
							<li class="icon01-12">
								<strong>신용거래변동알람</strong>
								<ul>
									<li>신용거래 발생 시 실시간 알람 제공</li>
								</ul>
							</li>
							<li class="icon01-11 long">
								<strong>연체정보변동알람</strong>
								<ul>
									<li>카드연체, 대출연체, 채무불이행 등 연체 정보 발생 시 알람 제공</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- 서비스 상세안내 -->
				<div id="GoodsTab02" class="tab-con">
					<h2 class="hidden-obj">서비스 상세안내</h2>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-01"><img src="../../resources/img/01.credit/txt_0101_sub01.gif" alt="등급상승솔류션" title=""/></h3>
						<p>직접 시뮬레이션 해보고, 1:1 맞춤으로 코칭하면서 신용을 향상시키는 솔루션으로 국내 유일하게<br/>올크레딧에서만 제공합니다.</p>
						<ul class="list-info list-info-big">
							<li class="icon02-01">
								<strong>신용등급 시뮬레이터(국내유일)</strong>
								<ul>
									<li>금융기관 거래실적을 바탕으로 직접 해보는 신용등급 변동예측 솔루션</li>
									<li>신용정보요소 직접 입력으로 신용등급 변화 시뮬레이션 체험 가능</li>
									<li>현상황에서 상승가능한 신용등급 수준 확인</li>
									<li>신용등급 향상 목표달성을 위한 가이드 제공</li>
								</ul>
							</li>
							<li class="icon02-02">
								<strong>등급향상 1:1코칭(국내유일)</strong>
								<ul>
									<li>개인신용평가체계를 고려한 1:1 맞춤형 신용등급 향상법 코칭 프로그램</li>
									<li>신용평가체계 관점에서 신용상태와 평가 요소별 분석</li>
									<li>현 상황에서 신용등급 상승을 위한 활동과 평점 및 등급상승 정보 제공</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-02"><img src="../../resources/img/01.credit/txt_0101_sub02.gif" alt="종합신용보고서" title=""/></h3>
						<p>종합신용보고서는 내 신용에 긍정적, 부정적 영향을 주는 요인을 분석하여 현재의 내 신용상태에 대한<br/>정확한 정보를 제공합니다. 신용에 영향을 주는 정보와, 혹은 영향은 없지만 꼭 필요한 정보들을<br/>제공함으로써 신용상태를 쉽게 파악하실 수 있도록 도와드립니다.</p>
						<h4 class="tit-type03">01. 신용에 영향을 주는 정보</h4>
						<ul class="list-info list-info-big">
							<li class="icon02-03">
								<strong>신용등급</strong>
								<ul>
									<li>은행, 카드사, 저축은행, 보험사 등에서 조회되는 신용등급 확인 가능</li>
									<li>금융기관별 자세한 신용등급 분석 제공</li>
									<li>신용평점 분석으로 정확한 신용수준 파악</li>
									<li>신용도에 부정적 영향을 미치는 요인 제거</li>
									<li>신용등급 상승 가이드 제공</li>
								</ul>
							</li>
							<li class="icon02-04">
								<strong>연체정보</strong>
								<ul>
									<li>개인신용평점 25% 평가 반영</li>
									<li>국내 최대 연체정보 보유</li>
									<li>신용도에 부정적 영향을 미치는 요인 제거</li>
									<li>카드, 대출, 미지급 연체 등의 연체정보 및 연간 연체이력 정보 제공</li>
								</ul>
							</li>
							<li class="icon02-05">
								<strong>카드정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 16%평가 반영</li>
									<li>국내 유일 카드사별 실적 정보 및 한도 정보 제공</li>
									<li>한도대비 이용금액 추이를 계좌별 그래프로 분석제공(신용평가 시 중요한 영향요소)</li>
								</ul>
							</li>
							<li class="icon02-06">
								<strong>대출정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 35%평가 반영</li>
									<li>금융기관별(은행, 카드사, 저축은행, 보험사 등) 대출 건 수, 약정금액, 대출금액 등<br/>현황정보 제공</li>
								</ul>
							</li>
							<li class="icon02-07">
								<strong>보증정보</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>보증정보를 통해 제3자에 대해 보증한 연대보증 정보제공</li>
									<li>보증기관의 보증서를 담보로 한 지급보증 정보 제공</li>
								</ul>
							</li>
						</ul>
						<h4 class="tit-type03">02. 신용에 영향을 주지 않는 정보</h4>
						<ul class="list-info list-info-big">
							<li class="icon02-08">
								<strong>조회정보</strong>
								<ul>
									<li>금융기관에서 조회한 내 신용정보 내역 제공</li>
									<li>금융기관의 업종별, 기간별로 구분 제공</li>
									<li>조회정보는 본인 동의하에 금융거래 시 조회된 기록 정보만을 제공</li>
								</ul>
							</li>
							<li class="icon02-09">
								<strong>신상정보(국내유일)</strong>
								<ul>
									<li>국내 최대 규모의 신상정보를 기반</li>
									<li>금융기관의 통합된 청구지 정보 제공</li>
									<li>금융기관에 등록된 신상정보 확인 후, 최신 정보로 변경</li>
									<li>잘못된 청구지 정보로 인한 청구서 발송사고 사전 예방</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area con-area-last">
						<h3 class="tit-type05 tit-type05-03"><img src="../../resources/img/01.credit/txt_0101_sub03.gif" alt="신용변동알람" title=""/></h3>
						<p>신용변동알람은 신용조회, 신용거래, 연체정보 등 고객님의 신용변동 발생 시 실시간으로 체크하여 고객님 휴대폰 &amp; 이메일로 통보해 드리는 24시간 모니터링 서비스입니다.</p>
						<ul class="list-info list-info-small">
							<li class="icon02-10">
								<strong>신용정보변동알람</strong>
								신용등급, 신용조회 등 신용상태 변동시 알람 제공
							</li>
							<li class="icon02-12">
								<strong>신용거래변동알람</strong>
								신용거래 발생시<br/>실시간 알람 제공
							</li>
							<li class="icon02-11 last">
								<strong>연체정보변동알람</strong>
								카드연체, 대출연체, 채무불이행 등 연체 정보 발생시 알람 제공
							</li>
						</ul>
						<dl class="info-sms">
							<dt>신용정보변동알람 문구</dt>
							<dd>[올크레딧] 홍길동님의 <strong>신용정보</strong> 변동발생. [통화]<br/>또는 www.allcredit.co.kr<br/>에서 확인하세요.</dd>
							<dt>신용거래변동알람 문구</dt>
							<dd>[올크레딧] 홍길동님의 <strong>금융거래정보</strong> 변동발생.<br/>[통화]또는 www.allcred it.co.kr 에서 확인하세요.</dd>
							<dt>연체정보변동알람 문구</dt>
							<dd class="last">[올크레딧] 홍길동님의 <strong>연체정보</strong> 변동발생.[통화]<br/>또는 www.allcredit.co.kr<br/>에서 확인하세요.</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogService').modal({position_top:120});
	$(".info-detail").defaultTab({
		eventEls : ".tab-type03>li>a",
		clickCallback : callScrollRe
	});

	function callScrollRe(){
		$(window).resize();
		$("#openDialogService .dragger-container .dragger").css("top","0px");
		$("#openDialogService .scroll-container").css("top","0px");
		return false;
	}

	$("#openDialogService .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>