<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>가족신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogService" style="width:585px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content goods-info">
		<!-- 상단문구 -->
		<div class="page-top">
			<h1><img src="../../resources/img/01.credit/tit_0103.gif" alt="가족신용관리" title=""/></h1>
			<p>
				<strong><img src="../../resources/img/01.credit/txt_0103_top01.gif" alt="소중한사람의 신용을 지키는 방법" title=""/></strong>
				<img src="../../resources/img/01.credit/txt_0103_top02.gif" alt="우리가족, 내 친구의 신용까지 함께 지키는 가족신용관리로 해결하세요." title=""/><!-- 20121015 수정 -->
			</p>
		</div>

		<!-- 기본 비쥬얼정보 및 신청하기 -->
		<div class="info-basic">
			<h2><img src="../../resources/img/01.credit/visual_0103_info.gif" alt="기본정보(가족종합신용보고서, 가족신용변동알람)" title="" width="535px"/></h2><!-- 20121015 수정 -->
			<ul class="hidden-obj">
				<li>가족 신상정보, 신용평점, 연체정보 등 신용보고서 1년간 무제한 제공</li>
				<li>카드 사용 금액과 대출규모 통합 관리</li>
				<li>가족의 신용정보 변동 발생 시 실시간 알람 제공</li>
			</ul>
		</div>

		<!-- 상세정보 : 서비스주요특징 / 서비스 상세안내 -->
		<div class="info-detail">
			<ul class="txt-type09">
				<li>가족신용관리는 가족 구성원의 회원가입 및 본인인증을 통한 동의가 반드시 있어야 이용이 가능합니다.</li>
				<li>구성원만 등록하여 사용하실 분들은 본인포함안함 조건으로 신청하시고, 본인까지 포함하여 신청하실 분은<br/>본인포함을 선택 후 신청하시기 바랍니다. 구성원 없이 본인만 사용하실 수는 없습니다.</li>
				<li>올크레딧을 통한 신용조회는 개인의 신용도에 아무런 영향을 미치지 않습니다.</li>
			</ul>
			<ul class="tab-type03">
				<li class="on"><a href="#GoodsTab01"><img src="../../resources/img/00.common/tab_goods01_on.gif" alt="서비스 주요 특징" title=""/></a></li>
				<li><a href="#GoodsTab02"><img src="../../resources/img/00.common/tab_goods02_off.gif" alt="서비스 상세 안내" title=""/></a></li>
			</ul>

			<div class="content-scroll content-scroll-01" style="height:167px;">
				<!-- 서비스주요특징 -->
				<div class="tab-con" id="GoodsTab01">
					<h2 class="hidden-obj">서비스 주요 특징</h2>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-01"><img src="../../resources/img/01.credit/txt_0103_sub01.gif" alt="가족종합신용보고서" title=""/></h3>
						<p>가족의 신용을 함께 올릴 수 있도록 도와주는 가족종합신용보고서 서비스는 가족구성원을 대신하여 한 사람이 대표로 신용관리를 할 수 있는 서비스입니다. 대표 관리인이 모든 가족의 동의하에 가족의 신용등급, 카드정보, 연체정보를 확인할 수 있습니다.</p>
						<ul class="list-info">
							<li class="icon01-18">
								<strong>구성원 신용등급</strong>
								<ul>
									<li>은행, 카드사, 저축은행, 보험사 등에서<br/>조회되는 신용등급 확인 가능</li>
									<li>신용평점 분석으로 정확한 신용수준<br/>파악</li>
								</ul>
							</li>
							<li class="icon01-19">
								<strong>구성원 카드정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 16% 평가 반영</li>
									<li>국내 유일 카드사별 실적 정보 및<br/>한도 정보 제공</li>
								</ul>
							</li>
							<li class="icon01-20">
								<strong>구성원 대출정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 35% 평가 반영</li>
									<li>금융기관별(은행, 카드사, 저축은행,<br/>보험사 등) 대출 건 수, 약정금액,<br/>대출금액 등 현황정보 제공</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-02"><img src="../../resources/img/01.credit/txt_0103_sub02.gif" alt="신용변동알람" title=""/></h3>
						<p>신용변동알람은 신용조회, 신용거래, 연체정보 등 고객님의 신용변동 발생 시 실시간으로 체크하여 고객님 휴대폰 &amp; 이메일로 통보해 드리는 24시간 모니터링 서비스입니다.</p>
						<ul class="list-info">
							<li class="icon01-10">
								<strong>신용정보변동알람</strong>
								<ul>
									<li>신용등급, 신용조회 등 신용상태 변동시<br/>알람 제공</li>
								</ul>
							</li>
							<li class="icon01-12">
								<strong>신용거래변동알람</strong>
								<ul>
									<li>신용거래 발생 시 실시간 알람 제공</li>
								</ul>
							</li>
							<li class="icon01-11 long">
								<strong>연체정보변동알람</strong>
								<ul>
									<li>카드연체, 대출연체, 채무불이행 등 연체 정보 발생 시 알람 제공</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<!-- 서비스 상세안내 -->
				<div class="tab-con" id="GoodsTab02">
					<h2 class="hidden-obj">서비스 상세안내</h2>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-01"><img src="../../resources/img/01.credit/txt_0103_sub01.gif" alt="가족종합신용보고서" title=""/></h3>
						<p>가족의 신용을 함께 올릴 수 있도록 도와주는 가족종합신용보고서 서비스는 가족구성원을 대신하여 한 사람이 대표로 신용관리를 할 수 있는 서비스입니다. 대표 관리인이 모든 가족의 동의하에 가족의 신용등급, 카드정보, 연체정보를 확인할 수 있습니다.</p>
						<h4 class="tit-type03">01. 우리가족을 위해 꼭 확인해야 하는 정보</h4>
						<ul class="list-info list-info-big">
							<li class="icon02-03">
								<strong>신용등급</strong>
								<ul>
									<li>은행, 카드사, 저축은행, 보험사 등에서 조회되는 신용등급 확인 가능</li>
									<li>금융기관별 자세한 신용등급 분석 제공</li>
									<li>신용평점 분석으로 정확한 신용수준 파악</li>
									<li>신용도에 부정적 영향을 미치는 요인 제거</li>
									<li>신용등급 상승 가이드 제공</li>
								</ul>
							</li>
							<li class="icon02-05">
								<strong>카드정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 16%평가 반영</li>
									<li>국내 유일 카드사별 실적 정보 및 한도 정보 제공</li>
									<li>한도대비 이용금액 추이를 계좌별 그래프로 분석제공(신용평가 시 중요한 영향요소)</li>
								</ul>
							</li>
							<li class="icon02-06">
								<strong>대출정보(국내최대)</strong>
								<ul>
									<li>개인신용평점 35%평가 반영</li>
									<li>금융기관별(은행, 카드사, 저축은행, 보험사 등) 대출 건 수, 약정금액, 대출금액 등<br/>현황정보 제공</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="con-area">
						<h3 class="tit-type05 tit-type05-02"><img src="../../resources/img/01.credit/txt_0103_sub02.gif" alt="가족신용변동알람" title=""/></h3>
						<p>신용변동알람은 신용조회, 신용거래, 연체정보 등  신용변동 사항이 발생했을 때, 변동내용을 휴대폰이나 이메일로 통보받게 되는 24시간 모니터링 서비스입니다.</p>
						<ul class="list-info list-info-small">
							<li class="icon02-10">
								<strong>신용정보변동알람</strong>
								신용등급, 신용조회 등 신용상태 변동시 알람 제공
							</li>
							<li class="icon02-12">
								<strong>신용거래변동알람</strong>
								신용거래 발생시<br/>실시간 알람 제공
							</li>
							<li class="icon02-11 last">
								<strong>연체정보변동알람</strong>
								카드연체, 대출연체, 채무불이행 등 연체 정보 발생시 알람<br/>제공
							</li>
						</ul>
						<dl class="info-sms">
							<dt>신용정보변동알람 문구</dt>
							<dd>[올크레딧] 홍길동님의 <strong>신용정보</strong> 변동발생. [통화]<br/>또는 www.allcredit.co.kr<br/>에서 확인하세요.</dd>
							<dt>신용거래변동알람 문구</dt>
							<dd>[올크레딧] 홍길동님의 <strong>금융거래정보</strong> 변동발생.<br/>[통화]또는 www.allcred it.co.kr 에서 확인하세요.</dd>
							<dt>연체정보변동알람 문구</dt>
							<dd class="last">[올크레딧] 홍길동님의 <strong>연체정보</strong> 변동발생.[통화]<br/>또는 www.allcredit.co.kr<br/>에서 확인하세요.</dd>
						</dl>
					</div>

					<div class="con-area con-area-last">
						<h3 class="tit-type05 tit-type05-03"><img src="../../resources/img/01.credit/txt_0103_sub03.gif" alt="가족구성원등록절차" title=""/></h3>
						<ol class="list-type06">
							<li class="first">
								<h4 class="title">가족신용관리<br/>신청</h4>
								<p class="con">최대 6인까지 본인포함하여 필요한 가족구성원 수만큼 신청이 가능합니다.</p>
							</li>
							<li>
								<h4 class="title">가족구성원<br/>등록</h4>
								<p class="con">마이페이지 &gt; 가족구성원 관리에서 신청한 수 만큼 가족 구성원을 추가할 수 있습니다.</p>
							</li>
							<li>
								<h4 class="title">구성원<br/>이용 동의</h4>
								<div class="con">
									가족신용관리 서비스를 이용하려면 구성원이 본인의 신용정보 제공에 동의를 해야 합니다.
									<ul>
										<li>가. 가족 구성원의 회원 가입</li>
										<li>나. 가족 구성원의 본인확인을 위한 본인인증</li>
										<li>다. 가족구성원의 이용동의</li>
									</ul>
								</div>
							</li>
							<li class="last">
								<h4 class="title">가족신용보고서<br/>조회</h4>
								<p class="con">내서비스 열람하기 &gt; 가족신용관리 메뉴에서 신용정보제공에 동의한 구성원의 신용보고서를 열람할 수 있습니다.</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogService').modal({position_top:120});
	$(".info-detail").defaultTab({
		eventEls : ".tab-type03>li>a",
		clickCallback : callScrollRe
	});

	function callScrollRe(){
		$(window).resize();
		$("#openDialogService .dragger-container .dragger").css("top","0px");
		$("#openDialogService .scroll-container").css("top","0px");
		return false;
	}
	
	$("#openDialogService .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>