<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogService" style="width:585px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content goods-info">
		<!-- 상단문구 -->
		<div class="page-top">
			<h1><img src="../../resources/img/03.loan/tit_0201.gif" alt="대출안심관리" title=""/></h1>
			<p>
				<strong><img src="../../resources/img/03.loan/txt_0201_top01.gif" alt="대출 진단부터 대출 관리까지" title=""/></strong>
				<img src="../../resources/img/03.loan/txt_0201_top02.gif" alt="가계부채를 통합적으로 관리할 수 있는 대출안심관리서비스로 해결하세요!" title=""/><!-- 20121015 수정 -->
			</p>
		</div>

		<!-- 기본 비쥬얼정보 및 신청하기 -->
		<div class="info-basic">
			<h2><img src="../../resources/img/03.loan/visual_0201_info.gif" alt="대출관리(대출개설정보, 대출정보알람내역,대출가능진단, 대출이용정보)" title="" width="535px" /></h2><!-- 20121015 수정 -->
			<ul class="hidden-obj">
				<li>대출 가능 진단과 대출 이자 진단</li>
				<li>대출 개설 정보 및 계좌별 연체 이력 정보 제공</li>
				<li>대출 이자 납부일 설정을 통한 이자 관리</li>
			</ul>
		</div>

		<!-- 상세정보 : 서비스주요특징 / 서비스 상세안내 / 샘플보기 -->
		<div class="info-detail">
			<p class="txt-type09">올크레딧을 통한 신용조회는 개인의 신용도에 아무 영향을 미치지 않습니다.</p>

			<ul class="tab-type03">
				<li class="on"><a href="#GoodsTab01"><img src="../../resources/img/00.common/tab_goods01_on.gif" alt="서비스 주요 특징" title=""/></a></li>
			</ul>

			<div class="content-scroll content-scroll-01" style="height:216px;">
				<!-- 서비스주요특징 -->
				<div class="tab-con" id="GoodsTab01">
					<h2 class="hidden-obj">서비스 주요 특징</h2>
					<div class="con-area con-area-last">
						<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/03.loan/txt_0201_sub01.gif" alt="대출안심관리" title=""/></h3>
						<p>대출 개설 및 실적정보를 통해 자신의 금융비용을 정확하게 인식하고, 월상환금액, 대출금액, 연체금액<br/>등의 대출관련 정보까지 확인할 수 있습니다.</p>
						<ul class="list-info">
							<li class="icon01-23">
								<strong>대출 가능 진단</strong>
								<ul>
									<li>동일 수준의 대출신청 대비 승인률<br/>통계 분석제공</li>
									<li>동일 수준의 대출계좌 이자율<br/>통계 분석제공</li>
								</ul>
							</li>
							<li class="icon01-24">
								<strong>대출 개설 정보</strong>
								<ul>
									<li>개설된 대출, 약정금액, 대출잔액 등<br/>대출정보 현황 제공</li>
									<li>금융기관별 대출 상세정보 제공</li>
								</ul>
							</li>
							<li class="icon01-25">
								<strong>대출 이용 정보</strong>
								<ul>
									<li>연간 대출계좌 개설 정보 및 상환금액<br/>정보 제공</li>
									<li>금융기관별 개설된 대출 계좌 수 및<br/>약정금액 정보 제공</li>
									<li>금융기관별 대출 연체 이력 정보 제공</li>
									<li>대출 이자 납부일 설정 및 내역 확인</li>
								</ul>
							</li>
							<li class="icon01-26">
								<strong>대출정보 알람 내역</strong>
								<ul>
									<li>대출 계좌 개설시 알람 제공</li>
									<li>목표설정 대비 카드이용 초과시 알람 제공</li>
									<li>대출 이자 납부일 알람 제공</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogService').modal({position_top:120});
	$("#openDialogService .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>