<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>로그인 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type02" id="openDialogLogin" style="width:575px;">
	<div class="dialog-header">
		<h1 class="hidden-obj">회원로그인</h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div class="dialog-content common-main">
		<div class="section-login">
			<h2><img src="../../resources/img/10.etc/tit_main_login01.gif" alt="올크레딧 회원이시면, Log-in을 해주세요." title=""/></h2>
			<ul class="tab-type03 tab-type03-small">
				<li class="on"><a href="#loginForm01"><img src="../../resources/img/10.etc/tab_login01_on.gif" alt="아이디/비밀번호 로그인" title=""/></a></li>
				<li><a href="#loginForm02"><img src="../../resources/img/10.etc/tab_login02_off.gif" alt="공인인증서 로그인" title=""/></a></li>
			</ul>
			<div id="loginForm01" class="tab-con">
				<label for="comLoginID"><img src="../../resources/img/10.etc/label_id.gif" alt="아이디" title=""/></label>
				<input type="text" class="text" id="comLoginID" style="width:157px;"/>
				<label for="comLoginPWD"><img src="../../resources/img/10.etc/label_pwd.gif" alt="비밀번호" title=""/></label>
				<input type="password" class="text" id="comLoginPWD" style="width:157px;"/>
				<button class="img-button"><img src="../../resources/img/00.common/btn_type02_login.gif" alt="로그인" title=""/></button>
			</div>
			<div id="loginForm02" class="tab-con display-none">
				<label for="comLoginJumin1"><img src="../../resources/img/10.etc/label_jumin.gif" alt="주민등록번호/외국인등록번호" title=""/></label>
				<input type="text" class="text" id="comLoginJumin1" style="width:128px;" title="주민등록번호앞자리"/>
				<span class="mark">-</span>
				<input type="password" class="text" id="comLoginJumin2" style="width:128px;" title="주민등록번호뒷자리"/>
				<button class="img-button"><img src="../../resources/img/00.common/btn_type02_login.gif" alt="로그인" title=""/></button>
			</div>
		</div>
		<div class="section-link">
			
			<ul>
				<li>
					<strong><img src="../../resources/img/10.etc/txt_login_link01.gif" alt="신용등급 조회를 할 수 있는, 올크레딧 대표 서비스를 만나보세요!" title=""/></strong>
					신용등급 조회부터 등급상승까지!<br/>신용등급 시뮬레이터와 1:1코칭서비스로 등급변화<br/>예측 및 상승비법을 확인할 수 있습니다.
					<a href="#non" class="btn"><img src="../../resources/img/00.common/btn_type09_credit_service02.gif" alt="종합신용관리플러스 서비스 보기" title=""/></a>
				</li>
				<li>
					<strong><img src="../../resources/img/10.etc/txt_login_link02.gif" alt="내 신용은 괜찮을까? 회원가입 후, 신용위험도를 확인해보세요!" title=""/></strong>
					올크레딧 회원이면 누구나<br/>국내 대표 금융기관이 평가하는 나의<br/>신용위험도를 무료로 확인할 수 있습니다.
					<a href="#non" class="btn"><img src="../../resources/img/00.common/btn_type09_freetest10.gif" alt="내 신용위험도 무료진단" title=""/></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogLogin').modal({
		position_top : 121
	});

	$("#openDialogLogin .section-login").defaultTab({
		eventEls : ".tab-type03-small>li>a"
	});
//]]>
</script>
</body>
</html>