<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
		</div>
		<!-- //snb -->
		<div class="primary-content service-none02">
			<div class="top">
				<p>
					<strong><img src="../../resources/img/10.etc/txt_service_none07.gif" alt="선택하신 서비스는 회원님이 이용중인 서비스가 아닙니다." title=""/></strong>
					<img src="../../resources/img/10.etc/txt_service_none08.gif" alt="아래에서 원하신느 서비스를 신청 하신 후, 이용해주시기 바랍니다." title=""/>
				</p>
				<div class="list">
					<div>
						<h2><img src="../../resources/img/10.etc/txt_service_none0901.gif" alt="신용관리서비스" title=""/></h2>
						<ul>
							<li><a href="#none">종합신용관리 플러스 <img src="../../resources/img/00.common/icon_best.gif" alt="best" title=""/></a></li>
							<li><a href="#none">종합신용관리</a></li>
							<li><a href="#none">가족신용관리</a></li>
							<li><a href="#none">제출용 신용보고서</a></li>
							<li><a href="#none">통합 패키지</a></li>
						</ul>
					</div>
					<div>
						<h2><img src="../../resources/img/10.etc/txt_service_none0902.gif" alt="명의보호 서비스" title=""/></h2>
						<ul>
							<li><a href="#none">금융명의보호 2.0 <img src="../../resources/img/00.common/icon_best.gif" alt="best" title=""/></a></li>
							<li><a href="#none">인터넷 명의보호</a></li>
						</ul>
					</div>
					<div class="last">
						<h2><img src="../../resources/img/10.etc/txt_service_none0903.gif" alt="카드/대출관리 서비스" title=""/></h2>
						<ul>
							<li><a href="#none">카드안심관리 <img src="../../resources/img/00.common/icon_best.gif" alt="best" title=""/></a></li>
							<li><a href="#none">대출안심관리</a></li>
						</ul>
					</div>
				</div>
				<div class="btn-right">
					<a href="#none"><img src="../../resources/img/00.common/btn_type09_creditview.gif" alt="신용관리서비스 한 눈에 비교하기" title=""/></a>
				</div>
			</div>
			<div class="bottom">
				<p><img src="../../resources/img/10.etc/txt_service_none10.gif" alt="올크레딧 회원이면 누구나, 무료로 누리는 맞춤 진단 혜택!" title=""/></p>
				<ul>
					<li class="bg01">
						<strong><img src="../../resources/img/10.etc/txt_service_none1101.gif" alt="신용위험도 무료진단" title=""/></strong>
						<p><img src="../../resources/img/10.etc/txt_service_none1102.gif" alt="국내 대표 금융기관이 평가하는 나의 '신용위험도'는 얼마일까요?" title=""/></p>
					</li>
					<li class="bg02">
						<strong><img src="../../resources/img/10.etc/txt_service_none1201.gif" alt="금융위험도 무료진단" title=""/></strong>
						<p><img src="../../resources/img/10.etc/txt_service_none1202.gif" alt="개인정보유출, 명의도용, 카드부정발급 등 금융피해로부터 얼마나 안전할까요?" title=""/></p>
					</li>
					<li class="bg03">
						<strong><img src="../../resources/img/10.etc/txt_service_none1301.gif" alt="맞춤이자율 무료진단" title=""/></strong>
						<p><img src="../../resources/img/10.etc/txt_service_none1302.gif" alt="국내 최초, 국내 유일한 업종별 내 맞춤 이자율을 무료로 확인하세요." title=""/></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

//]]>
</script>
</body>
</html>