@charset "euc-kr";
/* CSS Document */
.wrap{width:100%; height:100%; position:relative; overflow:hidden; max-width:640px; margin:0 auto;}
.header{width:100%; height:100%; position:relative; float:left}


.main{width:100%; height:100%;  position:relative;}
.btn_wrap{width:100%; height:100%;  position:relative; float:left}
.f_btn_01{width:4.6875%; height:100%; position:relative; float:left}
.call_btn{width:42.96875%; height:100%; position:relative; float:left}
.f_btn_02{width:4.6875%; height:100%; position:relative; float:left}
.db_btn{width:42.96875%; height:100%; position:relative; float:left}
.f_btn_03{width:4.6875%; height:100%; position:relative; float:left}
.footer{width:100%; height:100%;position:relative; float:left}