<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>자주찾는질문 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<dl class="faq-list">
	<!-- 질문하나 반복 시작 -->
	<dt>
		<strong>신용카드를 사용하지 않는데, KCB에서 신용평점/신용등급을 좋게 받기 위해서는 사용을 해야 하나요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br/>따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br/>다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</dd>
	<!-- 질문하나 반복 끝 -->
	<dt>
		<strong>신용 평점이 올랐는데 왜 신용등급이 오르지 않나요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br/>다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다. 자세한 사항은 올크레딧 1:1문의나 올크레딧 고객센타를 통해 문의하시기 바랍니다.</dd>
	<dt>
		<strong>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>
		신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다.<br/>다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br/>자세한 사항은 올크레딧 1:1문의나 올크레딧 고객센타를 통해 문의하시기 바랍니다.
	</dd>
	<dt>
		<strong>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>
		신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다. 단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br/>따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다. 
	</dd>
	<dt>
		<strong>올크레딧(KCB)의 각 업종별 신용등급이 다른 이유는 무엇인가요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>
		올크레딧(KCB)의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.<br/>올크레딧(KCB)에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원님의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.
	</dd>
	<dt>
		<strong>조회된 기록을 조회 정보에서 삭제할 수 있나요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>
		고객님께서 요청시 조회 내역을 일괄적으로 삭제 가능합니다.<br/>그러나 정보를 삭제하여도 본인 요청으로 일괄 삭제하였다는 기록이 남기 때문에 오히려 신용평가 시 부정적인 영향을 미칠 수 있습니다.<br/>단, 30일 이내에 동일인을 동일기관에서 동일 목적으로 조회한 기록이 2건 이상인 경우, 조회정보가 중복된 것으로 보고 조회 내역에서 1건으로 처리됩니다.
	</dd>
	<dt>
		<strong>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?</strong>
		<em><span>분류:</span>신용관리서비스 &gt; 종합신용관리</em>
	</dt>
	<dd>신용 평점을 산출할 만한 충분한 신용관련 데이타가 없기 때문입니다.<br/>많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인 분들이 이에 해당됩니다.<br/>빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</dd>
</dl>
<div class="paging">
	<a href="#none" class="btn"><img src="../../resources/img/00.common/page_first.gif" alt="처음페이지" title="" /></a>
	<a href="#none" class="btn prev"><img src="../../resources/img/00.common/page_prev.gif" alt="이전페이지" title="" /></a>
	<strong>1</strong>
	<a href="#none">2</a>
	<a href="#none">3</a>
	<a href="#none">4</a>
	<a href="#none">5</a>
	<a href="#none">6</a>
	<a href="#none">7</a>
	<a href="#none">8</a>
	<a href="#none">9</a>
	<a href="#none">10</a>
	<a href="#none" class="btn next"><img src="../../resources/img/00.common/page_next.gif" alt="다음페이지" title="" /></a>
	<a href="#none" class="btn"><img src="../../resources/img/00.common/page_last.gif" alt="마지막페이지" title="" /></a>
</div>
<script type="text/javascript">
//<![CDATA[
	$(".faq-list").find("dt").bind('click',function(){
		$(".faq-list").find("dt").removeClass("on");
		$(".faq-list").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();
	});
//]]>
</script>
</body>
</html>