<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>제안하기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogPropose" style="width:510px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/06.customer/tit_dialog_propose.gif" alt="요청내용" title=""/></h1><!-- 20130212 수정 -->
		<a class="btn-close bg-button" href="#none">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-propose">
		<p class="top">*는 필수입력 항목입니다.</p>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="120" />
				<col width="*" />
			</colgroup>
			<tbody>
				<tr>
					<th><label for="proCorp">회사(기관)명</label></th>
					<td><input type="text" class="text" id="proCorp" style="width:330px;" /></td>
				</tr>
				<tr>
					<th><label for="proName">이름<em class="required">필수 사항</em></label></th>
					<td><input type="text" class="text" id="proName" style="width:330px;" /></td>
				</tr>
				<tr>
					<th><label for="proTel1">전화번호<em class="required">필수 사항</em></label></th>
					<td>
						<input type="text" class="text" style="width:50px" id="proTel1" title="전화번호(지역번호)"/>
						<span class="mark">-</span>
						<input type="text" class="text" style="width:50px" id="proTel2" title="전화번호(국번)"/>
						<span class="mark">-</span>
						<input type="text" class="text" style="width:50px" id="proTel3" title="전화번호(지역번호)"/>
					</td>
				</tr>
				<tr>
					<th><label for="proEmail1">이메일<em class="required">필수 사항</em></label></th>
					<td>
						<input type="text" class="text" id="proEmail1" style="width:80px" title="이메일아이디"/>
						<span class="mark">@</span>
						<input type="text" class="text" id="proEmail2" style="width:90px" title="이메일도메인"/>
						<select class="select" id="proEmail3" title="이메일도메인선택">
							<option value="">직접입력</option>
							<option value="naver.com">naver.com</option>
							<option value="daum.net">daum.net</option>
							<option value="nate.com">nate.com</option>
							<option value="gmail.com">gmail.com</option>
							<option value="hanmail.net">hanmail.net</option>
							<option value="hotmail.com">hotmail.com</option>
							<option value="yahoo.co.kr">yahoo.co.kr</option>
							<option value="yahoo.com">yahoo.com</option>
							<option value="chol.com">chol.com</option>
							<option value="dreamwiz.com">dreamwiz.com</option>
							<option value="empal.com">empal.com</option>
							<option value="paran.com">paran.com</option>
							<option value="korea.com">korea.com</option>
							<option value="lycos.com">lycos.com</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="proCon">내용<em class="required">필수 사항</em></label></th><!-- 20130117 수정 -->
					<td>
						<textarea cols="40" rows="4" id="proCon"  style="width:330px;height:110px;"></textarea>
					</td>
				</tr>
				<tr>
					<th><label for="proFile">제안서 첨부</label></th>
					<td><input type="file" class="text" id="proFile"/></td>
				</tr>
			</tbody>
		</table>

		<h2><img src="../../resources/img/06.customer/txt_dialog_pro.gif" alt="개인정보 수집 및 이용에 대한 안내" title="" /></h2>
		<fieldset>
			<div class="content-scroll policy-con">
				<ol>
					<li>
						① 회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
						<ul>
							<li>- 성명, 주민번호, ID, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에<br/>&nbsp;&nbsp;&nbsp;이용</li>
							<li>- 이메일주소, 전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한<br/>&nbsp;&nbsp;&nbsp;의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내</li>
							<li>- 은행계좌정보, 신용카드정보 : 유료정보 이용에 대한 요금 결제</li>
							<li>- 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료</li>
						</ul>
					</li>
					<li>② 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.</li>
				</ol>
			</div>
			<div class="agree-area">
				<input type="checkbox" class="check" id="chkAgree"/><label for="chkAgree">개인정보 수집 및 이용에 대해 동의합니다</label>
			</div>
		</fieldset>
	
	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../resources/img/00.common/btn_type01_send.gif" alt="보내기" title="" /></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	//$('#openDialogPropose').modal();
	$("#proEmail3").sSelect({listWidth : 120}).change(function(){
		$("#proEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#proEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#proEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#openDialogPropose .content-scroll").mCustomScrollbar();

	$("#proFile").filestyle({
		imagewidth : 52,
		imageheight : 21,
		image : "../../resources/img/00.common/btn_type06_search.gif",
		width : 150
	});
//]]>
</script>
</body>
</html>
