<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>본인인증 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-certify" id="openDialogCertify" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/12.certify/tit_certification.gif" alt="본인인증" title=""/></h1><!-- 20130117 수정 -->
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content certify-form">
		<p class="txt-top2"><img src="../../../resources/img/50.salary/00.common/txt_mes_certify_common.gif" alt="아이핀 가입고객은 맞춤 연봉정보 서비스를 이용하시려면 본인인증절차가 필요합니다." title="" /></p>
		<p class="txt-top"><img src="../../../resources/img/12.certify/txt_mes_mobile.gif" alt="휴대폰 본인확인 본인명의의 휴대폰 정보를 입력해주세요.." title="" /></p>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="30%" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<th><span class="label">주민등록번호</span></th>
					<td><span>780911-*******</span></td>
				</tr>
				<tr>
					<th><span class="label">휴대폰번호</span></th>
					<td>
						<span>010-1254-5878</span>
					</td>
				</tr>
				<tr>
					<th><label for="certifiNum">인증번호</label></th>
					<td>
						<input type="text" class="text" id="certifiNum" style="width:50px;" />
						<label for="certifiNum" class="tooltip tooltip-left">
							<span class="con">전송된 인증번호를 입력하세요.</span>
						</label>
						<span class="remain-time">남은 시간 : <strong>05분 44초</strong></span>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
		<button class="img-button"><img src="../../../resources/img/00.common/btn_type01_retrans.gif" alt="재전송" title=""/></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogCertify').modal({modal:true});
	formChkDisplay("policy_how");
	$(".select").sSelect({listWidth : 70});
//]]>
</script>
</body>
</html>