<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>본인인증 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-certify" id="openDialogCertify" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/12.certify/tit_certification.gif" alt="본인인증" title=""/></h1><!-- 20130117 수정 -->
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content certify-form">
		<p class="txt-top2"><img src="../../../resources/img/50.salary/00.common/txt_mes_certify_common.gif" alt="아이핀 가입고객은 맞춤 연봉정보 서비스를 이용하시려면 본인인증절차가 필요합니다." title="" /></p>
		<p class="txt-top"><img src="../../../resources/img/50.salary/00.common/txt_mes.gif" alt="인증방법 선택 인증하실 방법을 선택하세요." title="" /></p>		

		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="30%" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<th><span class="label">주민등록번호</span></th>
					<td><span>780911-*******</span></td>
				</tr>
				<tr>
					<th rowspan="2"><span class="label">인증방법</span></th>
					<td>
						<input type="radio" name="policy_how" class="radio" id="certifiPhone" checked="checked"/><label for="certifiPhone" class="chk">휴대폰</label>
						<input type="radio" name="policy_how" class="radio" id="certifiCard" /><label for="certifiCard" class="chk">신용카드</label>
						<input type="radio" name="policy_how" class="radio" id="certifiAll" /><label for="certifiAll" class="chk">범용공인인증서</label>
					</td>
				</tr>
				<tr>
					<td>
						<p class="certifiPhone">본인명의의 휴대폰으로 인증번호를 전송받아 본인확인을 하실 수 있습니다.</p>
						<!-- 20121015 수정 S -->
						<ul class="certifiCard display-none">
							<li>본인명의의 신용카드 상세정보를 입력 후, 본인확인을 하실 수 있습니다.</li>
							<li class="color1">체크카드, 기프트카드, BC, 현대, 하나SK, 씨티카드는 인증 지원 안됨.</li>
						</ul>
						<ul class="certifiAll display-none">
							<li>본인명의로 발급된 범용공인인증서를 통해서만 본인확인을 하실 수 있습니다.</li>
							<li class="color1">금융결제원의 공인인증서 사용 정책에 따라,<br/>유료로 발급받으신 범용 공인인증서만 본인<br/>인증을 지원합니다.</li>
						</ul>
						<!-- //20121015 수정 E -->
					</td>
				</tr>
			</tbody>

		</table>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogCertify').modal({modal:true});
	formChkDisplay("policy_how");
//]]>
</script>
</body>
</html>