<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>올크레딧 본인인증 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-certify" id="openDialogCertify" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/12.certify/tit_certification.gif" alt="본인인증" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content certify-form">
		<p class="txt-top2"><img src="../../../resources/img/50.salary/00.common/txt_mes_certify_common.gif" alt="아이핀 가입고객은 맞춤 연봉정보 서비스를 이용하시려면 본인인증절차가 필요합니다." title="" /></p>
		<p class="txt-top"><img src="../../../resources/img/12.certify/txt_mes_mobile.gif" alt="휴대폰 본인확인 본인명의의 휴대폰 정보를 입력해주세요.." title="" /></p>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="30%" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<th><span class="label">주민등록번호</span></th>
					<td><span>780911-*******</span></td>
				</tr>
				<tr>
					<th><span class="label">통신사</span></th>
					<td>
						<input type="radio" class="radio" id="phoneSkt" checked="checked"/><label for="phoneSkt" class="chk">SKT</label>
						<input type="radio" class="radio" id="phoneKt" /><label for="phoneKt" class="chk">KT</label>
						<input type="radio" class="radio" id="phoneLg" /><label for="phoneLg" class="chk">LG U+</label>
					</td>
				</tr>
				<tr>
					<th><span class="label">휴대폰번호</span></th>
					<td>
						<select class="select" title="휴대폰번호(통신사번호)">
							<option>010</option>
							<option>011</option>
							<option>016</option>
						</select>
						<span class="mark">-</span>
						<input type="text" class="text" style="width:50px" title="휴대폰번호(국번)"/>
						<span class="mark">-</span>
						<input type="text" class="text" style="width:50px" title="휴대폰번호(번호)"/>
					</td>
				</tr>
				<!-- 20130227 수정 S -->
				<tr>
					<th><span class="label">성 명</span></th>
					<td><input type="text" class="text" style="width:208px" title="성명" /></td>
				</tr>
				<!-- // 20130227 수정 E -->
			</tbody>
		</table>
		<!-- 20130227 수정 S -->
		<div class="agree-area">
			<ul>
				<li><input type="checkbox" class="check" id="certifiAgree1" /><label for="certifiAgree1">이용약관에 동의</label><a href="#none"><img src="../../../resources/img/00.common/btn_prov_view.gif" alt="약관보기" /></a></li>
				<li class="last"><input type="checkbox" class="check" id="certifiAgree2" /><label for="certifiAgree2">개인정보 수집,  이용 및 제공 동의 약관</label><a href="#none"><img src="../../../resources/img/00.common/btn_prov_view.gif" alt="약관보기" /></a></li>
			</ul>
		</div>
		<!-- // 20130227 수정 E -->
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
		<!-- <button class="img-button"><img src="../../../resources/img/00.common/btn_type01_retrans.gif" alt="재전송" title=""/></button> -->
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogCertify').modal({modal:true});
	formChkDisplay("policy_how");
	$(".select").sSelect({listWidth : 70});
//]]>
</script>
</body>
</html>