@charset "utf-8";

.fl{float:left;}
.fr{float:right;}

img{vertical-align:top;margin:0;padding:0;border:none; line-height:0;}/* 131219 AdQUA css 수정 */
.hidden{display:none; text-indent:-1000em;overflow:hidden;width:0;height:0;margin:0;padding:0;}/* 131219 AdQUA css 수정 */

#wrap{width:100%;max-width:640px; margin:0 auto;}
#wrap > header{margin:0 auto;padding:0;text-align:left;height:auto;overflow:hidden;}/* 131219 AdQUA css 수정 */
#wrap > header h1#logo{}/* 131219 AdQUA css 수정 */
#wrap > header h1#logo > img{width:100%;}
#wrap #content {text-align:center;}
#wrap #content img {vertical-align:top;}
#wrap #content .btnList{padding:10px 3% 10px 3%;width:94%;margin:0 auto;clear:both;background:#eaeeef;}
#wrap #content .btnList ul li{display:inline-block;width:48%}
#wrap #content .btnList ul li:last-of-type{margin:0 0 0 2%;}
#wrap > footer{width:100%;max-width:640px;margin-top:0px;padding:0;border:none;}

