@charset "euc-kr";

.banner-list {position:relative;width:696px;height:81px;padding:14px 18px 14px 21px;overflow:hidden;text-align:center;}
.banner-list .view-area {position:absolute;left:21px;top:14px;overflow:hidden;width:696px;height:73px;z-index:30;}
.banner-list .view-area ul li {position:absolute;width:228px;height:73px;/*line-height:100px;*/text-align:center;}
.banner-list .view-area ul li a {padding:5px;border:1px solid #e9e3d9;}
.banner-list .view-area ul li a img {width:216px;height:61px;}
.banner-list .view-area ul li.sel a {padding:1px;border:5px solid #cd7a21;position:absolute;left:0;bottom:0;}
.banner-list .btn-img {position:absolute;top:38px;width:19px;height:31px;border:none;text-indent:-9999px;cursor:pointer;}
.banner-list .btn-prev {left:0;background:url(../img/00.common/btn_arrow_prev.gif) no-repeat;}
.banner-list .btn-next {right:0;background:url(../img/00.common/btn_arrow_next.gif) no-repeat;}
.banner-list a {vertical-align:top;}
.banner-con {width:733px;border:1px solid #e5dfd8;}

/* 대출진단센터 */
.visual-top {margin:0 0 20px 0;}
.loan-center .box-info {overflow:hidden;margin-bottom:40px;}
.loan-center .box-info .left-area {float:left;border:1px solid #e7e1db;}
.loan-center .box-info .left-area img {width:504px;height:190px;}
.loan-center .box-info .right-area {float:right;width:180px;height:153px;padding:19px 15px 16px 20px;border:2px solid #d06b2d;}
.loan-center .box-info .right-area h2 {margin-bottom:8px;}
.loan-center .box-info .right-area p {margin-bottom:5px;font-size:11px;line-height:15px;color:#999999;letter-spacing:-1px;}
.loan-center .con-list {clear:both;width:100%;overflow:hidden;}
.loan-center .con-list li {width:228px;position:relative;float:left;height:111px;padding:84px 24px 0 0;margin-bottom:33px;background:url(../img/03.loan/bg_list_line.gif) repeat-x 0 100%;}
.loan-center .con-list li a{vertical-align:top;text-decoration:none;color:#333333;}
.loan-center .con-list li.last {padding-right:0 !important;}
.loan-center .con-list li img {position:absolute;top:0;left:0;width:228px;height:73px;border:1px solid #f5f0e7;}
.loan-center .con-list li li {padding:0 0 0 8px;margin:0 0 4px;height:auto;background:url(../img/00.common/dot_2x2_c08c61.gif) no-repeat 0 7px;font-size:11px;}
.loan-center .con-list li li em {width:49px;height:17px;font-size:0;vertical-align:top;}
.loan-center .con-list li li em.icon-fina {background:url(../img/03.loan/txt_sub_fina.gif) no-repeat 0 3px;}
.loan-center .con-list li li em.icon-good {background:url(../img/03.loan/txt_sub_good.gif) no-repeat 0 3px;}
.loan-center .con-list li li em.icon-inter {background:url(../img/03.loan/txt_sub_inter.gif) no-repeat 0 3px;}
.loan-center .con-list li li em.icon-limit {background:url(../img/03.loan/txt_sub_limit.gif) no-repeat 0 3px;}
.msie6 .loan-center .con-list li {margin-right:-3px;}

.loan-center02 .txt {margin-bottom:7px;font-size:11px;color:#c08c61;}
.loan-center02 .banner-con {display:none;border:1px solid #bdb5af;}
.loan-center02 .banner-con a {vertical-align:top;}

.loan-center03 .graph-area {margin-bottom:40px;}
.msie6 .loan-center03 .graph-area {width:693px !important;;}
.loan-center03 .btn {float:right;margin:-25px 0 5px 0;}
.loan-center03 h2 {margin:0 0 8px 0 ;}
.loan-center03 .tab-con .txt-type09 {font-size:12px;}
.loan-center03 .con-type06 {padding:0 0 17px;border-bottom:1px solid #b0b0b0;}
.loan-center03 .banner-list {margin-top:40px;}

/* 서민금융지원프로그램 : 대출지원 프로그램 */
.loan-program01 .sub-txt td {padding:16px 8px 15px 8px;}
.loan-program01 .tit {margin-top:37px;}
.loan-program01 .tit img {margin-top:3px;}
.loan-program01 .tit em {color:#c08c61;vertical-align:middle;}
.loan-program01 .sub-tit {margin:25px 0 5px 0;color:#783701;}
.loan-program01 .tit-type06 {padding-top:22px;margin-top:-8px;border-top:1px solid #f1eeec;}
.loan-program01 .txt-type09 a {vertical-align:top;}
.loan-program01 .txt-type09-03 {margin-top:7px;}
.loan-program01 .txt-type09-03 a {margin-top:-3px;}
.loan-program01 .tbl-type03-form th {font-weight:bold;}

/* 서민금융지원프로그램 : 채무조정 프로그램 */
.loan-program02 .tab-type02 {margin-bottom:28px;}
.loan-program02 .txt {margin-bottom:36px;}
.loan-program02 .con-list  {overflow:hidden;margin-top:36px;}
.loan-program02 .con-list li {float:left;width:197px;padding: 0 35px 0 0;margin-right:35px;background:url(../img/03.loan/bg_line_vertical.gif) no-repeat 100% 12px;}
.loan-program02 .con-list h3 {color:#783701;margin-bottom:1px;}
.loan-program02 .con-list p {margin-bottom:17px;}
.loan-program02 .con-list a {margin-bottom:17px;overflow:hidden;}
.loan-program02 .con-list .last {margin-right:0;padding-right:0;background:none;}
.loan-program02 .tit-type06 .con a {vertical-align:top;}
.loan-program02 .title-sub {color:#c08c61;margin-left:15px;}
.loan-program02 .txt-type13 {margin-bottom:0;}
.loan-program02 .tbl-type03-form thead th {text-align:center;}
.loan-program02 .tbl-type03-form th {font-weight:bold;}

/* 서민금융지원프로그램 : 전체지원프로그램보기 */
.loan-program03 .txt-type10 li {margin-bottom:0;background-position:0 7px}
.loan-program03 .txt {text-align:right;margin:11px 0 3px 0;font-size:11px;}
.loan-program03 .txt a {color:#cd7a21;text-decoration:underline;}
.loan-program03 .txt a:hover {color:#cd7a21;text-decoration:underline;}
.loan-program03 .btn-right {margin:20px 0 0;}
.loan-program03 .tbl-type {width:100%;}
.loan-program03 .tbl-type th {padding:8px 8px 7px 27px;background-color:#f1eeec;text-align:left;vertical-align:middle;font-weight:bold;border-top:1px solid #e2cfcf;border-left:1px solid #e2cfcf;}
.loan-program03 .tbl-type td {padding:8px 8px 7px 32px;border-top:1px solid #e2cfcf;border-right:1px solid #e2cfcf;}
.loan-program03 .tbl-type .last th,.loan-program03 .tbl-type .last td {border-bottom:1px solid #e2cfcf;}
.loan-program03 .tbl-type .sub td {text-align:center;border-right:none;padding:8px 0 7px 0;}
.loan-program03 .tbl-type .sub td div {position:relative;}
.loan-program03 .tbl-type .sub td div span {position:absolute;right:0;top:0;font-size:11px;}
.loan-program03 .tbl-type .sub td span em {padding-top:1px;}
.loan-program03 .txt-type03 {font-size:12px;margin-left:60px;}
.loan-program03 .tbl-type03 .last {border-right:none;}
.loan-program03 .tbl-type03 strong.tit {padding:16px 0 6px 0;}
.loan-program03-04 .tbl-type03-list tbody td {padding:10px 20px;}

/* 서민금융지원프로그램 : 레이어팝업 */
.loan-pop .content-scroll {width:636px !important;border:none;padding:0;}
.loan-pop .content-scroll .scroll-box .scroll-container {width:605px !important;padding-left:0;}
.loan-pop .content-scroll .scroll-box .scroll-container .scroll-content {width:605px !important;}
.loan-pop .content-scroll .dragger-container {margin:18px 0;padding:1px 0 1px 1px;border-right:1px solid #e9e9e9;}
.loan-pop .content-scroll .scroll-btn-up {border-right:1px solid #e9e9e9;background:url(../img/00.common/arrow_scroll_top02.gif) no-repeat 0 0;}
.loan-pop .content-scroll .scroll-btn-down {border-right:1px solid #e9e9e9;background:url(../img/00.common/arrow_scroll_down02.gif) no-repeat 0 0;}
.loan-pop .txt-type03 {font-size:12px;}
.loan-pop .btn-print, .loan-pop .sub-txt {float:right;margin:-20px 0 5px 0;text-align:right;}
.loan-pop .tbl-type03 {margin-bottom:20px;}
.loan-pop .tbl-type03-form thead th {text-align:center;border-right:1px solid #E9E9E9;}
.loan-pop .tbl-type03 .sum {background-color: #F1EEEC;font-weight:bold;color:#783701}

/* 금융계산기 */
.calculation-info .box-type07 .graph-unit-sub {padding:0;margin:-20px 0 -25px;}
.calculation-info .box-type07 .result-area {margin:0 0 20px;padding:28px 0 25px;border-bottom:1px solid #e9e4e0;text-align:center;}
.calculation-info .box-type07 .result-area-02 {padding-bottom:0;border:0;}
.calculation-info .box-type07 .result-area .tbl-type03 {font-size:11px;}
.calculation-info .box-type07 .result-area .tbl-type03 tbody td {background:none;}
.calculation-info .box-type07 .mes-bottom {font-size:11px;letter-spacing:-1px;}
.calculation-info .box-type07 .mes-bottom .sub-title,
.calculation-info .box-type07 .mes-bottom strong {color:#cd7a21;font-weight:normal;}
.calculation-info .box-type07 .btn-right {padding:20px 0 0;border-top:1px solid #e9e4e0;}
.calculation-info .box-type07 .btn-right a,
.calculation-info .box-type07 .btn-right span {vertical-align:middle;}
.calculation-info .table-mes {margin:10px 0 0;padding:0 0 0 10px;font-size:11px;letter-spacing:-1px;background:url(../img/00.common/dot_5x5_star.gif) no-repeat 0 4px;}
.calculation-info .table-mes strong {display:block;font-weight:normal;color:#cd7a21;}
.calculation-info .table-mes a {vertical-align:top;margin:-3px 0 0 4px;}


/* 제휴사 코딩 디버깅 : 현대스위스저축은행 */

/* 제휴사 코딩 디버깅 : SC스탠다드캐피탈 */
.loan-center02 #bannerCon02 .bg {background:url(../img/99.update/loancenter/center02/bg.jpg) 0 0;width:733px;height:35px;text-align:center;}
.loan-center02 #bannerCon02 .btn {padding:20px 0 0 0;}

/* 제휴사 코딩 디버깅 : 부산솔로몬저축은행 */
.loan-center02 #bannerCon03 .btn{background: url(../img/99.update/loancenter/center03/solomon_self_s5.jpg) 0 0;width:733px;height:108px;text-align:center;padding-top:20px;}

/* 제휴사 코딩 디버깅 : 현대캐피탈 */
.loan-center02 #bannerCon0401 dt {color:#8d96a5;letter-spacing:-1px;line-height:16px;height:151px}
.loan-center02 #bannerCon0401 .font_normal {letter-spacing:0;}
.loan-center02 #bannerCon0401 .wrap {width:733px;margin:0 auto;}
.loan-center02 #bannerCon0401 .middle_apply_wrap {position:relative;width:733px;height:329px;background:url(../img/99.update/loancenter/center04/rt_june_credit_loan_apply.jpg) no-repeat 0 0;}
.loan-center02 #bannerCon0401 .apply_phone {position:absolute; top:57px;left:272px;width:190px;height:200px;}
.loan-center02 #bannerCon0401 .apply_phone dd {padding-left:5px}
.loan-center02 #bannerCon0401 .apply_internet {position:absolute;top:57px;right:34px;width:180px;height:200px;}
.loan-center02 #bannerCon0401 .middle_info_wrap {position:relative;width:733px;height:269px;background:url(../img/99.update/loancenter/center04/rt_june_credit_loan_info.jpg) no-repeat 0 0;}
.loan-center02 #bannerCon0401 .middle_info_wrap img {position:absolute;top:29px;left:161px;width:110px;height:23px;}
.loan-center02 #bannerCon0401 .banner_wrap {width:698px;height:155px; padding:0 17px 0 18px;}
.loan-center02 #bannerCon0401 .banner_wrap .banner01 {float:left;display:inline;width:356px;height:90px;}
.loan-center02 #bannerCon0401 .banner_wrap .banner02 {float:right;display:inline;}

.loan-center02 #bannerCon0402 dt {color:#8D96A5;letter-spacing:-1px;line-height:16px;height:53px;}
.loan-center02 #bannerCon0402 .font_normal {letter-spacing:0;}
.loan-center02 #bannerCon0402 .wrap {width:733px;margin:0 auto;}
.loan-center02 #bannerCon0402 .middle_apply_wrap {position:relative;width:733px;height:237px;background:url(../img/99.update/loancenter/center04/jt_june_housing_loan_apply.jpg) no-repeat left top; }
.loan-center02 #bannerCon0402 .apply_phone {position:absolute;top:63px;right:107px;width:280px; height:100px; text-align:center;}
.loan-center02 #bannerCon0402 .middle_info_wrap {position:relative;width:733px;height:289px;background:url(../img/99.update/loancenter/center04/jt_june_housing_loan_info.jpg) no-repeat left top; }
.loan-center02 #bannerCon0402 .middle_info_wrap img {position:absolute;top:29px;left:178px;width:110px;height:23px; }
.loan-center02 #bannerCon0402 .banner_wrap {width:698px;height:150px;padding:0 18px;}
.loan-center02 #bannerCon0402 .banner_wrap .banner01 {float:left;display:inline;width:341px;height:90px;padding-right:15px;}
.loan-center02 #bannerCon0402 .banner_wrap .banner02 {float:right;display:inline;}

/* 제휴사 코딩 디버깅 : 우리파이낸셜 */

/*20130312 수정 S*/
/* 카드발급진단센터 */
.visual-top {margin:0 0 20px 0;}
.card-center .mes-top{padding-bottom:17px;}
.card-center .sub-tit{padding-bottom:10px;}
.card-center .box-info {overflow:hidden;margin-bottom:40px;}
.card-center .box-info .left-area {float:left;}
.card-center .box-info .left-area img {width:502px;height:188px; border:1px solid #e8e2db;}
.card-center .box-info .right-area {float:right;width:180px;height:151px;padding:19px 15px 16px 20px;border:2px solid #d06b2d;}
.card-center .box-info .right-area h2 {margin-bottom:12px;}
.card-center .box-info .right-area p {margin-bottom:12px;font-size:11px;line-height:15px;color:#999999;letter-spacing:-1px;}
.card-center .con-list {clear:both;width:100%;overflow:hidden;}
.card-center .con-list li {width:228px;position:relative;float:left;height:111px;padding:148px 24px 0 0;margin-bottom:33px;background:url(../img/03.loan/bg_list_line.gif) repeat-x 0 100%;}
.card-center .con-list li a{vertical-align:top;text-decoration:none;color:#333333;}
.card-center .con-list li.last {padding-right:0 !important;}
.card-center .con-list li img {position:absolute;top:0;left:0;width:226px;height:135px; border:1px solid #f5f0e7;}
.card-center .con-list li li {padding:0 0 0 8px;margin:0 0 4px;height:auto;background:url(../img/00.common/dot_2x2_c08c61.gif) no-repeat 0 7px;font-size:11px;}
.card-center .con-list li li em {width:65px;height:17px;font-size:0;vertical-align:top;}
.card-center .con-list li li em.icon-cashback {background:url(../img/03.loan/txt_sub_cashback.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-car {background:url(../img/03.loan/txt_sub_car.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-business {background:url(../img/03.loan/txt_sub_business.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-shop {background:url(../img/03.loan/txt_sub_shop.gif) no-repeat 0 3px;}
.msie6 .card-center .con-list li {margin-right:-3px;}

.card-center02 .txt {margin-bottom:7px;font-size:11px;color:#c08c61;}
.card-center02 .banner-con {display:none;border:1px solid #bdb5af;}
.card-center02 .banner-con a {vertical-align:top;}

.free-diagnosis09 .con-list {clear:both;width:100%;overflow:hidden;}
.free-diagnosis09 .con-list li {width:226px;position:relative;float:left; margin-right:25px; border:1px solid #f5f0e7;}
.free-diagnosis09 .con-list li.last {margin-right:0;}
/*20130312 수정 E*/


/* 20130401 추가 S */
.card-center .con-list li li em.icon-issue {background:url(../img/03.loan/txt_sub_issue.gif) no-repeat 0 3px;}
/* 20130401 추가 E */

/*20130408 추가 S*/
.card-center .con-list li li em.icon-point {background:url(../img/03.loan/txt_sub_point.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-discount {background:url(../img/03.loan/txt_sub_discount.gif) no-repeat 0 3px;}
/*20130408 추가 E*/

/*20130516 추가 S*/
.card-center .con-list li li em.icon-card-txt-01 {background:url(../img/03.loan/icon_card_txt_01.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-card-txt-02 {background:url(../img/03.loan/icon_card_txt_02.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-card-txt-03 {background:url(../img/03.loan/icon_card_txt_03.gif) no-repeat 0 3px;}
.card-center .con-list li li em{vertical-align:middle;}
/*20130516 추가 E*/

/*20130620 추가 S*/
.card-center .con-list li li em.icon-skcard-txt-01 {background:url(../img/03.loan/icon_skcard_txt01.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-skcard-txt-02 {background:url(../img/03.loan/icon_skcard_txt02.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-skcard-txt-03 {background:url(../img/03.loan/icon_skcard_txt03.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-skcard-txt-04 {background:url(../img/03.loan/icon_skcard_txt04.gif) no-repeat 0 3px;}
.card-center .con-list li li em{vertical-align:middle;}
/*20130620 추가 E*/

/* 20130628 수정 S */
.card-center .con-list li li em.icon-hdcard-txt-01 {background:url(../img/03.loan/icon_hdcard_txt01.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-hdcard-txt-02 {background:url(../img/03.loan/icon_hdcard_txt02.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-hdcard-txt-03 {background:url(../img/03.loan/icon_hdcard_txt03.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-hdcard-txt-04 {background:url(../img/03.loan/icon_hdcard_txt04.gif) no-repeat 0 3px;}
/* 20130628 수정 E */

/* 20130731 수정 S */
.card-center .con-list li .hdcard li em {width:90px;height:17px;font-size:0;vertical-align:top;}
/* 20130731 수정 E */

/* 20130930 수정 S */
.card-center .con-list li li em.icon-skcard-txt-01 {width:90px;background:url(../img/03.loan/icon_skcard_txt01.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-skcard-txt-02 {width:90px;background:url(../img/03.loan/icon_skcard_txt02.gif) no-repeat 0 3px;}
/* 20130930 수정 E */

/* 20131010 추가 S */
.card-center .con-list li li em.icon-smcard {width:76px;background:url(../img/03.loan/icon-smcard_txt01.gif) no-repeat 0 3px;}

/* 20131010 추가 E */

/* 20131106 추가 S */
.card-center .con-list li li em.icon-salesave {width:90px;background:url(../img/03.loan/icon-salesave.gif) no-repeat 0 3px;}
/* 20131106 추가 E*/

/* 20131211 수정 S */
.card-center .con-list li li em.icon-skcard-txt-01 {width:96px;background:url(../img/03.loan/icon_skcard_txt01.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-skcard-txt-02 {width:96px;background:url(../img/03.loan/icon_skcard_txt02.gif) no-repeat 0 3px;}
/* 20131211 수정 E */

/* 20140108 추가 S */
.card-center .con-list li li em.icon-shinhan-txt01 {width:85px;background:url(../img/03.loan/icon-shinhan-txt01.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-shinhan-txt02 {width:85px;background:url(../img/03.loan/icon-shinhan-txt02.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-shinhan-txt03 {width:85px;background:url(../img/03.loan/icon-shinhan-txt03.gif) no-repeat 0 3px;}
.card-center .con-list li li em.icon-shinhan-txt04 {width:85px;background:url(../img/03.loan/icon-shinhan-txt04.gif) no-repeat 0 3px;}
/* 20140108 추가 E */

