@charset "utf-8";

.fl{float:left;}
.fr{float:right;}

img{vertical-align:top;margin:0;padding:0;border:none; line-height:0;}/* 131219 AdQUA css 수정 */
.hidden{display:none; text-indent:-1000em;overflow:hidden;width:0;height:0;margin:0;padding:0;}/* 131219 AdQUA css 수정 */

#wrap{width:100%; max-width:640px; margin:0 auto;}
#wrap > header {width:100%;max-width:640px;margin:0 auto;padding:7px 0px 0px 20px;background:url("bg_header.png") no-repeat;background-size:100% 100%; height:auto;}
#wrap > header h1#logo{width:50%;max-width:293px;font-size:0; line-height:0; border:0;padding:0 0 0 0; float:none;}
#wrap > header h1#logo > img{width:100%;}
#wrap #content {text-align:center;}
#wrap #content .btnList{padding:10px 3% 15px 3%;width:94%;margin:0 auto;clear:both; background-color:#2e73b6}
#wrap #content .btnList ul li{display:inline-block;width:48%;}
#wrap #content .btnList ul li:last-of-type{margin:0 0 0 2%;}
#wrap > footer{
	width:100%;max-width:640px;max-height:89px;margin:0 auto;
	border-top:0px solid #3b3634;padding:0 0 0 0;
