<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>서비스 신청 전 확인사항 안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogChk" style="width:540px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/11.payment/tit_dialog_chkinfo.gif" alt="서비스 신청 전 확인사항 안내" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-info">
		<p class="page-top">
			<strong>&quot;회원님의 신용정보가 존재하지 않아,<br/>서비스 이용 시 신용정보가 제공되지 않을 수 있습니다!&quot;</strong>
			회원님은 금융기관과의 여신 거래가 없어 올크레딧(KCB)에 신용정보가 존재하지 않습니다.
		</p>
		<div class="box-type05">
			<ul class="txt-type09">
				<li>올크레딧(KCB)에 수집되어 제공되는 정보는 고객님이 금융기관과 여신 거래(카드, 대출, 보증 등)을 한 경우에 제공되는 정보이므로, 금융기관과 여신거래를 하지 않으신 경우에는 서비스를 신청하였더라도<br/>신용정보가 제공되지 않습니다.</li>
				<li>가까운 시일 내에 여신거래를 앞두고 계시다면 서비스를 신청하신 후 미리미리 신용도를 관리하시는 것도 올바른 신용관리의 지름길입니다.</li>
			</ul>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../resources/img/00.common/btn_type01_applyok.gif" alt="서비스신청 계속하기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_applycancel.gif" alt="신청 취소하기" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	$('#openDialogChk').modal({
		modal :true,
		position_top : 197
	});
//]]>
</script>
</body>
</html>