<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>결제하기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogPayment" style="width:620px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/11.payment/tit_dialog_payment.gif" alt="결제하기" title=""/></h1><!-- 20130117 수정 -->
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-form">
		<!-- 결제정보 -->
		<h2 class="tit-type04 tit-type04-top"><img src="../../resources/img/11.payment/tit_payment_sub01.gif" alt="결제정보" title=""/></h2>
		<table cellspacing="0" class="tbl-type03 tbl-type03-list">
		<thead>
		<tr>
			<th>서비스명</th>
			<th>구매수량</th>
			<th>금액</th>
		</tr>
		<tr>
			<th>서비스명</th>
			<th>결제일</th>
			<th>금액</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>종합신용관리플러스</td>
			<td>1매</td>
			<td class="text-r"><strong>25,800원</strong></td>
		</tr>
		<tr>
			<td>종합신용관리플러스</td>
			<td>00월 00일</td>
			<td class="text-r"><strong>25,800원</strong></td>
		</tr>
		</tbody>
		</table>
		<!-- //결제정보 -->
		<!-- 결제방법 기본-->
		<h2 class="tit-type04"><img src="../../resources/img/11.payment/tit_payment_sub02.gif" alt="결제방법" title=""/></h2>
		<table cellspacing="0" summary="결제방법(신청금액, 이용권사용, 할인권사용, 결제금액)" class="tbl-type03 tbl-type03-form">
		<colgroup>
			<col width="160"/>
			<col width="*"/>
		</colgroup>
		<tr>
			<th><span class="label">신청금액</span></th>
			<td><strong>25,800원</strong></td>
		</tr>
		<tr>
			<th><span class="label">이용권사용</span></th>
			<td>0원</td>
		</tr>
		<tr>
			<th><span class="label">할인권사용</span></th>
			<td><span class="color3">5,000원</span></td>
		</tr>
		<tr>
			<th><span class="label">결제금액</span></th>
			<td><strong>25,800원</strong></td>
		</tr>
		</table>
		<!-- //결제방법 기본-->
		<!-- 결제수단선택 -->
		<h2 class="tit-type04"><img src="../../resources/img/11.payment/tit_payment_sub03.gif" alt="결제수단 선택" title=""/></h2>
		<div class="mes-type03 bg-none">
			<input type="radio" class="radio" name="pay_type" id="formPayTypeCard" checked="checked"/><label for="formPayTypeCard" class="label03">신용카드</label>
			<input type="radio" class="radio" name="pay_type" id="formPayTypeBank"/><label for="formPayTypeBank" class="label03">계좌이체</label>
			<input type="radio" class="radio" name="pay_type" id="formPayTypeMobile"/><label for="formPayTypeMobile" class="label03">휴대폰결제</label>
		</div>
		<!-- //결제수단선택 -->
		<!-- 결제수단 : 휴대폰결제 - 앞단계에서 휴대폰결제를 선택했을경우 display-none 삭제-->
		<div class="sub-sel02 display-none formPayTypeMobile ">
			<h3 class="hidden-obj">휴대폰결제</h3>
			<p class="top">본인 명의의 휴대폰 정보를 입력해 주세요.</p>
			<table cellspacing="0" summary="휴대폰결제(주민등록번호, 통신사, 휴대폰번호 및 승인번호)" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col width="160"/>
				<col width="*"/>
			</colgroup>
			<tr>
				<th><span class="label">주민등록번호</span></th>
				<td>780911-*******</td>
			</tr>
			<tr>
				<th><label for="mobileJumin01">주민등록번호</label></th>
				<td>
					<input type="text" class="text" style="width:90px" id="mobileJumin01" title="주민등록번호(앞자리)" value="700101"/>
					<span class="mark">-</span>
					<input type="password" class="text" style="width:90px" id="mobileJumin02" title="주민등록번호(뒷자리)" value="1234567"/></td>
			</tr>
			<tr>
				<th><span class="label">통신사</span></th>
				<td>
					<input type="radio" class="radio" id="mobileCom01" checked="checked"/><label for="mobileCom01" class="chk">SKT</label>
					<input type="radio" class="radio" id="mobileCom02" /><label for="mobileCom02" class="chk">KT</label>
					<input type="radio" class="radio" id="mobileCom03" /><label for="mobileCom03" class="chk">LG U+</label>
				</td>
			</tr>
			<tr>
				<th><span class="label">휴대폰번호</span></th>
				<td>
					<select class="select" title="휴대폰번호(통신사)">
						<option>010</option>
						<option>011</option>
						<option>016</option>
					</select>
					<span class="mark">-</span>
					<input type="text" class="text" style="width:50px" title="휴대폰번호(국번)"/>
					<span class="mark">-</span>
					<input type="text" class="text" style="width:50px" title="휴대폰번호(전화번호)"/>
					<button class="img-button btn-send"><img src="../../resources/img/00.common/btn_type06_receivenum.gif" alt="승인번호받기" title=""/></button>
				</td>
			</tr>
			<tr class="display-none" id="addNumForm">
				<th><label for="receiveNum">승인번호입력</label></th>
				<td>
					<input type="text" class="text" id="receiveNum" style="width:60px;" /><span class="label02">남은 시간 : <strong class="color1">05분 44초</strong></span>
					<p class="mes">승인번호 받기를 여러번 누르면 승인번호가 계속 전송됩니다.<br/>시간이 지나도 승인번호가 도착하지 않는다면 '승인번호받기'를 다시 눌러 주십시요.</p>
				</td>
			</tr>
			</table>
		</div>
		<!-- 결제수단 : 휴대폰결제 -->
		<!-- 안내문구 -->
		<div class="box-type05">
			<ul class="txt-type11">
				<li>신용카드, 계좌이체를 통한 결제는 KCP, 휴대폰 결제는 LGU+와 모빌리언즈를 통하여 이루어집니다.</li>
				<!-- 월과금 자동결제방식일때 추가 -->
				<li>월정액 자동연장결제 요금은 별도의 해지신청을 하지 않을 경우, 결제하신 날짜에 자동결제됩니다.</li>
				<!-- // 월과금 자동결제방식일때 추가 -->
			</ul>
		</div>
		<!-- //안내문구 -->
	</div>
	<div id="popFooter" class="dialog-footer">
		<!-- <button class="img-button"><img src="../../resources/img/00.common/btn_type01_prev.gif" alt="이전" title=""/></button> -->
		<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type01_payment.gif" alt="결제하기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPayment').modal({
		modal :true,
		position_top : 180
	});

	formChkDisplay("pay_type");
	$(".select").sSelect({listWidth : 70});

	$(".btn-send").bind("click",function(){
		alert("승인번호가 전송됩니다.");
		$("#addNumForm").show();
	});

//]]>
</script>
</body>
</html>