<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogPass" style="width:484px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/11.payment/tit_dialog_pass.gif" alt="이용권/할인권등록하기" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-pass">

		<div class="mes-type03 ">
			<p>구매 혹은 선물로 받으신 이용권/할인권 번호를 등록하세요.</p>
		</div>

		<h2 class="tit-type04"><img src="../../resources/img/11.payment/tit_payment_sub06.gif" alt="이용권/할인권 번호 입력" title="" /></h2>
		<div class="mes-type03 bg-none">
			<input type="text" class="text" style="width:65px" title="첫번째자리"/>
			<span class="mark">-</span>
			<input type="text" class="text" style="width:65px" title="두번째자리"/>
			<span class="mark">-</span>
			<input type="text" class="text" style="width:65px" title="세번째자리"/>
			<span class="mark">-</span>
			<input type="text" class="text" style="width:65px"title="네번째자리" />
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type01_register.gif" alt="등록하기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPass').modal({
		modal :true,
		modal_class : "modal-overlay2",
		position_top : 197
	});
//]]>
</script>
</body>
</html>