<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogPolicy" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/11.payment/tit_dialog_mcash.gif" alt="Mcash이용약관" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-policy">
		<div class="content-scroll policy-con" style="height:320px;">
			<h2 class="deps01">제 1조(목적)</h2>
			<p>이 약관은 통신과금서비스를 제공하는 주식회사 모빌리언스(이하 "회사"라 합니다)와 통신과금서비스 이용자(이하 "이용자"라 합니다) 사이의 통신과금서비스에 관한 기본적인 사항을 정함으로써 통신과금서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.</p>

			<h2 class="deps01">제 2조(용어의 정의)</h2>
			<p>이 약관에서 정하는 용어의 정의는 다음과 같습니다.</p>
			<ul>
				<li>1. "통신과금서비스"라 함은 정보통신서비스로서 다음 각 호의 업무를 말한다.
					<ul>
						<li>1) 타인이 판매, 제공하는 재화 또는 용역(이하 "재화 등"이라 한다)의 대가를 자신이 제공하는 전기통신역무의 요금과 함께 청구, 징수하는 업무</li>
						<li>2) 타인이 판매, 제공하는 재화 등의 대가가 제1호의 업무를 제공하는 자의 전기통신역무의 요금과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 업무</li>
					</ul>
				</li>
				<li>2. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금서비스를 이용하는 자를 말합니다.</li>
				<li>3. '접근매체'라 함은 통신과금 거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등을 말합니다.</li>
				<li>4. '거래지시'라 함은 이용자가 통신과금서비스 계약에 따라 회사에게 통신과금서비스의 처리를 지시하는 것을 말합니다.</li>
				<li>5. ‘가맹점’이라 함은 통신과금서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자를 말합니다.</li>
				<li>6. ‘지정한 기일’이란 이용자가 통신사와 약정한 1항의 전기통신역무의 요금 납입기한을 의미하며, 이는 이동통신사의 기준에 따릅니다.</li>
			</ul>

			<h2 class="deps01">제 3조(약관의 명시 및 변경)</h2>
			<ul>
				<li>1. 회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.</li>
				<li>2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.</li>
				<li>3. 회사가 약관을 변경하는 때에는 그 시행일 2주 전에 변경되는 약관을 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.</li>
			</ul>

			<h2 class="deps01">제 4조(회사의 의무)</h2>
			<ul>
				<li>1. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링체계를 갖추어야 합니다.</li>
				<li>2. 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.
					<ul>
						<li>1) 침입차단시스템 설치</li>
						<li>2) 침입탐지시스템 설치</li>
						<li>3) 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치</li>
					</ul>
				</li>
				<li>3. 회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립&middot;운용하여야 합니다.
					<ul>
						<li>1) 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것</li>
						<li>2) 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것</li>
						<li>3) 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것</li>
					</ul>
				</li>
			</ul>

			<h2 class="deps01">제 5조 (회사의 정보보호 조치)</h2>
			<ul>
				<li>1. 회사는 이용자의 과실 또는 이용자 장비의 문제로 인해 회사의 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다.
					<ul>
						<li>1) 사용자의 장비가 제3의 사용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우</li>
						<li>2) 사용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우</li>
						<li>3) 사용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우</li>
					</ul>
				</li>
				<li>2. 이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다.
					<ul>
						<li>1) 해당 장비의 네트워크로부터 연결케이블 제거, 서비스 포트 차단, 네트워크 주소 차단 등의 즉각적인 분리</li>
						<li>2) 해당 장비에 대한 보안점검</li>
						<li>3) 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안 조치 실시</li>
					</ul>
				</li>
				<li>3. 회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 정보통신망으로의 접속을 5일간 제한 할 수 있습니다.</li>
				<li>4. 회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제12조 제1항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인하고, 이용자에게 서면(전자문서 포함. 이하 같다)으로 답변을 발송하여야 합니다.</li>
			</ul>

			<h2 class="deps01">제 6조(이용자의 의무 등)</h2>
			<ul>
				<li>1. 회사는 통신과금서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.</li>
				<li>2. 회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 부과할 수 있습니다.</li>
				<li>3. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.</li>
				<li>4. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.</li>
				<li>5. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.</li>
				<li>6. 이용자는 ‘정보통신망 이용촉진 및 정보보호에 관한 법률’ 제72조에 의거하여 재화 등을 할인매입한 행위를 하였을 경우 회사는 관계당국에 고소 및 고발, 민사상의 법적 조취를 취할 수 있습니다.</li>
				<li>7. 회사는 본 서비스(휴대폰 소액결제 서비스)의 원활한 이용을 위해 고객인증, 이용금액 청구 및 수납을 위하여 이용자가 지정한 이동통신사에 고객의 휴대전화번호, 주민번호 등 개인정보와 인증 및 과금에 필요한 정보(사용금액, 구매일시, 상품코드 등)를 제공할 수 있습니다.</li>
				<li>8. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 ‘지정한 기일’까지 납입하지 아니한 때에는 그 요금의 100분의 2에 상당하는 가산금을 부과합니다.</li>
				<li>9. 이동통신사와의 청구수납대행계약에 따른 요금정산을 위해 필요한 정보(휴대전화번호, 주민번호, 사용일자, 청구일자, 청구 및 수납금액 등)를 제공받을 수 있습니다.</li>
			</ul>

			<h2 class="deps01">제 7조(불법 거래 차단 시스템 구축)</h2>
			<ul>
				<li>1. 회사는 제3자의 불법적인 결제로부터 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각 호와 같은 시스템을 구축하여야 합니다.
					<ul>
						<li>1) 비정상 거래 유형 분석 시스템</li>
						<li>2) 복제폰 이용 거래 탐지 시스템</li>
						<li>3) 기타 불법결제 의심 거래 모니터링 시스템</li>
					</ul>
				</li>
				<li>2. 회사는 본조 제1항 각 호의 시스템을 통해 불법적인 결제 요청으로 판단될 경우, 결제 요청을 차단할 수 있습니다.</li>
				<li>3. 본조 제1항에 의해 결제 요청이 차단된 경우, 이용자는 제12조 제1항의 담당자에게 연락을 하여 본인 확인 절차를 거친 후 통신과금서비스를 이용할 수 있습니다.</li>
			</ul>

			<h2 class="deps01">제 8조(유무선전화결제이용자보호협의회)</h2>
			<ul>
				<li>1. 회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여 유무선전화결제이용자보호협의회(이하 “전보협”이라 한다)의 구성원으로 참여하여, “유무선전화결제이용자보호협의회에 관한 합의서”를 성실히 이행합니다.</li>
				<li>2. 회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지정하여, 신속한 민원처리에 협조합니다.
					<ul>
						<li>담당자: 이 인 숙</li>
						<li>연락처(전화번호, 전자우편주소): 02)2018-2120, help@mobilians.co.kr</li>
					</ul>
				</li>
				<li>3. 회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 제시한 가이드라인을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다.</li>
			</ul>

			<h2 class="deps01">제 9조(회사의 배상책임)</h2>
			<ul>
				<li>1. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.</li>
				<li>2. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다.</li>
				<li>3. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.</li>
				<li>4. 회사는 이용자가 통신과금서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 이용자가 제6조 제3, 4항에 위반하는 등 이용자의 부주의에 기한 손해에 대하여 배상 책임이 없습니다.</li>
				<li>5. 회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우에는 당사자는 방송통신위원회에 재정을 신청할 수 있습니다.</li>
				<li>6. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 통신과금서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
				<li>7. 회사는 전항의 사유로 통신과금서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다.</li>
			</ul>

			<h2 class="deps01">제 10조 (고지사항)</h2>
			<ul>
				<li>1. 회사는 재화 등의 판매&middot;제공의 대가를 청구할 때 이용자에게 다음 각 호의 사항을 고지하여야 합니다.
					<ul>
						<li>1) 통신과금서비스 이용일시</li>
						<li>2) 통신과금서비스를 통한 구매&middot;이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고 재화 또는 용역을 판매&middot;제공하는 자를 말하며, 이하 "거래 상대방"이라 합니다)의 상호와 연락처</li>
						<li>3) 통신과금서비스를 통한 구매&middot;이용 금액과 그 명세</li>
						<li>4) 이의신청 방법 및 연락처</li>
					</ul>
				</li>
				<li>2. 회사는 이용자가 구매&middot;이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매&middot;이용 내역에 관한 서면을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 이를 제공하여야 합니다.</li>
				<li>3. 회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다.
					<ul>
						<li>1) 통신과금서비스를 이용한 거래의 종류</li>
						<li>2) 거래 금액</li>
						<li>3) 거래 상대방</li>
						<li>4) 거래 일시</li>
						<li>5) 대금을 청구&middot;징수하는 전기통신역무의 가입자번호</li>
						<li>6) 회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항</li>
						<li>7) 해당 거래와 관련한 전기통신역무의 접속에 관한 사항</li>
						<li>8) 거래의 신청 및 조건의 변경에 관한 사항</li>
						<li>9) 거래의 승인에 관한 사항</li>
						<li>10) 그 밖에 방송통신위원회가 정하여 고시하는 사항</li>
					</ul>
				</li>
				<li>4. 전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.</li>
				<li>5. 이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 그 정정 요구를 받은 날부터 2주 이내에 처리 결과를 알려 주어야 한다.</li>
				<li>6. 회사는 이용자의 이용내역 및 요금부과 등에 대한 문의전화가 발생할 경우 회사와 고객응대 업무만을 위해 설립한 자회사에 고객응대 업무에 한하여 업무대행을 의뢰 할 수 있습니다.</li>
				<li>7. 이용자가 제1항에서 정한 서면 교부를 요청하고자 할 경우 다음의 연락처로 요청할 수 있습니다.
					<ul>
						<li>주소: 서울시 강남구 삼성동 159-1 아셈타워 37층</li>
						<li>이메일 주소: help@mobilians.co.kr</li>
						<li>전화번호: 1600-0523</li>
					</ul>
				</li>
			</ul>

			<h2 class="deps01">제 11조(통신과금정보의 제공금지)</h2>
			<ul>
				<li>1. 회사는 통신과금서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 단, 업무상 이용자 정보를 제3자에게 제공할 경우 본 약관변경을 통해 홈페이지에 고지합니다.</li>
				<li>2. 회사는 고객서비스를 보다 활성화하여 최적화된 서비스를 제공하고 신상품이나 이벤트 정보안내, 설문조사 등 고객 지향적인 마케팅을 수행하기 위해 서비스 이용계약 체결 시 수집한 고객의 개인정보(성명, 이동통신단말 번호, 주민등록번호)를 활용할 수 있으며, 이에 대한 보유기간은 이용자가 동의한 날로부터 5년간입니다.</li>
				<li>3. 회사는 정보통신망이용촉진및정보보호등에관한법률 (제7장 통신과금서비스)의 관련규정에 의거하여 구성된 "유무선전화결제이용자보호협의회"가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다.
					<ul>
						<li>1) 휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우</li>
						<li>2) 지인 사용 등 제3자 결제로 인한 민원발생의 경우</li>
						<li>3) 기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우</li>
					</ul>
				</li>
				<li>4. 회사는 통신과금서비스의 거래 내역 확인 및 서비스 상담 등의 이용자 편의 업무를 위해서 아래와 같이 이용자 정보를 제공하고 있습니다.
					<ul>
						<li>제공받는자 : 주식회사 씨베이스</li>
						<li>제공되는 항목 : 휴대전화 번호, 거래 일시, 거래 금액, 거래 상대방, 거래 내역</li>
						<li>목 적 : 거래 내역 확인, 취소, 환불 및 서비스 상담</li>
						<li>보유 및 이용기간: 이용자의 동의 철회시까지</li>
					</ul>
				</li>
			</ul>

			<h2 class="deps01">제 12조(이의신청 및 권리구제)</h2>
			<ul>
				<li>1. 이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다.
					<ul>
						<li>담당자: 이 인 숙</li>
						<li>연락처(전화번호, 전자우편주소): 02)2018-2120, help@mobilians.co.kr</li>
					</ul>
				</li>
				<li>2. 회사는 이용자로부터 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자에게 알려야 합니다.</li>
			</ul>

			<h2 class="deps01">제 13조(약관외 준칙 및 관할)</h2>
			<ul>
				<li>1. 본 약관에 명시되지 아니한 사항 또는 약관 해석상 다툼이 있는 경우에는 이용자는 언제든지 회사가 운영하는 고객센터를 통해 회사와 합의하여 해결할 수 있고, 합의가 이뤄지지 아니한 경우에는 소비자보호 관련 법령 및 일반상관례에 따릅니다.</li>
				<li>2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.</li>
			</ul>

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPolicy').modal({
		modal : true,
		modal_class : "modal-overlay2"
	});
	$(".policy-con").mCustomScrollbar();
//]]>
</script>
</body>
</html>