<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>결제하기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogPayment" style="width:620px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/11.payment/tit_dialog_payment.gif" alt="결제하기" title=""/></h1><!-- 20130117 수정 -->
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-form">
		<!-- 결제정보 -->
		<h2 class="tit-type04 tit-type04-top"><img src="../../resources/img/11.payment/tit_payment_sub01.gif" alt="결제정보" title=""/></h2>
		<table cellspacing="0" class="tbl-type03 tbl-type03-list">
		<thead>
		<tr>
			<th>서비스명</th>
			<th>구매수량</th>
			<th>금액</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>종합신용관리플러스</td>
			<td>1매</td>
			<td class="text-r"><strong>25,800원</strong></td>
		</tr>
		</tbody>
		</table>
		<!-- //결제정보 -->
		<!-- 보고서 수신처 정보입력 - 제출용신용보고서일때만 -->
		<div class="sub-receive">
			<h2 class="tit-type04"><img src="../../resources/img/11.payment/tit_payment_sub04.gif" alt="보고서 수신처 정보입력" title=""/></h2>
			<dl class="btn-info">
				<dt>잠깐 체크하세요!</dt>
				<dd class="tooltip tooltip-top">
					<ul class="con txt-type02">
						<li>회원님의 신용정보 보호를 위하여 신용보고서의 수신은 올크레딧 회원만 가능합니다.</li>
						<li>신용보고서 수신자는 반드시 올크레딧 회원으로 가입하셔야 합니다.</li>
						<li>찾기 버튼을 누르신 후 수신자를 선택해 주시기 바랍니다.</li>
						<li>본인이 직접 받으실 분은 내가 받기를 체크하세요!</li>
					</ul>
				</dd>
			</dl>
			<table cellspacing="0" summary="보고서 수신처 저보입력(용도설정, 수신자정보)" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col width="120"/>
				<col width="*"/>
			</colgroup>
			<tr>
				<th><span class="label">용도설정</span></th>
				<td>
					<select class="select" id="formUse">
						<option>금융거래제출용</option>
						<option>부동산거래 제출용</option>
						<option>약혼/결혼 제출용</option>
						<option>이민관련대사관 제출용</option>
						<option>법무법인 조회용</option>
						<option>사회연대은행용</option>
						<option>신나는조합용</option>
						<option>사회복지은행용</option>
						<option>열매나눔재단용</option>
						<option>기타제출용</option>
					</select>
					<span class="label">
						<input type="checkbox" class="check" id="formReceiveMe"/><label for="formReceiveMe">내가받기</label>
					</span>
				</td>
			</tr>
			<tr>
				<th><span class="label">수신자</span></th>
				<td>
					<input type="text" class="text" style="width:70px;" value="asdf****" title="수신자아이디"/>
					<a href="payment_findid.html" class="call-ajax btn-search"><img src="../../resources/img/00.common/btn_type06_search.gif" alt="찾기" title=""/></a>
					<input type="text" class="text" id="receiveEmail01" title="수신자이메일(아이디)" style="width:65px;"/>
					<span class="mark">@</span>
					<input type="text" class="text" id="receiveEmail02" title="수신자이메일(도메인)" style="width:65px;"/>
					<select id="receiveEmail03" title="수신자이메일(도메인) 선택">
						<option value="">직접입력</option>
						<option value="naver.com">naver.com</option>
						<option value="nate.com">nate.com</option>
					</select>
				</td>
			</tr>
			</table>
		</div>
		<!-- //보고서 수신처 정보입력 - 제출용신용보고서일때만 -->
		<!-- 결제방법 기본-->
		<h2 class="tit-type04"><img src="../../resources/img/11.payment/tit_payment_sub02.gif" alt="결제방법" title=""/></h2>
		<table cellspacing="0" summary="결제방법(신청금액, 이용권사용, 할인권사용, 결제금액)" class="tbl-type03 tbl-type03-form">
		<colgroup>
			<col width="160"/>
			<col width="*"/>
		</colgroup>
		<tr>
			<th><span class="label">신청금액</span></th>
			<td><strong>25,800원</strong></td>
		</tr>
		<tr>
			<th><span class="label"><input type="checkbox" class="check" id="formUseChk01"/><label for="formUseChk01">이용권사용</label></span></th>
			<td>
				<input type="text" class="text color3 readonly" value="0원" style="width:50px;" readonly="readonly" title="이용권사용금액"/>
				<em class="txt">[사용가능 이용권 : 2장, 보유 이용권 : 0장]</em>
				<a href="payment_pass.html" class="call-ajax btn"><img src="../../resources/img/00.common/btn_type06_addpass01.gif" alt="이용권등록" title=""/></a>
			</td>
		</tr>
		<tr>
			<th><span class="label"><input type="checkbox" class="check" id="formUseChk02"/><label for="formUseChk02">할인권사용</label></span></th>
			<td>
				<input type="text" class="text color3 readonly" value="0원" style="width:50px;" readonly="readonly" title="할인권사용금액"/>
				<em class="txt">[사용가능 이용권 : 2장, 보유 할인권 : 0장]</em>
				<a href="payment_pass.html" class="call-ajax btn"><img src="../../resources/img/00.common/btn_type06_addpass02.gif" alt="등록" title=""/></a>
			</td>
		</tr>
		<tr>
			<th><span class="label">결제금액</span></th>
			<td><strong>25,800원</strong></td>
		</tr>
		</table>
		<!-- //결제방법 기본-->
		<!-- 결제방법 상세 - 이용권사용 -->
		<div class="sub-sel formUseChk01">
			<h3><img src="../../resources/img/11.payment/tit_payment_sub0201.gif" alt="이용권사용" title=""/></h3>
			<fieldset>
				<div class="content-scroll">
					<table cellspacing="0" summary="이용권목록" class="tbl-type03 tbl-type03-list">
					<thead>
					<tr>
						<th>선택</th>
						<th>이용권번호</th>
						<th>금액</th>
						<th>유효기간</th>
						<th>등록일</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><input type="radio" class="radio"/></td>
						<td>QWWE-QWEE-1222-1111</td>
						<td>5,000원<input type="hidden" value="5000"/></td>
						<td>0000-00-00</td>
						<td>0000-00-00 24:00</td>
					</tr>
					<tr>
						<td><input type="radio" class="radio"/></td>
						<td>QWWE-QWEE-1222-1111</td>
						<td>5,000원<input type="hidden" value="5000"/></td>
						<td>0000-00-00</td>
						<td>0000-00-00 24:00</td>
					</tr>
					<tr>
						<td><input type="radio" class="radio"/></td>
						<td>QWWE-QWEE-1222-1111</td>
						<td>5,000원<input type="hidden" value="5000"/></td>
						<td>0000-00-00</td>
						<td>0000-00-00 24:00</td>
					</tr>
					<tr class="last">
						<td><input type="radio" class="radio"/></td>
						<td>QWWE-QWEE-1222-1111</td>
						<td>5,000원<input type="hidden" value="5000"/></td>
						<td>0000-00-00</td>
						<td>0000-00-00 24:00</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="btn-center">
					<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type06_use.gif" alt="사용하기" title=""/></button>
					<button class="img-button img-cancel"><img src="../../resources/img/00.common/btn_type06_cancel.gif" alt="취소하기" title=""/></button>
				</div>
			</fieldset>
		</div>
		<!-- //결제방법 상세 - 이용권사용 -->
		<!-- 결제방법 상세 - 할인권사용 -->
		<div class="sub-sel formUseChk02">
			<h3><img src="../../resources/img/11.payment/tit_payment_sub0202.gif" alt="할인권사용" title=""/></h3>
			<fieldset>
				<div class="content-scroll">
					<table cellspacing="0" summary="할인권목록" class="tbl-type03 tbl-type03-list">
					<thead>
					<tr>
						<th>선택</th>
						<th>할인권번호</th>
						<th>금액</th>
						<th>유효기간</th>
						<th>등록일</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><input type="radio" class="radio"/></td>
						<td>QWWE-QWEE-1222-1111</td>
						<td>5,000원</td>
						<td>0000-00-00</td>
						<td>0000-00-00 24:00</td>
					</tr>
					<tr class="last">
						<td><input type="radio" class="radio"/></td>
						<td>QWWE-QWEE-1222-1111</td>
						<td>5,000원</td>
						<td>0000-00-00</td>
						<td>0000-00-00 24:00</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="btn-center">
					<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type06_use.gif" alt="사용하기" title=""/></button>
					<button class="img-button img-cancel"><img src="../../resources/img/00.common/btn_type06_cancel.gif" alt="취소하기" title=""/></button>
				</div>
			</fieldset>
		</div>
		<!-- //결제방법 상세 - 할인권사용 -->
		<!-- 결제수단선택 -->
		<h2 class="tit-type04"><img src="../../resources/img/11.payment/tit_payment_sub03.gif" alt="결제수단 선택" title=""/></h2>
		<div class="mes-type03 bg-none">
			<input type="radio" class="radio" id="formPayTypeCard"/><label for="formPayTypeCard" class="label03">신용카드</label>
			<input type="radio" class="radio" id="formPayTypeBank"/><label for="formPayTypeBank" class="label03">계좌이체</label>
			<input type="radio" class="radio" id="formPayTypeMobile"/><label for="formPayTypeMobile" class="label03">휴대폰결제</label>
		</div>
		<!-- 결제수단선택 : 가격이 0일때 radio에 disabled 속성추가, .mes-type03에 disabled 클래스 추가-->
		<div class="mes-type03 bg-none disabled">
			<input type="radio" class="radio" id="formPayTypeCard02" disabled="disabled"/><label for="formPayTypeCard02" class="label03">신용카드</label>
			<input type="radio" class="radio" id="formPayTypeBank02" disabled="disabled"/><label for="formPayTypeBank02" class="label03">계좌이체</label>
			<input type="radio" class="radio" id="formPayTypeMobile02" disabled="disabled"/><label for="formPayTypeMobile02" class="label03">휴대폰결제</label>
		</div>
		<!-- //결제수단선택 -->
		<!-- 안내문구 -->
		<div class="box-type05">
			<p class="txt-type11">신용카드 결제는 KICC, 계좌이체를 통한 결제는 KCP, 휴대폰 결제는 LGU+를 통해 이루어집니다.</p>
		</div>
		<!-- //안내문구 -->
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="CA01_02.html"><img src="../../resources/img/00.common/btn_type01_next.gif" alt="다음" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPayment').modal({
		modal :true,
		position_top : 180
	});

	function noUsePass(idvalue){
		$("#"+idvalue).trigger("click");
		showSubCon($("#"+idvalue));
		reAccount();
	}

	function showSubCon(obj){
		$(".tbl-type03-form .check:not(#formReceiveMe)").each(function(){
			$("."+$(this).attr("id")).hide();
			if($(this).attr("id")==obj.attr("id") && obj.prop("checked")){
				$("."+$(this).attr("id")).show();
			}else{
				$(this).prop("checked",false);
				$("."+$(this).attr("id")).hide();
			}
		});
		reAccount();
	}

	function reAccount(){
		//금액이 재계산됩니다.
	}

	$(".tbl-type03-form .check:not(#formReceiveMe)").bind("click",function(){showSubCon($(this))});
	$(".formUseChk01 .img-cancel").bind("click",function(){noUsePass("formUseChk01");});
	$(".formUseChk02 .img-cancel").bind("click",function(){noUsePass("formUseChk02");});

	$(".content-scroll").mCustomScrollbar();
	$(".sub-sel").hide();

	$(".sub-receive .btn-info dt").toolTip();

	$("#formUse").sSelect({listWidth:160});

	$("#receiveEmail03").sSelect({listWidth : 110}).change(function(){
		$("#receiveEmail02").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#receiveEmail02").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#receiveEmail02").removeClass("readonly").attr("readonly","");
		}
	});

//]]>
</script>
</body>
</html>