<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>결제하기(실패) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogPayFail" style="width:620px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/11.payment/tit_dialog_payment.gif" alt="결제하기" title=""/></h1><!-- 20130117 수정 -->
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-fail">

		<p class="mes-top"><img src="../../resources/img/11.payment/txt_fail_pay.gif" alt="죄송합니다.다음과 같은 이유로 결제가 실패되었습니다." title="" /></p>

		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col width="135" />
				<col width="*" />
			</colgroup>
			<thead>
				<tr>
					<th class="sub02"><span>결제 실패 에러코드</span></th>
					<td>종합신용관리플러스</td>
				</tr>
			</thead>
			<tbody>
				<tr class="sub-mes">
					<td>&nbsp;</td>
					<td>
						에러코드에 해당하는 메시지 보여주기<br />
						에러코드에 해당하는 메시지 보여주기
					</td>
				</tr>
			</tbody>
		</table>

		<p class="mes-bottom">서비스 이용에 불편을 드려 죄송합니다.<br />
			<strong>고객센터 > 1:1 상담문의</strong>를 통해 관련 문의 주시면 정성껏 답변 드리겠습니다.
		</p>

	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPayFail').modal({
		modal : true,
		position_top : 130
	});
//]]>
</script>
</body>
</html>