<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>해지요청 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogApply" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/01.credit/tit_dialog_experience.gif" alt="체험단 신청하기" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-experience">
		<fieldset>
				<legend>체험단신청양식</legend>
				<table cellspacing="0" summary="신청양식(이름,연락처,이메일,신청이유)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tr>
					<th><label for="formApplyName">이름</label></th>
					<td><input type="text" class="text" id="formApplyName" style="width:144px;" value="홍길동"/></td>
				</tr>
				<tr>
					<th><label for="formTel1">연락처</label></th>
					<td>
						<input type="text" class="text" id="formTel1" style="width:60px;" title="연락처(지역번호)" value="010"/>
						<span class="mark">-</span>
						<input type="text" class="text" id="formTel2" style="width:60px;" title="연락처(국번)" value="1234"/>
						<span class="mark">-</span>
						<input type="text" class="text" id="formTel3" style="width:60px;" title="연락처(뒷자리)" value="5678"/>
					</td>
				</tr>
				<tr>
					<th><label for="formEmail1">이메일</label></th>
					<td>
						<input type="text" class="text" id="formEmail1" title="이메일(계정)" style="width:100px;"/>
						<span class="mark">@</span>
						<input type="text" class="text" id="formEmail2" title="이메일(도메인)" style="width:100px;"/>
						<select id="formEmail3"  title="이메일도메인선택">
							<option value="">직접입력</option>
							<option value="naver.com">naver.com</option>
							<option value="nate.com">nate.com</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="formApplyWhy">체험단 신청이유</label></th>
					<td>
						<textarea rows="5" cols="40" title="신청이유" id="formApplyWhy" style="width:92%"></textarea>
					</td>
				</tr>
				</table>
			</fieldset>

			<h2 class="tit-type03"><img src="../../resources/img/01.credit/txt_experience_policy.gif" alt="개인정보 수집 및 이용에 대한 안내" title=""/></h2>
			<fieldset>
				<div class="content-scroll policy-con">
					<ol>
						<li>
							① 회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
							<ul>
								<li>- 성명, 주민번호, ID, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용</li>
								<li>- 이메일주소, 전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의<br/>&nbsp;&nbsp;&nbsp;확보, 새로운 서비스/신상품이나 이벤트 정보의 안내</li>
								<li>- 은행계좌정보, 신용카드정보 : 유료정보 이용에 대한 요금 결제</li>
								<li>- 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료</li>
							</ul>
						</li>
						<li>② 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.</li>
					</ol>
				</div>
				<div class="agree-area">
					<input type="checkbox" class="check" id="chkPolicy"/><label for="chkPolicy">위의 <strong>&quot;개인정보 수집 및 이용&quot;</strong> 에 동의합니다.</label>
				</div>
			</fieldset>

			<div class="btn-center">
				<button type="submit" class="img-button"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></button>
				<button class="img-button"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></button>
			</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogApply').modal();
	$("#openDialogApply .content-scroll").mCustomScrollbar();
	$("#openDialogApply #formEmail3").sSelect({listWidth : 130}).change(function(){
		$("#openDialogApply #formEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#openDialogApply #formEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#openDialogApply #formEmail2").removeClass("readonly").attr("readonly","");
		}
	});
//]]>
</script>
</body>
</html>