<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>프로그램종료안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogSketch" style="width:700px;">
	<div id="popHeader" class="dialog-header">
		<h1><span>5</span><img src="../../resources/img/01.credit/tit_0404_sub01.gif" alt="기 신용관리 체험단" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-sketch">
		<div class="detail-img">
			<h2><img src="../../resources/img/01.credit/dialog_experience_step01.gif" alt="1. 신용관리 체험단 발대식" title=""/></h2>
			<!-- 
			<h2><img src="../../resources/img/01.credit/dialog_experience_step02.gif" alt="2. 신용관리 체험단 미션수행" title=""/></h2>
			<h2><img src="../../resources/img/01.credit/dialog_experience_step03.gif" alt="3. 신용관리 체험단 발대식" title=""/></h2>
			-->
			<div class="img">
				<img src="../../resources/img/01.credit/@sketch_album01_detail.jpg" alt="" title=""/>
			</div>
			<div class="content-scroll content-scroll02">
				<p>
					열심히 참여하시는 분께 소중의 상품을 드립니다.<br/>
					7주간 열심히 체험단 미션에 참가합니다.<br/>
					올크레딧 신용관리 체험단이 여러분의 목표달성을 응원합니다.<br/>
					열심히 참여하시는 분께 소중의 상품을 드립니다.<br/>
					7주간 열심히 체험단 미션에 참가합니다.<br/>
					올크레딧 신용관리 체험단이 여러분의 목표달성을 응원합니다.
				</p>
			</div>
		</div>
		<div class="list-img">
			<button class="bg-button btn-next"><span>다음이미지</span></button>
			<button class="bg-button btn-prev"><span>이전이미지</span></button>
			<ul>
				<li><span><img src="../../resources/img/01.credit/@sketch_album01.gif" alt="앨범이미지1"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album02.gif" alt="앨범이미지2"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album03.gif" alt="앨범이미지3"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album04.gif" alt="앨범이미지4"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album01.gif" alt="앨범이미지1"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album02.gif" alt="앨범이미지2"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album03.gif" alt="앨범이미지3"/><a href="#none">상세보기</a></span></li>
				<li><span><img src="../../resources/img/01.credit/@sketch_album04.gif" alt="앨범이미지4"/><a href="#none">상세보기</a></span></li>
			</ul>
			<p class="total-cnt">
				<strong><span>1</span></strong>
				<img src="../../resources/img/01.credit/txt_cnt01.gif" alt="/총" title=""/><em>3</em><img src="../../resources/img/01.credit/txt_cnt02.gif" alt="장" title=""/>
			</p>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogSketch').modal();
	$("#openDialogSketch .list-img").moveContents({
		conEl : "ul>li",
		effect : "slide",
		slideFor : "top",
		iconFlag : false,
		btnFlag : true,
		btnFlagDisabled: true,
		slideRepeat : true,
		slideValue : 102,
		slideView : 4,
		conCallBack  : changeListDetail
	});

	function changeListDetail(){
		alert("상세이미지가 변경됩니다.");
	}

	$("#openDialogSketch .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>