<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>도전기간종료 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogMaster" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/01.credit/tit_dialog_master.gif" alt="신용완전정복" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content mes-master">
		<p class="mes03"><img src="../../resources/img/01.credit/txt_credit_enddate01.gif" alt="도전기간이 종료되었습니다." title=""/></p>
		<p class="txt">
			<strong><img src="../../resources/img/01.credit/txt_credit_enddate02.gif" alt="신용완전정복 도전기간이 종료되어 미션을 계속 수행하실 수가 없습니다." title=""/></strong>
			<img src="../../resources/img/01.credit/txt_credit_enddate03.gif" alt="신용완정정복은 도전 기간동안 꾸준히 신용관리를 하셔야만 완료가 가능한 프로그램입니다. 다시 한번 마음을 굳게 먹고 신용완전정복에 재도전 하시기 바랍니다." title=""/>
		</p>
		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/01.credit/btn_credit_master_re.gif" alt="신용완전정복 재도전" title=""/></a>
			<a href="#none" class="btn-close"><img src="../../resources/img/01.credit/btn_credit_challenge_later.gif" alt="나중에하기" title=""/></a>
		</div>
		
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogMaster').modal({view_width : 1024});
//]]>
</script>
</body>
</html>