<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용완전정복 완료 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogMaster" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/01.credit/tit_dialog_master.gif" alt="신용완전정복" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content mes-master">
		<p class="mes01"><img src="../../resources/img/01.credit/txt_credit_end_01.gif" alt="수고하셨습니다!" title=""/></p>
		<ul class="list-type-01">
			<li><strong class="org">유경희</strong><img src="../../resources/img/01.credit/txt_credit_end_02.gif" alt="님 6단계까지 성공적으로 미션을 완수하셨습니다." title=""/></li>
			<li><img src="../../resources/img/01.credit/txt_credit_end_0301.gif" alt="이제 마지막 단계인" title=""/>" <strong>7</strong>단계 - 신용등급 최종점검”<img src="../../resources/img/01.credit/txt_credit_end_0302.gif" alt=" 만 남겨두셨네요." title=""/></li>
			<li><img src="../../resources/img/01.credit/txt_credit_end_0401.gif" alt="신용완전정복 프로그램 종료일인" title=""/>2012-05-05<img src="../../resources/img/01.credit/txt_credit_end_0402.gif" alt="에 도전결과도 확인하고 선물도 받으세요." title=""/></li>
		</ul>
		<div class="box-bottom02"><img src="../../resources/img/01.credit/txt_credit_end_05.gif" alt="신용관리는 신용정보 변동이 발생하더라도 일정기간 향상을 위한 시간이 필요합니다. 신용등급이 상승하는 그날까지 꾸준한 노력을 멈추지 마세요!" title=""/></div>
		<p><a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm04.gif" alt="확인" /></a></p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogMaster').modal({view_width : 1024});
//]]>
</script>
</body>
</html>