<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>권장기간초과안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogMaster" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/01.credit/tit_dialog_master.gif" alt="신용완전정복" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content mes-master">
		<p class="txt">
			<strong><span>홍길동</span><img src="../../resources/img/01.credit/txt_step_info_03.gif" alt="님 현재 신용완전정복 프로그램에 참여중입니다." title=""/></strong>
		</p>
		<p class="mes02"><img src="../../resources/img/01.credit/txt_step_info_0201.gif" alt="신용완전정복" title=""/> <strong>3</strong>단계 <img src="../../resources/img/01.credit/txt_step_info_0203.gif" alt="권장기간이 초과되었습니다." title=""/>  <strong>3</strong>단계 <img src="../../resources/img/01.credit/txt_step_info_0204.gif" alt="미션을 확인해주세요." title=""/></p>
		<ul class="master-step master-step-sub step03-ing">
			<li class="state">
				<strong class="state01">현재단계 <em>1</em> 단계</strong>
				<strong class="state02"><img src="../../resources/img/01.credit/txt_state_end.gif" alt="완료" title=""/></strong>
			</li>
			<li class="info"><span>권장기간 :</span><strong>2012-03-12 ~ 2012-05-12</strong></li>
			<li class="info"><span>전체 도전기간 :</span><strong>2012-03-12 ~ 2012-05-12</strong></li>
		</ul>
		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/01.credit/btn_credit_challenge_now.gif" alt="지금 도전하기" /></a>
			<a href="#none"><img src="../../resources/img/01.credit/btn_credit_challenge_later.gif" alt="나중에 하기" /></a>
		</div>
	</div>
	<div id="popFooter" class="dialog-cookie">
		<input type="checkbox" class="check" id="popCloseChk"/>
		<label for="popCloseChk"><img src="../../resources/img/00.layout/dialog_bottom_txt.gif" alt="이 팝업을 일주일간 보지 않음" title=""/></label>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogMaster').modal({view_width : 1024});
//]]>
</script>
</body>
</html>