<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>해지요청 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogMaster" style="width:640px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/01.credit/tit_dialog_master04.gif" alt="신용완전정복 4단계" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content mes-master">
		<p class="txt">
			<strong><span>홍길동</span><img src="../../resources/img/01.credit/txt_nouser01.gif" alt="님 아직 신용보고서를 이용하지 계시지 않는군요." title=""/></strong>
			<img src="../../resources/img/01.credit/txt_nouser04.gif" alt="나의 카드발급 가능성 및 대출 가능성을 정확히 진단받으시려면 아래의 보고서 신청하기 버튼을 클릭하여 금융진단 서비스를 이용해보세요." title=""/>
		</p>
		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/00.common/btn_type01_apply_report01.gif" alt="신용보고서 신청하기 " title="" /></a>
		</div>
		<div class="box-bottom">
			<p><img src="../../resources/img/01.credit/txt_nouser05.gif" alt="무료진단 서비스를 통해 간단한 대출 이자율만 조회 하시려면 아래의 무료 진단하기 버튼을 눌러주세요." title=""/></p>
			<div class="btn-center">
				<a href="#none"><img src="../../resources/img/00.common/btn_type01_freetest.gif" alt="무료 진단하기 " title="" /></a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogMaster').modal({view_width : 1024});
//]]>
</script>
</body>
</html>