<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 보험설명| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogInsurance" style="width:579px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/01.credit/tit_dialog_insurance.gif" alt="" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content layer-goodsinfo">
		<!-- 보험설명 -->
		<div class="content-scroll">
			<div class="con-area">
				<h3 class="tit-type05 tit-type05-none tit-type05-top"><img src="../../resources/img/02.protect/txt_0101_sub02.gif" alt="개인정보 안심보험 보험 주요 내용" title=""/></h3>
				<table cellspacing="0" class="tbl-type03 tbl-type03-form" summary="개인정보 안심보험 보험 주요 내용(보험기간, 담보위험, 보상한도액, 공제금액, 보상하는 손해)">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tbody>
				<tr>
					<th><span class="label">보험기간</span></th>
					<td>서비스 구매일로부터 1년<br/>&quot;종합신용관리, 종합신용관리플러스 2년/3년 서비스 신청 시,<br/>서비스 기간 내에 보험상품 내용이 변경될 수 있습니다.&quot;</td>
				</tr>
				<tr>
					<th><span class="label">담보위험</span></th>
					<td>보험 기간 중 발생한 개인정보침해사건에 기인하여<br/>피보험자가 지출한 비용 손실을 보상</td>
				</tr>
				<tr>
					<th><span class="label">보상한도액</span></th>
					<td>3백만원 (1인당/1사고당)</td>
				</tr>
				<tr>
					<th><span class="label">공제금액</span></th>
					<td>없음</td>
				</tr>
				<tr>
					<th><span class="label">보상하는 손해</span></th>
					<td>
						<ul>
							<li>사고의 조사/입증, 신용상태 원상회복 등을 위해 지급한 비용<br/>(인지대, 행정서류 작성비, 교통, 통신비)</li>
							<li>미리 회사의 동의를 받아 아래 목적으로 지출한 소송비용, 변호사 비용, 중재, 화해 또는 조정에 관한 비용<br/>(단, 1인당, 1사고당 1,000,000원 한도에서 보상)
								<ul>
									<li>가. 판매상 금융회사 또는 그의 지급결제대리인으로부터 피보험자에게<br/>&nbsp;&nbsp;&nbsp;&nbsp;제기된 소송에 대한 방어</li>
									<li>나. 부당하게 피보험자에게 선고된 민,형사상의 판결의 수정</li>
									<li>다. 신용조사보고서상에 오기, 탈루가 있는 경우 이에 대한 수정</li>
								</ul>
							</li>
							<li>개인정보 유출로 인해 발생한 개인정보 침해 사고의 직접 금전손실액 (단, 1인당 1사고당, 2,000,000원 한도에서 보상)
								<ul>
									<li>가. 보이스피싱 및 메신저 피싱 피해 포함</li>
								</ul>
							</li>
						</ul>
					</td>
				</tr>
				</tbody>
				</table>
			</div>

			<div class="con-area">
				<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/02.protect/txt_0101_sub03.gif" alt="보상처리 프로세스" title=""/></h3>
				<p>
					올크레딧이 고객님께 이메일로 보험인증서를 발급하고, 고객님과 메리츠화재 상호간의 상담을 통해 보험가입이 이루어집니다.<br/>
					<img src="../../resources/img/02.protect/visual_process.gif" alt="고객에게 보험인증서 이메일로 발급, 보험계약 관련 1차 문의 접수 &gt; 고객과 메리츠화재사이, 보험계약관련 2차 문의 및 상담, 사고 접수 및 보상처리" title=""/>
				</p>
				<a href="#openDialogLoan" class="btn-top"><img src="../../resources/img/00.common/btn_type08_top.gif" alt="top" title=""/></a>
			</div>

			<div class="con-area">
				<h3 class="tit-type05 tit-type05-none"><img src="../../resources/img/02.protect/txt_0101_sub04.gif" alt="주요약관 내용" title=""/></h3>
				<p>메리츠화재 &quot;개인정보 안심보험&quot;의 주요약관 내용을 상세히 안내해 드립니다.</p>
				<a href="#openDialogLoan" class="btn-top"><img src="../../resources/img/00.common/btn_type08_top.gif" alt="top" title=""/></a>
				<table cellspacing="0" class="tbl-type03 tbl-type03-form" summary="개인정보 안심보험 보험 주요 내용(보험기간, 담보위험, 보상한도액, 공제금액, 보상하는 손해)">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tbody>
				<tr>
					<th><span class="label">제10조<br/>(보상하는 손해)</span></th>
					<td>
						회사는 대한민국내에서 보험기간 중에 발생한 개인정보침해사고<br/>(이하 “사고”라 합니다)로 인한 피보험자에게 발생한 아래의 손해를<br/>보상하여 드립니다.
						<ul>
							<li>1. 개인정보침해사고로 인한 피보험자의 직접적 금전 손실</li>
							<li>2. 제1항의 개인정보침해사고의 손실을 회복하기 위해 지출한<br/>아래의 비용 손실
								<ul class="txt-type03">
									<li>피보험자가 사고에 대한 조사·입증, 신용상태의 원상회복 등을 위해<br/>지급한 필요 또는 유익하였던 비용으로서 각종 인지대, 행정서류 작성 비용, 교통비, 통신료 또는 이와 유사한 비용</li>
									<li>피보험자가 미리 회사의 동의를 받아 지출한 소송비용, 변호사비용,<br/>중재, 화해 또는 조정에 관한 비용 및 공탁보증보험료<br/>(다만, 회사가 공탁을 직접 제공할 의무는 없습니다.)</li>
								</ul>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th><span class="label">제11조<br/>(보상하지<br/>아니하는 손해)</span></th>
					<td>
						회사는 아래의 사유로 인해 발생한 비용 또는 손해는 보상하여 드리지<br/>아니합니다.
						<ul>
							<li>1. 피보험자 또는 피보험자의 대리인의 고의 또는 범죄행위에 기인한<br/>사고(공모한 경우를 포함합니다.)</li>
							<li>2. 제10조(보상하는 손해)에 명기된 비용 또는 손해 이외의 일체의 비용 또는 손해</li>
							<li>3. 구두 또는 문서에 의한 비방, 중상에 따른 인격권 침해</li>
							<li>4. 원인의 직·간접을 불문하고, 전쟁(선전포고의 유무를 구분하지 아니<br/>합니다.), 혁명, 내사외유출금지란 사변 , 테러, 폭동, 소요, 노동쟁의 기타 이들과 유사한 사태</li>
							<li>5. 피보험자와 생계를 같이하는 배우자 및 직계친족에 의한 사고</li>
							<li>6. 영업비밀, 저작권, 특허권 또는 이와 유사한 지적재산권 침해</li>
							<li>7. 피보험자의 동거인, 집 지키는 사람 또는 가사도우미 또는 피보험자가 거주하는 주택에 출입이 상시 가능한 사람이 행한 범죄행위 또는 부정<br/>행위</li>
							<li>8. 피보험자에게 발생한 손해를 보증하는 다른 보험 계약(공제계약을<br/>포함합니다. 이하 동일 합니다)의 규정에 따라 보험금이 지급될 경우에<br/>보상금액을 공제한 금액</li>
							<li>9. 지불용 카드의 발행자 또는 금융거래 상대방이 제공하는 보상제도<br/>(보험 계약을 포함 합니다.)에 의해 보상을 받을 수 있는 경우에 보상<br/>금액을 공제한 금액</li>
							<li>10. 피보험자가 자발적으로 제3자에게 개인정보를 제공하거나 노출한<br/>경우. 다만, 피보험자의 동의가 사기·기만 등에 의해서 개인정보가 누출·제공된 경우는 보상하여 드립니다.</li>
							<li>11. 피보험자가 지불용 카드의 회원규약에 정한 의무를 소홀히 함으로써 해당 지불용 카드가 부정 사용된 경우</li>
							<li>12. 지불용 카드의 수령 대리인이 해당 지불용 카드를 부정 사용한 경우</li>
							<li>13. 대한민국 외에서 생성된 개인정보나 대한민국 외에서 발행된 지불용 카드로 인한 손해</li>
							<li>14. 보험기간 이전에 발생한 개인정보침해사고로 인하여 보험기간 중에 발생한 금전손해</li>
							<li>15. 보험기간 이전에 발생한 개인정보침해사고로 인하여 보험기간 중에 발생한 소송비용 보험금, 일실소득 및 기타 비용보험금</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th><span class="label">제12조<br/>(보험금 등의<br/>지급한도)</span></th>
					<td>
						<ul>
							<li>1. 회사는 1회의 사고에 대하여 손해액이 보험가입증서(보험증권)에<br/>기재된 자기부담금을 초과하는 경우에 한하여 그 초과분을 보험가입증서(보험증권)에 기재된 보상한도액을 한도로 보상합니다.</li>
							<li>2. 이 계약상의 피보험자가 다수인 경우,'1인당'으로 기재된 보상한도액은 각각의 피보험자별로 개별적으로 적용합니다.</li>
							<li>3. 제1항 및 제2항에도 불구하고, 이 계약상의 피보험자의 수에 관계없이 보험기간중 발생하는 모든 사고에 대한 회사의 보험금의 합계액은 보험가입증서(보험증권)에 기재된 총보상한도액을 한도로 합니다.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th><span class="label">제6조<br/>(계약의 무효)</span></th>
					<td>계약을 맺을 때에 보험의 목적에 이미 사고가 발생하였을 경우 이 계약은 무효로 합니다. 다만, 회사의 고의 또는 과실로 인하여 계약이 무효로 된 경우와 회사가 승낙 전에 무효임을 알았거나 알 수 있었음에도 불구하고 보험료를 반환하지 않은 경우에는 보험료를 납입한 날의 다음날부터 반환일까지의 기간에 대하여 회사는 보험개발원이 공시하는 정기예금 이율을 연단위 복리로 계산한 금액을 더하여 돌려 드립니다.
					</td>
				</tr>
				<tr>
					<th><span class="label">제24조<br/>(보험금의 지급)</span></th>
					<td>
						<ul>
							<li>1. 피보험자가 보험금을 청구할 때에는 다음의 서류를 회사에 제출하여야 합니다.
								<ul class="txt-type03">
									<li>보험금청구서</li>
									<li>신분증(주민등록증 또는 운전면허증 등 사진이 부착된 정부기관발행<br/>신분증, 본인이 사외유출금지, 아닌 경우에는 본인의 인감증명서 포함)</li>
									<li>손해배상금 및 그 밖의 비용을 지급하였음을 증명하는 서류</li>
									<li>회사가 요구하는 그 밖의 서류</li>
								</ul>
							</li>
							<li>2. 회사는 제1항에 따른 보험금 청구를 받은 후 지체없이 지급할<br/>보험금을 결정하고 지급할 보험금이 결정되면 7일 이내에 이를 지급하여 드립니다. 그러나 지급할 보험금이 결정되기 전이라도 피보험자의 청구가 있을 때에는 회사가 추정한 보험금의 50% 상당액을 가지급보험금으로 지급합니다.</li>
							<li>3. 회사는 제2항의 지급보험금이 결정된 후 7일이 지나도록 보험금을<br/>지급하지 아니하였을 때에는 늦어진 날부터 지급일까지 보험개발원이<br/>매월 공시하는 1년만기 정기예금이율을 연단위 복리로 계산한 금액을<br/>지급합니다. 그러나 피보험자의 책임있는 사유로 늦어진 경우에는<br/>그러하지 아니합니다.</li>
						</ul>
					</td>
				</tr>
				</tbody>
				</table>
			</div>

			<div class="btn-right">
				<a href="#openDialogLoan" class="btn-top"><img src="../../resources/img/00.common/btn_type08_top.gif" alt="top" title=""/></a>
			</div>

		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogInsurance').modal({modal:true});
	$("#openDialogInsurance .content-scroll").mCustomScrollbar({bottomSpace : 1.05});
	$('.btn-top').click(function(){
		callScrollRe();
	})
	function callScrollRe(){
		$("#openDialogInsurance .dragger-container .dragger").css("top","0px");
		$("#openDialogInsurance .scroll-container").css("top","0px");
		return false;
	}	
});
//]]>
</script>
</body>
</html>