<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인터넷 명의 보호 차단설정 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 content size: 540*425 -->
<div class="dialog-type01" id="InternetBlock" style="width:500px; height:390px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_internet_name_protcetion.gif" alt="올크레딧 인터넷명의보호" title=""/></h1>
		<!-- <button class="btn-close bg-button">닫기</button> -->
	</div>
	<div id="popContainer" class="dialog-content dialog-internet">
		<p class="info-text-05"><strong>올크레딧 로그인</strong>을 통해 실명확인 차단 서비스 설정상태를 변경할 수 있습니다.</p>
		<ul class="list-type-03">
			<li>로그인 실패 연속 <span>1회</span></li>
			<li class="last">남은 로그인 가능 횟수 <span>4회</span></li>
		</ul>
		<p class="info-title-03"><img src="../../resources/img/10.etc/tit_internet_sub_02.gif" alt="로그인" /></p>
		<ul class="list-type-01">
			<li><label for="LoginId">아이디</label><input type="text" id="LoginId" /></li>
			<li class="last"><label for="LoginPass">비밀번호</label><input type="text" id="LoginPass" /></li>
		</ul>
		<p class="btnc-01"><a href="#none"><img src="../../resources/img/10.etc/btn_login.gif" alt="로그인" /></a></p>
		<p class="info-text-04">비밀번호를 잊으신 경우나 본인인증을 이용한 차단 해제를 원하실 경우,<br /><a href="#none">올크레딧 본인인증</a>  을 클릭하세요.</p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	/*	if($("#btnInternetSet").length>0){
		var btnAttangeTop = $("#btnInternetSet").offset().top+$("#btnInternetSet").height()+5+"px"; 
	}else{
		var btnAttangeTop = 0
	}
	
	
	$('#InternetBlock').modal({
		modal : true, 
		modal_class : "modal-overlay2",
		position_left : 500,
		position_top : btnAttangeTop
		}); */
//]]>
</script>
</body>
</html>