<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인터넷 명의 보호 차단설정 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 content size: 540*425 -->
<div class="dialog-type01" id="InternetBlock" style="width:500px; height:390px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_internet_name_protcetion.gif" alt="올크레딧 인터넷명의보호" title=""/></h1>
		<!-- <button class="btn-close bg-button">닫기</button> -->
	</div>
	<div id="popContainer" class="dialog-content dialog-internet">
		<p class="info-text-01">고객님은 현재 아이핀인증 <strong class="color-01">차단중</strong>입니다.</p>
		<p class="info-title-02"><img src="../../resources/img/10.etc/tit_internet_sub_04.gif" alt="아이핀인증  허용설정" /></p>
		<div class="list-type-02">
			<dl>
				<dt><input type="radio" id="IpinAgree" /><label for="IpinAgree">아이핀인증 허용</label></dt>
				<dd><span>고객님의 명의로 아이핀인증을 할 수 있도록 허용합니다.</span></dd>
			</dl>
			<dl class="last">
				<dt><input type="radio" id="IpinTempAgree" /><label for="IpinTempAgree">아이핀인증 임시허용</label></dt>
				<dd>
					<span class="type01">특정기간동안 아이핀인증을 임시적으로 허용하며,<br />이후 설정상태는 자동으로 차단 변경됩니다</span>
					<fieldset>
						<label for="searchDateStart" class="display-none">조회기간</label>
						<input type="text" class="text" id="searchDateStart" title="조회기간(시작일)"/> - 
						<input type="text" class="text" id="searchDateEnd" title="조회기간(종료일)"/>
					</fieldset>
				</dd>
			</dl>
		</div>
		<p class="btnc-01"><a href="#none"><img src="../../resources/img/10.etc/btn_internet_set.gif" alt="설정" /></a></p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	/*	if($("#btnInternetSet").length>0){
		var btnAttangeTop = $("#btnInternetSet").offset().top+$("#btnInternetSet").height()+5+"px"; 
	}else{
		var btnAttangeTop = 0
	}
	
	
	$('#InternetBlock').modal({
		modal : true, 
		modal_class : "modal-overlay2",
		position_left : 500,
		position_top : btnAttangeTop
		}); */

	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
//]]>
</script>
</body>
</html>