<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인터넷 명의 보호 차단설정 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 content size: 540*425 -->
<div class="dialog-type01" id="InternetBlock" style="width:500px; height:390px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_internet_name_protcetion.gif" alt="올크레딧 인터넷명의보호" title=""/></h1>
		<!-- <button class="btn-close bg-button">닫기</button> -->
	</div>
	<div id="popContainer" class="dialog-content dialog-internet">
		<div class="info-text-06"><p>회원님께서는 <strong>5회 이상</strong> 로그인을 실패하셨습니다.</p>정상적으로 로그인하시려면 반드시 본인확인을 하셔야 합니다.</div>
		<p class="info-text-07">온라인을 통한 본인인증 수단(공인인증서, 신용카드, 은행계좌)가 없으실 경우에는<br />올크레딧 고객센터 02-708-1000으로 연락주시기 바랍니다.</p>
		<p class="btnc-01"><a href="#none"><img src="../../resources/img/10.etc/btn_password_reset_go.gif" alt="비밀번호 재설정 바로가기" /></a></p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	/*	if($("#btnInternetSet").length>0){
		var btnAttangeTop = $("#btnInternetSet").offset().top+$("#btnInternetSet").height()+5+"px"; 
	}else{
		var btnAttangeTop = 0
	}
	
	
	$('#InternetBlock').modal({
		modal : true, 
		modal_class : "modal-overlay2",
		position_left : 500,
		position_top : btnAttangeTop
		}); */
//]]>
</script>
</body>
</html>