<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>우편번호찾기| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openZipcode" style="width:560px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/txt_dialog_zipcode.gif" alt="우편번호찾기" title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-zipcode">
		<ul class="tab-type02">
			<li class="on"><a href="#addressType01">구주소</a></li>
			<li><a href="#addressType02">신주소</a></li>
		</ul>
		<div id="addressType01" class="tab-con">
			<p class="txt-top">찾고자 하는 주소의 동(읍, 면, 동)을 입력해 주십시오. 예) 여의도, 역삼, 서초 </p>
			<div class="mes-type03">
				<fieldset>
					<input type="text" class="text" style="width:300px" title="동이름"/>
				</fieldset>
			</div>
		</div>
		<div id="addressType02" class="tab-con">
			<p class="txt-top">찾고자 하시는 지역의 도로명 또는 건물명을 입력하신 후 검색버튼을 클릭하세요.</p>
			<fieldset>
				<table cellspacing="0" summary="신주소검색(도로명 또는 건물명, 건물번호)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="100"/>
					<col width="*"/>
				</colgroup>
				<tr>
					<th><span class="label">기본주소</span></th>
					<td>
						<select class="select" id="newAddr01" title="기본주소(시/도선택)">
							<option>시/도선택</option>
							<option>서울</option>
							<option>부산</option>
							<option>인천</option>
							<option>대구</option>
							<option>광주</option>
							<option>대전</option>
							<option>울산</option>
							<option>경기</option>
							<option>강원</option>
							<option>충북</option>
							<option>충남</option>
							<option>전북</option>
							<option>전남</option>
							<option>경북</option>
							<option>경남</option>
							<option>제주</option>
						</select>
						<select class="select" id="newAddr02" title="기본주소(시/군/구선택)">
							<option>시/군/구선택</option>
							<option>강남구</option>
							<option>강동구</option>
							<option>동대문구</option>
						</select>
					</td>
				</tr>
				<tr>
					<th rowspan="2"><span class="label">상세주소</span></th>
					<td>
						<input type="radio" name="addr_type" class="radio" id="addrType01" checked="checked"/><label for="addrType01" class="chk">도로명</label>
						<input type="radio" name="addr_type" class="radio" id="addrType02" /><label for="addrType02" class="chk">건물명</label>
					</td>
				</tr>
				<tr>
					<td><input type="text" class="text" style="width:305px" title="상세주소(나머지)"/></td>
				</tr>
				</table>
			</fieldset>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openZipcode').modal();

	$(".dialog-zipcode").defaultTab({
		eventEls : ".tab-type02>li>a"
	});

	$("#newAddr01").sSelect({listWidth : 150}).change(function(){
		alert("시/군/구가 변경됩니다.");
	});

	$("#newAddr02").sSelect({listWidth:160});
//]]>
</script>
</body>
</html>