<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>우편번호찾기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openZipcode" style="width:500px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/07.membership/txt_dialog_zipcode.gif" alt="우편번호찾기" title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-zipcode">
		<!-- 현재선택되어있는 주소체계의 li에 on클래스추가 -->
		<ul class="tab-type02">
			<li class="on"><a href="#none">구주소</a></li>
			<li><a href="#none">신주소</a></li>
		</ul>
		<div class="mes-type03">
			<p>검색결과가 없습니다.</p>
		</div>
		<div class="content-scroll search-list">
			<table cellspacing="0" summary="신주소검색결과(우편번호,도로명주소,건물번호,건물명)" class="tbl-type03 tbl-type03-list tbl-type03-hover">
				<colgroup>
					<col width="18%"/>
					<col width="*"/>
					<col width="25%"/>
				</colgroup>
				<thead>
				<tr>
					<th>우편번호</th>
					<th>도로명주소</th>
					<th>건물명</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로 29</td>
					<td>서울보증보험</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로 22</td>
					<td>SK빌딩</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로 23</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로 29</td>
					<td>서울보증보험</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로 22</td>
					<td>SK빌딩</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 김상옥로 23</td>
					<td>&nbsp;</td>
				</tr>
				</tbody>
			</table>
			<table cellspacing="0" summary="주소검색결과(우편번호/주소)" class="tbl-type03 tbl-type03-list tbl-type03-hover">
				<colgroup>
					<col width="18%"/>
					<col width="*"/>
				</colgroup>
				<thead>
				<tr>
					<th>우편번호</th>
					<th>주소</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 연지동</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 연지동 1~100</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 연지동 101~150</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 영등포구 여의도동 사서함 우체국 1호</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 연지동</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 연지동 1~100</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 종로구 연지동 101~150</td>
				</tr>
				<tr>
					<td>000-000</td>
					<td class="text-l">서울 영등포구 여의도동 사서함 우체국 1호</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_search.gif" alt="다시조회" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openZipcode').modal();

	$("#openZipcode .search-list").mCustomScrollbar();
//]]>
</script>
</body>
</html>