<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IE6.0 회원 올크레딧 서비스 이용 안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-ie6-wrap" id="openDialogSessionOut" style="width:916px;">
	<div id="popHeader" class="dialog-header">
		<h1 class="hidden-obj">IE6.0 회원 올크레딧 서비스 이용 안내</h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-ie6">
		<p class="txt-ie6-01"><img src="../../resources/img/00.common/txt_ieupgrade_01.gif" alt="아직, 익스플로러 6 이용하시나요?"/></p>
		<p class="txt-ie6-02"><img src="../../resources/img/00.common/txt_ieupgrade_02.gif" alt="인터넷 사용자의 안전을 위해, 보안에 취약한 익스플로러 6에 대한 공식지원이 중단되었습니다."/></p>
		<p class="txt-ie6-03"><img src="../../resources/img/00.common/txt_ieupgrade_03.gif" alt="지금 인터넷 브라우저를 업그레이드 하시고, 서비스를 안전하게 이용하세요!"/></p>
		<div class="box-ie6">
			<ul class="txt-type09">
				<li>익스플로러6은 해킹, 피싱 및 디도스(Ddos) 공격에 취약해 PC에 바이러스를 감염시키고,<br /> 2차 감염을 전파시킬 수 있습니다.</li>
				<li>익스플로러6은 글자나 색상이 깨지는 등, 웹표준화 문제가 있어 일부 사이트의 이용에<br /> 불편을 줄 수 있습니다.</li>
			</ul>
			<p class="btn-ie6upgrade"><a href="http://explorer.download.pe.kr/" target="_blank" title="IE 업그레이드 새창으로 열기"><img src="../../resources/img/00.common/btn_type01_ieupgrade.gif" alt="IE 업그레이드 하러가기"/></a></p>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<div class="mes-upgrade">
			<h2 class="tit">업그레이드 방법!</h2>
			<strong>[업그레이드 하러 가기]</strong> 클릭 &gt; 원하는 익스플로러 다운로드 (익스플로러 8 권장) &gt; 다운로드 후 <strong>[실행]</strong> 클릭 &gt; 설치 완료 후, <strong>[지금 다시 시작]</strong> 클릭<br />시스템 재 시작 후, 서비스를 이용하시면 됩니다. 
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogSessionOut').modal({
		modal : true
	});

//]]>
</script>
</body>
</html>