<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>올크레딧 서비스 정지 안내</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 info-type01" id="openInfoPop" style="width:573px;">
	<div id="popHeader" class="dialog-header">
		<h1>정기점검으로 인한 올크레딧 서비스 정지 안내</h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<h2>올크레딧 사이트의 정기 점검 실시로 인해 서비스가 일시 정지됨을 알려드립니다.</h2>
		<p><strong>* 서비스 정지 기간 : 2010년 2월 28일(일) 00:00 ~ 06:00 (6시간)</strong></p>
		<div class="mes-type11">
			<p>보다 나은 올크레딧의 서비스 제공을 위하여 위 기간동안 서비스를 중지를 합니다.<br />
			불편하시더라도 이점 이해해 주시기 바랍니다. (서비스 정지 시간은 작업서비스 정지 시간은 작업서비스 정지 시간은 작업이 습니다.)</p>
			<p>보다 나은 올크레딧의 서비스 제공을 위하여 위 기간동안 서비스를 중지를 합니다.<br />
			불편하시더라도 이점 이해해 주시기 바랍니다. (서비스 정지 시간은 작업서비스 정지 시간은 작업서비스 정지 시간은 작업이 습니다.)</p>
			<p>감사합니다.</p>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openInfoPop').modal();

//]]>
</script>
</body>
</html>