<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>올크레딧 연말정산 프로모션</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 content size: 540*425 -->
<div class="dialog-type01" id="InternetBlock" style="width:600px;height:px;">
	<div id="popHeader" class="dialog-header" >
		<h1><img src="../../resources/img/10.etc/tit_yearendtax_popup02.gif" alt="올크레딧 내 맞춤 연말정산 결과 확인 전 꼭 읽어주세요." title="" /></h1>
		<button class="btn-close bg-button">닫기</button> 
	</div>
	<div id="popContainer" class="dialog-content dialog-internet">
		<div class="box-type03" style="padding:20px;">
			<ul>
				<li>
					<strong>1. 일부 기관의 카드정보는 해당 금융기관의 기준 및 정책에 의해 이용금액 정보가 제공되지 않을 수도 있습니다.</strong>
					<p class="txt-type03"  style="margin:5px 0;">정보 제공 금융 기관 정보</p>
					<table class="tbl-type03" cellpadding="0" cellspacing="0" border="0" summary="정보 제공 금융 기관 정보(카드사,은행)" width="100%">
						<caption> 정보 제공 금융 기관 정보</caption>
						<colgroup>
							<col width="75px"></col>
							<col width="*"></col>
						</colgroup>
						<tbody>
							<tr>
								<th style="background:#f0f0f0;">카드사</th>
								<td style="background:#fcfcfc;" class="text-l font-small">롯데카드, 삼성카드, 신한카드, 우리카드, 하나SK카드, 현대카드, KB국민카드</td>
							</tr>
							<tr>
								<th style="background:#f0f0f0;">은행</th>
								<td style="background:#fcfcfc;" class="text-l font-small">경남은행, 광주은행, 국민은행, 기업은행, 농협은행, 대구은행, 부산은행, 산업은행, <br /> 수협은행, 신한은행, 외환은행, 우리은행, 전북은행, 제주은행, 하나은행, 한국씨티은행</td>
							</tr>
						</tbody>
					</table>
				</li>
				<!-- 20140106 수정 S -->
				<li style="margin:15px 0;">
					<strong>2. 체크카드의 이용금액이 구분되지 않고 신용카드 이용금액에 합산되어 보일 수도 있습니다.</strong>
				</li>
				<!-- //20140106 수정 E -->
			</ul>
		</div>
		<p class="text-c color1 mt20"><strong>위의 모든 사항을 확인하였으며, 내 맞춤 연말정산 결과를 확인하겠습니다.</strong></p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="img-button btn-close"><img src="../../resources/img/10.etc/btn_sell_enter03.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[	
	$('#InternetBlock').modal({
		modal : true
	}); 
//]]>
</script>
</body>
</html>