<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원가입 이벤트 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-nh" id="openNhPopup02" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_nh_popup02.gif" alt="이벤트에 응모되었습니다." title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content mem-join01">
		<p><img src="../../resources/img/10.etc/txt_nh_popup02.gif" alt="이벤트에 참여해주신 모든 고객님께 nh농협카드를 비롯한 대한민국 대표 금융기관이 활용하는 15,000원 상당의 “올크레딧” 신용관리 1개월 무료 이용권을 드립니다." title="" /></p>
		<p class="nh-info">※서비스 이용 약관 동의를 하신 고객님들께 이벤트 종료 후 “올크레딧 종합신용관리<br />1개월 무료 이용권”을 제공합니다.</p>
		<!-- 신용변동 및 알람 수신 테이블 -->
		<table cellspacing="0" summary="신용변동 및 알람수신 이메일, 휴대폰 확인체크" class="tbl-type03 tbl-type03-form">
		<colgroup>
			<col width="22%" />
			<col width="*" />
		</colgroup>
		<tr>
			<th rowspan="2">신용변동 및<br />알람 수신</th>
			<td class="table-check">
				이메일 : <input type="radio" class="radio" id="emailCheckY" name="emailCheck" title="" /><label for="emailCheckY">예</label> <input type="radio" class="radio" id="emailCheckN" name="emailCheck" title="" /><label for="emailCheckN">아니오</label>&nbsp;&nbsp;&nbsp;&nbsp;
				휴대폰(sms) : <input type="radio" class="radio" id="emailSmsY" name="emailSms" title="" /><label for="emailSmsY">예</label> <input type="radio" class="radio" id="emailSmsN" name="emailSms" title="" /><label for="emailSmsN">아니오</label>
			</td>
		</tr>
		<tr>
			<td>고객님의 정보변동사항 및 각종 알림정보를 알려드립니다.</td>
		</tr>
		</table>
		<!-- 약관 -->
		<div class="wrap-agree-box">
			<div class="agree-box01">
				<h3 class="tit-type02"><img src="../../resources/img/07.membership/tit_01_sub0102.gif" alt="올크레딧 서비스 이용약관" title=""/></h3>
				<fieldset>
					<div class="content-scroll policy-con">
						<h4 class="deps01" id="policyCon01">제1장  총칙</h4>

							<h5 class="deps02">제1조(목적)</h5>
							<p>이 약관은 신용정보의 이용 및 보호에 관한 법률에 의하여 신용정보업 허가를 받은 코리아크레딧뷰로 주식회사(이하"회사"라 합니다.)가 운영하는 올크레딧 사이트(www.allcredit.co.kr : 이하"사이트"이라 합니다.)에서 제공하는 신용관리 서비스를 포함한 전체 서비스(이하"서비스"라 합니다.)를 이용함에 있어 이용자와 "회사"간에 준수할 사항을 정함을 목적으로 합니다.</p>

							<h5 class="deps02">제2조(정의)</h5>
							<ol>
								<li>
									① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
									<ul>
										<li>1. "이용자"라 함은 사이트에 접속하여 이 약관에 동의하고 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
										<li>2. "회원"이라 함은 사이트에 회원으로 가입하고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
										<li>3. "비회원"이라 함은 사이트에 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
										<li>4. "아이디"(ID)라 함은 회원의 식별 및 서비스 이용을 위하여 회원이 신청하고 "회사"가 부여하는 문자와 숫자의 조합을 말합니다.</li>
										<li>5. "비밀번호"(패스워드)라 함은 아이디로 식별되는 회원의 본인여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 문자와<br/>숫자의 조합을 말합니다.</li>
										<li>6. 개인정보"라 함은 생존하는 개인에 관한 정보로서 성명 &middot; 주민등록번호 등에 의하여 개인을 알아볼 수 있는 정보(당해 정보로는 개인을 알아볼 수 없더라도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.</li>
										<li>7. "유료 서비스"라 함은 회사에서 제공하는 서비스 중 이용의 대가로 이용자가 이용료 및 기타 요금을 회사에 납입하여야 하는<br/>서비스를 말합니다.</li>
										<li>8. "제휴사"라 함은 회사와 전략적 제휴를 통하여 회원정보 공유, 공동 마케팅, 공동 사업을 추진하는 사업체를 말합니다.</li>
									</ul>
								</li>
								<li>② 제1항에서 정의한 용어 이외의 사항은 관련법규 및 상관례에서 정하는 바에 따릅니다.</li>
							</ol>

							<h5 class="deps02">제3조(약관의 명시 및 변경)</h5>
							<ol>
								<li>① "회사"는 이 약관을 "이용자"가 쉽게 알 수 있도록 사이트의 초기 화면에 게시하여 명시하고, 이용자의 요청이 있는 경우에는<br/>전자문서의 전송, 모사전송, 우편 또는 직접 교부의 방식 등으로 이 약관의 사본을 교부하고 그 약관의 내용을 설명합니다.</li>
								<li>② "이용자"가 회원가입 시 또는 무료서비스 이용  및 유료서비스 구매 시 이 약관의 하단에 기재된 "동의"버튼을 클릭할 경우에 이<br/>약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 이 약관의 적용에 동의하는 것으로 봅니다.</li>
								<li>③ "회사"는 관련법규를 위배하지 않는 범위에서 이 약관을 변경할 수 있으며, 약관을 변경하는 경우에는 시행일 1개월 전부터<br/>변경되는 약관을 사이트의 초기화면에 게시하거나"이용자"에게 통지합니다.</li>
								<li>④ "이용자"는 전항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 회원 탈퇴(해지)를 할 수 있습니다. 전단의 기간 안에"이용자"가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</li>
							</ol>

							<h5 class="deps02">제4조(다른 법령의 준용)</h5>
							<p>이 약관에서 정하지 아니한 사항은 약관의 규제에 관한 법률, 정보통신망 이용 촉진 및 정보보호등에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전자거래기본법, 전자금융거래법, 전자상거래등에서의 소비자보호에 관한 법률 등 관련법규 또는 상관례에<br/>따릅니다.</p>

						<h4 class="deps01" id="policyCon02">제2장 서비스의 이용계약 및 해지</h4>
							<h5 class="deps02">제5조 (서비스 이용계약의 성립)</h5>
							<ol>
								<li>① "이용자"는 이 약관에 동의한다는 의사표시를 하고 "회사"가 정한 양식에 따라 "이용자"의 개인정보를 기입함으로써 회원 가입을 신청합니다.</li>
								<li>② "회사"와 "이용자"간의 서비스 이용 계약은 이 약관에 동의한 "이용자"의 이용신청에 대하여 "회사"가 승낙함으로써 성립하고,<br/>"이용자"는 회사가 승낙을 한 때로부터 회원의 자격을 취득합니다.</li>
								<li>
									③ "회사"는 다음 각 호에 정한 사유가 있는 경우에는 "이용자"의 서비스 이용신청을 승낙하지 않을 수 있습니다.
									<ul>
										<li>1. 이용신청 시 정보를 허위로 기재하거나 다른 사람 명의를 도용한 경우</li>
										<li>2. "회사"가 정한 이용신청 절차에 위반하거나 이용신청을 승낙하는 것에 기술상 문제가 있는 경우</li>
										<li>3. 공공질서 및 미풍양속을 저해할 목적으로 이용 신청한 경우</li>
										<li>4. 기타"회사"가 이용승낙이 곤란하다고 판단하는 사유가 있는 경우</li>
									</ul>
								</li>
							</ol>

							<h5 class="deps02">제6조 (개인정보의 수집 및 이용)</h5>
							<ol>
								<li>
									① "회사"는 "이용자"로부터 다음 각호의 개인정보를 수집하며, 회원가입, 서비스 제공, 서비스와 관련된 통계 수집 및 분석, 서비스 개선, 보유정보 수정, 경품 배송, 새로운 서비스나 이벤트 정보 안내 등에 이용합니다.
									<ul>
										<li>1. 성명</li>
										<li>2. 주민등록번호</li>
										<li>3. 아이디 및 비밀번호</li>
										<li>4. 이메일(전자우편)</li>
										<li>5. 전화번호(일반 및 휴대폰)</li>
										<li>6. 주소(자택 및 직장 등)</li>
										<li>7. 기타 개인맞춤 서비스 제공을 위해 필요한 정보</li>
									</ul>
								</li>
								<li>
									② "회사"는 "이용자"로부터 수집한 개인정보를 수집 및 이용 목적 외로 이용하거나 제3자에게 제공하지 않습니다. 다만, 당해<br/>"이용자"의 동의가 있거나 다음 각호에 해당하는 경우에는 예외로 합니다.
									<ul>
										<li>1. 유료 서비스 제공에 따른 요금 정산을 위하여 필요한 경우</li>
										<li>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
										<li>3. 신용정보의이용및보호에관한법률 제24조 제1항에 따라 금융거래 등 상거래관계의 설정 및 유지여부 등의 판단목적 등으로<br/>&nbsp;&nbsp;&nbsp;제공&middot;이용되는 경우</li>
										<li>4. 관련법령에 의하여 관계 국가기관 등으로부터 제출 요구를 받는 경우</li>
										<li>5. 기타 다른 법률에 특별한 규정이 있는 경우</li>
									</ul>
								</li>
							</ol>

							<h5 class="deps02">제7조(개인정보의 열람 및 정정)</h5>
							<ol>
								<li>① "이용자"는 "회사"의 사이트에서 자신의 개인정보에 대한 열람 또는 정정을 할 수 있으며, "회사"는 "이용자"가 방문하거나 서면, 전화, 이메일 등을 이용하여 개인정보에 대한 열람 또는 정정을 요구하는 경우에는 본인 여부를 확인하고 지체없이 필요한 조치를<br/>취합니다. 다만, 회원 본인의 확인, “회사의 인력이나 설비 부족, 기술상 문제를 포함하여 “회사”가 위 요청을 즉시 처리하기 곤란한<br/>사유가 있는 경우에는 “회사”는 그 사유를 해당 회원에게 즉시 통지하고 처리 기간을 연장할 수 있습니다.</li>
								<li>② "회사"는 전항에 의해 정정된 정보를 신용정보의이용및보호에관한법률에 따라 이용하거나 금융기관 등 제3자에게 제공할 수<br/>있습니다.</li>
							</ol>

							<h5 class="deps02">제8조 (정보의 보유 및 이용 기간)</h5>
							<p>"회사"는 "이용자"가 서비스를 이용하는 기간 동안 "이용자"의 개인정보를 계속적으로 보유하며, 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 개인정보를 삭제합니다. 다만, 다음 각호에 해당하는 경우에는 예외로 합니다.</p>
							<ul class="list">
								<li>1. 신용정보의 이용 및 보호에 관한 법률, 전자상거래등에서의 소비자 보호에 관한 법률 등 다른 법률의 규정에 의하여 보유가<br/>허용된 경우</li>
								<li>2. 보유기간을 미리 이용자에게 고지하거나 명시한 경우</li>
								<li>3. 이용자의 동의를 받은 경우</li>
							</ul>

							<h5 class="deps02">제9조 (서비스 이용계약의 해지)</h5>
							<ol>
								<li>① "이용자"가 서비스 이용계약을 해지하고자 하는 때에는 "이용자"본인이 "회사"에 해지신청을 하거나 사이트의 회원정보에서<br/>탈퇴를 위한 본인인증 후, 회원탈퇴 확인버튼을 클릭함으로써 계약을 해지할 수 있습니다.</li>
								<li>② "회사"는 "이용자"가 다음 각 호에 해당하는 행위를 하였을 경우 임의로(단, 제7호의 경우에는 사전에 통지합니다) 이용계약을<br/>해지하거나 서비스의 이용을 중단시킬 수 있습니다. 이 경우 유료 서비스 중단에 따른 이용료의 정산을 하지 아니합니다.
									<ul>
										<li>1. 다른 사람의 명의, 주민등록번호, 아이디 및 비밀번호를 도용한 경우</li>
										<li>2. 서비스 운영을 고의로 방해한 경우</li>
										<li>3. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우</li>
										<li>4. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
										<li>5. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
										<li>6. 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
										<li>7. 기타 이 약관 및 "회사"가 정한 서비스 이용조건, 관련법규에 위반한 경우</li>
									</ul>
								</li>
							</ol>

						<h4 class="deps01" id="policyCon03">제3장 서비스의 이용</h4>
							<h5 class="deps02">제10조 (서비스의 내용)</h5>
							<ol>
								<li>① "회사"는 다음 각호의 서비스를 "이용자"에게 제공합니다.
									<ul>
										<li>1. 신용관리 서비스</li>
										<li>2. 명의보호 서비스</li>
										<li>3. 카드/대출관리 서비스</li>
										<li>4. 연봉검색 서비스</li>
										<li>5. 기타 "회사"가 개발하거나 다른 회사와의 협력을 통해 제공하는 서비스</li>
									</ul>
								</li>
								<li>② "회사"는 업무 수행상 필요하다고 판단되는 경우 전항의 서비스 내용을 추가하거나 변경할 수 있으며, 이 경우 추가 또는 변경한<br/>서비스의 내용을 사이트에 게시하거나 이용자에게 개별통지합니다.</li>
							</ol>

							<h5 class="deps02">제11조 (서비스 이용의 제한 및 중단)</h5>
							<ol>
								<li>① "회사"는 다음 각 호에 해당하는 사유가 있는 경우 서비스의 전부 또는 일부의 이용을 제한하거나 중단시킬 수 있습니다.
									<ul>
										<li>1. 사이트의 장애 및 보수 등으로 부득이한 경우</li>
										<li>2. 천재지변, 국가비상사태, 정전, 통신두절 등으로 부득이한 경우</li>
										<li>3. "회사"의 파업, 파산, 사업목적의 변경으로 인한 서비스의 폐쇄</li>
										<li>4. 기타 서비스 제공을 계속하기가 부적절하거나 현저히 곤란한 사유가 있는 경우</li>
									</ul>
								</li>
								<li>② 전항의 의한 서비스의 이용 제한 및 중단의 경우 "회사"는 사이트 화면에 게시 하거나 전화, 이메일 등 기타 적절한 방법으로<br/>"이용자"에게 통지합니다.</li>
							</ol>

							<h5 class="deps02">제12조 (서비스 이용료)</h5>
							<ol>
								<li>① "회사"는 유료 서비스 이용료에 관한 자세한 내용에 대하여는 유료 서비스 이용계약 체결 시 해당 서비스 초기화면에 게시하거나 기타의 방법으로"이용자"에게 이 약관과 별도로 공지합니다.</li>
								<li>② "이용자"는 유료 서비스 이용료를 다음 각호의 방법으로 납입할 수 있습니다.
									<ul>
										<li>1. "회사"가 인정하는 신용카드에 의한 결제</li>
										<li>2. "회사"가 인정하는 계좌이체</li>
										<li>3. "회사"가 인정하는 휴대폰에 의한 결제</li>
										<li>4. 기타 "회사"가 인정하는 방법</li>
									</ul>
								</li>
							</ol>

							<h5 class="deps02">제13조 (환불)</h5>
							<ol>
								<li>① "이용자"가 유료서비스를 구매한 후 구매취소 및 환불을 요청할 경우에는 "회사"는 다음의 각호에 따라 환불처리 합니다.
									<ul>
										<li>1. "이용자"가 신용보고서 및 신용분석 등 조회 서비스를 구매 후 유료서비스를 1회도 조회하지 않은 경우에는 결제를 취소하거나<br/>"이용자"가 지급한 이용료에서 환불에 필요한 수수료 및 제비용을 공제한 금액을 환불합니다.</li>
										<li>2. "이용자"가 신용관리, 명의보호, 연봉검색 등 서비스 이용기간에 따라 이용료를 산정한 서비스를 구매한 경우에는 "이용자"가<br/>지급한 이용료에서 해지일까지의 이용기간에 해당하는 금액과 총 이용료의 10%에 해당하는 금액(수수료 및 위약금)을 공제한<br/>금액을 환불합니다.</li>
										<li>3. "회사"의 귀책사유 및 사이트 자체의 문제로 인해 "이용자"가 서비스를 제공받을 수 없는 경우 "회사"는 이용서비스의 특성을<br/>고려하여 "이용자"가 지급한 이용료에서 "이용자"가 서비스를 이용한 이용기간에 해당하는 금액을 공제한 금액을 환불합니다.</li>
									</ul>
								</li>
								<li>② "이용자"가 제1항 에 따라 환불을 요청한 경우 "회사"는 특별한 사유가 없는 한 14일 이내에 10원미만은 절상한 금액을 환불합니다.</li>
								<li>③ "회사"에서 마케팅 활동 등의 목적으로 제공하는 무상 서비스이용권은 환불되지 않습니다.</li>
								<li>④ 기타 본 약관에서 정하지 않은 환불에 관한 사항은"회사"가 사이트에 별도로 공지하는 내용에 따릅니다.</li>
							</ol>

							<h5 class="deps02">제14조 (정보의 제공)</h5>
							<ol>
								<li>① "회사"는 보다 나은 서비스를 제공하기 위해 서비스나 이벤트 등과 관련된 정보를 사이트에 게재하거나 "이용자"에게 이메일,<br/>휴대폰 SMS 등을 통해 제공할 수 있습니다.</li>
								<li>② "이용자"는 제1항의 정보를 제공받는 것을 원치 않을 경우 가입신청메뉴와 회원정보수정 메뉴에서 정보수신거부를 할 수<br/>있습니다.</li>
							</ol>

							<h5 class="deps02">제15조 (광고의 게재 등)</h5>
							<ol>
								<li>① "회사"는 서비스에 적절하다고 판단되거나 활용 가능성 있는 광고를 사이트에 게재할 수 있습니다.</li>
								<li>② "회사"는 사전 동의를 한 "이용자"에 한하여 "회사" 또는 제휴사의 상품소개 관련정보를 이메일, 휴대폰 SMS 등을 통해 발송할 수 있습니다.</li>
							</ol>

							<h5 class="deps02">제16조 (이용자의 게시물)</h5>
							<ol>
								<li>① "이용자"가 게시한 게시물의 내용에 대한 권리 및 책임은 "이용자"에게 있으며, "이용자"의 게시물이 타인의 지적재산권 등을<br/>침해함으로써 발생하는 민 &middot; 형사상의 책임은 전적으로 "이용자"가 부담합니다.</li>
								<li>② "회사"는 "이용자"가 게시한 내용이 다음 각호에 해당하는 경우 임의로 삭제할 수 있습니다. 다만, "회사"는 이러한 게시물의<br/>삭제의무를 부담하지 않습니다.
									<ul>
										<li>1."회사" 또는 제3자의 지적재산권 등을 침해하는 내용인 경우</li>
										<li>2. 타인을 비방하거나 명예를 훼손하는 내용인 경우</li>
										<li>3. 공공질서 및 미풍양속을 해칠 우려가 있는 내용인 경우</li>
										<li>4. 탈퇴한 회원이 등록한 게시물</li>
										<li>5. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
										<li>6. "회사"가 규정한 게시기간을 초과한 경우</li>
										<li>7. "회사"의 서비스 제공을 고의적으로 방해하는 내용일 경우</li>
										<li>8. 기타 이 약관이나 관련법규에 위배된다고 판단되는 경우</li>
									</ul>
								</li>
								<li>③ "이용자"는 서비스를 이용하여 얻은 정보를 가공하거나 판매해서는 안되며, 서비스에 게재된 자료를 상업적으로 사용할 수<br/>없습니다.</li>
							</ol>

						<h4 class="deps01" id="policyCon04">제4장 책임과 의무</h4>
							<h5 class="deps02">제17조 (회사의 책임과 의무)</h5>
							<ol>
								<li>① "회사"는 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는데 최선을 다하며, 사이트에 장애가 생긴 경우<br/>특별한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.</li>
								<li>② "회사"는 "이용자"의 개인정보를 보호하고 개인정보와 관련한 이용자의 불만을 처리하기 위하여 개인정보관리책임자를 지정하고, 개인정보취급방침을 제정하여 사이트 초기화면에 공시합니다.</li>
								<li>③ "회사"는 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 아니하도록 안전성 확보에 필요한 기술적 &middot; 관리적 보호대책을<br/>수립해야 합니다.</li>
								<li>④ "회사"는 "이용자"로 부터 정당한 의견이나 불만 제기 등이 있는 경우 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는<br/>"이용자"에게 그 사유와 처리일정을 통보합니다.</li>
							</ol>

							<h5 class="deps02">제18조 (이용자의 책임과 의무)</h5>
							<ol>
								<li>① "이용자"는 다음 각 호에 해당하는 행위를 해서는 안됩니다.
									<ul>
										<li>1. 다른 사람의 명의, 아이디, 비밀번호 등 개인정보를 도용하거나 부정하게 사용하는 행위</li>
										<li>2. 서비스에서 얻은 정보를 회사의 사전승낙 없이 이용 이외의 목적으로 이용하거나 제3자에게 제공하는 행위</li>
										<li>3. "회사"및 제3자의 지적재산권 등을 침해하는 행위</li>
										<li>4. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
										<li>5. 범죄와 결부된다고 객관적으로 판단되는 행위</li>
										<li>6. 기타 약관 및"회사"가 공지한 사항, 관련법규를 위반하는 행위</li>
									</ul>
								</li>
								<li>② "이용자"는 본인의 아이디 및 비밀번호 등 개인정보는 타인이 사용하게 해서는 안되며, 본인의 개인정보를 타인이 이용함으로써<br/>발생한 결과에 대한 책임은 "이용자"에게 있습니다.</li>
								<li>③ "이용자"는 "회사"의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대하여 "회사"는 책임을 지지 않습니다. "이용자"는 이와 같은 영업활동으로 인하여 "회사"에 손해를 발생시킨 경우 그 손해를 배상하여야 합니다.</li>
								<li>④ "이용자"는 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
							</ol>

							<h5 class="deps02">제19조 (면책)</h5>
							<p>"회사"는 다음 각 호에 해당하는 경우에는 책임을 지지 않습니다.</p>
							<ul>
								<li>1."이용자"의 아이디 및 비밀번호 등 관리소홀로 손해가 발생할 경우</li>
								<li>2. 천재지변, 전쟁 등 불가항력적인 사유로 서비스를 제공하지 못하는 경우</li>
								<li>3. 통신기기, 통신회선 또는 "회사"가 직접 통제할 수 없는 장애에 의한 업무처리 지연이나 불능이 발생한 경우</li>
								<li>4. "이용자"가 제18조(이용자의 책임과 의무)를 위반하여 손해가 발생한 경우</li>
								<li>5. "이용자"의 동의를 얻어 제휴사에 제공한 정보가 제휴사에 의해 누출이 된 경우</li>
								<li>6. 기타 "회사"의 고의 또는 과실로 인하여 발생한 사고가 아닌 경우</li>
							</ul>

							<h5 class="deps02">제20조(지적재산권의 귀속 및 이용제한)</h5>
							<ol>
								<li>① "회사"가 작성한 저작물에 대한 지적재산권은 "회사"에 귀속합니다.</li>
								<li>② "이용자"는 사이트를 이용함으로써 얻은 정보 중 "회사"의 지적재산권에 속하는 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 제공하여서는 안됩니다.</li>
							</ol>

						<h4 class="deps01" id="policyCon05">제5장 손해배상 및 분쟁의 해결 등</h4>
							<h5 class="deps02">제21조 (손해배상)</h5>
							<ol>
								<li>① "회사"와 "이용자"는 이 약관을 위반함으로써 발생하는 모든 책임을 각자가 부담하며, 이로 인하여 상대방에게 손해를 입힌<br/>경우에는 이를 배상하여야 합니다.</li>
								<li>② "회사"는 천재지변, 국가비상사태, 전쟁, 파업, 기타" 회사"의 지배범위 밖의 사유로 인하여"이용자"및 제3자에게 발생시킨 손해에 대하여 책임지지 아니합니다.</li>
							</ol>

							<h5 class="deps02">제22조 (회사와 제휴사와의 관계)</h5>
							<ol>
								<li>① "회사"는 제휴사가 제공하는 서비스에 대하여 보증책임을 지지 않습니다.</li>
								<li>② "회사"와 제휴사는 독자적으로 사이트를 운영하므로 "회사"는 제휴사와 "이용자"간에 행해진 거래에 대해 어떠한 책임도 지지<br/>않습니다.</li>
							</ol>

							<h5 class="deps02">제23조 (통지)</h5>
							<ol>
								<li>① "회사"가 "이용자"에 대하여 개별 통지를 하는 경우," 회사"는 "이용자"가 제공한 주소, 전화번호, 이메일 등 "회사"가 적절하다고 판단하는 방법을 선택할 수 있습니다.</li>
								<li>② "회사"가 불특정다수 "이용자"에 대하여 통지를 하는 경우 "회사"는 1주일 이상 사이트 화면에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
								<li>③ "이용자" 또는 "이용자"의 귀책 사유로 인하여 통지를 받지 못하는 경우 "회사"는 책임을 지지 않습니다.</li>
							</ol>

							<h5 class="deps02">제24조(분쟁의 조정 및 해결)</h5>
							<ol>
								<li>① "회사"는 "이용자"가 제기하는 정당한 의견이나 불만을 반영하고 그 처리를 위하여 고객상담센터를 설치하여 운영합니다.</li>
								<li>② "회사"와 "이용자"는 분쟁이 있는 경우 신속하고 효과적인 분쟁해결을 위해 개인정보분쟁조정위원회, 소비자피해분쟁조정기구,<br/>금융감독위원 등에 분쟁의 조정을 신청할 수 있습니다.</li>
								<li>③ "회사"와 "이용자"는 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
							</ol>

							<h5 class="deps02">제25조(준거법 및 관할법원)</h5>
							<p>"회사"와 "이용자"간에 발생한 분쟁에 대하여는 대한민국 법을 적용하며, 분쟁으로 인한 소송은 민사소송법상 관할을 가지는<br/>대한민국의 법원에 제기합니다.</p>

						<h4 class="deps01">부 칙</h4>
						<p>(시행일) 본 약관은 2012년 7월 1일부터 시행합니다.</p>
					</div>
					<div class="agree-area">
						<input type="checkbox" class="check" id="chkPolicy1"/><label for="chkPolicy1">위의 <p>&quot;올크레딧 서비스 이용약관&quot;</p>에 동의합니다.</label>
					</div>
				</fieldset>
			</div>
			<div class="agree-box02">
				<h3 class="tit-type02"><img src="../../resources/img/07.membership/tit_01_sub0103.gif" alt="개인정보 수집 및 이용" title=""/></h3>
				<fieldset>
					<div class="content-scroll policy-con">
						<!-- 20120801 수정 S -->
						<ol>
							<li>
								[수집하는 개인정보의 항목]<br />
								가. 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
								<ul>
									<li>&lt;실명확인 회원가입 : 주민번호 또는 아이핀 가입&gt;</li>
									<li>  - 필수항목 : 이름, 주민등록번호(아이핀 회원은 생년월일, 성별, 아이핀 번호), 로그인ID, 비밀번호, 이메일 주소</li>
									<li>  - 선택항목 : 자택전화번호, 휴대폰 번호</li>
								</ul>
							</li>
						</ol>
						<!-- //20120801 수정 E -->
					</div>
					<div class="agree-area">
						<input type="checkbox" class="check" id="chkPolicy2"/><label for="chkPolicy2">위의 <p>&quot;개인정보 수집 및 이용&quot;</p>에 동의합니다.</label>
					</div>
				</fieldset>
			</div>
			<div class="agree-box03">
				<h3 class="tit-type02"><img src="../../resources/img/07.membership/tit_01_sub0104.gif" alt="고유식별정보 수집 및 이용" title=""/></h3>
				<fieldset>
					<div class="content-scroll policy-con">
						<p>올크레딧 서비스 제공을 위하여 다음과 같은 목적으로 고유식별정보(주민등록번호)를 수집하고 있습니다. </p>
						<ul>
							<li>- 신용정보의 조회</li>
							<li>- 조회자 본인 확인</li>
							<li>- 거래 내역 입증</li>
						</ul>
					</div>
					<div class="agree-area">
						<input type="checkbox" class="check" id="chkPolicy3"/><label for="chkPolicy3">위의 <p>&quot;고유식별정보 수집 및 이용&quot;</p>에 동의합니다.</label>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="img-button" onclick="popupClose()"><img src="../../resources/img/10.etc/btn_nh_enter.gif" alt="신청하기" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openNhPopup02').modal({modal : true});
	$(".content-scroll").mCustomScrollbar({
		viewArea : 1,
		animSpeed : 200,
		scrollBtnsSpeed : 1,
		draggerDimType: "auto"
	});
	function popupClose(){
	$('#openNhPopup02 .btn-close').trigger('click');//현재창 닫기 스크립트입니다. 신청하기 폼전성함수 마지막에서 삽입해주세요.
	}
	//레이어팝업 띄우는 방식은 ajax호출방식으로 레이어를 페이지에 삽입하는 방식으로 처리되었습니다.
	//href의 링크페이지경로를 url로 해당페이지를 띄우는 방식이므로 참고하시기 바랍니다.
//]]>
</script>
</body>
</html>