<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원가입 이벤트 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-nh" id="openNhPopup01" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_nh_popup01.gif" alt="이벤트에 응모하실 수 있습니다." title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<form action="" method="" class="eventForm" name="" id="">
			<table cellspacing="0" summary="이벤트응모(이름, 주민등록번호, 휴대폰, 이메일)" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col width="20%" />
				<col width="*" />
			</colgroup>
			<tr>
				<th><label for="joinMngName">이름</label></th>
				<td><input type="text" class="text" id="joinMngName" title="" style="width:92px;" /></td>
			</tr>
			<tr>
				<th><label for="joinMngJumin01">주민번호</label></th>
				<td>
					<input type="text" class="text" id="joinMngJumin01" title="" style="width:92px;" />
					<span class="mark">-</span>
					<input type="text" class="text" id="joinMngJumin02" title="" style="width:92px;" />
					<a href="#none"><img src="../../resources/img/10.etc/btn_name_check.gif" alt="실명확인" title=""/></a>
				</td>
			</tr>
			<tr>
				<th><label for="joinMobile01">휴대폰</label></th>
				<td>
					<input type="text" class="text" id="joinMobile01" style="width:50px;" title="휴대폰(국번)" />
					<span class="mark">-</span>
					<input type="text" class="text" id="joinMobile02" style="width:50px;" title="휴대폰(앞자리)" />
					<span class="mark">-</span>
					<input type="text" class="text" id="joinMobile03" style="width:50px;" title="휴대폰(뒷자리)" />
				</td>
			</tr>
			<tr>
				<th><label for="joinEmail01">이메일</label></th>
				<td>
					<input type="text" class="text" id="joinEmail01" title="이메일아이디" style="width:92px;" />
					<span class="mark">@</span>
					<input type="text" class="text" id="joinEmail02" title="이메일도메인" style="width:92px;" />
					<select id="joinEmail03" title="이메일도메인선택">
						<option value="">직접입력</option>
						<option value="naver.com">naver.com</option>
						<option value="nate.com">nate.com</option>
					</select>
				</td>
			</tr>
			</table>
		</form>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" target="_blank" class="img-button" ><img src="../../resources/img/10.etc/btn_event_enter.gif" alt="응모하기" title="" /></a>
		<ul>
			<li>※배스킨라빈스 기프티콘은 이벤트 참여시 입력하신 휴대폰 번호로 발송됩니다. <br />기프티콘 발송을 위해 회원님의 이름, 휴대폰 번호가 발송업체에 제공됩니다. <br />고객님의 실수로 잘못 발송된 기프티콘은 재발송이 불가하므로 휴대폰 번호를 확인하여 <br />주시기 바랍니다.</li>
			<li>※이벤트 당첨자는 이벤트 종료 후 1월 20일에 NH농협카드 홈페이지에서 발표되며 <br />입력해주신 이메일로도 개별 안내됩니다.  </li>
		</ul>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openNhPopup01').modal({modal : true});
	$("#joinEmail03").sSelect({listWidth : 100}).change(function(){
		$("#joinEmail02").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail02").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail02").removeClass("readonly").attr("readonly","");
		}
	});

	//레이어팝업(ajax호출) 생성
	$('a.event-pop').live('click', function(ev) {
			ev.preventDefault();
			$.ajax({
				beforeSend : function() {},
				url : $(this).attr('href'),
				success : function(data) {
					//유효성 검사 테스트(현재는 임시로 적용했음)
					if($('.eventForm input:eq(0)').val()==""){
						alert('이름을 입력하세요.');
						return false;
					}
					else if($('.eventForm input:eq(1)').val()==""){
						alert('주민등록번호를 입력하세요.');
						return false;
					}
					else if($('.eventForm input:eq(3)').val()==""){
						alert('휴대폰을 입력하세요.');
						return false;
					}
					else if($('.eventForm input:eq(6)').val()==""){
						alert('이메일을 입력하세요.');
						return false;
					}
					else{
					data = unescape(data);
					$('body').append(dataProcessing(data));
					//폼 데이터 전송 함수 삽입
					
					$('#openNhPopup01 .btn-close').trigger('click');//현재창 닫기
					}
				}
			});
		});

//]]>
</script>
</body>
</html>