<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_member_popup03.gif" alt="축하합니다. 올크레딧 베스트 서비스인 종합신용관리플러스 5%할인권에 당첨 되셨습니다. 당첨된 경품은 이벤트 종료 후, 일괄 지급해드립니다." title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-member-gift">
		<p class="sell-img"><img src="../../resources/img/10.etc/img_member_popup03.gif" alt="종합신용관리 플러스 5%할인권" title="" /></p>
		<ul class="txt-type07">
			<li>당첨경품은 올크레딧에 등록된 회원정보의 메일 및 SMS를 통해 지급되니 이벤트 종료일 전까지 회원정보를 최신정보로 수정해주시기 바랍니다. 잘못된 정보로 인해 오발송되는 경우,재발송이 불가합니다.</li>
			<li>경품 지급일은 이벤트 종료일, 공지사항을 통해 안내 드립니다.</li>
			<li>회원탈퇴 혹은 탈퇴 후 재가입 시, 당첨이 취소되니 유의해주세요.</li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button btn-close" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});
//]]>
</script>
</body>
</html>