<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>내 신용도 무료확인 이벤트 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_member_popup02.gif" alt="내 신용도 무료확인 이벤트" title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-member02">
		<p><img src="../../resources/img/10.etc/txt_member_popup02.gif" alt="올크레딧 독점! 신용위험도 무료진단, 국내최대의 우량정보를 기반으로 대한민국 대표 금융기관이 평가한 내 신용도를 지금, 무료로 확인하세요!" title="" /></p>
		<p class="member-txt"><img src="../../resources/img/10.etc/img_member_popup02.gif" alt="100% 당첨! 이벤트 기간 동안 신용위험도 무료진단 결과를 확인한 모든 분께 영화예매권 1인2매, 크리스피도커피, 도넛 기프티콘, 개인정보 안심보험, 종합신용관리 플러스 4가지중 한가지 선물을 드립니다." title="" /></p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_member_popup02.gif" alt="내 신용도 확인 + 100% 당첨 선물 받기 " title="" /></button>
		<p class="sell-agree"><input type="checkbox" class="check" id="popCloseChk"/><label for="popCloseChk"><strong>오늘 하루 보지 않기</strong></label></p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});

//]]>
</script>
</body>
</html>