<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_event_popup07.gif" alt="회원님은 이미 이벤트에 참여하셨습니다. 등급 맞추기 이벤트 응모는 1인 1회만 가능합니다. " title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="box-type03">지금 신용서비스를 신청하시는 모든 분께<br />개인용 범용공인인증서(1년)를 무료로 제공해드리고 있으니,<br />아직 참여하지 않으셨다면, 신용서비스 신청 이벤트에 참여해보세요.</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_check.gif" alt="내 당첨내역 보기 " title="" /></button>
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal();

//]]>
</script>
</body>
</html>