<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_event_popup0502.gif" alt="축하합니다. 개인정보 안심보험(1년)에 당첨 되셨습니다. 개인정보안심보험은 1년간 무상으로 개인정보침해사건으로 인한 피해가 생기는 경우, 해당 비용 손실을 보상해드리는 서비스입니다." title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="box-type03">개인정보보호법에 따라, 피해보상 혜택제공에 필요한 개인정보 활용에<br />동의해주시면, 피해발생 시 보상받을수 있는 혜택을 드리며,<br />동의하지 않는 경우, 해당 혜택이 제공되지 않습니다. </p>
		<p class="sell-agree"><input type="checkbox" class="check" name="" id="infoAgree" /><label for="infoAgree">개인정보수집 및 활용에 동의합니다.</label></p>
		<ul class="txt-type07">
			<li>개인정보침해사건으로 인한 피해 발생 시, 고객님과 메리츠화재 상호간의 상담을 통해 <br />보험가입이 이루어집니다.</li>
			<li>개인정보수집 및 활용 동의 완료 시점으로부터 1년간 보장해드립니다.</li>
			<li>회원탈퇴 혹은 탈퇴 후 재가입시, 당첨이 취소되니 유의해주세요.</li>
			<li>개인정보안심보호에 대한 상세 내용은 금융명의보호2.0 서비스 안내를 확인해주세요.</li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});

//]]>
</script>
</body>
</html>