<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원가입 이벤트 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_member_popup01.gif" alt="올크레딧 회원가입을 축하합니다! 이벤트 기간 동안 신규가입 해주신 회원님께 신용등급 시뮬레이터 체험판을 드립니다. " title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-member01">
		<p><img src="../../resources/img/10.etc/txt_member_popup01.gif" alt="시뮬레이터 체험판은 로그인 후, 아래의 [내 서비스 열람하기]메뉴를 통해 지금부터 24시간 동안 이용할 수 있습니다. 회원님의 신용등급 변화 및 등급상승 가능성을 직접 확인해보세요!" title="" /></p>
		<p><img src="../../resources/img/10.etc/img_member_popup01.gif" alt="" title="" /></p>
		<p class="member-info-txt">
			<strong>잠깐!</strong> 
			<span>지금 대한민국 대표 금융기관이 평가하는 회원님의 신용도를 확인하시면, <br />영화예매권, 크리스피 커피 & 도넛 세트 등 100% 당첨선물을 드립니다. <br />무료로 신용도를 확인하고, 선물까지 받을 수 있는 기회, 꼭 잡으세요! </span>
		</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" target="_blank" class="img-button" ><img src="../../resources/img/10.etc/btn_member_popup01.gif" alt="신용위험도 무료확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});

//]]>
</script>
</body>
</html>