<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-repurchase" id="openPromotion" style="width:480px;">
	<div id="popHeader" class="dialog-header">
		<h1>
			<img src="../../resources/img/10.etc/tit_repurchase_popup01.gif" alt="신청해 주셔서 감사합니다. VIP회원 감사 혜택으로 아래의 선물을 드립니다." title="" />
			<!-- GOLD, DIAMOND 회원시 -->
			<!-- <img src="../../resources/img/10.etc/tit_repurchase_popup02.gif" alt="신청해 주셔서 감사합니다. VIP회원 감사 혜택으로 아래의 2가지 선물을 드립니다." title="" /> -->
		</h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<!-- 20130405 수정 S -->
	<div id="popContainer" class="dialog-content">
		<!-- SILVER 회원시 -->
		<p class="sell-img">
			<img src="../../resources/img/10.etc/img_repurchase_popup01.jpg" alt="SILVER회원의 혜택, 범용공인인증서(개인용/1년)" title="" />
				<!-- SILVER 회원시 레이어 -->
				<span class="layer"><img src="../../resources/img/10.etc/thumb_repurchase_type01.png" alt="silver 회원의 혜택" /></span>
				 <!-- GOLD 회원시 레이어 
				<span class="layer"><img src="../../resources/img/10.etc/thumb_repurchase_type02.png" alt="silver 회원의 혜택" /></span>	 -->
				<!-- DIAMOND 회원시 레이어 
				<span class="layer"><img src="../../resources/img/10.etc/thumb_repurchase_type03.png" alt="silver 회원의 혜택" /></span> -->
		</p>
		<!-- GOLD 회원시 -->
		<!-- <p class="sell-img">
			<img src="../../resources/img/10.etc/img_repurchase_popup02.jpg" alt="GOLD회원의 혜택, 던킨도너츠 아메리카노 기프티콘 + 범용공인인증서(개인용/1년)" title="" />
		</p> -->
		<!-- DIAMOND 회원시 -->
		<!--<p class="sell-img">
			<img src="../../resources/img/10.etc/img_repurchase_popup03.jpg" alt="DIAMOND 회원의 혜택, 영화예매권(1인 2매) + 범용공인인증서(개인용/1년)" title="" />
		</p> -->	
		<ul class="txt-type09">
			<li>올크레딧에 등록된 회원정보의 메일 및 SMS를 통해 지급되니, 이벤트 종료일 전까지 회원정보를 최신정보로 수정해주시기 바랍니다. 잘못된 정보입력으로 경품지급에 문제가 생기는 경우, 책임지지 않습니다.</li>
			<li>경품 지급일은 이벤트 종료일 공지사항을 통해 안내 드립니다.</li>
			<li>회원탈퇴 혹은 탈퇴 후 재가입 시, 당첨이 취소되니 유의해주세요.</li>
			<li>이벤트 경품으로 발급받은 범용공인인증서는 환불이 불가합니다.</li>
			<li>신청한 서비스 환불 시, 범용인증서 비용 및 이용약관에 따른 서비스이용 금액 공제후 환급됩니다.</li>
		</ul>
	</div>
	<!-- 20130405 수정 E -->

	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});

//]]>
</script>
</body>
</html>