<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-weekend" id="openPromotion" style="width:302px;">
	<div id="popHeader" class="dialog-header">
		
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">

		<!-- 할인권 지급 : S -->
		<h1>
			<img src="../../resources/img/10.etc/tit_weekend_popup01.gif" alt="지금 바로 사용 가능한 주말 전용 7% 할인권이 지급되었습니다. 원하는 서비스 결제 시 사용하세요!" title="" />
		</h1>
		<p class="info-txt">
			유효기간 : <strong>2013.5.10.18:00~2013.5.13.10:00</strong>
		</p>
		<!-- //할인권지급 : E -->

		<!-- 할인권미지급 - 이미받았을경우 : S 
		<h1 style="margin-top:26px;">
			<img src="../../resources/img/10.etc/tit_weekend_popup02.gif" alt="회원님은 이미 할인권을 받으셨습니다." title="" />
		</h1>
		<p class="info-txt">
			<strong>주말 전용 할인권은 1인당 1회 발급됩니다.</strong><br />
			다음주 주말 혜택을 기대해주세요!
		</p>
		 //할인권미지급 - 이미받았을경우 : E -->

	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});

//]]>
</script>
</body>
</html>