<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-repurchase repurchase-popup02" id="openPromotion" style="width:302px;">
	<div id="popHeader" class="dialog-header">
		
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">

		<!-- 구매 경험이 없을 때 : S -->
		<h1>
			<img src="../../resources/img/10.etc/tit_repurchase_popup03.gif" alt="본 이벤트는 VIP회원 전용 이벤트 입니다." title="" />
		</h1>
		<p class="sell-txt">
			회원님은 신용관리 서비스 구매 경험이 없어<br /> 올크레딧 VIP등급이 없습니다.<br />지금 신용관리 서비스를 신청하시면<br />다음 VIP이벤트부터 참여가 가능합니다.
		</p>
		<!-- //구매 경험이 없을 때 : E -->

		<!-- 회원등급 silver : S 
		<h1>
			<img src="../../resources/img/10.etc/tit_repurchase_popup04.gif" alt="회원님의 VIP등급 : SILVER" title="" />
		</h1>
		<p class="sell-txt">
			지금 신용관리 서비스를 신청하면 <span class="color7">범용공인인증서 상품권</span>을 드립니다.
		</p>
		 //회원등급 silver : E -->
		
		<!-- 회원등급 gold : S 
		<h1>
			<img src="../../resources/img/10.etc/tit_repurchase_popup05.gif" alt="회원님의 VIP등급 : GOLD" title="" />
		</h1>
		<p class="sell-txt">
			지금 신용관리 서비스를 신청하면 <span class="color7">범용공인인증서 상품권 + 던킨아메리카노</span>를 드립니다.
		</p>
		//회원등급 gold : E -->
		
		<!-- 회원등급 diamond : S 
		<h1>
			<img src="../../resources/img/10.etc/tit_repurchase_popup06.gif" alt="회원님의 VIP등급 : DIAMOND" title="" />
		</h1>
		<p class="sell-txt txt-diamond">
			지금 신용관리 서비스를 신청하면 <span class="color3">범용공인인증서 상품권 + 영화예매권 1인2매</span>를 드립니다.
		</p>
		회원등급 diamond : E -->

	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});

//]]>
</script>
</body>
</html>