<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_event_popup11.gif" alt="대한민국 평균 신용등급 10 등급, 내 신용등급은 몇 등급일까? 신용관리의 기본은 내 신용등급을 아는 것! 신용등급을 알고 계신 모든 분께 드립니다. 내 신용등급 알기만 해도 100% 당첨!!! 등급 맞추고 영화예매권, 스타벅스 기프티콘 등 푸짐한 선물을 받으세요." title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="box-type03"><img src="../../resources/img/10.etc/sub_event_popup11.gif" alt="영화예매권, 스타벅스 기프트콘, 개인정보 안심보험, 금융명의보호2.0 5% 할인권" title="" /></p>
		<p class="text-c">
			<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_gift.gif" alt="신용등급 확인 + 100% 당첨 선물 받기" title="" /></button>
		</p>
	</div>
	<div id="popFooter" class="dialog-footer today-stop">
		<input type="checkbox" class="check" id="popCloseChk"/>
		<label for="popCloseChk">오늘 하루 보지 않기</label>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal();

//]]>
</script>
</body>
</html>