<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell01" id="openPromotion" style="width:465px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_event_popup01.gif" alt="회원님은 금융기관의 여신거래가 없어 수집된 신용정보가 없기 때문에 신용등급을 제공해드릴 수 없습니다. " title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="sell-img"><img src="../../resources/img/10.etc/sub_event_popup01.gif" alt="하지만, 이벤트는 당첨! 축하합니다. 경품명에 당첨 되셨습니다.당첨된 경품은 이벤트 종료 후, 일괄 지급해드립니다." title="" /></p>
		<ul class="txt-type07">
			<li>올크레딧에 등록된 회원정보의 메일 및 SMS를 통해 지급되니, 이벤트 종료일 전까지 회원정보를 최신정보로 수정해주시기 바랍니다. 잘못된 정보입력으로 경품 지급에 문제가 생기는 경우, 책임지지 않습니다.</li>
			<li>경품 지급일은 이벤트 종료일 공지사항을 통해 안내 드립니다.</li>
			<li>회원탈퇴 혹은 탈퇴 후 재가입 시, 당첨이 취소되니 유의해주세요. </li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<p>이벤트 기간 내 신용서비스를 신청하시는 모든 분께 <br />범용공인인증서(1년)를 무료로 제공해드리고 있습니다. <br />인정서를 무료로 받을 수 있는 기회도 놓치지 마세요!</p>
		<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_enter.gif" alt="확인" title="" /></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal();

//]]>
</script>
</body>
</html>