<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>이벤트 응모 안내팝업 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/common.css" />
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../../resources/css/content_etc.css" />
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-credittravel" id="credittravel" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<img src="../../resources/img/10.etc/tit_credittravel_popup01.gif" alt="이벤트 응모 안내팝업" title="" />
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="sub-tit"><img src="../../resources/img/10.etc/txt_credittravel_popup01.gif" alt="죄송합니다!" title="" /></p>
		<p class="info-txt">
			<img src="../../resources/img/10.etc/txt_credittravel_popup02.gif" alt="현재 회원님은 이벤트 응모대상이 아닙니다. 먼저, 아래의 인기서비스 3종 중, 원하는 서비스 구매 후 100%당첨 경품에 응모해주세요!" title="" />
		</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close" ><img src="../../resources/img/10.etc/btn_sell_enter02.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#credittravel').modal({modal : true});
//]]>
</script>
</body>
</html>