<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-sell02" id="openPromotion" style="width:456px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/10.etc/tit_event_popup09.gif" alt="신용등급은 금융활동을 위한 중요한 개인정보이므로, 등급 맞추기에 응모하려면, 로그인이 필요합니다." title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content sell-content">
		<p>
			<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_login01.gif" alt="로그인하기" title="" /></button>
			<button type="submit" class="img-button" ><img src="../../resources/img/10.etc/btn_sell_login02.gif" alt="아직, 회원이 아니세요?" title="" /></button>
		</p>
	</div>
	<div id="popFooter" class="dialog-footer sell-footer">
		<p>※신용등급은 안전한 개인정보보호를 위해 관련법에 의거, 본인인증 후에만 확인할 수 있습니다.</p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal();

//]]>
</script>
</body>
</html>