<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>경품당첨| 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-promotion-repurchase repurchase-popup03" id="openPromotion" style="width:342px;">
	<div id="popHeader" class="dialog-header">
		<h1>
			<img src="../../resources/img/10.etc/tit_repurchase_popup07.gif" alt="본 이벤트는 VIP회원 전용 이벤트 입니다." title="" />
		</h1>
	</div>
	<div id="popContainer" class="dialog-content">	
		<ul class="sell-txt">
			<li>구매횟수 1회 : Silver</li>
			<li>구매횟수 2회 : <span class="color7">Gold</span></li>
			<li>구매횟수 3회 이상 : <span class="color3">Diamond</span></li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<p>올크레딧 사이트 내 구매실적만 적용됩니다.<br />(선물 받은 이용권을 통한 구매, 제휴구매는 포함되지 않음)</p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openPromotion').modal({modal : true});
	

//]]>
</script>
</body>
</html>