@charset "utf-8";
/* CSS Document */
/*공통*/
/*body {width:100%; height:100%; margin:0px; padding:0px; border:0px; position:relative; font-family:"돋움", "Helvetica"; }
* { margin:0px; padding:0px; border:0px; }
img { border:0px; margin:0px; padding:0px; }
div { display: block; margin:0px; padding:0px; border:0px; }
ul, li { margin:0px; border:0px; padding:0px; list-style:none; float:left; }*/

/*헤더*/
.wrap{ width:100%; height:100%; position:relative; }
/*.container{ width:320px; height:600px; position:relative; margin:0 auto; }*/
.header_wrap{ width:100%; height:100%; position:relative; border-bottom: 1px solid #85929b; }
.header{ width:100%; height:30px; position:relative; margin:0 auto; }
.bi{ width:79px; float:left; position:relative; margin-top:8px; margin-left:20px; }

/*바디*/
.main_container{ width:100%; height:152px; position:relative; border-bottom: 1px solid #85929b; }
.main_container_one_btn{ width:100%; height:122px; position:relative; border-bottom: 1px solid #85929b; }
.main_2bg{ width:320px; height:122px;; position:relative; background:url(2card_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.main_2v2bg{ width:320px; height:122px;; position:relative; background:url(2v2card_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.main_4bg{ width:320px; height:122px;; position:relative; background:url(4card_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.main_7bg{ width:320px; height:122px;; position:relative; background:url(7card_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.main_kobg{ width:320px; height:122px;; position:relative; background:url(kocard_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.main_amex_bg{ width:320px; height:152px;; position:relative; background:url(amexcard_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.main_cj_bg{ width:320px; height:122px; position:relative; background:url(cjcard_main_bg.jpg) no-repeat top left; background-size:cover; margin:0 auto; }
.detail_content{ position:absolute; width: 100%; z-index:1000; }
.content_detail{ width:290px; height:114px; position:relative; margin:0 auto; background:url(popup_1.jpg) top left no-repeat; background-size:cover; }
.content_aree{ width:290px; height:114px; position:relative; margin:0 auto; background:url(popup_2.jpg) top left no-repeat; background-size:cover; }
.content_time{ width:290px; height:114px; position:relative; margin:0 auto; background:url(popup_3.jpg) top left no-repeat; background-size:cover; }
.box_wrap{ width:100%; height:100%; position:relative; }
.2card_middle{ width:100%; position:relative; }

/*버튼*/
.call_btn{ width:81px; height:25px; position:absolute; top:83px; left:235px; }	
.card_btn{ width:81px; height:25px; position:absolute; top:83px; left:148px; }	
.head_btn{ width:140px; height:25px; position:absolute; top:83px; left:158px; }
.head_btn_cj{ width:140px; height:25px; position:absolute; top:82px; left:158px; }
.cancel_btn{ width:90px; height:25px; position:absolute; top:65px; left:152px; }
.close_btn_up{ position:absolute; width:10px; top:10px; left:270px; }
.agree_btn{ width:90px; height:25px; position:absolute; top:65px; left:100px; }
.phone_btn{ width:90px; height:25px; position:absolute; top:65px; left:56px; }
.footer_btn{ width:49px; height:17px; position:absolute; top:10px; left:268px; }
.footer_2_btn{ width:49px; height:17px; position:absolute; top:10px; left:230px; }

/*푸터*/
.footer_wrap{ width:100%; height:100%; position:relative; background-color:#626262; }
.footer{ width:320px; height:36px; position:relative; margin:0 auto; background:url(under.jpg) no-repeat top left; background-size:cover; }
.footer2_wrap{ width:100%; height:100%; position:relative;background-color:#ffffff; }
.footer2{width:320px; height:49px; position:relative;  margin:0 auto; background:url(footer.jpg) no-repeat top left; background-size:cover;}
