<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>관심기업등록 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openInterestCom" style="width:560px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_interest.gif" alt="관심기업등록" title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-interest">
		<p class="salary-mes01">기업명을 입력하신 후, 검색 버튼을 누르시면 기업 검색을 하실 수 있습니다.<br/><strong>체크박스에 선택하신 후 등록 버튼을 누르면 관심기업으로 등록이 됩니다.</strong></p>
		<fieldset class="salary-search02">
			<label for="formSearchCom"><img src="../../../resources/img/50.salary/txt/label_search_com02.gif" alt="기업명검색" title=""/></label>
			<input type="text" class="input" id="formSearchCom" style="width:320px;"/>
			<button type="submit" class="img-button"><img src="../../../resources/img/50.salary/btn/btn_search.gif" alt="검색" title=""/></button>
		</fieldset>
		<p class="txt-cnt02">총 <strong>230</strong>건</p>
		<div class="content-scroll salary-scroll01">
			<table cellspacing="0" summary="검색결과(기업명, 주소)" class="tbl-type03 tbl-type03-list tbl-type03-hover">
				<thead>
				<tr>
					<th>선택</th>
					<th>기업명</th>
					<th>주소</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">(주)삼성</td>
					<td class="text-l">서울시 강남구 서초동 000-000</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td>기업명</td>
					<td>근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="check" title="기업선택"/></td>
					<td class="text-l">기업명</td>
					<td class="text-l">근무지 지역</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/50.salary/00.common/btn_type01_register.gif" alt="등록하기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openInterestCom').modal();
	$("#openInterestCom .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>