<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>기업평점 등록 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openFindCom" style="width:410px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_comrating.gif" alt="기업평점 등록" title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-rating">
		<p>별점을 체크&amp;코멘트 작성 후 등록하기를 눌러야 저장됩니다.</p>
		<fieldset class="form01 salary-star-field">
			<h2>별점주기</h2>
			<div>
				<label class="txt"><img src="../../../resources/img/50.salary/txt/label_star01.gif" alt="복리후생" title=""/></label>
				<ul class="salary-star01-form">
					<li><label for="point0100">별점0</label><input type="radio" value="0" name="form_star01" id="point0100" checked="checked"/></li>
					<li><label for="point0101">별점1</label><input type="radio" value="1" name="form_star01" id="point0101" /></li>
					<li><label for="point0102">별점2</label><input type="radio" value="2" name="form_star01" id="point0102" /></li>
					<li><label for="point0103">별점3</label><input type="radio" value="3" name="form_star01" id="point0103" /></li>
					<li><label for="point0104">별점4</label><input type="radio" value="4" name="form_star01" id="point0104" /></li>
					<li><label for="point0105">별점5</label><input type="radio" value="5" name="form_star01" id="point0105" /></li>
				</ul>
			</div>
			<div>
				<label class="txt"><img src="../../../resources/img/50.salary/txt/label_star02.gif" alt="성과급" title=""/></label>
				<ul class="salary-star01-form">
					<li><label for="point0200">별점0</label><input type="radio" value="0" name="form_star02" id="point0200" checked="checked"/></li>
					<li><label for="point0201">별점1</label><input type="radio" value="1" name="form_star02" id="point0201" /></li>
					<li><label for="point0202">별점2</label><input type="radio" value="2" name="form_star02" id="point0202" /></li>
					<li><label for="point0203">별점3</label><input type="radio" value="3" name="form_star02" id="point0203" /></li>
					<li><label for="point0204">별점4</label><input type="radio" value="4" name="form_star02" id="point0204" /></li>
					<li><label for="point0205">별점5</label><input type="radio" value="5" name="form_star02" id="point0205" /></li>
				</ul>
			</div>
			<div>
				<label class="txt"><img src="../../../resources/img/50.salary/txt/label_star03.gif" alt="분위기" title=""/></label>
				<ul class="salary-star01-form">
					<li><label for="point0300">별점0</label><input type="radio" value="0" name="form_star03" id="point0300" checked="checked" /></li>
					<li><label for="point0301">별점1</label><input type="radio" value="1" name="form_star03" id="point0301" /></li>
					<li><label for="point0302">별점2</label><input type="radio" value="2" name="form_star03" id="point0302" /></li>
					<li><label for="point0303">별점3</label><input type="radio" value="3" name="form_star03" id="point0303" /></li>
					<li><label for="point0304">별점4</label><input type="radio" value="4" name="form_star03" id="point0304" /></li>
					<li><label for="point0305">별점5</label><input type="radio" value="5" name="form_star03" id="point0305" /></li>
				</ul>
			</div>
			<div>
				<label class="txt"><img src="../../../resources/img/50.salary/txt/label_star04.gif" alt="성장가능성" title=""/></label>
				<ul class="salary-star01-form">
					<li><label for="point0400">별점0</label><input type="radio" value="0" name="form_star04" id="point0400" checked="checked"/></li>
					<li><label for="point0401">별점1</label><input type="radio" value="1" name="form_star04" id="point0401" /></li>
					<li><label for="point0402">별점2</label><input type="radio" value="2" name="form_star04" id="point0402" /></li>
					<li><label for="point0403">별점3</label><input type="radio" value="3" name="form_star04" id="point0403" /></li>
					<li><label for="point0404">별점4</label><input type="radio" value="4" name="form_star04" id="point0404" /></li>
					<li><label for="point0405">별점5</label><input type="radio" value="5" name="form_star04" id="point0405" /></li>
				</ul>
			</div>
			<div>
				<label class="txt"><img src="../../../resources/img/50.salary/txt/label_star05.gif" alt="고용안정성" title=""/></label>
				<ul class="salary-star01-form">
					<li><label for="point0500">별점0</label><input type="radio" value="0" name="form_star05" id="point0500" checked="checked" /></li>
					<li><label for="point0501">별점1</label><input type="radio" value="1" name="form_star05" id="point0501" /></li>
					<li><label for="point0502">별점2</label><input type="radio" value="2" name="form_star05" id="point0502" /></li>
					<li><label for="point0503">별점3</label><input type="radio" value="3" name="form_star05" id="point0503" /></li>
					<li><label for="point0504">별점4</label><input type="radio" value="4" name="form_star05" id="point0504" /></li>
					<li><label for="point0505">별점5</label><input type="radio" value="5" name="form_star05" id="point0505" /></li>
				</ul>
			</div>
		</fieldset>
		<fieldset class="form02 position-area">
			<h2>100자평</h2>
			<p class="position txt">현재 <strong>0</strong> | 최대 200bytes (한글 100자 / 영문 200자)</p>
			<textarea rows="7" cols="60" class="textarea" title="기업평점코멘트"></textarea>
		</fieldset>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/50.salary/00.common/btn_type01_register.gif" alt="등록하기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openFindCom').modal();

	$('.salary-star01-form').starRateDisplay({radioName : "form_star01"});
	$('.salary-star01-form').starRateDisplay({radioName : "form_star02"});
	$('.salary-star01-form').starRateDisplay({radioName : "form_star03"});
	$('.salary-star01-form').starRateDisplay({radioName : "form_star04"});
	$('.salary-star01-form').starRateDisplay({radioName : "form_star05"});
//]]>
</script>
</body>
</html>