<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>내 연봉리포트 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<a href="#primaryContent" class="hidden-obj">skip navigation</a>
<!-- header -->
<div id="header">
	<div class="header-area">
		<img src="../../../resources/img/50.salary/layout/@header.gif" alt="header(별도가이드참고)" title=""/>
	</div>
</div>
<!-- //header -->
<!-- container -->
<div id="container">
	<div id="content">
		<div class="side-content">
			<img src="../../../resources/img/50.salary/layout/@temp_lnb.gif" alt="LNB(별도가이드참고)" title=""/>
		</div>
		<div class="primary-content manage01-info-no">
			<!-- page path -->
			<dl class="path">
				<dt>페이지경로</dt>
				<dd><a href="#none">홈</a><a href="#none">내연봉 관리</a><strong>내 연봉리포트</strong></dd>
			</dl>
			<!-- 타이틀 및 상단문구 -->
			<div class="page-top">
				<h1><img src="../../../resources/img/50.salary/txt/tit_manage01.gif" alt="내 연봉리포트" title=""/></h1>
				<p><img src="../../../resources/img/50.salary/txt/txt_manage01_top.gif" alt="연봉서비스를 신청하신 분에 한하여 회원님의 연봉에 대한 진단과 분석을 해드립니다. 연봉리포트를 보시고 연봉협상, 취업 등을 하실 때 연봉을 업그레이드 할 수 있는 데이터로 활용하시기 바랍니다." title=""/></p>
			</div>
			<!-- 연봉정보 요약 -->
			<h2 class="salary-tit01"><img src="../../../resources/img/50.salary/txt/tit_sub01_manage01.gif" alt="연봉정보 요약" title=""/></h2>
			<div class="salary-box01 position-area">
				<div class="title">
					<h3><strong>홍길동</strong> (00세, 男)</h3> 
					<span class="position  link-type02">연봉정보 수정</span>
				</div>
				<!-- 샘플페이지 -->
				<div class="sample-box">
					<p class="sample"><img src="../../../resources/img/50.salary/etc/sample_report02.gif" alt="연봉 리포트 샘플" title=""/></p>
					<div>
						<p><strong>홍길동</strong>님의 연봉정보가 없습니다.<br />올샐러리의 서비스를 제대로 <strong>이용하시려면, 기본정보를 남겨주세요.</strong></p>
						<p>
							<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_service_enter02.gif" alt="내 연봉등록" title=""/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //container -->
<!-- footer -->
<div id="footer">
	<div class="footer-area">
		<img src="../../../resources/img/50.salary/layout/@footer.gif" alt="Footer(별도가이드따름)" title=""/>
	</div>
</div>
<!-- //footer -->
<script type="text/javascript">
//<![CDATA[
//]]>
</script>
</body>
</html>