<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>기업명검색 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openFindCom" style="width:410px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_findcom.gif" alt="기업명검색" title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-findcom">
		<fieldset class="salary-search02">
			<legend>기업명검색</legend>
			<input type="text" class="input input-txt" value="기업명을 입력하세요." title="기업명을 입력하세요."/>
			<button type="submit" class="img-button"><img src="../../../resources/img/50.salary/btn/btn_search.gif" alt="검색" title=""/></button>
		</fieldset>
		<h2 class="salary-mes01">기업 <strong>직접 등록</strong></h2>
		<table cellspacing="0" class="tbl-type03 tbl-type03-form">
			<colgroup>
				<col  width="25%" />
				<col />
			</colgroup>
			<tbody>
				<tr>
					<th><label for="formComName">기업명</label></th>
					<td><input type="text" class="text input-txt" id="formComName" style="width:90%" value="등록하실 기업명을 입력하세요." title="등록하실 기업명을 입력하세요."/></td>
				</tr>
				<tr>
					<th rowspan="2"><label for="formComCate01">업종</label></th>
					<td class="border-none">
						<select class="select" id="formComCate01" title="업종(1차업종)">
							<option>1차업종 선택</option>
							<option>오락. 문화 및 운동관련 서비스업</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="sub">
						<select class="select" id="formComCate02" title="업종(2차업종)">
							<option>2차업종 선택</option>
							<option>가구 및 기타 제품 제조업</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="formComArea">근무지</label></th>
					<td>
						<select class="select" id="formComArea" title="근무지">
							<option>지역선택</option>
							<option>서울</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/50.salary/00.common/btn_type01_register.gif" alt="등록하기" title=""/></button>
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openFindCom').modal({modal:true});
	$("#openFindCom .select").sSelect({listWidth : 245});
//]]>
</script>
</body>
</html>