<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>50% 할인권 발송 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01"  style="width:383px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_discount.gif" alt="50% 할인권 발송" title="" /></h1>
	</div>
	<div id="popContainer" class="dialog-content dialog-discount">
		<div class="salary-box15">
			<p><strong>회원님의 <span class="color4">메일로 50% 할인권이 발송</span>되었습니다.</strong></p>
			<p class="color1">※회원님의 연봉을 확인하셨나요?<br />회원님이 확인하신 연봉으로는 변경되지 않습니다. </p>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/btn/btn_salary_revise.gif" alt="입력한 연봉정보 수정하기" title=""/></a>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>