<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>연봉이력 관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<a href="#primaryContent" class="hidden-obj">skip navigation</a>
<!-- header -->
<div id="header">
	<div class="header-area">
		<img src="../../../resources/img/50.salary/layout/@header.gif" alt="header(별도가이드참고)" title=""/>
	</div>
</div>
<!-- //header -->
<!-- container -->
<div id="container">
	<div id="content">
		<div class="side-content">
			<img src="../../../resources/img/50.salary/layout/@temp_lnb.gif" alt="LNB(별도가이드참고)" title=""/>
		</div>
		<div id="applyFormDefault" class="primary-content manage01-enter">
			<!-- page path -->
			<dl class="path">
				<dt>페이지경로</dt>
				<dd><a href="#none">홈</a><a href="#none">내연봉 관리</a><strong>내 연봉리포트</strong></dd>
			</dl>
			<!-- 타이틀 및 상단문구 -->
			<div class="page-top">
				<h1><img src="../../../resources/img/50.salary/txt/tit_manage01.gif" alt="내 연봉리포트" title=""/></h1>
				<p><img src="../../../resources/img/50.salary/txt/txt_manage01_top.gif" alt="연봉서비스를 신청하신 분에 한하여 회원님의 연봉에 대한 진단과 분석을 해드립니다. 연봉리포트를 보시고 연봉협상, 취업 등을 하실 때 연봉을 업그레이드 할 수 있는 데이터로 활용하시기 바랍니다." title=""/></p>
			</div>
			<!-- 연봉정보 요약 -->
			<h2 class="salary-tit01"><img src="../../../resources/img/50.salary/txt/tit_sub01_manage01.gif" alt="연봉정보 요약" title=""/></h2>
			<div class="salary-box01 position-area">
				<div class="title">
					<h3><strong>홍길동</strong> (00세, 男)</h3> 
					<a href="#none" class="position  link-type02">연봉정보 수정</a>
				</div>
				<div class="con">
					<table cellspacing="0" class="salary-table02" summary="연봉정보요약">
					<colgroup><col width="11%"/><col width="49%"/><col width="14%"/><col width="*"/></colgroup>
					<tr>
						<th>기업명</th>
						<td>코리아크레딧뷰로(주)</td>
						<th>연봉</th>
						<td>0000만원</td>
					</tr>
					<tr>
						<th>업종</th>
						<td><span title="공공행정, 국방 및 사회보장 행정 &gt; 공공행정, 국방 및 사회보장 행정">공공행정, 국방 및 사회보장 행정 &gt; 공공행정, 국방...</span></td>
						<th>연봉적용년도</th>
						<td>0000년</td>
					</tr>
					<tr>
						<th>직종</th>
						<td>1차직종명 &gt; 2차직종명</td>
						<th>총경력년차</th>
						<td>00년</td>
					</tr>
					<tr>
						<th>고용형태</th>
						<td>정규직</td>
						<th>입사년월</th>
						<td>0000년 00월</td>
					</tr>
					<tr>
						<th>최종학력</th>
						<td>대졸(4년제)</td>
						<th>직급/연차</th>
						<td>과장(2년차)</td>
					</tr>
					<tr>
						<th>근무지역</th>
						<td colspan="3">서울</td>
					</tr>
					</table>
				</div>
			</div>
			<p class="sample"><img src="../../../resources/img/50.salary/etc/sample_report.gif" alt="연봉 리포트 샘플" title=""/></p>
			<!--하단 문구 -->
			<div class="mes-type06">
				<h3 class="title">확인하세요.</h3>
				<ul>
					<li>본 자료는 회원님이 입력한 가장 최신 연봉정보를 기준으로 KCB의 소득추정모형의 통계와 비교하여 분석되었습니다.</li>
					<li>본 자료의 연봉협상 가이드는 최근 1년간의 유관 연봉의 인상률과 물가 인상률을 비교하여 제시합니다.</li>
					<li>본 자료의 분석 내용은 기업의 세부 연봉구조(수당, 성과금, 상여금 등)에 따라 실제 연봉과 차이가 있을 수 있습니다. 따라서 연봉수준을 참고하기 위한 자료로만 활용하시기 바랍니다.</li>
				</ul>
			</div>
			<div id="ajaxContain"></div>
		</div>
	</div>
</div>
<!-- //container -->
<!-- footer -->
<div id="footer">
	<div class="footer-area">
		<img src="../../../resources/img/50.salary/layout/@footer.gif" alt="Footer(별도가이드따름)" title=""/>
	</div>
</div>
<!-- //footer -->
<script type="text/javascript">
//<![CDATA[
	/* 연봉정보등록하기 레이어 호출 */
	$.ajax({
		beforeSend : function() {},
		url : "manage01_info.html",
		success : function(data) {
			data = unescape(data);
			$('#ajaxContain').append(dataProcessing(data));
		}
	});
//]]>
</script>
</body>
</html>