<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>연봉서비스 이용안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 manage01-go" id="openDialogGo" style="width:475px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_service_guide.gif" alt="연봉서비스 이용안내" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<div class="box-type03 text-c">
			<p><img src="../../../resources/img/50.salary/txt/txt_service_guide.gif" alt="내 연봉의 경쟁력과 관련된 비교분석을 하시려면, 연봉서비스를 신청해주세요." title=""		/></p>
		</div>
		
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_service_apply02.gif" alt="연봉서비스 신청하기 " title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	if($("#applyFormDefault").length){
		var position1 = $("#applyFormDefault").offset().top + 210;
		var position2 = $("#applyFormDefault").offset().left + 100;
		$('#openDialogGo').modal({
			position_top : position1+"px",
			position_left : position2+"px"
		});
		formInputText();
	}
//]]>
</script>
</body>
</html>