<line x1="0" y1="0" x2="100%" y2="0" class="line" stroke="rgb(230, 230, 230)" stroke-width="1" />
<line x1="0" y1="20%" x2="100%" y2="20%" class="line" stroke="rgb(230, 230, 230)" stroke-width="1" />
<line x1="0" y1="40%" x2="100%" y2="40%" class="line" stroke="rgb(230, 230, 230)" stroke-width="1" />
<line x1="0" y1="60%" x2="100%" y2="60%" class="line" stroke="rgb(230, 230, 230)" stroke-width="1" />
<line x1="0" y1="80%" x2="100%" y2="80%" class="line" stroke="rgb(230, 230, 230)" stroke-width="1" />
<line x1="0" y1="100%" x2="100%" y2="100%" class="line" stroke="rgb(153, 153, 153)" stroke-width="1" />

<polygon points="31,154  62,154  0,154"   class="graph1" fill="rgba(69, 163, 229, 0.8)"  />
<polygon points="78,154  109,154 47,154"  class="graph2" fill="rgba(170, 100, 242, 0.8)" />
<polygon points="125,154 156,154 94,154"  class="graph3" fill="rgba(170, 212, 100, 0.8)" />
<polygon points="172,154 203,154 141,154" class="graph4" fill="rgba(100, 212, 242, 0.8)" />
<polygon points="219,154 250,154 188,154" class="graph5" fill="rgba(200, 300, 100, 0.8)" />
<polygon points="266,154 297,154 235,154" class="graph6" fill="rgba(170, 212, 242, 0.8)" />

<!-- <line> class="connectline" 추가 130516 -->
<line x1="0" y1="0" x2="0" y2="0" class="line connectline" stroke="rgb(153, 153, 153)" stroke-width="1" />
<!-- line : 원래위치에서 +2 -->
<line x1="0" y1="0" x2="0" y2="0" class="line connectline" stroke="rgb(153, 153, 153)" stroke-width="1" />
<line x1="0" y1="0" x2="0" y2="0" class="line connectline" stroke="rgb(153, 153, 153)" stroke-width="1" />
<line x1="0" y1="0" x2="0" y2="0" class="line connectline" stroke="rgb(153, 153, 153)" stroke-width="1" />
<line x1="0" y1="0" x2="0" y2="0" class="line connectline" stroke="rgb(153, 153, 153)" stroke-width="1" />


<circle cx="31" cy="54" r="4" class="circle" stroke="rgb(153, 153, 153)" stroke-width="2" fill="rgba(255, 255, 255, 1.0)" />
<!-- 전체평균 : 원래위치에서 cy = +4 -->
<circle cx="78" cy="24" r="4" class="circle" stroke="rgb(153, 153, 153)" stroke-width="2" fill="rgba(255, 255, 255, 1.0)" />
<!-- 저축은행신용대출 : 원래위치에서 cy = +4 -->
<circle cx="125" cy="54" r="4" class="circle" stroke="rgb(153, 153, 153)" stroke-width="2" fill="rgba(255, 255, 255, 1.0)" />
<circle cx="172" cy="54" r="4" class="circle" stroke="rgb(153, 153, 153)" stroke-width="2" fill="rgba(255, 255, 255, 1.0)" />
<circle cx="219" cy="54" r="4" class="circle" stroke="rgb(153, 153, 153)" stroke-width="2" fill="rgba(255, 255, 255, 1.0)" />
<circle cx="266" cy="54" r="4" class="circle" stroke="rgb(153, 153, 153)" stroke-width="2" fill="rgba(255, 255, 255, 1.0)" />

<text x="0" y="0">
	<tspan x="22" y="45" fill="rgb(102, 102, 102)">5.45%</tspan><!-- 전체평균 : 원래위치에서 x = -9, y = -5 -->
	<tspan x="65" y="15" fill="rgb(51, 51, 51)">24.74%</tspan><!-- 저축은행신용대출 : 원래 위치에서 x = -9, y = -5 -->
	<tspan x="108" y="45" fill="rgb(102, 102, 102)">5.45%</tspan>
	<tspan x="151" y="45" fill="rgb(102, 102, 102)">5.45%</tspan>
	<tspan x="194" y="45" fill="rgb(102, 102, 102)">5.45%</tspan>
	<tspan x="237" y="45" fill="rgb(102, 102, 102)">5.45%</tspan>
</text>




<h4>대출가능지수 <mark></mark></h4>
<!-- 130515 barmask 추가 -->
<div class="graph">
	<div class="bar_mask">
		<div class="bar" style="width:100%;"></div>
	</div>
	<!-- <span class="line"></span> -->
</div>
<ul class="legend">
	<!-- 
	<li>매우낮음</li>
	<li>낮음</li>
	<li>보통</li>
	<li>높음</li>
	<li>매우높음</li>
	-->
</ul>
<hr class="hrGraph">
<h4>맞춤이자율 <mark></mark></h4>
<div class="graph">
	<div class="bar_mask">
		<div class="bar" style="width:100%;"></div>
	</div>
	<!-- ><span class="line"></span> -->
</div>
<ul class="legend">
	<!--
	<li>매우낮음</li>
	<li>낮음</li>
	<li>보통</li>
	<li>높음</li>
	<li>매우높음</li>
	-->
</ul>