@charset "euc-kr";
/* 
 * ver.1.0.11 - 2013.05.31 Amy Jang
 * ver.1.0.10 - 2013.03.28 Amy Jang
 * ver.1.0.9 - 2012.08.20 Martin Shin 
 */

ul,li{margin:0;padding:0;}


#nFilter_document{
	width:99%;
}

.nFilter_main{
	display:none;
	position:absolute;
	width:99%;
	height:100%;
	z-index: 10000;
	left:0;
	top:0;
}

.nFilter_main * { -webkit-tap-highlight-color: rgba(0,0,0,0); }

.nFilter_info_title { margin-left:3px;}

.nFilter_bg{
	display:none;
	position:absolute;
	z-index: 9999;
	width:100%;
	min-height: 100%;
	top:0;
	left:0;
	background:#83838d;
	opacity:.5;
	filter:alpha(opacity=50);
}

.nFilter_char { width:100%; height:250px; border:1px solid #303030; background-color:#ffffff; }

.nFilter_char_header { margin-left:1px;  width:100%; height:46px;}
.nFilter_char_header .nFilter_char_header_ul{ list-style:none; width:100%; }
.nFilter_char_header .nFilter_char_header_li1{ float:left;  width:9%; height:31px; margin-top:10px; margin-bottom:10px; background-color:#ffffff; }
.nFilter_char_header .nFilter_char_header_li2{ float:left;  width:40%; height:31px; margin-top:10px; margin-bottom:10px; background-color:#ffffff; text-align:left; }
.nFilter_char_header .nFilter_char_header_li3{ float:left;  width:50%; height:31px; margin-top:10px; margin-bottom:10px; background-color:#ffffff; }
.nFilter_char_header .nFilter_close{ float:right; margin-top:0px; margin-right:7px; }
.nFilter_char_header .nFilter_tmp_editview{
	width:90%;
	margin-top:4px;
	display:none;
}
.nFilter_char_content {text-align:center;}
.nFilter_char_content ul { list-style:none; width:100%; margin:1px auto; }
.nFilter_char_content li { display:inline-block; border-radius: 5px; width:8.5%; margin-right:1px; text-align:center; border:1px solid #c7c7c7;}
.nFilter_char_content li {
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.nFilter_char_content img{ margin-top: 1px; margin-bottom: 1px;}
.nFilter_char_content .nFilter_char_shift, .nFilter_char_content .nFilter_char_backspace { 
	width:13%; margin-right:1px;
	background: #204385; /* Old browsers */
	background: -moz-linear-gradient(top,  #204385 0%, #132a56 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#204385), color-stop(100%,#132a56)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #204385 0%,#132a56 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #204385 0%,#132a56 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #204385 0%,#132a56 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #204385 0%,#132a56 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#204385', endColorstr='#132a56',GradientType=0 ); /* IE6-9 */
	
}

.nFilter_char_content .nFilter_key_logo_00, .nFilter_char_content .nFilter_key_logo_01{ width:2.8%; margin-right:0px; background-color:#ffffff; border-radius: 0px; border:0px }
.nFilter_char_content .nFilter_key_logo_02{ width:3%; margin-right:0px; background-color:#ffffff; border-radius: 0px; border:0px }
.nFilter_char_content .nFilter_key_logo_03{ width:3%; margin-right:0px; background-color:#ffffff; border-radius: 0px; border:0px }


.nFilter_num { width:99.5%; height:157px; border:1px solid #303030; background-color:#ffffff; }

.nFilter_num_header { margin-left:1px;  width:100%; height:40px;}
.nFilter_num_header .nFilter_num_header_ul{ list-style:none; width:100%; }
.nFilter_num_header .nFilter_num_header_li{ float:left;  width:33%; height:25px; margin-top:10px; margin-bottom:10px; background-color:#ffffff; }
.nFilter_num_header .nFilter_num_header_li_right{ float:left;  width:33%; height:25px; margin-top:10px; margin-bottom:10px; border:1px solid #303030; background-color:#ffffff; }
.nFilter_num_header .nFilter_close{ float:right; margin-top:3px; margin-right:5px; }
.nFilter_num_header .nFilter_tmp_num_editview{
	width:80%;
	display:none;
}

.nFilter_num_content {text-align:center;}
.nFilter_num_content ul { list-style:none; width:100%;  margin:5px auto; }
.nFilter_num_content li { display:inline-block; border-radius: 5px; width:13.7%; margin-right:1px; margin-bottom:3px; text-align:center; border:1px solid #c7c7c7;}
.nFilter_num_content li { 
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

}
.nFilter_num_content img{ margin-top: 1px; margin-bottom: 1px;}
.nFilter_num_content .nFilter_key_logo { width:8%; margin-right:0px; background-color:#ffffff; border-radius: 0px; border:0px  }
.nFilter_num_content .nFilter_key_num_enter, .nFilter_num_content .nFilter_key_num_backspace { 
	width:14.7%;
	background: #204385; /* Old browsers */
	background: -moz-linear-gradient(top,  #204385 0%, #132a56 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#204385), color-stop(100%,#132a56)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #204385 0%,#132a56 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #204385 0%,#132a56 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #204385 0%,#132a56 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #204385 0%,#132a56 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#204385', endColorstr='#132a56',GradientType=0 ); /* IE6-9 */
	
}

.nFilter_char_content li:hover, .nFilter_char_content li:focus{ 
	background: rgb(226,226,226);
	background: -moz-linear-gradient(top,  #dddddd 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dddddd 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dddddd 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dddddd 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dddddd 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ 
 }

.nFilter_char_content .nFilter_char_shift:hover, .nFilter_char_content .nFilter_char_shift:focus{
	background: #204385; /* Old browsers */
	background: -moz-linear-gradient(top,  #132a56 0%, #204385 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#132a56), color-stop(100%,#204385)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #132a56 0%,#204385 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #132a56 0%,#204385 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #132a56 0%,#204385 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #132a56 0%,#204385 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#132a56', endColorstr='#204385',GradientType=0 ); /* IE6-9 */
}

.nFilter_char_content .nFilter_char_backspace:hover, .nFilter_char_content .nFilter_char_backspace:focus { 
	background: #204385; /* Old browsers */
	background: -moz-linear-gradient(top,  #132a56 0%, #204385 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#132a56), color-stop(100%,#204385)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #132a56 0%,#204385 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #132a56 0%,#204385 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #132a56 0%,#204385 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #132a56 0%,#204385 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#132a56', endColorstr='#204385',GradientType=0 ); /* IE6-9 */
 }

.nFilter_num_content .nFilter_key_num_enter:hover, .nFilter_num_content .nFilter_key_num_enter:focus{
	background: #204385; /* Old browsers */
	background: -moz-linear-gradient(top,  #132a56 0%, #204385 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#132a56), color-stop(100%,#204385)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #132a56 0%,#204385 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #132a56 0%,#204385 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #132a56 0%,#204385 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #132a56 0%,#204385 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#132a56', endColorstr='#204385',GradientType=0 ); /* IE6-9 */
}  

.nFilter_num_content .nFilter_key_num_backspace:hover, .nFilter_num_content .nFilter_key_num_backspace:focus{
	background: #204385; /* Old browsers */
	background: -moz-linear-gradient(top,  #132a56 0%, #204385 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#132a56), color-stop(100%,#204385)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #132a56 0%,#204385 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #132a56 0%,#204385 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #132a56 0%,#204385 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #132a56 0%,#204385 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#132a56', endColorstr='#204385',GradientType=0 ); /* IE6-9 */
}
.nFilter_num_content li:hover, .nFilter_num_content li:focus{ 
	background: rgb(226,226,226);
	background: -moz-linear-gradient(top,  #dddddd 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dddddd 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dddddd 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dddddd 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dddddd 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ 
 }

 #nFilter_num_enter { display:none; }
