@charset "utf-8";

ul,li{margin:0;padding:0;}

#nfilter_document{
	width:100%;
	-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
}


.nfilter_bg {
	display:none;
	position:absolute;
	z-index: 9999;
	width:100%;
	min-height: 100%;
	top:0;
	left:0;
	background : rgba(102, 102, 102, .4);
}

.nfilter_main{
	display:none;
	position:absolute;
	width:320px;
	z-index: 10000;
	left:0;
	top:0;	
}

.nfilter_char_header .nfilter_char_header_ul{ list-style:none; width:100%; height:52px; }
.nfilter_char_header { width:320px; height:52px;}
.nfilter_char { width:100%; height:244px; background-color:#277bb9;  }
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li1{ display:inline-block; width:0px; }
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li2{ display:inline-block; float:left; width:138px;height:48px; margin-bottom:1px; background-color:#277bb9; text-align:left; }
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li2 .nfilter_tmp_editview{
	width:95%; height: 40px;margin-top:6px; margin-left:5px; display:block; background-color: #FFFFFF;
	font-size: 25px; line-height: 40px; text-align: center;font-style: normal;
}

.nfilter_num_header .nfilter_num_header_ul .nfilter_num_header_li2 .nfilter_tmp_editview{
	width:95%; height: 30px;margin-top:6px; margin-left:5px; display:block; background-color: #FFFFFF;
	font-size: 25px; line-height: 30px; text-align: center;font-style: normal; 
}

.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li3{ display:inline-block; float:right; margin-bottom:1px; background-color:#277bb9; }
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li3 img { float:right; margin-top:4px; margin-right:4px; width:40px; height:45px; border-radius: 2px; background-color: #4a4d54;}
.nfilter_char_content ul { list-style:none; width:100%; margin: 1px auto; }
.nfilter_char_content li { display:inline-block;  text-align:center; }

.nfilter_char_content img { margin-top: 1px; margin-bottom: 1px;}
.nfilter_char_content{ text-align:center; }

.nfilter_num { width:100%; height:142px; background-color:#277bb9; }

.nfilter_num_header { width:100%; height:40px;} 
.nfilter_num_header .nfilter_num_header_ul{ list-style:none; width:100%; margin-top:2%; }

.nfilter_num_header .nfilter_num_header_li2 { display:inline-block; float:left; width:45%; height:35px; text-align:left; vertical-align:middle; background-color:#277bb9; }
.nfilter_num_header .nfilter_num_header_li3 { display:inline-block; float:right; width:20%; height:35px; background-color:#277bb9; }
.nfilter_num_header .nfilter_num_header_li3 .nfilter_num_close { float:right; border-radius: 3px; background: #4a4d54; }
.nfilter_num_header .nfilter_num_header_li3 img { width: 25px; height:25px; margin-right: 4px; margin-top: 4px;}
.nfilter_num_header .nfilter_tmp_num_editview{
	width:90%;
	margin-top:4px;
	margin-left:10px;
	width:80%;
	display:none;
}

.nfilter_num_content{
	width:310px;
	height:92px;
	margin-left: 4px;
	position:absolute;
}
.nfilter_num_content ul { list-style:none; width:100%;  margin:5px auto; }
.nfilter_num_content li { display:inline-block; border-radius: 2px; width:101%; margin-right:1px; margin-bottom:1px; text-align:center; background: #277bb8; }

.nfilter_num_content img{ margin-top: 1px; margin-bottom: 1px;}
.nfilter_num_content .nfilter_key_logo { width:8%; margin-right:0px; background-color:#277bb9; border-radius: 0px; border:0px  }
.nfilter_num_content .nfilter_enter_num, .nfilter_num_content .nfilter_backspace_num { 
	width:14.7%;
	background: #4a4d54;	
}

.nfilter_char_header .nfilter_char_header_li3 img:active, .nfilter_num_header .nfilter_num_header_li3 img:active{
	background: #e67e22;	
}

