@charset "utf-8";
/* 
 * ver
 */
#nfilter_document{
	width:100%;
	-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
}
.nfilter_main{
	display:none;
	position:absolute;
	left: 50%;
	width:auto;
	height:auto;
	top:auto;
	z-index: 10000;
}

.nfilter_bg{
	display:none;
	position:absolute;
	z-index: 9999;
	width:100%;
	height: 100%;
	top:0;left:0;
	
	-webkit-tap-highlight-color:rgba(0,0,0,4);
}

.nfilter_char{
	display:none;
	width:455px;
	height:162px;
	padding-top:16px;
	padding-left:20px;
	padding-right:16px;
	padding-bottom:16px;
	border:2px solid #ecf0f1;
	background:#277bb8;
	.height:198px;
	z-index: 1000;
}

.nfilter_char_header{width:455px; height:20px; padding: 0px; margin-bottom: 12px; }
.nfilter_char_header .nfilter_char_header_ul{ list-style:none; padding:0; margin:0; width:100%; height:20px;}
.nfilter_char_header .nfilter_char_header_ul li{   
	display:inline-block; *display: inline; zoom: 1; 
	overflow: hidden;
}
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li1{  width:150px;  height:20px;}
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li2{ width:138px; height:20px;}
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li2 .nfilter_tmp_editview{
	padding: 0px;margin: 0px; font-size: 25px; line-height: 19px;  text-align:center;
	width:95%; height: 20px;display:block; background-color: #FFFFFF; font-style: normal; margin-top: 0px;
}
.nfilter_char_header .nfilter_char_header_ul .nfilter_char_header_li3{ width:138px;height:20px; margin-left: 10px;}

.nfilter_info_title{
	float:left;
	margin-right:10px;
}

.nfilter_close_char{
	margin-left:5px;
	float:right;
}

.nfilter_change_special{
	display:none;
	float:right;
}

.nfilter_change_eng{
	display:none;
	margin-right:4px;
	float:right;
}

.nfilter_char_content_target{
	width:1px;
	height:1px;
	position:absolute;
}

.nfilter_char_content_l{
	width:455px;
	height:162px;
	position:absolute;
}

.nfilter_char_content_l ul{
	list-style:none;
	padding:0;
	margin:0;
}

.nfilter_char_content_l li{
	display:block;
	float:left;
	margin-right:4px;
	margin-bottom:4px;
}

.nfilter_char_content_u{
	width:455px;
	height:162px;
	position:absolute;
}

.nfilter_char_content_u ul{
	list-style:none;
	padding:0;
	margin:0;
}

.nfilter_char_content_u li{
	display:block;
	float:left;
	margin-right:4px;
	margin-bottom:4px;
}

.nfilter_char_content_s{
	width:455px;
	height:162px;
	position:absolute;
}

.nfilter_char_content_s ul{
	list-style:none;
	padding:0;
	margin:0;
}

.nfilter_char_content_s li{
	display:block;
	float:left;
	margin-right:4px;
	margin-bottom:4px;
}

.nfilter_num{
	display:none;
	width:245px;
	height:96px;
	padding-top:16px;
	padding-left:20px;
	padding-right:16px;
	padding-bottom:14px;
	border:2px solid #ecf0f1;
	background:#277bb8;
}

.head_img{
	float:left;
}


.nfilter_close_num{
	float:right;
}

.nfilter_num_header{
	width:245px;
	height:16px;
	padding: 0px;
	margin-bottom:12px;
}

.nfilter_char_sub_title{
	display: none;
}

.nfilter_num_sub_title{
	display: none;
}

.nfilter_num_header .nfilter_num_header_ul{ list-style:none; padding:0; margin:0; width:100%; height:20px;}
.nfilter_num_header .nfilter_num_header_ul li{   display:inline-block; *display: inline; zoom: 1; overflow: hidden;}
.nfilter_num_header .nfilter_num_header_ul .nfilter_num_header_li1{ width:140px;  height:20px;}
.nfilter_num_header .nfilter_num_header_ul .nfilter_num_header_li2{  width:80px; height:20px;}
.nfilter_num_header .nfilter_num_header_ul .nfilter_num_header_li2 .nfilter_tmp_editview_num{
	padding: 0px;margin: 0px; font-size: 25px; line-height: 19px;   text-align:center;
	width:95%; height: 20px;display:block; background-color: #FFFFFF; font-style: normal; margin-top: 0px;
}
.nfilter_num_header .nfilter_num_header_ul .nfilter_num_header_li3{ width:14px;height:20px; }


.nfilter_num_content{
	width:245px;
	height:66px;
}

.nfilter_num_content ul{
	list-style:none;
	padding:0;
	margin:0;
}

.nfilter_num_content li{
	display:block;
	float:left;
	margin-right:4px;
	margin-bottom:4px;
}


.nfilter_num2{
	display:none;
	width:168px;
	height:188px;
	padding-top:16px;
	padding-left:10px;
	padding-right:4px;
	padding-bottom:10px;
	border:2px solid #ecf0f1;
	background:#fafafa;
}

.nfilter_num2_close{
	float:right;
}

.nfilter_num2_header{
	width:162px;
	height:16px;
	padding: 0px;
	margin-bottom:12px;
}

.nfilter_num2_header ul{
	list-style:none;
	padding:0;
	margin:0;
}

.nfilter_num2_content{
	width:168px;
	height:156px;
}

.nfilter_num2_content ul{
	list-style:none;
	padding:0;
	margin:0;
}

.nfilter_num2_content li{
	display:block;
	float:left;
	margin-right:6px;
	margin-bottom:6px;
}