<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>내 할인권 사용하기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogPass" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/05.mypage/tit_dialog_usepass02.gif" alt="내 할인권 사용하기 " title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-usepass">
		<p class="page-top"><img src="../../../resources/img/05.mypage/txt_usepass02.gif" alt="아래의 할인권을 지금 사용하시겠습니까?" title="" /></p>
		<table cellspacing="0" class="tbl-type03">
			<colgroup>
				<col  width="40%" />
				<col width="30%" />
				<col width="*" />
			</colgroup>
			<thead>
				<tr>
					<th>할인권번호</th>
					<th>사용가능 서비스명</th>
					<th>할인금액</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>FFFG-FFFF-1111-1112</td>
					<td> 가족신용관리-1인</td>
					<td>5,000원</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/00.common/btn_type01_use.gif" alt="예, 사용합니다." title="" /></a><!-- salary_이미지경로변경 -->
		<a href="#none"><img src="../../../resources/img/00.common/btn_type01_no.gif" alt="아니요" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPass').modal();
//]]>
</script>
</body>
</html>