<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>해지요청 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogAgree" style="width:400px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/05.mypage/tit_dialog_secession.gif" alt="해지요청" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<div class="box-type03 text-c">
			<p>해지하시면, 다음 결제일부터 자동결제가 되지 않으며,<br />
				서비스 이용도 함께 중단 됩니다.<br />
				<strong class="color1">정말 자동결제를 해지하시겠습니까?</strong>
			</p>
		</div>
		
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/00.common/btn_type01_secession.gif" alt="해지하기 " title="" /></a><!-- salary_이미지경로변경 -->
		<a href="#none"><img src="../../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogAgree').modal({view_width : 1024});
//]]>
</script>
</body>
</html>