#wrap{max-width:640px; margin:0 auto;}
#header{overflow:hidden;}
h1{font-size:100%;font-weight:normal}
.logo{width:50%;float:right} 
.logo h1 a{display:block;width:100%;}
.logo h1 a img{width:100%}
.line{width:100%;float:left}
.line img{width:100%;}
.visual{width:100%;overflow:hidden}
.visual img{width:100%;}
.pro_tab{width:100%;height:109px}
.bn1{width:50%;float:left}
.bn1 img{width:100%}
.bn2{width:50%;float:right}
.bn2 img{width:100%}
.clickon2{width:50%;float:left}
.banner{width:100%;float:left;overflow:hidden}
.inner_fade{width:100%;float:left}
.con_txt{width:100%;float:left;position:relative}
.con_txt1{width:100%;margin-top:5px}
.con_txt2{padding:5px 15px 10px}
.con_txt2 div:nth-of-type(1) img{width:72.413%;}
.con_txt2 div:nth-of-type(2) img{width:36.896%;}
.con_txt2 div:nth-of-type(3) img{width:76.206%;}
.con_txt2 div:nth-of-type(4) img{width:64.137%;}
.selfView #wrap img{display:block;}
#tab-area ul{overflow:hidden;}
#tab1 p, #tab2 p{position:relative;}
#tab1 p a.view1-a, #tab2 p a.view1-a{display:block; position:absolute; text-indent:-9999px; width:44%; height:21.6%; top:71.48%; left:4.6875%;}
#tab1 p a.view1-b, #tab2 p a.view1-b{display:block; position:absolute; text-indent:-9999px; width:44%; height:21.6%; top:71.48%; left:51.5625%;}
#footer{clear:both;width:100%;background:url(../img/footer_bg.gif);}
#footer p{text-align:center; padding:11px 30px;}
#footer p img{display:inline-block;}
