@charset "utf-8";
#wrap > header {width:100%;max-width:640px;margin:0 auto; padding:0; height:auto;}
#wrap > header h1#logo{width:100%;max-width:640px;height:auto; border:0;padding:0 0 0 0; float:none;}
#wrap > header h1#logo > img{width:100%;}
#wrap #content {text-align:center;}
#wrap #content .btnList{padding:0;width:100%;max-width:640px;margin:0 auto;clear:both;}
#wrap #content .btnList ul li{display:inline-block;width:48%;}
#wrap > footer{
	width:100%;max-width:640px;height:auto;margin:0 auto;
	border:0 none;padding:0 0 0 0; background:none;