@charset "utf-8";
/* CSS Document */

/* CSS Hack */
/* # IE7 */
/* _ IE6 */

/* Cross Reset */
html,body{width:100%;height:100%}
html{overflow-y:scroll}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
body,h1,h2,h3,h4,input,button{font-family:"맑은고딕",malgun gothic,"돋움",Dotum,AppleGothic,Sans-serif;font-size:11px;color:#2c2c2c}
body{background-color:#fff;text-align:center;*word-break:break-all;-ms-word-break:break-all}
img,fieldset,iframe{border:0 none}
li{list-style:none}
select,button{vertical-align:middle}
input[type=image],input[type=text],input[type=submit],input[type=password]{-webkit-appearance:none;-webkit-border-radius:0}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
button{margin:0;padding:0}
a{ color:#494949; text-decoration:none}
a:hover{text-decoration:underline}
button *{position:relative}
button img{left:-3px;*left:auto}
html:first-child select{height:20px;padding-right:6px}
option{padding-right:6px}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse;border-spacing:0}


/* Default Type Selector */
fieldset{border:none; margin:0; padding:0}
legend{display:none;}



.select_left {margin-left:10px; vertical-align:middle; height:21px; font-size:11px; line-height:21px}
.checkbox_align { margin:-4px 0 0 0; vertical-align:middle}
.radio_align {margin:-1px 0 0 0; vertical-align:middle}
.radio_align_L {margin:-1px 0 0 0; vertical-align:middle}
.radio_align_R {margin:-1px 0 0 10px; vertical-align:middle}

/***롤오버메뉴용*/ 
a.rollover img { border:none ; display:inline; } 
a.rollover img.over { display:none; } 
a.rollover:hover { border:none; } 
a.rollover:hover img {display:none; } 
a.rollover:hover img.over {display:inline; } 


.vm{vertical-align:middle !important}
.t select {font-size:11px !important} 
.t strong {font-weight:normal;-webkit-text-stroke-width:0.03em} 

.checkbox{vertical-align:middle; margin-top:-1px; margin-right:2px}
.w_space3{padding-left:3px}
.w_space5{padding-left:5px}
.w_space8{padding-left:8px}
.w_space10{padding-left:10px}
.w_space15{padding-left:15px}
.w_space18{padding-left:18px}
.w_space20{padding-left:20px}
.w_space25{padding-left:25px}
.w_space30{padding-left:30px}
.w_space50{padding-left:50px}
.w_space80{padding-left:80px}
.rb {margin:-1px 5px 0 0}
.rb1 {margin:-1px 5px 0 18px}
.INPUT_box {border: #bebebe 1px solid; height:18px; line-height:18px; vertical-align:middle; padding-left:3px}
.INPUT_box01 {border: #bebebe 1px solid; height:18px; line-height:18px; vertical-align:middle; padding-left:3px}
.INPUT_box_num {width:120px; border: #bebebe 1px solid; height:18px; line-height:18px; font-size:12px; font-weight:bold; vertical-align:middle; padding-left:3px}
.INPUT_box01 input::-webkit-input-placeholder{font-weight:bold;color:#999}
.INPUT_btn01 {vertical-align:middle}
.INPUT_box_big {font-family:"맑은고딕",malgun gothic,"돋움",Dotum,AppleGothic,Sans-serif; COLOR: #222222; FONT-SIZE: 15px ; font-weight: bold; padding:0 10px; BORDER: #ff9900 3px solid; height:25px; line-height: 25px; text-align:center}


.hd_line_color{width:100%;height:7px;position:relative;background:#ed262e;float:left}
.hd_line_org{width:33%;height:7px;background:#f58220;float:left}
.hd_line_red{width:100%;height:7px;background:#ed262e;}
.hd_line_mag{width:33%;height:7px;background:#c40452; float:right}
.hd_line_sk{width:100%;height:7px;background:#f58220}
.hd_line_ds{width:100%;height:7px;background:#005a9c}

.body_box {width:400px; height:580px; padding:10px 10px; background:url(../images/auth_bg_telco11.gif) no-repeat}
.body_box .agree_tab {float:left; margin:10px 0 0 0; padding-left:10px; width:390px; height:35px; border-bottom:1px #ddd solid; text-align:left}
.body_box_title {margin-top:5px; width:400px; height:50px; background:url(../images/auth_title_bg_telco.gif) no-repeat}
.body_box_title img { float:left; padding:6px 10px;}
.body_box_title_sk {margin-top:5px; width:400px; height:50px; background:url(../images/auth_title_bg_sk.gif) no-repeat}
.body_box_title_sk img { float:left; padding:6px 10px;}
.body_box_title_kt {margin-top:5px; width:400px; height:50px; background:url(../images/auth_title_bg_kt.gif) no-repeat}
.body_box_title_kt img { float:left; padding:6px 10px;}
.body_box_title_lg {margin-top:5px; width:400px; height:50px; background:url(../images/auth_title_bg_lg.gif) no-repeat}
.body_box_title_lg img { float:left; padding:6px 10px;}
.tit_top{float:left; width:400px; padding-top:10px; letter-spacing:-1px;}
.tit{float:left; width:400px; padding-top:10px; letter-spacing:-1px;}
.tit_center{float:left; margin-top:10px; width:400px; padding-top:10px; padding-bottom:5px; letter-spacing:-1px; border-top:1px #ddd dashed; border-bottom:1px #ddd solid}
.tit_center_ok{float:left; margin-bottom:10px; width:400px; padding-top:10px; padding-bottom:15px; font-size:14px; font-weight:bold; line-height:20px; letter-spacing:-1px; border-bottom:1px #ddd solid}
.tit_privacy{float:left; width:400px; padding-top:5px; padding-bottom:5px; vertical-align:middle; }
.body_box h1{float:left; width:390px; padding-left:10px; border-bottom:1px #ddd solid; font-size:13px; font-weight:bold; line-height:45px; text-align:left;}
.body_box ul{overflow:hidden; margin:10px 0}
.body_box li.reddot{float:left;width:370px;letter-spacing:-1px;padding:5px 0 0 15px; background:url(../images/dot.gif) no-repeat 8px 10px}
.body_box .formbtn01 {margin-top:5px; margin-left:10px; width:360px; padding:5px 10px; text-align:center; border-top:1px #606578 dotted}
.auth_box {width:374px; height:200px; margin:10px 0 0 10px; border:3px #606578 solid; background:url(../images/telco_bg.gif) no-repeat}
.telco_sel {width:374px; height:200px; padding-top:30px;}
.telco_sel ul {position:relative; width:374px;}
.telco_sel li.sk {float:left; width:124px; height:120px; margin:auto 0; text-align:center}
.telco_sel li.kt {float:left; width:126px; height:120px; margin:auto 0; text-align:center}
.telco_sel li.lg {float:left; width:124px; height:120px; margin:auto 0; text-align:center}

.cid_tab {width:400px; height:30px;}
.cid_tab ul{position:relative; width:300px; vertical-align:bottom}
.cid_tab li.nor{float:left; width:98px; height:23px; border:1px #d1d1d1 solid; background-color:f2f2f2;}
.cid_tab li.sk{float:left; width:100px; height:28px; background-color:#f58220; font-family:"Arial"; font-size:16px; color:#FFF; font-weight:bold; text-align:center}
.cid_tab li.kt{float:left; width:100px; height:28px; background-color:#ed1c24; font-family:"Arial"; font-size:16px; color:#FFF; font-weight:bold; text-align:center}
.cid_tab li.lg{float:left; width:100px; height:28px; background-color:#c40452; font-family:"Arial"; font-size:16px; color:#FFF; font-weight:bold; text-align:center}

/* Content */
.cid_box {width:420px; height:550px;}
.cid_title {width:400px; height:60px; background:url(../images/auth_title_bg.gif) no-repeat}
.cid_title img{padding:8px 10px;}
.cid_title_telco {width:400px; height:60px; background:url(../images/auth_title_bg_01.gif) no-repeat}
.cid_title_telco img{padding:8px 10px;}
.cid_title_telco_SKT {width:400px; height:60px; background:url(../images/auth_title_bg_sk.gif) no-repeat}
.cid_title_telco_SKT img{padding:8px 10px;}
.cid_title_telco_KT {width:400px; height:60px; background:url(../images/auth_title_bg_kt.gif) no-repeat}
.cid_title_telco_KT img{padding:8px 10px;}
.cid_title_telco_LGT {width:400px; height:60px; background:url(../images/auth_title_bg_lg.gif) no-repeat}
.cid_title_telco_LGT img{padding:8px 10px;}
.cid_title_sk {width:420px; height:60px; background:url(../images/title_sk.gif) no-repeat}
.cid_title_sk img{padding:8px 10px;}
.cid_title_kt {width:420px; height:60px; background:url(../images/title_kt.gif) no-repeat}
.cid_title_kt img{padding:8px 10px;}
.cid_title_lg {width:420px; height:60px; background:url(../images/title_lg.gif) no-repeat}
.cid_title_lg img{padding:8px 10px;}
.cid_content_box {float:left; width:400px; height:auto}
.cid_content_box .agree {width:365px; height:380px; margin:10px 10px; border:1px #C7C7C7 solid}
.cid_content_box .agree_cert {width:378px; height:235px; margin:10px 10px; border:1px #C7C7C7 solid}
.cid_content_box h1{margin:0 5px; border-bottom:1px #F00 dotted}
.cid_content_box ul{overflow:hidden; padding:0 0 0 10px; width:390px}
.cid_content_box li.reddot{float:left; letter-spacing:-1px;padding:3px 0 0 15px; text-align:left; background:url(../images/dot.gif) no-repeat 8px 10px}
.cid_content_box .tit_cert_top{padding:10px 0 0 10px;font-size:1em;color:#000}
.cid_content_box .tit_cert{height:20px; padding-left:10px; padding-bottom:4px;font-size:1em;color:#000}
.cid_content_box .identy {width:376px; border:2px solid #C7C7C7;background:#FFF}
.cid_content_box .identy ul.info{padding:5px 7px 5px}
.cid_content_box .identy li.info{position:relative; margin:0 0 5px; list-style:none;}
.cid_content_box .identy li.nor_txt {line-height:18px; font-weight:bold; color:#666; list-style:none}
.cid_content_box .identy li.nor_txt .sub_tit_w {display:inline-block;width:80px; text-align:right; padding-right:10px}
.cid_content_box .tbl_box {padding:30px 0;}
.cid_content_box .tbl {width:385px; padding:5px 0 0 10px;}

.agree_btn_all {position:absolute; left:335px; margin-top:-3px; cursor:hand}
.cid_content_box .tbl ul.ap{clear:both; padding:5px 0 0 0; line-height:18px}
.cid_content_box .tbl .cid_table {width:380px; border:2px #ccc solid; margin:5px 0; font-size:11px; background:#FFF;}
.cid_content_box .tbl .cid_table th {width:90px;height:20px;padding:5px 10px; border-right:1px #e0e0e0 dotted; background:#fbfbfb; border-bottom:1px #e0e0e0 dotted; vertical-align:middle; font-size:12px}
.cid_content_box .tbl .cid_table th .last {width:90px;height:25px;padding:5px 10px; border-right:1px #e0e0e0 dotted; background:#eeeeee; border:2px #e5e5e5 solid; vertical-align:middle}
.cid_content_box .tbl .cid_table td {padding:5px 10px; text-align:left; border-bottom:1px #e0e0e0 dotted; vertical-align:middle}
/*.cid_content_box .tbl .cid_table img {float:right; vertical-align:middle} */
.cid_content_box .tbl .cid_table td.last {padding:20px 0 20px 30px; text-align:left; vertical-align:middle}
.cid_content_box .tbl .cid_table td.last_ok {padding:20px 0 20px 30px; text-align:left; vertical-align:middle}
.cid_content_box .tbl .cid_table p {height:25px; line-height:25px; font-size:12px; font-weight:bold; vertical-align:middle}
.cid_content_box .tbl .ta{width:360px; height:362px; padding:5px 10px; text-align:left; line-height:18px;}
.cid_content_box .formbtn {width:400px; padding:10px 0; text-align:center; border-bottom:1px #ddd solid}
.cid_content_box .formbtn_ok{width:360px; padding:10px 10px 0 10px; text-align:center; border-bottom:1px #e0e0e0 dotted}
.cid_content_box .btn_img {vertical-align:middle; cursor:hand; padding-left:5px}
.cid_content_box .btn_img_right {vertical-align:middle; cursor:hand; padding-left:10px}
.line01 {position:relative; width:240px; height:25px; line-height:25px; padding-left:10px;}
.line01 .btn_images { position:absolute; right:5px; vertical-align:middle;}
.line02 {position:relative; width:130px; height:20px; line-height:20px; text-align:center}
.line02 .btn_images {position:absolute; right:5px; vertical-align:middle;}
.line03 {position:relative; width:130px; margin-top:5px; height:20px; text-align:center}
.line03 .btn_images {position:absolute; right:5px; vertical-align:middle;}

.cid_footer {width:400px; height:39px; position:fixed; top:560px; border-top:1px #ddd solid; background:url(../images/auth_footer.gif) no-repeat; font-size:11px; letter-spacing:-1px;}
.cid_footer .a_info{float:left; padding-left:10px; line-height:18px;}
.cid_footer_ag {width:420px; height:38px; background:url(../images/CID_footer_bg_01.gif) no-repeat}

.cid_content_error {width:374px; height:200px; margin:10px 0 0 10px; border:3px #606578 solid; background:#FFF}
.cid_content_error .cid_error {width:360px; height:100px; padding:40px 10px; text-align:center; font-size:13px}
.cid_content_error .cid_error_text { margin-top:35px; width:354px; height:80px; padding:10px 10px; text-align:center; border-top:1px #e0e0e0 dotted}
.cid_content_error .cid_error_add {width:354px; height:50px; padding:10px 10px; text-align:center; border-top:1px #e0e0e0 dotted; font-size:13px; font-weight:bold}
.cid_content_error .errorbtn {width:354px;  padding:10px 10px; text-align:center; border-top:1px #e0e0e0 dotted}

/* agree */
.agree_box {width:100%; height:auto; background:#FFF; margin:0; padding:0; background:#FFF}
.agree_wrap{padding:10px 10px 10px; font-size:.99em;line-height:1.41em;color:#5a5a5a;letter-spacing:-1px;text-align:justify}
.agree_wrap .tit{padding-bottom:4px;font-size:1em;color:#000}
.agree_wrap .text{padding:0 4px 4px 0;font-size:.93em;line-height:1.31em;color:#666;letter-spacing:-1px;text-align:justify}
.agree_wrap ul{position:relative;margin:0 0 13px}
.agree_wrap li{position:relative;margin:0 0 13px; font-weight:normal;}
.agree_wrap li.p10{padding-left:10px}
.agree_wrap li.p20{padding-left:20px}
.agree_wrap li.p30{padding-left:30px}
.agree_wrap dt{position:relative;margin:13px 0 13px; font-size:1.2em; line-height:1.6em; color:#333; font-weight:bold;}
.agree_wrap dd{margin:10px 10px}
.agree_wrap .tbl {padding:0 10px 10px}
.agree_wrap .tbl ul.ap{clear:both; padding:5px 0 0 0; line-height:18px}
.agree_wrap .tbl .cid_table {width:290px; border:1px #e5e5e5 solid;}
.agree_wrap .tbl .cid_table th {padding:5px 10px; border-right:1px #e0e0e0 dotted; background:#eeeeee; border-bottom:1px #e0e0e0 dotted}
.agree_wrap .tbl .cid_table th .last {width:100px;padding:5px 10px; border-right:1px #e0e0e0 dotted; background:#eeeeee; border:2px #e5e5e5 solid}
.agree_wrap .tbl .cid_table td {padding:5px 10px; text-align:left; border-bottom:1px #e0e0e0 dotted}
.agree_wrap .tbl .cid_table td.right{border-right:1px #e5e5e5 solid}
.agree_wrap .tbl .cid_table td .last {width:250px;padding:5px 10px; text-align:left; border:2px #e5e5e5 solid}
.agree_wrap .tbl .ta{width:360px; height:362px; padding:5px 10px; text-align:left; line-height:18px;}


.banner {position:fixed; top:500px; left:20px; width:380px; height:50px}

.text_redB {color:#f52828}

.text_red {color:#f52828;}

/* 공지 Layer Popup */
.layer_noti {width:350px;left:35px; top:100px; z-index:1}
.layer_noti .layer_tit {height:35px; padding-left:10px; background:url(../images/layer_tit_bg.png) no-repeat; line-height:35px; font-size:14px; font-weight:bold}
.layer_noti .icon_img {vertical-align:middle; margin-top:-3px; #margin-top:0;}
.layer_noti .btn_close {position:absolute; left:320px; margin-top:6px; #margin-top:-2px;}
.layer_noti .content_bg {width:328px; border-right:1px #999 solid; border-left:1px #aeaeae solid; background:#fff; padding:10px 10px;}
.layer_noti .text_box {padding:10px 10px; border:2px #F90 solid; background:#f2f2f2}
.layer_noti h1{padding:10px 0; font-size:12px; font-weight:bold; line-height:18px;}
.layer_noti ul{overflow:hidden; padding:5px 0 5px 0;}
.layer_noti li{float:left; width:310px; letter-spacing:-1px; padding:5px 0 5px 15px; background:url(../images/dot.gif) no-repeat 8px 9px}
.layer_noti .close_btn {text-align:center; margin-top:11px; padding-right:10px}
.layer_noti .footer {width:350px; height:6px; background:url(../images/layer_btm_bg.png) no-repeat;}

/* -------------------------------------------- Layer PopUp ------------------------------------------- */
div.Layer_popup { z-index: +1; background-color:#FFF; border:1px solid #f2f2f2;}

div.Layer_popup div.menu_form_header
{border-bottom:1px dotted #666; cursor:default; width:398px; height:30px; line-height:30px; vertical-align:middle; background: url('../images/popup_top_bg_sk.gif'); text-decoration: none; font-weight: 900;font-size:13px; color:#000}
div.Layer_popup div.menu_form_header_sk
{border-bottom:1px dotted #666; cursor:default; width:398px; height:30px; line-height:30px; vertical-align:middle; background: url('../images/popup_top_bg_sk.gif'); text-decoration: none; font-weight: 900;font-size:13px; color:#000}
div.Layer_popup div.menu_form_header_kt
{border-bottom:1px dotted #666; cursor:default; width:398px; height:30px; line-height:30px; vertical-align:middle; background: url('../images/popup_top_bg_kt.gif'); text-decoration: none; font-weight: 900;font-size:13px; color:#000}
div.Layer_popup div.menu_form_header_lg
{border-bottom:1px dotted #666; cursor:default; width:398px; height:30px; line-height:30px; vertical-align:middle; background: url('../images/popup_top_bg_lg.gif'); text-decoration: none; font-weight: 900;font-size:13px; color:#000}

div.Layer_popup div.menu_form_body
{
  width: 398px; height:537px; margin-top:10px;
  background: url('form.png') no-repeat left bottom;
}
div.menu_form_body .btn_img {vertical-align:middle; cursor:hand}
div.Layer_popup h1{padding-left:5px; padding-bottom:10px; font-size:11px; line-height:15px; border-bottom:1px #606578 dotted}
div.Layer_popup .Layer_agree_wrap {width:378px; height:107px; margin-left:10px; border-bottom:1px #606578 dotted}
.Layer_agree_wrap .Layer_agree {width:358px; height:47px; margin:5px 10px; border:1px #C7C7C7 solid}
.Layer_agree_wrap .sub_title {padding:5px 0 0 5px; width:365px; height:20px; font-weight:bold; line-height:20px;}
.Layer_agree_wrap .btn_img {position:absolute; left:335px; cursor:hand}
.Layer_agree_wrap .Layer_agree_tx {margin-top:3px; width:368px; padding:5px 0; text-align:center;}
.Layer_agree_tx .radio_align {margin:-3px 0 0 0; vertical-align:middle}
.Layer_agree_all {margin-top:3px; margin-left:10px; width:378px; padding:5px 0; text-align:center;}
.Layer_agree_all .radio_align {margin:-3px 0 0 0; vertical-align:middle}
div.Layer_popup div.formbtn {margin-top:5px; margin-left:10px; width:360px; padding:5px 10px; text-align:center;}

div.Layer_popup img.menu_form_exit
{
  float: right;
  margin: 3px 5px 0px 0px;
  cursor: pointer;
}

div.Layer_popup table
{
  width:398px; height:auto; border-top:2px solid #325b99; border-bottom:1px solid #ed1c24; border-collapse: collapse; margin:0 auto; background-color:#FFF;
}

div.Layer_popup th
{
  border:1px solid #d3d3d3; background-color:#5d5d5d; padding:7px 0 5px 0; font-weight:normal; font-size:11px; color:#fff;
}

div.Layer_popup td
{
  border:1px solid #e9e9e9; padding:6px 8px 4px 5px; font-size:11px; color:#6d6d6d; text-align:left;
}

div.Layer_popup form
{
  margin: 0px;
  padding: 8px 10px 10px 10px;
}

div.Layer_popup input.field
{
  border: 1px solid #808080;
  width: 95%;
  font-family:"맑은고딕",malgun gothic,"돋움",Dotum,AppleGothic,Sans-serif;
  font-size: 12px;
}

div.Layer_popup input.btn
{
  margin-top: 2px;
  border: 1px solid #808080;
  background-color: #DDFFDD;
  font-family: Verdana, Sans-Serif;
  font-size: 11px;
}

/* -------------------------------------------- Layer PopUp ------------------------------------------- */

/*20130930 추가*/
.banner{left:25px; top:490px;}
.body_box{width:400px; padding:10px 15px 0; height:580px;}
.cid_footer{bottom:0;}

@media(max-device-width:320px){
	.body_box{min-height:620px; width:400px;}
	.banner, .cid_footer{position:absolute;}
	.banner{left:15px; width:400px; text-align:center;}
	.hd_line_sk, .hd_line_color{width:430px;}
	#al{height:100% !imporatn; background-size:cover cover !important;}
}
@media(max-width:980px){
	.body_box{min-height:620px; width:400px;}
	.banner, .cid_footer{position:absolute;}
	.banner{left:15px; width:400px; text-align:center;}
	.hd_line_sk, .hd_line_color{width:430px;}
	#al{height:100% !imporatn; background-size:cover cover !important;}
}