<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>간단연봉정보등록 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openSaleryEnter" style="width:556px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_register.gif" alt="다른 업종 보기" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content salary-enter-popup">
		<h2 class="text-c"><img src="../../../resources/img/50.salary/txt/txt_sallary_register.gif" alt="간단 정보 등록만으로 연봉서비스 10% 할인받기" /></h2>
		<fieldset>
			<div class="form">
				<label for="searchCate01">업종선택</label>
				<select title="업종분류(1차)" id="searchCate01">
					<option>1차 업종 선택</option>
					<option>가사 서비스업</option>
					<option>사업서비스업</option>
					<option>오락. 문화 및 운동관련 서비스업</option>
				</select>
				<select title="업종분류(2차)" id="searchCate02">
					<option>2차 업종 선택</option>
					<option>가구 및 기타 제품 제조업</option>
					<option>담배제조업</option>
					<option>전자부품. 영상. 음향 및 통신장비 제조업</option>
				</select>
			</div>
		</fieldset>
		<fieldset>
			<div class="form">
				<label for="searchCate03">연봉입력</label>
				<input type="text" class="text input-txt input-txt-off" id="searchCate03" value=",없이 숫자만 입력" title=",없이 숫자만 입력" style="width:168px;" /> <span>만원</span>
			</div>
		</fieldset>
		<div class="box-type04 text-c">연봉정보를 등록하시고 연봉서비스를 신청하시면,<br /> 올크레딧의 380만 건의 연봉과 내 연봉정보를 비교하여 내 연봉의 현황을 진단하실 수 있습니다.<br /><a href="#none">내 전체 연봉정보 등록하고 30% 할인받기</a></div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_search02.gif" alt="검색" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openSaleryEnter').modal();

	$("#searchCate01, #searchCate02").sSelect({listWidth:235, containerClass : "salary-select03", containerOnClass : "salary-select03-on"}).change(function(){
		if($(this).val().length>16) $(this).next(".select-list-box").addClass("salary-select03-long");
		else $(this).next(".select-list-box").removeClass("salary-select03-long");
	});
//]]>
</script>
</body>
</html>