<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(위치조정) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:400px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/00.common/@temp_tit_dialog.gif" alt="오픈창 타이틀" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<ul>
			<li>레이어팝업 위치 설정 : 기본 가운데 중앙 정렬</li>
			<li>position_left : 윈도우영역 기준 다이얼로그 절대좌표(x축)설정</li>
			<li>position_top : 윈도우영역 기준 다이얼로그 절대좌표(y축)설정</li>
		</ul>

		<pre style="margin-top:10px;">
&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
	$('#openDialog').modal({
		position_left : 100,
		position_top : 100
	});
//]]&gt;
&lt;/script&gt;</pre>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal({
		position_left : 100,
		position_top : 100
	});
//]]>
</script>
</body>
</html>