<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(기본) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialog" style="width:410px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/00.common/@temp_tit_dialog.gif" alt="오픈창 타이틀" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<ul class="mes-dialog">
			<li>레이어팝업 기본입니다.</li>
			<li>레이어팝업 닫기 기능을 하는 element에 .btn-close 가 추가.</li>
		</ul>
		<ul class="txt-type11">
			<li><em class="color1">ID값은 페이지별 수정 : 2개이상의 레이어가 동시에 페이지에 열릴경우 충돌의 원인</em></li>
			<li>레이어팝업 가로사이즈는 인라인 스타일로 설정</li>
			<li><em class="color1">저해상도의 경우 기본호출방법으로 호출시 상하단이 잘리는 현상이 나타날수 있음. 레이어팝업 사이즈에 따라 이런 버그가 나타날 시 개발에서 레이어호출시 position_top : 130 옵션추가바람</em></li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal();
//]]>
</script>
</body>
</html>