<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(기본) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 , ID는 변경-->
<div class="dialog-type01" id="openDialogScroll" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/00.common/@temp_tit_dialog.gif" alt="오픈창 타이틀" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-xxx">
		<div class="content-scroll content-scroll-01" style="height:450px;">
			<h2 class="tit-type06">다이얼로그 내부 스크롤이 있을 경우 스크롤 관련 변경되어야할 css</h2>
			<ul class="txt-type10">
				<li><em class="color1">.content-scroll 가로값</em> : 세로값은 페이지별 인라인스타일로 설정</li>
				<li><em class="color1">.content-scroll .scroll-container 의 가로값</em> : 위 content-scroll값 보다 20px작음</li>
				<li>페이지별 고유클래스 기준으로 수정!!</li>
			</ul>
			<h2 class="tit-type06">디자인 변경 : .content-scroll + .content-scroll-01</h2>
			<ul class="txt-type10">
				<li>가장 많이 사용되는 가로 600px기준</li>
				<li>디자인변경 : 기본 스크롤컨텐츠 스타일에서 박스영역 border삭제, 드래그영역만 border 추가.</li>
				<li>content.css파일의 .dialog-type01 .content-scroll-01 스타일 참고</li>
			</ul>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<p>페이지끝</p>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogScroll').modal();
	$("#openDialogScroll .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>