<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(알림메세지) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-alert" id="openDialogAlert">
	<div id="popHeader" class="dialog-header">
		<h1>알림 메세지</h1>
	</div>
	<div id="popContainer" class="dialog-content">
		<p>올크레딧 서비스 이용약관에 동의하셔야 합니다.</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogAlert').modal();
//]]>
</script>
</body>
</html>