<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(기본) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialog" style="width:410px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/00.common/@temp_tit_dialog.gif" alt="오픈창 타이틀" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		
	</div>
	<div id="popFooter" class="dialog-cookie">
		<input type="checkbox" class="check" id="popCloseChk"/>
		<label for="popCloseChk"><img src="../../resources/img/00.layout/dialog_bottom_txt.gif" alt="이 팝업을 일주일간 보지 않음" title=""/></label>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialog').modal({
		modal:true
	});
//]]>
</script>
</body>
</html>