<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(호출) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<style type="text/css">
	.primary-content02 h2 {margin:40px 0 10px;background:#b5a689;color:#ffffff;line-height:30px;padding-left:10px;}
	pre {clear:both;background:#f2f2f2;padding:10px;margin:10px 0 0;}
</style>
</head>
<body>
<a href="#primaryContent" class="hidden-obj">skip navigation</a>
<!-- header -->
<div id="header">
	<div class="header-area">
		<img src="../../resources/img/00.layout/@header.gif" alt="header(별도가이드참고)" title=""/>
		<a href="../08.report/index.html" class="btn-report">보고서 조회</a>
	</div>
</div>
<!-- //header -->
<!-- container -->
<div id="container">
	<div id="content">
		<div class="primary-content02">
			<!-- page path -->
			<dl class="path">
				<dt>페이지경로</dt>
				<dd><a href="#none">홈</a><a href="#none">가이드</a><strong>다이얼로그 호출</strong></dd>
			</dl>
			<!-- // page path -->

			<!-- *****************************************************************************
				다이얼로그 호출
			***************************************************************************** -->

			<h2>별도 html파일로 구성된 레이어팝업 호출시</h2>
			<a href="dialog_modal.html" class="call-ajax"><span class="color4">[레이어페이지 띄우기]</span></a>
			<pre>&lt;a href="dialog_modal.html" class="call-ajax"&gt;레이어페이지 띄우기&lt;/span&gt;&lt;/a&gt;</pre>

			<h2>아이프레임에서 별도 html파일로 구성된 레이어팝업 호출시</h2>
			<iframe src="dialog_call_iframe.html" id="boardFrame" frameborder="0" scrolling="no" title="게시판 상세내용"></iframe>
			<pre>&lt;a href="dialog_call_iframe.html" class="call-ajax2"&gt;레이어페이지 띄우기&lt;/span&gt;&lt;/a&gt;</pre>

			<h2>메세지 출력용 호출함수 : 일반메세지창</h2>
			<p>메세지 내용과 확인버튼이 나타나며, 확이버튼 클릭시 메세지창이 닫힙니다.</p>
			<a href="#none" onclick="dialogAlert('메세지내용');"><span class="color4">[메세지 출력창 호출 예제1]</span></a>
			<a href="#none" onclick="dialogAlert('질문자 채택 답변으로 채택되었습니다.');"><span class="color4">[메세지 출력창 호출 예제2]</span></a>
			<pre>&lt;a href="#none" onclick="dialogAlert('메세지내용');"&gt;메세지 출력창 호출 예제&lt;/a&gt;</pre>

			<h2>메세지 출력용 호출함수 : 확인버튼 클릭시 실행스크립트가 있을경우</h2>
			<p>메세지내용과 확인버튼, 취소버튼이 나타나며, 확인버튼클릭시 callback함수 실행 후 창이 닫히고, 취소버튼 클릭시 바로 창이 닫힙니다.</p>
			<a href="#none" onclick="dialogAlert('메세지내용','dialogAlertTest()');"><span class="color4">[메세지 출력창 호출 예제1]</span></a>
			<a href="#none" onclick="dialogAlert('해당 답변을<br/>질문자 채택 답변으로 채택하시겠습니까?','dialogAlertTest()');"><span class="color4">[메세지 출력창 호출 예제2]</span></a>
			<pre>&lt;a href="#none" onclick="dialogAlert('메세지내용','dialogAlertTest()');"&gt;메세지 출력창 호출 예제&lt;/a&gt;</pre>

		</div>
	</div>
</div>
<!-- //container -->
<!-- footer -->
<div id="footer">
	<div class="footer-area">
		<img src="../../resources/img/00.layout/@footer.gif" alt="Footer(별도가이드따름)" title=""/>
	</div>
</div>
<!-- //footer -->
</body>
</html>