<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>레이어팝업(모달기능) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialog" style="width:400px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/00.common/@temp_tit_dialog.gif" alt="오픈창 타이틀" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<ul>
			<li>아이프레임 내부에서 레이어팝업을 호출시,<br/>레이어팝업이 부모body영역에 추가되므로, parent기준으로<br/>다이얼로그 호출함수 실행.</li>
		</ul>

		<pre style="margin-top:10px;">
&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
	parent.$('#openDialog').modal({
		modal : true
	});
//]]&gt;
&lt;/script&gt;</pre>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	parent.$('#openDialog').modal({
		modal : true
	});
//]]>
</script>
</body>
</html>