<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>새알림 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogAlarm" style="width:510px;">
	<div id="popHeader" class="dialog-header dialog-header-none">
		<h1 class="hidden-obj">새알림</h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-alarm">
		<p class="txt-cnt02"><span class="title">새알림 :</span> 총 <strong>25</strong>건</p>
		<ul class="tab-type02">
			<li class="on"><a href="#none">전체</a></li>
			<li><a href="#none">변동알림</a></li>
			<li><a href="#none">활동알림</a></li>
			<li><a href="#none">이용알림</a></li>
		</ul>
		<div class="tab-button">
			<button class="img-button"><img src="../../resources/img/00.common/btn_type06_delalarm.gif" alt="알람모두삭제" title=""/></button>
		</div>
		<table cellspacing="0" class="tbl-type03 tbl-type03-list02">
		<colgroup>
			<col width="*"/>
			<col width="12%"/>
			<col width="20%"/>
			<col width="8%"/>
		</colgroup>
		<thead>
		<tr>
			<th>메세지</th>
			<th>날짜</th>
			<th>구분</th>
			<th>삭제</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>03-29</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 연체변동정보가 1건 발생했습니다.</a></td>
			<td>03-15</td>
			<td class="text-l">연체변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용변동정보가 1건 발생했습니다.</a></td>
			<td>03-01</td>
			<td class="text-l">신용변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신상정보변동정보가 1건 발생했습니다.</a></td>
			<td>02-20</td>
			<td class="text-l">금융명의변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>02-01</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>01-15</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>01-01</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>12-31</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>12-31</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td class="title"><a href="#none">회원님의 신용등급이 변경되었습니다.</a></td>
			<td>12-31</td>
			<td class="text-l">신용등급변동</td>
			<td><button class="img-button"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title=""/></button></td>
		</tr>
		<tr>
			<td colspan="4" class="nodata">알람이 없습니다.</td>
		</tr>
		</tbody>
		</table>
		<div class="paging">
			<a href="#none" class="btn"><img src="../../resources/img/00.common/page_first.gif" alt="처음페이지" title="" /></a>
			<a href="#none" class="btn prev"><img src="../../resources/img/00.common/page_prev.gif" alt="이전페이지" title="" /></a>
			<strong>1</strong>
			<a href="#none">2</a>
			<a href="#none">3</a>
			<a href="#none">4</a>
			<a href="#none">5</a>
			<a href="#none">6</a>
			<a href="#none">7</a>
			<a href="#none">8</a>
			<a href="#none">9</a>
			<a href="#none">10</a>
			<a href="#none" class="btn next"><img src="../../resources/img/00.common/page_next.gif" alt="다음페이지" title="" /></a>
			<a href="#none" class="btn"><img src="../../resources/img/00.common/page_last.gif" alt="마지막페이지" title="" /></a>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogAlarm').modal();

	$("#openDialogAlarm .tab-type02").defaultTab({
		eventEls : ">li>a"
	});
//]]>
</script>
</body>
</html>