<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>내 이용권 사용하기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogPass" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_usepass01.gif" alt="내 이용권 사용하기 " title=""/><!-- <img src="../../resources/img/05.mypage/tit_dialog_usepass02.gif" alt="내 할인권 사용하기 " title=""/> --></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-usepass">
		<div class="box-type03">
			<p><strong>이용권 사용이 정상처리 되었습니다.</strong><br />지금부터 <strong class="color6">가족신용관리(5인) + 본인포함</strong> 서비스를<br/>이용하실 수 있습니다.</p>
			<p class="color1">※본인 인증을 하지 않으신 회원님께서는<br />본인인증을 먼저 하셔야 서비스 이용이 가능합니다.</p>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogPass').modal();
//]]>
</script>
</body>
</html>