<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>이용권 확인 방법 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogUseSample" style="width:680px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_sample.gif" alt="이용권 확인 방법" title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-usesample">
		<h2><img src="../../resources/img/05.mypage/txt_dialog_sample01.gif" alt="1. 실물 이용권으로 받은 경우" title="" /></h2>
		<p class="txt">올크레딧 이벤트를 통해 혹은 선물로 실물 이용권을 받으신 경우, 이용권 하단에서 이용권 번호를 확인할 수 있습니다.<br/>받은 이용권은 올크레딧 사이트나 이벤트 페이지에서 이용권 번호 등록 후, 사용할 수 있습니다.</p>

		<h2><img src="../../resources/img/05.mypage/txt_dialog_sample02.gif" alt="2. 온라인으로 이용권을 선물 받은 경우" title="" /></h2>
		<p class="txt visual-con">온라인으로 선물 받은 경우는 이메일로 이용권을 받게 되며, 받은 이용권 번호는 올크레딧 사이트에서만 사용할 수<br/>있습니다.</p>
		
		<h2><img src="../../resources/img/05.mypage/txt_dialog_sample03.gif" alt="이용권 등록 및 사용방법" title="" /></h2>
		<p><img src="../../resources/img/05.mypage/visual_dialog_sample02.gif" alt="올크레딧 웹사이트로그인&larr;마이페이지&gt;이용권 할인권관리&gt;이용권 할인권 등록하기&larr;선물받은 16자리번호 입력&larr;등록후 사용가능한 이용권 리스트에서 &quot;사용하기&quot; 클릭" title="" /></p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogUseSample').modal();
//]]>
</script>
</body>
</html>