<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>이용권/할인권 사용방법 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogPassUse" style="width:610px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_passuse.gif" alt="이용권/할인권 사용방법" title="" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-passuse">
		<div class="content-scroll" style="height:710px;">
			<ol>
				<li>
					<h2><img src="../../resources/img/05.mypage/txt_dialog_passuse01.gif" alt="신청하고자 하는 서비스소개를 본 후 “신청하기”를 클릭하면 결제창이 뜹니다." title="" /></h2>
					<p class="sub"><img src="../../resources/img/05.mypage/visual_passuse01.gif" alt="결제페이지 예시 : 결제방법 선택 부분에서 이미 등록하신 이용권이 있다면, 현재 보유중인 이용권[2]매로 표시가 됩니다. (예-2매 등록된 경우)" title="" /></p>
				</li>
				<li>
					<h2><img src="../../resources/img/05.mypage/txt_dialog_passuse02.gif" alt="02. 사용가능한 이용권이 있다면, 해당되는 이용권을 선택하신 후 사용하기 버튼을 클릭하세요!" title="" /></h2>
					<p class="sub"><img src="../../resources/img/05.mypage/visual_passuse02.gif" alt="결제페이지 예시(이용권사용)" title="" /></p>
				</li>
				<li>
					<h2><img src="../../resources/img/05.mypage/txt_dialog_passuse03.gif" alt="03. 이용권이 있지만 등록을 아직 안하셨다면 &quot;이용권등록&quot; 버튼을 눌러 등록 하실 수도 있습니다." title="" /></h2>
					<p class="sub"><img src="../../resources/img/05.mypage/visual_passuse03.gif" alt="결제페이지 예시(이용권등록)" title="" /></p>
				</li>
				<li class="last">
					<h2><img src="../../resources/img/05.mypage/txt_dialog_passuse04.gif" alt="04. 이용권 사용을 하시면 결제금액이 0원이 됩니다.  그대로 결제하기를 클릭하시면 이용권으로 결제가 완료됩니다." title="" /></h2>
					<p class="hidden-obj">※ 할인권은 금액만큼 할인되고 이후 결제 프로세스 진행하면 됨</p>
				</li>
			</ol>
			<p class="box-type03"><img src="../../resources/img/05.mypage/txt_dialog_passuse05.gif" alt="할인권 사용도 동일한 방법입니다." title="" /></p>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('#openDialogPassUse').modal({position_top : 130});
		$("#openDialogPassUse .content-scroll").mCustomScrollbar();
	});
//]]>
</script>
</body>
</html>
