<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>만료된 구성원 관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogMemEnd" style="width:520px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_expir.gif" alt="만료된 구성원 관리 " title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-mymem-end">
		<p class="page-top">기간이 만료된 구성원은 기간 만료 1개월 후, 자동으로 리스트에서 삭제되며,<br />기간 전이라도 개별 혹은 모두 삭제 가능합니다. </p>
		<div class="btn">
			<a href="#none"><img src="../../resources/img/00.common/btn_all_del.gif" alt="모두삭제" title="" /></a>
		</div>
		<div class="content-scroll" >
			<table cellspacing="0" class="tbl-type03">
				<colgroup>
					<col  width="*" />
					<col width="25%" />
					<col width="25%" />
					<col width="12%" />
				</colgroup>
				<thead>
					<tr>
						<th>이름</th>
						<th>주민등록번호 </th>
						<th>만료일</th>
						<th>삭제</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
					<tr>
						<td>김소라</td>
						<td> 777777-7777777</td>
						<td>YYYY-MM-DD</td>
						<td><a href="#none"><img src="../../resources/img/00.common/icon_del.gif" alt="삭제" title="" /></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></a>
		
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogMemEnd').modal();

	$("#openDialogMemEnd .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>