<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>가족신용관리 동의요청 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogFamilyAgree" style="width:420px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_family_agree.gif" alt="가족신용관리 동의요청" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-family-agree">
		<p class="page-top"><strong>홍길동</strong>님께서 회원님께 가족신용관리 구성원 동의요청을 보내셨습니다.</p>
		<div class="box-type03 box-type03-01">
			<ul class="txt-type09">
				<li><strong>서비스명:</strong> 가족신용관리 <a href="#none"><img src="../../resources/img/00.common/btn_type03_view_family.gif" alt="가족신용관리 자세히보기 " title="" /></a></li>
				<li><strong>요청내용:</strong> 회원님의 신용보고서 열람 허용 </li>
			</ul>
		</div>

		<p class="txt">홍길동님께서, 회원님을 구성원으로 등록하고<br />신용보고서를 열람하는데 동의하시겠습니까?</p>

		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/00.common/btn_type01_agree02.gif" alt="예,동의합니다." title="" /></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_type01_later.gif" alt="나중에 하겠습니다." title="" /></a>
		</div>

		<ul class="box-type03 txt-type09">
			<li>동의하시면, 회원님의 개인신용보고서를 회원님께서도 열람하실 수 있습니다.</li> 
			<li>동의요청 나중에 하기를 선택하시면 다음 로그인시에도 계속 동의요청 팝업이 뜨게 됩니다.</li>
			<li>동의요청은 마이페이지>가족구성원관리>내가 등록된 그룹관리에서도 처리가 가능합니다.</li>
			<li>동의요청은 본인인증을 마친 회원만 하실 수 있습니다.</li>
		</ul>
	</div>

</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogFamilyAgree').modal();
//]]>
</script>
</body>
</html>