<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신상정보변경 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogInfoChange" style="width:540px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_modify.gif" alt="신상정보변경" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-my-info-change">
		<p>올크레딧에서 관리되는 회원님의 신상정보입니다. <br />
			본정보는 올크레딧 내의 신용보고서에 제공되는 정보로, 최신성 유지를 위하여 틀린 정보가 <br />
			있으시면 수정하시기 바랍니다. </p>

		<ul class="tab-type02">
			<li><a href="#tabCon01">기본정보</a></li>
			<li><a href="#tabCon02">자택정보</a></li>
			<li><a href="#tabCon03">직장정보</a></li>
			<li><a href="#tabCon04">거주지정보</a></li>
		</ul>

		<div id="tabCon01">
			<table cellspacing="0" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tbody>
					<tr>
						<th><label for="basicName">이름</label></th>
						<td><input type="text" class="text readonly" id="basicName" value="홍길동" title="" readonly="readonly" style="width:130px;" /></td>
					</tr>
					<tr>
						<th><label for="basicNum">주민등록번호</label></th>
						<td><input type="text" class="text readonly" id="basicNum" value="홍길동" title="" readonly="readonly" style="width:130px;" /></td>
					</tr>
					<tr>
						<th><label for="basicEmail1">이메일</label></th>
						<td>
							<input type="text" class="text" id="basicEmail1" title="이메일아이디" style="width:100px;" />
							<span class="mark">@</span>
							<input type="text" class="text" id="basicEmail2" title="이메일도메인" style="width:100px;" />
							<select id="basicEmail3" title="이메일도메인선택">
								<option value="">직접입력</option>
								<option value="naver.com">naver.com</option>
								<option value="nate.com">nate.com</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><label for="basicMobile1">휴대폰</label></th>
						<td>
							<select id="basicMobile1" title="휴대폰(통신사)">
								<option value="">통신사선택</option>
								<option value="SKT">SKT</option>
								<option value="KT">KT</option>
								<option value="LG U+">LG U+</option>
								<option value="">휴대폰없음</option>
							</select>
							<select id="basicMobile2" title="휴대폰(통신사번호)">
								<option value="">선택</option>
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="018">018</option>
								<option value="019">019</option>
							</select>
							<span class="mark">-</span>
							<input type="text" class="text" id="basicMobile3" style="width:50px;" title="휴대폰(국번)"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="basicMobile4" style="width:50px;" title="휴대폰(뒷자리)"/>
						</td>
					</tr>
					<tr>
						<th><label for="basicEarn">연소득정보</label></th>
						<td><input type="text" class="text" id="basicEarn" style="width:160px;" /> <span class="mark">만원</span></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="tabCon02">
			<table cellspacing="0" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tbody>
					<tr>
						<th><label for="houseAddress1">자택주소</label></th>
						<td>
							<input type="text" class="text" id="houseAddress1" title="" style="width:50px;" />
							<span>-</span>
							<input type="text" class="text" id="houseAddress2" title="" style="width:50px;" />
							<a href="../10.etc/find_addr01.html" class="sub call-ajax"><img src="../../resources/img/00.common/btn_type06_zipcode.gif" alt="우편번호찾기" title="" /></a><br />
							<input type="text" class="text sub" id="houseAddress3" title="" style="width:340px;" /><br />
							<input type="text" class="text" id="houseAddress4" title="" style="width:340px;" />
						</td>
					</tr>
					<tr>
						<th><label for="houseTel1">자택전화번호</label></th>
						<td>
							<select id="houseTel1" title="휴대폰(통신사번호)">
								<option>031</option>
								<option>032</option>
								<option>02</option>
								<option>042</option>
								<option>070</option>
							</select>
							<span class="mark">-</span>
							<input type="text" class="text" id="houseTel2" style="width:50px;" title="휴대폰(국번)"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="houseTel3" style="width:50px;" title="휴대폰(뒷자리)"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="tabCon03">
			<ul class="check-area">
				<li><input type="checkbox" class="check" id="workNo" /><label for="workNo">직장정보 없음</label></li>
			</ul>
			<table cellspacing="0" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tbody>
					<tr>
						<th><label for="workName">직장명</label></th>
						<td><input type="text" class="text" id="workName" title="" style="width:340px;" /></td>
					</tr>
					<tr>
						<th><label for="workPart">부서명</label></th>
						<td><input type="text" class="text" id="workPart" title="" style="width:340px;" /></td>
					</tr>
					<tr>
						<th><label for="workDate1">입사년월</label></th>
						<td>
							<select id="workDate1" title="입사년도">
								<option>선택</option>
								<option>2000</option>
								<option>2010</option>
								<option>2020</option>
							</select>
							<span class="mark">년</span>
							<select id="workDate2" title="입사월">
								<option>선택</option>
								<option>01</option>
								<option>02</option>
								<option>03</option>
							</select>
							<span class="mark">월</span>
						</td>
					</tr>
					<tr>
						<th><label for="workAddress1">직장주소</label></th>
						<td>
							<input type="text" class="text" id="workAddress1" title="" style="width:50px;" />
							<span>-</span>
							<input type="text" class="text" id="workAddress2" title="" style="width:50px;" />
							<a href="../10.etc/find_addr01.html" class="sub call-ajax"><img src="../../resources/img/00.common/btn_type06_zipcode.gif" alt="우편번호찾기" title="" /></a><br />
							<input type="text" class="text sub" id="workAddress3" title="" style="width:340px;" /><br />
							<input type="text" class="text" id="workAddress4" title="" style="width:340px;" />
						</td>
					</tr>
					<tr>
						<th><label for="workTel1">직장전화번호</label></th>
						<td>
							<select id="workTel1" title="휴대폰(통신사번호)">
								<option>031</option>
								<option>032</option>
								<option>02</option>
								<option>042</option>
								<option>070</option>
							</select>
							<span class="mark">-</span>
							<input type="text" class="text" id="workTel2" style="width:50px;" title="휴대폰(국번)"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="workTel3" style="width:50px;" title="휴대폰(뒷자리)"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="tabCon04">
			<ul class="check-area">
				<li><input type="checkbox" class="check" id="livingSame1" /><label for="livingSame1">자택정보와 동일</label></li>
				<li><input type="checkbox" class="check" id="livingSame2" /><label for="livingSame2">직장정보와 동일</label></li>
				<li><input type="checkbox" class="check" id="livingSame3" /><label for="livingSame3">거주지정보 없음</label></li>
			</ul>
			<table cellspacing="0" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="25%"/>
					<col width="*"/>
				</colgroup>
				<tbody>
					<tr>
						<th><label for="livingAddress1">거주지주소</label></th>
						<td>
							<input type="text" class="text" id="livingAddress1" title="" style="width:50px;" />
							<span>-</span>
							<input type="text" class="text" id="livingAddress2" title="" style="width:50px;" />
							<a href="../10.etc/find_addr01.html" class="sub call-ajax"><img src="../../resources/img/00.common/btn_type06_zipcode.gif" alt="우편번호찾기" title="" /></a><br />
							<input type="text" class="text sub" id="livingAddress3" title="" style="width:340px;" /><br />
							<input type="text" class="text" id="livingAddress4" title="" style="width:340px;" />
						</td>
					</tr>
					<tr>
						<th><label for="livingTel1">거주지전화번호</label></th>
						<td>
							<select id="livingTel1" title="휴대폰(통신사번호)">
								<option>031</option>
								<option>032</option>
								<option>02</option>
								<option>042</option>
								<option>070</option>
							</select>
							<span class="mark">-</span>
							<input type="text" class="text" id="livingTel2" style="width:50px;" title="휴대폰(국번)"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="livingTel3" style="width:50px;" title="휴대폰(뒷자리)"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="box-type03">
			<input type="checkbox" class="check" id="infoAgree" /><label for="infoAgree">본 정보는 신용정보회사에서 수집하는 신용정보에 포함되어 금융기관 등에 제공될 수 있음에 동의합니다.</label>
		</div>
			
		<div class="btn-center">
			<button class="img-button" type="submit"><img src="../../resources/img/00.common/btn_type01_save02.gif" alt="저장" title="" /></button>
			<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel.gif" alt="취소" title="" /></a><!-- 20121113 수정 -->
		</div>

		<!-- 20121113 삭제 <div class="box-type04">
			<p>신상정보 제공동의를 해지하고 싶으신가요?</p>
			<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_agree_release.gif" alt="동의해제" title="" /></a>
		</div> -->
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	//20121113 수정 S::모달레이어 적용-중복버튼클릭해결
	$('#openDialogInfoChange').modal({position_top : 200, modal:true, z_index:1001});
	//20121113 수정 E
	$(".dialog-my-info-change").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});

	$("#basicEmail3").sSelect({listWidth : 100}).change(function(){
		$("#basicEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#basicEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#basicEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#basicMobile1").sSelect({listWidth : 105})
	$(" #basicMobile2,#houseTel1,#workDate1,#workDate2,#workTel1,#livingTel1").sSelect({listWidth : 80})

//]]>
</script>
</body>
</html>