<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신상정보/청구지 주소 확인 이유  | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogInfoConfirm" style="width:540px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_info_confirm.gif" alt="신상정보/청구지 주소 확인 이유" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-info-confirm">
		<p class="page-top">올크레딧에 등록된 신상정보와 청구지 주소는 거래하고 계신 금융기관에 등록되어 있는<br />본인의 신상정보와 각 금융기관별로 등록되어 있는 청구지 수령주소입니다. </p>
		
		<ul class="tab-type02">
			<li><a href="#tabCon1">신상정보는 왜 확인해야 하나요?</a></li>
			<li><a href="#tabCon2">청구지 주소는 왜 확인해야 하나요?</a></li>
		</ul>
		
		<div id="tabCon1">
			<div class="box-type03">
				각 금융기관이 발행하는 청구서에는 적지 않은 개인정보가 포함되어 있으며 잘못된<br />
				청구지 주소로 인해 본인의 개인정보가 타인에게 유출될 수도 있습니다.<br />
				그러므로 사생활 보호와 개인정보 유출 방지를 위해 꼭 확인하셔야 합니다.
			</div>
			<h2><img src="../../resources/img/05.mypage/txt_info_confirm01.gif" alt="신상정보 예" title="" /></h2>
			<table cellspacing="0" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col  width="24%"/>
					<col width="26%" />
					<col width="18%" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><span class="label">이름</span></th>
						<td>홍길동</td>
						<th><span class="label">직장명</span></th>
						<td>코리아주식회사</td>
					</tr>
					<tr>
						<th><span class="label">주민등록번호</span></th>
						<td>760001-1234567</td>
						<th><span class="label">부서명</span></th>
						<td>기획팀</td>
					</tr>
					<tr>
						<th><span class="label">이메일</span></th>
						<td>dkkdodas@naver.com</td>
						<th><span class="label">직위</span></th>
						<td>대리</td>
					</tr>
					<tr>
						<th><span class="label">휴대폰</span></th>
						<td>010-8578-8954</td>
						<th><span class="label">연소득</span></th>
						<td>5,000만원</td>
					</tr>
				</tbody>
			</table>

			<table cellspacing="0" class="tbl-type03">
				<colgroup>
					<col width="15%" />
					<col width="*" />
					<col width="25%" />
				</colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>주소</th>
						<th>전화번호</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>자택</td>
						<td class="text-l">서울시 마포구 도화동 DD 아파트 101동 1101호 </td>
						<td> (02)700-0000</td>
					</tr>
					<tr>
						<td>자택</td>
						<td class="text-l">서울시 마포구 도화동 DD 아파트 101동 1101호 </td>
						<td> (02)700-0000</td>
					</tr>
					<tr>
						<td>자택</td>
						<td class="text-l">서울시 마포구 도화동 DD 아파트 101동 1101호 </td>
						<td> (02)700-0000</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="tabCon2">
			<div class="box-type03">
				각 금융기관에 등록되어 있는 직장관련 정보와 소득정보는 신용평가시 소득부분에<br /> 
				영향을 미치게 됩니다.  오래되거나 잘못된 정보로 인해 불이익을 받지 않도록 본인의 <br />
				신상정보를 꼭 확인하세요! 
			</div>
			<h2 class="tit-top"><img src="../../resources/img/05.mypage/txt_info_confirm02.gif" alt="청구지 주소정보 예" title="" /></h2>

			<table cellspacing="0" class="tbl-type03">
				<colgroup>
					<col width="*" />
					<col width="8%" />
					<col width="13%" />
					<col width="*" />
					<col width="15%" />
				</colgroup>
				<thead>
					<tr>
						<th>기관명 </th>
						<th>거래<br />종류</th>
						<th>청구지</th>
						<th>주소</th>
						<th>등록<br />일자</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>국민은행</td>
						<td>카드</td>
						<td>자택+<br />이메일</td>
						<td class="text-l">
							서울시 영등포구 여의도동 XX빌딩 1동-1호<br />
							abcde@hanmail.net
						</td>
						<td>2000-01-02</td>
					</tr>
					<tr>
						<td>현대캐피탈</td>
						<td>카드</td>
						<td>직장</td>
						<td class="text-l">서울시 영등포구 여의도동 XX빌딩 1동-1호</td>
						<td>2000-01-02</td>
					</tr>
					<tr>
						<td>국민은행</td>
						<td>카드</td>
						<td>직장</td>
						<td class="text-l">서울시 영등포구 여의도동 XX빌딩 1동-1호</td>
						<td>2000-01-02</td>
					</tr>
					<tr>
						<td>현대캐피탈</td>
						<td>카드</td>
						<td>직장</td>
						<td class="text-l">서울시 영등포구 여의도동 XX빌딩 1동-1호</td>
						<td>2000-01-02</td>
					</tr>
					<tr>
						<td>현대캐피탈</td>
						<td>카드</td>
						<td>직장</td>
						<td class="text-l">서울시 영등포구 여의도동 XX빌딩 1동-1호</td>
						<td>2000-01-02</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="box-type03 box-info">
			<ul>
				<li>* 신상정보 확인 시 꼭 본인인증을 하셔야 합니다. </li>
				<li>* 청구지 주소 정보는 <span class="color1">내 서비스 열람하기 &gt; 해당서비스</span> 에서 신상정보를 확인하실 수 있습니다. </li>
			</ul>
		</div>
	</div>

	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../resources/img/00.common/btn_type01_get_certifi.gif" alt="본인인증받기" title="" /></button>
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogInfoConfirm').modal({position_top : 100});
		

	$(".dialog-info-confirm").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});

//]]>
</script>
</body>
</html>