<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>동의확인 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogAgree" style="width:497px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/05.mypage/tit_dialog_agree.gif" alt="동의확인" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<div class="box-type03 text-c">
			<!-- 20140325 수정 S -->
			<p><strong>회원님은 OOO님의 가족구성원으로 등록되어있습니다.</strong></p>
			<p>탈퇴하시면 가족신용관리 구성원에서도 탈퇴되며, 가족관리자가 더 이상<br />회원님의 신용보고서를 조회 및 관리할 수 없습니다.</p>
			<p>정말 탈퇴하시겠습니까?</p>
			<!-- //20140325 수정 E -->
		</div>
		
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></a>
		<!-- 20140325 삭제 S -->
		<!--
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_agree.gif" alt="동의합니다! " title="" /></a>
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_agree_not.gif" alt="동의하지 않습니다!" title="" /></a>
		-->
		<!-- //20140325 삭제 E -->
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogAgree').modal({modal : true});
//]]>
</script>
</body>
</html>