<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="termarrange" style="width:500px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_credit_block_set.gif" alt="신용조회 차단 설정 변경 확인" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="info-09">현재 신용조회를 <strong class="allow-part">부분허용</strong><!-- <strong class="allow">허용</strong><strong class="block">차단</strong> -->으로 설정하셨습니다.</p>
		<p class="info-10">해당 내용으로 설정을 변경하시겠습니까?</p>
		<p class="button-center-01">			
			<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" /></a> 
			<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_cancel02.gif" alt="취소" /></a> 
		</p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
//]]>
</script>
</body>
</html>