<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="termarrange" style="width:610px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_finance_detail.gif" alt="대출 요약정보" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="info-06">대출 요약정보는 현재 회원님의 대출계좌 현황을 제고합니다.<br />본 정보는 대출/해지일로부터 10일 내에 은행연합회(KFB) 공동 전산망에 등록/해지되므로 고객님의 실제 발생일과 차이가 있을 수 있습니다.</p>
		<table cellspacing="0" class="report-table-type01">
		<colgroup><col width="17%" /><col width="17%" /><col width="16%" /><col width="16%" /><col width="17%" /><col width="17%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>기관명</th>
					<th>등록사유</th>
					<th>대출일자</th>
					<th>변동일자</th>
					<th>금액</th>
					<th>대출구분</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td class="ct1" colspan="2"><span>0</span> 건</td>
					<th class="ct1">총 합계</th>
					<td colspan="2">0</td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td class="text-l">기관명</td>
					<td class="text-l">등록사유</td>
					<td>0000-00-00</td>
					<td>0000-00-00</td>
					<td class="text-r">000,000,000원</td>
					<td>구분</td>
				</tr>
				<tr class="brno">
					<td colspan="6"> 해당되는 자료가 존재하지 않습니다.</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
//]]>
</script>
</body>
</html>