<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="guide">현황 (.report-status)</h2>
			<ul class="txt-type10">
				<li>기존 dl 형태로 된 부분을 데이터 변동성에 의해 추후 변경되는 건에 대해서는 가능한 table형태로 변경을 요함.</li>
				<li>텍스트는 전체페이지 공통으로 쓰는 경우가 많아 페이지 넘버링을 따르지 않음.</li>
			</ul>

			<!-- 기본 -->
			<h3 class="guide">샘플1 기본 : .report-status</h3>
			<div class="report-status">
				<table cellspacing="0">
				<thead>
					<tr>
						<th colspan="4"><span><img src="../../resources/img/08.report/th_title_overdue01.gif" alt="KCB 정보제공 연체 현황 " /></span></th>
						<th colspan="2"><span><img src="../../resources/img/08.report/th_title_overdue02.gif" alt="은행연합회 정보제공 연체 현황 " /></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_overdue01.gif" alt="연체건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue02.gif" alt="연체잔액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute01.gif" alt="대지급건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute02.gif" alt="대지급잔액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue01.gif" alt="연체건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue02.gif" alt="연체잔액" /></span></th>
					</tr>
					<tr>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
					</tr>
				</tbody>
				</table>
			</div>

			<!-- 기본 + 텍스트 크기조정 -->
			<h3 class="guide">샘플2 기본 + 텍스트 크기조정 : .report-status > .txt-big</h3>
			<div class="report-status">
				<table cellspacing="0">
				<thead>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_title_carduse.gif" alt="카드 이용현황" /></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_card_kind.gif" alt="카드종류" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_total_money01.gif" alt="총 이용금액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_total_money02.gif" alt="총 한도금액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_money01.gif" alt="연체금액" /></span></th>
					</tr>
					<tr class="txt-big">
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_period.gif" alt="건" /></td>
						<td><strong>2,907</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>5,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></td>
						<td><strong>5,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
					</tr>
				</tbody>
				</table>
			</div>

			<!-- 기본 + 서브(2단) -->
			<h3 class="guide">샘플3 기본 + 서브(2단) : .report-status > sub + sub02</h3>
			<div class="report-status">
				<div class="sub sub02">
					<table cellspacing="0">
					<thead>
						<tr>
							<th colspan="3"><span><img src="../../resources/img/08.report/th_title_loan01.gif" alt="KCB 정보제공 대출 개설 현황 " /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><span><img src="../../resources/img/08.report/th_loan01.gif" alt="채무불이행 신용정보사" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_total_money03.gif" alt="총 약정금액" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_total_money04.gif" alt="총 대출잔액" /></span></th>
						</tr>
						<tr>
							<td><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="sub sub02">
					<table cellspacing="0">
					<thead>
						<tr>
							<th colspan="3"><span><img src="../../resources/img/08.report/th_title_loan02.gif" alt="은행연합회 정보제공 대출 개설 현황 " /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><span><img src="../../resources/img/08.report/th_loan01.gif" alt="대출개설수" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_total_money03.gif" alt="총 약정금액" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_total_money04.gif" alt="총 대출잔액" /></span></th>
						</tr>
						<tr>
							<td><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>

			<!-- 기본 + 서브(3단) -->
			<h3 class="guide">샘플4 기본 + 서브(3단) : .report-status > sub + sub03 / 타이틀없을경우 .no-header</h3>
			<div class="report-status">
				<div class="sub sub03">
					<table cellspacing="0">
					<thead>
						<tr>
							<th colspan="2"><span><img src="../../resources/img/08.report/th_title_overdue03.gif" alt="기타 연체 현황" /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th colspan="2"><span><img src="../../resources/img/08.report/th_credit_company01.gif" alt="채무불이행 신용정보사" /></span></th>
						</tr>
						<tr>
							<td><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="sub sub03">
					<table cellspacing="0">
					<tbody>
						<tr class="no-header">
							<th colspan="2"><span><img src="../../resources/img/08.report/th_info01.gif" alt="공공정보" /></span></th>
						</tr>
						<tr>
							<td><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="sub sub03">
					<table cellspacing="0">
					<tbody>
						<tr class="no-header">
							<th colspan="2"><span><img src="../../resources/img/08.report/th_info02.gif" alt="금융질서 문란정보" /></span></th>
						</tr>
						<tr>
							<td><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
							<td><strong>4,000</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>

			<!-- 기본 + 서브(2단 변경) -->
			<h3 class="guide">샘플5 기본 + 서브(2단 변경) : .report-status > sub + sub04, sub05</h3>
			<div class="report-status">
				<div class="sub sub04">
					<table cellspacing="0">
					<thead>
						<tr>
							<th colspan="3"><span><img src="../../resources/img/08.report/th_title_info01.gif" alt="KCB 정보제공" /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><span><img src="../../resources/img/08.report/th_card01.gif" alt="개설카드 수" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_card02.gif" alt="이용카드 수" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_card03.gif" alt="최근개설카드" /></span></th>
						</tr>
						<tr>
							<td class="txt-big"><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
							<td class="txt-big"><strong>4</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
							<td><em>삼성카드</em></td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="sub sub05">
					<table cellspacing="0">
					<thead>
						<tr>
							<th colspan="2"><span><img src="../../resources/img/08.report/th_title_info02.gif" alt="은행연합회 정보제공" /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><span><img src="../../resources/img/08.report/th_card01.gif" alt="개설카드 수" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_card03.gif" alt="최근개설카드" /></span></th>
						</tr>
						<tr>
							<td class="txt-big"><strong>10</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
							<td><em>삼성카드<br/>두줄경우</em></td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>

			<!-- 기본 + 더블 -->
			<h3 class="guide">샘플6 기본 + 더블 : .report-status + report-status-top / .report-status + report-status-bottom</h3>
			<div class="report-status report-status-top">
				<table cellspacing="0">
				<thead>
					<tr>
						<th colspan="4"><span><img src="../../resources/img/08.report/th_title_overdue01.gif" alt="KCB 정보제공 연체 현황 " /></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_overdue01.gif" alt="연체건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue02.gif" alt="연체잔액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute01.gif" alt="대지급건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute02.gif" alt="대지급잔액" /></span></th>
					</tr>
					<tr>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
					</tr>
				</tbody>
				</table>
			</div>
			<div class="report-status report-status-bottom">
				<table cellspacing="0">
				<thead>
					<tr>
						<th colspan="4"><span><img src="../../resources/img/08.report/th_title_overdue02.gif" alt="은행연합회 정보제공 연체 현황" /></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_overdue01.gif" alt="연체건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue02.gif" alt="연체잔액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute01.gif" alt="대지급건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute02.gif" alt="대지급잔액" /></span></th>
					</tr>
					<tr>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
					</tr>
				</tbody>
				</table>
			</div>

			<!-- 기본 + 배경없음 -->
			<h3 class="guide">샘플7 기본 + 배경 : .report-status + report-status-bg</h3>
			<div class="report-status report-status-nobg">
				<div class="sub sub02">
					<table cellspacing="0">
					<colgroup>
						<col width="50%"/>
						<col width="*"/>
					</colgroup>
					<thead>
						<tr>
							<th colspan="2"><span><img src="../../resources/img/08.report/th_title_status01.gif" alt="신용정보 변동현황" /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><span><img src="../../resources/img/08.report/th_date_month01.gif" alt="최근 3개월" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_date_year.gif" alt="연간" /></span></th>
						</tr>
						<tr class="txt-big">
							<td>
								<strong>0</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" />
								<div class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" title=""/></a></div>
							</td>
							<td>
								<strong>4</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" />
								<div class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" title=""/></a></div>
							</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="sub sub02">
					<table cellspacing="0">
					<colgroup>
						<col width="50%"/>
						<col width="*"/>
					</colgroup>
					<thead>
						<tr>
							<th colspan="3"><span><img src="../../resources/img/08.report/th_title_status02.gif" alt="연체정보 변동현황" /></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><span><img src="../../resources/img/08.report/th_date_month01.gif" alt="최근 3개월" /></span></th>
							<th><span><img src="../../resources/img/08.report/th_date_year.gif" alt="연간" /></span></th>
						</tr>
						<tr class="txt-big">
							<td>
								<strong>0</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" />
								<div class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" title=""/></a></div>
							</td>
							<td>
								<strong>4</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" />
								<div class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" title=""/></a></div>
							</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>

			<!-- //금융보호현황 -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();
//]]>
</script>
</body>
</html>