<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">

			<h2 class="guide">graph</h2>
			<!-- graph type 01 -->	
			<h3 class="guide">graph type 01</h3>
			<div class="report-graph-01">
				<img src="../../resources/img/08.report/graph_type01.gif" alt="나의 점수별로 등급을 나타내주는 그래프(등급은 1등급에서 10등급까지, 점수는 0점~1000점까지 100점 단위로 끊어서 보여줌)" />
				<!-- 나의 점수 레이어 --><div class="myscore">나의 점수(907)</div><!-- //나의 점수 레이어 --><!--  style="left:0px; 값으로 위치 조정함" -->
				<!-- 전체평균 레이어 --><div class="totalaverage">전체평균(739)</div><!-- //전체평균 레이어 --><!--  style="left:0px; 값으로 위치 조정함" -->
			</div>
			<!-- //graph type 01 -->
	
			<!-- graph type 02 -->	
			<h3 class="guide">graph type 02</h3>
			
			<div class="report-graph-02">
				<!-- graph 영역(688*264) --><img src="../../resources/img/08.report/@graph_type02.gif" alt="" /><!-- //graph 영역 -->
				<!-- 범례 -->
				<p class="graph-legend">
					<em class="color-01"><span>&nbsp;</span>총한도</em>
					<em class="color-02"><span>&nbsp;</span>이용금액</em>
					<em class="color-03"><span>&nbsp;</span>총한도</em>
					<em class="color-04"><span>&nbsp;</span>이용금액</em>
					<em class="color-05"><span>&nbsp;</span>총한도</em>
					<em class="color-06"><span>&nbsp;</span>이용금액</em>
					<em class="color-07"><span>&nbsp;</span>총한도</em>
					<em class="color-08"><span>&nbsp;</span>이용금액</em>
					<em class="color-09"><span>&nbsp;</span>총한도총한도총한도총한도</em>
					<em class="color-10"><span>&nbsp;</span>이용금액</em>
					<em class="color-11"><span>&nbsp;</span>총한도</em>
					<em class="color-12"><span>&nbsp;</span>이용금액</em>
				</p>
				<!-- //범례 -->
			</div>
			
			<!-- //graph type 02 -->

			<!-- graph type 03 -->	
			<h3 class="guide">graph type 03</h3>
			<!-- graph 영역(688*328) -->
			<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type04.gif" alt="" /></div>
			<!-- //graph 영역 -->
			<!-- //graph type 03 -->

			<!-- graph type 04 -->	
			<h3 class="guide">graph type 04</h3>
			<!-- graph 영역(452*165) -->
			<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type05.gif" alt="" /></div>
			<!-- //graph 영역 -->
			<!-- //graph type 04 -->

			<!-- graph type 05 -->	
			<h3 class="guide">graph type 05</h3>
			<!-- graph 영역(688*292) -->
			<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type06.gif" alt="" /></div>
			<!-- //graph 영역 -->
			<!-- //graph type 05 -->

			<!-- graph type 06 -->	
			<h3 class="guide">graph type 06</h3>
			<div class="layout-type05">
				<div class="left-content-04">
					
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0106050202.gif" alt="총 이용금액 변동 추이" /></h4>
						<p class="right-content-0301">(단위: 천원)</p>
					</div>

					<!-- graph 영역(337*322) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type08.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
				<div class="right-content-04">
					
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0106050203.gif" alt="총 한도 비교" /></h4>
						<p class="right-content-0301">(단위: 천원)</p>
					</div>

					<!-- graph 영역(337*322) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type09.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
			</div>
			<!-- //graph type 06 -->

			<!-- graph type 07 -->	
			<h3 class="guide">graph type 07</h3>
			<!-- graph 영역(254*253) --><p class="report-graph-04"><img src="../../resources/img/08.report/@graph_type10.gif" alt="" /></p><!-- //graph 영역(254*253) -->
			<!-- //graph type 07 -->

			<!-- graph type 08 -->	
			<h3 class="guide">graph type 08</h3>
			<!-- graph 영역(688*328) -->
			<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type11.gif" alt="" /></div>
			<!-- //graph 영역 -->
			<!-- //graph type 08 -->

			<!-- graph type 09 -->	
			<h3 class="guide">graph type 09</h3>
			<!-- graph 영역(688*328) -->
			<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type12.gif" alt="" /></div>
			<!-- //graph 영역 -->
			<!-- //graph type 09 -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();
//]]>
</script>
</body>
</html>