<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			
			<!-- *****************************************************************************
			title
		   ***************************************************************************** -->
			<h2 class="guide">title</h2>

			<!-- title type 01 -->
			<h3 class="guide">title type 01 : .tit, .descript </h3>
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010501.gif" alt="올크레딧 종합신용관리 신용등급 종합" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010501.gif" alt="신용등급/평점은 개인의 신용과 관련된 정보를 종합적으로 평가하여 점수화한 것입니다. KCB 신용 평점/등급은 올크레딧 제휴 금융기관으로부터 수집한 신용 정보를 선진 신용평가 모델에 의해 통계적으로 분석하여 산출됩니다." /></p>
			<!-- //title type 01 -->

			<!-- title type 02 -->
			<h3 class="guide">title type 02 : .tit-type-02</h3>
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_01050102.gif" alt="금융기관에서 보는 신용위험도" /></h3>
			<!-- //title type 02 -->

			<!-- title type 03 -->
			<h3 class="guide">title type 03 : .tit-type-03</h3>
			<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_0105030201.gif" alt="연간 현황 통계" /></h4>
			<!-- //title type 03 -->

			<!-- title type 04 -->
			<h3 class="guide">title type 04 : .layout-type04</h3>
			<div class="layout-type04">
				<p class="left-content-03"><a href="#none"><img src="../../resources/img/08.report/btn_usecard_view.gif" alt="이용중인 카드만 보기" /></a></p>
				<p class="right-content-03">(단위: 천원)</p>
			</div>
			<!-- //title type 04 -->

			<!-- title type 05 -->
			<h3 class="guide">title type 05 : .layout-type04</h3>
			<div class="layout-type04">
				<h4><img src="../../resources/img/08.report/tit_0106010301.gif" alt="현금서비스정보" /></h4>
				<p class="right-content-03">(단위: 천원)</p>
			</div>
			<!-- //title type 05 -->

			<!-- title type 06 -->
			<h3 class="guide">title type 06 : .layout-type04</h3>
			 <div class="layout-type04">
				<p class="left-content-03">이용기간 : 2012/01/01 ~ 2012/01/31</p>
				<p class="right-content-03"><a href="term_arrange_03.html" class="call-ajax" id="btnTermArrange03"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a> (단위: 천원)</p>
			</div>
			<!-- //title type 06 -->

			<!-- title type 07 -->
			<h3 class="guide">title type 07 : .tit-type-06</h3>
			<p class="tit-type-06">이용기간 : 2012/01/01 ~ 2012/01/31 <span>(단위: 천원)</span></p>
			<!-- //title type 07 -->

			<!-- title type 08 -->
			<h3 class="guide">title type 08 : .txt-unit-01</h3>
			<p class="txt-unit-01">(단위: 천원)</p>
			<!-- //title type 08 -->

			<!-- title type 09 -->
			<h3 class="guide">title type 09 : .layout-type04</h3>
			<div class="layout-type04">
				 <h3><img src="../../resources/img/08.report/tit_01070202.gif" alt="대출 이용 상세" /></h3>
				<p class="right-content-03"><a href="term_arrange_04.html" class="call-ajax" id="btnTermArrange04"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a> (단위: 천원)</p>
			</div>
			<!-- //title type 09 -->			

			<!-- *****************************************************************************
			text
		   ***************************************************************************** -->
			<h2 class="guide">text</h2>
			
			<!-- text type 01 -->
			<h3 class="guide">text type 01 : .info-02</h3>
			<p class="info-02">유경희<img src="../../resources/img/08.report/txt_info0101.gif" alt="님의 신용거래 위험률" /> <strong>0.10%</strong><img src="../../resources/img/08.report/txt_info0102.gif" alt="입니다." /></p>
			<!-- //text type 01 -->

			<!-- text type 02 -->
			<h3 class="guide">text type 02 : .info-03</h3>
			<p class="info-03">* 동일한 개설정보가 KCB와 은행연합회에 모두 등록될 수 있습니다.</p>
			<!-- //text type 02 -->

			<!-- text type 03 -->
			<h3 class="guide">text type 03 : .info-03</h3>
			<p class="info-04">KCB 정보는 <span>KCB (올크레딧) 와 제휴된 금융기관을 통해</span> 수집된 정보를 기준으로 제공되는 정보입니다.</p>
			<!-- //text type 03 -->

			<!-- text type 04 -->
			<h3 class="guide">text type 04 : .info-03</h3>
			<div class="info-05">
				<img src="../../resources/img/08.report/icon_card_addinfo_01.gif" alt="리볼빙" /> 리볼빙
				<img src="../../resources/img/08.report/icon_card_addinfo_02.gif" alt="가족카드" /> 가족카드
				<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" /> 담보
				<img src="../../resources/img/08.report/icon_card_addinfo_04.gif" alt="보증인" /> 보증인
				<img src="../../resources/img/08.report/icon_card_addinfo_05.gif" alt="신상정보" /> 신상정보
			</div>
			<p class="clear-both"></p>
			<!-- //text type 04 -->

			<!-- text type 05 -->
			<h3 class="guide">text type 05 : .info-03</h3>
			<p class="info-08">이용기간 : 2011.04.01~2012.03.31</p>
			<!-- //text type 05 -->

			<!-- *****************************************************************************
			list
			***************************************************************************** -->
			<h2 class="guide">list</h2>

			<!-- list type 01 -->
			<h3 class="guide">list type 01 : .report-list-type-01</h3>
			<ul class="report-list-type-01">
				<li class="ct1">KCB에서 제공하는 업종별 신용등급은 신용등급을 업종별로 분석하여 제공하는 정보입니다.</li>
				<li><strong>박은경</strong>님의 박은경님께서 속하신 1등급회원님들은 <strong>은행업종</strong>에서 <strong>0.10%</strong>의 신용위험도를 가지고 있다고 보고 있으며, 이것은 고객님과 동일한 조건을 가진 1000명이 대출을 했을 때 <strong>1명</strong>이 앞으로 1년 안에 한번 이상 장,단기 연체등 채무불이행을 할 가능성이 있다는 의미입니다.</li>
				<li>  이는 <strong>매우 낮은</strong> 신용위험도로 대출이나 카드발급시 상대적으로 <strong>유리한</strong> 금리와 한도적용을 받으실 수 있을 것으로 예상됩니다.<br />KCB은 국내 최초로 불량정보뿐 아니라 우량정보까지 반영한 신용평점 및 신용등급을 제공합니다.<br />신용 평점 및 신용 등급은 개인의 신용도에 대한 절대적인 평가가 아니라, KCB에서 수집한 신용정보를 근거로 통계 분석에 의해 계량화한 것입니다.<br />금융기관은 신용 평가시에 신용 평점과 각 금융기관의 개별 상황에 맞춰 자체적으로 수집한 정보와 결합해서 심사하고 있습니다. 그러므로 KCB 신용평점 및 신용등급은 고객님의 신용도가 어느 정도인지를 가늠해 보는 참고자료로만 이용하시기 바랍니다. </li>
			</ul>
			<!-- //list type 01 -->

			<!-- list type 02 -->
			<h3 class="guide">list type 02 : .report-list-type-05</h3>
			<div class="report-list-type-05">
				<p>계좌상태 안내</p>
				<ul>
					<li>정상, 해지, <strong>30</strong>(1~30일 연체), <strong>60</strong>(31~60일 연체),  <strong>90</strong>(61~90일 연체), <strong>90+</strong>(91일~연체), -(개설전 또는 유효기간 경과)</li>
				</ul>
			</div>
			<!-- //list type 02 -->

			<!-- list type 03 -->
			<h3 class="guide">list type 03 : .report-list-type-06</h3>
			<div class="report-list-type-06">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_01140201.gif" alt="이용기간" /></dt>
					<dd>2011.04.01~2012.03.31</dd>
				</dl>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_01140202.gif" alt="이용횟수" /></dt>
					<dd>7회 (2012.02.03 17:00)</dd>
				</dl>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_01140203.gif" alt="신용등급향상 1:1 코칭 잔여이용횟수" /></dt>
					<dd>3회(총 4회 중 1회 이용, 2012.01.03 16:00)</dd>
				</dl>
			</div>
			<!-- //list type 03 -->

			<h3 class="guide">list type 04 : .report-list-type-07</h3>
			<ul class="report-list-type-07">
				<li>대출잔액 변동 : 국민은행(2011-05-13)</li>
				<li>대출잔액 변동 : 국민은행(2011-05-13)</li>
				<li>대출잔액 변동 : 국민은행(2011-05-13)</li>
				<li class="last">대출잔액 변동 : 국민은행(2011-05-13)</li>
			</ul>

			<h3 class="guide">list type 05 : .report-list-type-05</h3>
			<div class="report-list-type-05">
				<dl>
					<dt>소액연체는 신용에 크게 영향을 미치지 않는다?</dt>
					<dd>소액의 간기 연체들은 지속적으로 쌓여 신용점수를 깎아 내리는 결정적인 요인이 될 수 있습니다.<br />아무리 적은 금액의 연체라도 연체 횟수가 많으면 금융거래에서 받게 되는 불이익은 커지게 됩니다.<br />은행 대출이자와 신용카드 사용금액 등은 물론 휴대폰, 인터넷 사용, 가스, 수도, 전기 등 생활에 필요한 대부분의 서비스 사용 비용도 개인의 신용도에 영향을 미치므로 연체하지 않도록 주의해야 합니다.</dd>
				</dl>
			</div>

			<h3 class="guide">list type 06 : .report-list-type-12</h3>
			<div class="report-list-type-12">
				<p>DTI 및 LTV란?</p>
				<ul>
					<li>DTI(DeptToIncome)란 총부채상환비율을 의미하며 연소득금액 대비 해당 담보대출의 연간 원리금상환액+기타  부채의 <br />연간 이자상환액(평균가계대출금리 적용)의 비율을 말합니다.<br />대출기관별 대출상품에 따라 적용하는 DTI비율이 상이하므로 대출 받으시려는 상품의 DTI비율을 확인하셔서 참고 하시기 바랍니다.</li>
					<li>LTV(LoanToValue)란 담보대출의 경우 담보가액 대비 대출금액의 비율을 말합니다. 대출기관별에 대출상품에  따라 적용하는 <br />LTV비율이 상이하므로 대출받으시려는 상품의 LTV비율을 참고하시기 바랍니다.</li>
				</ul>
				<p>대출 적정 지수란?</p>
				<ul>
					<li>통계청의 소득수준별 소비금액에 근거하여 월별 저축가능액을 산정하여 월별 평균 원리금 (최초 12개월) 금액이 해당 월별 <br />저축가능액과 비교하여 제시하는 지수입니다. </li>
					<li>안정, 적정, 위험으로 분류되며 안정은 저축가능대비 대출상환 원리금이 30% 이하의 경우를 말하며, 적정은 60% 내외, 위험은 60% <br />초과인 경우를 말합니다. </li>
				</ul>
			</div>

			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();
//]]>
</script>
</body>
</html>