<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">

			<h2 class="guide">현황</h2>

			<!-- 신용보고서 type 01 -->	
			<h3 class="guide">신용보고서 type 01 : .grade-section</h3>
			<div class="grade-section">
				<div class="my-grade">
					<h3><img src="../../resources/img/08.report/tit_010101.gif" alt="내 신용등급 현황" /></h3>
					<p class="btn-detail"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
					<div class="grade-01">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_01.gif" alt="1등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<!-- <div class="grade-02">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_02.gif" alt="2등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-03">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_03.gif" alt="3등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-04">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_04.gif" alt="4등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-05">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_05.gif" alt="5등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-06">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_06.gif" alt="6등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-07">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_07.gif" alt="7등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-08">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_08.gif" alt="8등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-09">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_09.gif" alt="9등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div>
					<div class="grade-10">
						<p class="tit-grade"><img src="../../resources/img/08.report/tit_grade_10.gif" alt="10등급" /></p>
						<p class="desc-grade">최근 3개월간 홍길동님의 신용등급에<br />변동사항이 없습니다.</p>
					</div> -->
				</div>
				<!-- ☆☆☆☆☆☆☆☆☆☆☆ 데이터변동성으로 인해 내부 dl로 되어있는 마크업을 table로 변경 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆  -->
				<div class="grade-status">
					<h3 class="title-01"><img src="../../resources/img/08.report/tit_010102.gif" alt="서비스 이용현황" /></h3>
					<table cellspacing="0" class="report-table-type03">
					<colgroup><col width="15%"/><col width="35%"/><col width="15%"/><col width="*"/></colgroup>
					<tr>
						<th><span><img src="../../resources/img/08.report/dt_status_01.gif" alt="이용기간" /></span></th>
						<td>2011-04-01~2012-03-31</td>
						<th><span><img src="../../resources/img/08.report/dt_status_02.gif" alt="이용횟수" /></span></th>
						<td>7회 (2012-02-03 17:00)</td>
					</tr>
					</table>
					<table cellspacing="0" class="report-table-type03">
					<colgroup><col width="40%"/><col width="*"/></colgroup>
					<tr>
						<th><span><img src="../../resources/img/08.report/dt_status_03.gif" alt="신용등급향상 1:1 코칭 잔여이용횟수" /></span></th>
						<td><!-- 3회(총 4회 중 1회 이용, 2012-01-03 16:00) --> 권한없음 <a href="#none" class="apply">신청하기</a></td>
					</tr>
					</table>
					<div class="report-status report-status-nobg">
						<div class="sub sub02">
							<table cellspacing="0">
							<colgroup><col width="50%"/><col width="*"/></colgroup>
							<thead>
								<tr><th colspan="2"><span><img src="../../resources/img/08.report/th_title_status01.gif" alt="신용정보 변동현황" /></span></th></tr>
							</thead>
							<tbody>
								<tr>
									<th><span><img src="../../resources/img/08.report/th_date_month01.gif" alt="최근 3개월" /></span></th>
									<th><span><img src="../../resources/img/08.report/th_date_year.gif" alt="연간" /></span></th>
								</tr>
								<tr class="txt-big">
									<td><strong>0</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
									<td><strong>4</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
								</tr>
							</tbody>
							</table>
						</div>
						<div class="sub sub02">
							<table cellspacing="0">
							<colgroup><col width="50%"/><col width="*"/></colgroup>
							<thead>
								<tr><th><span><img src="../../resources/img/08.report/th_title_status02.gif" alt="연체정보 변동현황" /></span></th></tr>
							</thead>
							<tbody>
								<tr>
									<th><span><img src="../../resources/img/08.report/th_date_month01.gif" alt="최근 3개월" /></span></th>
									<th><span><img src="../../resources/img/08.report/th_date_year.gif" alt="연간" /></span></th>
								</tr>
								<tr class="txt-big">
									<td><strong>0</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
									<td><strong>4</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="건" /></td>
								</tr>
							</tbody>
							</table>
						</div>
					</div>
					<p class="txt-set"><span>※</span> 신용 및 연체정보의 변동내역을 실시간으로 확인하세요. <a href="#none">변동알람 설정하기</a></p>
				</div>
				<!-- ☆☆☆☆☆☆☆☆☆☆☆ 데이터변동성으로 인해 내부 dl로 되어있는 마크업을 table로 변경 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆  -->
			</div>
			<!-- //신용보고서 type 01 -->	

			<!-- 신용보고서 type 02 -->	
			<h3 class="guide">신용보고서 type 02 : .report-box-type-01</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01050101.gif" alt="신용등급 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0105010101.gif" alt="신용등급" /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0105010102.gif" alt="신용평점" /></dt>
					<dd><strong>907</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0105010103.gif" alt="백분위" /></dt>
					<dd class="last"><strong>2</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
				</dl>
			</div>
			<!-- //신용보고서 type 02 -->	

			<!-- 신용보고서 type 03 -->	
			<h3 class="guide">신용보고서 type 03 : .report-box-type-02</h3>
			<div class="report-box-type-02">
				<div class="lectn">
					
					<h3><img src="../../resources/img/08.report/tit_01050201.gif" alt="연간이력 신용등급" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" /></dt>
						<dd><strong>0</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" /></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0105020103.gif" alt="연간 평균" /></dt>
						<dd class="last"><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>

				</div>
				<div class="rictn">
					
					<h3><img src="../../resources/img/08.report/tit_01050202.gif" alt="연간이력 신용평점" /></h3>
					<dl class="width-02">
						<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" /></dt>
						<dd><strong>392</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" /></dt>
						<dd><strong>122</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020103.gif" alt="연간 평균" /></dt>
						<dd class="last"><strong>122</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>

				</div>
			</div>
			<!-- //신용보고서 type 03 -->	

			<!-- 신용보고서 type 04 -->	
			<h3 class="guide">신용보고서 type 04 : .report-box-type-01</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01050301.gif" alt="신용등급 현황" /></h3>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030101.gif" alt="은행업종" /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030102.gif" alt="카드업종 " /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030103.gif" alt="할부금융업종" /></dt>
					<dd><strong>2</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030104.gif" alt="보험업종" /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030105.gif" alt="저축은행업종" /></dt>
					<dd class="last"><strong>4</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
			</div>
			<!-- //신용보고서 type 04 -->	

			<!-- 신용보고서 type 05 -->	
			<h3 class="guide">신용보고서 type 05 : .report-box-type-02</h3>
			<div class="report-box-type-02">
				<div class="lectn">
					
					<h3><img src="../../resources/img/08.report/tit_01060101.gif" alt="KCB 정보제공" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010101.gif" alt="개설카드 수" /></dt>
						<dd><strong>10</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0106010102.gif" alt="이용카드 수" /></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010103.gif" alt="최근개설카드" /></dt>
						<dd class="last"><span>삼성카드<br />두줄경우</span></dd>
					</dl>

				</div>
				<div class="rictn">
					
					<h3><img src="../../resources/img/08.report/tit_01060102.gif" alt="은행연합회 정보제공" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010101.gif" alt="개설카드 수" /></dt>
						<dd><strong>0</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0106010102.gif" alt="이용카드 수" /></dt>
						<dd><strong>12</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010103.gif" alt="최근개설카드" /></dt>
						<dd class="last"><span class="type-01">삼성카드</span></dd>
					</dl>

				</div>
			</div>
			<!-- //신용보고서 type 05 -->

			<!-- 신용보고서 type 06 -->	
			<h3 class="guide">신용보고서 type 06 : .report-box-type-01</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01060501.gif" alt="카드한도 이용금액 비율" /></h3>
				<dl class="width-03">
					<dt><img src="../../resources/img/08.report/tit_0106050101.gif" alt="총한도 대비" title=""/></dt>
					<dd><strong>11.0</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
				</dl>
				<dl class="width-03">
					<dt><img src="../../resources/img/08.report/tit_0106050102.gif" alt="총현금서비스 대비" title=""/></dt>
					<dd class="last"><strong>5.8</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
				</dl>
			</div>
			<!-- //신용보고서 type 06 -->

			<!-- 신용보고서 type 07 -->	
			<h3 class="guide">신용보고서 type 07 : .report-box-type-01</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01070501.gif" alt="기관별 대출 현황" /></h3>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0107050101.gif" alt="기관수" /></dt>
					<dd><strong>11</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0107050102.gif" alt="대출건수" /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-04">
					<dt><img src="../../resources/img/08.report/tit_0107050103.gif" alt="약정금액" /></dt>
					<dd><strong class="type-02">2,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-04">
					<dt><img src="../../resources/img/08.report/tit_0107050104.gif" alt="연체금액" /></dt>
					<dd class="last"><strong class="type-02">3,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			<!-- //신용보고서 type 07 -->

			<!-- 신용보고서 type 08 -->	
			<h3 class="guide">신용보고서 type 08 : .report-box-type-02</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01070101.gif" alt="KCB 정보제공 대출 개설 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0107010101.gif" alt="대출개설 수" title=""/></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0107010102.gif" alt="총 약정금액" title=""/></dt>
					<dd><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0107010103.gif" alt="총 대출잔액" title=""/></dt>
					<dd class="last"><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			<div class="report-box-type-01 bgtype01">
				<h3 class="ty01"><img src="../../resources/img/08.report/tit_01070102.gif" alt="은행연합회 정보제공" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0107010101.gif" alt="대출개설 수" title=""/></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0107010102.gif" alt="총 약정금액" title=""/></dt>
					<dd><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0107010103.gif" alt="총 대출잔액" title=""/></dt>
					<dd class="last"><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			<!-- //신용보고서 type 08 -->

			<!-- 신용보고서 type 09 -->	
			<h3 class="guide">신용보고서 type 09 : .report-box-type-04</h3>
			<div class="report-box-type-04">
				<table cellpadding="0" cellspacing="0" summary="">
					<colgroup><col width="16%" /><col width="21%" /><col width="21%" /><col width="21%" /><col width="21%" /></colgroup>
					<thead>
						<tr class="cen01">
							<th>&nbsp;</th>
							<th colspan="2">송경아</th>
							<th colspan="2" class="brno">이용자평균</th>
						</tr>
						<tr class="cen02">
							<th>&nbsp;</th>
							<th><img src="../../resources/img/08.report/tit_01140101.gif" alt="최종결과" /></th>
							<th><img src="../../resources/img/08.report/tit_01140102.gif" alt="+/-" /></th>
							<th><img src="../../resources/img/08.report/tit_01140101.gif" alt="최종결과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_01140102.gif" alt="+/-" /></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><img src="../../resources/img/08.report/tit_01140103.gif" alt="신용등급" /></th>
							<td><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
							<td class="brcolor"><strong class="type-01">+3</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
							<td><strong class="type-02">1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
							<td class="brno"><strong class="type-02">+3</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
						</tr>
						<tr>
							<th><img src="../../resources/img/08.report/tit_01140104.gif" alt="신용평점" /></th>
							<td><strong>909</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
							<td class="brcolor"><strong class="type-01">+54</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
							<td><strong class="type-02">907</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
							<td class="brno"><strong class="type-02">-54</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
						</tr>
						<tr class="last">
							<th><img src="../../resources/img/08.report/tit_01140105.gif" alt="보고서이용권" /></th>
							<td colspan="2" class="cen01"><strong>9253</strong> <img src="../../resources/img/08.report/txt_number.gif" alt="회" /></td>
							<td colspan="2" class="cen02"><strong>9907</strong> <img src="../../resources/img/08.report/txt_number.gif" alt="회" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //신용보고서 type 09 -->
			
			<!-- 신용보고서 type 10 -->	
			<h3 class="guide">신용보고서 type 10 : .report-box-type-01</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01060203.gif" alt="카드 이용 현황" /></h3>
				<dl class="width-05">
					<dt><img src="../../resources/img/08.report/tit_0106020301.gif" alt="카드종류" /></dt>
					<dd><strong>11</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-06">
					<dt><img src="../../resources/img/08.report/tit_0106020302.gif" alt="총 이용금액" /></dt>
					<dd><strong class="type-02">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-06">
					<dt><img src="../../resources/img/08.report/tit_0106020303.gif" alt="총 한도금액" /></dt>
					<dd><strong class="type-02">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-06">
					<dt><img src="../../resources/img/08.report/tit_0106020304.gif" alt="총 연체금액" /></dt>
					<dd class="last"><strong class="type-02">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>	
			<!-- //신용보고서 type 10 -->	
			
			<!-- 신용보고서 type 11 -->	
			<h3 class="guide">신용보고서 type 11 : .report-box-type-03</h3>
			<div class="report-box-type-03">
				<div class="ctn1">
					
					<h3><img src="../../resources/img/08.report/tit_01080201.gif" alt="기타 연체 현황 " /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0108020101.gif" alt="채무불이행 신용정보사" /></dt>
						<dd><strong>10</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
						<dd class="last"><strong class="type-01">4,,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
					</dl>

				</div>
				<div class="ctn2">
					
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0108020102.gif" alt="공공정보" /></dt>
						<dd><strong>10</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
						<dd class="last"><strong class="type-01">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
					</dl>

				</div>
				<div class="ctn3">
					
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0108020103.gif" alt="금융질서 문란정보" /></dt>
						<dd><strong>10</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
						<dd class="last"><strong class="type-01">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
					</dl>

				</div>
			</div>
			<!-- //신용보고서 type 11 -->

			<!-- 신용보고서 type 12 -->	
			<h3 class="guide">신용보고서 type 12 : .report-box-type-03</h3>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01090201.gif" alt="지급보증 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0109020101.gif" alt="보증건수" /></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0109020102.gif" alt="보증한도금액" /></dt>
					<dd><strong class="type-03">2,907,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0109020103.gif" alt="보증대상금액" /></dt>
					<dd class="last"><strong class="type-03">5,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			<!-- //신용보고서 type 12 -->

			<br />
			
			<!-- 금융보호현황 -->
			<h3 class="guide">금융보호현황 : .layout-type01</h3>
			<div class="layout-type01">
				<!-- 신용조회 차단상태 -->
				<div class="left-content">
					
					<h3><img src="../../resources/img/08.report/tit_020101.gif" alt="신용조회 차단상태" /></h3>
					<p class="block-status"><img src="../../resources/img/08.report/ico_allow_off.gif" alt="허용 안함" /><!-- <img src="../../resources/img/08.report/ico_allow_on.gif" alt="허용함" /> --><img src="../../resources/img/08.report/ico_block_on.gif" alt="차단함" /><!-- <img src="../../resources/img/08.report/ico_block_off.gif" alt="차단 안함" /> --></p>
					<dl class="finance-01">
						<dt>현재 신용조회 <strong>허용 중</strong></dt>
						<dd>신용조회를 차단하시면 금융기관 등에서 고객님의 신용정보조회 발생 시 실시간으로 이메일 및 SMS를 통해 해당 사실을 통지해 드립니다.</dd>
						<dd class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_block_modify.gif" alt="차단설정 변경하기" /></a></dd>
					</dl>
					<p class="block-info-01"><span>※</span> 신용조회 차단은 신용조회 차단기능을 적용한 KCB의 회원사에 한해 제공됩니다.</p>
					<p class="button-left-01"><a href="finance_info.html" class="call-ajax"><img src="../../resources/img/08.report/btn_block_finance_view.gif" alt="차단적용 금융기관 보기" /></a></p>

				</div>
				<!-- //신용조회 차단상태 -->
				<div class="right-content">
					
					<!-- 신용조회 차단내역/신용조회 발생내역/금융정보 변동내역 -->
					<div class="finance-02">
						<div class="inside-01">
							<h3><img src="../../resources/img/08.report/tit_020102.gif" alt="신용조회 차단내역" /></h3>
							<!-- tooltip -->
							<div class="finance-tooltip">
								<a href="#none"><img src="../../resources/img/08.report/btn_report_detail_01.gif" alt="자세히 보기" /></a>
								<div class="tooltip-top tooltip">
									<ul class="con txt-type02">
										<li>금융기관에서 고객님의 신용정보를 조회하려고 시도했으나 조회 차단설정에 의해 차단된 내역을 확인하실 수 있습니다.</li>
									</ul>
								</div>
							</div>
							<!-- //tooltip -->
							<p class="finance-detail-type-01"><strong>0</strong> <img src="../../resources/img/08.report/txt_number.gif" alt="회" /></p>
							<p class="finance-detail-type-02">최근발생일시 : 차단내역이 없습니다.</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<div class="inside-02">
							<h3><img src="../../resources/img/08.report/tit_020103.gif" alt="신용조회 발생내역" /></h3>
							<!-- tooltip -->
							<div class="finance-tooltip">
								<a href="#none"><img src="../../resources/img/08.report/btn_report_detail_01.gif" alt="자세히 보기" /></a>
								<div class="tooltip-top tooltip">
									<ul class="con txt-type02">
										<li>금융기관에서 고객님의 신용정보를 조회한 내역을 확인하실 수 있습니다.</li>
									</ul>
								</div>
							</div>
							<!-- //tooltip -->
							<p class="finance-detail-type-01"><strong>3</strong> <img src="../../resources/img/08.report/txt_number.gif" alt="회" /></p>
							<p class="finance-detail-type-02">최근발생일시 : 2012.02.05 05:28:16</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<div class="inside-03">
							<h3><img src="../../resources/img/08.report/tit_020104.gif" alt="금융정보 변동내역" /></h3>
							<!-- tooltip -->
							<div class="finance-tooltip position-01">
								<a href="#none"><img src="../../resources/img/08.report/btn_report_detail_01.gif" alt="자세히 보기" /></a>
								<div class="tooltip-top tooltip">
									<ul class="con txt-type02">
										<li>고객님의 금융정보 (신용카드 발급, 대출발생 등)에 변동된 내역을 확인하실 수 있습니다.</li>
									</ul>
								</div>
							</div>
							<!-- //tooltip -->
							<p class="finance-detail-type-01"><strong>0</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<p class="finance-detail-type-02">최근발생일시 : 차단내역이 없습니다.</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
					</div>
					<!-- //신용조회 차단내역/신용조회 발생내역/금융정보 변동내역 -->

					<!-- 금융명의도용위험도 확인 -->
					<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_020105.gif" alt="금융명의도용위험도 확인" /></h3>
					<div class="finance-02">
						<div class="inside-01">
							<h4><img src="../../resources/img/08.report/tit_02010501.gif" alt="위험확인요망 건수" /></h4>
							<p class="finance-detail-type-01"><strong>2</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<div class="inside-02">
							<h4><img src="../../resources/img/08.report/tit_02010502.gif" alt="신용카드발급 건수" /></h4>
							<p class="finance-detail-type-01"><strong>4</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<div class="inside-03">
							<h4><img src="../../resources/img/08.report/tit_02010503.gif" alt="카드한도위험 건수" /></h4>
							<p class="finance-detail-type-01"><strong>1</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
					</div>
					<!-- //금융명의도용위험도 확인 -->

					<div class="layout-type02">
						<!-- 연체위험도 확인 -->
						<div class="left-content-01">
							<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_020106.gif" alt="연체위험도 확인" /></h3>
							<p class="finance-detail-type-03">
								<img src="../../resources/img/08.report/icon_safe_01_50px_off.gif" alt="위험" /><!-- <img src="../../resources/img/08.report/icon_safe_01_50px_on.gif" alt="위험" /> -->
								<img src="../../resources/img/08.report/icon_safe_02_50px_off.gif" alt="주의" /><!-- <img src="../../resources/img/08.report/icon_safe_02_50px_on.gif" alt="주의" /> -->
								<!-- <img src="../../resources/img/08.report/icon_safe_03_50px_off.gif" alt="양호" /> --><img src="../../resources/img/08.report/icon_safe_03_50px_on.gif" alt="양호" />
							</p>
							<p class="finance-detail-type-04">현재 금융명의도용위험도는 '양호'입니다.</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<!-- //연체위험도 확인 -->
						
						<!-- 카드위험도 확인 -->
						<div class="right-content-01">
							<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_020107.gif" alt="카드위험도 확인" /></h3>
							<p class="finance-detail-type-03">
								<img src="../../resources/img/08.report/icon_safe_01_50px_off.gif" alt="위험" /><!-- <img src="../../resources/img/08.report/icon_safe_01_50px_on.gif" alt="위험" /> -->
								<!-- <img src="../../resources/img/08.report/icon_safe_02_50px_off.gif" alt="주의" /> --><img src="../../resources/img/08.report/icon_safe_02_50px_on.gif" alt="주의" />
								<img src="../../resources/img/08.report/icon_safe_03_50px_off.gif" alt="양호" /><!-- <img src="../../resources/img/08.report/icon_safe_03_50px_on.gif" alt="양호" /> -->
							</p>
							<p class="finance-detail-type-04">현재 카드위험은 '주의'입니다.</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<!-- //카드위험도 확인 -->
					</div>

				</div>
			</div>
			
			<h3 class="guide">금융보호현황 : .layout-type02</h3>
			<div class="report-box-type-07">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0205_01.gif" alt="자택" /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0205_02.gif" alt="직장" /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="last">
					<dt><img src="../../resources/img/08.report/tit_0205_03.gif" alt="이메일 " /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
			</div>
			<!-- //금융보호현황 -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();
//]]>
</script>
</body>
</html>