<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>광고배너 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
</head>
<body>
<div>
	<a href="#none" target="_blank"><img src="../../resources/img/00.common/@temp_banner_aside.gif" alt="광고배너(88x188)"/></a>
</div>
</body>
</html>