<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<ul class="snb-report">
				<li><a href="#none" class="deps01"><img src="../../resources/img/08.report/snb_report_01_off.gif" alt="종합신용관리" /></a>
					<ul>
						<li id="s03055264894"><a href="../08.report/RA01_test.html" class="deps02"><img src="../../resources/img/08.report/snb_report_0101_off.gif" alt="요약보고서" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0102_off.gif" alt="신용정보 변동내역" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0103_off.gif" alt="신용등급 시뮬레이터" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0104_off.gif" alt="신용등급향상 1:1 코칭" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0105_off.gif" alt="신용등급" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010501_off.gif" alt="신용등급 종합" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010502_off.gif" alt="신용등급 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010503_off.gif" alt="업종별 신용등급" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0106_off.gif" alt="카드정보" /></a>
							<ul>
								<li id="s03053835072"><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010601_off.gif" alt="카드개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010602_off.gif" alt="이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010603_off.gif" alt="카드 연관이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010604_off.gif" alt="기관별 카드 이력정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010605_off.gif" alt="카드한도 정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0107_off.gif" alt="대출정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010701_off.gif" alt="대출개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010702_off.gif" alt="대출이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010703_off.gif" alt="대출이용 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010704_off.gif" alt="업종별 대출정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010705_off.gif" alt="기관별 대출정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0108_off.gif" alt="연체관련정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010801_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010802_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0109_off.gif" alt="보증정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010901_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010902_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0110_off.gif" alt="신용회복정보" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0111_off.gif" alt="조회정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011101_off.gif" alt="주요조회정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011102_off.gif" alt="전체조회정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0112_off.gif" alt="신상정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011201_off.gif" alt="KCB 등록 신상정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011202_off.gif" alt="KCB 등록 신상정보 수정" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011203_off.gif" alt="금융기관 등록 신상정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011204_off.gif" alt="금융기관 등록 신상정보 수정" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0113_off.gif" alt="위험도진단" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011301_off.gif" alt="금융위험도 진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011302_off.gif" alt="개인정보유출위험진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011303_off.gif" alt="연체위험진단" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0114_off.gif" alt="연간 관리현황 분석" /></a></li>
					</ul>
				</li>
				<li><a href="#none" class="deps01"><img src="../../resources/img/08.report/snb_report_02_off.gif" alt="금융명의보호2.0" /></a>
					<ul>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0201_off.gif" alt="금융명의보호 현황" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0202_off.gif" alt="신용조회 차단설정/내역" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0203_off.gif" alt="신용조회 발생내역" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0204_off.gif" alt="신용조회 알림설정/내역" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0205_off.gif" alt="금융안심 종합진단" /></a></li>
					</ul>
				</li>
				<li><a href="#none" class="deps01"><img src="../../resources/img/08.report/snb_report_03_off.gif" alt="인터넷명의보호" /></a>
					<ul>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0301_off.gif" alt="인터넷명의보호 현황" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0302_off.gif" alt="실명확인 차단설정" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0303_off.gif" alt="실명확인 차단/발생내역" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0304_off.gif" alt="아이핀 인증 차단 설정" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0305_off.gif" alt="아이핀 인증 차단/발생내역" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0306_off.gif" alt="아이핀 발급" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0307_off.gif" alt="명의보호 알림설정" /></a></li>
						<li><a href="../08.report/RC08_test.html" class="deps02"><img src="../../resources/img/08.report/snb_report_0308_off.gif" alt="인터넷 사기피해" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0309_off.gif" alt="개인정보 침해" /></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //snb -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0101.gif" alt="올크레딧 종합신용관리 요약보고서" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0101.gif" alt="요약보고서에서 제공되는 모든 정보는 자세히 버튼을 클릭하시면 상세 내용과 설명을 확인하실 수 있습니다." /></p>

			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<p>내용끝</p>
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>

		<div class="aside-content">
			<iframe src="../08.report/index_banner.html" id="bannerFrame" frameborder="0" scrolling="no" width="88" height="188" title="게시판 상세내용"></iframe>
		</div>
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	$(".snb-report").navMenu({deps : 3, ajaxTarget : "#openDialogReport .primary-content"});

//]]>
</script>
</body>
</html>