<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용등급 시뮬레이터 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="infoSimulator" style="width:354px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content dialog-simulator02">
		<div class="con">
			<p>일괄 종합예측을 하시려면, 종합신용관리 플러스 신청이 필요합니다.<br />서비스 신청 후 다시 이용해 주세요.</p>
			<p class="btn-apply-box"><a href="#none"><img src="../../resources/img/08.report/btn_sim_apply.gif" alt="신청하러가기" /></a></p>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	
	$('#infoSimulator').modal({modal:true});
//]]>
</script>
</body>
</html>