<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용등급 시뮬레이터 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-sub" id="infoSimulator" style="width:474px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_info_simulator.gif" alt="신용등급 시뮬레이터 시작전 꼭 읽어주세요." title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-simulator">
		<div class="con">
			<dl class="sub">
				<dt>신용등급 시뮬레이터는 개인신용등급의 변동을 예측하는 서비스로 실제와 100% 일치하지 않을 수 있습니다.</dt>
				<dd>고객님께서 조정하는 값 이외의 다른 변경은 없음을 전제로 신용등급 및 평점 변동 여부를 분석하여 제공합니다.</dd>
				<dd>고객님께서 입력하신 조정값과 예측결과는 별도 저장되지 않으며, 시뮬레이션 결과에 대한 상담은 제한될 수 있습니다.</dd>
			</dl>
			<dl class="sub">
				<dt>보다 정확한 예측을 위하여 일부 항목의 선택 및 시뮬레이션에 제한이 있을 수 있습니다.</dt>
				<dd>기존 대출 상환과 신규대출 발급은 동시에 예측해 볼 수 없습니다.</dd>
			</dl>
			<dl class="sub">
				<dt>종합분석결과는 두 가지 이상의 항목을 선택하시는 경우 이용하실 수 있습니다.</dt>
				<dd>종합분석결과의 확인을 위해서는 최소 두가지, 최대 여섯가지의 항목을 변경하여 예측해 보실 수 있습니다.</dd>
			</dl>
		</div>
		<p class="txt-confirm">위의 모든 사항을 확인하였으며, 신용등급 시뮬레이터를 시작하겠습니다.</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	
	$('#infoSimulator').modal({modal:true});
//]]>
</script>
</body>
</html>