<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>실거주지 정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-sub" id="termarrange" style="width:725px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_info_individual_02.gif" alt="실거주지 정보" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<div class="content-scroll content-info-individual">	
			<!-- 실거주지 정보 -->
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="실거주지 정보 목록">
			<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>등록일자</th>
					<th>기관명</th>
					<th>주소</th>
					<th>전화번호</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
				<tr class="brno last">
					<td>2011-07-21</td>
					<td>롯데카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
					<td>02-1234-1234</td>
				</tr>
			</tbody>
			</table>
			<!-- //실거주지 정보 -->
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	
	$('#termarrange').modal({modal:true});
	$('.content-scroll').mCustomScrollbar({bottomSpace : 1.02});
//]]>
</script>
</body>
</html>