<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KCB 상세보고서 보증인정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogSponsor" style="width:680px;"><!-- 20120802 수정 -->
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_dialog_sponsor.gif" alt="KCB 상세보고서 보증인정보" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="text-r">[단위 : 천원]</p>
		<!-- 20120802 수정 S-->
		<table cellpadding="0" cellspacing="0" class="tbl-type03" summary="KCB상세보고서 보증인정보 내역">
			<colgroup><col width="*" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /></colgroup>
			<thead>
				<tr>
					<th>보증인 실명번호 구분</th>
					<th>보증인 명</th>
					<th>보증종류</th>
					<th>약정일자</th>
					<th>만기일자</th>
					<th>한도금액</th>
					<th>대상금액</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>660101-1******</th>
					<td><em class="overwrap">김아무개김아무개김아무개</em></td>
					<td><em class="overwrap">특정근보증</em></td>
					<td>0000-00-00</td>
					<td>0000-00-00</td>
					<td class="right-01">000,000,000</td>
					<td class="right-01">000,000,000</td>
				</tr>
				<tr>
					<th>660101-1******</th>
					<td><em class="overwrap">김아무개</em></td>
					<td><em class="overwrap">특정근보증</em></td>
					<td>0000-00-00</td>
					<td>0000-00-00</td>
					<td class="right-01">000,000,000</td>
					<td class="right-01">000,000,000</td>
				</tr>
				<tr>
					<th>660101-1******</th>
					<td><em class="overwrap">김아무개</em></td>
					<td><em class="overwrap">특정근보증</em></td>
					<td>0000-00-00</td>
					<td>0000-00-00</td>
					<td class="right-01">000,000,000</td>
					<td class="right-01">000,000,000</td>
				</tr>
			</tbody>
		</table>
		<!-- 20120802 수정 S-->
		<!-- <p class="txt-type01 margin-13">해지가 된 보증인 경우에는 정보가 보이지 않습니다.</p> --><!-- 20120802 삭제 -->
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogSponsor').modal();
	//20120802 .추가 S
	$('.tbl-type03 .overwrap').each(function(){
		titleTxt = $(this).text();
		$(this).prop('title',titleTxt);
	});
	//20120802 .추가 E
//]]>
</script>
</body>
</html>