<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="termarrange" style="width:500px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_write_confirm.gif" alt="KCB등록 신상정보" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="info-06">현재 등록된 KCB 신상정보가 최신이 아닙니다.</p>
		<table cellspacing="0" class="report-table-type01">
		<colgroup><col width="20%" /><col width="80%" /></colgroup>
			<tbody>
				<tr>
					<th class="center-10">자택정보</th>
					<td class="left-01"> KCB 등록정보 : 서울시 양천구 목4동 770-3<br />타 금융기관 정보 : 서울시 양천구 목5동 123-34</td>
				</tr>
				<tr class="last">
					<th class="center-10">거주지정보</th>
					<td class="left-01">KCB 등록정보 : 서울시 양천구 목4동 770-3<br />타 금융기관 정보 : 서울시 양천구 목5동 123-34</td>
				</tr>
			</tbody>
		</table>
		<p class="info-06">선택된 정보를 최신 정보로 업데이트 하시겠습니까?</p>
		<p class="button-center-01">
			<a href="#none"><img src="../../resources/img/08.report/btn_yes.gif" alt="예" /></a> 
			<a href="#none"><img src="../../resources/img/08.report/btn_no.gif" alt="아니오" /></a> 
		</p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
//]]>
</script>
</body>
</html>