<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_myset_view_01.gif" alt="신용조회 및 차단 알람수신설정 변경 이력" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		
		<div class="content-scroll content-scroll-01" style="height:370px;">

			<p><strong>신용조회의 차단 혹은 허용 설정 변경 이력보기</strong><br />고객님께서 신용조회 차단에 대한 설정을 변경하신 이력을 확인하실 수 있습니다.</p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="차단/허용 변경 이력 목록">
			<colgroup><col width="6%" /><col width="9%" /><col width="9%" /><col width="18%" /><col width="18%" /><col width="18%" /><col width="14%" /><col width="8%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>No</th>
					<th>이메일<br />수신여부</th>
					<th>휴대폰<br />수신여부</th>
					<th>이메일</th>
					<th>휴대폰</th>
					<th>변경일시</th>
					<th>변경IP</th>
					<th>변경<br />수단</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>1</td>
					<td>수신</td>
					<td>미수신</td>
					<td>asdfgg@naver.com</td>
					<td>SKT 010-1234-1234</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno last">
					<td>2</td>
					<td>수신</td>
					<td>미수신</td>
					<td>asdfgg@naver.com</td>
					<td>SKT 010-1234-1234</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
			</tbody>
			</table>

		</div>
			
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$('#termarrange').modal();

	$("#termarrange .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>