<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_myset_view.gif" alt="신용조회 차단 설정 변경 이력" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		
		<div class="content-scroll content-scroll-01" style="height:370px;">

			<p><strong>신용조회의 차단 혹은 허용 설정 변경 이력보기</strong><br />고객님께서 신용조회 차단에 대한 설정을 변경하신 이력을 확인하실 수 있습니다.</p>
			<p class="info-12"><img src="../../resources/img/08.report/tit_mysetview_01.gif" alt="차단/허용 변경 이력" /></p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="차단/허용 변경 이력 목록">
			<colgroup><col width="9%" /><col width="12%" /><col width="20%" /><col width="23%" /><col width="20%" /><col width="16%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>No</th>
					<th>업종</th>
					<th>차단여부</th>
					<th>수정일시</th>
					<th>변경IP(휴대폰)</th>
					<th>변경수단</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>1</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>2</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>3</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>4</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>5</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>6</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno last">
					<td>7</td>
					<td>전체</td>
					<td>신용조회허용</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
			</tbody>
			</table>

			<p class="info-12"><img src="../../resources/img/08.report/tit_mysetview_02.gif" alt="부분허용 변경 이력" /></p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="차단/허용 변경 이력 목록">
			<colgroup><col width="25" /><col width="50" /><col width="*" /><col width="155" /><col width="135" /><col width="95" /><col width="30" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>No</th>
					<th>업종</th>
					<th>기관명</th>
					<th>임시허용기간</th>
					<th>수정일시</th>
					<th>변경IP(휴대폰)</th>
					<th>변경<br />수단</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>1</td>
					<td>은행</td>
					<td>경남은행경남은행경남은행</td>
					<td>2011-03-01 ~ 2012-03-30</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>2</td>
					<td>은행</td>
					<td>경남은행</td>
					<td>2011-03-01 ~ 2012-03-30</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno">
					<td>3</td>
					<td>은행</td>
					<td>경남은행</td>
					<td>2011-03-01 ~ 2012-03-30</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
				<tr class="brno last">
					<td>4</td>
					<td>은행</td>
					<td>경남은행</td>
					<td>2011-03-01 ~ 2012-03-30</td>
					<td>2011-05-27 22:37:33</td>
					<td>219.255.136.51</td>
					<td>웹</td>
				</tr>
			</tbody>
			</table>

		</div>
			
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$('#termarrange').modal();

	$("#termarrange .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>