<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/common.css" />
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../../resources/css/content_etc.css" />
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<!--내 서비스이용하기에서 접근시 -->
			<p class="banner-keeper"><img src="../../resources/img/10.etc/banner_creditKeeper.gif" alt="크레딧 키퍼 바로가기" /></p>
			<!--//내 서비스이용하기에서 접근시 -->
			<ul class="snb-report">
				<li class="on"><a href="#none" class="deps01"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_01_off.gif" alt="종합신용관리" /></a>
					<ul>
						<li class="on"><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0101_off.gif" alt="요약보고서" /></a></li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0102_off.gif" alt="변동내역" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010201_off.gif" alt="신용정보 변동내역" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010202_off.gif" alt="신용등급 변동추이" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0105_off.gif" alt="신용등급" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010501_off.gif" alt="신용등급 종합" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010502_off.gif" alt="신용등급 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010503_off.gif" alt="업종별 신용등급" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0106_off.gif" alt="카드정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010601_off.gif" alt="카드개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010602_off.gif" alt="이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010603_off.gif" alt="카드 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010604_off.gif" alt="기관별 카드 이력정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010605_off.gif" alt="카드한도 정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0107_off.gif" alt="대출정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010701_off.gif" alt="대출개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010702_off.gif" alt="대출이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010703_off.gif" alt="대출이용 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010704_off.gif" alt="업종별 대출정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010706_off.gif" alt="계좌별 대출정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0108_off.gif" alt="연체관련정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010801_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010802_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0109_off.gif" alt="보증정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010901_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010902_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0110_off.gif" alt="신용회복정보" /></a></li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0111_off.gif" alt="조회정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011101_off.gif" alt="주요조회정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011102_off.gif" alt="전체조회정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0112_off.gif" alt="신상정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011201_off.gif" alt="KCB 등록 신상정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011203_off.gif" alt="금융기관 등록 신상정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0113_off.gif" alt="위험도진단" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011301_off.gif" alt="금융위험도 진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011302_off.gif" alt="개인정보유출위험진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011303_off.gif" alt="연체위험진단" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0114_off.gif" alt="연간 관리현황 분석" /></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0101.gif" alt="올크레딧 종합신용관리 요약보고서" /></h2>
			<p class="descript"><img src="http://www.allcredit.co.kr/r/img/08.report/descript_0101.gif" alt="올크레딧(KCB)에 등록된 고객님의 신용정보를 한눈에 볼 수 있는 요약보고서입니다. 상세정보를 확인하시려면 자세히 버튼을 눌러주세요." /></p>

			<!-- 내 신용등급 현황 -->
			<div class="grade-section grade-section-type2">
				<div class="my-grade">
					<h3><img src="http://www.allcredit.co.kr/r/img/08.report/tit_010101.gif" alt="내 신용등급 현황" /></h3>
					<p class="btn-detail"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
					<!-- <div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_00.gif" alt="등급없음" /></p>
						<p class="desc-grade">고객님의 신용거래정보가 충분치 않아<br />등급을 계산할 수 없습니다.</p>
					</div> -->
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_01.gif" alt="1등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<!-- <div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_02.gif" alt="2등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_03.gif" alt="3등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_04.gif" alt="4등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_05.gif" alt="5등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_06.gif" alt="6등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_07.gif" alt="7등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_08.gif" alt="8등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_09.gif" alt="9등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div>
					<div class="grade-image">
						<p class="tit-grade"><img src="http://www.allcredit.co.kr/r/img/08.report/img_grade_10.gif" alt="10등급" /></p>
						<p class="desc-grade">기준일 : <span class="date">2013-05-24</span></p>
					</div> -->
				</div>

				<div class="grade-status">
					<h3 class="title-01"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_010102.gif" alt="서비스 이용현황" /></h3>
					<table cellspacing="0" class="report-table-type03">
					<colgroup>
						<col width="100px"/>
						<col width="72px"/>
						<col width="92px"/>
						<col width="108px"/>
						<col width="86px"/>
					</colgroup>
					<tr>
						<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_010101.gif" alt="등급향상 1:1 코칭" /></span></th>
						<td><a href="#none" class="link-type01"><span class="sm">82회 남음</span></a></td>
						<td><a href="#none" class="link-type01"><span class="sm">최근분석결과</span></a></td>
						<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_010102.gif" alt="신용변동 알람 설정" /></span></th>
						<td><a href="#none" class="link-type01"><span class="sm">SMS,e-mail</span></a></td>
					</tr>
					</table>
					<div class="report-status report-status-nobg">
						<div class="sub sub-status">
							<table cellspacing="0">
							<colgroup>
								<col width="25%"/>
								<col width="25%"/>
								<col width="25%"/>
								<col width="*"/>
							</colgroup>
							<thead>
								<tr><th colspan="4"><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_0102.gif" alt="신용정보 이용현황" /></span> <span class="date">(2013-3-20 / KCB 기준)</span></th></tr>
							</thead>
							<tbody>
								<tr>
									<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_010201.gif" alt="카드보유건수" /></span></th>
									<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_010202.gif" alt="대출보유건수" /></span></th>
									<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_010203.gif" alt="연체보유건수" /></span></th>
									<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_010204.gif" alt="연대보증보유건수" /></span></th>
								</tr>
								<tr class="txt-big">
									<td><strong>0</strong><img src="http://www.allcredit.co.kr/r/img/08.report/txt_number_01.gif" alt="개" /></td>
									<td><strong>4</strong><img src="http://www.allcredit.co.kr/r/img/08.report/txt_number_01.gif" alt="개" /></td>
									<td><strong>4</strong><img src="http://www.allcredit.co.kr/r/img/08.report/txt_number_01.gif" alt="개" /></td>
									<td><strong>4</strong><img src="http://www.allcredit.co.kr/r/img/08.report/txt_number_01.gif" alt="개" /></td>
								</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- //내 신용등급 현황 -->
			<!-- 변동 정보 -->
			<h3 class="tit-summary-01"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_02.gif" alt="변동정보"></h3>
			<div class="report-status report-status-nobg report-changed">
				<div class="sub sub-status">
					<table cellspacing="0">
						<colgroup><col width="33%"/><col width="34%"/><col width="*"/></colgroup>
						<tbody>
							<!-- 20131111 수정 S -->
							<tr>
								<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_0203.gif" alt="최근 신용평점" /></span> <a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></th>
								<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_0201.gif" alt="최근 신용등급" /></span> <a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></th>
								<th><span><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_0202.gif" alt="최근 3개월 신용정보" /></span> <a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></th>
							</tr>
							<tr>
								<td><img src="http://www.allcredit.co.kr/r/img/08.report/ico_change02_on.gif" alt="변동있음" /></td>
								<td><img src="http://www.allcredit.co.kr/r/img/08.report/ico_change02_off.gif" alt="변동없음" /></td>
								<td><img src="http://www.allcredit.co.kr/r/img/08.report/ico_change02_off.gif" alt="변동없음" /></td>
							</tr>
							<!-- 20131111 수정 E -->
						</tbody>
					</table>
				</div>
			</div>
			<!-- //변동 정보 -->
			<!-- 카드대출 이용비교 -->
			<h3 class="tit-summary-01"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_03.gif" alt="카드대출 이용비교" /></h3>
			<p class="txt-unit">[단위 : 개, 만원]</p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="고객 카드대출 이용비교">
			<colgroup><col width="11%" /><col width="21%" /><col width="15%" /><col width="15%" /><col width="15%" /></colgroup>

			<tbody>
				<tr>
					<th colspan="2" scope="col"><strong>구분</strong></th>
					<th scope="col"><strong>추이</strong></th>
					<th scope="col"><strong>2012.12</strong></th>
					<th scope="col" class="brno"><strong>2013.1</strong></th>
				</tr>
				<!-- 카드 이용비교 -->
				<tr>
					<td rowspan="3" class="center">카드<br /><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></td>
					<td class="left">이용금액</td>
					<td>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<!-- <span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<span class="draw">-</span> -->
					</td>
					<td>452</td>
					<td class="brno">452</td>
				</tr>
				<tr>
					<td class="left">카드연체금액</td>
					<td>
						<span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<!-- <span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<span class="draw">-</span> -->
					</td>
					<td>0</td>
					<td class="brno">0</td>
				</tr>
				<tr>
					<td class="left">개설건수</td>
					<td>
						<span class="draw">-</span>
						<!-- <span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<span class="draw">-</span> -->
					</td>
					<td>2</td>
					<td class="brno">2</td>
				</tr>
				<!-- //카드 이용비교 -->
				<!-- 대출 이용비교 -->
				<tr>
					<td rowspan="3" class="center" style="border-bottom:0 none">대출<br /><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></td>
					<td class="left">대출금액</td>
					<td>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<!-- <span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<span class="draw">-</span> -->
					</td>
					<td>5,872</td>
					<td class="brno">5,872</td>
				</tr>
				<tr>
					<td class="left">대출연체금액</td>
					<td>
						<span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<!-- <span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<span class="draw">-</span> -->
					</td>
					<td>0</td>
					<td class="brno">0</td>
				</tr>
				<tr class="last">
					<td class="left">개설건수</td>
					<td>
						<span class="draw">-</span>
						<!-- <span class="up">증가 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_up.gif" alt="증가" /></span>
						<span class="down">감소 <img src="http://www.allcredit.co.kr/r/img/08.report/icon_report_down.gif" alt="감소" /></span>
						<span class="draw">-</span> -->
					</td>
					<td>5</td>
					<td class="brno">5</td>
				</tr>
				<!-- //대출 이용비교 -->
			</tbody>
			</table>
			<p class="info">※ 본 정보는 해당월의 말일자 기준 이용정보의 추이에 대한 비교입니다.</p>
			<div class="info-01"><strong>고객님이 속하신 30대 여자의 평균</strong> 카드이용금액은 1,500만원/ 카드개설 수 3개/ 대출금액 1,000만원/ 대출건수 1건 입니다.</div>
			<!-- //주요 신용정보 -->

			<!-- 최근 조회정보 -->
			<h3 class="tit-summary-02"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_status_04.gif" alt="최근 조회정보" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="수시 확인정보의 조회정보 상세화면">
			<colgroup><col width="33%" /><col width="33%" /><col width="34%" /></colgroup>
			<tbody>
				<tr>
					<th class="center-03"><strong>조회일시</strong></th>
					<th class="center-03"><strong>조회기관</strong></th>
					<th class="center-03 brno"><strong>조회목적</strong></th>
				</tr>
				<tr class="last">
					<td class="center">2012-05-14 16:00</td>
					<td class="center">국민은행</td>
					<td class="center brno">카드발급</td>
				</tr>
			</tbody>
			</table>
			<p class="button-right-08"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
			<!-- //최근 조회정보 -->

			<!-- 수시 확인정보 -->
			<h3 class="tit-summary-03"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_010106.gif" alt="수시 확인정보" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="수시 확인정보의 금융명의도용위험 진단, 개인정보유출위험 진단, 연체위험 진단 상세화면">
			<colgroup><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="34%" /></colgroup>

			<thead>
				<tr>
					<th colspan="3" class="center-03"><img src="http://www.allcredit.co.kr/r/img/08.report/th_report_0202.gif" alt="금융명의도용위험 진단" /></th>
					<th colspan="3" class="center-03"><img src="http://www.allcredit.co.kr/r/img/08.report/th_report_0203.gif" alt="개인정보유출위험 진단" /></th>
					<th class="brno"><img src="http://www.allcredit.co.kr/r/img/08.report/th_report_0204.gif" alt="연체위험 진단" /></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="center-01">필요성 높음</th>
					<th class="center-01">필요성 보통</th>
					<th class="center-01">필요성 낮음</th>
					<th class="center-01">자택</th>
					<th class="center-01">직장</th>
					<th class="center-01">거주지</th>
					<td class="brno" rowspan="2" style="border-bottom:0 none;">
						<img src="http://www.allcredit.co.kr/r/img/08.report/icon_safe_01_off.gif" alt="위험" /><!-- <img src="http://www.allcredit.co.kr/r/img/08.report/icon_safe_01_on.gif" alt="위험" /> -->
						<img src="http://www.allcredit.co.kr/r/img/08.report/icon_safe_02_off.gif" alt="주의" /><!-- <img src="http://www.allcredit.co.kr/r/img/08.report/icon_safe_02_on.gif" alt="주의" /> -->
						<img src="http://www.allcredit.co.kr/r/img/08.report/icon_safe_03_on.gif" alt="양호" /><!-- <img src="http://www.allcredit.co.kr/r/img/08.report/icon_safe_03_off.gif" alt="양호" /> -->
					</td>
				</tr>
				<tr class="last">
					<td class="center">1건</td>
					<td class="center">3건</td>
					<td class="center">107건</td>
					<td class="center">1건</td>
					<td class="center">0건</td>
					<td class="center">9건</td>
				</tr>
			</tbody>
			</table>
			<ul class="button-list">
				<li><a href="#none" title="금융명의도용위험 진단 자세히보기"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></li>
				<li><a href="#none" title="개인정보유출위험 진단 자세히보기"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></li>
				<li class="last"><a href="#none" title="연체위험 진단 자세히보기"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></li>
			</ul>
			
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="수시 확인정보의 최근 금융사 등록정보 상세화면">
			<colgroup><col width="25%" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>

			<thead>
				<tr>
					<th colspan="4" class="brno"><img src="http://www.allcredit.co.kr/r/img/08.report/th_report_0205.gif" alt="최근 금융사 등록정보" /></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="center-01">금융사</th>
					<th class="center-01">거래종류</th>
					<th class="center-01">등록정보</th>
					<th class="center-01 brno">등록일자</th>
				</tr>
				<tr class="last">
					<td class="center">신한은행</td>
					<td class="center">100</td>
					<td class="center">자택, 실거주지, 직장, 이메일, 휴대폰</td>
					<td class="center brno">2011-08-24</td>
				</tr>
			</tbody>
			</table>
			<!-- //20130418 수정 E -->

			<p class="button-right-01"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
			<!-- //수시 확인정보 -->
			
			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="http://www.allcredit.co.kr/r/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	$(".snb-report").navMenu({deps : 3});/*test용으로 설치 - commonUtil.js에서 관리*/
//]]>
</script>
</body>
</html>