<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="termarrange" style="width:383px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_use_info.gif" alt="신용 시뮬레이터 이용 안내" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="simulate-text-02"><img src="../../resources/img/08.report/txt_useinfo_01.gif" alt="신용 시뮬레이터 종합결과보기는 종합신용관리 플러스 이용고객만 이용하실 수 있습니다. 지금 종합신용관리 플러스를 신청하시겠습니까?" /></p>
		<p class="button-center-01">			
			<a href="#none"><img src="../../resources/img/08.report/btn_apply.gif" alt="신청하러 가기" /></a> 
		</p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
//]]>
</script>
</body>
</html>