<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>종합결과항목 선택 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="termarrange" style="width:600px;height:423px">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_total_result.gif" alt="종합결과항목 선택" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="simulate-text-01">총<strong>2</strong>개<img src="../../resources/img/08.report/txt_total_result_01.gif" alt="의 신용정보를 변경해보셨습니다." /></p>
		<img src="../../resources/img/08.report/txt_total_result_02.gif" alt="변경해 본 조건들이 동시에 적용될 경우, 고객님의 등급에 어떤 영향이 있을지 확인해보세요." />
		<div class="simulate-list-type-08">
			<dl class="termchange-01">
				<dt><img src="../../resources/img/08.report/tit_term_change_01.gif" alt="카드 이용 금액 조정" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="CardUse1" /><label for="CardUse1">현금서비스 이용잔액</label></li>
						<li><input type="checkbox" id="CardUse2" /><label for="CardUse2">카드 이용잔액</label></li>
					</ul>
				</dd>
			</dl>
			<dl class="termchange-02">
				<dt><img src="../../resources/img/08.report/tit_term_change_02.gif" alt="대출 금액 조정" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="LoanMoney1" /><label for="LoanMoney1">신규대출</label></li>
						<li><input type="checkbox" id="LoanMoney2" /><label for="LoanMoney2">대출 금액 상환</label></li>
					</ul>
				</dd>
			</dl>
			<dl class="termchange-03">
				<dt class="ct1"><img src="../../resources/img/08.report/tit_term_change_03.gif" alt="연체 금액 조정" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="OverdueMoney1" /><label for="OverdueMoney1">신규 연체 발생</label></li>
						<li><input type="checkbox" id="OverdueMoney2" /><label for="OverdueMoney2">연체 금액 상환</label></li>
						<li><input type="checkbox" id="OverdueMoney3" /><label for="OverdueMoney3">보유 연체 지속</label></li>
					</ul>
				</dd>
			</dl>
		</div>
		<p class="info-21">변경해 본 조건들 중 동시에 적용해보고 싶은 조건을 체크한 후 종합결과 확인을 눌러주세요.</p>

		<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_condition_rewrite.gif" alt="조건 다시 입력하기" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_total_result_confirm.gif" alt="종합결과 확인" /></a></p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$('#termarrange').modal();
//]]>
</script>
</body>
</html>