<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용정보 선택 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="termarrange" style="width:600px;height:423px">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_term_change.gif" alt="신용정보 선택" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		
		<img src="../../resources/img/08.report/txt_term_change.gif" alt="고객님의 신용등급을 예측해 보기 위해 변경해 볼 신용정보를 선택해주세요. 항목을 선택하시면, 올크레딧에 저장된 고객님의 신용정보부터 해당정보로 불러옵니다." />
		<div class="simulate-list-type-07">
			<dl class="termchange-01">
				<dt><img src="../../resources/img/08.report/tit_term_change_01.gif" alt="카드 이용 금액 조정" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="CardUse1" /><label for="CardUse1">현금서비스 이용잔액</label></li>
						<li><input type="checkbox" id="CardUse2" /><label for="CardUse2">카드 이용잔액</label></li>
					</ul>
				</dd>
			</dl>
			<dl class="termchange-02">
				<dt><img src="../../resources/img/08.report/tit_term_change_02.gif" alt="대출 금액 조정" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="LoanMoney1" /><label for="LoanMoney1">신규대출</label></li>
						<li><input type="checkbox" id="LoanMoney2" /><label for="LoanMoney2">대출 금액 상환</label></li>
					</ul>
				</dd>
			</dl>
			<dl class="termchange-03">
				<dt class="ct1"><img src="../../resources/img/08.report/tit_term_change_03.gif" alt="연체 금액 조정" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="OverdueMoney1" /><label for="OverdueMoney1">신규연체 발생</label></li>
						<li><input type="checkbox" id="OverdueMoney2" /><label for="OverdueMoney2">연체 금액 상환</label></li>
						<li><input type="checkbox" id="OverdueMoney3" /><label for="OverdueMoney3">보유 연체 지속</label></li>
					</ul>
				</dd>
			</dl>
			<dl class="termchange-04">
				<dt><img src="../../resources/img/08.report/tit_term_change_04.gif" alt="기타 신용 활동" /></dt>
				<dd>
					<ul>
						<li><input type="checkbox" id="OverdueEtc1" /><label for="OverdueEtc1">신용정보조회 발생</label></li>
						<li><input type="checkbox" id="OverdueEtc2" /><label for="OverdueEtc2">개인신상정보 제공(금융사)</label></li>
					</ul>
				</dd>
			</dl>
		</div>
		
		<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_select.gif" alt="선택" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_cancel_02.gif" alt="취소" /></a></p>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
//]]>
</script>
</body>
</html>