<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>
			
			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_simulate_03_on.gif" alt="1. 항목별 상세예측" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_04_off.gif" alt="2. 일괄 종합예측" /></a>
				</p>
				<div class="simulate-tooltip">
					<a href="RA03_07_01.html" class="call-ajax" id="btnTotalResult"><img src="../../resources/img/08.report/btn_total_result_view.gif" alt="종합결과보기" /></a>
					<div class="tooltip-top tooltip">
						<ul class="con txt-type02">
							<li>종합결과보기 버튼을 누르시면 2개이상의 선택항목이 조합된 결과를 확인하실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<div class="top">
					
					<div class="simulate-list-type-03">
						<dl class="first">
							<dt>카드관리</dt>
							<dd>
								<ul>
									<li class="check" ><a href="#none">현금서비스</a></li>
									<li>카드이용잔액</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>대출관리</dt>
							<dd>
								<ul>
									<li >신규대출</li>
									<li class="check"><a href="#none">대출금액상환</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>연체관리</dt>
							<dd>
								<ul>
									<li>신규연체</li>
									<li class="check" ><a href="#none">연체금액상환</a></li>
									<li>연체유지</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>기타정보</dt>
							<dd class="last">
								<ul>
									<li>신용정보조회</li>
									<li class="current">개인신상정보</li>
								</ul>
							</dd>
						</dl>						
					</div>
					<a href="RA03_02_02.html" class="checkbtn call-ajax" id="btnTermChange"><img src="../../resources/img/08.report/btn_check_change.gif" alt="선택항목변경" /></a>

				</div>
				<div class="middle">
					
					<div class="layout-type04 mar2">
						<h3><img src="../../resources/img/08.report/tit_simulate_0115.gif" alt="금융기관에 등록된 청구지 정보 현황 " /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303">총 <strong class="color-01">0</strong> 건</p>
					</div>
				
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="금융기관에 등록된 청구지 정보 현황 목록">
					<colgroup><col width="13%" /><col width="19%" /><col width="20%" /><col width="48%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>등록일자</th>
							<th>거래종류</th>
							<th>기관명</th>
							<th>청구지</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>2012-12-12</td>
							<td>카드</td>
							<td class="left-01">우리은행(카드)</td>							
							<td class="left-01">서울 구로구 구로본동 410-9번지</td>
						</tr>
						<tr class="brno last">
							<td>2012-12-12</td>
							<td>카드</td>
							<td class="left-01">하나SK카드</td>							
							<td class="left-01">서울 구로구 구로본동 415-37번지 한일퍼스트빌 604호</td>
						</tr>
					</tbody>
					</table>
					<ul class="simulate-list-type-05">
						<li>본 정보는 금융기관에 등록된 고객님의 청구지 정보입니다.</li>
					</ul>

					<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_simulate_0114.gif" alt="꼭! 확인하세요." /></h3>
					<div class="report-box-type-06">
						<h4><img src="../../resources/img/08.report/tit_simulate_0114_04.gif" alt="  신용도에 영향을 주지 않습니다." /></h4 >
						<p class="description"><img src="../../resources/img/08.report/txt_simulate_0114_01.gif" alt="다만, 최근 개인의 명의를 도용하여 대출을 시도하는 경우가 빈번하게 발생하고 있기 때문에 조회정보 확인 및 금융명의보호 서비스 등을 통한 관리가 필요합니다." /></p >
						<dl>
							<dt><img src="../../resources/img/08.report/tit_simulate_0114_02.gif" alt="금융위험도 무료진단" /><span><a href="#none"><img src="../../resources/img/08.report/btn_quick.gif" alt="바로가기"  /></a></span></dt>
							<dd>고객님의 명의가 유출되어 고객님 모르게,<br />금융거래 개설 및 상담이 진행되지 않았는지 지금 확인해보세요!</dd>
						</dl>
						<dl class="right">
							<dt><img src="../../resources/img/08.report/tit_simulate_0114_03.gif" alt="금융명의보호 2.0" /><span><a href="#none"><img src="../../resources/img/08.report/btn_quick.gif" alt="바로가기"  /></a></span></dt>
							<dd>명의도용사고의 위험이 걱정되세요?<br />신용조회의 실시간 알람 및 신용조회 차단을 통해 금융사고를 예방하세요.</dd>
						</dl>
					</div>

					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_next_step.gif" alt="다음 단계로" /></a></p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tooltip */
	$(".simulate-tooltip a").toolTip();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* select */
	 $("#formJob ").sSelect({listWidth : 300});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}
	
//]]>
</script>
</body>
</html>