<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010301.gif" alt="올크레딧 신용등급 시뮬레이터 나의 신용등급 변화를 예측해보세요!" /></h2>
			<!-- 20140313 이미지 및 alt 내용 수정 S -->
			<p class="descript"><img src="../../resources/img/08.report/descript_010301.gif" alt="카드, 대출, 연체 등 내 신용정보의 변동값을 마음대로 입력하고 그에 따른 신용등급의 예측결과를 확인해 보세요! 항목별 상세한 예측으로 고객님께 맞춤형 신용등급 향상 솔루션을 제안해드립니다." /></p>
			<!-- //20140313 이미지 및 alt 내용 수정 E -->
			<div class="simulate-run"><a href="#none"><img src="../../resources/img/08.report/btn_smulate_run.png" alt="신용등급 시뮬레이터 실행하기 go" /></a></div>
			<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_01030101.gif" alt="올크레딧 신용등급 시뮬레이터, 뭐가 좋을까요?" /></h3>
			<p class="simulate-list-type-01">
				<img src="../../resources/img/08.report/txt_smulate_advantage_01.gif" alt="1 국내 유일 신용등급 변동 예측서비스 - 국내 어느 신용평가회사도 제공하지 못하던 서비스를 이제 올크레딧에서 만나보세요." /> 
				<img src="../../resources/img/08.report/txt_smulate_advantage_02.gif" alt="2 개인화된 등급 변동 분석 - 나의 금융기관 거래 실적을 바탕으로 나만을 위한 맞춤 분석을 체험해보세요." /> 
				<img src="../../resources/img/08.report/txt_smulate_advantage_03.gif" alt="3 내 손으로 직접 해보는 신용관리 현재 상황에서 달성 가능한 수준을 확인하고 신용등급을 관리해 보세요." class="last" />
			</p>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>