<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>

			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_simulate_03_off.gif" alt="1. 항목별 상세예측" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_04_on.gif" alt="2. 일괄 종합예측" /></a>
				</p>
				<div class="top-01">
					<ul>
						<li><a href="RA03_08_01.html">선택항목 입력</a></li>
						<li class="last"><a href="RA03_08_02.html" class="on">내 신용정보 현황</a></li>
					</ul>
				</div>
				<div class="middle">

					<!-- 신용카드 이용잔액 현황 -->
					<div class="layout-type04 mar2">
						<h3><img src="../../resources/img/08.report/tit_simulate_0104.gif" alt="신용카드 이용잔액 현황" /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303"><strong class="color-01">118</strong> 만원</p>
					</div>

					<dl class="simulate-list-type-04">
						<dt>신한카드</dt>
						<dd>118만원</dd>
					</dl>
					<ul class="simulate-list-type-05">
						<li>신용카드 총 이용잔액은 신용카드 이용금액 중 아직 고객님께 청구되지 않은 이용금액을 말합니다.</li>
						<li>신용카드 총 이용잔액은 많을수록 등급산정에 부정적인 영향을 주게 됩니다.</li>
						<li>신용카드 총 이용잔액은 전월 말일 시점의 정보를 제공합니다. (단, 매월 14일까지는 전전월 말일 시점 정보제공)</li>
					</ul>
					<!-- //신용카드 이용잔액 현황 -->

					<!-- 현금서비스 이용잔액 현황 -->
					<div class="layout-type04">
						<h3><img src="../../resources/img/08.report/tit_simulate_0101.gif" alt="현금서비스 이용잔액 현황" /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303"><strong class="color-01">125</strong> 만원</p>
					</div>

					<dl class="simulate-list-type-04">
						<dt>삼성카드</dt>
						<dd>125만원</dd>
					</dl>
					<ul class="simulate-list-type-05">
						<li>현금서비스 이용잔액은 고객님께 이용하신 현금서비스 금액 중 아직 청구되지 않은 금액을 뜻합니다.</li>
						<li>현금서비스는 많이 이용할수록 등급산정에 부정적인 영향을 주게 됩니다.</li>
					</ul>
					<!-- //현금서비스 이용잔액 현황 -->

					<!-- 대출 보유현황 -->
					<div class="layout-type04">
						<h3><img src="../../resources/img/08.report/tit_simulate_0106.gif" alt="대출 보유현황" /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303"><strong class="color-01">2</strong> 건 &nbsp;&nbsp;&nbsp;&nbsp; <strong class="color-01">118</strong> 만원</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출 보유현황 상세">
					<colgroup><col width="8%" /><col width="*" /><col width="24%" /><col width="15%" /><col width="22%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>순번</th>
							<th>기관명</th>
							<th>대출종류</th>
							<th>대출개설일자</th>
							<th>대출금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>1</td>
							<td class="left-01">대한생명보험</td>
							<td>한도대출</td>
							<td>2010-06-09</td>
							<td class="right-01">6,100만원</td>
						</tr>
						<tr class="brno last">
							<td>2</td>
							<td class="left-01">호남솔로몬저축은행</td>
							<td>기타대출</td>
							<td>2010-05-27</td>
							<td class="right-01">826만원</td>
						</tr>
					</tbody>
					</table>
					<ul class="simulate-list-type-05">
						<li>한도대출 : 일반적으로 알고 있는 마이너스통장 대출 입니다.</li>
					</ul>
					<!-- //대출 보유현황 -->

					<!-- 연체 보유현황 -->
					<div class="layout-type04">
						<h3><img src="../../resources/img/08.report/tit_simulate_0108.gif" alt="연체 보유현황" /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303"><strong class="color-01">2</strong> 건 &nbsp;&nbsp;&nbsp;&nbsp; <strong class="color-01">100</strong> 만원</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연체 보유현황 상세">
					<colgroup><col width="8%" /><col width="*" /><col width="24%" /><col width="15%" /><col width="22%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>순번</th>
							<th>기관명</th>
							<th>종류(수집기관)</th>
							<th>연체일수</th>
							<th>연체금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno last">
							<td>1</td>
							<td class="left-01">대한생명보험</td>
							<td class="left-01">수집기관</td>
							<td class="right-01">331일</td>
							<td class="right-01">00,000,000만원</td>
						</tr>
					</tbody>
					</table>
					<ul class="simulate-list-type-05">
						<li>KFB(은행연합회) 연체정보의 경우, KCB 연체정보와 중복해서 보여질 수 있음</li>
					</ul>
					<!-- //연체 보유현황 -->

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tooltip */
	$(".simulate-tooltip a").toolTip();

	/* select */
	 $("#formJob, #formJob1, #CompanyName, #CompanyName1 ").sSelect();
	 $("#LoanMoney, #LoanMoney1 ").sSelect({listWidth : 310});

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>