<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>

			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_simulate_03_on.gif" alt="1. 항목별 상세예측" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_04_off.gif" alt="2. 일괄 종합예측" /></a>
				</p>
				<div class="simulate-tooltip">
					<a href="RA03_07_01.html" class="call-ajax" id="btnTotalResult"><img src="../../resources/img/08.report/btn_total_result_view.gif" alt="종합결과보기" /></a>
					<div class="tooltip-top tooltip">
						<ul class="con txt-type02">
							<li>종합결과보기 버튼을 누르시면 2개이상의 선택항목이 조합된 결과를 확인하실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<div class="top">

					<div class="simulate-list-type-03">
						<dl class="first">
							<dt>카드관리</dt>
							<dd>
								<ul>
									<li class="check" ><a href="#none">현금서비스</a></li>
									<li>카드이용잔액</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>대출관리</dt>
							<dd>
								<ul>
									<li >신규대출</li>
									<li class="check"><a href="#none">대출금액상환</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>연체관리</dt>
							<dd>
								<ul>
									<li class="current">신규연체</li>
									<li>연체금액상환</li>
									<li>연체유지</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>기타정보</dt>
							<dd class="last">
								<ul>
									<li class="check"><a href="#none">신용정보조회</a></li>
									<li>개인신상정보</li>
								</ul>
							</dd>
						</dl>
					</div>
					<a href="RA03_02_02.html" class="checkbtn call-ajax" id="btnTermChange"><img src="../../resources/img/08.report/btn_check_change.gif" alt="선택항목변경" /></a>

				</div>
				<div class="middle">

					<div class="layout-type04 mar2">
						<h3><img src="../../resources/img/08.report/tit_simulate_0108.gif" alt="연체 보유현황" /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303"><strong class="color-01">2</strong> 건 &nbsp;&nbsp;&nbsp;&nbsp; <strong class="color-01">100</strong> 만원</p>
					</div>

					<div class="content-scroll content-scroll-01" id="dialogScrollArea">
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연체 보유현황 상세">
						<colgroup><col width="12%" /><col width="*" /><col width="25%" /><col width="15%" /><col width="18%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>순번</th>
								<th>기관명</th>
								<th>종류(수집기관)</th>
								<th>연체일수</th>
								<th>연체금액</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>1</td>
								<td class="text-l">대한생명보험</td>
								<td class="text-l">종류(수집기관)</td>
								<td class="right-01">331일</td>
								<td class="right-01">00,000,000만원</td>
							</tr>
							<tr class="brno">
								<td>2</td>
								<td class="text-l">대한생명보험</td>
								<td class="text-l">수집기관수집기관</td>
								<td class="right-01">331일</td>
								<td class="right-01">6,100만원</td>
							</tr>
							<tr class="brno">
								<td>3</td>
								<td class="text-l">대한생명보험</td>
								<td class="text-l">수집기관수집기관수집기관</td>
								<td class="right-01">331일</td>
								<td class="right-01">6,100만원</td>
							</tr>
							<tr class="brno">
								<td>4</td>
								<td class="text-l">대한생명보험</td>
								<td class="text-l">수집기관</td>
								<td class="right-01">331일</td>
								<td class="right-01">6,100만원</td>
							</tr>
							<tr class="brno">
								<td>5</td>
								<td class="text-l">대한생명보험</td>
								<td class="text-l">수집기관</td>
								<td class="right-01">331일</td>
								<td class="right-01">6,100만원</td>
							</tr>
							<tr class="brno last">
								<td>6</td>
								<td class="text-l">호남솔로몬저축은행</td>
								<td class="text-l">기타대출</td>
								<td class="right-01">331일</td>
								<td class="right-01">826만원</td>
							</tr>
						</tbody>
						</table>
					</div>
					<ul class="simulate-list-type-05">
						<li>KFB(은행연합회) 연체정보의 경우, KCB 연체정보와 중복해서 보여질 수 있음</li>
					</ul>

					<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_simulate_0109.gif" alt="연체 추가 등록, 새로운 연체가 예상되는 금융기관 및 금액을 선택하여 추가하신 후, 예상결과보기를 눌러주세요." /></h3>
					<div class="info-31">
						<label for="formJob">업권</label>
						<select class="select" id="formJob">
							<option>선택</option>
							<option>업권</option>
						</select>
						<label for="CompanyName">기관명</label>
						<select class="select" id="CompanyName">
							<option>선택</option>
							<option>기관명</option>
						</select>
						<div class="sub">
							<label for="LoanAmount">연체금액</label>
							<input type="text" class="orange-01" value="1,000" style="width:250px;" id="LoanAmount" /> <strong>만원</strong>
							<a href="#none"><img src="../../resources/img/08.report/btn_simulate_add.gif" alt="추가" /></a>
						</div>
					</div>
					<p class="info-30"><span>※</span>총3건까지 등록 가능하며, 연체금액은 5일~10일간 연체된 것으로 가정합니다.</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-08" summary="신규연체 추가 목록">
					<colgroup><col width="12%" /><col width="20%" /><col width="*" /><col width="15%" /><col width="15%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>순번</th>
							<th>업권</th>
							<th>기관명</th>
							<th>연체금액</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>1</td>
							<td>은행</td>
							<td class="text-l">SC 제일은행</td>
							<td class="right-01">6,100만원</td>
							<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_list.gif" alt="삭제" /></a></td>
						</tr>
						<tr class="brno last">
							<td>2</td>
							<td>은행</td>
							<td class="text-l">호남솔로몬저축은행</td>
							<td class="right-01">826만원</td>
							<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_list.gif" alt="삭제" /></a></td>
						</tr>
					</tbody>
					</table>

					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_prediction_result_view.gif" alt="예상결과 보기" /></a></p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tooltip */
	$(".simulate-tooltip a").toolTip();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* select */
	 $("#formJob").sSelect({listWidth:180});
	 $("#CompanyName ").sSelect({listWidth:300});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

	/* scroll */
	if($("#dialogScrollArea").find(".report-table-type01").eq(0).find("tbody tr").length>5){
		$("#openDialogReport .content-scroll").css("height","242px");
		$("#openDialogReport .content-scroll").mCustomScrollbar();
	}

//]]>
</script>
</body>
</html>