<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>
			
			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_simulate_03_on.gif" alt="1. 항목별 상세예측" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_04_off.gif" alt="2. 일괄 종합예측" /></a>
				</p>
				<div class="simulate-tooltip">
					<a href="RA03_07_01.html" class="call-ajax" id="btnTotalResult"><img src="../../resources/img/08.report/btn_total_result_view.gif" alt="종합결과보기" /></a>
					<div class="tooltip-top tooltip">
						<ul class="con txt-type02">
							<li>종합결과보기 버튼을 누르시면 2개이상의 선택항목이 조합된 결과를 확인하실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<div class="top">
					
					<div class="simulate-list-type-03">
						<dl class="first">
							<dt>카드관리</dt>
							<dd>
								<ul>
									<li class="check" ><a href="#none">현금서비스</a></li>
									<li>카드이용잔액</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>대출관리</dt>
							<dd>
								<ul>
									<li>신규대출</li>
									<li class="check" ><a href="#none">대출금액상환</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>연체관리</dt>
							<dd>
								<ul>
									<li class="current">신규연체 <img src="../../resources/img/08.report/icon_write_end.gif" alt="입력완료" /></li>
									<li>연체금액상환</li>
									<li>연체유지</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>기타정보</dt>
							<dd class="last">
								<ul>
									<li class="check"><a href="#none">신용정보조회</a></li>
									<li>개인신상정보</li>
								</ul>
							</dd>
						</dl>						
					</div>
					<a href="RA03_02_02.html" class="checkbtn call-ajax" id="btnTermChange"><img src="../../resources/img/08.report/btn_check_change.gif" alt="선택항목변경" /></a>

				</div>
				<div class="middle">
					
					<h3 class="tit-type-13"><img src="../../resources/img/08.report/tit_simulate_0103.gif" alt="예상결과" /> 연체가 추가될 경우, 1년 이내에 변경될 홍길동님의 예상등급입니다.</h3>
					
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="예상결과 상세">
					<colgroup><col width="24%" /><col width="4%" /><col width="24%" /><col width="24%" /><col width="24%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th><img src="../../resources/img/08.report/tit_simulate_010301.gif" alt="현재등급" /> (2012-03)</th>
							<th>&nbsp;</th>
							<th><img src="../../resources/img/08.report/tit_simulate_010302.gif" alt="예상등급" /> (2012-06)</th>
							<th><img src="../../resources/img/08.report/tit_simulate_010303.gif" alt="예상결과" /> </th>
							<th><img src="../../resources/img/08.report/tit_simulate_010304.gif" alt="변경확률" /> </th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno-02">
							<td><strong>7</strong> <img src="../../resources/img/08.report/txt_grade_02.gif" alt="등급" /></td>
							<td><img src="../../resources/img/08.report/icon_arrow_change.gif" alt="에서" /></td>
							<td><strong>8</strong> <img src="../../resources/img/08.report/txt_grade_02.gif" alt="등급" /></td>							
							<td><img src="../../resources/img/08.report/icon_simulate_down.gif" alt="하락" /></td>
							<td><strong>27</strong> <img src="../../resources/img/08.report/txt_persent_01.gif" alt="%" /></td>
						</tr>
					</tbody>
					</table>
					<p class="info-22">고객님은 현재 7등급으로, 1년 이후에 <strong class="color-01">8등급</strong>으로 1등급 하락할 확률이 <strong class="color-01">27%</strong>입니다.<br />고객님의 등급이 8등급으로 바뀔 때, 1억원의 대출을 받았을 경우 <strong class="color-01">0원</strong>의 연간 대출이자 지출이 늘어날 수 있습니다.<br />이로 인해 대출이자율 상승, 대출개설 및 카드 발급 가능성 하락이 예상됩니다.<br />대출/카드와 등급의 관계를 확인하시려면, <a href="#none"><strong>대출/카드 진단</strong></a>을 이용해보세요.</p>

					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_condition_rewrite.gif" alt="조건 다시 입력하기" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_next_step.gif" alt="다음 단계로" /></a></p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tooltip */
	$(".simulate-tooltip a").toolTip();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* select */
	 $("#formJob, #CompanyName ").sSelect();

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>