<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>

			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_simulate_03_on.gif" alt="1. 항목별 상세예측" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_04_off.gif" alt="2. 일괄 종합예측" /></a>
				</p>
				<div class="simulate-tooltip">
					<a href="RA03_07_01.html" class="call-ajax" id="btnTotalResult"><img src="../../resources/img/08.report/btn_total_result_view.gif" alt="종합결과보기" /></a>
					<div class="tooltip-top tooltip">
						<ul class="con txt-type02">
							<li>종합결과보기 버튼을 누르시면 2개이상의 선택항목이 조합된 결과를 확인하실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<div class="top">

					<div class="simulate-list-type-03">
						<dl class="first">
							<dt>카드관리</dt>
							<dd>
								<ul>
									<li class="check" >현금서비스</li>
									<li>카드이용잔액</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>대출관리</dt>
							<dd>
								<ul>
									<li >신규대출</li>
									<li class="current">대출금액상환</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>연체관리</dt>
							<dd>
								<ul>
									<li>신규연체</li>
									<li class="check"><a href="#none">연체금액상환</a></li>
									<li>연체유지</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>기타정보</dt>
							<dd class="last">
								<ul>
									<li class="check"><a href="#none">신용정보조회</a></li>
									<li>개인신상정보</li>
								</ul>
							</dd>
						</dl>
					</div>
					<a href="RA03_02_02.html" class="checkbtn call-ajax" id="btnTermChange"><img src="../../resources/img/08.report/btn_check_change.gif" alt="선택항목변경" /></a>

				</div>
				<div class="middle">

					<div class="layout-type04 mar2">
						<h3><img src="../../resources/img/08.report/tit_simulate_0106.gif" alt="대출 보유현황" /> <span>(2012-04-09 기준)</span></h3>
						<p class="right-content-0303"><strong class="color-01">2</strong> 건 &nbsp;&nbsp;&nbsp;&nbsp; <strong class="color-01">100</strong> 만원</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출 보유현황 상세">
					<colgroup><col width="12%" /><col width="*" /><col width="26%" /><col width="15%" /><col width="18%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>순번</th>
							<th>기관명</th>
							<th>대출종류</th>
							<th>대출일자</th>
							<th>대출금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>1</td>
							<td class="text-l">대한생명보험</td>
							<td>한도대출</td>
							<td>2010-06-09</td>
							<td class="right-01">6,100만원</td>
						</tr>
						<tr class="brno last">
							<td>2</td>
							<td class="text-l">호남솔로몬저축은행</td>
							<td>기타대출</td>
							<td>2010-05-27</td>
							<td class="right-01">826만원</td>
						</tr>
					</tbody>
					</table>
					<ul class="simulate-list-type-05">
						<li>한도대출 : 일반적으로 알고 있는 마이너스통장 대출 입니다.</li>
					</ul>

					<h3 class="tit-type-15"><img src="../../resources/img/08.report/tit_simulate_0110_01.gif" alt="대출 금액 상환" class="mar" /><br />홍길동<img src="../../resources/img/08.report/tit_simulate_0110_02.gif" alt="님이 상환하시고자 하는 금융계좌를 선택 후 추가하신 다음, 예상결과 보기를 눌러주세요." /></h3>
					<div class="info-31">
						<div class="text-c">
							<select class="select" id="formJob" title="항목">
								<option>상환하고자 하는 금융계좌를 선택하세요.</option>
								<option>1 | 에이앤씨캐피탈기관명(주)본점 | 기타대출</option>
							</select>
						<input type="text" class="text text-r" style="width:110px;" title="금액" /> 만원
						</div>
						<div class="sub">
							<select class="select" id="Percent" title="비율">
								<option>25%</option>
								<option>50%</option>
								<option>75%</option>
								<option>100%</option>
								<option>직접입력</option>
							</select> 의 대출금액을
							 <strong>상환목록</strong>에
							<a href="#none"><img src="../../resources/img/08.report/btn_simulate_add.gif" alt="추가" /></a>
						</div>
					</div>
					<p class="info-30"><span>※</span>총 3건까지 등록가능하며, 대출상환을 추가하는 경우를 가정합니다.</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-08" summary="대출 금액 상환 추가 목록">
					<colgroup><col width="12%" /><col width="*" /><col width="26%" /><col width="15%" /><col width="15%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>순번</th>
							<th>기관명</th>
							<th>대출종류</th>
							<th>상환금액</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>1</td>
							<td class="text-l">대한생명보험</td>
							<td>기타대출</td>
							<td class="right-01">6,100만원</td>
							<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_list.gif" alt="삭제" /></a></td>
						</tr>
						<tr class="brno last">
							<td>2</td>
							<td class="text-l">호남솔로몬저축은행</td>
							<td>기타대출</td>
							<td class="right-01">826만원</td>
							<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_list.gif" alt="삭제" /></a></td>
						</tr>
					</tbody>
					</table>

					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_prediction_result_view.gif" alt="예상결과 보기" /></a></p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tooltip */
	$(".simulate-tooltip a").toolTip();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* select */
	 $("#formJob ").sSelect({listWidth : 360});
	 $("#Percent ").sSelect();

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>