<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용등급 시뮬레이터 체험판 안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_credit_simulate.gif" alt="신용등급 시뮬레이터" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<h2 class="text-c"><img src="../../resources/img/08.report/tit_credit_simulate_01.gif" alt="신용등급 시뮬레이터 시작전, 꼭 읽어주세요." /></h2>
		<dl class="simulate-list-type-06">
			<dt><img src="../../resources/img/08.report/tit_credit_simulate_0101.gif" alt=" 신용등급 시뮬레이터는 개인신용등급의 변동을 예측하는 서비스로 실제와 100% 일치하지 않을 수 있습니다." /></dt>
			<dd>
				<ul>
					<li>고객님께서 조정하는 값 이외의 다른 변경은 없음을 전제로 신용등급 및 평점 변동 여부를 분석하여 제공합니다.</li>
					<li>고객님게서 입력하신 조정값과 예측결과는 별도 저장되지 않으며, 시뮬레이션 결과에 대한 상담은 제한될 수 있습니다.</li>
				</ul>
			</dd>
			<dt><img src="../../resources/img/08.report/tit_credit_simulate_0102.gif" alt="보다 정확한 예측을 위하여 일부 항목의 선택 및 시뮬레이션에 제한이 있을 수 있습니다." /></dt>
			<dd>
				<ul>
					<li>기존 대출 상환과 신규대출 발급은 동시에 예측해 볼 수 없습니다.</li>
				</ul>
			</dd>
			<dt><img src="../../resources/img/08.report/tit_credit_simulate_0103.gif" alt="종합분석결과는 두 가지 이상의 항목을 선택하시는 경우 확인하실 수 있습니다." /></dt>
			<dd>
				<ul>
					<li>종합분석은 최소 두 가지, 최대 여섯 가지 항목을 변경하여 예측해 보실 수 있습니다.</li>
				</ul>
			</dd>
			<dd class="orgtxt">위의 모든 사항을 확인하였으며, 신용등급 시뮬레이터를 시작하겠습니다.</dd>
		</dl>
		<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_confirm_01.gif" alt="확인" /></a></p>

		<div class="simulate-box-type-01">
			<p class="txt"><img src="../../resources/img/08.report/txt_experience_01.gif" alt="고객님은 신용 시뮬레이터 체험판을 이용하려고 하십니다. 체험판은 24시간 동안만 제공됩니다. 시간제한없이 이용하시려면 올크레딧 종합신용관리 플러스를 신청해주세요." /></p>
			<p class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_apply.gif" alt="신청하러 가기" /></a></p>
		</div>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
//]]>
</script>
</body>
</html>