<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>
			
			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_simulate_03_off.gif" alt="1. 항목별 상세예측" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_04_on.gif" alt="2. 일괄 종합예측" /></a>
				</p>				
				<div class="top-01">
					<ul>
						<li><a href="RA03_08_01.html" class="on">선택항목 입력</a></li>
						<li class="last"><a href="RA03_08_02.html">내 신용정보 현황</a></li>
					</ul>
				</div>
				<div class="middle">
					
					<h3><img src="../../resources/img/08.report/tit_simulate_sub_01.gif" alt="카드관리" /></h3>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0101.gif" alt="현금서비스" /> <img src="../../resources/img/08.report/icon_write_end_01.gif" alt="입력완료"/></h4>
					<div class="info-31 padd01">현재 현금서비스 이용잔액 118만원을  <input type="text" class="orange-02" value="1,000" style="width:107px;" title="금액" /> <strong>만원</strong>으로 변경합니다.<a href="#none" class="totalbtn"><img src="../../resources/img/08.report/btn_total_write.gif" alt="입력" /></a></div>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0102.gif" alt="카드이용 잔액" /></h4>
					<div class="info-31 padd01">현재 현금서비스 이용잔액 125만원을  <input type="text" class="orange-02 readonly" value="1,000" style="width:107px;" readonly="readonly" title="금액" /> <strong>만원</strong>으로 변경합니다.<a href="#none" class="totalbtn"><img src="../../resources/img/08.report/btn_total_modify.gif" alt="수정" /></a></div>

					<h3 class="tit-type-18"><img src="../../resources/img/08.report/tit_simulate_sub_02.gif" alt="대출관리" /></h3>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0201.gif" alt="신규대출" /></h4>
					<div class="info-31">
						<label for="formJob">업권</label>
						<select class="select" id="formJob">
							<option>선택</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
							<option>업권</option>
						</select>
						<label for="CompanyName">기관명</label>
						<select class="select" id="CompanyName">
							<option>선택</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
							<option>기관명</option>
						</select>
						<div class="sub">
							<label for="LoanAmount">대출금액</label><input type="text" class="orange-02" value="1,000" style="width:107px;" id="LoanAmount" /> 만원
							<a href="#none"><img src="../../resources/img/08.report/btn_total_write.gif" alt="입력" /></a>
						</div>
					</div>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0202.gif" alt="대출금액 상환" /></h4>
					<div class="info-31 padd01">
						<label for="LoanMoney" class="display-none">대출금액 상환</label>
						<select class="select" id="LoanMoney">
							<option>상환하고자 하는 금융계좌를 선택하세요.</option>
							<option>자료가 존재하지 않습니다.</option>
						</select> 상환합니다.<a href="#none" class="totalbtn"><img src="../../resources/img/08.report/btn_total_write.gif" alt="입력" /></a>
					</div>

					<h3 class="tit-type-18"><img src="../../resources/img/08.report/tit_simulate_sub_03.gif" alt="연체관리" /></h3>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0301.gif" alt="신규연체" /></h4>
					<div class="info-31">
						<label for="formJob1">업권</label>
						<select class="select" id="formJob1">
							<option>선택</option>
							<option>업권</option>
						</select>
						<label for="CompanyName1">기관명</label>
						<select class="select" id="CompanyName1">
							<option>선택</option>
							<option>기관명</option>
						</select>
						<div class="sub">
							<label for="LoanAmount1">대출금액</label><input type="text" class="orange-02" value="1,000" style="width:107px;" id="LoanAmount1" /> 만원
							<a href="#none"><img src="../../resources/img/08.report/btn_total_write.gif" alt="입력" /></a>
						</div>
					</div>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0302.gif" alt="연체금액 상환" /></h4>
					<div class="info-31 padd01">
						<label for="LoanMoney1" class="display-none">연체금액 상환</label>
						<select class="select" id="LoanMoney1">
							<option>현재 상환할 수 있는 연체계좌를 선택하세요.</option>
							<option>자료가 존재하지 않습니다.</option>
						</select> 상환합니다.<a href="#none" class="totalbtn"><img src="../../resources/img/08.report/btn_total_write.gif" alt="입력" /></a>
					</div>
					<h4 class="tit-type-17"><img src="../../resources/img/08.report/tit_simulate_sub_0303.gif" alt="연체유지" /></h4>
					<div class="info-31 padd01">현재 보유하고 있는 <strong class="color-01">연체</strong> 100만원(총<strong class="color-01">1</strong>건)을  <input type="text" class="orange-02" value="1,000" style="width:107px;" title="기간" /> 일 동안 유지합니다.<a href="#none" class="totalbtn"><img src="../../resources/img/08.report/btn_total_write.gif" alt="입력" /></a></div>

					<p class="info-32"><strong class="color-type-01">총</strong> <strong class="color-01">0건</strong>의 신용정보 변경내역을 입력하셨습니다.<br /><strong class="color-01">2건</strong> <strong class="color-type-01">이상 변경내역</strong>을 입력하셔야 예상 변경등급 계산이 가능합니다.</p>

					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_total_reset.gif" alt="전체 초기화" /></a><a href="#none"><img src="../../resources/img/08.report/btn_prediction_result_view.gif" alt="예상결과 보기" /></a></p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tooltip */
	$(".simulate-tooltip a").toolTip();

	/* select */
	 $("#formJob, #formJob1").sSelect({listWidth:180});
	 $("#CompanyName, #CompanyName1 ").sSelect({listWidth:300});
	 $("#LoanMoney, #LoanMoney1 ").sSelect({listWidth : 450});

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>