<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010302.gif" alt="신용등급 시뮬레이터" /></h2>
			
			<div class="layout-type11">
				<p><a href="#none"><img src="../../resources/img/08.report/tab_simulate_01_on.gif" alt="1. 신용등급 시뮬레이터" /></a><a href="#none"><img src="../../resources/img/08.report/tab_simulate_02_off.gif" alt="2. 종합분석 결과" /></a></p>
				<div class="top">
					
					<h3 class="tit-type-14"><img src="../../resources/img/08.report/tit_010302_01.gif" alt="올크레딧 신용등급 시뮬레이터" /></h3>
					<p class="info-10"><img src="../../resources/img/08.report/txt_010302_01.gif" alt="신용등급 시뮬레이터는 국내 최대 DB의 KCB데이터를 바탕으로 카드, 대출, 연체 등 나의 신용정보가 바뀌었을 때 내 신용등급이 어떻게 변화하는지 예측해드립니다." /></p>

				</div>
				<div class="middle">
					
					<div class="simulate-prediction">
						<dl>
							<dt><img src="../../resources/img/08.report/dt_prediction_01.gif" alt="1. 항목별 상세예측" /></dt>
							<dd class="txt">여러가지 항목을 따로따로 입력하고 그 결과를<br />개별 예측</dd>
							<dd><a href="#none"><img src="../../resources/img/08.report/btn_prediction_01.gif" alt="항목별 상세예측" /></a></dd>
						</dl>
						<dl class="right">
							<dt><img src="../../resources/img/08.report/dt_prediction_02.gif" alt="2. 일괄 종합예측" /></dt>
							<dd class="txt01">여러가지 항목을 한번에 입력하고 그 결과를<br />종합 예측</dd>
							<dd><a href="#none"><img src="../../resources/img/08.report/btn_prediction_02.gif" alt="일괄 종합예측" /></a></dd>
						</dl>
					</div>
					<dl class="simulate-list-type-02">
						<dt>다음에 해당하는 고객님들은 신용등급 시뮬레이터를 이용하실 수 없습니다.</dt>
						<dd>
							<ul>
								<li>미성년자 등 등급산출이 불가능한 분</li>
								<li>은행연합회 파산, 신용회복, 개인회생 진행중이신 분</li>
							</ul>
						</dd>
					</dl>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution_01.gif" alt="신용등급 시뮬레이터는 고객님의 입력값 이외의 다른 변경사항이 없다는 전제 하에 개인신용등급의 변동을 예측하는 서비스이므로 실제와 100% 일치하지 않을 수 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>