<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010402.gif" alt="신용등급향상 1:1 코칭" /></h2>
			
			<div class="layout-type11">
				<p><a href="#none"><img src="../../resources/img/08.report/tab_coach_01_on.gif" alt="분석 신청 및 진행상태 확인" /></a><a href="#none"><img src="../../resources/img/08.report/tab_coach_02_off.gif" alt="분석결과" /></a></p>
				<div class="top">
					
					<div class="coach-tab-type-01">
						<img src="../../resources/img/08.report/tab_analysis_01_off.gif" alt="step1. 분석신청" /><img src="../../resources/img/08.report/coach_next.gif" alt="다음" class="next" />
						<img src="../../resources/img/08.report/tab_analysis_02_off.gif" alt="step2. 접수완료" /><img src="../../resources/img/08.report/coach_next.gif" alt="다음" class="next" />
						<img src="../../resources/img/08.report/tab_analysis_03_off.gif" alt="step3. 분석 중" /><img src="../../resources/img/08.report/coach_next.gif" alt="다음" class="next" />
						<img src="../../resources/img/08.report/tab_analysis_04_on.gif" alt="step4. 분석완료" />
					</div>					

				</div>
				<div class="middle">
					
					<p class="info-20">유경희<img src="../../resources/img/08.report/txt_coach_end_01.gif" alt="고객님의 신용등급 향상 1:1 코칭 서비스" /><strong>분석이 완료</strong><img src="../../resources/img/08.report/txt_coach_end_02.gif" alt="되었습니다." /></p>
					<ul class="coach-list-type-02">
						<li><strong>김두현</strong> 고객님의 신용 데이터를 바탕으로 분석된 신용등급 상승 방법을 확인해 보세요. <br />신용평가 체계와 고객님의 현재 특성을 고려한 <strong class="color-01">맞춤형 분석 결과를 제공</strong>해 드립니다.</li>
					</ul>
					<p class="button-center-01">
						<a href="#none"><img src="../../resources/img/08.report/btn_result_confirm.gif" alt="결과확인" /></a> 
					</p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>