<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010402.gif" alt="신용등급향상 1:1 코칭" /></h2>
			
			<div class="layout-type11">
				<p><a href="#none"><img src="../../resources/img/08.report/tab_coach_01_off.gif" alt="분석 신청 및 진행상태 확인" /></a><a href="#none"><img src="../../resources/img/08.report/tab_coach_02_on.gif" alt="분석결과" /></a></p>
				<div class="top">
					
					<dl class="coach-list-type-03">
						<dt>홍길동 고객님의 신용상태에 맞추어진 가장 효과적인 신용등급 및 평점 상승 조언을 제공해 드립니다.</dt>
						<dd>분석 신청일자(2012-04-09) 기준으로 작성되었으며 고객님의 현재 신용등급 및 평점과 일부 차이가 있을 수 있습니다.</dd>
					</dl>
					<ul class="coach-tab-type-02">
						<li><a href="RA04_02_01.html"><img src="../../resources/img/08.report/tab_analysis_result_01_off.gif" alt="종합결과" /></a></li>
						<li><a href="RA04_02_02.html"><img src="../../resources/img/08.report/tab_analysis_result_02_off.gif" alt="현재부채수준" /></a></li>
						<li><a href="RA04_02_03.html"><img src="../../resources/img/08.report/tab_analysis_result_03_off.gif" alt="상환이력정보" /></a></li>
						<li><a href="RA04_02_04.html"><img src="../../resources/img/08.report/tab_analysis_result_04_off.gif" alt="신용형태정보" /></a></li>
						<li><a href="RA04_02_05.html"><img src="../../resources/img/08.report/tab_analysis_result_05_off.gif" alt="신용거래기간" /></a></li>
						<li><a href="RA04_02_06.html"><img src="../../resources/img/08.report/tab_analysis_result_06_on.gif" alt="결과요약" /></a></li>
					</ul>

				</div>
				<div class="middle">					
					
					<h3 class="tit-type-13"><img src="../../resources/img/08.report/tit_coach_result_sub0601.gif" alt="평가항목별 맞춤형 상승 조언 전체 보기" /></h3>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="현재부채수준 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub060101.gif" alt="현재부채수준 : 대출, 신용카드 등 현재 보유 채무수준" /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_02.gif" alt="높음" /></td>
							<td class="left-05">
								<dl>
									<dt>보유중인 대출 부채수준을 축소해야 합니다.</dt>
									<dd>모든 대출을 해지하면 등급상승이 가능하나, 일단 상환하기 쉬운 대출계좌부터 하나씩 줄여가십시오. 고객님의 경우 삼송캐피탈 대출의 전액상환을 우선 추천해드리며, 해지 시 등급 상승 가능합니다.</dd>
									<dt>최근 양호한 카드 부채수준을 보이고 있습니다.</dt>
									<dd>카드 부채를 지금처럼 잘 관리하세요.</dd>
								</dl>
							</td>
						</tr>
					</tbody>
					</table>

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="상환이력정보 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub060102.gif" alt="상환이력정보 : 채무에 대한 적기 상환여부 및 이력" /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_01.gif" alt="매우높음" /></td>
							<td class="left-05">
								<dl>
									<dt>향후 연체를 삼가고 정상적 거래이력을 쌓는다면 평점이 일부 회복되어 <br />2012-01-04 전후로 등급 상승이 예상됩니다.</dt>
									<dd>연체 이력은 90일 미만의 단기일 경우 해제일로부터 최대 3년까지 활용됩니다.</dd>
								</dl>
							</td>
						</tr>
					</tbody>
					</table>

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="신용형태정보 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub060103.gif" alt="신용형태정보 : 상품별 계좌건 수 및 활용비율 등" /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_03.gif" alt="보통" /></td>
							<td class="left-05">
								<dl>
									<dt>최근 신용카드 개설(2011-07-25)의 거래패턴이 평점에 소푹 반영되었습니다.</dt>
									<dd>카드 추가개설을 자제하면 1~3개월 내 평점 상승의 기회가 있습니다.</dd>
								</dl>
							</td>
						</tr>
					</tbody>
					</table>

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="신용거래기간 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub060104.gif" alt="신용거래기간 : 최초/최근 신용거래 개설로부터의 기간 등" /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_04.gif" alt="해당없음" /></td>
							<td class="left-05">
								<ul>
									<li>충분한 신용거래기간을 보유하고 있습니다.</li>
								</ul>
							</td>
						</tr>
					</tbody>
					</table>
					<p class="info-21">본 보고서는 고객님의 현재 신용상태를 전제로 제시된 신용평점 및 등급상승 방안이므로, 제시된 상기 조언에도 불구하고 새로운 연체 발생, <br />신규 신용거래 개설 등 여타 신용상태의 변화 시 유효하지 않을 수 있음을 참고하시기 바랍니다.</p>

					<p class="info-24">신용등급의 향상과 유지에는 지속적인 관리가 필요합니다. <br />앞으로도 저희 <strong>올크레딧과 함께 건전한 신용생활</strong>을  해나가시기를 바랍니다. </p>
					<p class="info-25">2011. 10. 20<br /><img src="../../resources/img/08.report/signature.gif" alt="올크레딧 신용전문컨설턴트 그룹" /></p>
					
					<p class="button-center-06"><a href="#none"><img src="../../resources/img/08.report/btn_coach_preview.gif" alt="이전" /></a></p>
					
				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>