<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010402.gif" alt="신용등급향상 1:1 코칭" /></h2>
			
			<div class="layout-type11">
				<p>
					<a href="#none"><img src="../../resources/img/08.report/tab_coach_01_on.gif" alt="분석 신청 및 진행상태 확인" /></a><a href="#none" class="bg-tab"><img src="../../resources/img/08.report/txt_coach_result01.gif" alt="새로운" /><strong>1</strong><img src="../../resources/img/08.report/txt_coach_result02.gif" alt="건의 분석결과" /></a>
				</p>
				<div class="top">
					
					<div class="coach-tab-type-01">
						<img src="../../resources/img/08.report/tab_analysis_01_on.gif" alt="step1. 분석신청" /><img src="../../resources/img/08.report/coach_next.gif" alt="다음" class="next" />
						<img src="../../resources/img/08.report/tab_analysis_02_off.gif" alt="step2. 접수완료" /><img src="../../resources/img/08.report/coach_next.gif" alt="다음" class="next" />
						<img src="../../resources/img/08.report/tab_analysis_03_off.gif" alt="step3. 분석 중" /><img src="../../resources/img/08.report/coach_next.gif" alt="다음" class="next" />
						<img src="../../resources/img/08.report/tab_analysis_04_off.gif" alt="step4. 분석완료" />
					</div>					

				</div>
				<div class="middle">
					
					<h3><img src="../../resources/img/08.report/tit_01040201.gif" alt="아래의 숙지사항을 읽으신 후 동의여부를 확인해주시기 바랍니다." /></h3>
					<ul class="coach-list-type-02">
						<li>신용등급 향상 1:1 코칭 서비스는 개인 맞춤형 분석을 진행하므로, <span>신청 후 분석 결과 제공까지 약 3~4일의 시간이 소요</span>됩니다.</li>
						<li>개인 맞춤형 분석을 위하여, 올크레딧 고객님의 <span>신용등급 및 금융거래 내역을 추출</span>하게 되며, 분석 이외의 용도로 사용하지 않습니다.</li>
						<li><span>분석은 추출된 데이터를 기준</span>으로 진행되며, 데이터 추출 이후와 분석 결과 제공 시점 사이에 신용등급 변동이 발생하는 경우 유효하지 않을 수 있습니다.</li>
						<li><span>제시되는 등급향상 방법은 고객님의 신용거래 패턴 변화에 따라 일부 오차</span>가 있을 수 있습니다.</li>
						<li>분석 서비스 제공은 <span>구매기간 내 4회로 제한</span>되며, 분석 결과는 구매기간 내 언제든지 재조회 하실 수 있습니다.<br />단, 분석결과는 최근 1회분만 제공됩니다.</li>
					</ul>
					<p class="info-19 infomar">위의 모든 사항을 확인하고 이에 동의하며, <strong>“신용등급 향상 1:1 코칭 서비스”</strong>서비스 이용을 신청합니다.</p>
					<p class="button-center-05">
						<a href="#none"><img src="../../resources/img/08.report/btn_analysis_result.gif" alt="최근 분석결과" /></a> 
						<a href="#none"><img src="../../resources/img/08.report/btn_analysis_apply.gif" alt="분석신청" /></a> 
					</p>

				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>