<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010402.gif" alt="신용등급향상 1:1 코칭" /></h2>
			
			<div class="layout-type11">
				<p><a href="#none"><img src="../../resources/img/08.report/tab_coach_01_off.gif" alt="분석 신청 및 진행상태 확인" /></a><a href="#none"><img src="../../resources/img/08.report/tab_coach_02_on.gif" alt="분석결과" /></a></p>
				<div class="top">
					
					<dl class="coach-list-type-03">
						<dt>홍길동 고객님의 신용상태에 맞추어진 가장 효과적인 신용등급 및 평점 상승 조언을 제공해 드립니다.</dt>
						<dd>분석 신청일자(2012-04-09) 기준으로 작성되었으며 고객님의 현재 신용등급 및 평점과 일부 차이가 있을 수 있습니다.</dd>
					</dl>
					<ul class="coach-tab-type-02">
						<li><a href="RA04_02_01.html"><img src="../../resources/img/08.report/tab_analysis_result_01_off.gif" alt="종합결과" /></a></li>
						<li><a href="RA04_02_02.html"><img src="../../resources/img/08.report/tab_analysis_result_02_on.gif" alt="현재부채수준" /></a></li>
						<li><a href="RA04_02_03.html"><img src="../../resources/img/08.report/tab_analysis_result_03_off.gif" alt="상환이력정보" /></a></li>
						<li><a href="RA04_02_04.html"><img src="../../resources/img/08.report/tab_analysis_result_04_off.gif" alt="신용형태정보" /></a></li>
						<li><a href="RA04_02_05.html"><img src="../../resources/img/08.report/tab_analysis_result_05_off.gif" alt="신용거래기간" /></a></li>
						<li><a href="RA04_02_06.html"><img src="../../resources/img/08.report/tab_analysis_result_06_off.gif" alt="결과요약" /></a></li>
					</ul>

				</div>
				<div class="middle">
					
					<div class="layout-type04 mar2">
						<h3><img src="../../resources/img/08.report/tit_coach_result_sub0201.gif" alt="현재부채수준 관리 방법" /></h3>
						<p class="right-content-0302"><a href="#none"><img src="../../resources/img/08.report/btn_loan_current_confirm.gif" alt="대출현황 확인" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_card_amount_confirm.gif" alt="카드이용금액 확인" /></a></p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="현재부채수준 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub020102.gif" alt="현재부채수준을 이렇게 관리해 보세요." /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_02.gif" alt="높음" /></td>
							<td class="left-05">
								<dl>
									<dt>보유중인 대출 부채수준을 축소해야 합니다.</dt>
									<dd>모든 대출을 해지하면 등급상승이 가능하나, 일단 상환하기 쉬운 대출계좌부터 하나씩 줄여가십시오. 고객님의 경우 삼송캐피탈 대출의 전액상환을 우선 추천해드리며, 해지 시 등급 상승 가능합니다.</dd>
									<dt>최근 양호한 카드 부채수준을 보이고 있습니다.</dt>
									<dd>카드 부채를 지금처럼 잘 관리하세요.</dd>
								</dl>
							</td>
						</tr>
					</tbody>
					</table>
					<p class="info-21">고객님의 대출 및 카드 부채 현황 확인을 원하시면 버튼을 눌러 해당 페이지로 이동하실 수 있습니다.</p>
					
					<div class="coach-list-type-04">
						<dl>
							<dt><img src="../../resources/img/08.report/tit_coach_result_sub0202.gif" alt="현재부채수준 관리를 위한 Tip" /></dt>
							<dd>
								<ul>
									<li>대출을 상환하고 있으나 평점이 상승하지 않는 경우는 대출 상환 폭이 크지 않은 경우, 혹은 최근 높은 부채를 보유했던 거래패턴이 반영되는 경우 입니다.</li>
									<li>대출상환 폭이 크지 않은 경우에도 보유 대출의 상환을 연체 없이 지속하면 평점은 점차 회복 가능하며, 부채를 대폭 상환했음에도 불구하고 평점 상승 폭이 크지 않은 경우는 단기간 집중 계좌개설, 부채의 대폭 증가 등에 유의 시 거래패턴이 양호해짐에 따라 평점의 점진적 상승이 기대됩니다.</li>
								</ul>
							</dd>
						</dl>
					</div>

					<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_coach_result_sub0203.gif" alt="왜 현재부채수준을관리해야 하나요?" /></h3>
					<div class="coach-list-type-05">
						<p><img src="../../resources/img/08.report/coach_status_01.gif" alt="현재 부채수중 35%" /></p>
						<div class="list-section">
							<dl>
								<dt><span class="hidden-obj">질문</span>현재 부채 수준이란?</dt>
								<dd><span class="hidden-obj">답변</span><span>대출 등 현재 보유한 채무의 수준을 나타내는 정보입니다.</span></dd>
								<dt><span class="hidden-obj">질문</span>부채 정보의 구성은 어떻게 되나요?</dt>
								<dd><span class="hidden-obj">답변</span><span>KCB와 은행연합회 기준, 대출 정보와 카드 정보로 구성됩니다.</span></dd>
								<dt><span class="hidden-obj">질문</span>신용평점에 어떤 영향을 주나요?</dt>
								<dd class="last"><span class="hidden-obj">답변</span><span>적정 수준의 부채를 유지하며, 상환해 나가는 경우 신용평점 및 등급에 긍정적 영향을 줍니다. 단, 현재 부채 수준이 과도한 경우 신용 평점에 부정적 영향을 줍니다.</span></dd>
							</dl>
						</div>
					</div>
					<p class="info-21">평가항목별 반영 비중은 일반적인 평균 수치이며, 각 개인의 상황에 따라 반영 비율은 차이가 있을 수 있습니다.</p>
					
					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_coach_preview.gif" alt="이전" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_coach_next.gif" alt="다음" /></a></p>
					
				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>