<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010402.gif" alt="신용등급향상 1:1 코칭" /></h2>
			
			<div class="layout-type11">
				<p><a href="#none"><img src="../../resources/img/08.report/tab_coach_01_off.gif" alt="분석 신청 및 진행상태 확인" /></a><a href="#none"><img src="../../resources/img/08.report/tab_coach_02_on.gif" alt="분석결과" /></a></p>
				<div class="top">
					
					<dl class="coach-list-type-03">
						<dt>홍길동 고객님의 신용상태에 맞추어진 가장 효과적인 신용등급 및 평점 상승 조언을 제공해 드립니다.</dt>
						<dd>분석 신청일자(2012-04-09) 기준으로 작성되었으며 고객님의 현재 신용등급 및 평점과 일부 차이가 있을 수 있습니다.</dd>
					</dl>
					<ul class="coach-tab-type-02">
						<li><a href="RA04_02_01.html"><img src="../../resources/img/08.report/tab_analysis_result_01_off.gif" alt="종합결과" /></a></li>
						<li><a href="RA04_02_02.html"><img src="../../resources/img/08.report/tab_analysis_result_02_off.gif" alt="현재부채수준" /></a></li>
						<li><a href="RA04_02_03.html"><img src="../../resources/img/08.report/tab_analysis_result_03_on.gif" alt="상환이력정보" /></a></li>
						<li><a href="RA04_02_04.html"><img src="../../resources/img/08.report/tab_analysis_result_04_off.gif" alt="신용형태정보" /></a></li>
						<li><a href="RA04_02_05.html"><img src="../../resources/img/08.report/tab_analysis_result_05_off.gif" alt="신용거래기간" /></a></li>
						<li><a href="RA04_02_06.html"><img src="../../resources/img/08.report/tab_analysis_result_06_off.gif" alt="결과요약" /></a></li>
					</ul>

				</div>
				<div class="middle">
					
					<div class="layout-type04 mar2">
						<h3><img src="../../resources/img/08.report/tit_coach_result_sub0301.gif" alt="상환이력정보 관리 방법" /></h3>
						<p class="right-content-0302"><a href="#none"><img src="../../resources/img/08.report/btn_overdue_confirm.gif" alt="연체내역 확인" /></a></p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="상환이력정보 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub030101.gif" alt="상환이력정보를 이렇게 관리해 보세요." /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_02.gif" alt="높음" /></td>
							<td class="left-05">
								<dl>
									<dt>향후 연체를 삼가고 정상적 거래이력을 쌓는다면 평점이 일부 회복되어 2012-1-4  전후로  등급 상승이 예상됩니다.</dt>
									<dd>연체 이력은 90일 미만의 단기일 경우 해제일로부터 최대 3년까지 활용됩니다.</dd>
								</dl>
							</td>
						</tr>
					</tbody>
					</table>
					<p class="info-21">고객님의 연체 현황 확인을 원하시면 버튼을 눌러 해당 페이지로 이동하실 수 있습니다.</p>
					
					<div class="coach-list-type-04">
						<dl>
							<dt><img src="../../resources/img/08.report/tit_coach_result_sub0302.gif" alt="상환이력정보 관리를 위한 Tip" /></dt>
							<dd>
								<ul>
									<li>연체일수가 5영업일 이상이면서 연체금액이 10만원을 넘으면 대부분의 금융회사에 연체정보가 공유되므로, 신용 관리를 위해 연체는 반드시 삼가야합니다. 결제일을 잘 관리하고, 자동이체를 적극 활용하는 등의 방법으로 작은 금액이라도 실수로 연체하지 않도록 항상 주의를 기울이시기 바랍니다. </li>
									<li>연체도 한 적이 없는데 왜 1등급이 아닌지 의문을 가지실 수 있습니다. 신용평가는 절대평가가 아닌 상대평가의 개념으로서, 전국민 중 과반수가 연체 경험이 없어 연체만으로 모두에게 1등급을 부여하기는 어렵습니다. 따라서 연체뿐만이 아닌 부채수준, 신용거래형태, 신용거래기간 등 다양한 요소를 종합적으로 평가하여 여러 등급으로 나누고 있습니다. 1등급은 모든 평가요소에서 여타 고객 대비 우량한 이력을 장기간 축적한 고객들로서 상위 5~10%에 해당합니다. </li>
								</ul>
							</dd>
						</dl>
					</div>

					<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_coach_result_sub0303.gif" alt="“상환이력정보”란 무엇인가요?" /></h3>
					<div class="coach-list-type-05">
						<p><img src="../../resources/img/08.report/coach_status_02.gif" alt="상환이력(연체) 25%" /></p>
						<div class="list-section">
							<dl>
								<dt><span class="hidden-obj">질문</span>상환이력정보란?</dt>
								<dd><span class="hidden-obj">답변</span><span>채무의 적시 상환 여부, 과거에 채무 상환을 미룬 경험 등을 나타내는 정보로 주로 연체 관련 정보를 의미합니다.</span></dd>
								<dt><span class="hidden-obj">질문</span>부채 정보의 구성은 어떻게 되나요?</dt>
								<dd><span class="hidden-obj">답변</span><span>연체정보, 채무불이행, 부도정보, 공과금 체납 등으로 구성되어 있습니다.</span></dd>
								<dt><span class="hidden-obj">질문</span>신용평점에 어떤 영향을 주나요?</dt>
								<dd class="last"><span class="hidden-obj">답변</span><span>연체의 경우 신용평점에 부정적 영향을 주게 되므로, 연체를 하지 않도록 주의가 필요합니다. 참고로 연체 금액이 클수록, 연체 기간이 길수록,  연체 횟수가 많을 수록 부정적 영향이 커지게 됩니다.</span></dd>
							</dl>
						</div>
					</div>
					<p class="info-21">평가항목별 반영 비중은 일반적인 평균 수치이며, 각 개인의 상황에 따라 반영 비율은 차이가 있을 수 있습니다.</p>
					
					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_coach_preview.gif" alt="이전" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_coach_next.gif" alt="다음" /></a></p>
					
				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>