<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010402.gif" alt="신용등급향상 1:1 코칭" /></h2>
			
			<div class="layout-type11">
				<p><a href="#none"><img src="../../resources/img/08.report/tab_coach_01_off.gif" alt="분석 신청 및 진행상태 확인" /></a><a href="#none"><img src="../../resources/img/08.report/tab_coach_02_on.gif" alt="분석결과" /></a></p>
				<div class="top">
					
					<dl class="coach-list-type-03">
						<dt>홍길동 고객님의 신용상태에 맞추어진 가장 효과적인 신용등급 및 평점 상승 조언을 제공해 드립니다.</dt>
						<dd>분석 신청일자(2012-04-09) 기준으로 작성되었으며 고객님의 현재 신용등급 및 평점과 일부 차이가 있을 수 있습니다.</dd>
					</dl>
					<ul class="coach-tab-type-02">
						<li><a href="RA04_02_01.html"><img src="../../resources/img/08.report/tab_analysis_result_01_off.gif" alt="종합결과" /></a></li>
						<li><a href="RA04_02_02.html"><img src="../../resources/img/08.report/tab_analysis_result_02_off.gif" alt="현재부채수준" /></a></li>
						<li><a href="RA04_02_03.html"><img src="../../resources/img/08.report/tab_analysis_result_03_off.gif" alt="상환이력정보" /></a></li>
						<li><a href="RA04_02_04.html"><img src="../../resources/img/08.report/tab_analysis_result_04_off.gif" alt="신용형태정보" /></a></li>
						<li><a href="RA04_02_05.html"><img src="../../resources/img/08.report/tab_analysis_result_05_on.gif" alt="신용거래기간" /></a></li>
						<li><a href="RA04_02_06.html"><img src="../../resources/img/08.report/tab_analysis_result_06_off.gif" alt="결과요약" /></a></li>
					</ul>

				</div>
				<div class="middle">					
					
					<h3 class="tit-type-13"><img src="../../resources/img/08.report/tit_coach_result_sub0501.gif" alt="신용거래기간 관리" /></h3>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용거래기간 관리 방법">
					<colgroup><col width="20%" /><col width="80%" /></colgroup>

					<thead>
						<tr class="center-11">
							<th><img src="../../resources/img/08.report/tit_coach_result_sub020101.gif" alt="개선효과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_coach_result_sub050101.gif" alt="신용거래기간을 이렇게 관리해 보세요." /></th>
						</tr>
					</thead>
					<tbody>
						<tr class="last">
							<td class="center-04"><img src="../../resources/img/08.report/improvement_status_02.gif" alt="높음" /></td>
							<td class="left-05">
								<ul>
									<li>충분한 신용거래기간을 보유하고 있습니다.</li>
								</ul>
							</td>
						</tr>
					</tbody>
					</table>
					
					<div class="coach-list-type-04">
						<dl>
							<dt><img src="../../resources/img/08.report/tit_coach_result_sub0502.gif" alt="신용거래기간 관리를 위한 Tip" /></dt>
							<dd>
								<ul>
									<li>신용거래기간의 영향으로, 신용정보에 변화가 없더라도 신용평점이 변동할 수 있습니다. 오랫동안 축적된 정상적 거래 이력은 장기 신용거래기간으로써 신용평점에 긍정적으로 반영됩니다. 한편, 장기간 대출 보유 등 상대적으로 위험한 신용정보의 보유 기간이 길어지는 경우 시간의 흐름에 따라 신용 평점이 변할 수도 있습니다.</li>
								</ul>
							</dd>
						</dl>
					</div>

					<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_coach_result_sub0503.gif" alt="“신용거래기간” 이란 무엇인가요?" /></h3>
					<div class="coach-list-type-05">
						<p><img src="../../resources/img/08.report/coach_status_04.gif" alt="신용거래기간 16%" /></p>
						<div class="list-section">
							<dl>
								<dt><span class="hidden-obj">질문</span>신용거래기간 이란?</dt>
								<dd><span class="hidden-obj">답변</span><span>신용카드, 대출 등 신용거래 활동을 시작한 후 거래기간을 의미합니다.</span></dd>
								<dt><span class="hidden-obj">질문</span>신용평점에 어떤 영향을 주나요?</dt>
								<dd class="last"><span class="hidden-obj">답변</span><span>신용 거래기간이 장기일수록 신용평점 및 등급에 긍정적 입니다. 오랜 기간 동안 정상적인 금융거래 경험을 쌓은 고객은 그렇지 않은 고객에 비해 긍정적으로 평가됩니다. 적정한 수준의 신용카드 거래도 신용평점에 긍정적으로 반영됩니다.</span></dd>
							</dl>
						</div>
					</div>
					<p class="info-21">평가항목별 반영 비중은 일반적인 평균 수치이며, 각 개인의 상황에 따라 반영 비율은 차이가 있을 수 있습니다.</p>
					
					<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_coach_preview.gif" alt="이전" /></a> <a href="#none"><img src="../../resources/img/08.report/btn_coach_next.gif" alt="다음" /></a></p>
					
				</div>
				<div class="bottom"></div>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>