<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010401.gif" alt="신용등급향상 1:1 코칭 나의 신용등급 상승 방법을 확인하세요!" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010401.gif" alt="신용등급을 올리기 위해 무엇을 어떻게 해야 할 지, 맞춤 분석 리포트로 알려드립니다. 국내 최초, 국내 유일의 신용등급 향상 1:1 코칭 서비스를 만나보세요." /></p>
			
			<p class="simulate-list-type-01">
				<img src="../../resources/img/08.report/txt_coach_way_01.gif" alt="1 국내 유일!국내 최초! - 등급 상승 방법을 제시하는 국내 유일의 서비스로 올크레딧이 다시 한번 앞서 갑니다." /> 
				<img src="../../resources/img/08.report/txt_coach_way_02.gif" alt="2 개인 맞춤형 분석! - 금융거래 패턴과 상황이 다른 고객님의 특성에 고려한 맞춤형 상승 방법을 제시합니다." /> 
				<img src="../../resources/img/08.report/txt_coach_way_03.gif" alt="3 전문가의 1:1 코칭 서비스! - 신용전문가의 노하우가 반영된 신용등급 상승을 위한 분석 의견을 제시합니다." class="last" />
			</p>
			<p class="info-19">신용등급을 올리는 방법이 궁금하셨다면, <strong>“신용등급 향상 1:1 코칭 서비스”</strong>를 지금 이용해 보세요.<br /><a href="#none"><img src="../../resources/img/08.report/btn_analysis_quick.gif" alt="분석신청 바로가기" /></a></p>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01040101.gif" alt="올크레딧 신용등급 향상 1:1 코칭 서비스는" /></h3>
			<dl class="coach-list-type-01">
				<dt>신용등급 상승을 위해, <strong>"무엇을", "어떻게"</strong> 해야 하는지 제시합니다.</dt>
				<dd>단, 신용등급에 영향을 주는 다른 요소에 대해서는 현재 상황을 유지하는 경우를 가정합니다.</dd>
				<dt><strong>종합신용관리 플러스</strong>, 신용안심 365서비스 구매 고객께만 제공되는 프리미엄 서비스 입니다.</dt>
				<dd>단, 2011년 10월 21일 이전, 종합신용관리 구매 고객님께서는 남은 일수 내에서 이용이 가능합니다.</dd>
				<dt>개인 금융거래 기록을 기반으로 <strong>철저한 개인 맞춤형 분석</strong>을 제공합니다.</dt>
				<dd class="last">단, 이용가능 횟수는 구매기간 내 4회로 제한됩니다. (단, 2년 구매 시 8회, 3년 구매 시 12회 이용 가능)</dd>
			</dl>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>