<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<link class="include" rel="stylesheet" type="text/css" href="http://dwps.allcredit.co.kr:7070/r/css/jqPlot/jquery.jqplot.min.css" />
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shCore.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.donutRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://jqplot.com/src/plugins/jqplot.bubbleRenderer.min.js"></script>
<!-- End additional plugins -->
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010502.gif" alt="올크레딧 종합신용관리 신용등급 연간이력" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010502.gif" alt="연간 신용 등급/평점 내역으로서 신용도의 연간 추이를 확인할 수 있습니다." /></p>

			<!-- 연간이력 신용등급/연간이력 신용평점 -->
			<p class="info-08">기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-02">
				<div class="lectn">
					
					<h3><img src="../../resources/img/08.report/tit_01050201.gif" alt="연간 신용등급" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" title=""/></dt>
						<dd><strong>0</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" title=""/></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0105020103.gif" alt="연간 평균" title=""/></dt>
						<dd class="last"><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>

				</div>
				<div class="rictn">
					
					<h3><img src="../../resources/img/08.report/tit_01050202.gif" alt="연간 신용평점" /></h3>
					<dl class="width-02">
						<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" title=""/></dt>
						<dd><strong>392</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" title=""/></dt>
						<dd><strong>122</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020103.gif" alt="연간 평균" title=""/></dt>
						<dd class="last"><strong>122</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>

				</div>
			</div>	
			 <!-- //연간이력 신용등급/연간이력 신용평점 -->

			 <!-- 연간이력 상세 -->
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01050203.gif" alt="연간이력 상세" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
			<colgroup><col width="16%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /></colgroup>

			<thead>
				<tr>
					<th class="center-05">&nbsp;</th>
					<th class="center-05" colspan="11">2011년</th>
					<th class="center-05 brno">2012년</th>
				</tr>
				<tr>
					<th class="center-03">&nbsp;</th>
					<th class="brno">02월</th>
					<th class="brno">03월</th>
					<th class="brno">04월</th>
					<th class="brno">05월</th>
					<th class="brno">06월</th>
					<th class="brno">07월</th>
					<th class="brno">08월</th>
					<th class="brno">09월</th>
					<th class="brno">10월</th>
					<th class="brno">11월</th>
					<th class="center-03">12월</th>
					<th class="brno">01월</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="center-01">신용등급</th>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="center">3</td>
					<td class="brno">3</td>
				</tr>
				<tr class="last">
					<th class="center-01">신용평점</th>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="center">826</td>
					<td class="brno">826</td>
				</tr>
			</tbody>
			</table>

			 <!-- graph 영역(688*328) -->
			 <div class="graph report-graph-03" style="padding:30px 20px 30px;">
				<div id="reportChart" style="width:648px;height:258px;"></div>
			</div>
			<!-- //graph 영역 -->

			<ul class="report-list-type-01">
				<li><strong>박은경</strong>님의 신용평점은 최근 3개월간 <strong>상승세</strong>입니다. <strong>앞으로도 현재의 신용도 관리 추이를 유지하시기 바랍니다.</strong></li>
				<li>연간 신용 등급/평점은 매월 15일 기준으로 전월의 실적을 반영해 산출됩니다.<br />(최근 산출일자 : <strong>2012-03-17</strong>)  </li>
			</ul>
			 <!-- //연간이력 상세 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip01.gif" alt="Tip.신용등급 상승/하락이 궁금하세요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
			</div>
			 <!-- //Tip -->

			  <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	$(document).ready(function(){
		var data1 = [800, 700, 850, 780, 600, 550, 780, 650,700,760,810,850];
		var data2 = [1, 2, 1, 2, 3, 4, 3, 4, 4, 3, 2, 1];
		var ticks = ['02월','03월','04월','05월','06월','07월','08월','09월','10월','11월','12월','01월'];
		var yTicks = ['10', '09', '08', '07', '06', '05', '04', '03', '02', '01', ''];
		var plot_chart2 = $.jqplot('reportChart', [data1, data2], {
			seriesColors: ['#987271', '#f2c28d', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#eeeeee',
				background: '#ffffff'
			},
			animate: true,
			series:[
				{
					shadow: false,
					pointLabels: {show: true, location: 'n'},
					showHighlight: false,
					renderer: $.jqplot.BarRenderer,
					rendererOptions: {
						animation: {speed: 2500},
						barWidth: 15,
						barPadding: -15,
						barMargin: 0,
						highlightMouseOver: false
					}
				}, {
					shadow: false,
					yaxis: 'y2axis',
					rendererOptions: {
						animation: {speed: 2500}
					}
				}
			],
			axes: {
				xaxis:{
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					renderer: $.jqplot.CategoryAxisRenderer,
					ticks: ticks, 
					tickOptions: {
						fontFamily: ['돋움', 'Dotum','Tahoma'],
						fontSize: '11px'
					}
				},
				yaxis: {
					tickOptions: {formatString: "%'d점"}
					, rendererOptions: {forceTickAt0: true}
				},
				y2axis: {
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					ticks: yTicks
					, rendererOptions: {
						alignTicks: true,
						forceTickAt0: true
					}
				}
			},
			highlighter: {show: true, showLabel: true, tooltipAxes: 'y', sizeAdjust: 7.5 , tooltipLocation : 'ne' 
			, formatString:'%d등급'
			}
		});
	});


//]]>
</script>
</body>
</html>