<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010501.gif" alt="올크레딧 종합신용관리 신용등급 종합" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010501.gif" alt="신용등급/평점은 올크레딧(KCB) 제휴 금융기관으로부터 수집한 신용 정보를 선진 신용평가 모델에 의해 통계적으로 분석하여 산출됩니다." /></p>

			 <!-- 신용등급 현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01050101.gif" alt="신용등급 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0105010101.gif" alt="신용등급" title=""/></dt>
					<dd><strong>-</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0105010102.gif" alt="신용평점" title=""/></dt>
					<dd><strong>-</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0105010103.gif" alt="백분위" title=""/></dt>
					<dd class="last"><strong>-</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
				</dl>
			</div>			 

			 <!-- graph 영역 -->
			<div class="report-graph-01">
				<img src="../../resources/img/08.report/graph_type01.gif" alt="나의 점수별로 등급을 나타내주는 그래프(등급은 1등급에서 10등급까지, 점수는 0점~1000점까지 100점 단위로 끊어서 보여줌)" />
				<!-- 전체평균 레이어 --><div class="totalaverage">전체평균(739)</div><!-- //전체평균 레이어 --><!--  style="left:0px; 값으로 위치 조정함" -->
			</div>
			<!-- //graph 영역 -->

			<ul class="report-list-type-01">
				<li><strong>박은경</strong>님의 <strong>신용거래정보가 충분하지 않아 신용등급 및 평점을 계산할 수 없습니다.</strong></li>
				<li>신용등급현황은 현재시점의 신용등급 및 평점으로 매월 16~18일경 산출하는 연간신용평점과 동일하지 않을 수 있습니다. </li>
				<li>신용등급은 신용평점 산출 대상자들의 점수를 상대적으로 평가한 것으로, 금융거래에 대한 상대적인 위험도를 의미하며, <br />1등급에 가까울 수록 긍정적입니다.</li>
				<li>신용평점은 회원의 신용위험도를 1~1,000점으로 점수화한 평가로, 점수가 높을수록 긍정적입니다. </li>
			</ul>
			 <!-- //신용등급 현황 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip01.gif" alt="Tip.신용등급 상승/하락이 궁금하세요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip.gif" alt="Tip"  /> <strong>1</strong><img src="../../resources/img/08.report/tit_tip02.gif" alt="등급인 경우, 이렇게 관리하세요."  /></dt>
					<dd class="txt"><span>앞으로도 우량한 신용도를 유지하기 위해서,</span> 부주의한 연체발생을 예방하도록 카드, 통신사 등의 대금결제, 공과금 납부에 대한 자동이체를 설정해 놓으시거나 혹시 부당한 타인의 명의 도용이 발생하지 않도록 수시로 신용정보를 확인하시거나 <a href="#none">금융명의보호 서비스</a>를  이용하시기 바랍니다.</dd>
					<dd class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_credit_quick.gif" alt="신용관리 완전정복 바로가기" /></a></dd>
				</dl>
				<dl class="bano">
					<dt><img src="../../resources/img/08.report/tit_tip03.gif" alt="Tip.KCB 개인신용평가 방식"  /></dt>
					<dd>
						<img src="../../resources/img/08.report/graph_type03.gif" alt="KCB 개인신용평가 방식 그래프" usemap="#pri" />
						<map id="pri">
							<area shape="rect" href="#priList01" coords="12,84,89,152 " alt="상환이력정보 25%"  id="font-type-01" />
							<area shape="rect" href="#priList02" coords="133,50,219,128" alt="현재부채수준 35%"  id="font-type-02" />
							<area shape="rect" href="#priList03" coords="84,17,120,84" alt="신용거래기간 16%"  id="font-type-03" />
							<area shape="rect" href="#priList04" coords="91,151,165,219" alt="신용형태정보 24%"  id="font-type-04" />
						</map>
					</dd>
					<dd class="txt1">
						<div class="smtx">KCB 개인신용평가는 4가지 부분을 균형있게 반영하여 평가합니다.</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 개인신용평가 방식 목록" id="priList">
						<colgroup><col width="30%" /><col width="60%" /><col width="10%" /></colgroup>
						<thead>
							<tr>
								<th class="center-04">평가부분</th>
								<th class="center-04">설명</th>
								<th class="center-04 brno">비중</th>
							</tr>
						</thead>
						<tbody>
							<tr id="priList01">
								<td class="center-01">상환이력정보</td>
								<td class="center-01">채무의 적시 상환 여부 및 그 이력</td>
								<td class="center-01 brno">25%</td>
							</tr>
							<tr id="priList02">
								<td class="center-01">현재부채수준</td>
								<td class="center-01">현재 보유 채무의 수준</td>
								<td class="center-01 brno">35%</td>
							</tr>
							<tr id="priList03">
								<td class="center-01">신용거래기간</td>
								<td class="center-01">신용거래 기간</td>
								<td class="center-01 brno">16%</td>
							</tr>
							<tr id="priList04">
								<td class="center-01">신용형태정보</td>
								<td class="center-01">신용거래의 종류 및 형태</td>
								<td class="center-01 brno">24%</td>
							</tr>
							<tr class="last">
								<td class="center-01">신용조회정보</td>
								<td class="center-01">새로운 신용거래 활동 정보</td>
								<td class="center-01 brno">0%</td>
							</tr>
						</tbody>
						</table>
						<div class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail_02.gif" alt="자세히 보기" /></a></div>
					</dd>
				</dl>				
			 </div>
			 <!-- //Tip -->

			 <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->
			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			  <p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
			
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>