<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<link class="include" rel="stylesheet" type="text/css" href="http://dwps.allcredit.co.kr:7070/r/css/jqPlot/jquery.jqplot.min.css" />
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shCore.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.donutRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://jqplot.com/src/plugins/jqplot.bubbleRenderer.min.js"></script>
<!-- End additional plugins -->
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010605.gif" alt="올크레딧 종합신용관리 카드 한도정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010605.gif" alt="카드한도 정보는 올크레딧에서만 제공하는 정보입니다. 과거 12개월간 한도 대비 이용 금액의 추이를 통해 회원의 소비패턴을 확인해보세요." /></p>

			<!-- 카드 연간이력 현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01060501.gif" alt="카드한도 이용금액 비율" /></h3>
				<dl class="width-03">
					<dt><img src="../../resources/img/08.report/tit_0106050101.gif" alt="총한도 대비" title=""/></dt>
					<dd><strong>11.0</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
				</dl>
				<dl class="width-03">
					<dt><img src="../../resources/img/08.report/tit_0106050102.gif" alt="총현금서비스 대비" title=""/></dt>
					<dd class="last"><strong>5.8</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
				</dl>
			</div>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 현재 해지되지 않은 신용카드의 한도 정보만을 제공합니다.</li>
					<li> 따라서 체크가드 정보의 경우 한도 대비 이용금액 비율 산정 시 제외되므로 이점 유의하시기 바랍니다.</li>
					<li> 한도대비 이용비율이 100%를 초과하는 경우에도 100%로 표시됩니다.</li>
				</ul>
			</div>	
			 <!-- //카드 연간이력 현황 -->

			 <!-- 카드 한도 상세 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01060502.gif" alt="카드 한도 상세" /></h3>
				
				<ul class="tab-type02">
					<li><a href="#CardTab01">총한도 대비</a></li>
					<li><a href="#CardTab02">현금서비스 대비</a></li>
				</ul>

				<!-- 총한도 대비 -->
				<div id="CardTab01">
					
					 <div class="layout-type04 mar1">
						<h4><img src="../../resources/img/08.report/tit_0106050201.gif" alt="계좌별 이용금액" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>

					<!-- graph 영역(688*325) -->
					<div class="graph report-graph-02" style="padding:30px 20px 0;">
						<div id="reportChart01" style="width:648px;height:250px;" class="graph-jqplot02"></div>
						<div class="graph-legend">
							<em class="color-02"><span>&nbsp;</span>총한도</em>
							<em class="color-01"><span>&nbsp;</span>이용금액</em>
						</div>
					</div>
					<!-- //graph 영역 -->

					<div class="layout-type05">
						<div class="left-content-04">
							
							<div class="layout-type04">
								<h4><img src="../../resources/img/08.report/tit_0106050202.gif" alt="총 이용금액 변동 추이" /></h4>
								<p class="right-content-0301">[단위: 천원]</p>
							</div>

							<!-- graph 영역(337*322) -->
							<div class="graph report-graph-02" style="padding:20px;">
								<div id="reportChart02" style="width:297px;height:282px;"></div>
							</div>
							<!-- //graph 영역 -->

						</div>
						<div class="right-content-04">
							
							<div class="layout-type04">
								<h4><img src="../../resources/img/08.report/tit_0106050203.gif" alt="총 한도 비교" /></h4>
								<p class="right-content-0301">[단위: 천원]</p>
							</div>

							<!-- graph 영역(337*322) -->
							<div class="graph report-graph-02 graph-jqplot02" style="padding:10px 20px 9px;">
								<p class="graph-cnt">총한도 : 52,000천원</p>
								<div id="reportChart03" style="width:297px;height:265px;"></div>
								<div class="graph-legend" style="margin:-10px 0 0;">
									<em class="color-01"><span>&nbsp;</span>현금서비스</em>
									<em class="color-02"><span>&nbsp;</span>할부</em>
									<em class="color-03"><span>&nbsp;</span>일시불</em>
									<em class="color-04"><span>&nbsp;</span>기타1</em>
									<em class="color-05"><span>&nbsp;</span>기타2</em>
									<em class="color-06"><span>&nbsp;</span>기타3</em>
									<em class="color-07"><span>&nbsp;</span>기타4</em>
								</div>
							</div>
							<!-- //graph 영역 -->

						</div>
					</div>

					<ul class="report-list-type-01">
						<li>본 정보는 <strong>2012-02-29</strong> 기준 미해지된 카드에 대한 정보입니다.</li>
						<li><strong>박은경</strong>님의 일부 기관의 카드 정보는 “개인신용정보 제공 및 활용동의서” 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 카드 이용 실적 정보가 제공되지 않을 수 있습니다. </li>
					</ul>

				</div>
				<!-- //총한도 대비 -->

				<!-- 현금서비스 대비 -->
				<div id="CardTab02">
					
					<div class="layout-type04 mar1">
						<h4><img src="../../resources/img/08.report/tit_0106050201.gif" alt="계좌별 이용금액" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>

					<!-- graph 영역(688*325) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type0701.gif" alt="" /></div>
					<!-- //graph 영역 -->

					<div class="layout-type05">
						<div class="left-content-04">
							
							<div class="layout-type04">
								<h4><img src="../../resources/img/08.report/tit_0106050202.gif" alt="총 이용금액 변동 추이" /></h4>
								<p class="right-content-0301">[단위: 천원]</p>
							</div>

							<!-- graph 영역(337*322) -->
							<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type08.gif" alt="" /></div>
							<!-- //graph 영역 -->

						</div>
						<div class="right-content-04">
							
							<div class="layout-type04">
								<h4><img src="../../resources/img/08.report/tit_0106050203.gif" alt="총 한도 비교" /></h4>
								<p class="right-content-0301">[단위: 천원]</p>
							</div>

							<!-- graph 영역(337*322) -->
							<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type09.gif" alt="" /></div>
							<!-- //graph 영역 -->

						</div>
					</div>

					<ul class="report-list-type-01">
						<li>본 정보는 <strong>2012-02-29</strong> 기준 미해지된 카드에 대한 정보입니다.</li>
						<li><strong>박은경</strong>님의 일부 기관의 카드 정보는 “개인신용정보 제공 및 활용동의서” 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 카드 이용 실적 정보가 제공되지 않을 수 있습니다. </li>
					</ul>

				</div>
				<!-- //현금서비스 대비 -->
			
			</div>
			 <!-- //카드 한도 상세 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip04.gif" alt="Tip.카드 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
				<dl class="bano">
					<dt><img src="../../resources/img/08.report/tit_tip03.gif" alt="Tip.KCB 개인신용평가 방식"  /></dt>
					<dd>
						<img src="../../resources/img/08.report/graph_type03.gif" alt="KCB 개인신용평가 방식 그래프" usemap="#pri" />
						<map id="pri">
							<area shape="rect" href="#priList01" coords="12,84,89,152 " alt="상환이력정보 25%"  id="font-type-01" />
							<area shape="rect" href="#priList02" coords="133,50,219,128" alt="현재부채수준 35%"  id="font-type-02" />
							<area shape="rect" href="#priList03" coords="84,17,120,84" alt="신용거래기간 16%"  id="font-type-03" />
							<area shape="rect" href="#priList04" coords="91,151,165,219" alt="신용형태정보 24%"  id="font-type-04" />
						</map>
					</dd>
					<dd class="txt1">
						<div class="smtx">KCB 개인신용평가는 4가지 부분을 균형있게 반영하여 평가합니다.</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 개인신용평가 방식 목록" id="priList">
						<colgroup><col width="30%" /><col width="60%" /><col width="10%" /></colgroup>
						<thead>
							<tr>
								<th class="center-04">평가부분</th>
								<th class="center-04">설명</th>
								<th class="center-04 brno">비중</th>
							</tr>
						</thead>
						<tbody>
							<tr id="priList01">
								<td class="center-01">상환이력정보</td>
								<td class="center-01">채무의 적시 상환 여부 및 그 이력</td>
								<td class="center-01 brno">25%</td>
							</tr>
							<tr id="priList02">
								<td class="center-01">현재부채수준</td>
								<td class="center-01">현재 보유 채무의 수준</td>
								<td class="center-01 brno">35%</td>
							</tr>
							<tr id="priList03">
								<td class="center-01">신용거래기간</td>
								<td class="center-01">신용거래 기간</td>
								<td class="center-01 brno">16%</td>
							</tr>
							<tr id="priList04">
								<td class="center-01">신용형태정보</td>
								<td class="center-01">신용거래의 종류 및 형태</td>
								<td class="center-01 brno">24%</td>
							</tr>
							<tr class="last">
								<td class="center-01">신용조회정보</td>
								<td class="center-01">새로운 신용거래 활동 정보</td>
								<td class="center-01 brno">0%</td>
							</tr>
						</tbody>
						</table>
						<div class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail_02.gif" alt="자세히 보기" /></a></div>
					</dd>
				</dl>
			</div>
			 <!-- //Tip -->

			  <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}


	$(document).ready(function(){
		var data1 = [300,400,500,600,700,800];
		var data2 = [200,300,400,500,600,700];
		var ticks = ['롯데카드','현대카드','한국씨티','중소기업','외환은행','농협중앙'];
		var plot_chart2 = $.jqplot('reportChart01', [data1, data2], {
			seriesColors: ['#987271', '#f2c28d', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
					borderWidth : 0,
					shadow : false,
					borderColor : '#ffffff',
					gridLineColor : '#eeeeee',
					background: '#ffffff'
				},
			animate: true,
			seriesDefaults:{
				shadow: false,
				renderer:$.jqplot.BarRenderer,
				rendererOptions: {fillToZero: true},
				pointLabels: { show: true, location: 'n', labels:[''], edgeTolerance: -15.0 }
			},
			series:[
				{rendererOptions: {
				animation: {speed: 2500}
				,barWidth: 10
				}}
				,
				{rendererOptions: {
				animation: {speed: 2500}
				,barWidth: 10
				}}
			],
			axes: {
				xaxis: {
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					renderer: $.jqplot.CategoryAxisRenderer,
					ticks: ticks, 
					tickOptions: {
					fontFamily: ['돋움', 'Dotum','Tahoma'],
					fontSize: '11px'
					}
				},
				yaxis: {
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					min: 0,
					pad: 1.25,
					tickOptions: {
					formatString: "%'d"}
				}
			}
		});

		var data1 = [90,100,110,120,135];
		var ticks = ['04월','05월','06월','07월','08월'];
		var plot_chart1 = $.jqplot('reportChart02', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#eeeeee',
				background: '#ffffff'
			},
			animate: true,
			series:[
				{
					shadow: false,
					rendererOptions: {
						animation: {
							speed: 2500
						}
					}
				}
			],
			axesDefaults: {
				pad: 0
			},
			axes: {
				xaxis:{
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					renderer: $.jqplot.CategoryAxisRenderer
					,ticks: ticks, 
					tickOptions: {
						fontFamily: ['돋움', 'Dotum','Tahoma'],
						fontSize: '11px'
					}
				},
				yaxis: {
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					tickOptions: {
						formatString: "%'d"
					},
					min: 0,
					pad: 2,
					rendererOptions: {
						forceTickAt0: true
					}
				}
			},
			highlighter: {
				show: true, 
				showLabel: true, 
				tooltipAxes: 'y',
				sizeAdjust: 7.5, 
				tooltipLocation : 'ne'
			}
		});

		var data1 = [7,8,10,10,10,15,40];
		var ticks = ['현금서비스','할부','일시불','기타1','기타2','기타3','기타4'];
		var plot_chart1 = $.jqplot('reportChart03', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#dddddd',
				background: '#ffffff'
			},
			seriesDefaults: {
				shadow: false,
				renderer: jQuery.jqplot.PieRenderer,
				rendererOptions: {
				fill: true,
				showDataLabels: true, 
				sliceMargin: 0, 
				startAngle: -90, 
				lineWidth: 5,
				dataLabels : 'value',
				dataLabelFormatString: "%d%",
				dataLabelCenterOn : true
				}
			}
		});

	});

//]]>
</script>
</body>
</html>