<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010603.gif" alt="올크레딧 종합신용관리 카드 연간이력 (국내최대)" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010603.gif" alt="카드 연간이력은 올크레딧(KCB)이 금융기관의 제휴를 통해 수집한 상세정보를 기준으로 제공되는 정보입니다." /></p>

			<!-- 카드 연간 총이용금액 현황 -->
			<p class="info-08">기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01060301.gif" alt="카드연간 이용금액 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" /></dt>
					<dd><strong>9,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" /></dt>
					<dd><strong>2,907</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0106030101.gif" alt="평균" /></dt>
					<dd class="last"><strong>5,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			 <!-- //카드 연간 총이용금액 현황 -->

			 <!-- 카드 연간이력 상세내역 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01060302.gif" alt="카드 연간이력 상세" /></h3>

				<ul class="tab-type02">
					<li><a href="#CardTab01">이용형태별 비교</a></li>
					<li><a href="#CardTab02">카드사별 비교</a></li>
				</ul>

				<!-- 이용형태별 비교 -->
				<div id="CardTab01">

					<p class="tit-type-06"><span>[단위: 천원]</span></p>
					<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list " summary="연간이력 상세">
					<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
					<thead>
						<tr>
							<th colspan="2">이용년월</th>
							<th>총 이용금액</th>
							<th>총 현금서비스</th>
							<th>할부</th>
							<th>일시불</th>
							<th>총 연체금액</th>
							<th>최장연체일수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th rowspan="2">2012년</th>
							<th>02월</th>
							<td class="total01">000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td class="total02">000,000,000</td>
							<td class="total03">1,848일</td>
						</tr>
						<tr>
							<th>01월</th>
							<td class="total01">000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td class="total02">000,000,000</td>
							<td class="total03">1,848일</td>
						</tr>
						<tr>
							<th rowspan="10">2011년</th>
							<th>12월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>11월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>10월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>09월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>08월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>07월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>06월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>05월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>04월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
						<tr>
							<th>03월</th>
							<td class="total01">0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
							<td class="total03">0일</td>
						</tr>
					</tbody>
					</table>

					<!-- graph 영역(688*328) -->
					<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type04.gif" alt="" /></div>
					<!-- //graph 영역 -->

					<ul class="report-list-type-01">
						<li>본 정보는 2012-06-01 기준 정보입니다.</li>
						<li>카드연간이력 상세는 0000-00-00 기준, 미해지 카드의 이용 정보입니다. (단, 연체가 있으면 해지카드인 경우에도 제공합니다)</li>
						<li>“개인신용정보 제공 및 활용동의서” 미제출 또는 금융기관의  정책에 의해 일부 기관의 카드 연간이력 정보가 제공되지 않을 수 있습니다.</li>
					</ul>

				</div>
				<!-- //이용형태별 비교 -->

				<!-- 카드사별 비교 -->
				<div id="CardTab02">

					<p class="tit-type-06"><span>[단위: 천원]</span></p>
					<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list " summary="연간이력 상세(카드사별 비교)">
					<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
					<thead>
						<tr>
							<th colspan="2">이용년월</th>
							<th>현대카드</th>
							<th>롯데카드</th>
							<th>하나SK카드</th>
							<th>중소기업은행(카드)</th>
							<th>합계</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th rowspan="2">2012년</th>
							<th>02월</th>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td class="total02">000,000,000</td>
						</tr>
						<tr>
							<th>01월</th>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td class="total02">000,000,000</td>
						</tr>
						<tr>
							<th rowspan="10">2011년</th>
							<th>12월</th>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td>000,000,000</td>
							<td class="total02">000,000,000</td>
						</tr>
						<tr>
							<th>11월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>10월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>09월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>08월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>07월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>06월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>05월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>04월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
						<tr>
							<th>03월</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="total02">0</td>
						</tr>
					</tbody>
					</table>

					<!-- graph 영역(688*328) -->
					<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type04.gif" alt="" /></div>
					<!-- //graph 영역 -->

					<ul class="report-list-type-01">
						<li>본 정보는 2012-06-01 기준 정보입니다.</li>
						<li><strong>박은경</strong>님의 일부 기관의 카드 정보는 “개인신용정보 제공 및 활용동의서” 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 카드 이용 실적 정보가 제공되지 않을 수 있습니다. </li>
						<li>월간 카드 이용 실적 정보는 해당월 말일 시점의 미해지 기준으로 제공됩니다. (단, 연체가 있으면 해지인 경우에도 제공함)</li>
					</ul>

				</div>
				<!-- //카드사별 비교 -->

			</div>
			 <!-- //카드 연간이력 상세내역 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip04.gif" alt="Tip.카드 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
				<dl class="bano">
					<dt><img src="../../resources/img/08.report/tit_tip03.gif" alt="Tip.KCB 개인신용평가 방식"  /></dt>
					<dd>
						<img src="../../resources/img/08.report/graph_type03.gif" alt="KCB 개인신용평가 방식 그래프" usemap="#pri" />
						<map id="pri">
							<area shape="rect" href="#priList01" coords="12,84,89,152 " alt="상환이력정보 25%"  id="font-type-01" />
							<area shape="rect" href="#priList02" coords="133,50,219,128" alt="현재부채수준 35%"  id="font-type-02" />
							<area shape="rect" href="#priList03" coords="84,17,120,84" alt="신용거래기간 16%"  id="font-type-03" />
							<area shape="rect" href="#priList04" coords="91,151,165,219" alt="신용형태정보 24%"  id="font-type-04" />
						</map>
					</dd>
					<dd class="txt1">
						<div class="smtx">KCB 개인신용평가는 4가지 부분을 균형있게 반영하여 평가합니다.</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 개인신용평가 방식 목록" id="priList">
						<colgroup><col width="30%" /><col width="60%" /><col width="10%" /></colgroup>
						<thead>
							<tr>
								<th class="center-04">평가부분</th>
								<th class="center-04">설명</th>
								<th class="center-04 brno">비중</th>
							</tr>
						</thead>
						<tbody>
							<tr id="priList01">
								<td class="center-01">상환이력정보</td>
								<td class="center-01">채무의 적시 상환 여부 및 그 이력</td>
								<td class="center-01 brno">25%</td>
							</tr>
							<tr id="priList02">
								<td class="center-01">현재부채수준</td>
								<td class="center-01">현재 보유 채무의 수준</td>
								<td class="center-01 brno">35%</td>
							</tr>
							<tr id="priList03">
								<td class="center-01">신용거래기간</td>
								<td class="center-01">신용거래 기간</td>
								<td class="center-01 brno">16%</td>
							</tr>
							<tr id="priList04">
								<td class="center-01">신용형태정보</td>
								<td class="center-01">신용거래의 종류 및 형태</td>
								<td class="center-01 brno">24%</td>
							</tr>
							<tr class="last">
								<td class="center-01">신용조회정보</td>
								<td class="center-01">새로운 신용거래 활동 정보</td>
								<td class="center-01 brno">0%</td>
							</tr>
						</tbody>
						</table>
						<div class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail_02.gif" alt="자세히 보기" /></a></div>
					</dd>
				</dl>
			</div>
			 <!-- //Tip -->

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>