<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010704.gif" alt="올크레딧 종합신용관리 업종별 대출정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010704.gif" alt="업종별 대출정보는 KCB가 금융기관과의 제휴를 통해 수집한 상세정보를 기준으로 제공되는 정보입니다." /></p>

			<!-- 업종별 대출 현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01070401.gif" alt="업종별 대출 현황" /></h3>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030101.gif" alt="은행업종" /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030102.gif" alt="카드업종 " /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030103.gif" alt="할부금융업종" /></dt>
					<dd><strong>2</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0105030104.gif" alt="보험업종" /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-02">
					<dt><img src="../../resources/img/08.report/tit_0107040101.gif" alt="기타" /></dt>
					<dd class="last"><strong>4</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
			</div>
			 <!-- //업종별 대출 현황 -->

			 <!-- 업종별 대출 상세 -->	
			 <div class="layout-type04">
				<h3><img src="../../resources/img/08.report/tit_01070402.gif" alt="업종별 대출 상세" /></h3>
				<p class="right-content-03">[단위: 천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출이용상세(기관명, 대출형태, 발생일자, 약정금액, 월 상환금액, 대출잔액, 연체금액">
			<colgroup><col width="*" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th><span>대출기관</span></th>
					<th><span>은행</span></th>
					<th><span>카드</span></th>
					<th><span>할부금융</span></th>
					<th><span>보험</span></th>
					<th><span>저축은행</span></th>
					<th><span>기타</span></th>
					<th><span>전체</span></th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<th class="center-10">기관수</th>
					<td class="text-r">000건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
				</tr>
				<tr class="brno">
					<th class="center-10">대출건수</th>
					<td class="text-r">000건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
					<td class="text-r">0건</td>
				</tr>
				<tr class="brno">
					<th class="center-10">약정금액</th>
					<td class="text-r">000,000,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
				</tr>
				<tr class="brno">
					<th class="center-10">대출금액</th>
					<td class="text-r">000,000,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
					<td class="text-r">1,000</td>
				</tr>
			</tbody>
			</table>
			 <!-- //업종별 대출  상세 -->

			<!-- 업종별 대출금액 비교 -->
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01070403.gif" alt="업종별 대출금액 비교" /></h3>
			<div class="layout-type05">
				<div class="left-content-04">
					
					<div class="layout-type04 margin-02">
						<h4><img src="../../resources/img/08.report/tit_0106050202.gif" alt="총 이용금액 변동 추이" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>

					<!-- graph 영역(337*322) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type08.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
				<div class="right-content-04">
					
					<div class="layout-type04 margin-02">
						<h4><img src="../../resources/img/08.report/tit_0106050203.gif" alt="총 한도 비교" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>

					<!-- graph 영역(337*322) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type09.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
			</div>
			<!-- //업종별 대출금액 비교 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip05.gif" alt="Tip.대출 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
				<dl class="bano">
					<dt><img src="../../resources/img/08.report/tit_tip03.gif" alt="Tip.KCB 개인신용평가 방식"  /></dt>
					<dd>
						<img src="../../resources/img/08.report/graph_type03.gif" alt="KCB 개인신용평가 방식 그래프" usemap="#pri" />
						<map id="pri">
							<area shape="rect" href="#priList01" coords="12,84,89,152 " alt="상환이력정보 25%"  id="font-type-01" />
							<area shape="rect" href="#priList02" coords="133,50,219,128" alt="현재부채수준 35%"  id="font-type-02" />
							<area shape="rect" href="#priList03" coords="84,17,120,84" alt="신용거래기간 16%"  id="font-type-03" />
							<area shape="rect" href="#priList04" coords="91,151,165,219" alt="신용형태정보 24%"  id="font-type-04" />
						</map>
					</dd>
					<dd class="txt1">
						<div class="smtx">KCB 개인신용평가는 4가지 부분을 균형있게 반영하여 평가합니다.</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 개인신용평가 방식 목록" id="priList">
						<colgroup><col width="30%" /><col width="60%" /><col width="10%" /></colgroup>
						<thead>
							<tr>
								<th class="center-04">평가부분</th>
								<th class="center-04">설명</th>
								<th class="center-04 brno">비중</th>
							</tr>
						</thead>
						<tbody>
							<tr id="priList01">
								<td class="center-01">상환이력정보</td>
								<td class="center-01">채무의 적시 상환 여부 및 그 이력</td>
								<td class="center-01 brno">25%</td>
							</tr>
							<tr id="priList02">
								<td class="center-01">현재부채수준</td>
								<td class="center-01">현재 보유 채무의 수준</td>
								<td class="center-01 brno">35%</td>
							</tr>
							<tr id="priList03">
								<td class="center-01">신용거래기간</td>
								<td class="center-01">신용거래 기간</td>
								<td class="center-01 brno">16%</td>
							</tr>
							<tr id="priList04">
								<td class="center-01">신용형태정보</td>
								<td class="center-01">신용거래의 종류 및 형태</td>
								<td class="center-01 brno">24%</td>
							</tr>
							<tr class="last">
								<td class="center-01">신용조회정보</td>
								<td class="center-01">새로운 신용거래 활동 정보</td>
								<td class="center-01 brno">0%</td>
							</tr>
						</tbody>
						</table>
						<div class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail_02.gif" alt="자세히 보기" /></a></div>
					</dd>
				</dl>
			</div>
			 <!-- //Tip -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>