<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010801.gif" alt="올크레딧 종합신용관리 연체 정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010801.gif" alt="올크레딧(KCB)과 제휴된 금융기관 및 은행연합회(KFB), 비금융기관을 통해 수집된 연체 정보입니다." /></p>

			<!-- 연체현황 -->
			<div class="report-status">
				<table cellspacing="0">
				<thead>
					<tr>
						<th colspan="4"><span><img src="../../resources/img/08.report/th_title_overdue01.gif" alt="KCB 정보제공 연체 현황 " /></span></th>
						<th colspan="2"><span><img src="../../resources/img/08.report/th_title_overdue02.gif" alt="은행연합회 정보제공 연체 현황 " /></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_overdue01.gif" alt="연체건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue02.gif" alt="연체잔액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute01.gif" alt="대지급건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_substitute02.gif" alt="대지급잔액" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue01.gif" alt="연체건수" /></span></th>
						<th><span><img src="../../resources/img/08.report/th_overdue02.gif" alt="연체잔액" /></span></th>
					</tr>
					<tr>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
						<td><strong>11</strong><img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></td>
						<td><strong>4,000,00</strong><img src="../../resources/img/08.report/txt_money.gif" alt="만원"/></td>
					</tr>
				</tbody>
				</table>
			</div>

			<p class="info-03">* 동일한 개설정보가 KCB와 은행연합회(KFB)에 모두 등록될 수 있습니다.</p>
			 <!-- //연체현황 -->

			 <!-- 연체 상세 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01080103.gif" alt="연체 상세" /></h3>
				
				<ul class="tab-type02">
					<li><a href="#CardTab01">KCB</a></li>
					<li><a href="#CardTab02">은행연합회</a></li>
				</ul>

				<!-- KCB -->
				<div id="CardTab01">
					
					<div class="tab-area">
						<div class="button-right-05"><a href="term_arrange_05.html" class="call-ajax" id="btnTermArrange05"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
					</div>
					
					<p class="info-04">KCB 정보는 올크레딧(KCB)과 제휴된 금융기관을 통해 수집된 정보를 기준으로 제공되는 정보입니다.</p>
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0108010301.gif" alt="연체" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 연체 목록">
					<colgroup><col width="9%" /><col width="12%" /><col width="14%" /><col width="18%" /><col width="15%" /><col width="12%" /><col width="10%" /><col width="10%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>최초 연체기산일자</th>
							<th>최초연체금액</th>
							<th>금융사 공유일자</th>
							<th>연체상환일자</th>
							<th>상환 금액</th>
							<th>연체 잔액</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td></td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td></td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td></td>
						</tr>
					</tbody>
					</table>

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0108010302.gif" alt="대지급" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 대지급 목록">
					<colgroup><col width="9%" /><col width="19%" /><col width="15%" /><col width="18%" /><col width="16%" /><col width="12%" /><col width="11%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>대지급 발생일자</th>
							<th>금융사 공유일자</th>
							<th>대지급 금액</th>
							<th>대지급 상환일자</th>
							<th>상환 금액</th>
							<th>대지급 잔액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>					
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>					
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>					
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>위의 정보는 올크레딧(KCB)에서 수집한 금융기관 미해제 연체 정보입니다.</li> 
							<li>대지급 정보는 보증보험 증권을 담보로 한 금융거래(지급보증) 후 계약을 이행하지 않아 해당 보증보험사에서 대위 변제한 내역에 대한 정보입니다.</li>
							<li>연체/대지급 정보는 제공 기준은 10만원 이상 5영업일 이상 연체 시에 제공됩니다.</li> 
							<li>본 정보에서 제공하는 연체 금액은 금융기관에서 관리하는 금액으로, 실제로 상환 해야 할 연체금액과는 차이가 있사오니 상환 시에는 필히 해당 금융기관으로 확인하시기 바랍니다.</li>
						</ul>
					</div>

				</div>
				<!-- //KCB -->

				<!-- 은행연합회 -->
				<div id="CardTab02">
					
					<div class="tab-area">
						<div class="button-right-05"><a href="term_arrange_06.html" class="call-ajax" id="btnTermArrange06"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
					</div>
					
					<p class="info-0401">은행연합회 정보는 은행연합회(KFB) 공동전산망을 통해 등록된 정보입니다. 따라서 KCB 정보와 부분적으로 차이가 있을 수 있습니다.</p>

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0108010301.gif" alt="연체" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="은행연합회 연체 목록">
					<colgroup><col width="9%" /><col width="19%" /><col width="15%" /><col width="18%" /><col width="16%" /><col width="12%" /><col width="11%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>발생일자</th>
							<th>연체금액</th>
							<th>연체잔액</th>
							<th>해제일자</th>
							<th>해제구분</th>
							<th>등록사유</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>총 건수</th>
							<td class="ct1"><span>0</span> 건</td>
							<th class="ct1" colspan="2">미해제 연체금액</th>
							<td class="right-01" colspan="3">0원</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno last">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>
							<td></td>							
							<td><a href="write_reason_01.html" class="type-01 call-ajax" id="btnWriteReason01">0403</a></td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>본 정보는 대출/해지일로부터 10일이내에 은행연합회(KFB) 공동전산망에 등록/해지되므로 고객님의 실제 발생일과 차이가 있을 수 있습니다.</li> 
							<li>본 정보는 은행연합회(KFB)에 등록되어 있는 정보를 기준으로 제공되며 정상 및 상각 채권이 포함되어 있습니다.</li>
						</ul>
					</div>

				</div>
				<!-- //은행연합회 -->
			
			</div>
			 <!-- //연체 상세 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip05.gif" alt="Tip.대출 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
				<dl class="bano">
					<dt><img src="../../resources/img/08.report/tit_tip03.gif" alt="Tip.KCB 개인신용평가 방식"  /></dt>
					<dd>
						<img src="../../resources/img/08.report/graph_type03.gif" alt="KCB 개인신용평가 방식 그래프" usemap="#pri" />
						<map id="pri">
							<area shape="rect" href="#priList01" coords="12,84,89,152 " alt="상환이력정보 25%"  id="font-type-01" />
							<area shape="rect" href="#priList02" coords="133,50,219,128" alt="현재부채수준 35%"  id="font-type-02" />
							<area shape="rect" href="#priList03" coords="84,17,120,84" alt="신용거래기간 16%"  id="font-type-03" />
							<area shape="rect" href="#priList04" coords="91,151,165,219" alt="신용형태정보 24%"  id="font-type-04" />
						</map>
					</dd>
					<dd class="txt1">
						<div class="smtx">KCB 개인신용평가는 4가지 부분을 균형있게 반영하여 평가합니다.</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 개인신용평가 방식 목록" id="priList">
						<colgroup><col width="30%" /><col width="60%" /><col width="10%" /></colgroup>
						<thead>
							<tr>
								<th class="center-04">평가부분</th>
								<th class="center-04">설명</th>
								<th class="center-04 brno">비중</th>
							</tr>
						</thead>
						<tbody>
							<tr id="priList01">
								<td class="center-01">상환이력정보</td>
								<td class="center-01">채무의 적시 상환 여부 및 그 이력</td>
								<td class="center-01 brno">25%</td>
							</tr>
							<tr id="priList02">
								<td class="center-01">현재부채수준</td>
								<td class="center-01">현재 보유 채무의 수준</td>
								<td class="center-01 brno">35%</td>
							</tr>
							<tr id="priList03">
								<td class="center-01">신용거래기간</td>
								<td class="center-01">신용거래 기간</td>
								<td class="center-01 brno">16%</td>
							</tr>
							<tr id="priList04">
								<td class="center-01">신용형태정보</td>
								<td class="center-01">신용거래의 종류 및 형태</td>
								<td class="center-01 brno">24%</td>
							</tr>
							<tr class="last">
								<td class="center-01">신용조회정보</td>
								<td class="center-01">새로운 신용거래 활동 정보</td>
								<td class="center-01 brno">0%</td>
							</tr>
						</tbody>
						</table>
						<div class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_report_detail_02.gif" alt="자세히 보기" /></a></div>
					</dd>
				</dl>
			</div>
			 <!-- //Tip -->

			 <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>연체 상세의 은행연합회 제공 개설카드 수가 내가 알고 있는 것과 다른데 왜 그런가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>은행연합회 제공 카드개설현황은 신용카드(신용체크카드) 발급 및 해지사실, 가계당좌예금 개설 및 해지사실등의 금융개설정보와 할부금융, 백화점카드 등의 거래와 관련한 거래개설 정보로 구성되어 있습니다. <br />
					본 정보는 해당 기관에서 회원님께서 신용카드 발급 및 탈회신청을 하게 되면 그 사유발생일로부터 10일이내(산림조합,새마을금고,신협등은 20일이내)에 은행연합회(KFB)에 변경정보가 등록되게 됩니다. <br />
					또 일부기관은 최초 카드발급이 아닌 추가 제휴카드의 경우 정보 등록이 되지 않기도 합니다.  <br />
					따라서, 고객님의 실제 카드개수와 조회되는 정보가 틀린 경우는 <br />1)사유발생일로 부터 일정기간이 지나지 않아 정보 등록이 안된경우 <br />2)동일기관의 제휴카드를 발급한 경우 등 입니다. <br />
					상기의 사유가 아니라면 해당 금융기관에 문의해 보시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>연체 상세의 KCB제공 개설카드 수와 이용카드 수가 실제보다 적은 것 같은데요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>회원님께서 발급받으신 카드 수와 KCB에 등록되어 있는 카드 수는 아래와 같은 몇가지 이유로 다를 수 있습니다.<br /><br /> 
					1. 한 금융기관에서 여러장의 카드를 발급받은 경우- 대부분의 금융기관은 한 고객이 여러장의 카드를 발급받아 사용할 경우, 고객별로 하나의 카드로  고객 정보를 통합관리를 하고 있습니다.  즉,  한 고객당 1개의 카드를 주 카드로 보고 다른 카드들은 추가 카드로 보기 때문에 한 금융기관에서 아무리 많은 카드를 발급받아도 발급카드 수는 1장으로  산정이 됩니다.(단, 일부 금융기관은 예외적으로 발급받은 카드 수를 모두 산정하는 경우도 있습니다.)<br /><br />					 
					2. 최근 발급받아서 아직 등록이 안된 경우 - 고객님께서 카드를 신규로 발급받으신 경우 KCB(올크레딧)에 발급 사실이 등록될 때까지 2~3일 정도의  기간이 소요됩니다. 따라서 카드를 발급받은 후 최근 2~3일이내의 경우에는 올크레딧에서  조회가 되지 않을 수 있습니다.<br /><br />					 
					3. 카드 발급기관이 KCB와 제휴가 되어있지 않은 경우 - KCB 제휴 금융기관이 대출과 신용카드 거래에서 차지하는 비율은 80%가 넘습니다. <br />그러나 KCB 등록된 상세정보는 모두 KCB와 제휴된 금융기관의 정보만 서비스되기 때문에 KCB와 제휴되지 않은 금융기관의 정보는 제공되지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>연체 상세의 KCB제공  "이용카드"의 제공 기준이 뭔가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>"이용카드"는 고객님께서 현재 발급받으신 신용카드와 체크카드 중 최근 6개월 이내에 한 번이라도 이용한 실적이 있는 카드를 의미합니다. <br />즉, 최근 6개월 이내에 일시불이나 할부, 현금서비스를 한번이라도 이용한 카드의 수 입니다. <br />(단, 현재시점에 미해지인 카드 카드)<br />본 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 서비스되므로, KCB와 제휴된 금융기관이 아닌 타 카드사의 정보는 서비스되지 않습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드 개설 정보에서 보여지는 총 한도와 현금서비스 한도가 실제랑 다른 것 같아요. <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>연체 상세의 신용카드 한도 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 제공됩니다. <br />단, 회원님이 카드 발급시에 "개인신용정보 제공 및 활용동의서"를 미제출한 경우 이거나 각 금융기관의 정책 및 기준에 의해 제공되지 않은 경우에는 실제 고객님의 카드 한도가 제공되지 않을 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드 개설 정보에서 보여지는 총 한도와 현금서비스 한도가 실제랑 다른 것 같아요. <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>연체 상세의 신용카드 한도 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 제공됩니다. <br />단, 회원님이 카드 발급시에 "개인신용정보 제공 및 활용동의서"를 미제출한 경우 이거나 각 금융기관의 정책 및 기준에 의해 제공되지 않은 경우에는 실제 고객님의 카드 한도가 제공되지 않을 수 있습니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>