<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010901.gif" alt="올크레딧 종합신용관리 연대 보증정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010901.gif" alt="금융기관과 제3자와의 대출거래를 회원이 보증한 정보입니다." /></p>

			<!-- 연대 보증정보 현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01090101.gif" alt="KCB 등록 연대보증 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0109010101.gif" alt="연대보증 수" title=""/></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0109010102.gif" alt="총 보증한도금액 " title=""/></dt>
					<dd><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0109010103.gif" alt="총 보증대상금액" title=""/></dt>
					<dd class="last"><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			<div class="report-box-type-01 bgtype01">
				<h3 class="ty01"><img src="../../resources/img/08.report/tit_01090102.gif" alt="은행연합회 등록 연대보증 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0109010101.gif" alt="연대보증 수" title=""/></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0109010102.gif" alt="총 보증한도금액 " title=""/></dt>
					<dd><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0109010103.gif" alt="총 보증대상금액" title=""/></dt>
					<dd class="last"><strong class="type-03">4,000,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			 </div>
			 <!-- //연대 보증정보 현황 -->

			 <!-- 연대보증 상세 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01090103.gif" alt="연대보증 상세" /></h3>
				
				<div class="tab-area">
					<ul class="tab-type02">
						<li><a href="#CardTab01">KCB</a></li>
						<li><a href="#CardTab02">은행연합회</a></li>
					</ul>
					<div class="con"><a href="term_arrange_09.html" class="call-ajax" id="btnTermArrange09"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
				</div>

				<!-- KCB -->
				<div id="CardTab01">

					<p class="info-04">KCB 정보는 올크레딧(KCB) 와 제휴된 금융기관을 통해 수집된 정보를 기준으로 제공되는 정보입니다.</p>
					<p class="txt-unit-01">[단위: 천원]</p>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 목록">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>보증종류</th>
							<th>보증 약정일자</th>
							<th>보증 한도금액</th>
							<th>보증 대상금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>외환은행</td>
							<td>** 보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2,000</td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>** 보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2,000</td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>** 보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2,000</td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>연대보증 정보는 미해지 기준으로 제공되기 때문에 일부 연대보증 정보는 만기일이 지났어도 제공될 수 있습니다.</li>
						</ul>
					</div>

				</div>
				<!-- //KCB -->

				<!-- 은행연합회 -->
				<div id="CardTab02">
					
					<p class="info-04">은행연합회 정보는 은행연합회(KFB) 공동전산망을 통해 등록된 정보입니다. 따라서 KCB 정보와 부분적으로 차이가 있을 수 있습니다.</p>
					<p class="txt-unit-01">[단위: 천원]</p>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 목록">
					<colgroup><col width="25%" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>발생일자</th>
							<th>변동일자</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
						</tr>
					</tbody>
					</table>

				</div>
				<!-- //은행연합회 -->
			
			</div>
			 <!-- //연대보증 상세 -->

			 <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 은행연합회 제공 개설카드 수가 내가 알고 있는 것과 다른데 왜 그런가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>은행연합회 제공 카드개설현황은 신용카드(신용체크카드) 발급 및 해지사실, 가계당좌예금 개설 및 해지사실등의 금융개설정보와 할부금융, 백화점카드 등의 거래와 관련한 거래개설 정보로 구성되어 있습니다. <br />
					본 정보는 해당 기관에서 회원님께서 신용카드 발급 및 탈회신청을 하게 되면 그 사유발생일로부터 10일이내(산림조합,새마을금고,신협등은 20일이내)에 은행연합회(KFB)에 변경정보가 등록되게 됩니다. <br />
					또 일부기관은 최초 카드발급이 아닌 추가 제휴카드의 경우 정보 등록이 되지 않기도 합니다.  <br />
					따라서, 고객님의 실제 카드개수와 조회되는 정보가 틀린 경우는 <br />1)사유발생일로 부터 일정기간이 지나지 않아 정보 등록이 안된경우 <br />2)동일기관의 제휴카드를 발급한 경우 등 입니다. <br />
					상기의 사유가 아니라면 해당 금융기관에 문의해 보시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 KCB제공 개설카드 수와 이용카드 수가 실제보다 적은 것 같은데요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>회원님께서 발급받으신 카드 수와 KCB에 등록되어 있는 카드 수는 아래와 같은 몇가지 이유로 다를 수 있습니다.<br /><br /> 
					1. 한 금융기관에서 여러장의 카드를 발급받은 경우- 대부분의 금융기관은 한 고객이 여러장의 카드를 발급받아 사용할 경우, 고객별로 하나의 카드로  고객 정보를 통합관리를 하고 있습니다.  즉,  한 고객당 1개의 카드를 주 카드로 보고 다른 카드들은 추가 카드로 보기 때문에 한 금융기관에서 아무리 많은 카드를 발급받아도 발급카드 수는 1장으로  산정이 됩니다.(단, 일부 금융기관은 예외적으로 발급받은 카드 수를 모두 산정하는 경우도 있습니다.)<br /><br />					 
					2. 최근 발급받아서 아직 등록이 안된 경우 - 고객님께서 카드를 신규로 발급받으신 경우 KCB(올크레딧)에 발급 사실이 등록될 때까지 2~3일 정도의  기간이 소요됩니다. 따라서 카드를 발급받은 후 최근 2~3일이내의 경우에는 올크레딧에서  조회가 되지 않을 수 있습니다.<br /><br />					 
					3. 카드 발급기관이 KCB와 제휴가 되어있지 않은 경우 - KCB 제휴 금융기관이 대출과 신용카드 거래에서 차지하는 비율은 80%가 넘습니다. <br />그러나 KCB 등록된 상세정보는 모두 KCB와 제휴된 금융기관의 정보만 서비스되기 때문에 KCB와 제휴되지 않은 금융기관의 정보는 제공되지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 KCB제공  "이용카드"의 제공 기준이 뭔가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>"이용카드"는 고객님께서 현재 발급받으신 신용카드와 체크카드 중 최근 6개월 이내에 한 번이라도 이용한 실적이 있는 카드를 의미합니다. <br />즉, 최근 6개월 이내에 일시불이나 할부, 현금서비스를 한번이라도 이용한 카드의 수 입니다. <br />(단, 현재시점에 미해지인 카드 카드)<br />본 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 서비스되므로, KCB와 제휴된 금융기관이 아닌 타 카드사의 정보는 서비스되지 않습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드 개설 정보에서 보여지는 총 한도와 현금서비스 한도가 실제랑 다른 것 같아요. <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>카드개설정보의 신용카드 한도 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 제공됩니다. <br />단, 회원님이 카드 발급시에 "개인신용정보 제공 및 활용동의서"를 미제출한 경우 이거나 각 금융기관의 정책 및 기준에 의해 제공되지 않은 경우에는 실제 고객님의 카드 한도가 제공되지 않을 수 있습니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>