<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011001.gif" alt="올크레딧 종합신용관리 신용회복위원회 정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011001.gif" alt="신용회복위원회의 신용회복지원을 확정받아 이를 상환한 내역입니다. (은행연합회 제공)" /></p>
			
			<p class="info-34">[단위:천원]</p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용회복위원회 정보 목록">
			<colgroup><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="10%" /><col width="13%" /><col width="12%" /><col width="10%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>신청일자</th>
					<th>회복지원 <br />통보일자</th>
					<th>조정 채무액</th>
					<th>변제금 <br />최근납입일</th>
					<th>납입회차</th>
					<th>연체회차</th>
					<th>변제원금</th>
					<th>변제이자</th>
					<th>변제후 <br />채무 잔액</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>2011-04-22</td>
					<td>2011-04-22</td>
					<td class="right-01">2,107</td>
					<td>2011-04-22</td>				
					<td>3/22</td>
					<td>1</td>
					<td class="right-01">287</td>
					<td class="right-01">0</td>
					<td class="right-01">1,820</td>
				</tr>
				<tr class="brno">
					<td>2011-04-22</td>
					<td>2011-04-22</td>
					<td class="right-01">2,107</td>
					<td>2011-04-22</td>				
					<td>3/22</td>
					<td>1</td>
					<td class="right-01">287</td>
					<td class="right-01">0</td>
					<td class="right-01">1,820</td>
				</tr>
				<tr class="brno last">
					<td>2011-04-22</td>
					<td>2011-04-22</td>
					<td class="right-01">2,107</td>
					<td>2011-04-22</td>				
					<td>3/22</td>
					<td>1</td>
					<td class="right-01">287</td>
					<td class="right-01">0</td>
					<td class="right-01">1,820</td>
				</tr>
			</tbody>
			</table>
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>신용회복위원회 정보는 신용회복위원회에 채무 조정을 신청한 고객님이 신용회복지원을 확정받아 이를 상환한 내역입니다.</li>
				</ul>
			</div>
			
			<h2 class="tit-01"><img src="../../resources/img/08.report/tit_011002.gif" alt="올크레딧 종합신용관리 채무상환정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011002.gif" alt="자산관리공사의 신용회복지원(희망모아)을 확정받아 이를 상환한 내역입니다. (은행연합회 제공)" /></p>
			<!-- 조정정보 -->
			<div class="layout-type04 mar1">
				<h3><img src="../../resources/img/08.report/tit_011002_01.gif" alt="조정정보" /></h3>
				<p class="right-content-03">[단위:천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="조정정보 목록">
			<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>기관명</th>
					<th>조정확정일자</th>
					<th>조정전 총채무액</th>
					<th>조정전 원금</th>
					<th>조정전 미수이자</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno last">
					<td>희망모아</td>
					<td>2011-04-22</td>
					<td class="right-01">12,107</td>
					<td class="right-01">1,107</td>
					<td class="right-01">12,107</td>
				</tr>
			</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-01" summary="조정정보 목록">
			<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>분할상환여부</th>
					<th>채무감면여부</th>
					<th>조정후 총채무액</th>
					<th>조정후 원금</th>
					<th>조정후 미수이자</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno last">
					<td>희망모아</td>
					<td>채무감면여부</td>
					<td class="right-01">12,107</td>
					<td class="right-01">1,107</td>
					<td class="right-01">12,107</td>
				</tr>
			</tbody>
			</table>
			<!-- //조정정보 -->
		
			<!-- 입금정보 -->
			<div class="layout-type04">
				<h3><img src="../../resources/img/08.report/tit_011002_02.gif" alt="입금정보" /></h3>
				<p class="right-content-03">[단위:천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="채무상환정보 목록">
			<colgroup><col width="14%" /><col width="14%" /><col width="14%" /><col width="14%" /><col width="15%" /><col width="15%" /><col width="14%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>최근입금일자</th>
					<th>총입금회차</th>
					<th>입금후 총잔액</th>
					<th>입금후 원금</th>
					<th>입금후 미수이자</th>
					<th>연체기산일자</th>
					<th>연체금액</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno last">
					<td>2011-04-22</td>
					<td>12</td>
					<td class="right-01">2,107</td>
					<td class="right-01">2,107</td>
					<td class="right-01">1,107</td>
					<td>2011-04-22</td>
					<td class="right-01">287</td>
				</tr>
			</tbody>
			</table>
			<!-- //입금정보 -->

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>신용회복지원을 신청한 후에 중도에 취소되거나 완제, 성실상환한 경우에는 정보가 제공되지 않습니다. 또한 여러건의 조정정보가 존재할 경우, 가장 최근에 조정받은 1건만 제공됩니다.</li>
				</ul>
			</div>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>