<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011101.gif" alt="올크레딧 종합신용관리 주요조회정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011101.gif" alt="금융계좌 개설, 유지 등의 주요 금융거래를 위한 최근 3년간의 신용정보조회 내역으로, 신용정보변동 안내를 통해 알려드리는 주요 신용정보조회내역 입니다." /></p>
			<p class="info-03">* 본 조회정보는 동일 날짜/ 동일 목적의 중복 조회정보를 포함하지 않습니다.</p>
			
			<!-- 주요조회 현황 -->
			<h3 class="tit-summary-01"><img src="../../resources/img/08.report/tit_01110101.gif" alt="주요조회 현황" /></h3>
			<p class="txt-unit">[단위 : 건수]</p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용회복위원회 정보 목록">
			<colgroup><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th class="center-09">구분</th>
					<th class="center-09">전체</th>
					<th>은행</th>
					<th>카드</th>
					<th>할부금융</th>
					<th>보험</th>
					<th>저축은행</th>
					<th>기타</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td class="center-03">1년이내</td>
					<td class="center-03">10</td>
					<td>1</td>
					<td>2</td>				
					<td>3</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr class="brno">
					<td class="center-03">2년이내</td>
					<td class="center-03">10</td>
					<td>1</td>
					<td>2</td>				
					<td>3</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr class="brno last">
					<td class="center-03">3년이내</td>
					<td class="center-03">10</td>
					<td>1</td>
					<td>2</td>				
					<td>3</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
				</tr>
			</tbody>
			</table>
			<!-- //주요조회 현황 -->

			<!-- 주요조회 상세 -->
			<h3 class="tit-summary-02"><img src="../../resources/img/08.report/tit_01110102.gif" alt="주요조회 상세" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 목록">
			<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>업종</th>
					<th>기관명</th>
					<th>조회지점명</th>
					<th>조회일자</th>
					<th>조회목적</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td class="ct2" colspan="4"><span>500</span> 건</td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>신한카드</td>
					<td>신한카드</td>
					<td>발급업무팀 서울발</td>
					<td>2011-05-27</td>
					<td>개설</td>
				</tr>
				<tr class="brno">
					<td>신한카드</td>
					<td>신한카드</td>
					<td>발급업무팀 서울발</td>
					<td>2011-05-27</td>
					<td>개설</td>
				</tr>
				<tr class="brno last">
					<td>신한카드</td>
					<td>신한카드</td>
					<td>발급업무팀 서울발</td>
					<td>2011-05-27</td>
					<td>개설</td>
				</tr>
			</tbody>
			</table>
			<ul class="report-list-type-01">
				<li class="ct1">주요 조회정보는 다음 기준에 해당하는 조회가 포함되지 않습니다.</li> 
				<li>중복정보 : 동일기관 에서 30일 이내에 동일 조회목적으로 여러 번 조회한 경우 최초 조회만 포함됩니다.</li> 
				<li>특정 조회목적 : 서비스 테스트를 위한 조회, 단순 상담을 위한 조회, 민원, 민원상담, pre_workout 관련, 증권계좌 개설, 법원명령, 본인조회 등의 이유로 조회한 경우는 포함되지 않습니다.</li>
				<li>비공개조회 : 기업의 대표자에 대하여 조회한 경우, 채권추심을 위해 금융기관 등이 조회한 경우 등 법적으로 개인 동의가 없어도 신용정보조회를 할 수 있는 경우, 포함되지 않습니다.</li>
			</ul>
			<!-- //주요조회 상세 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>