<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011201.gif" alt="올크레딧 종합신용관리 KCB등록 신상정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011201.gif" alt="올크레딧(KCB)에 등록되어 있는 고객님의 신상정보입니다." /></p>
			
			<div class="layout-type06">
				<div class="left-content-05">
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB등록 신상정보 목록">
					<colgroup><col width="30%" /><col width="70%" /></colgroup>

					<tbody>
						<tr>
							<th class="center-10">이름</th>
							<td class="brno">김지현</td>
						</tr>
						<tr>
							<th class="center-10">주민등록번호</th>
							<td class="brno">111111-*******</td>
						</tr>
						<tr>
							<th class="center-10">이메일 주소</th>
							<td class="brno">sungwu@koreaca.com</td>
						</tr>
						<tr class="last">
							<th class="center-10">휴대폰 번호</th>
							<td class="brno">(010)1234-1234</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="right-content-05">
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB등록 신상정보 목록">
					<colgroup><col width="30%" /><col width="70%" /></colgroup>

					<tbody>
						<tr>
							<th class="center-10">직장명</th>
							<td class="brno">직장명</td>
						</tr>
						<tr>
							<th class="center-10">부서명</th>
							<td class="brno">부서명</td>
						</tr>
						<tr>
							<th class="center-10">입사 년월</th>
							<td class="brno">입사 년월</td>
						</tr>
						<tr class="last">
							<th class="center-10">연소득</th>
							<td class="brno">0 만원</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>

			<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="KCB등록 신상정보 목록">
			<colgroup><col width="15%" /><col width="65%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th class="brye">구분</th>
					<th>주소</th>
					<th>전화번호</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<th class="center-10">자택</th>
					<td>서울 은평구 대조동 15-25번지 (선일장)</td>
					<td>(02)1234-1234</td>
				</tr>
				<tr class="brno">
					<th class="center-10">거주지</th>
					<td>서울 은평구 대조동 15-25번지 (선일장)</td>
					<td>(02)1234-1234</td>
				</tr>
				<tr class="brno last">
					<th class="center-10">직장</th>
					<td>서울 은평구 대조동 15-25번지 (선일장)</td>
					<td>(02)1234-1234</td>
				</tr>
			</tbody>
			</table>
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>고객님의 실제 신상 정보와 차이가 있으시면 정보변경하기를 클릭하여 고객님의 정보를 최신 정보로 변경하세요.</li>
				</ul>
			</div>

			<p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_info_modify.gif" alt="정보 변경하기" /></a></p>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>