<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011203.gif" alt="올크레딧 종합신용관리 금융기관등록 신상정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011203.gif" alt="KCB와 제휴된 금융기관을 통해 등록된 고객님의 신상정보입니다." /></p>
			<!-- 20120830 수정 S :타이틀수정 -->
			<!-- 금융기관 등록정보 요약 -->
			<h3 class="tit-type-01">
				<img src="../../resources/img/08.report/tit_011203_sub0101.gif" alt="금융기관별 등록정보 요약" />
			</h3>
			<!-- //20120830 수정 E :타이틀수정 -->
			<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="금융기관 등록 신상정보(금융기관명,거래종류,청구지,주소,등록일자)">
			<colgroup><col width="20%" /><col width="12%" /><col width="12%" /><col width="*" /><col width="12%" /></colgroup>
			<thead>
				<tr>
					<th>금융기관명</th>
					<th>거래종류</th>
					<th>청구지</th>
					<th>청구지 주소</th><!-- 20120829 수정 -->
					<th>등록일자</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-l">신한카드</td>
					<td>대출</td>
					<td>실거주지</td>
					<td class="text-l">서울시 종로구 연지동 서울보증보험빌딩</td>
					<td>2012-06-30</td>
				</tr>
				<tr>
					<td class="text-l">국민카드</td>
					<td>카드</td>
					<td>E-mail</td>
					<td class="text-l">서울시 종로구 연지동 서울보증보험빌딩</td>
					<td>2012-06-30</td>
				</tr>
				<tr>
					<td class="text-l">국민은행</td>
					<td>카드</td>
					<td>자택</td>
					<td class="text-l">서울시 종로구 연지동 서울보증보험빌딩</td>
					<td>2012-06-30</td>
				</tr>
				<tr>
					<td class="text-l">신한은행</td>
					<td>카드</td>
					<td>E-mail</td>
					<td class="text-l">서울시 종로구 연지동 서울보증보험빌딩</td>
					<td>2012-06-30</td>
				</tr>
				<tr>
					<td class="text-l">SC제일은행</td>
					<td>카드</td>
					<td>E-mail</td>
					<td class="text-l">서울시 종로구 연지동 서울보증보험빌딩</td>
					<td>2012-06-30</td>
				</tr>
			</tbody>
			</table>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_011203_sub02.gif" alt="금융기관별 등록정보 상세" title=""/></h3>
			<ul class="tab-type02">
				<li><a href="#detailTab01">최근 업데이트 순</a></li>
				<li><a href="#detailTab02">기관명 순</a></li>
			</ul>
			<div id="detailTab01">
				<div class="layout-type04 margin-10">
					<h4>서울 보증보험</h4>
					<p class="right-content-03">[최종 업데이트 : 2012-01-12]</p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="구분별 주소, 전화번호, 청구지정보">
				<colgroup><col width="20%" /><col width="*" /><col width="20%" /><col width="10%" /></colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>주소</th>
						<th>전화번호</th>
						<th>청구지</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>자택</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td><span class="mark-yes">선택</span></td>
					</tr>
					<tr>
						<th>실거주지</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>직장</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td class="text-l">abcedfg@naver.com</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
				</table>

				<div class="layout-type04">
					<h4>코리아크레딧뷰로</h4>
					<p class="right-content-03">[최종 업데이트 : 2012-01-12]</p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="구분별 주소, 전화번호, 청구지정보">
				<colgroup><col width="20%" /><col width="*" /><col width="20%" /><col width="10%" /></colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>주소</th>
						<th>전화번호</th>
						<th>청구지</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>자택</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td><span class="mark-yes">선택</span></td>
					</tr>
					<tr>
						<th>실거주지</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>직장</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td class="text-l">abcedfg@naver.com</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
				</table>
			</div>

			<div id="detailTab02">
				<div class="layout-type04 margin-10">
					<h4>코리아크레딧뷰로</h4>
					<p class="right-content-03">[최종 업데이트 : 2012-01-12]</p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="구분별 주소, 전화번호, 청구지정보">
				<colgroup><col width="20%" /><col width="*" /><col width="20%" /><col width="10%" /></colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>주소</th>
						<th>전화번호</th>
						<th>청구지</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>자택</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td><span class="mark-yes">선택</span></td>
					</tr>
					<tr>
						<th>실거주지</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>직장</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td class="text-l">abcedfg@naver.com</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
				</table>

				<div class="layout-type04">
					<h4>서울 보증보험</h4>
					<p class="right-content-03">[최종 업데이트 : 2012-01-12]</p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="구분별 주소, 전화번호, 청구지정보">
				<colgroup><col width="20%" /><col width="*" /><col width="20%" /><col width="10%" /></colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>주소</th>
						<th>전화번호</th>
						<th>청구지</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>자택</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td><span class="mark-yes">선택</span></td>
					</tr>
					<tr>
						<th>실거주지</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>직장</th>
						<td class="text-l">서울시 종로구 연지동 서울보증보험 빌딩</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td class="text-l">abcedfg@naver.com</td>
						<td>02-2525-5455</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
				</table>
			</div>
			<!-- 20120829 추가 S -->
			<!-- 안내 -->
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 금융기관에서 등록된 정보를 기준으로 제공하므로 고객님이 직접 등록/수정 하시는 KCB 등록 신상정보와 차이가 있을 수 있습니다.</li>  
				</ul>
			</div>
			<!-- //안내 -->

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>금융기관 등록 신상정보의 수집 및 조회 기준은 어떻게 되나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>금융기관 등록 신상정보 페이지에서는 올크레딧(KCB)과 제휴된 금융기관에서 등록한 신상 정보중 최근 3건을 제공합니다.<br /><br />제공 금융기관별이 아닌 최근 3건을 제공하기 때문에 특정 금융기관의 정보만 제공될 수도 있습니다.<br /><br />
					금융기관별로 등록된 정보를 보고 싶으시면 &lt;기관별 청구지/등록 정보&gt;를 보시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>금융기관 등록 신상정보의 등록일자는 무슨 일자를 말하는 건가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>금융기관 등록 신상정보의 등록일자는 금융기관에서 신상정보를 등록할때 보내주는 &quot;등록사유 발생일자&quot;를 말합니다.<br /><br />&quot;등록사유 발생일자&quot;는 고객님의 신상정보가 등록/변경된 사유가 발생된 일자를 말하나, 일부 금융기관에서는 작업일자 및 등록일자로 정보를 등록하기 때문에 실제로 고객님의 신상정보가 등록/변경된 일자가 아닐 수도 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>금융기관 등록 신상정보가 내 최신 신상정보와 틀리면 어떻게 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>금융기관 등록 신상정보는 올크레딧(KCB)이 제휴된 금융기관을 통해 수집한 정보이기 때문에 현재의 회원님의 최신 정보와 같지 않다는 얘기는 해당 금융기관에 회원님의 정보가 잘못 등록되어 있거나 최신 정보가 반영되지 않았다는 얘기입니다.<br /><br />정보를 변경하기 위해서는 해당 금융기관에 직접 방문하시거나 전화문의, 웹사이트를 통해 정보를 수정하시면 됩니다.<br /><br />정보를 변경하신 일정기간 이후에는 올크레딧 페이지에서 반영을 확인하실 수 있습니다.<br />(개별 금융기관별로의 반영 기간은 차이가 있을 수 있습니다.)</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			<!-- 20120829 추가 E -->
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a"
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});
//]]>
</script>
</body>
</html>