<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011201.gif" alt="올크레딧 종합신용관리 KCB등록 신상정보" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011201.gif" alt="KCB에 등록되어 있는 고객님의 신상정보입니다." /></p>
			<p class="info-03">올크레딧에서 관리되는 회원님의 신상정보입니다.<br /> 본 정보는 올크레딧 내의 신용보고서에 제공되는 정보로, 최신성 유지를 위하여 틀린 정보가 있으시면 수정하시기 바랍니다.</p>
			
			<!-- 기본정보 -->
			<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_01120101.gif" alt="기본정보" /></h3>
			<fieldset>
				<legend>기본정보등록양식</legend>
				<table cellspacing="0" summary="필수항목(성명, 주민등록번호, 이메일주소, 휴대폰 번호)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="20%"/>
					<col width="80%"/>
				</colgroup>
				<tr>
					<th><span class="label">성명</span></th>
					<td>변영우</td>
				</tr>
				<tr>
					<th><span class="label">주민등록번호</span></th>
					<td>780121-*******</td>
				</tr>
				<tr>
					<th><label for="joinEmail1">이메일 주소</label></th>
					<td>
						<input type="text" class="text" id="joinEmail1" title="" value="asedfg" />
						<span class="mark">@</span>
						<input type="text" class="text" id="joinEmail2" title="" value="gmail.com" />
						<select id="joinEmail3" title="이메일 주소">
							<option value="">직접입력</option>
							<option value="naver.com">naver.com</option>
							<option value="nate.com">nate.com</option>
						</select><br />
						<span class="color-01">일부메일계정(daum,yahoo)의 경우</span> 올크레딧 서비스 및 <br />혜택 안내메일에 대한 수신이 되지 않을 수 있습니다.
					</td>
				</tr>
				<tr class="last">
					<th><label for="joinMobile1">휴대폰 번호</label></th>
					<td>
						<select id="joinMobile1" title="휴대폰(통신사)">
							<option value="">통신사선택</option>
							<option value="SKT">SKT</option>
							<option value="KT">KT</option>
							<option value="LG U+">LG U+</option>
							<option value="">휴대폰없음</option>
						</select>
						<select id="joinMobile2" title="휴대폰(통신사번호)">
							<option value="">선택</option>
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="018">018</option>
							<option value="019">019</option>
						</select>
						<span class="mark">-</span>
						<input type="text" class="text" id="joinMobile3" style="width:50px;" title="휴대폰(국번)" value="1234" />
						<span class="mark">-</span>
						<input type="text" class="text" id="joinMobile4" style="width:50px;" title="휴대폰(뒷자리)" value="1234"/>
					</td>
				</tr>
				</table>
			</fieldset>	
			<!-- //기본정보 -->
		
			<!-- 자택정보 -->
			<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_01120102.gif" alt="자택정보" /></h3>
			<fieldset>
				<legend>자택정보등록양식</legend>
				<table cellspacing="0" summary="필수항목(자택주소, 자택전화번호)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="20%"/>
					<col width="80%"/>
				</colgroup>
				<tr>
					<th rowspan="3"><label for="joinConAddr1">자택 주소</label></th>
					<td class="border-none">
						<input type="text" class="text" id="joinConPost1" title="우편번호(앞자리)" style="width:70px;" value="123" />
						<span class="mark">-</span>
						<input type="text" class="text" id="joinConPost2" title="우편번호(뒷자리)" style="width:70px;" value="123" />
						<a href="GC04.html" class="call-ajax"><img src="../../resources/img/07.membership/btn_findzip.gif" alt="우편번호찾기" title=""/></a>
					</td>
				</tr>
				<tr><td class="sub border-none"><input type="text" class="text" id="joinConAddr1" title="" style="width:90%" value="서울시 양천구 목동" /></td></tr>
				<tr><td class="sub"><input type="text" class="text" id="joinConAddr2" title="" style="width:90%" value="목동아파트 111동 1111호" /></td></tr>
				<tr class="last">
					<th><label for="joinTelNum1">자택전화번호</label></th>
					<td>
						<select id="joinTelNum1" title="지역번호">
							<option value="">선택</option>
							<option value="02">서울</option>
							<option value="031">경기</option>
							<option value="032">인천</option>
							<option value="033">강원</option>
							<option value="041">충남</option>
							<option value="042">대전</option>
							<option value="043">충북</option>
							<option value="051">부산</option>
							<option value="052">울산</option>
							<option value="053">대구</option>
							<option value="054">경북</option>
							<option value="055">경남</option>
							<option value="061">전남</option>
							<option value="062">광주</option>
							<option value="063">전북</option>
							<option value="064">제주</option>
							<option value="070">인터넷</option>
						</select>
						<span class="mark">-</span>
						<input type="text" class="text" id="joinTelNum2" style="width:70px;" title="국번" value="1234" />
						<span class="mark">-</span>
						<input type="text" class="text" id="joinTelNum3" style="width:70px;" title="뒷자리" value="1234" />
					</td>
				</tr>
				</table>
			</fieldset>	
			<!-- //자택정보 -->
			
			<!-- 직장정보 -->
			<div class="layout-type04">
				<h3><img src="../../resources/img/08.report/tit_01120103.gif" alt="직장정보" /></h3>
				<div class="right-content-0302"><input type="checkbox" id="jab01" /><label for="jab01">직장정보없음</label></div>
			</div>
			<fieldset>
				<legend>직장정보등록양식</legend>
				<table cellspacing="0" summary="필수항목(직장명, 부서명, 입사년월, 직장주소, 직장전화번호)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="20%"/>
					<col width="80%"/>
				</colgroup>
				<tr>
					<th><label for="workName">직장명</label></th>
					<td><input type="text" class="text" id="workName" title="" style="width:340px;" /></td>
				</tr>
				<tr>
					<th><label for="workPart">부서명</label></th>
					<td><input type="text" class="text" id="workPart" title="" style="width:340px;" /></td>
				</tr>
				<tr>
					<th><label for="workDate1">입사년월</label></th>
					<td>
						<select id="workDate1" title="입사년도">
							<option>선택</option>
							<option>2000</option>
							<option>2010</option>
							<option>2020</option>
						</select>
						<span class="mark">년</span>
						<select id="workDate2" title="입사월">
							<option>선택</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
						</select>
						<span class="mark">월</span>
					</td>
				</tr>
				<tr>
					<th rowspan="3"><label for="workAddress1">직장주소</label></th>
					<td class="border-none">
						<input type="text" class="text" id="workAddress1" title="" style="width:50px;" />
						<span>-</span>
						<input type="text" class="text" id="workAddress2" title="" style="width:50px;" />
						<a href="#none" class="sub"><img src="../../resources/img/00.common/btn_type06_zipcode.gif" alt="우편번호찾기" title="" /></a>
					</td>
				</tr>
				<tr><td class="sub border-none"><input type="text" class="text sub" id="workAddress3" title="" style="width:340px;" /></td></tr>
				<tr><td class="sub"><input type="text" class="text" id="workAddress4" title="" style="width:340px;" /></td></tr>
				<tr class="last">
					<th><label for="workTel1">직장전화번호</label></th>
					<td>
						<select id="workTel1" title="직장전화번호(지역번호)">
							<option>031</option>
							<option>032</option>
							<option>02</option>
							<option>042</option>
							<option>070</option>
						</select>
						<span class="mark">-</span>
						<input type="text" class="text" id="workTel2" style="width:50px;" title="직장전화번호(국번)"/>
						<span class="mark">-</span>
						<input type="text" class="text" id="workTel3" style="width:50px;" title="직장전화번호(뒷자리)"/>
					</td>
				</tr>
				</table>
			</fieldset>	
			<!-- //직장정보 -->

			<!-- 거주지정보 -->
			<div class="layout-type04">
				<h3><img src="../../resources/img/08.report/tit_01120104.gif" alt="거주지정보" /></h3>
				<div class="right-content-0302">
					<input type="radio" id="home01" /><label for="home01">자택정보와 동일</label>
					<input type="radio" id="home02" /><label for="home02">직장정보와 동일</label>
					<input type="checkbox" id="home03" /><label for="home03">거주지 정보없음</label>
				</div>
			</div>
			<fieldset>
				<legend>거주지정보등록양식</legend>
				<table cellspacing="0" summary="필수항목(거주지주소, 거주지전화번호)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="20%"/>
					<col width="80%"/>
				</colgroup>
				<tr>
					<th rowspan="3"><label for="livingAddress1">거주지주소</label></th>
					<td class="border-none">
						<input type="text" class="text" id="livingAddress1" title="" style="width:50px;" />
						<span>-</span>
						<input type="text" class="text" id="livingAddress2" title="" style="width:50px;" />
						<a href="#none" class="sub"><img src="../../resources/img/00.common/btn_type06_zipcode.gif" alt="우편번호찾기" title="" /></a>
					</td>
				</tr>
				<tr><td class="sub border-none"><input type="text" class="text sub" id="livingAddress3" title="" style="width:340px;" /></td></tr>
				<tr><td class="sub"><input type="text" class="text" id="livingAddress4" title="" style="width:340px;" /></td></tr>
				<tr class="last">
					<th><label for="livingTel1">거주지전화번호</label></th>
					<td>
						<select id="livingTel1" title="거주지전화번호(지역번호)">
							<option>031</option>
							<option>032</option>
							<option>02</option>
							<option>042</option>
							<option>070</option>
						</select>
						<span class="mark">-</span>
						<input type="text" class="text" id="livingTel2" style="width:50px;" title="거주지전화번호(국번)"/>
						<span class="mark">-</span>
						<input type="text" class="text" id="livingTel3" style="width:50px;" title="거주지전화번호(뒷자리)"/>
					</td>
				</tr>
				</table>
			</fieldset>	
			<!-- //거주지정보 -->

			<!-- 기타정보 -->
			<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_01120105.gif" alt="기타정보" /></h3>
			<fieldset>
				<legend>기타정보등록양식</legend>
				<table cellspacing="0" summary="필수항목(연소득정보)" class="tbl-type03 tbl-type03-form">
				<colgroup>
					<col width="20%"/>
					<col width="80%"/>
				</colgroup>
				<tr>
					<th><label for="PayInfo">연소득정보</label></th>
					<td><input type="text" class="text" id="PayInfo" style="width:120px;" title="국번" value="0" /> 만원</td>
				</tr>
				</table>
			</fieldset>	
			<!-- //기타정보 -->
			<p class="info-07"><input type="checkbox" id="agree" /><label for="agree">본 정보는 신용정보회사에서 수집하는 신용정보에 포함되어 금융 기관 등에 제공될 수 있습니다.</label></p>

			<p class="button-center-01">
				<a href="#none"><img src="../../resources/img/08.report/btn_agree_finish.gif" alt="동의 및 변경 완료" /></a> 
				<a href="#none"><img src="../../resources/img/08.report/btn_cancel.gif" alt="취소" /></a>
			</p>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

	/* select */
	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})
	$("#joinConTel1").sSelect({listWidth : 110})

	$("#basicMobile1").sSelect({listWidth : 105})
	$(" #basicMobile2,#houseTel1,#workDate1,#workDate2,#workTel1,#livingTel1").sSelect({listWidth : 80})

//]]>
</script>
</body>
</html>