<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011303.gif" alt="올크레딧 종합신용관리 연체위험진단" /></h2>
			<!-- 20121126 수정 S -->
			<p class="descript"><img src="../../resources/img/08.report/descript_011303.gif" alt="관리 부주의로 인해 향후 금융활동을 제약할 수 있는 신용하락의 위험은 없는지 확인하세요." /></p>
			<!-- //20121126 수정 E -->

			<!-- 진단결과 요약 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01130301.gif" alt="진단결과 요약" /></h3>
				<p class="safe-icon">
					<img src="../../resources/img/08.report/icon_safe_01_50px_off.gif" alt="위험" /><!-- <img src="../../resources/img/08.report/icon_safe_01_50px_on.gif" alt="위험" /> -->
					<img src="../../resources/img/08.report/icon_safe_02_50px_off.gif" alt="주의" /><!-- <img src="../../resources/img/08.report/icon_safe_02_50px_on.gif" alt="주의" /> -->
					<!-- <img src="../../resources/img/08.report/icon_safe_03_50px_off.gif" alt="양호" /> --><img src="../../resources/img/08.report/icon_safe_03_50px_on.gif" alt="양호" />
				</p>
				<p class="safe-text">홍길동<img src="../../resources/img/08.report/txt_safeinfo_01.gif" alt="님의 현재 연체 상태는" />
				<img src="../../resources/img/08.report/txt_safe_01.gif" alt="위험" /><!-- <img src="../../resources/img/08.report/txt_safe_02.gif" alt="주의" /><img src="../../resources/img/08.report/txt_safe_03.gif" alt="양호" /> --><img src="../../resources/img/08.report/txt_safeinfo_02.gif" alt="이며" /> <strong>총0건</strong><img src="../../resources/img/08.report/txt_safeinfo_03.gif" alt="의" /><br />
				<img src="../../resources/img/08.report/txt_safeinfo_04.gif" alt="연체정보에 대해 확인이 필요합니다." />
				</p>
			</div>
			 <!-- //진단결과 요약 -->

			 <!-- 진단 결과 상세 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01130102.gif" alt="진단 결과 상세" /></h3>
				
				<ul class="tab-type02">
					<li><a href="#CardTab01">단기</a></li>
					<li><a href="#CardTab02">장기</a></li>
					<li><a href="#CardTab03">기타 연체 상세</a></li>
				</ul>

				<!-- 단기 -->
				<div id="CardTab01">
					
					<p class="txt-unit-03">[단위:천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="단기 목록">
					<colgroup><col width="34%" /><col width="33%" /><col width="33%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th></th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">카드연체</th>
							<td>0건</td>
							<td class="right-01">0</td>							
						</tr>
						<tr class="brno">
							<th class="center-10">카드연체</th>
							<td>0건</td>
							<td class="right-01">0</td>	
						</tr>
						<tr class="brno last">
							<th class="center-10">카드연체</th>
							<td>0건</td>
							<td class="right-01">0</td>		
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>단기연체 정보는 올크레딧과 제휴된 금융기관에서 등록한 현재 미해지 연체 정보입니다.</li>
							<li>단기연체 정보는 올크레딧과 제휴된 금융기관에서 등록한 정보로 10만원 이상의 연체금액을 5영업일 이상 진행하면 제공됩니다.</li>
						</ul>
					</div>
					<!-- 20121126 수정 S -->
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_overdueInfo_view.gif" alt="더 많은 연체정보 보기" /></a></p>
					<!-- //20121126 수정 E -->

				</div>
				<!-- //단기 -->

				<!-- 장기 -->
				<div id="CardTab02">

					<p class="txt-unit-03">[단위:천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="장기 목록">
					<colgroup><col width="34%" /><col width="33%" /><col width="33%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th></th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">은행연합회</th>
							<td>0건</td>
							<td class="right-01">0</td>							
						</tr>
						<tr class="brno">
							<th class="center-10">신용정보사</th>
							<td>0건</td>
							<td class="right-01">0</td>	
						</tr>
						<tr class="brno last">
							<th class="center-10">카드연체</th>
							<td>0건</td>
							<td class="right-01">0</td>		
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>장기 연체 정보는 은행연합회 등록 연체 정보 및 신용정보사 등록 채무불이행정보입니다.</li>
							<li>장기 연체 정보 중 은행연합회 등록 정보는 금융거래 등의 상거래시 연체, 부도, 대지급 등을 발생시키거나 사기, 결탁, 기타 부정한 방법을 통해 대출을 받거나 거래 약정을 체결하여 은행연합회(KFB)를 통해 금융기관에 공유되는 정보입니다.</li>
							<li>장기연체 정보는 금융기관에서 50만원 이상의 금액(50만원 미만인 경우에는 2건 이상의 연체)를 3개월 이상 연체했을 경우 등록됩니다.</li>
							<li>장기연체 정보 중 신용정보사 등록 정보는 희망모아에서 인수한 부실채권 중 신용회복지원을 받지 않거나 신용회복지원을 받다가 연체로 중도 탈락된 건에 대한 정보입니다.</li>
						</ul>
					</div>
					<!-- 20121126 수정 S -->
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_overdueInfo_view.gif" alt="더 많은 연체정보 보기" /></a></p>
					<!-- //20121126 수정 E -->

				</div>
				<!-- //장기 -->

				<!-- 기타 연체 상세 -->
				<div id="CardTab03">

					<p class="txt-unit-03">[단위:천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기타 연체 상세 목록">
					<colgroup><col width="34%" /><col width="33%" /><col width="33%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th></th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">공공정보</th>
							<td>0건</td>
							<td class="right-01">0</td>							
						</tr>
						<tr class="brno">
							<th class="center-10">금융질서문란</th>
							<td>0건</td>
							<td class="right-01">0</td>	
						</tr>
						<tr class="brno last">
							<th class="center-10">카드연체</th>
							<td>0건</td>
							<td class="right-01">0</td>		
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>공공기록정보는 국세, 지방세, 관세를 500만원 이상 체납한 경우와 법원의 판결에 의하여 채무불이행자로 결정된 경우에 등록되는 정보이며 체납금액을 전액 납부하면 연체기록이 삭제됩니다.</li>
							<li>금융질서문란 정보는 금웅사기 등과 관련하여 법원으로부터 판결을 받거나 사기 및 결탁 등 부정한 방법으로 대출을 받거나 거래 약정을 체결한 경우 등의 사유로 등록되는 정보입니다.</li>
						</ul>
					</div>
					<!-- 20121126 수정 S -->
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_overdueInfo_view.gif" alt="더 많은 연체정보 보기" /></a></p>
					<!-- //20121126 수정 E -->

				</div>
				<!-- //기타 연체 상세 -->
			
			</div>
			 <!-- //진단 결과 상세 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>