<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011301.gif" alt="올크레딧 종합신용관리 금융명의도용 위험진단" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_011301.gif" alt="타인이 회원의 명의를 도용하여 금융거래 및 신용정보 조회가 발생했는지 확인하여 금용사고를 예방합니다." /></p>

			<!-- 진단결과 현황 -->
			<p class="info-08">기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01130101.gif" alt="진단 결과 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0113010101.gif" alt="확인 필요성 높음" /></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0113010102.gif" alt="확인 필요성 보통" /></dt>
					<dd><strong>5</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0113010103.gif" alt="확인 필요성 낮음" /></dt>
					<dd class="last"><strong>2</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
			</div>
			 <!-- //진단결과 현황 -->

			 <!-- 진단 결과 상세 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01130102.gif" alt="진단 결과 상세" /></h3>
				
				<ul class="tab-type02">
					<li><a href="#CardTab01">확인 필요성 높음</a></li>
					<li><a href="#CardTab02">확인 필요성 보통</a></li>
					<li><a href="#CardTab03">확인 필요성 낮음</a></li>
				</ul>

				<!-- 확인 필요성 높음 -->
				<div id="CardTab01">
					
					<p class="info-04"><strong>최근 1년간</strong> 고객님 명의로 금융 거래를 진행하기 위해 신용 정보가 조회된 건이 <a href="#none"><strong>총 7건</strong></a> 입니다. <br />고객님이 알고 계신 정보와 다를 경우에는 금융명의도용 여부를 꼭 확인하시기 바랍니다.</p>

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="확인 필요성 높음 목록">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>업종</th>
							<th>기관명</th>
							<th>조회지점명</th>
							<th>조회일자</th>
							<th>조회목적</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="2">총 건수</th>
							<td class="ct2" colspan="3"><span>500</span> 건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011-05-27</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011-05-27</td>
							<td>개설</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011-05-27</td>
							<td>개설</td>
						</tr>
					</tbody>
					</table>
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_search_view.gif" alt="더 많은 조회정보 보기" /></a></p>

				</div>
				<!-- //확인 필요성 높음 -->

				<!-- 확인 필요성 보통 -->
				<div id="CardTab02">
					
					<p class="info-04"><strong>최근 1년  ~ 2년간</strong> 고객님 명의로 금융 거래를 진행하기 위해 신용 정보가 조회된 건이 <a href="#none"><strong>총 3건</strong></a> 입니다. <br />고객님이 알고 계신 정보와 다를 경우에는 비교 확인을 통해 혹시 모르는 명의도용이 발생하지 않았는지 점검해 보시기 바랍니다.</p>

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="확인 필요성 보통 목록">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>업종</th>
							<th>기관명</th>
							<th>조회지점명</th>
							<th>조회일자</th>
							<th>조회목적</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="2">총 건수</th>
							<td class="ct2" colspan="3"><span>500</span> 건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011-05-27</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011-05-27</td>
							<td>개설</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011-05-27</td>
							<td>개설</td>
						</tr>
					</tbody>
					</table>
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_search_view.gif" alt="더 많은 조회정보 보기" /></a></p>

				</div>
				<!-- //확인 필요성 보통 -->

				<!-- 확인 필요성 낮음 -->
				<div id="CardTab03">
					
					<p class="info-04"><strong>최근 2년 ~ 3년간</strong> 고객님 명의로 금융 거래를 진행하기 위해 신용 정보가 조회된 건이 <a href="#none"><strong>총 7건</strong></a> 입니다. <br />고객님이 알고 계신 정보와 다를 경우에는 확인을 권해드립니다.</p>

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="확인 필요성 낮음 목록">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>업종</th>
							<th>기관명</th>
							<th>조회지점명</th>
							<th>조회일자</th>
							<th>조회목적</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="2">총 건수</th>
							<td class="ct2" colspan="3"><span>500</span> 건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011/05/27</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011/05/27</td>
							<td>개설</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">신용카드</th>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2011/05/27</td>
							<td>개설</td>
						</tr>
					</tbody>
					</table>
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_search_view.gif" alt="더 많은 조회정보 보기" /></a></p>

				</div>
				<!-- //확인 필요성 낮음 -->
			
			</div>
			 <!-- //진단 결과 상세 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>