<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011302.gif" alt="올크레딧 종합신용관리 개인정보유출 위험진단" /></h2>
			<!-- 20140509 수정 S -->
			<p class="descript"><img src="../../resources/img/08.report/descript_011302.gif" alt="조금만 신경쓰면 막을 수 있는 금융사고 사전예방 포인트! 금융사에 등록된 고객님의 개인정보를 한번에 확인하세요." /></p>
			<!-- //20140509 수정 E -->

			<!-- 진단결과 현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_01130101.gif" alt="진단 결과 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0113020101.gif" alt="자택" /></dt>
					<dd><strong>10</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0113020102.gif" alt="직장" /></dt>
					<dd><strong>5</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0113020103.gif" alt="이메일" /></dt>
					<dd class="last"><strong>2</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
			</div>
			 <!-- //진단결과 현황 -->

			 <!-- 진단 결과 상세 -->
			<div class="grade-detail">
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_01130102.gif" alt="진단 결과 상세" /></h3>
				
				<ul class="tab-type02">
					<li><a href="#CardTab01">자택</a></li>
					<li><a href="#CardTab02">직장</a></li>
					<li><a href="#CardTab03">이메일</a></li>
				</ul>

				<!-- 자택 -->
				<div id="CardTab01">

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-13" summary="자택 목록">
					<colgroup><col width="20%" /><col width="15%" /><col width="50%" /><col width="15%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>거래종류</th>
							<th>주소</th>
							<th>등록일자</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>총 건수</th>
							<td class="ct2" colspan="3"><span>5</span> 건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>서울 서초구 서초4동 1111번지 ㅇㅇ 아파트 1동 111호</td>
							<td>2011-05-27</td>							
						</tr>
						<tr class="brno">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>서울 서초구 서초4동 1111번지 ㅇㅇ 아파트 1동 111호</td>
							<td>2011-05-27</td>	
						</tr>
						<tr class="brno last">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>서울 서초구 서초4동 1111번지 ㅇㅇ 아파트 1동 111호</td>
							<td>2011-05-27</td>
						</tr>
					</tbody>
					</table>
					<!-- 20121126 수정 S -->
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_pInfo_view.gif" alt="더 많은 신상정보 보기" /></a></p>
					<!-- //20121126 수정 E -->

				</div>
				<!-- //자택 -->

				<!-- 직장 -->
				<div id="CardTab02">

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-13" summary="직장 목록">
					<colgroup><col width="20%" /><col width="15%" /><col width="50%" /><col width="15%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>거래종류</th>
							<th>주소</th>
							<th>등록일자</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>총 건수</th>
							<td class="ct2" colspan="3"><span>5</span> 건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>서울 서초구 서초4동 1111번지 ㅇㅇ 아파트 1동 111호</td>
							<td>2011-05-27</td>							
						</tr>
						<tr class="brno">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>서울 서초구 서초4동 1111번지 ㅇㅇ 아파트 1동 111호</td>
							<td>2011-05-27</td>	
						</tr>
						<tr class="brno last">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>서울 서초구 서초4동 1111번지 ㅇㅇ 아파트 1동 111호</td>
							<td>2011-05-27</td>	
						</tr>
					</tbody>
					</table>
					<!-- 20121126 수정 S -->
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_pInfo_view.gif" alt="더 많은 신상정보 보기" /></a></p>
					<!-- //20121126 수정 E -->

				</div>
				<!-- //직장 -->

				<!-- 이메일 -->
				<div id="CardTab03">

					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-13" summary="이메일 목록">
					<colgroup><col width="20%" /><col width="15%" /><col width="50%" /><col width="15%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>거래종류</th>
							<th>이메일 주소</th>
							<th>등록일자</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>총 건수</th>
							<td class="ct2" colspan="3"><span>5</span> 건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>asbdef@hanmail.net</td>
							<td>2011-05-27</td>							
						</tr>
						<tr class="brno">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>asbdef@hanmail.net</td>
							<td>2011-05-27</td>	
						</tr>
						<tr class="brno last">
							<th class="center-10">한국씨티은행(카드)</th>
							<td>카드</td>
							<td>asbdef@hanmail.net</td>
							<td>2011-05-27</td>	
						</tr>
					</tbody>
					</table>
					<!-- 20121126 수정 S -->
					<p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_pInfo_view.gif" alt="더 많은 신상정보 보기" /></a></p>
					<!-- //20121126 수정 E -->

				</div>
				<!-- //이메일 -->
			
			</div>
			 <!-- //진단 결과 상세 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

//]]>
</script>
</body>
</html>