<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<link class="include" rel="stylesheet" type="text/css" href="http://dwps.allcredit.co.kr:7070/r/css/jqPlot/jquery.jqplot.min.css" />
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shCore.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.donutRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://jqplot.com/src/plugins/jqplot.bubbleRenderer.min.js"></script>
<!-- End additional plugins -->
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0114.gif" alt="올크레딧 종합신용관리 종합신용관리 연간이용 요약" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0114.gif" alt="연간 보고서는 고객님이 지난 1년간 신용정보를 관리한 내역과 신용정보의 변경 내역을 확인해보실 수 있는 보고서입니다." /></p>

			<!-- 진단결과 요약 -->
			<p class="info-08">기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-04">
				<table cellpadding="0" cellspacing="0" summary="">
					<colgroup><col width="16%" /><col width="21%" /><col width="21%" /><col width="21%" /><col width="21%" /></colgroup>
					<thead>
						<tr class="cen01">
							<th>&nbsp;</th>
							<th colspan="2">송경아</th>
							<th colspan="2" class="brno">이용자평균</th>
						</tr>
						<tr class="cen02">
							<th>&nbsp;</th>
							<th><img src="../../resources/img/08.report/tit_01140101.gif" alt="최종결과" /></th>
							<th><img src="../../resources/img/08.report/tit_01140102.gif" alt="+/-" /></th>
							<th><img src="../../resources/img/08.report/tit_01140101.gif" alt="최종결과" /></th>
							<th class="brno"><img src="../../resources/img/08.report/tit_01140102.gif" alt="+/-" /></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><img src="../../resources/img/08.report/tit_01140103.gif" alt="신용등급" /></th>
							<td><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
							<td class="brcolor"><strong class="type-01">+3</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
							<td><strong class="type-02">1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
							<td class="brno"><strong class="type-02">+3</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></td>
						</tr>
						<tr>
							<th><img src="../../resources/img/08.report/tit_01140104.gif" alt="신용평점" /></th>
							<td><strong>909</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
							<td class="brcolor"><strong class="type-01">+54</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
							<td><strong class="type-02">907</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
							<td class="brno"><strong class="type-02">-54</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></td>
						</tr>
						<tr class="last">
							<th><img src="../../resources/img/08.report/tit_01140105.gif" alt="보고서이용횟수" /></th>
							<td colspan="2" class="cen01"><strong>9,253</strong> <img src="../../resources/img/08.report/txt_number.gif" alt="회" /></td>
							<td colspan="2" class="cen02"><strong>9,907</strong> <img src="../../resources/img/08.report/txt_number.gif" alt="회" /></td>
						</tr>
					</tbody>
				</table>
			</div>

			<ul class="report-list-type-01">
				<li><strong>박은경</strong>님은 지난 1년간 <strong>253</strong>회 신용정보를 확인/관리하셨으며, 그 결과 신용평점이 <strong>54</strong>점 <strong>상승</strong>하고, 신용등급이 <strong>3</strong>등급 <strong>상승</strong>했습니다.</li>
				<li>고객님은 현재 <strong>다른 고객님들보다 우수하게 신용정보를 관리하고 계십니다.</strong></li>
				<li><strong>앞으로도 현재의 신용관리 수준을 유지하시기 바랍니다.</strong></li>
			</ul>
			<!-- //진단결과 요약 -->

			<!-- 서비스 이용내역&서비스 조회수 -->
			<div class="layout-type07">
				<div class="left-content-06">

					<h3><img src="../../resources/img/08.report/tit_011402.gif" alt="서비스 이용내역" /></h3>
					<div class="report-list-type-06">
						<dl>
							<dt><img src="../../resources/img/08.report/tit_01140201.gif" alt="이용기간" /></dt>
							<dd>2011-04-01~2012-03-31</dd>
						</dl>
						<dl>
							<dt><img src="../../resources/img/08.report/tit_01140202.gif" alt="이용횟수" /></dt>
							<dd>7회 (2012-02-03 17:00)</dd>
						</dl>
						<dl>
							<dt><img src="../../resources/img/08.report/tit_01140203.gif" alt="신용등급향상 1:1 코칭 잔여이용횟수" /></dt>
							<dd>3회(총 4회 중 1회 이용, 2012-01-03 16:00)</dd>
						</dl>
					</div>

					<h3 class="tit-type-07"><img src="../../resources/img/08.report/tit_011403.gif" alt="서비스 조회수" /></h3>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="서비스 조회수 상세">
					<colgroup><col width="12%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /><col width="11%" /></colgroup>

					<thead>
						<tr class="center-08">
							<th>요약<br />정보</th>
							<th>신용<br />변동</th>
							<th>신용<br />등급</th>
							<th>카드<br />정보</th>
							<th>대출<br />정보</th>
							<th>연체<br />정보</th>
							<th>보증<br />정보</th>
							<th>조회<br />정보</th>
							<th>신상<br />정보</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno last">
							<td>50</td>
							<td>0</td>
							<td>0</td>
							<td>45</td>
							<td>20</td>
							<td>10</td>
							<td>5</td>
							<td>10</td>
							<td>55</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="right-content-06">
					<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_01140204.gif" alt="이용현황 비교" /></h4>
					<div class="report-graph-04 graph-jqplot02" >
						<div id="reportChart01" style="width:254px;height:270px;"></div>
						<div class="graph-legend text-r" style="margin:0;">
							<em class="color-01"><span>&nbsp;</span>요약</em>
							<em class="color-02"><span>&nbsp;</span>신상</em>
							<em class="color-03"><span>&nbsp;</span>카드</em>
							<em class="color-04"><span>&nbsp;</span>대출</em>
							<em class="color-05"><span>&nbsp;</span>보증</em>
							<em class="color-06"><span>&nbsp;</span>조회</em>
							<em class="color-07"><span>&nbsp;</span>변동</em>
							<em class="color-07"><span>&nbsp;</span>연체</em>
						</div>
					</div>
				</div>
			</div>
			<!-- //서비스 이용내역&서비스 조회수 -->

			<!-- 신용정보 변동내역 -->
			<div class="layout-type04">
				<h3><img src="../../resources/img/08.report/tit_011404.gif" alt="신용정보 변동내역" /></h3>
				<p class="right-content-0303">2007-02-22~2008-02-22 <span>[단위 : 건]</span></p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB등록 신상정보 목록">
			<colgroup><col width="16%" /><col width="16%" /><col width="17%" /><col width="17%" /><col width="17%" /><col width="17%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th class="brye">정보 영역</th>
					<th>신용카드</th>
					<th>대출</th>
					<th>보증</th>
					<th>연체관련</th>
					<th>조회</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno last">
					<th class="center-10">변동수</th>
					<td>50</td>
					<td>45</td>
					<td>20</td>
					<td>10</td>
					<td>5</td>
				</tr>
			</tbody>
			</table>
			<!-- //신용정보 변동내역 -->

			<!-- 신용등급 연간이력 -->
			<p class="info-08 margin-04">이용기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-02">
				<div class="lectn">

					<h3><img src="../../resources/img/08.report/tit_01050201.gif" alt="연간이력 신용등급" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" /></dt>
						<dd><strong>0</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" /></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0105020103.gif" alt="연간 평균" /></dt>
						<dd class="last"><strong>1</strong> <img src="../../resources/img/08.report/txt_grade.gif" alt="등급" /></dd>
					</dl>

				</div>
				<div class="rictn">

					<h3><img src="../../resources/img/08.report/tit_01050202.gif" alt="연간이력 신용평점" /></h3>
					<dl class="width-02">
						<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" /></dt>
						<dd><strong>392</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" /></dt>
						<dd><strong>122</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0105020103.gif" alt="연간 평균" /></dt>
						<dd class="last"><strong>122</strong> <img src="../../resources/img/08.report/txt_score.gif" alt="점" /></dd>
					</dl>

				</div>
			</div>
			<ul class="report-list-type-01">
				<li>박은경님의 지난 1년간 평균 신용평점은 <strong>907</strong>점이며, 이는 <strong>1</strong>등급에 해당하는 점수로, 평가대상 중 상위 <strong>6%안에 드는 매우 우수한 신용도를 유지하고 계십니다.</strong></li>
			</ul>
			<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-04" summary="연간이력 상세">
			<colgroup><col width="16%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /></colgroup>

			<thead>
				<tr>
					<th class="center-05" rowspan="2">이용년월</th>
					<th class="center-05" colspan="11">2011년</th>
					<th class="center-05 brno">2012년</th>
				</tr>
				<tr>
					<th class="brno">02월</th>
					<th class="brno">03월</th>
					<th class="brno">04월</th>
					<th class="brno">05월</th>
					<th class="brno">06월</th>
					<th class="brno">07월</th>
					<th class="brno">08월</th>
					<th class="brno">09월</th>
					<th class="brno">10월</th>
					<th class="brno">11월</th>
					<th class="center-03">12월</th>
					<th class="brno">01월</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="center-01">신용등급</th>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="brno">3</td>
					<td class="center">3</td>
					<td class="brno">3</td>
				</tr>
				<tr class="last">
					<th class="center-01">신용평점</th>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="brno">826</td>
					<td class="center">826</td>
					<td class="brno">826</td>
				</tr>
			</tbody>
			</table>
			<!-- graph 영역(688*328) --><div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type04.gif" alt="" /></div><!-- //graph 영역 -->
			<!-- //신용등급 연간이력 -->

			<!-- 연간카드 총이용금액 -->
			<p class="info-08 margin-04">이용기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_011405.gif" alt="연간 카드 총이용금액" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0105020101.gif" alt="최고" /></dt>
					<dd><strong>9,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0105020102.gif" alt="최저" /></dt>
					<dd><strong>2,907</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0106030101.gif" alt="평균" /></dt>
					<dd class="last"><strong>5,000</strong> <img src="../../resources/img/08.report/txt_money.gif" alt="만원" /></dd>
				</dl>
			</div>
			<!-- //연간카드 총이용금액 -->

			<!-- 카드 연간이력 상세내역 -->
			<div class="grade-detail margin-03">

				<ul class="tab-type02">
					<li><a href="#CardTab01">이용형태별 비교</a></li>
					<li><a href="#CardTab02">카드사별 비교</a></li>
				</ul>

				<!-- 이용형태별 비교 -->
				<div id="CardTab01">

					<p class="tit-type-06"><span>[단위: 천원]</span></p>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="16%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /></colgroup>

					<thead>
						<tr>
							<th class="center-05" rowspan="2">이용년월</th>
							<th class="center-05" colspan="11">2011년</th>
							<th class="center-05 brno">2012년</th>
						</tr>
						<tr>
							<th class="brno">02월</th>
							<th class="brno">03월</th>
							<th class="brno">04월</th>
							<th class="brno">05월</th>
							<th class="brno">06월</th>
							<th class="brno">07월</th>
							<th class="brno">08월</th>
							<th class="brno">09월</th>
							<th class="brno">10월</th>
							<th class="brno">11월</th>
							<th class="center-03">12월</th>
							<th class="brno">01월</th>
						</tr>
					</thead>
					<tfoot>
						<tr class="ct2">
							<th>총 연체금액</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="ct3">
							<th>최장연체일수</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="center-09">
							<th>총 이용금액</th>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td>3</td>
							<td class="ct1">3</td>
							<td>3</td>
						</tr>
						<tr class="left-03">
							<th>현금서비스</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="brye">0</td>
							<td>0</td>
						</tr>
						<tr class="left-03">
							<th>할부</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>336</td>
							<td>1,912</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="brye">0</td>
							<td>142</td>
						</tr>
						<tr class="left-03 last">
							<th>일시불</th>
							<td>911</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td class="brye">1,278</td>
							<td>2,658</td>
						</tr>
					</tbody>
					</table>

					<!-- graph 영역(688*328) -->
					<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type04.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
				<!-- //이용형태별 비교 -->

				<!-- 카드사별 비교 -->
				<div id="CardTab02">

					<p class="tit-type-06"><span>[단위: 천원]</span></p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="16%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /></colgroup>

					<thead>
						<tr>
							<th class="center-05" rowspan="2">이용년월</th>
							<th class="center-05" colspan="11">2011년</th>
							<th class="center-05 brno">2012년</th>
						</tr>
						<tr>
							<th class="brno">02월</th>
							<th class="brno">03월</th>
							<th class="brno">04월</th>
							<th class="brno">05월</th>
							<th class="brno">06월</th>
							<th class="brno">07월</th>
							<th class="brno">08월</th>
							<th class="brno">09월</th>
							<th class="brno">10월</th>
							<th class="brno">11월</th>
							<th class="center-03">12월</th>
							<th class="brno">01월</th>
						</tr>
					</thead>
					<tfoot>
						<tr class="ct2">
							<th>합계</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="left-03">
							<th>현대카드</th>
							<td>911</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td class="brye">1,278</td>
							<td>2,658</td>
						</tr>
						<tr class="left-03">
							<th>롯데카드</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="brye">0</td>
							<td>0</td>
						</tr>
						<tr class="left-03">
							<th>하나SK카드</th>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>336</td>
							<td>1,912</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td class="brye">0</td>
							<td>142</td>
						</tr>
						<tr class="last left-03">
							<th>중소기업은행(카드)</th>
							<td>911</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td>1,312</td>
							<td>1,147</td>
							<td>1,234</td>
							<td class="brye">1,278</td>
							<td>2,658</td>
						</tr>
					</tbody>
					</table>

					<!-- graph 영역(688*328) -->
					<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type04.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
				<!-- //카드사별 비교 -->

			</div>
			 <!-- //카드 연간이력 상세내역 -->

			 <!-- 연간 대출 이용 추이 -->
			<p class="info-08 margin-04">이용기간 : 2011-04-01~2012-03-31</p>
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_011406.gif" alt="연간 대출 이용 추이" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0107030101.gif" alt="월평균 대출금액" /></dt>
					<dd><strong>1,000</strong> <img src="../../resources/img/08.report/txt_money_01.gif" alt="원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0107030102.gif" alt="월평균 상환금액" /></dt>
					<dd><strong>907</strong> <img src="../../resources/img/08.report/txt_money_01.gif" alt="원" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_0107030103.gif" alt="월평균 연체금액" /></dt>
					<dd class="last"><strong>2</strong> <img src="../../resources/img/08.report/txt_money_01.gif" alt="원" /></dd>
				</dl>
			</div>
			 <!-- //연간 대출 이용 추이 -->

			  <!-- 대출 이용 연간이력 상세 -->
			<p class="tit-type-08"><span>[단위: 천원]</span></p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
			<colgroup><col width="16%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /><col width="7%" /></colgroup>

			<thead>
				<tr>
					<th class="center-05" rowspan="2">이용년월</th>
					<th class="center-05" colspan="11">2011년</th>
					<th class="center-05 brno">2012년</th>
				</tr>
				<tr>
					<th class="brno">02월</th>
					<th class="brno">03월</th>
					<th class="brno">04월</th>
					<th class="brno">05월</th>
					<th class="brno">06월</th>
					<th class="brno">07월</th>
					<th class="brno">08월</th>
					<th class="brno">09월</th>
					<th class="brno">10월</th>
					<th class="brno">11월</th>
					<th class="center-03">12월</th>
					<th class="brno">01월</th>
				</tr>
			</thead>
			<tfoot>
				<tr class="ct2">
					<th>총 연체금액</th>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr class="ct3">
					<th>최장연체일수</th>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="center-09">
					<th>총 대출건수</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td class="ct1">3</td>
					<td>3</td>
				</tr>
				<tr class="center-09">
					<th>총 약정금액</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td class="ct1">3</td>
					<td>3</td>
				</tr>
				<tr class="left-03">
					<th>월 상환금액</th>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>336</td>
					<td>1,912</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td class="brye">0</td>
					<td>142</td>
				</tr>
				<tr class="last left-03">
					<th>대출금액</th>
					<td>911</td>
					<td>1,312</td>
					<td>1,147</td>
					<td>1,234</td>
					<td>1,312</td>
					<td>1,147</td>
					<td>1,234</td>
					<td>1,312</td>
					<td>1,147</td>
					<td>1,234</td>
					<td class="brye">1,278</td>
					<td>2,658</td>
				</tr>
			</tbody>
			</table>
			 <!-- //대출 이용  연간이력  상세 -->

			 <!-- 변동추이 -->
			<div class="grade-detail">
				<ul class="tab-type02 margin-03">
					<li><a href="#CardTab03">월상환금액 변동 추이</a></li>
					<li><a href="#CardTab04">대출금액 변동 추이</a></li>
				</ul>

				<!-- 월상환금액 변동 추이 -->
				<div id="CardTab03">

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0107030201.gif" alt="월별 약정금액 대비 상환금액" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<!-- graph 영역(688*328) -->
					<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type11.gif" alt="" /></div>
					<!-- //graph 영역 -->

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0107030202.gif" alt="월별 약정금액 대비 상환금액 비율" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<!-- graph 영역(688*328) -->
					<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type12.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
				<!-- //월상환금액 변동 추이 -->

				<!-- 대출금액 변동 추이 -->
				<div id="CardTab04">

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0107030203.gif" alt="월별 약정금액 대비 대출잔액" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<!-- graph 영역(688*328) -->
					<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type11.gif" alt="" /></div>
					<!-- //graph 영역 -->

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0107030204.gif" alt="월별 약정금액 대비 대출잔액 비율" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<!-- graph 영역(688*328) -->
					<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type12.gif" alt="" /></div>
					<!-- //graph 영역 -->

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_0107030205.gif" alt="월별 연체 금액 비교" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>
					<!-- graph 영역(688*328) -->
					<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type11.gif" alt="" /></div>
					<!-- //graph 영역 -->

				</div>
				<!-- //대출금액 변동 추이 -->

			</div>
			 <!-- //변동추이 -->

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

	$(document).ready(function(){
		var data1 = [7,8,10,10,10,15,10,30];
		var ticks = ['요약','신상','카드','대출','보증','조회','변동','연체'];
		var plot_chart1 = $.jqplot('reportChart01', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#dddddd',
				background: '#ffffff'
			},
			seriesDefaults: {
				shadow: false,
				renderer: jQuery.jqplot.PieRenderer,
				rendererOptions: {
				fill: true,
				showDataLabels: true,
				sliceMargin: 0,
				startAngle: -90,
				lineWidth: 5,
				dataLabels : 'value',
				dataLabelFormatString: "%d%",
				dataLabelCenterOn : true
				}
			}
		});
	});

//]]>
</script>
</body>
</html>