<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<ul class="snb-report">
				<li class="on"><a href="#none" class="deps01"><img src="../../resources/img/08.report/snb_report_00_off.gif" alt="종합신용관리 플러스" /></a>
					<ul>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0101_off.gif" alt="요약보고서" /></a></li>
						<!-- 20130418 수정 S -->
						<li class="on"><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0102_off.gif" alt="변동내역" /></a>
							<ul>
								<li class="on"><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010201_off.gif" alt="신용정보 변동내역" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010202_off.gif" alt="신용등급 변동추이" /></a></li>
							</ul>
						</li>
						<!-- //20130418 수정 E -->
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0103_off.gif" alt="신용등급 시뮬레이터" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0104_off.gif" alt="신용등급향상 1:1 코칭" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0105_off.gif" alt="신용등급" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010501_off.gif" alt="신용등급 종합" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010502_off.gif" alt="신용등급 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010503_off.gif" alt="업종별 신용등급" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0106_off.gif" alt="카드정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010601_off.gif" alt="카드개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010602_off.gif" alt="이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010603_off.gif" alt="카드 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010604_off.gif" alt="기관별 카드 이력정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010605_off.gif" alt="카드한도 정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0107_off.gif" alt="대출정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010701_off.gif" alt="대출개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010702_off.gif" alt="대출이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010703_off.gif" alt="대출이용 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010704_off.gif" alt="업종별 대출정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010706_off.gif" alt="계좌별 대출정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0108_off.gif" alt="연체관련정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010801_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010802_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0109_off.gif" alt="보증정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010901_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010902_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0110_off.gif" alt="신용회복정보" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0111_off.gif" alt="조회정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011101_off.gif" alt="주요조회정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011102_off.gif" alt="전체조회정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0112_off.gif" alt="신상정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011201_off.gif" alt="KCB 등록 신상정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011203_off.gif" alt="금융기관 등록 신상정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0113_off.gif" alt="위험도진단" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011301_off.gif" alt="금융위험도 진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011302_off.gif" alt="개인정보유출위험진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011303_off.gif" alt="연체위험진단" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0114_off.gif" alt="연간 관리현황 분석" /></a></li>
					</ul>
				</li>
				<li><a href="#none" class="deps01"><img src="../../resources/img/08.report/snb_report_01_off.gif" alt="종합신용관리" /></a>
					<ul>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0101_off.gif" alt="요약보고서" /></a></li>
						<!-- 20130418 수정 S -->
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0102_off.gif" alt="변동내역" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010201_off.gif" alt="신용정보 변동내역" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010202_off.gif" alt="신용등급 변동추이" /></a></li>
							</ul>
						</li>
						<!-- //20130418 수정 E -->
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0105_off.gif" alt="신용등급" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010501_off.gif" alt="신용등급 종합" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010502_off.gif" alt="신용등급 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010503_off.gif" alt="업종별 신용등급" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0106_off.gif" alt="카드정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010601_off.gif" alt="카드개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010602_off.gif" alt="이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010603_off.gif" alt="카드 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010604_off.gif" alt="기관별 카드 이력정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010605_off.gif" alt="카드한도 정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0107_off.gif" alt="대출정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010701_off.gif" alt="대출개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010702_off.gif" alt="대출이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010703_off.gif" alt="대출이용 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010704_off.gif" alt="업종별 대출정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010706_off.gif" alt="계좌별 대출정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0108_off.gif" alt="연체관련정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010801_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010802_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0109_off.gif" alt="보증정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010901_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_010902_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0110_off.gif" alt="신용회복정보" /></a></li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0111_off.gif" alt="조회정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011101_off.gif" alt="주요조회정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011102_off.gif" alt="전체조회정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0112_off.gif" alt="신상정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011201_off.gif" alt="KCB 등록 신상정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011203_off.gif" alt="금융기관 등록 신상정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0113_off.gif" alt="위험도진단" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011301_off.gif" alt="금융위험도 진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011302_off.gif" alt="개인정보유출위험진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="../../resources/img/08.report/snb_report_011303_off.gif" alt="연체위험진단" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="../../resources/img/08.report/snb_report_0114_off.gif" alt="연간 관리현황 분석" /></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_010201.gif" alt="올크레딧 종합신용관리 신용정보 변동내역" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_010201.gif" alt="최근 12개월 동안 고객님의 주요신용정보가 변경된 내역입니다. 본 정보는 올크레딧(KCB)에 등록된 시점 기준으로 제공되므로 실제 변동일자와는 차이가 있을 수 있습니다." /></p>

			<!-- 신용정보변동현황 -->
			<div class="report-box-type-02">
				<div class="lectn">
					
					<h3><img src="../../resources/img/08.report/tit_01020101.gif" alt="신용정보 변동현황" /></h3>
					<dl class="width-08">
						<dt><img src="../../resources/img/08.report/tit_0102010101.gif" alt="최근 3개월" title=""/></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
					</dl>
					<dl class="width-08">
						<dt><img src="../../resources/img/08.report/tit_0102010102.gif" alt="최근 12개월" title=""/></dt>
						<dd class="last"><strong>4</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
					</dl>

				</div>
				<div class="rictn">
					
					<h3><img src="../../resources/img/08.report/tit_01020102.gif" alt="연체정보 변동현황" /></h3>
					<dl class="width-08">
						<dt><img src="../../resources/img/08.report/tit_0102010101.gif" alt="최근 3개월" title=""/></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
					</dl>
					<dl class="width-08">
						<dt><img src="../../resources/img/08.report/tit_0102010102.gif" alt="최근 12개월" title=""/></dt>
						<dd class="last"><strong>4</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
					</dl>

				</div>
			</div>	
			 <!-- //신용정보변동현황 -->

			 <!-- 신용정보변동 상세 -->
			 <div class="layout-type04">
				 <h3><img src="../../resources/img/08.report/tit_01020103.gif" alt="신용정보변동 상세" /></h3>
				<p class="right-content-03"><a href="term_arrange_12.html" class="call-ajax" id="btnTermArrange12"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a> [단위: 천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용정보변동 상세">
			<colgroup><col width="14%" /><col width="15%" /><col width="20%" /><col width="14%" /><col width="14%" /><col width="12%" /><col width="11%" /></colgroup>

			<thead>
				<tr class="center-07 brno">
					<th><span>수집 기관</span></th>
					<th><span>변동 내용</span></th>
					<th><span>기관명(업종명)</span></th>
					<th><span>정보 발생일</span></th>
					<th><span>정보 등록일</span></th>
					<th><span>금액</span></th>
					<th><span>상세</span></th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<th class="center-08">KCB</th>
					<td>신용조회 발생</td>
					<td>농협중앙회(상호금융)</td>
					<td>2011-05-19</td>
					<td>2011-05-19</td>
					<td class="right-02">0</td>
					<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_view.gif" alt="상세보기" /></a></td>
				</tr>
				<tr class="brno">
					<th class="center-08">은행연합회</th>
					<td>신용조회 발생</td>
					<td>농협중앙회(상호금융)</td>
					<td>2011-05-19</td>
					<td>2011-05-19</td>
					<td class="right-02">0</td>
					<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_view.gif" alt="상세보기" /></a></td>
				</tr>
				<tr class="brno">
					<th class="center-08">KCB</th>
					<td>신용조회 발생</td>
					<td>농협중앙회(상호금융)</td>
					<td>2011-05-19</td>
					<td>2011-05-19</td>
					<td class="right-02">0</td>
					<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_view.gif" alt="상세보기" /></a></td>
				</tr>
				<tr class="brno last">
					<th class="center-08">KCB</th>
					<td>신용조회 발생</td>
					<td>농협중앙회(상호금융)</td>
					<td>2011-05-19</td>
					<td>2011-05-19</td>
					<td class="right-02">0</td>
					<td><a href="#none"><img src="../../resources/img/08.report/btn_detail_view.gif" alt="상세보기" /></a></td>
				</tr>
			</tbody>
			</table>
			 <!-- //신용정보변동 상세 -->

			 <!-- 안내 -->
			 <div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 올크레딧(KCB)에 등록된 시점 기준으로 제공되므로 실제 변동일자와는 차이가 있을 수 있습니다.</li> 
					<li>올크레딧(KCB)에서 통보하는 신용정보 변동 항목은 통보대상 항목보기를 통해 확인하시기 바랍니다.</li> 
					<li>변동내역의 상세한 정보는 [상세보기]를 클릭하시면 개별 정보 내역 화면에서 확인하실 수 있습니다. </li>
					<li> SMS나 메일을 통한 변동 알람은 정보 등록일의 익일에 회원님께서 등록하신 휴대폰 번호 및 메일을 통해 전송됩니다.</li> 
				</ul>
			</div>
			<p class="button-right-04"><a href="RD02_06L.html" class="call-ajax"><img src="../../resources/img/08.report/btn_notice_view.gif" alt="통보대상 항목보기" /></a></p>
			 <!-- //안내 -->

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip06.gif" alt="Tip. 변동알람을 안전하게 받으시려면?" /></dt>
					<dd class="txt">올크레딧은 회원의 신용정보를 365일, 24시간 꼼꼼하게 모니터링합니다.<br />안전하게 변동알람을 받아보시려면, 회원의 휴대폰 번호 및 메일주소를 확인해주세요. </dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mymobile_confirm.gif" alt="내 연락처 확인하기" /></a></dd>
				</dl>
			</div>
			 <!-- //Tip -->

			 <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 은행연합회 제공 개설카드 수가 내가 알고 있는 것과 다른데 왜 그런가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>은행연합회 제공 카드개설현황은 신용카드(신용체크카드) 발급 및 해지사실, 가계당좌예금 개설 및 해지사실등의 금융개설정보와 할부금융, 백화점카드 등의 거래와 관련한 거래개설 정보로 구성되어 있습니다. <br />
					본 정보는 해당 기관에서 회원님께서 신용카드 발급 및 탈회신청을 하게 되면 그 사유발생일로부터 10일이내(산림조합,새마을금고,신협등은 20일이내)에 은행연합회(KFB)에 변경정보가 등록되게 됩니다. <br />
					또 일부기관은 최초 카드발급이 아닌 추가 제휴카드의 경우 정보 등록이 되지 않기도 합니다.  <br />
					따라서, 고객님의 실제 카드개수와 조회되는 정보가 틀린 경우는 <br />1)사유발생일로 부터 일정기간이 지나지 않아 정보 등록이 안된경우 <br />2)동일기관의 제휴카드를 발급한 경우 등 입니다. <br />
					상기의 사유가 아니라면 해당 금융기관에 문의해 보시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 KCB제공 개설카드 수와 이용카드 수가 실제보다 적은 것 같은데요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>회원님께서 발급받으신 카드 수와 KCB에 등록되어 있는 카드 수는 아래와 같은 몇가지 이유로 다를 수 있습니다.<br /><br /> 
					1. 한 금융기관에서 여러장의 카드를 발급받은 경우- 대부분의 금융기관은 한 고객이 여러장의 카드를 발급받아 사용할 경우, 고객별로 하나의 카드로  고객 정보를 통합관리를 하고 있습니다.  즉,  한 고객당 1개의 카드를 주 카드로 보고 다른 카드들은 추가 카드로 보기 때문에 한 금융기관에서 아무리 많은 카드를 발급받아도 발급카드 수는 1장으로  산정이 됩니다.(단, 일부 금융기관은 예외적으로 발급받은 카드 수를 모두 산정하는 경우도 있습니다.)<br /><br />					 
					2. 최근 발급받아서 아직 등록이 안된 경우 - 고객님께서 카드를 신규로 발급받으신 경우 KCB(올크레딧)에 발급 사실이 등록될 때까지 2~3일 정도의  기간이 소요됩니다. 따라서 카드를 발급받은 후 최근 2~3일이내의 경우에는 올크레딧에서  조회가 되지 않을 수 있습니다.<br /><br />					 
					3. 카드 발급기관이 KCB와 제휴가 되어있지 않은 경우 - KCB 제휴 금융기관이 대출과 신용카드 거래에서 차지하는 비율은 80%가 넘습니다. <br />그러나 KCB 등록된 상세정보는 모두 KCB와 제휴된 금융기관의 정보만 서비스되기 때문에 KCB와 제휴되지 않은 금융기관의 정보는 제공되지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 KCB제공  "이용카드"의 제공 기준이 뭔가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>"이용카드"는 고객님께서 현재 발급받으신 신용카드와 체크카드 중 최근 6개월 이내에 한 번이라도 이용한 실적이 있는 카드를 의미합니다. <br />즉, 최근 6개월 이내에 일시불이나 할부, 현금서비스를 한번이라도 이용한 카드의 수 입니다. <br />(단, 현재시점에 미해지인 카드 카드)<br />본 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 서비스되므로, KCB와 제휴된 금융기관이 아닌 타 카드사의 정보는 서비스되지 않습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드 개설 정보에서 보여지는 총 한도와 현금서비스 한도가 실제랑 다른 것 같아요. <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>카드개설정보의 신용카드 한도 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 제공됩니다. <br />단, 회원님이 카드 발급시에 "개인신용정보 제공 및 활용동의서"를 미제출한 경우 이거나 각 금융기관의 정책 및 기준에 의해 제공되지 않은 경우에는 실제 고객님의 카드 한도가 제공되지 않을 수 있습니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".grade-detail").defaultTab({
		eventEls : ".tab-type02>li>a",
		clickCallback : ScrollbarReload
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}
	
	$(".snb-report").navMenu({deps : 3});/*test용으로 설치 - commonUtil.js에서 관리*/
//]]>
</script>
</body>
</html>