<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/common.css" />
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../../resources/css/content_report.css" />
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<ul class="snb-report">
				<li class="on"><a href="#none" class="deps01"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_01_off.gif" alt="종합신용관리" /></a>
					<ul>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0101_off.gif" alt="요약보고서" /></a></li>
						<li class="on"><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0102_off.gif" alt="변동내역" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010201_off.gif" alt="신용정보 변동내역" /></a></li>
								<li class="on"><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010202_off.gif" alt="신용등급 변동추이" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0105_off.gif" alt="신용등급" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010501_off.gif" alt="신용등급 종합" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010502_off.gif" alt="신용등급 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010503_off.gif" alt="업종별 신용등급" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0106_off.gif" alt="카드정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010601_off.gif" alt="카드개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010602_off.gif" alt="이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010603_off.gif" alt="카드 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010604_off.gif" alt="기관별 카드 이력정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010605_off.gif" alt="카드한도 정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0107_off.gif" alt="대출정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010701_off.gif" alt="대출개설정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010702_off.gif" alt="대출이용정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010703_off.gif" alt="대출이용 연간이력" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010704_off.gif" alt="업종별 대출정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010706_off.gif" alt="계좌별 대출정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0108_off.gif" alt="연체관련정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010801_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010802_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0109_off.gif" alt="보증정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010901_off.gif" alt="연대보증정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_010902_off.gif" alt="지급보증정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0110_off.gif" alt="신용회복정보" /></a></li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0111_off.gif" alt="조회정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011101_off.gif" alt="주요조회정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011102_off.gif" alt="전체조회정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0112_off.gif" alt="신상정보" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011201_off.gif" alt="KCB 등록 신상정보" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011203_off.gif" alt="금융기관 등록 신상정보" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0113_off.gif" alt="위험도진단" /></a>
							<ul>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011301_off.gif" alt="금융위험도 진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011302_off.gif" alt="개인정보유출위험진단" /></a></li>
								<li><a href="#none" class="deps03"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_011303_off.gif" alt="연체위험진단" /></a></li>
							</ul>
						</li>
						<li><a href="#none" class="deps02"><img src="http://www.allcredit.co.kr/r/img/08.report/snb_report_0114_off.gif" alt="연간 관리현황 분석" /></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011502_A.gif" alt="올크레딧 종합신용관리 - 신용평점/등급 변동추이" /></h2>
			<!-- 종합신용관리플러스 
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011502_B.gif" alt="올크레딧 종합신용관리플러스 - 신용평점/등급 변동추이" /></h2>
			-->
			<!-- 비회원 신용보고서 
			<h2 class="tit"><img src="../../resources/img/08.report/tit_011502_C.gif" alt="올크레딧 비회원 신용보고서 - 신용평점/등급 변동추이" /></h2>
			-->
			<p class="descript bt-line"><img src="../../resources/img/08.report/descript_011501.gif" alt="고객님의 신용평점 및 등급의 최근 3개월 추이입니다. 신용평점과 신용등급을 정기적으로 확인하여 변화를 쉽게 파악해보세요!" /></p>
			 <!-- 최근3개월 신용등급 변동현황 -->
			 <h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_011501.gif" alt="신용평점/등급 변동추이 현황" /></h3>
			 <div class="cont-left">
				<h4 class="tit-type-03"><img src="../../resources/img/08.report/tit_01150101.gif" alt="최근 평점변동" /></h4>
				<p class="icon-changed-info">
					<!-- <img src="http://www.allcredit.co.kr/r/img/08.report/ico_changed_type02_on.gif" alt="변동있음" /> -->
					<img src="http://www.allcredit.co.kr/r/img/08.report/ico_changed_type02_off.gif" alt="변동없음" />
				 </p>
			 </div>
			 <div class="cont-right">
				<h4 class="tit-type-03"><img src="../../resources/img/08.report/tit_01150102.gif" alt="최근등급변동" /></h4>
				<p class="icon-changed-info">
					<img src="http://www.allcredit.co.kr/r/img/08.report/ico_changed_type02_on.gif" alt="변동있음" />
					<!-- <img src="http://www.allcredit.co.kr/r/img/08.report/ico_changed_type02_off.gif" alt="변동없음" /> -->
				 </p>
			 </div>
			 
			 <div class="report-box-type-02 report-changed-box-01">
				<div class="lectn">		
					<h4 class="tit-type-03"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_01150104.gif" alt="최근 3개월 신용평점" /></h4>
					<!-- 구매자 S -->
					<div>
						<dl class="width-02">
							<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0105020101.gif" alt="최고" title=""/></dt>
							<dd><strong>392</strong> <img src="http://www.allcredit.co.kr/r/img/08.report/txt_score.gif" alt="점" /></dd>
						</dl>
						<dl class="width-01">
							<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0105020102.gif" alt="최저" title=""/></dt>
							<dd class="last"><strong>122</strong> <img src="http://www.allcredit.co.kr/r/img/08.report/txt_score.gif" alt="점" /></dd>
						</dl>
					</div>
					<!-- //구매자 E -->
				</div>
				<div class="rictn">
					<h4 class="tit-type-03"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_01150103.gif" alt="최근 3개월 신용등급" /></h4>
					<!-- 구매자 S -->
					<div>
						<dl>
							<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0105020101.gif" alt="최고" title=""/></dt>
							<dd><strong>0</strong> <img src="http://www.allcredit.co.kr/r/img/08.report/txt_grade.gif" alt="등급" /></dd>
						</dl>
						<dl class="width-01">
							<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0105020102.gif" alt="최저" title=""/></dt>
							<dd class="last"><strong>4</strong> <img src="http://www.allcredit.co.kr/r/img/08.report/txt_grade.gif" alt="등급" /></dd>
						</dl>
					</div>
					<!-- //구매자 E -->
				</div>
			 </div>
			 <ul class="report-descript">
				<li>본 정보는 올크레딧 회원가입 시점 이후부터의 내역만 제공됩니다.</li>
				<li>최근 변동은 직전월에 산출된 평점 및 등급간의 변동여부를 말합니다. 2013-00-15 ~ 2013-00-15 </li>
			 </ul>
			 <!-- //최근3개월 신용등급 변동현황 -->
			
			<!-- 최근3개월 신용등급 및 평점비교 -->
			<h3 class="tit-type-03 clear-both"><img src="../../resources/img/08.report/tit_011502.gif" alt="최근 3개월 신용평점 및 등급 추이 상세" /> <span class="date">(2012-10-31 ~ 2013-01-31)</span></h3>
			<!-- 구매자 S -->
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용정보변동 상세">
				<colgroup><col style="width:120px" /><col style="width:94px" /><col style="width:94px" /><col style="width:94px" /><col style="width:94px" /><col style="width:94px" /><col style="width:94px" /></colgroup>
				<thead>
					<tr>
						<th class="center-05">기준일</th>
						<th class="center-03">2012-11-15</th>
						<th class="center-03">2012-11-15</th>
						<th class="center-03">2012-11-15</th>
						<th class="center-03">2012-11-15</th>
						<th class="center-03">2012-11-15</th>
						<th class="center-03 brno">2012-11-15</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="center-01">신용평점</th>
						<td class="center-01">998</td>
						<td class="center-01">998</td>
						<td class="center-01">998</td>
						<td class="center-01">998</td>
						<td class="center-01">998</td>
						<td class="center-01 brno">998</td>
					</tr>
					<tr class="last">
						<th class="center-01">신용등급</th>
						<td class="center-01">1</td>
						<td class="center-01">1</td>
						<td class="center-01">1</td>
						<td class="center-01">1</td>
						<td class="center-01">1</td>
						<td class="center-01 brno">1</td>
					</tr>
				</tbody>
			</table>
			<!-- //구매자 E -->
			<!-- //20131018 수정 E -->
			<div class="report-list-type-05">
				<p>안내</p>
				<ul> 
					<li>신용등급 변동 추이에서 제공하고 있는 각 기준일 시점의 신용등급 및 평점은 등급추이를 살펴보기 위해 각 기준일 시점에 산출한 것으로 신용등급 종합에서 제공 중인 현재 시점 기준의 등급 및 평점과 상이할 수 있습니다.</li>
					<li>매월 15일에 산정된 평점 및 등급은 신용등급 연간이력에서도 확인 하실 수 있습니다.</li>
				</ul>
			</div>
			<!-- //최근3개월 신용등급 및 평점비교 -->
			<!-- 20131018 수정 S -->
			<!-- 광고영역 S -->
			<div class="report-ad-area">
				<a href="#"><img src="../../resources/img/00.AD/banner_report_hdcapital.gif" alt="" /></a>
			</div>
			<div class="report-self-loan">
				<p>대출이 필요할 때 무턱대고 금융기관에 방문하면, 대출거절에 신용도까지 하락할 수도!<br />Self 대출진단에서 신용도 하락없이 대출 가능기관과 금리 한도까지 한번에 확인하세요.</p>
				<a href="#"><img src="../../resources/img/08.report/btn_selfLoan.gif" alt="Self대출진단하기" /></a>
			</div>
			<!-- //광고영역 E -->
			<!-- //20131018 수정 E -->
			 <!-- Tip -->
			 <div class="report-list-type-02" style="margin-top:0;"><!-- 20131018 수정 -->
				<dl>
					<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_tip01.gif" alt="Tip.신용등급 상승/하락이 궁금하세요?" /></dt>
					<dd class="txt">회원의 신용정보를 변화시키면, 신용등급의 변화를 예측할 수 있습니다.<br />국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션 신용등급 시뮬레이터를 지금 만나보세요. </dd>
					<dd><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
				<dl>
					<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_tip.gif" alt="Tip"  /> <strong>1</strong><img src="http://www.allcredit.co.kr/r/img/08.report/tit_tip02.gif" alt="등급인 경우, 이렇게 관리하세요."  /></dt>
					<dd class="txt"><span>앞으로도 우량한 신용도를 유지하기 위해서,</span> 부주의한 연체발생을 예방하도록 카드, 통신사 등의 대금결제, 공과금 납부에 대한 자동이체를 설정해 놓으시거나 혹시 부당한 타인의 명의 도용이 발생하지 않도록 수시로 신용정보를 확인하시거나 <a href="#none">금융명의보호 서비스</a>를  이용하시기 바랍니다.</dd>
					<dd class="btn"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_credit_quick.gif" alt="신용관리 완전정복 바로가기" /></a></dd>
				</dl>
				<dl class="bano">
					<dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_tip03.gif" alt="Tip.KCB 개인신용평가 방식"  /></dt>
					<dd>
						<img src="http://www.allcredit.co.kr/r/img/08.report/graph_type03.gif" alt="KCB 개인신용평가 방식 그래프" usemap="#pri" />
						<map id="pri">
							<area shape="rect" href="#priList01" coords="12,84,89,152 " alt="상환이력정보 25%"  id="font-type-01" />
							<area shape="rect" href="#priList02" coords="133,50,219,128" alt="현재부채수준 35%"  id="font-type-02" />
							<area shape="rect" href="#priList03" coords="84,17,120,84" alt="신용거래기간 16%"  id="font-type-03" />
							<area shape="rect" href="#priList04" coords="91,151,165,219" alt="신용형태정보 24%"  id="font-type-04" />
						</map>
					</dd>
					<dd class="txt1">
						<div class="smtx">KCB 개인신용평가는 4가지 부분을 균형있게 반영하여 평가합니다.</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 개인신용평가 방식 목록" id="priList">
						<colgroup><col width="30%" /><col width="60%" /><col width="10%" /></colgroup>
						<thead>
							<tr>
								<th class="center-04">평가부분</th>
								<th class="center-04">설명</th>
								<th class="center-04 brno">비중</th>
							</tr>
						</thead>
						<tbody>
							<tr id="priList01">
								<td class="center-01">상환이력정보</td>
								<td class="center-01">채무의 적시 상환 여부 및 그 이력</td>
								<td class="center-01 brno">25%</td>
							</tr>
							<tr id="priList02">
								<td class="center-01">현재부채수준</td>
								<td class="center-01">현재 보유 채무의 수준</td>
								<td class="center-01 brno">35%</td>
							</tr>
							<tr id="priList03">
								<td class="center-01">신용거래기간</td>
								<td class="center-01">신용거래 기간</td>
								<td class="center-01 brno">16%</td>
							</tr>
							<tr id="priList04">
								<td class="center-01">신용형태정보</td>
								<td class="center-01">신용거래의 종류 및 형태</td>
								<td class="center-01 brno">24%</td>
							</tr>
							<tr class="last">
								<td class="center-01">신용조회정보</td>
								<td class="center-01">새로운 신용거래 활동 정보</td>
								<td class="center-01 brno">0%</td>
							</tr>
						</tbody>
						</table>
						<div class="button-right-04"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_report_detail_02.gif" alt="자세히 보기" /></a></div>
					</dd>
				</dl>				
			 </div>
			 <!-- //Tip -->

			 <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="http://www.allcredit.co.kr/r/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->
			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			  <p class="caution"><img src="http://www.allcredit.co.kr/r/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
			
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	/* KCB 개인신용평가 방식 */
	var $preList = $("#priList");
	$("#pri area").hover(function(){
		preReset();
		$($(this).attr("href")).addClass($(this).attr("id"));
	},function(){
		preReset();
	});

	function preReset(){
		$preList.find("tbody tr").removeClass();
	}

	$(".snb-report").navMenu({deps : 3});/*test용으로 설치 - commonUtil.js에서 관리*/

//]]>
</script>
</body>
</html>