<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0202.gif" alt="올크레딧 금융명의보호 2.0 신용조회 차단설정/내역"/></h2><!-- 20130916 수정 -->
			<p class="descript"><img src="../../resources/img/08.report/descript_0202.gif" alt="신용조회 차단은 금융기관이 고객님의 신용조회를 할 수 없도록 차단하여 고객님의 개인정보를 보호하고 명의도용을 방지하는 서비스입니다." /></p>
			
			<!-- 신용조회 차단상태 -->
			<div class="layout-type08">
				<div class="left-content-07">
					<h3><img src="../../resources/img/08.report/tit_020101.gif" alt="신용조회 차단상태" /></h3>
					<p class="block-status"><!-- <img src="../../resources/img/08.report/ico_allow_off.gif" alt="허용 안함" /> --><img src="../../resources/img/08.report/ico_allow_on.gif" alt="허용함" /><!-- <img src="../../resources/img/08.report/ico_block_on.gif" alt="차단함" /> --><img src="../../resources/img/08.report/ico_block_off.gif" alt="차단 안함" /></p>	
				</div>
				<div class="right-content-07">
					<p class="credit_title">현재 신용조회 <strong class="allow">허용 중</strong> <!-- <strong class="block">차단 중</strong> --></p>
					<dl><dt><img src="../../resources/img/08.report/tit_02020101.gif" alt="최근 신용조회 차단일시" /></dt><dd>2012-02-05  24:15:15</dd></dl>
					<p class="credit_text">신용조회 차단은 신용조회 차단기능을 적용한 KCB의 회원사에 한해 제공됩니다. </p>
					<p class="credit_button"><a href="finance_info.html" class="call-ajax"><img src="../../resources/img/08.report/btn_block_finance_view_01.gif" alt="차단적용 금융기관 보기" /></a></p>
				</div>
			</div>
			<!-- //신용조회 차단상태 -->

			<!-- 신용조회 차단 설정 및 내역  -->
			<ul class="tab-report-type01">
				<li class="on"><a href="RB02_01.html">신용조회 차단설정</a></li>
				<li><a href="RB02_05.html">신용조회 차단내역</a></li>
			</ul>

			<p class="info-11"><strong>신용조회 차단설정</strong> 및 <strong>신용조회 알람수신정보의 변경</strong>은 신용정보의 안전한 관리를 위하여 비밀번호가 필요합니다.</p>
			<div class="finance-03">
				<div class="content-01">
					<p class="finance-text-01">비밀번호(숫자4자리)를 입력해주세요.</p>
					<input type="text" class="text-01" title="비밀번호" value="****" /><a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" /></a> 
					<p class="finance-text-02"><a href="#none">비밀번호를 잊으셨나요?</a></p>
				</div>
				<div class="content-02">
					<p class="finance-text-03">비밀번호가 없으신가요?</p>
					<a href="#none"><img src="../../resources/img/08.report/btn_password_set.gif" alt="비밀번호 설정하기" /></a>
				</div>
			</div>	
			<!-- //신용조회 차단 설정 및 내역  -->

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->
			
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

//]]>
</script>
</body>
</html>