<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<!-- 20130916 수정 S -->
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0203.gif" alt="올크레딧 금융명의보호 2.0 신용조회 허용/차단 내역"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0203.gif" alt="금융거래 상담, 계좌 개설, 보증개설 등의 목적으로 고객님의 신용조회가 허용됐거나 차단된 내역입니다." /></p>
			
			<!-- 신용조회 발생횟수 -->
			<div class="layout-type08">
				<div class="creditcheck-top">
					<h3><img src="../../resources/img/08.report/tit_020301.gif" alt="신용조회 허용/차단 현황" /></h3><!-- 20130923 수정 -->
					<a href="#none"><img src="../../resources/img/08.report/btn_020301.gif" alt="차단설정변경" /></a>
				</div>
				<div class="creditcheck-cont">
					<div class="creditcheck-cont-left">
						<div class="left-content-0701">
							<div class="finance-number-04">
								<p class="text-number"><strong>3</strong> <img src="../../resources/img/08.report/txt_number_02.gif" alt="회" /></p>
								<p><img src="../../resources/img/08.report/txt_number_0301.gif" alt="조회허용" /></p>
							</div>
						</div>
						<div class="right-content-0701">
							<p class="credit_title">최근 3년간 1회의 신용조회가<br /> 발생했습니다.</p>
							<dl><dt><img src="../../resources/img/08.report/tit_02030101.gif" alt="최근 발생일시" /></dt><dd>2012-02-05  24:15:15</dd></dl>
						</div>
					</div>
					<div class="creditcheck-cont-right">
						<div class="left-content-0701">
							<div class="finance-number-05">
								<p class="text-number"><strong>0</strong> <img src="../../resources/img/08.report/txt_number_04.gif" alt="회" /></p>
								<p><img src="../../resources/img/08.report/txt_number_0302.gif" alt="조회차단" /></p>
							</div>
						</div>
						<div class="right-content-0701">
							<p class="credit_title">최근 3년간 신용조회가<br />차단된 내역이 없습니다.</p>
							<dl><dt><img src="../../resources/img/08.report/tit_02030101.gif" alt="최근 발생일시" /></dt><dd>-</dd></dl>
						</div>
					</div>
				</div>
				<ul class="creditcheck-notice">
					<li>금융거래 발생/차단 현황 및 내역은 KCB의 신용정보를 이용하고 있는 금융기관에 한하여 제공됩니다.</li>
				</ul>
			</div>
			<!-- //신용조회 발생횟수 -->

			<h3 class="tit-02"><img src="../../resources/img/08.report/tit_020302.gif" alt="신용조회 허용/차단 내역 상세"/></h3><!-- 20130923 수정 -->
			<p><img src="../../resources/img/08.report/descript_020302.gif" alt="최근 3년 동안 금융거래 상담, 계좌 개설, 보증개설 등의 목적으로 고객님의 신용조회가 발생했거나 차단된 기록입니다. 본 정보는 금융기관 등 제3자에게 제공되지 않으며 본인만이 열람할 수 있습니다." /></p>
			<!-- 20130916 수정 E -->

			<!-- 신용조회 발생내역 -->
			<fieldset>
				<div class="search-type07 margin-03">
					<label for="formJob">업권</label>
					<select class="select" id="formJob">
						<option>전체</option>
						<option>은행</option>
					</select>
					<label class="padding-01">조회기간</label>
					<input type="text" class="text" id="searchDateStart" title="시작일자"/>
					<span class="mark">-</span>
					<input type="text" class="text" id="searchDateEnd" title="종료일자"/><button type="submit" class="submit img-button"><img src="../../resources/img/00.common/btn_type06_search03.gif" alt="조회" title=""/></button>
				</div>
			</fieldset>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용조회 발생내역 목록">
			<colgroup><col width="15%" /><col width="15%" /><col width="17%" /><col width="17%" /><col width="18%" /><col width="18%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>업권</th>
					<th>기관명</th>
					<th>조회지점명</th>
					<th>조회일자</th>
					<th>조회목적</th>
					<th>조회결과</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>카드</td>
					<td>롯데카드</td>
					<td>본사</td>
					<td>2012-04-12</td>
					<td>개설</td>
					<td>정상조회</td>
				</tr>
				<tr class="brno">
					<td>카드</td>
					<td>롯데카드</td>
					<td>본사</td>
					<td>2012-04-12</td>
					<td>개설</td>
					<td><strong class="allow">차단</strong></td>
				</tr>
				<tr class="brno last">
					<td>카드</td>
					<td>롯데카드</td>
					<td>본사</td>
					<td>2012-04-12</td>
					<td>개설</td>
					<td>정상조회</td>
				</tr>
			</tbody>
			</table>

			<fieldset>
				<div class="search-type07 margin-04">
					<label for="formJob">기타업권</label>
					<!-- <select class="select" id="formJob">
						<option>전체</option>
						<option>은행</option>
					</select> -->
					<label class="padding-01">조회기간</label>
					<input type="text" class="text" id="searchDateStart2" title="시작일자"/>
					<span class="mark">-</span>
					<input type="text" class="text" id="searchDateEnd2" title="종료일자"/><button type="submit" class="submit img-button"><img src="../../resources/img/00.common/btn_type06_search03.gif" alt="조회" title=""/></button>
				</div>
			</fieldset>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용조회 발생내역 목록">
			<colgroup><col width="15%" /><col width="15%" /><col width="17%" /><col width="17%" /><col width="18%" /><col width="18%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>업권</th>
					<th>기관명</th>
					<th>조회지점명</th>
					<th>조회일자</th>
					<th>조회목적</th>
					<th>조회결과</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno last">
					<td colspan="6">해당하는 자료가 존재하지 않습니다.</td>
				</tr>
			</tbody>
			</table>
			<!-- //신용조회 발생내역 -->

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->
			
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* select */
	$("#formJob, #formOrgan, ").sSelect();
	
	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
	$( "#searchDateStart2, #searchDateEnd2" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

//]]>
</script>
</body>
</html>