<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0204.gif" alt="올크레딧 금융명의보호 2.0 신용조회 알람내역"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0203.gif" alt="고객님의 신용정보가 금융기관에 의해 조회된 내역입니다. 본 정보는 조회 사실에 대한 전체 내역으로 금융기관 등에 공유되는 조회내역과는 차이가 있습니다." /></p>
			
			<!-- 20121010 수정 S -->
			<div class="layout-type08-2">
				<!-- 신용조회/차단 알람 횟수 -->
				<div class="left-content-07">
					<h3><img src="../../resources/img/08.report/tit_020402.gif" alt="신용조회/차단 알람횟수" /></h3>
					<div class="finance-number-04">
						<p class="text-number"><strong>92</strong> <img src="../../resources/img/08.report/txt_number_02.gif" alt="회" /></p>
						<p><img src="../../resources/img/08.report/txt_email.gif" alt="E-mail" /></p>
					</div>
					<div class="finance-number-05">
						<p class="text-number"><strong>92</strong> <img src="../../resources/img/08.report/txt_number_04.gif" alt="회" /></p>
						<p><img src="../../resources/img/08.report/txt_smspush.gif" alt="SMS+push" /></p>
					</div>
					<div class="alarm-txt">
						<p class="credit_title">신용조회/차단 알람횟수 <strong class="color-01">총 3회</strong></p>
						<dl><dt>최근 알람일시</dt><dd>2012-02-05  24:15:15</dd></dl>
					</div>
				</div>
				<!-- //신용조회/차단 알람횟수 -->
				<!-- 개인정보등록 알람 횟수 -->
				<div class="right-content-07">
					<h3><img src="../../resources/img/08.report/tit_020403.gif" alt="개인정보등록 알람횟수" /></h3>
					<div class="finance-number-04">
						<p class="text-number"><strong>92</strong> <img src="../../resources/img/08.report/txt_number_02.gif" alt="회" /></p>
						<p><img src="../../resources/img/08.report/txt_email.gif" alt="E-mail" /></p>
					</div>
					<div class="finance-number-05">
						<p class="text-number"><strong>92</strong> <img src="../../resources/img/08.report/txt_number_04.gif" alt="회" /></p>
						<p><img src="../../resources/img/08.report/txt_sms.gif" alt="SMS" /></p>
					</div>
					<div class="alarm-txt">
						<p class="credit_title">개인정보등록 알람횟수 <strong class="color-01">총 3회</strong></p>
						<dl><dt>최근 알람일시</dt><dd>2012-02-05  24:15:15</dd></dl>
					</div>
				</div>
				<!-- //개인정보등록 알람횟수 -->
				<ul>
					<li>신용조회 알람내역은 KCB의 신용정보를 이용하고 있는 금융기관에 한하여 제공됩니다.</li>
					<li>서비스 알람은 고객정보에 설정된 휴대폰으로만 서비스 설정 변경이 가능합니다.</li>
					<li>SMS+push :  휴대폰알람은 일반 문자메세지(SMS)와 스마트폰의 올크레딧 모바일앱 ‘신용안심 365’ 이용자를 대상으로 발송되는 문자메세지(push)<br />두 가지의 형태로 전송됩니다.</li>
				</ul>
			</div>
			<!-- //20121010 수정 E -->

			<!-- 알람수신정보 변경 -->
			<!-- 20121010 수정 S -->
			<ul class="tab-report-type01">
				<li><a href="RB04.html">신용조회/차단 및 개인정보등록 알람내역</a></li>
				<li class="on"><a href="RB04.html">알람수신정보 변경</a></li>
			</ul>
			<!-- //20121010 수정 E -->

			<p class="info-11">현재 알람 수신 정보  :  <strong class="color-type-02">이메일 수신 중</strong><!-- <strong class="color-type-03">휴대폰 수신 중</strong><strong>이메일/SMS 수신 중</strong> --> 입니다. 
			<a href="myset_veiw_01.html" class="call-ajax" id="btnMysetView01"><img src="../../resources/img/08.report/btn_myset_view.gif" alt="내설정 변경 이력보기" /></a></p>			
			
			<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-08" summary="알람수신정보 변경 목록">
			<colgroup><col width="15%" /><col width="30%" /><col width="30%" /><col width="25%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>구분</th>
					<th>수신정보</th>
					<th>수신설정여부</th>
					<th>수정일시</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>이메일</td>
					<td>asdfef@naver.com</td>
					<td><strong class="color-type-02">수신</strong></td>
					<td>2012-04-12 11: 34: 32</td>
				</tr>
				<tr class="brno last">
					<td>이메일</td>
					<td>asdfef@naver.com</td>
					<td>미수신</td>
					<td>2012-04-12 11: 34: 32</td>
				</tr>
			</tbody>
			</table>

			<div class="finance-03">
				<p class="finance-text-08">알람 수신 설정이  <strong class="color-type-02">이메일 수신</strong><!-- <strong class="color-type-03">휴대폰 수신</strong><strong>이메일/SMS 수신</strong> -->으로 변경되었습니다.<br />회원님의 올크레딧 회원정보도 함께 수정됩니다.</p>
			</div>	

			<p class="button-center-01"><a href="#none"><img src="../../resources/img/08.report/btn_remodify.gif" alt="다시 변경하기" /></a></p>	
			<!-- //알람수신정보 변경 -->
			
			<!-- 20130121 추가 S -->
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 알람은 고객님께서 계신 금융기관에서 발생 정보를 등록한 경우에만 반영됩니다. (변경정보는 알람지원 안 함)</li> 
					<li>발생 정보 중, 카드 개설 시 등록된 신상정보는 금융기관명 최초 등록 정보 1건만 알람이 제공됩니다. (체크카드는 별도)</li>
				</ul>
			</div>
			<!-- //20130121 추가 E -->

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* select */
	$("#formJob, #formOrgan, ").sSelect();

	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})
	
	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
	$( "#searchDateStart1, #searchDateEnd1" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

//]]>
</script>
</body>
</html>