<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0205.gif" alt="올크레딧 금융명의보호 2.0 금융안심 종합진단"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0205.gif" alt="금융명의도용위험, 개인정보 유출위험, 연체위험, 카드한도 등을 한 번에 체크할 수 있는 금융안심 종합진단서비스입니다." /></p>

			<!-- tab -->
			<ul class="report-tab-type-01">
				<li><a href="RB05_01.html"><img src="../../resources/img/08.report/tab_safe_total_01_off.gif" alt="금융정보 변동내역" /></a></li>
				<li><a href="RB05_02.html"><img src="../../resources/img/08.report/tab_safe_total_02_off.gif" alt="금융명의도용위험도 사전확인" /></a></li>
				<li><a href="RB05_03.html"><img src="../../resources/img/08.report/tab_safe_total_03_off.gif" alt="금융명의도용위험도 사후확인" /></a></li>
				<li class="last"><a href="RB05_04.html"><img src="../../resources/img/08.report/tab_safe_total_04_off.gif" alt="연체위험도 확인" /></a></li>
				<li><a href="RB05_05.html"><img src="../../resources/img/08.report/tab_safe_total_05_off.gif" alt="카드한도 확인" /></a></li>
				<li><a href="RB05_06.html"><img src="../../resources/img/08.report/tab_safe_total_06_off.gif" alt="금융사에 등록된 신상정보 확인" /></a></li>
				<li class="last"><a href="RB05_07.html"><img src="../../resources/img/08.report/tab_safe_total_07_on.gif" alt="금융사에 등록된 청구지정보 확인" /></a></li>
			</ul>
			<!-- //tab -->
			
			<!-- 금융사에 등록된 청구지 정보 확인 -->
			<h3 class="tit-02"><img src="../../resources/img/08.report/tit_02050701.gif" alt="금융사에 등록된 청구지 정보 확인"/></h3>
			<p><img src="../../resources/img/08.report/descript_02050701.gif" alt="청구서 수신 종류별로 등록된 고객님의 청구지 정보를 확인하실 수 있습니다." /></p>

			<div class="report-box-type-07">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0205_01.gif" alt="자택" /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_0205_02.gif" alt="직장" /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="last">
					<dt><img src="../../resources/img/08.report/tit_0205_03.gif" alt="이메일 " /></dt>
					<dd><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
			</div>

			<ul class="report-list-type-01">
				<li>금융기관에 등록된 청구지 정보는 <strong>총 8건</strong> 입니다.</li>
			</ul>
			<!-- //금융사에 등록된 청구지 정보 확인 -->

			<!-- 자택 수신 청구지 정보 -->
			<h3 class="tit-02"><img src="../../resources/img/08.report/tit_02050702.gif" alt="자택 수신 청구지 정보"/></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="자택 수신 청구지 정보 목록">
			<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>기관명</th>
					<th>거래종류</th>
					<th>주소</th>
					<th>등록일자</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th class="ct1">총 건수</th>
					<td><span>0</span> 건</td>
					<td colspan="2"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>우리은행(카드)</td>
					<td>카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
					<td>2011-07-21</td>							
				</tr>
				<tr class="brno last">
					<td>우리은행(카드)</td>
					<td>카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
					<td>2011-07-21</td>				
				</tr>
			</tbody>
			</table>		
			<!-- //자택 수신 청구지 정보 -->	
			
			<!-- 직장 수신 청구지 정보 -->
			<h3 class="tit-02"><img src="../../resources/img/08.report/tit_02050703.gif" alt="직장 수신 청구지 정보"/></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="직장 수신 청구지 정보 목록">
			<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>기관명</th>
					<th>거래종류</th>
					<th>주소</th>
					<th>등록일자</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th class="ct1">총 건수</th>
					<td><span>0</span> 건</td>
					<td colspan="2"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>우리은행(카드)</td>
					<td>카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
					<td>2011-07-21</td>							
				</tr>
				<tr class="brno last">
					<td>우리은행(카드)</td>
					<td>카드</td>
					<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
					<td>2011-07-21</td>				
				</tr>
			</tbody>
			</table>		
			<!-- //직장 수신 청구지 정보 -->	

			<!-- 이메일 수신 청구지 정보 -->
			<h3 class="tit-02"><img src="../../resources/img/08.report/tit_02050704.gif" alt="이메일 수신 청구지 정보"/></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="이메일 수신 청구지 정보 목록">
			<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>기관명</th>
					<th>거래종류</th>
					<th>주소</th>
					<th>등록일자</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th class="ct1">총 건수</th>
					<td><span>0</span> 건</td>
					<td colspan="2"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>우리은행(카드)</td>
					<td>카드</td>
					<td class="left-01">agdvt@naver.com</td>							
					<td>2011-07-21</td>							
				</tr>
				<tr class="brno last">
					<td>우리은행(카드)</td>
					<td>카드</td>
					<td class="left-01">agdvt@naver.com</td>							
					<td>2011-07-21</td>				
				</tr>
			</tbody>
			</table>		
			<!-- //이메일 수신 청구지 정보 -->	

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 고객님께서 거래하고 계신 금융기관에 등록된 정보가 제공되며, 해당 금융기관에서 정보를 변경 등록한 경우에만 반영됩니다.</li>
				</ul>
			</div>
			
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".danger-detail").defaultTab({
		eventEls : ".tab-report-type03>li>a",
		hiddenClass : "display-none"
	});
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* select */
	$("#Sort1, #Sort2, ").sSelect({listWidth : 110});

	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})
	
	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
	$( "#searchDateStart1, #searchDateEnd1" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	$(".report-table-type01").find("tr.brno td:last-child").bind('click',function(){
		var controlEl = $(this).parent().next("tr").find("td");
		if(controlEl.is(':visible')){
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_off","_on")});
			controlEl.addClass("display-none");
		}else{
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_on","_off")});
			controlEl.removeClass("display-none");
		}
		ScrollbarReload();
	});



//]]>
</script>
</body>
</html>