<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/common.css" />
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../../resources/css/content_report.css" />
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="http://www.allcredit.co.kr/r/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0205.gif" alt="올크레딧 금융명의보호 2.0 금융안심 종합진단"/></h2>
			<p class="descript"><img src="http://www.allcredit.co.kr/r/img/08.report/descript_0205.gif" alt="금융명의도용위험, 개인정보 유출위험, 연체위험, 카드한도 등을 한 번에 체크할 수 있는 금융안심 종합진단서비스입니다." /></p>
			<!-- 20121010 수정 S -->
			<!-- tab -->
			<ul class="report-tab-type-01">
				<li><a href="RB05_01.html"><img src="http://www.allcredit.co.kr/r/img/08.report/tab_safe_total_01_on.gif" alt="금융정보 변동내역" /></a></li>
				<li><a href="RB05_02.html"><img src="http://www.allcredit.co.kr/r/img/08.report/tab_safe_total_02_off.gif" alt="금융명의도용위험도 사전확인" /></a></li>
				<li><a href="RB05_03.html"><img src="http://www.allcredit.co.kr/r/img/08.report/tab_safe_total_03_off.gif" alt="금융명의도용위험도 사후확인" /></a></li>
				<li><a href="RB05_04.html"><img src="http://www.allcredit.co.kr/r/img/08.report/tab_safe_total_04_off.gif" alt="연체위험도 확인" /></a></li>
				<li class="ec"><a href="RB05_05.html"><img src="http://www.allcredit.co.kr/r/img/08.report/tab_safe_total_05_off.gif" alt="카드한도 확인" /></a></li>
				<li class="last"><a href="RB05_06.html"><img src="http://www.allcredit.co.kr/r/img/08.report/tab_safe_total_06_off.gif" alt="금융사에 등록된 신상정보 확인" /></a></li>
			</ul>
			<!-- //tab -->
			<!-- //20121010 수정 E -->
			
			<!-- 금융정보 변동내역 -->
			<div class="layout-type08 bdtopnone">
				<div class="left-content-0702">
					<h3><img src="http://www.allcredit.co.kr/r/img/08.report/tit_020501.gif" alt="금융정보 변동내역" /></h3>
					<p class="margin-09">
						<!-- <img src="http://www.allcredit.co.kr/r/img/08.report/txt_change_yes_off.gif" alt="변동 있음 비활성화" /> --><img src="http://www.allcredit.co.kr/r/img/08.report/txt_change_yes_on.gif" alt="변동 있음 활성화" /><img src="http://www.allcredit.co.kr/r/img/08.report/txt_change_no_off.gif" alt="변동 없음 비활성화" /><!-- <img src="http://www.allcredit.co.kr/r/img/08.report/txt_change_no_on.gif" alt="변동 없음 활성화" /> -->
					</p>
				</div>
				<div class="right-content-0702">
					<p class="credit_title">금융정보의 변동여부는 현재 <strong class="color-01">변동있음</strong>입니다.</p>
					<dl><dt><img src="http://www.allcredit.co.kr/r/img/08.report/tit_02050101.gif" alt="최근 변동일시" /></dt><dd>2012-02-05  24:15:15</dd></dl>
				</div>
			</div>
			<!-- //금융정보 변동내역 -->
			
			<!-- 금융정보 변동 종합 현황 -->
			<!-- 20121010 수정 S -->
			<h3 class="tit-02 check-title">금융정보 변동 종합 현황</h3>
			<!-- //20121010 수정 E -->
			<fieldset>
				<div class="search-type07 margin-08">
					<p class="button-left-02">
						<a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_select_detail.gif" alt="선택 상세보기" /></a> 
						<a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_total_detail.gif" alt="전체 상세보기" /></a>
					</p>
					<label class="padding-02" for="Sort1">정렬</label>
					<select class="select" id="Sort1">
						<option>정보등록일자</option>
						<option>정보등록일자</option>
					</select>
					<label class="display-none" for="Sort2">내림차순</label>
					<select class="select" id="Sort2">
						<option>내림차순</option>
						<option>내림차순</option>
					</select>
				</div>
			</fieldset>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="금융정보 변동 종합 현황 목록">
			<colgroup><col width="5%" /><col width="13%" /><col width="13%" /><col width="14%" /><col width="13%" /><col width="30%" /><col width="8%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>&nbsp;</th>
					<th>수집기간</th>
					<th>정보등록일자</th>
					<th>종류</th>
					<th>기관명</th>
					<th>변동내역</th>
					<th>상세내역</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td><input type="checkbox" title="선택" /></td>
					<td>은행연합회</td>
					<td>2012-07-08</td>
					<td>카드연체(KCB)정보등록</td>
					<td>롯데카드</td>
					<td class="left-01">&nbsp;</td>
					<td><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01_on.gif" alt="펼치기" /></a></td>
				</tr>
				<tr>
					<td colspan="7" class="brno display-none">
						
						<table cellpadding="0" cellspacing="0" class="report-table-type04" summary="금융정보 변동 종합 현황 상세">
						<colgroup><col width="18%" /><col width="13%" /><col width="40%" /><col width="15%" /></colgroup>

						<thead>
							<tr>
								<th colspan="4" class="color01">신용계좌 발급 [단위: 천원]</th>
							</tr>
							<tr>
								<th>기관명</th>
								<th>관리점명</th>
								<th>등록사유</th>
								<th>발생일자</th>
							</tr>
						</thead>
						<tbody>
							<tr class="last">
								<td>롯데카드</td>
								<td>서울(본)</td>
								<td>-</td>
								<td>2011-07-21</td>
							</tr>
						</tbody>
						</table>

					</td>
				</tr>
				<tr class="brno">
					<td><input type="checkbox" title="선택" /></td>
					<td>은행연합회</td>
					<td>2012-07-08</td>
					<td>신용계좌발급</td>
					<td>롯데카드</td>
					<td class="left-01">롯데카드에서 신용카드를 발급받으셨습니다.</td>
					<td><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01_on.gif" alt="펼치기" /></a></td>
				</tr>
				<tr>
					<td colspan="7" class="brno display-none">
						
						<table cellpadding="0" cellspacing="0" class="report-table-type04" summary="금융정보 변동 종합 현황 상세">
						<colgroup><col width="18%" /><col width="13%" /><col width="54%" /><col width="15%" /></colgroup>

						<thead>
							<tr>
								<th colspan="4" class="color01">신용계좌 발급 [단위: 천원]</th>
							</tr>
							<tr>
								<th>기관명</th>
								<th>관리점명</th>
								<th>등록사유</th>
								<th>발생일자</th>
							</tr>
						</thead>
						<tbody>
							<tr class="last">
								<td>롯데카드</td>
								<td>서울(본)</td>
								<td>-</td>
								<td>2011-07-21</td>
							</tr>
						</tbody>
						</table>

					</td>
				</tr>
				<tr class="brno">
					<td><input type="checkbox" title="선택" /></td>
					<td>은행연합회</td>
					<td>2012-07-08</td>
					<td>신용계좌발급</td>
					<td>롯데카드</td>
					<td class="left-01">롯데카드에서 신용카드를 발급받으셨습니다.</td>
					<td><a href="finance_total_detail.html" class="call-ajax" id="btnFinanceDetail"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_finance_detail.gif" alt="상세내역" /></a></td>
				</tr>
			</tbody>
			</table>
			<!-- //금융정보 변동 종합 현황 -->

			<!-- 안내 -->
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>금융정보 변동내역은 고객님이 금융명의보호2.0 서비스를 신청한 이후부터의 변동내역만 제공됩니다.</li>
					<li>상세한 신용정보 변동내역을 확인하시고 싶으시면 상세보기 버튼을 클릭하여 확인하시기 바랍니다.</li>
					<li>금융정보 변동내역은 12개월치의 데이터만 관리됩니다.</li>
				</ul>
			</div>
			<!-- //안내 -->

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="http://www.allcredit.co.kr/r/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->
			
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="http://www.allcredit.co.kr/r/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* select */
	$("#Sort1, #Sort2, ").sSelect({listWidth : 110});

	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})
	
	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "http://www.allcredit.co.kr/r/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
	$( "#searchDateStart1, #searchDateEnd1" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "http://www.allcredit.co.kr/r/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	$(".report-table-type01").find("tr.brno td:last-child").bind('click',function(){
		var controlEl = $(this).parent().next("tr").find("td");
		if(controlEl.is(':visible')){
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_off","_on")});
			controlEl.addClass("display-none");
		}else{
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_on","_off")});
			controlEl.removeClass("display-none");
		}
		ScrollbarReload();
	});



//]]>
</script>
</body>
</html>