<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0205.gif" alt="올크레딧 금융명의보호 2.0 금융안심 종합진단"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0205.gif" alt="금융명의도용위험, 개인정보 유출위험, 연체위험, 카드한도 등을 한 번에 체크할 수 있는 금융안심 종합진단서비스입니다." /></p>

			<!-- tab -->
			<!-- 20121010 수정 S -->
			<ul class="report-tab-type-01">
				<li><a href="RB05_01.html"><img src="../../resources/img/08.report/tab_safe_total_01_off.gif" alt="금융정보 변동내역" /></a></li>
				<li><a href="RB05_02.html"><img src="../../resources/img/08.report/tab_safe_total_02_off.gif" alt="금융명의도용위험도 사전확인" /></a></li>
				<li><a href="RB05_03.html"><img src="../../resources/img/08.report/tab_safe_total_03_off.gif" alt="금융명의도용위험도 사후확인" /></a></li>
				<li><a href="RB05_04.html"><img src="../../resources/img/08.report/tab_safe_total_04_off.gif" alt="연체위험도 확인" /></a></li>
				<li class="ec"><a href="RB05_05.html"><img src="../../resources/img/08.report/tab_safe_total_05_off.gif" alt="카드한도 확인" /></a></li>
				<li class="last"><a href="RB05_06.html"><img src="../../resources/img/08.report/tab_safe_total_06_on.gif" alt="금융사에 등록된 신상정보 확인" /></a></li>
			</ul>
			<!-- //20121010 수정 E -->
			<!-- //tab -->

			<!-- 20121010 수정 S -->
			<p class="des-msg"><img src="../../resources/img/08.report/descript_02050206.gif" alt="금융사에 등록된 개인정보의 사실확인을 통해 명의도용사고 및 개인정보유출을 방지할 수 있습니다." /></p>
			<!-- //20121010 수정 E -->
			<!-- 20121010 수정 S -->
			<div class="danger-detail">
				<ul class="tab-report-type03 tab-report-type03-2">
					<li><a href="#InfoTab01" class="info-man"><img src="../../resources/img/08.report/tab_tit_infoman_on.png" alt="신상정보 확인" /></a></li>
					<li><a href="#InfoTab02" class="info-locate"><img src="../../resources/img/08.report/tab_tit_infolocate_off.png" alt="청구지정보 확인" /></a></li>
				</ul>
				<!-- 신상정보 -->
				<div id="InfoTab01">
					<div class="box-type09">
						<h3 class="check-title">가장 최근에 등록된 신상정보</h3>
						<p class="msg">금융사에 고객님의 신상정보가 새롭게 등록되었습니다.<br />등록정보가 고객님의 정보와 불일치할 경우 명의도용에 의한 사기피해 가능성이 있으므로 아래 정보의 사실여부를 확인해 보세요.</p>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="최근 등록된 신상정보">
						<colgroup><col width="34%" /><col width="33%" /><col width="33%" /></colgroup>
						<thead>
							<tr class="center-07">
								<th>등록일자</th>
								<th>등록기관</th>
								<th>등록항목</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno last">
								<td>2012-07-15</td>
								<td>신한카드</td>
								<td>휴대폰번호</td>
							</tr>
						</tbody>
						</table>
					</div>
					<h3 class="check-title">금융사에 등록된 개인정보 전체보기</h3>
					<!-- 자택정보 -->
					<div class="section-info-individual">
						<h4 class="tit-04">자택정보</h4>
						<a href="info_individual_01.html" class="btn-info-more call-ajax"><img src="../../resources/img/08.report/btn_info_more.gif" alt="더보기" /></a>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="자택정보 목록">
						<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>등록일자</th>
								<th>기관명</th>
								<th>주소</th>
								<th>전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
							<tr class="brno last">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
						</tbody>
						</table>
					</div>
					<!-- //자택정보 -->

					<!-- 실거주지 정보 -->
					<div class="section-info-individual">
						<h4 class="tit-04">실거주지 정보</h4>
						<a href="info_individual_02.html" class="btn-info-more call-ajax"><img src="../../resources/img/08.report/btn_info_more.gif" alt="더보기" /></a>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="실거주지 정보 목록">
						<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>등록일자</th>
								<th>기관명</th>
								<th>주소</th>
								<th>전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
							<tr class="brno last">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
						</tbody>
						</table>
					</div>
					<!-- //실거주지 정보 -->

					<!-- 직장 정보 -->
					<div class="section-info-individual">
						<h4 class="tit-04">직장 정보</h4>
						<a href="info_individual_03.html" class="btn-info-more call-ajax"><img src="../../resources/img/08.report/btn_info_more.gif" alt="더보기" /></a>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="직장 정보 목록">
						<colgroup><col width="11%" /><col width="13%" /><col width="16%" /><col width="13%" /><col width="11%" /><col width="*" /><col width="13%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>등록일자</th>
								<th>기관명</th>
								<th>직장명</th>
								<th>부서명</th>
								<th>입사년월</th>
								<th>주소</th>
								<th>전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>2011-07-21</td>
								<td>중소기업은행(카드)</td>
								<td>코리아크레딧뷰로</td>
								<td>E-Biz사업부</td>
								<td>2011-07-21</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
							<tr class="brno">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td>코리아크레딧뷰</td>
								<td>정보시스템부</td>
								<td>2011-07-21</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
							<tr class="brno last">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td>코리아크레딧뷰</td>
								<td>E-Biz사업부</td>
								<td>2011-07-21</td>
								<td class="left-01">서울시 마포구 성산2동 0000아파트</td>
								<td>02-1234-1234</td>
							</tr>
						</tbody>
						</table>
					</div>
					<!-- //직장 정보 -->

					<!-- 휴대폰 번호 정보 -->
					<div class="section-info-individual">
						<h4 class="tit-04">휴대폰 번호 정보</h4>
						<a href="info_individual_04.html" class="btn-info-more call-ajax"><img src="../../resources/img/08.report/btn_info_more.gif" alt="더보기" /></a>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="휴대폰 번호정보 목록">
						<colgroup><col width="34%" /><col width="33%" /><col width="33%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>등록일자</th>
								<th>기관명</th>
								<th>휴대폰 번호</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>2011-07-21</td>
								<td>롯데카드</td>
								<td>010-0000-0000</td>
							</tr>
							<tr class="brno last">
								<td>2011-07-21</td>
								<td>삼성카드</td>
								<td>010-0000-0000</td>
							</tr>
						</tbody>
					</table>
					</div>
					<!-- //휴대폰 번호 정보 -->
				</div>
				<!-- //신상정보 -->

				<!-- 청구지정보 -->
				<div id="InfoTab02">
					<div class="box-type09">
						<h3 class="check-title">가장 최근에 등록된 청구지정보</h3>
						<p class="msg">금융사에 고객님의 청구지정보가 새롭게 등록되었습니다.<br />등록정보가 고객님의 정보와 불일치할 경우 개인정보의 유출 위험이 있으므로 아래 정보의 사실여부를 확인해 보세요.</p>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="최근 등록된 청구지정보">
						<colgroup><col width="25%" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>
						<thead>
							<tr class="center-07">
								<th>등록일자</th>
								<th>등록기관</th>
								<th>등록항목</th>
								<th>거래종류</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno last">
								<td>2012-07-15</td>
								<td>신한카드</td>
								<td>자택 수신 청구지정보</td>
								<td>카드</td>
							</tr>
						</tbody>
						</table>
					</div>
					<h3 class="check-title">금융사에 등록된 청구지정보 전체보기</h3>
					<!-- 자택 수신 청구지 정보 -->
					<h4 class="tit-04">자택 수신 청구지 정보</h4>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="자택 수신 청구지 정보 목록">
					<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>거래종류</th>
							<th>주소</th>
							<th>등록일자</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th class="ct1">총 건수</th>
							<td><span>0</span> 건</td>
							<td colspan="2"></td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>우리은행(카드)</td>
							<td>카드</td>
							<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
							<td>2011-07-21</td>							
						</tr>
						<tr class="brno last">
							<td>우리은행(카드)</td>
							<td>카드</td>
							<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
							<td>2011-07-21</td>				
						</tr>
					</tbody>
					</table>		
					<!-- //자택 수신 청구지 정보 -->	
					
					<!-- 직장 수신 청구지 정보 -->
					<h4 class="tit-04">직장 수신 청구지 정보</h4>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="직장 수신 청구지 정보 목록">
					<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>거래종류</th>
							<th>주소</th>
							<th>등록일자</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th class="ct1">총 건수</th>
							<td><span>0</span> 건</td>
							<td colspan="2"></td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>우리은행(카드)</td>
							<td>카드</td>
							<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
							<td>2011-07-21</td>							
						</tr>
						<tr class="brno last">
							<td>우리은행(카드)</td>
							<td>카드</td>
							<td class="left-01">서울시 마포구 성산2동 0000아파트</td>							
							<td>2011-07-21</td>				
						</tr>
					</tbody>
					</table>		
					<!-- //직장 수신 청구지 정보 -->	

					<!-- 이메일 수신 청구지 정보 -->
					<h4 class="tit-04">이메일 수신 청구지 정보</h4>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="이메일 수신 청구지 정보 목록">
					<colgroup><col width="15%" /><col width="20%" /><col width="45%" /><col width="20%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>거래종류</th>
							<th>주소</th>
							<th>등록일자</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th class="ct1">총 건수</th>
							<td><span>0</span> 건</td>
							<td colspan="2"></td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>우리은행(카드)</td>
							<td>카드</td>
							<td class="left-01">agdvt@naver.com</td>							
							<td>2011-07-21</td>							
						</tr>
						<tr class="brno last">
							<td>우리은행(카드)</td>
							<td>카드</td>
							<td class="left-01">agdvt@naver.com</td>							
							<td>2011-07-21</td>				
						</tr>
					</tbody>
					</table>		
					<!-- //이메일 수신 청구지 정보 -->	
				</div>
				<!-- //청구지정보 -->
			</div>
			<!-- //20121010 수정 E -->
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 고객님께서 거래하고 계신 금융기관에 등록된 정보가 제공되며, 해당 금융기관에서 정보를 변경 등록한 경우에만 반영됩니다.</li>
				</ul>
			</div>

			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tab */
	//20121010 수정 S
	$(".danger-detail").defaultTab({
		eventEls : ".tab-report-type03>li>a",
		hiddenClass : "display-none",
		onimg : '_on.png',
		offimg : '_off.png'
	});
	//20121010 수정 E
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* select */
	$("#Sort1, #Sort2, ").sSelect({listWidth : 110});

	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})

	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
	$( "#searchDateStart1, #searchDateEnd1" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	$(".report-table-type01").find("tr.brno td:last-child").bind('click',function(){
		var controlEl = $(this).parent().next("tr").find("td");
		if(controlEl.is(':visible')){
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_off","_on")});
			controlEl.addClass("display-none");
		}else{
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_on","_off")});
			controlEl.removeClass("display-none");
		}
		ScrollbarReload();
	});



//]]>
</script>
</body>
</html>