<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.allcredit.co.kr/r/css/common.css" />
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://www.allcredit.co.kr/r/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../../resources/css/content_report.css" />
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="http://www.allcredit.co.kr/r/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="http://www.allcredit.co.kr/r/img/08.report/tit_0205.gif" alt="올크레딧 금융명의보호 2.0 금융안심 종합진단"/></h2>
			<p class="descript"><img src="http://www.allcredit.co.kr/r/img/08.report/descript_0205.gif" alt="금융명의도용위험, 개인정보 유출위험, 연체위험, 카드한도 등을 한 번에 체크할 수 있는 금융안심 종합진단서비스입니다." /></p>

			<!-- tab -->
			<!-- 20121010 수정 S -->
			<ul class="report-tab-type-01">
				<li><a href="RB05_01.html"><img src="../../resources/img/08.report/tab_safe_total_01_off.gif" alt="금융정보 변동내역" /></a></li>
				<li><a href="RB05_02.html"><img src="../../resources/img/08.report/tab_safe_total_02_off.gif" alt="금융명의도용위험도 사전확인" /></a></li>
				<li><a href="RB05_03.html"><img src="../../resources/img/08.report/tab_safe_total_03_on.gif" alt="금융명의도용위험도 사후확인" /></a></li>
				<li><a href="RB05_04.html"><img src="../../resources/img/08.report/tab_safe_total_04_off.gif" alt="연체위험도 확인" /></a></li>
				<li class="ec"><a href="RB05_05.html"><img src="../../resources/img/08.report/tab_safe_total_05_off.gif" alt="카드한도 확인" /></a></li>
				<li class="last"><a href="RB05_06.html"><img src="../../resources/img/08.report/tab_safe_total_06_off.gif" alt="금융사에 등록된 신상정보 확인" /></a></li>
			</ul>
			<!-- //20121010 수정 E -->
			<!-- //tab -->
						
			<!-- 금융명의도용위험도 사후확인 -->
			<!-- 20121010 수정 S -->
			<p class="des-msg"><img src="../../resources/img/08.report/descript_02050203.gif" alt="금융사별로 등록된 고객님 명의의 신용카드 발급, 대출 발생 건수 확인을 통해 금융명의도용 사고를 방지하세요." /></p>
			<!-- 20121010 수정 E -->
			<div class="danger-detail">

				<ul class="tab-report-type03">
					<li><a href="#NumberTab01" class="card-number"><img src="http://www.allcredit.co.kr/r/img/08.report/txt_card_number.gif" alt="카드발급건수" /><strong>4</strong><img src="http://www.allcredit.co.kr/r/img/08.report/txt_danger_number_04.gif" alt="건" /></a></li>
					<li><a href="#NumberTab02" class="loan-number"><img src="http://www.allcredit.co.kr/r/img/08.report/txt_loan_number.gif" alt="대출발생건수" /><strong>1</strong><img src="http://www.allcredit.co.kr/r/img/08.report/txt_danger_number_05.gif" alt="건" /></a></li>
				</ul>

				<!-- 카드발급건수 -->
				<div id="NumberTab01">
					<ul class="report-list-type-01">
						<li>고객님 명의로 <strong>총 4건</strong>의 카드 개설정보와 <strong>총 1건</strong>의 대출발생건수가 있습니다.</li>
					</ul>
					<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-04" summary="카드발급건수 목록">
					<colgroup><col width="25%" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>관리점명</th>
							<th>등록사유</th>
							<th>발생일자</th>
						</tr>
					</thead>
					<tfoot>
				<tr>
					<th>총 건수</th>
					<td class="ct2" colspan="3"><span>4</span> 건</td>
				</tr>
			</tfoot>
					<tbody>
						<tr class="brno">
							<td>롯데카드</td>
							<td>서울(본)</td>
							<td>신용카드 발급</td>
							<td>2011-07-19</td>							
						</tr>
						<tr class="brno last">
							<td>삼성카드</td>
							<td>심사부</td>
							<td>신용카드 발급</td>
							<td>2011-07-19</td>							
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>카드 요약정보는 은행연합회(KFB)에 등록된 신용카드(신용체크카드), 당좌 개설 정보를 제공합니다.</li>
							<li>본 정보는 발급/해지일로부터 10일 이내에 은행연합회(KFB) 공동전산망에 등록/해지 되고, 해당정보가 올크레딧(KCB)에 7일 이내에 등록되므로 실제 발생일과 최대 17일 정도 차이가 있을 수 있습니다.</li>
						</ul>
					</div>

				</div>
				<!-- //카드 발급건수 -->

				<!-- 대출발생건수 -->
				<div id="NumberTab02">
					<ul class="report-list-type-01">
						<li>고객님 명의로 <strong>총 4건</strong>의 카드 개설정보와 <strong>총 1건</strong>의 대출발생건수가 있습니다.</li>
					</ul>
					<p class="txt-unit-02">[단위: 천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출발생건수 목록">
					<colgroup><col width="15%" /><col width="15%" /><col width="13%" /><col width="13%" /><col width="15%" /><col width="29%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>등록사유</th>
							<th>대출일자</th>
							<th>변동일자</th>
							<th>금액</th>
							<th>대출구분</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>총 건수</th>
							<td class="ct1" colspan="2"><span>1</span> 건</td>
							<th class="ct1">총 금액</th>
							<td colspan="2">50,000</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno last">
							<td>우리은행</td>
							<td>일반대출</td>							
							<td>2011-07-19</td>
							<td>2011-07-19</td>
							<td>50,000</td>
							<td>지급보증담보대출</td>
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>본 정보는 대출/해지일로부터 10일 이내에 은행연합회(KFB) 공동전산망에 등록/해지되므로 고객님의 실제 발생일과 차이가 있을 수 있습니다.</li>
							<li>본 정보는 은행연합회(KFB)에 등록되어 있는 정보를 기준으로 제공되며 정상 및 상각 채권이 포함되어 있습니다.</li>
						</ul>
					</div>

				</div>
				<!-- //대출발생건수 -->

			</div>
			<!-- //금융명의도용위험도 사후확인 -->

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="http://www.allcredit.co.kr/r/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>KCB의 각 업종별 신용등급이 다른 이유는 무엇인가요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB의 업종별 신용등급은 해당 업종에 정보가 있는 모집단을 기준으로 산출한 등급이기 때문에 종합 신용등급 및 타 업종별의 신용등급과 차이가 있을 수 있습니다.  <br />
					KCB에서 제공하는 업종별 신용등급은 해당 업종에서의 동일 집단 대비의 회원의 신용상태를 비교분석하는 참고자료로만 사용하시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="http://www.allcredit.co.kr/r/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->
			
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="http://www.allcredit.co.kr/r/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="http://www.allcredit.co.kr/r/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".danger-detail").defaultTab({
		eventEls : ".tab-report-type03>li>a",
		hiddenClass : "display-none"
	});
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* select */
	$("#Sort1, #Sort2, ").sSelect({listWidth : 110});

	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})
	
	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "http://www.allcredit.co.kr/r/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});
	$( "#searchDateStart1, #searchDateEnd1" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "http://www.allcredit.co.kr/r/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	$(".report-table-type01").find("tr.brno td:last-child").bind('click',function(){
		var controlEl = $(this).parent().next("tr").find("td");
		if(controlEl.is(':visible')){
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_off","_on")});
			controlEl.addClass("display-none");
		}else{
			$(this).find("img").attr("src", function(){return $(this).attr("src").replace("_on","_off")});
			controlEl.removeClass("display-none");
		}
		ScrollbarReload();
	});



//]]>
</script>
</body>
</html>