<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0301.gif" alt="올크레딧 인터넷명의보호 인터넷 명의보호 현황"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0301.gif" alt="고객님의 인터넷명의보호 현황을 요약하여 제공해 드립니다. 자세히 버튼을 클릭하시면 해당 내역의 상세정보를 확인하실 수 있습니다." /></p>

			<div class="layout-type01">
				<!-- 실명확인 차단상태 -->
				<div class="left-content">
					
					<h3><img src="../../resources/img/08.report/tit_0301_01.gif" alt="실명확인 차단상태" /></h3>
					<p class="block-status"><!-- <img src="../../resources/img/08.report/ico_allow_76_85_off.gif" alt="허용 안함" /> --><img src="../../resources/img/08.report/ico_allow_76_85_on.gif" alt="허용함" /><!-- <img src="../../resources/img/08.report/ico_block_77_85_on.gif" alt="차단함" /> --><img src="../../resources/img/08.report/ico_block_77_85_off.gif" alt="차단 안함" /></p>
					<dl class="finance-01">
						<dt>현재 실명확인 <strong>허용 중</strong></dt>
						<dd>실명확인 차단은 타인에 의한 명의도용을 사전에 차단 설정함으로써 웹사이트를 통한 명의도용을 예방할 수 있습니다.</dd>
						<dd class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_block_modify.gif" alt="차단설정 변경하기" /></a><!-- <a href="#none"><img src="../../resources/img/08.report/btn_block_modify_01.gif" alt="비밀번호 설정 및 차단으로 변경하기" /></a> --></dd>
					</dl>

				</div>
				<!-- //실명확인 차단상태 -->

				<div class="right-content">
					
					<!-- 실명확인 차단내역/실명확인 발생내역 -->
					<div class="internet-01">
						<div class="detail-01">
							<h3><img src="../../resources/img/08.report/tit_0301_0101.gif" alt="실명확인 차단내역" /></h3>
							<p class="internet-detail-type-01">고객님의 실명확인이 시도되었으나 차단된 내역입니다. 발생 웹사이트 정보를 확인하고 명의도용 여부를 확인하시기 바랍니다.</p>
							<p class="internet-detail-type-02"><strong>0</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<p class="internet-detail-type-03">최근 실명확인 차단일시 <br />: 2012-02-05 24:15:45</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<div class="detail-02">
							<h3><img src="../../resources/img/08.report/tit_0301_0102.gif" alt="실명확인 발생내역" /></h3>
							<p class="internet-detail-type-01">고객님의 실명확인이 발생한 내역입니다.<br />본 정보는 고객님의 주민등록번호와 성명으로 실명확인이 발생한 내역입니다.</p>
							<p class="internet-detail-type-02"><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<p class="internet-detail-type-03">최근 실명확인 발생일시 <br />: 차단내역이 없습니다.</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
					</div>
					<!-- //실명확인 차단내역/실명확인 발생내역 -->

				</div>
			</div>

			<div class="layout-type01 margin-04">
				<!-- 아이핀 인증 차단상태 -->
				<div class="left-content">
					
					<h3><img src="../../resources/img/08.report/tit_0301_02.gif" alt="아이핀 인증 차단상태" /></h3>
					<p class="block-status"><img src="../../resources/img/08.report/ico_allow_76_85_off.gif" alt="허용 안함" /><!-- <img src="../../resources/img/08.report/ico_allow_76_85_on.gif" alt="허용함" /> --><img src="../../resources/img/08.report/ico_block_77_85_on.gif" alt="차단함" /><!-- <img src="../../resources/img/08.report/ico_block_77_85_off.gif" alt="차단 안함" /> --></p>
					<dl class="finance-01">
						<dt>현재 아이핀 인증 <strong class="block">차단 중</strong></dt>
						<dd>아이핀 인증 차단은 웹사이트상에서 타인에 의한 아이핀 도용을 사전에 차단 설정함으로써 웹사이트를 통한 명의도용을 예방할 수 있습니다.</dd>
						<dd class="btn"><a href="#none"><img src="../../resources/img/08.report/btn_block_modify.gif" alt="차단설정 변경하기" /></a><!-- <a href="#none"><img src="../../resources/img/08.report/btn_block_modify_01.gif" alt="비밀번호 설정 및 차단으로 변경하기" /></a> --></dd>
					</dl>

				</div>
				<!-- //아이핀 인증 차단상태 -->

				<div class="right-content">
					
					<!-- 아이핀 인증 차단내역/아이핀 인증 발생내역 -->
					<div class="internet-01">
						<div class="detail-01">
							<h3><img src="../../resources/img/08.report/tit_0301_0201.gif" alt="아이핀 인증 차단내역" /></h3>
							<p class="internet-detail-type-01">고객님의 아이핀 인증이 시도되었으나 차단된 내역입니다. 발생 웹사이트 정보를 확인하고 명의도용 여부를 확인하시기 바랍니다.</p>
							<p class="internet-detail-type-02"><strong>0</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<p class="internet-detail-type-03">최근 아이핀 인증 차단일시 <br />: 2012-02-05 24:15:45</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
						<div class="detail-02">
							<h3><img src="../../resources/img/08.report/tit_0301_0202.gif" alt="아이핀 인증 발생내역" /></h3>
							<p class="internet-detail-type-01">고객님이 발급 받으신 아이핀으로 인증한 내역입니다. </p>
							<p class="internet-detail-type-02"><strong>3</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></p>
							<p class="internet-detail-type-03">최근 아이핀 인증 발생일시 <br />: 차단내역이 없습니다.</p>
							<a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a>
						</div>
					</div>
					<!-- //아이핀 인증 차단내역/아이핀 인증 발생내역 -->

				</div>
			</div>

			<!-- 불법 스팸문자 주의/불법 악성코드 주의/개인정보 피해예방 -->
			<div class="layout-type10">
				<p class="cont01"><img src="../../resources/img/08.report/txt_internet_info_01.gif" alt="불법 스팸문자 주의, 사기성 스팸문자 신고는 이렇게! 스팸문자 유형확인" /><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
				<p class="cont02"><img src="../../resources/img/08.report/txt_internet_info_02.gif" alt="불법 악성코드 주의, 주기적인 악성코드 검사는 필수! 악성코드 치료방법 확인" /><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
				<p class="cont03"><img src="../../resources/img/08.report/txt_internet_info_03.gif" alt="개인정보 피해 예방, 개인정보 노출을 막기 위한 예방법! 개인정보 피해 예방 확인  " /><a href="#none"><img src="../../resources/img/08.report/btn_report_detail.gif" alt="자세히" /></a></p>
			</div>
			<!-- //불법 스팸문자 주의/불법 악성코드 주의/개인정보 피해예방 -->

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* 레이어팝업 20130226 추가 */	
	$.ajax({
		beforeSend : function() {},
		url : 'RC01_01.html',
		success : function(data) {
			data = unescape(data);
			$('body').append(dataProcessing(data));
		}
	});

	/* tooltip */
	$(".finance-tooltip a").toolTip();
//]]>
</script>
</body>
</html>