<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0302.gif" alt="올크레딧 인터넷명의보호 실명확인 차단설정"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0302.gif" alt="실명확인 차단은 타인에 의한 명의도용을 사전에 차단 설정함으로써 웨사이트를 통한 명의도용을 예방할 수 있는 서비스입니다." /></p>

			<!-- 실명확인 차단상태 -->
			<div class="layout-type08">
				<div class="left-content-07">
					<h3><img src="../../resources/img/08.report/tit_0301_01.gif" alt="실명확인 차단상태" /></h3>
					<p class="block-status"><!-- <img src="../../resources/img/08.report/ico_allow_off.gif" alt="허용 안함" /> --><img src="../../resources/img/08.report/ico_allow_on.gif" alt="허용함" /><!-- <img src="../../resources/img/08.report/ico_block_on.gif" alt="차단함" /> --><img src="../../resources/img/08.report/ico_block_off.gif" alt="차단 안함" /></p>	
				</div>
				<div class="right-content-07">
					<p class="credit_title">현재 실명확인 <strong class="allow">허용 중</strong> <!-- <strong class="block">차단 중</strong> --></p>
					<dl><dt><img src="../../resources/img/08.report/tit_03020101.gif" alt="최근 실명확인 차단일시" /></dt><dd>2012-02-05  24:15:15</dd></dl>
					<p class="credit_text">실명확인 차단은 KCB의 실명확인 서비스를 이용하는 사이트에 한해 적용됩니다. </p>
				</div>
			</div>
			<!-- //실명확인 차단상태 -->

			<!-- 실명확인 차단 설정 변경  -->
			<h3 class="tit-type-09"><img src="../../resources/img/08.report/tit_030201.gif" alt="실명확인 차단 설정 변경" /></h3>
			<div class="finance-03">
				<div class="content-03">					
					<input type="radio" class="rdch" id="creditAllow" name="allow_how" /><label for="creditAllow" class="text-01">실명확인 <strong class="block">차단</strong></label>
					<p class="finance-text-04">웹사이트에서 고객님의 명의로 실명확인을 할 수 없도록 차단합니다.</p>
				</div>
				<div class="content-03">					
					<input type="radio" class="rdch" id="creditBlock" name="allow_how" /><label for="creditBlock" class="text-01">실명확인 <strong class="allow">허용</strong></label>
					<p class="finance-text-04">웹사이트에서 고객님의 명의로 실명확인을 할 수 있도록 허용합니다.</p>
				</div>
				<div class="content-03">					
					<input type="radio" class="rdch" id="creditAllowPart" name="allow_how" /><label for="creditAllowPart" class="text-01">실명확인 <strong class="allow-part">임시허용</strong></label>
					<p class="finance-text-04">특정 기간 동안 실명확인을 임시적으로 허용하며, 이 후 설정상태는 자동으로 차단 변경 됩니다.</p>
				</div>
			</div>	
			<!-- //실명확인 차단 설정 변경  -->

			<!-- 실명확인 차단 변경확인 -->
			<div class="creditAllow">
				<p class="button-center-03"><a href="internet_block_set2.html" class="call-ajax" id="btnInternetSet2"><img src="../../resources/img/08.report/btn_modify_confirm_type_01.gif" alt="변경 확인" /></a> <span>변경확인 버튼을 누르셔야 <br />설정이 변경됩니다.</span></p>
			</div>
			<!-- //실명확인 차단 변경확인 -->	
			
			<!-- 실명확인 허용 변경확인 -->
			<div class="display-none creditBlock">
				<p class="button-center-03"><a href="internet_block_set3.html" class="call-ajax" id="btnInternetSet3"><img src="../../resources/img/08.report/btn_modify_confirm_type_01.gif" alt="변경 확인" /></a> <span>변경확인 버튼을 누르셔야 <br />설정이 변경됩니다.</span></p>
			</div>
			<!-- //실명확인 허용 변경확인 -->

			<!-- 실명확인 임시허용 -->
			<div class="display-none creditAllowPart">
				<fieldset>
					<div class="search-type07 margin-11">
						<label class="padding-01">실명확인 임시허용</label>
						<input type="text" class="text" id="searchDateStart" title="시작일자"/>
						<span class="mark">-</span>
						<input type="text" class="text" id="searchDateEnd" title="종료일자"/>
					</div>
				</fieldset>
				<p class="button-center-03"><a href="internet_block_set.html" class="call-ajax" id="btnInternetSet"><img src="../../resources/img/08.report/btn_modify_confirm_type_01.gif" alt="변경 확인" /></a> <span>변경확인 버튼을 누르셔야 <br />설정이 변경됩니다.</span></p>
			</div>
			<!-- //실명확인 임시허용 -->

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

//]]>
</script>
</body>
</html>