<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_030501.gif" alt="올크레딧 인터넷명의보호 아이핀 인증 차단/발생설정"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_030501.gif" alt="웹사이트에서 발생한 고객님 명의의 아이핀 인증 차단 기록입니다. KCB의 제휴사가 아닌 사이트에서 발생하지 않은 아이핀 정보는 제공되지 않습니다." /></p>

			<div class="realname-detail">

				<ul class="tab-report-type01">
					<li><a href="#RealnameTab01">아이핀 인증 차단내역</a></li>
					<li><a href="#RealnameTab02">아이핀 인증 발생내역</a></li>
				</ul>

				<!-- 아이핀 인증 차단내역 -->
				<div id="RealnameTab01">
					<p class="info-11">고객님의 아이핀 인증이 시도되었으나 차단된 내역입니다. 발생 웹사이트 정보를 확인하셔서 명의도용 여부를 확인하시기 바랍니다.</p>
					<fieldset>
						<div class="search-type07 margin-03">
							<label for="SiteGroup">사이트분류</label>
							<select class="select" id="SiteGroup">
								<option>전체</option>
								<option>금융</option>
								<option>엔터테인먼트</option>
							</select>
							<label class="padding-01">발생기간</label>
							<input type="text" class="text" id="searchDateStart" title="시작일자"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="searchDateEnd" title="종료일자"/><button type="submit" class="submit img-button"><img src="../../resources/img/00.common/btn_type06_search03.gif" alt="조회" title=""/></button>
						</div>
					</fieldset>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="아이핀 인증 차단내역 목록">
					<colgroup><col width="8%" /><col width="23%" /><col width="23%" /><col width="23%" /><col width="23%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>번호</th>
							<th>사이트 분류</th>
							<th>웹사이트 URL</th>
							<th>차단일시</th>
							<th>확인목적</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>10</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>9</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>8</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>7</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>6</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>5</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>4</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>3</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>2</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno last">
							<td>1</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
					</tbody>
					</table>
				</div>
				<!-- //아이핀 인증 차단내역 -->

				<!-- 아이핀 인증 발생내역 -->
				<div id="RealnameTab02">
					<p class="info-11">고객님이 발급 받으신 아이핀으로 인증한 내역입니다. 실제 웹사이트 아이핀 인증 정보와는 차이가 있을 수 있습니다.</p>
					<fieldset>
						<div class="search-type07 margin-03">
							<label for="SiteGroup2">사이트분류</label>
							<select class="select" id="SiteGroup2">
								<option>전체</option>
								<option>금융</option>
								<option>엔터테인먼트</option>
							</select>
							<label class="padding-01">차단기간</label>
							<input type="text" class="text" id="searchDateStart2" title="시작일자"/>
							<span class="mark">-</span>
							<input type="text" class="text" id="searchDateEnd2" title="종료일자"/><button type="submit" class="submit img-button"><img src="../../resources/img/00.common/btn_type06_search03.gif" alt="조회" title=""/></button>
						</div>
					</fieldset>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="아이핀 인증 차단내역 목록">
					<colgroup><col width="8%" /><col width="23%" /><col width="23%" /><col width="23%" /><col width="23%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>번호</th>
							<th>사이트 분류</th>
							<th>웹사이트 URL</th>
							<th>발생일시</th>
							<th>확인목적</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>10</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>9</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>8</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>7</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>6</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>5</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>4</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno">
							<td>3</td>
							<td>엔터테인먼트</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>기타</td>
						</tr>
						<tr class="brno">
							<td>2</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
						<tr class="brno last">
							<td>1</td>
							<td>금융</td>
							<td>www.allcredit.co.kr</td>
							<td>2012-03-21</td>
							<td>게시판 이용</td>
						</tr>
					</tbody>
					</table>
				</div>
				<!-- //아이핀 인증 발생내역 -->

			</div>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

		/* tab */
	$(".realname-detail").defaultTab({
		eventEls : ".tab-report-type01>li>a",
		clickCallback : ScrollbarReload
	});
	
	/* select */
	$("#SiteGroup, #SiteGroup2").sSelect({listWidth : 130});

	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* calendar */
	$( "#searchDateStart, #searchDateEnd,#searchDateStart2, #searchDateEnd2" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

//]]>
</script>
</body>
</html>