<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0306.gif" alt="올크레딧 인터넷명의보호 아이핀 발급"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0306.gif" alt="아이핀 발급을 통해 주민등록번호 없이 웹사이트 회원가입을 하고, 타인에 의한 명의도용도 예방하세요." /></p>

			<div class="info-15">
				<p class="txt"><img src="../../resources/img/08.report/txt_ipin_01.gif" alt="아이핀 (i - PIN) 은 정부가 주관하는 주민번호 대체수단입니다." /><br /><img src="../../resources/img/02.protect/txt_010401_02.gif" alt="KCB 아이핀서비스는 인터넷 상에서 개인을 식별할 수 있는 아이핀 ID와 비밀번호를 부여하여 인터넷 사이트 회원가입 또는 성인인증 시, 주민등록번호의 사용없이 본인임을 식별할 수 있도록 지원하는 서비스입니다." title=""/></p>
				<p class="btn">
					<a href="#none"><img src="../../resources/img/08.report/btn_type01_ipin.gif" alt="아이핀 발급 받기" title="" /></a><br />
					<a href="#none"><img src="../../resources/img/08.report/btn_ipin_admin.gif" alt="아이핀 관리 하기" title="" /></a>
				</p>
			</div>

			<dl class="report-list-type-08">
				<dt><img src="../../resources/img/08.report/txt_ipin_02.gif" alt="아이핀을 이용해야 하는 이유?" /></dt>
				<dd>인터넷 사이트를 통해 수집된 주민등록번호가 제대로 관리되지 않거나 유출되어 인터넷 이용자의 명의도용 피해가 속출하고 있습니다. <br />KCB 아이핀은 인터넷 상에서 사용되는 주민등록번호를 대체하는 수단으로써 안전하게 인터넷을 이용하실 수 있도록 도와드립니다.</dd>
			</dl>

			<h3><img src="../../resources/img/08.report/tit_030601.gif" alt="아이핀 발급방법" title=""/></h3>
			<p class="info-16">KCB 아이핀 발급을 원하는 고객은 자신의 개인정보를 본인확인기관인 KCB에 제공하여 신원확인수단을 통해 본인임을 확인 후, <br />아이핀을 발급받을 수 있습니다.</p>
			<img src="../../resources/img/08.report/visual_ipin_01.gif" alt="신규발급 버튼클릭&gt;실명확인&gt;개인정보입력&gt;신원확인&gt;발급확인 및 적용" title="" />
			
			<h3 class="tit-type-10"><img src="../../resources/img/08.report/tit_030602.gif" alt="아이핀 이용방법" title=""/></h3>
			<p class="info-17">인터넷 사이트 가입 또는 성인인증을 위한 확인 시, KCB 아이핀 서비스를 통해 발급받은 아이핀 ID와 비밀번호를 입력하여 본인임을 <br />확인 받을 수 있습니다.</p>
			<p><img src="../../resources/img/08.report/visual_ipin_02.gif" alt="회원가입 요청&gt;아이핀 ID, 비밀번호 입력&gt;본인확인 완료&gt;회원가입 완료" title="" /></p>

			<h3 class="tit-type-10"><img src="../../resources/img/08.report/tit_030603.gif" alt="아이핀 발급 시 신원확인 수단" title=""/></h3>
			<p><img src="../../resources/img/08.report/visual_ipin_03.gif" alt="1.공인인증서, 2.신용카드, 3.휴대폰, 4.대면인증 " title="" /></p>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

		/* tab */
	$(".realname-detail").defaultTab({
		eventEls : ".tab-report-type01>li>a",
		clickCallback : ScrollbarReload
	});
	
	/* select */
	$("#SiteGroup ").sSelect({listWidth : 130});

	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

//]]>
</script>
</body>
</html>