<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0307.gif" alt="올크레딧 인터넷명의보호 명의보호 알람설정"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0307.gif" alt="고객님의 이메일 휴대폰으로 실명확인/아이핀 인증 발생 및 차단 알림이 전송된 내역입니다. " /></p>

			<ul class="tab-report-type01">
				<li><a href="RC07_01.html">실명확인 알람내역</a></li>
				<li class="on"><a href="RC07_02.html">아이핀 인증 알람내역</a></li>
			</ul>

			<!-- 아이핀 인증 알람횟수 -->					
			<div class="layout-type08 bdtopnone">
				<div class="left-content-0702">
					<div class="finance-number-02">
						<p class="text-number"><strong>92</strong> <img src="../../resources/img/08.report/txt_number_02.gif" alt="회" /></p>
						<p><img src="../../resources/img/08.report/txt_email.gif" alt="E-mail" /></p>
					</div>
					<div class="finance-number-03">
						<p class="text-number"><strong>92</strong> <img src="../../resources/img/08.report/txt_number_04.gif" alt="회" /></p>
						<p><img src="../../resources/img/08.report/txt_sms.gif" alt="SMS" /></p>
					</div>
				</div>
				<div class="right-content-0702">
					<p class="credit_title">아이핀 인증 알람횟수 <strong class="color-01">총 0회</strong></p>
					<dl><dt><img src="../../resources/img/08.report/tit_02040101.gif" alt="최근 알람일시" /></dt><dd>최근 알람내역이 없습니다.</dd></dl>
					<ul>
						<li>신용조회 알람내역은 KCB의 신용정보를 이용하고 있는 금융기관에 한하여 제공됩니다.</li>
						<li>서비스 알람은 고객정보에 설정된 휴대폰으로만 서비스 설정 변경이 가능합니다.</li>
					</ul>
				</div>
			</div>
			<!-- //아이핀 인증 알람횟수 -->
			
			<!-- 아이핀 인증 알람내역 -->
			<h3 class="tit-03"><img src="../../resources/img/08.report/tit_030703.gif" alt="아이핀 인증 알람내역"/></h3>
			<p class="info-14">웹사이트에서 발급받으신 아이핀으로 인증이 시도되어 고객님께 해당사실을 통해드린 내역입니다.</p>
			<fieldset>
				<div class="search-type07 margin-03">
					<label for="SiteGroup">분류</label>
					<select class="select" id="SiteGroup">
						<option>전체</option>
						<option>은행</option>
					</select>
					<label class="padding-01">조회기간</label>
					<input type="text" class="text" id="searchDateStart" title="시작일자"/>
					<span class="mark">-</span>
					<input type="text" class="text" id="searchDateEnd" title="종료일자"/><button type="submit" class="submit img-button"><img src="../../resources/img/00.common/btn_type06_search03.gif" alt="조회" title=""/></button>
				</div>
			</fieldset>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="아이핀 인증 알람내역 목록">
			<colgroup><col width="30%" /><col width="15%" /><col width="30%" /><col width="25%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>알람일시</th>
					<th>구분</th>
					<th>전송정보</th>
					<th>메세지 구분</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>2012-04-12 11: 34: 32</td>
					<td>SMS</td>
					<td>01012341234</td>
					<td>차단통보</td>
				</tr>
				<tr class="brno last">
					<td>2012-04-12 11: 34: 32</td>
					<td>SMS</td>
					<td>01012341234</td>
					<td>차단통보</td>
				</tr>
			</tbody>
			</table>
			<!-- //아이핀 인증 알람내역 -->
			
			<!-- 알람수신정보 변경하기 -->
			<h3 class="tit-03"><img src="../../resources/img/08.report/tit_030702.gif" alt="알람수신정보 변경하기"/></h3>
			<p class="info-14">고객님의 아이핀 인증 발생 및 차단 결과에 대한 알람 수신지를 변경하실 수 있습니다.</p>
			<p class="info-13">알람수신정보 설정 변경  :  고객님의 현재 실명확인 <strong class="color-type-03">휴대폰 알람 수신 중</strong><!-- <strong class="color-type-02">이메일 알람 수신 중</strong> -->  입니다.</p>			
			
			<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-01" summary="알람수신정보 변경 목록">
			<colgroup><col width="15%" /><col width="30%" /><col width="30%" /><col width="25%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>구분</th>
					<th>수신정보</th>
					<th>수신설정여부</th>
					<th>수정일시</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>휴대폰</td>
					<td>010-1234-1234</td>
					<td><strong class="color-type-02">수신</strong></td>
					<td>2012-04-12 11: 34: 32</td>
				</tr>
				<tr class="brno last">
					<td>이메일</td>
					<td>asdfef@naver.com</td>
					<td>미수신</td>
					<td>2012-04-12 11: 34: 32</td>
				</tr>
			</tbody>
			</table>

			<p class="info-13">본 정보는 <span>고객님의 회원정보 변경</span> 시 <span>올크레딧 회원정보와 동일하게 변경</span>됩니다.</p>

			<fieldset>
				<legend>알람수신정보 변경양식</legend>
				<table cellspacing="0" summary="필수항목(신용조회/차단 알람 수신 여부,  이메일주소, 휴대폰 번호)" class="tbl-type03 tbl-type03-form margin-01">
				<colgroup>
					<col width="31%"/>
					<col width="69%"/>
				</colgroup>
				<tr>
					<th rowspan="2"><span class="label">명의보호 알람 수신 여부</span></th>
					<td><span class="width-type-01">휴대폰(SMS)</span> <input type="radio" class="rdch" id="SmsAgree" /><label for="SmsAgree" class="form-type-01">수신</label> 
					<input type="radio" class="rdch" id="SmsDisAgree" /><label for="SmsDisAgree" class="form-type-01">미수신</label></td>
				</tr>
				<tr>
					<td><span class="width-type-01">이메일(e-mail)</span> <input type="radio" class="rdch" id="EmailAgree" /><label for="EmailAgree" class="form-type-01">수신</label> 
					<input type="radio" class="rdch" id="EmailDisAgree" /><label for="EmailDisAgree" class="form-type-01">미수신</label></td>							
				</tr>
				<tr>
					<th><label for="joinEmail1">이메일 주소</label></th>
					<td>
						<input type="text" class="text" id="joinEmail1" title="" value="asedfg" />
						<span class="mark">@</span>
						<input type="text" class="text" id="joinEmail2" title="" value="gmail.com" />
						<select id="joinEmail3" title="이메일 주소">
							<option value="">직접입력</option>
							<option value="naver.com">naver.com</option>
							<option value="nate.com">nate.com</option>
						</select>
					</td>
				</tr>
				<tr class="last">
					<th><label for="joinMobile1">휴대폰 번호</label></th>
					<td>
						<select id="joinMobile1" title="휴대폰(통신사)">
							<option value="">통신사선택</option>
							<option value="SKT">SKT</option>
							<option value="KT">KT</option>
							<option value="LG U+">LG U+</option>
							<option value="">휴대폰없음</option>
						</select>
						<select id="joinMobile2" title="휴대폰(통신사번호)">
							<option value="">선택</option>
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="018">018</option>
							<option value="019">019</option>
						</select>
						<span class="mark">-</span>
						<input type="text" class="text" id="joinMobile3" style="width:50px;" title="휴대폰(국번)" value="1234" />
						<span class="mark">-</span>
						<input type="text" class="text" id="joinMobile4" style="width:50px;" title="휴대폰(뒷자리)" value="1234"/>
						<input type="checkbox" id="NoMobile" class="rdch" /><label for="NoMobile" class="form-type-02">휴대폰 없음</label>
					</td>
				</tr>
				</table>
			</fieldset>	

			<p class="button-center-03"><a href="#none"><img src="../../resources/img/08.report/btn_modify_confirm_type_01.gif" alt="변경 확인" /></a> <span>변경확인 버튼을 누르셔야 <br />설정이 변경됩니다.</span></p>
			<!-- //알람수신정보 변경하기 -->

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

		/* tab */
	$(".realname-detail").defaultTab({
		eventEls : ".tab-report-type01>li>a",
		clickCallback : ScrollbarReload
	});
	
	/* select */
	$("#SiteGroup , #AlarmMobile1").sSelect({listWidth : 130});

	$("#joinEmail3").sSelect({listWidth : 130}).change(function(){
		$("#joinEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#joinEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#joinEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	$("#joinMobile1").sSelect({listWidth : 110}).change(function(){
		if($(this).val()!=""){
			$("#joinMobile2").next(".select-list-box").removeClass("readonly");
			$("#joinMobile3").removeClass("readonly").attr("readonly","");
			$("#joinMobile4").removeClass("readonly").attr("readonly","");
		}
		else{
			$("#joinMobile2").next(".select-list-box").addClass("readonly");
			$("#joinMobile3").addClass("readonly").attr("readonly","readonly");
			$("#joinMobile4").addClass("readonly").attr("readonly","readonly");
		}
	});

	$("#joinTelNum1, #joinFaxNum1, #joinMobile2").sSelect({listWidth : 80})

	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

//]]>
</script>
</body>
</html>