<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0308.gif" alt="올크레딧 인터넷명의보호 인터넷 사기피해"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0308.gif" alt="인터넷 중고거래를 하기 전, 판매자의 휴대폰이나 거래계좌를 검색하여 사기피해 사례를 알아보고, 각종 인터넷 사기 유형과 예방법도 확인하세요." /></p>	

			<p class="info-26"><img src="../../resources/img/08.report/txt_03080101.gif" alt="중고물품 거래시 꼭 확인하세요! " /><br /><img src="../../resources/img/08.report/txt_03080102.gif" alt="인터넷 중고거래를 악용한 사기사건 등의 피해사례가 속출하고 있습니다. 최근 사기 방법과 수법들이 다양화 되어 더욱 주의가 필요합니다." /></p>
			
			<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030801.gif" alt="인터넷 물품사기 유형"/></h3>
			<p class="info-27"><img src="../../resources/img/08.report/txt_03080103.gif" alt="1 인터넷 중고물품 사이트를 통한 거짓 물품 등록, 2 등록된 전화번호로 물품 확인/신청, 3 물품 대금 입금 요구, 4 알려준 계좌번호로 입금 (전화 두절, 전화번호 정지 또는 없어짐)" /></p>
		
			<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030802.gif" alt="사기거래가 존재하는지 사전에 확인하세요!"/></h3>	
			<div class="info-28">
				<p>중고물품 거래! 불안하시나요?<br />“판매자에게 입금하였는데, 물건을 못 받으면 어떻게 하죠?”<br />“물건을 이미 배송했는데 입금이 안 되면 어떻게 하죠?”<br /><br />인터넷 중고거래 등의 온라인 사기를 예방하기 위해 사전에 판매자의 휴대폰이나 거래계좌를 검색해<br />사기피해사례를 알아볼 수 있는 서비스입니다. 간단한 정보 검색을 통해 물품 거래전 꼭 <strong>더치트 위젯</strong><br />으로 사기피해를 예방해 보세요.</p>
				<div class="widget">
					<iframe src="../08.report/RC08_frame.html" id="boardFrame" frameborder="0" scrolling="no" height="160" title="사기피해사례 알아보기"></iframe>
				</div>
			</div>

			<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030803.gif" alt="인터넷 물품사기 예방 및 대처방법"/></h3>
			<dl class="report-list-type-11">
				<dt><img src="../../resources/img/08.report/tit_03080301.gif" alt="1 상품의 상태 확인은 필수!" /></dt>
				<dd>구매하려는 상품의 정보와 실물 사진을 통해 상품 상태 및 스펙에 대해 꼼꼼히 확인하세요. 또한, 판매자가 약속한 상품의 상태를 실제 자료(등록화면 캡쳐, 문자메시지 등)로 보관하는 것이 좋습니다.</dd>
				<dt><img src="../../resources/img/08.report/tit_03080302.gif" alt="2 거래자의 대한 정보는 체크해두는 것이 중요합니다!" /></dt>
				<dd>인터넷 사기피해 정보공유 사이트를 통해 상대방의 이름이나 연락처, 계좌번호 등의 정보를 미리 검색해보는 것도 피해 예방에 도움이 됩니다.</dd>
				<dt><img src="../../resources/img/08.report/tit_03080303.gif" alt="3 시중가격보다 저렴한 가격이라면 한 번쯤 의심해 보세요!" /></dt>
				<dd>상품의 시중 가격에 비해 지나치게 싼 상품에 대한 온라인 거래는 피하는게 좋습니다. "급하게 돈이 필요하다"라는 말을 한다면 더더욱 사기거래의 가능성이 높습니다.</dd>
				<dt><img src="../../resources/img/08.report/tit_03080304.gif" alt="4 안전거래를 이용하세요!" /></dt>
				<dd>에스크로 서비스를 제공하는 업체를 이용하는 것이 좋습니다. 거래금액에 따라 약간의 수수료를 부담해야 하지만 거래사고로 인한 피해를 걱정하지 않아도 되기 때문에 최근 이용빈도가 크게 늘고 있습니다.</dd>
			</dl>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

//]]>
</script>
</body>
</html>