<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_0309.gif" alt="올크레딧 인터넷명의보호 개인정보침해"/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_0309.gif" alt="본인의 의사에 반하거나, 알지 못하는 상황에서 정보가 수집,취급,이용,제공되어 개인정보의 오남용으로 인한 프라이버시 침해로 정신적피해를 입는 사례가 급증하고 있습니다." /></p>

			<div class="privacy-detail">

				<ul class="tab-report-type05">
					<li><a href="#PrivacyTab01"><img src="../../resources/img/08.report/tab_privacy_01_on.gif" alt="스팸문자" /></a></li>
					<li><a href="#PrivacyTab02"><img src="../../resources/img/08.report/tab_privacy_02_off.gif" alt="악성코드" /></a></li>
					<li><a href="#PrivacyTab03"><img src="../../resources/img/08.report/tab_privacy_03_off.gif" alt="개인정보 피해예방" /></a></li>
				</ul>

				<!-- 스팸문자 -->
				<div id="PrivacyTab01">
					
					<h3 class="tit-03"><img src="../../resources/img/08.report/tit_030901.gif" alt="스팸문자란?" /></h3>
					<img src="../../resources/img/08.report/txt_privacy_01.gif" alt="정보통신 서비스를 이용하여 수신자의 단말기로 본인이 원치 않음에도 불구하고 일방적으로 다량 전송되는 영리목적의 광고성 정보를 말합니다. " />

					<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030902.gif" alt="스팸문자 유형" /></h3>
					<div class="internet-02">
						<p>초고속 인터넷 신규가입 / 변경시<br />* 현금30만원  * 광랜 + 070 전화<br />+ IPTV (3개월무료)</p>
						<p>홍길동 팀장입니다. 고객님께서는 최저이율로 최고 3000만원까지 30분이내 통장 입금 가능합니다.</p>
						<p class="last">한달간 * 저금리 상품 출시<br />최저 7%로부터 당일 대출 가능<br />단기 연체자 가능</p>
					</div>

					<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030903.gif" alt="스팸문자 대응 수칙" /></h3>
					<ul class="report-list-type-09">
						<li><img src="../../resources/img/08.report/txt_spam_01.gif" alt="1 정보제공자의 신원이 불확실한 문자메시지나 신호가 1~2번 울리고 끊어지는 부재중 전화를 받는 경우 - 통화연결을 하지 말고 삭제하는 것이 좋으며, 특히 060 전화번호는 연결하지 않아야 합니다." /></li>
						<li><img src="../../resources/img/08.report/txt_spam_02.gif" alt="2 대출 문자 메시지를 보내오는 곳이 자체적으로 대출을 해 주는 금융기관이 아니라 대출 알선 또는 중개인인 경우 - 개인정보 유출 우려가 있으므로 함부로 개인정보를 알려주지 않아야 합니다." /></li>
						<li><img src="../../resources/img/08.report/txt_spam_03.gif" alt="3 통신사에 스팸차단을 요청하여 060 문자메시지를 원천적으로 차단해야 합니다." /></li>
					</ul>

					<h3 class="tit-type-12"><img src="../../resources/img/08.report/tit_030904.gif" alt="스팸문자 상담 및 신고" /></h3>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="스팸문자 상담 및 신고 상세화면">
					<colgroup><col width="15%" /><col width="35%" /><col width="15%" /><col width="35%" /></colgroup>

					<thead>
						<tr class="center-03">
							<th>구분(발송업체)</th>
							<th>규제기관</th>
							<th>스팸/광고 유형</th>
							<th class="brno">대응방안</th>
						</tr>
					</thead>
					<tbody>
						<tr class="left-04">
							<td>불법스팸</td>
							<td>- 방송위원회<br />- 한국정보보호진흥원 불법스팸 대응센터 : 118(무료), 1336(유료)</td>
							<td>SMS,MMS,ARS,부재중전화</td>
							<td class="brno">- KISA 스팸간편 신고, 118(무료), 1336(유료)<br />- SKT에 신고(신고대행)<br />- 스팸업체에 직접 개인 정보삭제 요청</td>
						</tr>
						<tr class="left-04">
							<td>구매권유 광고(통신판매 업자)</td>
							<td>공정거래위원회 전자거래팀:02-2023-4366</td>
							<td>SMS,MMS,ARS,부재중전화(TM)</td>
							<td class="brno" rowspan="2">- www.nospam.go.kr에 수신거부<br />- 스팸/TM업체에 직접 개인 정보삭제 요청</td>
						</tr>
						<tr class="left-04">
							<td rowspan="2">전화권유판매<br />(전화권유판매업자)</td>
							<td>공정거래위원회 방문판매특수 거래과:02-2023-4336</td>
							<td rowspan="2">전화(TM):대출등금융, 부동산 관련스팸(TM)</td>
						</tr>
						<tr class="left-04">
							<td>한국정보보호진흥원 불법스팸 대응센터:118(무료), 1336(유료)</td>
							<td class="brno">KISA 스팸 간편 신고, 118(무료), 1336(유료)</td>
						</tr>
						<tr class="left-04">
							<td>보험 TM(보험사)</td>
							<td>금융위원회:1332(유료)</td>
							<td>전화(TM)</td>
							<td class="brno">TM업에체 직접 개인정보 삭제 요청</td>
						</tr>
						<tr class="left-04 last">
							<td>사칭전화 보이스피싱</td>
							<td>한국정보보호진흥원 불법스팸 대응센터:118(무료), 1336(유료)</td>
							<td>ARS, 부재중전화, 전화(TM)</td>
							<td class="brno">- KISA에 신고(개인정보침해)<br />- 수사기관에 신고(단, 피해 사실 있는 경우)</td>
						</tr>
					</tbody>
					</table>

				</div>
				<!-- //스팸문자 -->

				<!-- 악성코드 -->
				<div id="PrivacyTab02">
					
					<h3 class="tit-03"><img src="../../resources/img/08.report/tit_030905.gif" alt="악성코드란?" /></h3>
					<img src="../../resources/img/08.report/txt_privacy_02.gif" alt="악성 프로그램 또는 비바이러스 악성코드. 컴퓨터 바이러스와 달리 다른 파일을 감염시키지는 않지만, 악의적인 용도로 사용될 수 있는 유해 프로그램을 말하며. 트로이목마, 스파이웨어, 원격관리 프로그램, 해킹툴, 키라거, 악성 자바스크립트 등이 있다." />

					<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030906.gif" alt="악성코드 유형" /></h3>
					<div class="layout-type06">
						<div class="left-content-05">
							<p class="info-18"><img src="../../resources/img/08.report/badcode_01.gif" alt="악성코드 유형" /><br />이용자의 동의 없이 또는 이용자를 속여 설치되어 (설치되는 과정 포함) 정상 프로그램 또는 시스템의 운영을 방해, 중지 또는 삭제하는 행위</p>
						</div>
						<div class="right-content-05">
							<p class="info-18"><img src="../../resources/img/08.report/badcode_02.gif" alt="악성코드 유형" /><br />이용자의 동의 없이 또는 이용자를 속여 설치되어 (설치되는 과정 포함) 프로그램을 제거 하거나 종료시켜도 당해 프로그램(당해 프로그램의 변종도 포함)이 제거되거나 종료되지 않는 행위</p>
						</div>
					</div>

					<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030907.gif" alt="악성코드 대응 수칙" /></h3>
					<ul class="report-list-type-09">
						<li><img src="../../resources/img/08.report/txt_badcode_01.gif" alt="1 웹하드 P2P 등 인터넷에서 다운로드 받은 파일은 실행 전 악성코드 검사하기" /></li>
						<li><img src="../../resources/img/08.report/txt_badcode_02.gif" alt="2 출처가 불분명한 메일은 클릭하지 않기" /></li>
						<li><img src="../../resources/img/08.report/txt_badcode_03.gif" alt="3 메신저 / SNS 사용 시 첨부된 링크 (URL) 클릭 주의하기" /></li>
						<li><img src="../../resources/img/08.report/txt_badcode_04.gif" alt="4 신뢰할 수 있는 웹사이트에서 제공하는 프로그램만 설치하기" /></li>
						<li><img src="../../resources/img/08.report/txt_badcode_05.gif" alt="5 백신 프로그램 설치하고 주기적으로 악성코드 검사하기" /></li>
					</ul>

					<h3 class="tit-type-11"><img src="../../resources/img/08.report/tit_030908.gif" alt="악성코드 치료" /></h3>
					<div class="report-box-type-05">
						<p><img src="../../resources/img/08.report/vaccine_01.gif" alt="안철수 연구소 v3 백신" /><br /><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=8" target="_blank"><img src="../../resources/img/08.report/btn_vaccine_down.gif" alt="백신 다운로드 받기" /></a></p>
						<p><img src="../../resources/img/08.report/vaccine_02.gif" alt="네이버 무료 백신" /><br /><a href="http://security.naver.com" target="_blank"><img src="../../resources/img/08.report/btn_vaccine_down.gif" alt="백신 다운로드 받기" /></a></p>
						<p><img src="../../resources/img/08.report/vaccine_03.gif" alt="다음 무료 백신" /><br /><a href="http://cleaner.daum.net" target="_blank"><img src="../../resources/img/08.report/btn_vaccine_down.gif" alt="백신 다운로드 받기" /></a></p>
						<p class="last"><img src="../../resources/img/08.report/vaccine_04.gif" alt="알약 무료 백신" /><br /><a href="http://alyac.altools.co.kr/Main/Default.aspx" target="_blank"><img src="../../resources/img/08.report/btn_vaccine_down.gif" alt="백신 다운로드 받기" /></a></p>
					</div>

				</div>
				<!-- //악성코드 -->

				<!-- 개인정보 피해예방 -->
				<div id="PrivacyTab03">
					
					<h3 class="tit-03"><img src="../../resources/img/08.report/tit_030909.gif" alt="개인 정보 피해 예방" /></h3>
					<dl class="report-list-type-10">
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_01.gif" alt="1 회원가입을 하거나 개인정보를 제공할 때에는 개인정보취급방침 및 약관을 꼼꼼히 살핍니다." /></dt>
						<dd>사업자는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 회원가입 등의 방법으로 개인정보를 수집하고자 할 경우, 개인정보 수집 및 이용목적, 보유 및 이용기간, 위탁 업무의 내용 및 수탁자 등 개인정보 취급 관련 내용을 개인정보취급방침에 포함하여 공개하도록 하고 있습니다. 따라서 이용자는 회원가입을 하거나 개인정보를 제공할 경우 사업자의 개인정보수집 및 이용목적 등을 자세히 검토한 후 가입 제공하여야 합니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_02.gif" alt="2 회원가입 시 비밀번호를 타인이 유추하기 어렵도록 영문/숫자 등을 조합하여 8자리 이상으로 설정합니다." /></dt>
						<dd>안전한 패스워드(PW)란 제3자가  쉽게 추측할 수 없으며, 인터넷을 통해 전송되는 정보를 해킹하여 이용자 PW 를 알 수 없거나 알 수 있어도 많은 시간이 요구되는 PW를 말합니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_03.gif" alt="3 가급적 안전성이 높은 주민번호 대체수단 (아이핀 : i - PIN) 으로 회원가입을 하고, 꼭 필요하지 않은 개인정보는 입력하지 않습니다." /></dt>
						<dd>아이핀(i-PIN)은 인터넷상 개인식별번호(Internet Personal Indentification Number)로써, 대면확인이 어려운 온라인에서 본인확인을 할 수 있는 수단의 하나입니다. 인터넷 이용자가 주민등록번호를  제공하지 않으면서 본인 확인을 할 수 있는 방법이므로 개인정보(주민등록번호) 오남용을 줄일 수 있습니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_04.gif" alt="4 자신이 가입한 사이트에 타인이 자신인 것처럼 로그인하기 어렵도록 비밀번호를 주기적으로 변경합니다." /></dt>
						<dd>권장하는 패스워드 변경주기는 6개월이며 패스워드 변경 시 이전에 사용하지 않은 새로운 패스워드를 사용하고 변경된 패스워드는 이전 패스워드와 연관성이 없어야 합니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_05.gif" alt="5 타인이 자신의 명의로 신규 회원가입 시 즉각 차단하고, 이를 통지받을 수 있도록 명의도용확인 서비스를 이용합니다." /></dt>
						<dd>자신의 개인정보가 노출되어 타인이 자신의 명의로 자신도 모르게 회원가입이 되어있는 경우가 있으므로 명의도용 확인서비스를 이용하여 인터넷 가입정보 확인, 정보도용 차단, 실명인증기록 조회 등을 확인할 수 있습니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_06.gif" alt="6 자신의 아이디와 비밀번호, 주민번호 등 개인정보가 공개되지 않도록 주의하여 관리하며 친구나 다른 사람에게 알려주지 않습니다." /></dt>
						<dd>주위의 친구나 가족에게 자신의 아이디나 비밀번호, 개인정보를 공개하여 타인이 본인의 정보를 악용하기도 하므로 가능한 한 자신의 개인정보는 접근 권한을 제한하거나 주의하여 관리하여 본인의 개인정보 오남용을 최대한 막아야 합니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_07.gif" alt="7 인터넷에 올리는 데이터에 개인정보가 포함되지 않도록 하며, P2P로 제공하는 자신의 공유폴더에 개인정보가 저장되지 않도록 합니다." /></dt>
						<dd>P2P(peer to peer)서비스는 인터넷에 연결된 모든 개인 PC로부터 직접 정보를 제공받고 검색은 무론 내려 받기까지 할 수 있는 서비스로 웹사이트에 한정되어 있던 정보추출 경로를 개인, 회사가 운영하는 DB까지 확대할 수 있습니다. 따라서 자신의 개인정보 또는 다른사람의 개인정보를 공유폴더에 저장하여 P2P 사이트에 올리는 것은 개인정보 노출 및 오남용을 극대화하는 것이라 볼 수 있으므로 개인정보가 포함된 파일은 홈페이지나 공유폴더에 게시하지 않고 개인 메일로 전송하거나 오프라인에서 배포하여야 합니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_08.gif" alt="8 금융거래 시 신용카드 번호와 같은 금융정보 등을 저장할 경우 암호화하여 저장하고, 되도록 PC방 등 개방 환경을 이용하지 않습니다." /></dt>
						<dd>신용카드 번호와 같은 금융정보 등의 중요한 개인정보들을 문서에 작성하여 저장할 경우 암호화 기능을 제공하는 문서프로그램(한글, MS 오피스 등)을 사용해야 합니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_09.gif" alt="9 인터넷에서 아무 자료나 함부로 다운로드 하지 않습니다." /></dt>
						<dd>인터넷상에서 정확히 모르는 파일을 다운로드 하게 되면 그 파일이 개인정보를 유철하는 프로그램일 경우도 있고 해킹 프로그램일 수도 있어 파일을 다운로드 시행 했을 시 이용자가 개인 PC에 있는 개인정보를 노출 시킬 수 있으므로 파일 내역을 잘 모르거나 의심이 가는 자료는 다운로드 하지 않습니다.</dd>
						<dt><img src="../../resources/img/08.report/txt_privacy_prevention_10.gif" alt="10 개인정보가 유출된 경우 해당 사이트 관리자에게 삭제를 요청하고, 처리되지 않는 경우 즉시 개인정보 침해신고센터 (국번없이) 1336, www.1336.or.kr에 신고합니다." /></dt>
					</dl>

				</div>
				<!-- //개인정보 피해예방 -->

			</div>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

		/* tab */
	$(".privacy-detail").defaultTab({
		eventEls : ".tab-report-type05>li>a",
		clickCallback : ScrollbarReload
	});
	
	/* select */
	$("#SiteGroup ").sSelect({listWidth : 130});

	/* tooltip */
	$(".finance-tooltip a").toolTip();

	/* form */
	formChkDisplay("allow_how");
	$("input[name='allow_how']").change(function(){
		ScrollbarReload();
	});

	/* calendar */
	$( "#searchDateStart, #searchDateEnd" ).datepicker({
		dateFormat : "yy-mm-dd",
		showOn: "button",
		showOtherMonths : true,
		showMonthAfterYear : true,
		showButtonPanel: true,
		yearSuffix : ".",
		dayNamesMin : ['일','월','화','수','목','금','토'],
		monthNames : ['01','02','03','04','05','06','07','08','09','10','11','12'],
		buttonImage: "../../resources/img/00.common/icon_calendar.gif",
		buttonImageOnly: true
	});

//]]>
</script>
</body>
</html>