<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content report-family">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_040103.gif" alt="올크레딧 가족신용보고서 구성원신용관리-이력" title=""/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040103.gif" alt="최근 1년동안 구성원별 카드, 대출, 연체 이력정보입니다." title=""/></p>

			<!-- 검색 및 신상정보 및 신용정보 변동내역 -->
			<div class="layout-type01">
				<div class="search-type07 search-type07-line">
					<fieldset>
						<label for="searchFamily">구성원명</label>
						<select id="searchFamily">
							<option>전체</option>
							<option selected="selected">홍길동</option>
						</select>
						<button type="submit" class="img-button"><img src="../../resources/img/08.report/btn_search.gif" alt="조회하기" title=""/></button>
					</fieldset>
					<a href="#none" class="con"><img src="../../resources/img/08.report/btn_family_admin.gif" alt="가족구성원 관리하기" title=""/></a>
				</div>
			</div>

			<ul class="tab-type02 margin-01">
				<li><a href="#reportTab01">카드 이력</a></li>
				<li><a href="#reportTab02">대출 이력</a></li>
				<li><a href="#reportTab03">연체 이력</a></li>
			</ul>

			<!-- 카드 이력 -->
			<div id="reportTab01">
				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040103_01.gif" alt="연간 이용 카드 정보" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list " summary="연간이력 상세">
				<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
				<thead>
					<tr>
						<th colspan="2">이용년월</th>
						<th>총 이용금액</th>
						<th>현금서비스</th>
						<th>할부</th>
						<th>일시불</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="2">2012년</th>
						<th>02월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>01월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th rowspan="10">2011년</th>
						<th>12월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>11월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>10월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>09월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>08월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>07월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>06월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>05월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>04월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
					<tr>
						<th>03월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
					</tr>
				</tbody>
				</table>

				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040103_02.gif" alt="연간 카드 이용 실적" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list " summary="연간이력 상세">
				<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
				<thead>
					<tr>
						<th colspan="2">이용년월</th>
						<th>총 이용금액</th>
						<th>현금서비스</th>
						<th>할부</th>
						<th>일시불</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="6" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>본 정보는 2012-06-01 기준 정보입니다.</li>
						<li>일부 기관의 카드 정보는 &quot;개인신용정보 제공 및 활용동의서&quot; 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 카드 이용 계좌/실적 정보가 제공되지 않을 수 있습니다.</li>
						<li>연간 카드 이용 계좌/실적 정보는 12개월 동안 미해지 기간이 있는 경우에는 모두 제공됩니다. (단, 연체가 있으면 해지인 경우에도 제공함)</li>
					</ul>
				</div>
			</div>

			<!-- 대출 이력 -->
			<div id="reportTab02">
				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040103_03.gif" alt="연간 대출 실적 요약" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list" summary="연간이력 상세">
				<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
				<thead>
					<tr>
						<th colspan="2">이용년월</th>
						<th>총 대출건수</th>
						<th>총 약정금액</th>
						<th>월 상환금액</th>
						<th>대출금액</th>
						<th>총 연체금액</th>
						<th>최장연체일수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="2">2012년</th>
						<th>02월</th>
						<td class="total01">0,000</td>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td class="total02">000,000,000</td>
						<td class="total03">0,000일</td>
					</tr>
					<tr>
						<th>01월</th>
						<td class="total01">0,000</td>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td class="total02">000,000,000</td>
						<td class="total03">0,000일</td>
					</tr>
					<tr>
						<th rowspan="10">2011년</th>
						<th>12월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>11월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>10월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>09월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>08월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>07월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>06월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>05월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>04월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
					<tr>
						<th>03월</th>
						<td class="total01">0</td>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
					</tr>
				</tbody>
				</table>

				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list margin-01" summary="연간이력 상세">
				<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
				<thead>
					<tr>
						<th colspan="2">이용년월</th>
						<th>총 대출건수</th>
						<th>총 약정금액</th>
						<th>월 상환금액</th>
						<th>대출금액</th>
						<th>총 연체금액</th>
						<th>최장연체일수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="8" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
				</tbody>
				</table>

				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>본 정보는 2012-06-01 기준 정보입니다.</li>
						<li>일부 기관의 대출 정보는 &quot;개인신용정보 제공 및 활용동의서&quot; 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 대출 이용 실적 정보가<br/>제공되지 않을 수 있습니다.</li>
						<li>기관별 연간 대출 이용 요약 정보는 12개월 동안 미해지 기간이 있는 경우에는 모두 제공됩니다.(단, 연체가 있으면 해지인 경우에도 제공함)</li>
						<li>대출금액은 한도대출(마이너스 통장)인 경우에는 &quot;약정금액&quot;이 그외 일반대출의 경우에는 &quot;대출잔액&quot;이 제공됩니다.</li>
						<li>한도대출(마이너스 통장)의 경우에는 월상환금액(상환금액+상환이자)이 제공되지 않습니다.</li>
					</ul>
				</div>
			</div>

			<!-- 연체 이력 -->
			<div id="reportTab03">
				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040103_04.gif" alt="연간 카드 연체 이력 요약" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>
				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list" summary="연간이력 상세">
				<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
				<thead>
					<tr>
						<th colspan="2">이용년월</th>
						<th>총 이용금액</th>
						<th>현금서비스</th>
						<th>할부</th>
						<th>일시불</th>
						<th>연체금액</th>
						<th>연체일수</th>
						<th>계좌상태</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="2">2012년</th>
						<th>02월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td class="total02">000,000,000</td>
						<td class="total03">1,848일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>01월</th>
						<td class="total01">000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td>000,000,000</td>
						<td class="total02">000,000,000</td>
						<td class="total03">1,848일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th rowspan="10">2011년</th>
						<th>12월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>11월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>10월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>09월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>08월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>07월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>06월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>05월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>04월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
					<tr>
						<th>03월</th>
						<td class="total01">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td class="total02">0</td>
						<td class="total03">0일</td>
						<td class="total01 text-c">정상</td>
					</tr>
				</tbody>
				</table>

				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040103_05.gif" alt="연간 대출 연체 이력 요약" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>

				<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list" summary="연간이력 상세">
					<colgroup><col width="9%" /><col width="6%" /><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/><col width="*"/></colgroup>
					<thead>
						<tr>
							<th colspan="2">이용년월</th>
							<th>총 이용금액</th>
							<th>현금서비스</th>
							<th>할부</th>
							<th>일시불</th>
							<th>연체금액</th>
							<th>연체일수</th>
							<th>계좌상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="9" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
						</tr>
					</tbody>
				</table>

				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>본 정보는 2012-06-01 기준 정보입니다.</li>
						<li>최장연체일수는 해당 월 말일 이전에 해제(연체금 완납)가 되더라도 해제일까지의 일수를 계산하여 제공합니다.</li>
						<li>최장연체일수는 금융기관에서 연체기간 확인시 주로 활용되는 정보로써, 올크레딧(KCB)에 연체로 등록된 카드 연체 정보 중 최초로 등록된<br/>연체발생일로 부터의 기간입니다. 해당정보는 일부 상환여부와 관계없이 연체금액을 모두 상환하기 전가지는 계속 증가하므로 주의하시기<br/>바랍니다.</li>
					</ul>
				</div>
			</div>

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" title=""/></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* 셀렉트디자인 */
	$("#searchFamily").sSelect({listWidth : 220});

	/* 탭 */
	$(".report-family").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});

	$(".report-tab-type-01>li").eq(6).find("a").trigger("click");

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});
//]]>
</script>
</body>
</html>