<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content report-family">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_040101.gif" alt="올크레딧 가족신용보고서 구성원신용관리-요약" title=""/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040101.gif" alt="구성원별로 올크레딧(KCB)에 등록된 신용 정보를 한 눈에 볼 수 있는 요약보고서입니다. 요약보고서에서 제공되는 정보에 대한 상세한 내용과 설명은현황보고서, 이력보고서, 평점보고서를 통해서 확인하실 수 있습니다." title=""/></p>

			<!-- 검색 및 신상정보 및 신용정보 변동내역 -->
			<div class="layout-type01">
				<div class="search-type07 search-type07-line">
					<fieldset>
						<label for="searchFamily">구성원명</label>
						<select id="searchFamily">
							<option>전체</option>
						</select>
						<button type="submit" class="img-button"><img src="../../resources/img/08.report/btn_search.gif" alt="조회하기" title=""/></button>
					</fieldset>
					<a href="#none" class="con"><img src="../../resources/img/08.report/btn_family_admin.gif" alt="가족구성원 관리하기" title=""/></a>
				</div>
				<div class="left-content0102">
					<h3 class="tit-type06"><img src="../../resources/img/08.report/tit_04010101.gif" alt="신상정보" title=""/></h3>
					<table cellspacing="0" class="report-table-type03">
					<tr>
						<th><span><img src="../../resources/img/08.report/th_name.gif" alt="이름" title=""/></span></th>
						<td>홍길동</td>
						<th><span><img src="../../resources/img/08.report/th_jumin.gif" alt="주민등록번호" title=""/></span></th>
						<td>700101-1234567</td>
					</tr>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_address01.gif" alt="자택주소" title=""/></span></th>
						<td colspan="3">서울시 종로구 연지동 136-74 서울보증보험 빌딩 10층</td>
					</tr>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_tel.gif" alt="자택전화" title=""/></span></th>
						<td>031-1111-2222</td>
						<th><span><img src="../../resources/img/08.report/th_mobile.gif" alt="휴대폰번호" title=""/></span></th>
						<td>010-2222-7878</td>
					</tr>
					<tr>
						<th><span><img src="../../resources/img/08.report/th_email.gif" alt="이메일" title=""/></span></th>
						<td>abcdedf@naver.com</td>
						<th><span><img src="../../resources/img/08.report/th_office.gif" alt="직장명" title=""/></span></th>
						<td>KCB</td>
					</tr>
					</table>
				</div>
				<div class="right-content0102">
					<div class="tit-type06">
						<h3 class="title"><img src="../../resources/img/08.report/tit_04010102.gif" alt="신용정보변동내역" title=""/></h3>
						<a href="#none" class="con"><img src="../../resources/img/08.report/btn_history_latest.gif" alt="최근 변동내역 확인" title=""/></a>
					</div>
					<ul class="report-list-type-07">
						<li>대출잔액 변동 : 국민은행(2011-05-13)</li>
						<li>대출잔액 변동 : 국민은행(2011-05-13)</li>
						<li>대출잔액 변동 : 국민은행(2011-05-13)</li>
						<li class="last">대출잔액 변동 : 국민은행(2011-05-13)</li>
					</ul>
				</div>
			</div>
			<!-- //검색 및 신상정보 및 신용정보 변동내역 -->

			<!-- 신용 평점 : 그래프 -->
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_04010103.gif" alt="신용평점" title=""/></h3>
			<div class="report-graph-01">
				<img src="../../resources/img/08.report/graph_type01.gif" alt="나의 점수별로 등급을 나타내주는 그래프(등급은 1등급에서 10등급까지, 점수는 0점~1000점까지 100점 단위로 끊어서 보여줌)" />
				<!-- 나의 점수 레이어 : 나의 점수가 있을 경우 .myscore / 점수가 없을 경우 .myscore-none /  .totalaverage 와 .myscore는 style="left:00px" 로 위치조정함 -->
				<div class="myscore">나의 점수(907)</div>
				<p class="myscore-none">홍길동님은 신용 평점이 산출되지 않았습니다.</p>
				<div class="totalaverage">전체평균(739)</div>
			</div>
			<!-- //신용 평점 : 그래프 -->

			<!-- 신용 평점 :  평점, 등급, 그래프-->
			<div class="layout-type09">
				<div class="con01">
					<div class="report-box-type-01 report-box-type-0102" style="margin-bottom:-1px;">
						<dl class="sub">
							<dt><img src="../../resources/img/08.report/tit_0105010102.gif" alt="신용평점" title=""/></dt>
							<dd><strong>970</strong><img src="../../resources/img/08.report/txt_score.gif" alt="점" title=""/></dd>
						</dl>
					</div>
					<div class="report-box-type-01 report-box-type-0102">
						<dl>
							<dt><img src="../../resources/img/08.report/tit_0105010101.gif" alt="신용등급" title=""/></dt>
							<dd><strong>10</strong><img src="../../resources/img/08.report/txt_grade.gif" alt="등급" title=""/></dd>
						</dl>
					</div>
				</div>
				<div class="con02">
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/txt_compare01.gif" alt="카드 이용금액 비교" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<div class="report-graph-02">
						<img src="../../resources/img/08.report/@graph_family01.gif" alt="그래프영역" title=""/>
					</div>
				</div>
				<div class="con02">
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/txt_compare02.gif" alt="대출금액 비교" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<div class="report-graph-02">
						<img src="../../resources/img/08.report/@graph_family01.gif" alt="그래프영역" title=""/>
					</div>
				</div>
			</div>
			<!-- //신용 평점 :  평점, 등급, 그래프-->

			<!-- 신용 현황 요약-->
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_04010104.gif" alt="신용 현황 요약" title=""/></h3>
			<div class="layout-type06">
				<div class="left-content-05">
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/txt_info_credit01.gif" alt="신용 거래 정보" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="구분별 신용 거래 정보(건수 및 금액)">
					<colgroup><col width="*" /><col width="30%" /><col width="30%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th class="brye">구분</th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">카드개설</th>
							<td>0건</td>
							<td class="right-01">해당없음</td>
						</tr>
						<tr class="brno">
							<th class="center-10">현금서비스</th>
							<td><span class="color1">1</span>건</td>
							<td class="right-01"><strong class="color1">500</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">대출</th>
							<td><span class="color1">1</span>건</td>
							<td class="right-01"><strong class="color1">500</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">신용회복위원회</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">보증</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
					</tbody>
					</table>
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/txt_info_credit02.gif" alt="신용 조회 정보" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="구분별 신용 거래 정보(건수 및 금액)">
					<colgroup><col width="*" /><col width="60%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th class="brye">구분</th>
							<th>건수</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno last">
							<th class="center-10">신용조회</th>
							<td>0건</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="right-content-05">
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/txt_info_overdue01.gif" alt="연체 관련 정보" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="구분별 연체 관련 정보(건수 및 금액)">
					<colgroup><col width="*" /><col width="30%" /><col width="30%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th class="brye">구분</th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">카드연체(KCB)</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno">
							<th class="center-10">대출연체(KCB)</th>
							<td><span class="color1">2</span>건</td>
							<td class="right-01"><strong class="color1">100</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">대지급</th>
							<td><span class="color1">2</span>건</td>
							<td class="right-01"><strong class="color1">200</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">채무불이행<br/>(은행연합회)</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno">
							<th class="center-10">채무불이행<br/>(신용정보사)</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno">
							<th class="center-10">공공정보</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">금융질서문란</th>
							<td>0건</td>
							<td class="right-01">0</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>
			<!-- //신용 현황 요약-->

			<!-- 월간 카드 이용 실적-->
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_04010105.gif" alt="월간 카드 이용실적" title=""/></h3>
			<div class="layout-type04 layout-type04-sub">
				<h4><img src="../../resources/img/08.report/txt_info_price01.gif" alt="월 카드 이용금액" title=""/></h4>
				<p class="right-content-0301">[단위 : 천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기관별 월카드 이용금액(기관명,종류,총이용금액, 현금서비스 이용금액)">
			<colgroup><col width="*" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>구분</th>
					<th>종류</th>
					<th>총이용금액</th>
					<th>현금서비스 이용금액</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td class="center-10">신한카드</td>
					<td>0</td>
					<td class="right-01"><strong class="color1">80</strong></td>
					<td class="right-01"><strong class="color1">80</strong></td>
				</tr>
				<tr class="brno">
					<td class="center-10">국민카드</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td class="center-10">국민은행</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td class="center-10">신한은행</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td class="center-10">SC제일은행</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="last">
					<td colspan="4" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
				</tr>
			</tbody>
			</table>

			<div class="layout-type04">
				<h4><img src="../../resources/img/08.report/txt_info_price02.gif" alt="월 카드 총이용금액 변동추이" title=""/></h4>
				<p class="tit-type-06">이용기간 : 2012-01-01 ~ 2012-01-31 <span>[단위 : 천원]</span></p>
			</div>
			<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_family02.gif" alt="그래프영역(688x328)" /></div>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 회원사들로부터 매월 15일경 수집한 전월 이용금액이 적용됩니다.(최근 적용일 : YYYY년 MM월 DD일)</li>
					<li>일부 기관의 정보는 등록 기관의 제공 기준 및 정책으로 인하여 실제 정보와 일부 차이가 있을 수 있습니다.</li>
				</ul>
			</div>

			<!-- 월간 대출 이용 실적-->
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_04010106.gif" alt="월간 대출 이용실적" title=""/></h3>
			<div class="layout-type04 layout-type04-sub">
				<h4><img src="../../resources/img/08.report/txt_info_price03.gif" alt="월 대출 이용금액" title=""/></h4>
				<p class="right-content-0301">[단위 : 천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기관별 대출 이용금액(기관명,대출형태,총상환금액, 대출금액)">
			<colgroup><col width="*" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>구분</th>
					<th>대출형태</th>
					<th>월상환금액</th>
					<th>대출금액</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td class="center-10">신한카드</td>
					<td>0</td>
					<td class="right-01"><strong class="color1">80</strong></td>
					<td class="right-01"><strong class="color1">80</strong></td>
				</tr>
				<tr class="brno">
					<td class="center-10">국민카드</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td class="center-10">국민은행</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td class="center-10">신한은행</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td class="center-10">SC제일은행</td>
					<td>0</td>
					<td class="right-01">0</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="last">
					<td colspan="4" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
				</tr>
			</tbody>
			</table>

			<div class="layout-type04">
				<h4><img src="../../resources/img/08.report/txt_info_price04.gif" alt="월 대출금액 변동추이" title=""/></h4>
				<p class="tit-type-06">이용기간 : 2012-01-01 ~ 2012-01-31 <span>[단위 : 천원]</span></p>
			</div>
			<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_family02.gif" alt="그래프영역(688x328)" /></div>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 회원사들로부터 매월 15일경 수집한 전월 이용금액이 적용됩니다.(최근 적용일 : 2012-06-06)</li>
					<li>일부 기관의 정보는 등록 기관의 제공 기준 및 정책으로 인하여 실제 정보와 일부 차이가 있을 수 있습니다.</li>
				</ul>
			</div>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" title=""/></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	$("#searchFamily").sSelect({listWidth : 220});
//]]>
</script>
</body>
</html>