<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content report-family">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_040104.gif" alt="올크레딧 가족신용보고서 구성원신용관리-평점" title=""/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040104.gif" alt="구성원별로 올크레딧(KCB)에서 산출한 평점을  확인할 수 있는 등급보고서입니다. 각 구성원의 신용등급 및 등급산출 사유를 확인해 보세요." title=""/></p>

			<!-- 검색 -->
			<div class="layout-type01">
				<div class="search-type07 search-type07-line">
					<fieldset>
						<label for="searchFamily">구성원명</label>
						<select id="searchFamily">
							<option>전체</option>
						</select>
						<button type="submit" class="img-button"><img src="../../resources/img/08.report/btn_search.gif" alt="조회하기" title=""/></button>
					</fieldset>
					<a href="#none" class="con"><img src="../../resources/img/08.report/btn_family_admin.gif" alt="가족구성원 관리하기" title=""/></a>
				</div>
			</div>

			<!-- 신용 평점 : 그래프 -->
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_04010401.gif" alt="신용평점" title=""/></h3>
			<div class="report-graph-01">
				<img src="../../resources/img/08.report/graph_type01.gif" alt="나의 점수별로 등급을 나타내주는 그래프(등급은 1등급에서 10등급까지, 점수는 0점~1000점까지 100점 단위로 끊어서 보여줌)" />
				<!-- 나의 점수 레이어 : 나의 점수가 있을 경우 .myscore / 점수가 없을 경우 .myscore-none /  .totalaverage 와 .myscore는 style="left:00px" 로 위치조정함 -->
				<div class="myscore">나의 점수(907)</div>
				<p class="myscore-none">홍길동님은 신용 평점이 산출되지 않았습니다.</p>
				<div class="totalaverage">전체평균(739)</div>
			</div>
			<ul class="report-list-type-01">
				<li><strong>홍길동</strong>님의 신용평점은 <strong>00</strong> 입니다.</li>
				<li>신용평점은 회원의 신용위험도를 1~1,000점으로 점수화한 평가로, 점수가 높을수록 긍정적입니다.</li>
			</ul>
			<ul class="report-list-type-01">
				<li class="ct1">신용 평점 산출 배제 사유</li> 
				<li>고객님은 <strong>최초 거래일자가 6개월 미만</strong>으로 신용 평점 산출이 불가능 합니다.</li> 
			</ul>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>올크레딧(KCB)은 국내 최초로 불량정보뿐 아니라 우량정보까지 반영한 신용 평점 및 신용등급을 제공합니다.</li>
					<li>신용 평점 및 신용 등급은 개인의 신용도에 대한 절대적인 평가가 아니라, 올크레딧(KCB)에서 수집한 신용정보를 근거로 통계 분석에 의해 계량화한 것입니다.</li>
					<li>금융기관은 일반적으로 KCB사의 신용평점과 자체적으로 수집한 정보를 결합해서 심사를 하고 있습니다.</li>
				</ul>
			</div>

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" title=""/></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	$("#searchFamily").sSelect({listWidth : 220});
//]]>
</script>
</body>
</html>