<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content report-family">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_040102.gif" alt="올크레딧 가족신용보고서 구성원신용관리-현황" title=""/></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040102.gif" alt="구성원별로 올크레딧(KCB)에 등록된 신상, 카드, 대출, 보증, 조회, 연체, 신용회복정보의 상세 현황보고서입니다." title=""/></p>

			<!-- 검색 및 신상정보 및 신용정보 변동내역 -->
			<div class="layout-type01">
				<div class="search-type07 search-type07-line">
					<fieldset>
						<label for="searchFamily">구성원명</label>
						<select id="searchFamily">
							<option>전체</option>
							<option selected="selected">홍길동</option>
						</select>
						<button type="submit" class="img-button"><img src="../../resources/img/08.report/btn_search.gif" alt="조회하기" title=""/></button>
					</fieldset>
					<a href="#none" class="con"><img src="../../resources/img/08.report/btn_family_admin.gif" alt="가족구성원 관리하기" title=""/></a>
				</div>
			</div>

			<ul class="report-tab-type-01">
				<li><a href="#reportTab01"><img src="../../resources/img/08.report/tab_family01_off.gif" alt="신상 정보" title=""/></a></li>
				<li><a href="#reportTab02"><img src="../../resources/img/08.report/tab_family02_off.gif" alt="카드 정보" title=""/></a></li>
				<li><a href="#reportTab03"><img src="../../resources/img/08.report/tab_family03_off.gif" alt="대출 정보" title=""/></a></li>
				<li><a href="#reportTab04"><img src="../../resources/img/08.report/tab_family04_off.gif" alt="보증 정보" title=""/></a></li>
				<li><a href="#reportTab05"><img src="../../resources/img/08.report/tab_family05_off.gif" alt="조회 정보" title=""/></a></li>
				<li><a href="#reportTab06"><img src="../../resources/img/08.report/tab_family06_off.gif" alt="연체 관련 정보" title=""/></a></li>
				<li class="last"><a href="#reportTab07"><img src="../../resources/img/08.report/tab_family07_off.gif" alt="신용 회복 정보" title=""/></a></li>
			</ul>

			<!-- 신상정보 -->
			<div id="reportTab01">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_01.gif" alt="신상정보 요약" title=""/></h3>
				<div class="layout-type06 margin-10">
					<div class="left-content-05">
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB등록 신상정보 목록">
						<colgroup><col width="30%" /><col width="70%" /></colgroup>
						<tbody>
							<tr>
								<th class="center-10">이름</th>
								<td class="brno">김지현</td>
							</tr>
							<tr>
								<th class="center-10">주민등록번호</th>
								<td class="brno">111111-*******</td>
							</tr>
							<tr>
								<th class="center-10">이메일 주소</th>
								<td class="brno">sungwu@koreaca.com</td>
							</tr>
							<tr class="last">
								<th class="center-10">휴대폰 번호</th>
								<td class="brno">(010)1234-1234</td>
							</tr>
						</tbody>
						</table>
					</div>
					<div class="right-content-05">
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB등록 신상정보 목록">
						<colgroup><col width="30%" /><col width="70%" /></colgroup>
						<tbody>
							<tr>
								<th class="center-10">직장명</th>
								<td class="brno">직장명</td>
							</tr>
							<tr>
								<th class="center-10">부서명</th>
								<td class="brno">부서명</td>
							</tr>
							<tr>
								<th class="center-10">입사 년월</th>
								<td class="brno">입사 년월</td>
							</tr>
							<tr class="last">
								<th class="center-10">연소득</th>
								<td class="brno">0 만원</td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03" summary="KCB등록 신상정보 목록">
				<colgroup><col width="15%" /><col width="35%" /><col width="20%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th class="brye">구분</th>
						<th>주소</th>
						<th>전화번호</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<th class="center-10">자택</th>
						<td>서울 은평구 대조동 15-25번지 (선일장)</td>
						<td>(02)1234-1234</td>
					</tr>
					<tr class="brno">
						<th class="center-10">거주지</th>
						<td>서울 은평구 대조동 15-25번지 (선일장)</td>
						<td>(02)1234-1234</td>
					</tr>
					<tr class="brno last">
						<th class="center-10">직장</th>
						<td>서울 은평구 대조동 15-25번지 (선일장)</td>
						<td>(02)1234-1234</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>본 신상정보는 구성원의 회원 가입 시점에 금융기관에서 관리하는 최신 신상정보와 가입시 입력한 정보로 최초 등록됩니다.<br /> 이후 올크레딧(KCB)에서 구성원이 직접 정보를 변경하실 경우에만 반영됩니다.</li>
					</ul>
				</div>
			</div>
			
			<!-- 카드정보 -->
			<div id="reportTab02">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_02.gif" alt="카드 개설 정보" title=""/></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 개설정보 목록">
				<colgroup><col width="15%" /><col width="15%" /><col width="*" /><col width="15%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기관명</th>
						<th>관리점명</th>
						<th>등록사유</th>
						<th>발생일자</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th colspan="3">총건수</th>
						<td>0건</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="4" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>관리점명</td>
						<td>등록사유입니다.</td>
						<td>2012-02-01</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>관리점명</td>
						<td>등록사유입니다.</td>
						<td>2012-02-01</td>
					</tr>
					<tr class="brno last">
						<td>기관명</td>
						<td>관리점명</td>
						<td>등록사유입니다.</td>
						<td>2012-02-01</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>본 정보는 은행연합회(KFB)에 등록된 신용카드(신용체크카드), 당좌 개설 정보를 제공합니다.</li>
						<li>본 정보는 발급/해지일로부터 10일이내에 은행연합회(KFB) 공동전상망에 등록/해지되고, 해당정보가 올크레딧(KCB)에 7일이내에 등록되므로<br/>고객님의 실제 발생일과 최대 17일 정도 차이가 있을 수 있습니다.</li>
					</ul>
				</div>

				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040102_03.gif" alt="월간 카드 이용 실적" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="카드 이용현황 상세내역">
				<colgroup><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th><span>기관명</span></th>
						<th><span>카드종류</span></th>
						<th><span>총한도</span></th>
						<th><span>총이용금액</span></th>
						<th class="center-09">현금서비스</th>
						<th class="center-09">할부</th>
						<th class="center-09">일시불</th>
						<th><span>연체금액</span></th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>합계</th>
						<td class="ct2"><span>10</span> 건</td>
						<td class="ct2"><span>52,000</span></td>
						<td class="ct2"><span>2,858</span></td>
						<td class="ct3"><span>0</span></td>
						<td class="ct3"><span>142</span></td>
						<td class="ct3"><span>2,716</span></td>
						<td class="ct2"><span>0</span></td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="8" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
					<tr class="brno">
						<td>롯데카드</td>
						<td>신용</td>
						<td class="right-01">11,500</td>
						<td class="right-01">1,617</td>
						<td class="right-02">0</td>
						<td class="right-02">142</td>
						<td class="right-02">1,475</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno">
						<td>현대카드</td>
						<td>신용</td>
						<td class="right-01">11,500</td>
						<td class="right-01">1,617</td>
						<td class="right-02">0</td>
						<td class="right-02">142</td>
						<td class="right-02">1,475</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno">
						<td>한국씨티은행(카드)</td>
						<td>신용</td>
						<td class="right-01">11,500</td>
						<td class="right-01">1,617</td>
						<td class="right-02">0</td>
						<td class="right-02">142</td>
						<td class="right-02">1,475</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno last">
						<td>하나SK카드</td>
						<td>신용+체크</td>
						<td class="right-01">11,500</td>
						<td class="right-01">1,617</td>
						<td class="right-02">0</td>
						<td class="right-02">142</td>
						<td class="right-02">1,475</td>
						<td class="right-01">0</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>카드이용현황은 매월 1일부터 말일까지의 정보이며, 본 정보는2014-02-28 기준 정보입니다.(본 정보는 매월 15일경 갱신됩니다)</li>
						<li>괄호 안에 제공되는 금액은 체크카드 이용금액입니다.(체크카드 이용금액을 구분해서 제공하지 않는 금융사의 경우, 체크카드 이용금액이 이용금액에 합산되어 보일 수 있습니다)</li>
						<li>“개인신용정보 제공 및 활용동의서” 미제출 또는 금융기관의  정책에 의해 일부 기관의 카드 연간이력 정보가 제공되지 않을 수 있습니다.</li>
					</ul>
				</div>

				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_04.gif" alt="현금서비스 정보" title=""/></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 개설정보 목록">
				<colgroup><col width="*" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기관명</th>
						<th>발생일</th>
						<th>변동일</th>
						<th>금액</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>총건수</th>
						<td>0건</td>
						<th>총금액</th>
						<td>0</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="4" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>2012-01-01</td>
						<td>2012-01-01</td>
						<td>10,000</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>2012-01-01</td>
						<td>2012-01-01</td>
						<td>10,000</td>
					</tr>
					<tr class="brno last">
						<td>기관명</td>
						<td>2012-01-01</td>
						<td>2012-01-01</td>
						<td>10,000</td>
					</tr>
				</tbody>
				</table>
			</div>

			<!-- 대출정보 -->
			<div id="reportTab03">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_05.gif" alt="대출 정보 내역" title=""/></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 개설정보 목록">
				<colgroup><col width="15%" /><col width="15%" /><col width="*" /><col width="15%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기관명</th>
						<th>등록사유</th>
						<th>대출일자</th>
						<th>변동일자</th>
						<th>금액</th>
						<th>대출구분</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>총 건수</th>
						<td colspan="2">0건</td>
						<th>총 금액</th>
						<td colspan="2">0</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="6" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>등록사유입니다.</td>
						<td>2012-01-01</td>
						<td>2012-01-01</td>
						<td>0</td>
						<td>대출구분</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>등록사유입니다.</td>
						<td>2012-01-01</td>
						<td>2012-01-01</td>
						<td>0</td>
						<td>대출구분</td>
					</tr>
					<tr class="brno last">
						<td>기관명</td>
						<td>등록사유입니다.</td>
						<td>2012-01-01</td>
						<td>2012-01-01</td>
						<td>0</td>
						<td>대출구분</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>대출 정보는 대출/해지일로부터 10일이내에 은행연합회(KFT) 공동 전산망에 등록/해지되므로 고객님의 실제 발생일과 차이가 있을 수 있습니다.</li>
					</ul>
				</div>

				<div class="layout-type04">
					<h3><img src="../../resources/img/08.report/tit_040102_06.gif" alt="월간 대출 이용 실적" title=""/></h3>
					<p class="right-content-0302"><strong>기간 : 2012-01-01 ~ 2012-12-31</strong> <span class="txt-unit-01">[단위: 천원]</span></p>
				</div>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="월간 대출 이용 상세내역">
				<colgroup><col width="*" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기관명</th>
						<th>대출 형태</th>
						<th>발생일자</th>
						<th class="right-01">약정금액</th>
						<th class="right-01">월상환금액</th>
						<th class="right-01">대출금액</th>
						<th class="right-01">연체금액</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>총 건수</th>
						<td class="ct3"><span>10</span> 건</td>
						<th>총 금액</th>
						<td class="ct3"><span>0</span></td>
						<td class="ct3"><span>0</span></td>
						<td class="ct3"><span>0</span></td>
						<td class="ct3"><span>0</span></td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="7" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>대출형태</td>
						<td>2012-01-01</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>대출형태</td>
						<td>2012-01-01</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno">
						<td>기관명</td>
						<td>대출형태</td>
						<td>2012-01-01</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno last">
						<td>기관명</td>
						<td>대출형태</td>
						<td>2012-01-01</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>본 정보는 2012-06-01 기준 정보입니다.</li>
						<li>고객님의 일부 기관의 대출 정보는 &quot;개인신용정보 제공 및 활용동의서&quot; 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 대출 이용 실적<br/>정보가 제공되지 않을 수 있습니다</li>
						<li>대출금액은 한도대출(마이너스 통장)인 경우에는 &quot;약정금액&quot;이 그외 일반대출의 경우에는 &quot;대출잔액&quot;이 제공되고, 한도대출(마이너스 통장)의<br/>경우에는 월상환금액(상환금액+상환이자)이 제공되지 않습니다.</li>
						<li>월간 대출 이용 실적 정보는 올크레딧(KCB)과 제휴된 금융기관의 정보 만이 제공됩니다.</li>
					</ul>
				</div>
			</div>

			<!-- 보증정보 -->
			<div id="reportTab04">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_07.gif" alt="연대보증" title=""/></h3>
				<ul class="tab-type02">
					<li><a href="#reportTab0401">KCB</a></li>
					<li><a href="#reportTab0402">은행연합회</a></li>
				</ul>
				<div id="reportTab0401">
					<p class="info-04">KCB 정보는 <span>올크레딧(KCB)과 제휴된 금융기관을 통해</span> 수집된 정보를 기준으로 제공되는 정보입니다.</p>
					<p class="txt-unit-01">[단위 : 천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="연대 보증 KCB 목록">
					<colgroup><col width="*" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th><span>기관명</span></th>
							<th><span>보증종류</span></th>
							<th><span>보증 약정일자</span></th>
							<th><span>보증 한도금액</span></th>
							<th><span>보증 대상금액</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="5" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
						<tr class="brno">
							<td>외환은행</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>본 연대보증 정보는 올크레딧(KCB)과 제휴된 금융기관의 정보만이 제공됩니다.</li>
							<li>연대보증 정보는 미해지 기준으로 제공되기 때문에 일부 연대보증 정보는 만기일이 지났어도 제공될 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<div id="reportTab0402">
					<p class="info-04">은행연합회 정보는 <span>은행연합회(KFB) 공동전산망을 통해</span> 등록된 정보입니다. 따라서 KCB정보와 부분적으로 차이가 있을 수 있습니다.</p>
					<p class="txt-unit-01">[단위 : 천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="연대 보증 은행연합회 목록">
					<colgroup><col width="*" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th><span>기관명</span></th>
							<th><span>보증종류</span></th>
							<th><span>보증 약정일자</span></th>
							<th><span>보증 한도금액</span></th>
							<th><span>보증 대상금액</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="5" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
						</tr>
						<tr class="brno">
							<td>신한카드</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
						<tr class="brno">
							<td>신한카드</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
						<tr class="brno">
							<td>신한카드</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
						<tr class="brno last">
							<td>신한카드</td>
							<td>**보증</td>
							<td>2011-04-22</td>
							<td class="right-01">2,000</td>
							<td class="right-01">2000</td>
						</tr>
					</tbody>
					</table>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>본 연대보증 정보는 KCB와 제휴된 금융기관의 정보만이 제공됩니다.</li>
							<li>연대보증 정보는 미해지 기준으로 제공되기 때문에 일부 연대보증 정보는 만기일이 지났어도 제공될 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<div class="layout-type04 margin-05">
					<h3><img src="../../resources/img/08.report/tit_040102_08.gif" alt="지급보증" /></h3>
					<p class="right-content-03"><a href="term_arrange_10.html" class="call-ajax" id="btnTermArrange10"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a> [단위: 천원]</p>
				</div>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="지급보증 목록">
				<colgroup><col width="11%" /><col width="17%" /><col width="10%" /><col width="11%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="*" /><col width="*" /></colgroup>
				<thead>
					<tr class="center-07">
						<th><span>기관명</span></th>
						<th><span>보증<br/>상대처</span></th>
						<th><span>보증<br/>개시일자</span></th>
						<th><span>보증<br/>종류</span></th>
						<th><span>보증<br/>한도금액</span></th>
						<th><span>보증<br/>대상금액</span></th>
						<th><span>해지일자</span></th>
						<th><span>해지사유</span></th>
						<th><span>추가정보</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>서울보증보험</td>
						<td>(주)한국외환은행</td>
						<td>2011-04-22</td>
						<td>융자담보보증</td>
						<td class="right-01">40,700</td>
						<td class="right-01">37,000</td>
						<td>2011-00-00</td>
						<td>&nbsp;</td>
						<td>
							<img src="../../resources/img/08.report/icon_card_addinfo_06.gif" alt="신용" />
							<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" />
							<img src="../../resources/img/08.report/icon_card_addinfo_04.gif" alt="보증인" />
							<img src="../../resources/img/08.report/icon_card_addinfo_07.gif" alt="대지급" />
						</td>
					</tr>
					<tr class="brno">
						<td>서울보증보험</td>
						<td>(주)한국외환은행</td>
						<td>2011-04-22</td>
						<td>융자담보보증</td>
						<td class="right-01">40,700</td>
						<td class="right-01">37,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr class="brno last">
						<td>서울보증보험</td>
						<td>(주)한국외환은행</td>
						<td>2011-04-22</td>
						<td>융자담보보증</td>
						<td class="right-01">40,700</td>
						<td class="right-01">37,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
				</table>
				<div class="info-05">
					<img src="../../resources/img/08.report/icon_card_addinfo_06.gif" alt="신용" /> 신용
					<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" /> 담보
					<img src="../../resources/img/08.report/icon_card_addinfo_04.gif" alt="보증인" /> 보증인
					<img src="../../resources/img/08.report/icon_card_addinfo_07.gif" alt="대지급" /> 대지급
				</div>
				<div class="clear-both"></div>
			</div>

			<!-- 조회정보 -->
			<div id="reportTab05">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_09.gif" alt="신용 조회 정보" title=""/></h3>
				<p class="info-03">본 조회정보는 동일 날짜/ 동일 목적의 중복 조회정보를 포함하지 않습니다. </p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용조회정보목록(업종,기관명,조회지점명,조회일자,조회목적">
				<colgroup><col width="15%" /><col width="15%" /><col width="15%" /><col width="15%" /><col width="*" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>업종</th>
						<th>기관명</th>
						<th>조회지점명</th>
						<th>조회일자</th>
						<th>조회목적</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th colspan="2">총 건수</th>
						<td colspan="4">0건</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="5" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
					</tr>
					<tr class="brno">
						<td>업종명</td>
						<td>기관명</td>
						<td>조회지점명</td>
						<td>2012-01-01</td>
						<td>목적입니다.</td>
					</tr>
					<tr class="brno">
						<td>업종명</td>
						<td>기관명</td>
						<td>조회지점명</td>
						<td>2012-01-01</td>
						<td>목적입니다.</td>
					</tr>
					<tr class="brno last">
						<td>업종명</td>
						<td>기관명</td>
						<td>조회지점명</td>
						<td>2012-01-01</td>
						<td>목적입니다.</td>
					</tr>
				</tbody>
				</table>
				<ul class="report-list-type-01">
					<li class="ct1">주요 조회정보는 다음 기준에 해당하는 조회가 포함되지 않습니다.</li> 
					<li>중복정보 : 동일기관 에서 30일 이내에 동일 조회목적으로 여러 번 조회한 경우 최초 조회만 포함됩니다.</li> 
					<li>특정 조회목적 : 서비스 테스트를 위한 조회, 단순 상담을 위한 조회, 민원, 민원상담, pre_workout 관련, 증권계좌 개설, 법원명령, 본인조회 등의 이유로 조회한 경우는 포함되지 않습니다.</li>
					<li>비공개조회 : 기업의 대표자에 대하여 조회한 경우, 채권추심을 위해 금융기관 등이 조회한 경우 등 법적으로 개인 동의가 없어도 신용정보조회를 할 수 있는 경우, 포함되지 않습니다.</li>
				</ul>
			</div>

			<!-- 연체 관련정보 -->
			<div id="reportTab06">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_10.gif" alt="연체정보" title=""/></h3>
				<div class="tab-area01">
					<ul class="tab-type02">
						<li><a href="#reportTab0601">KCB</a></li>
						<li><a href="#reportTab0602">은행연합회</a></li>
					</ul>
					
					<div id="reportTab0601">
						<p class="info-04">KCB 정보는 <span>올크레딧(KCB)과 제휴된 금융기관을 통해 수집된 정보</span>를 기준으로 제공되는 정보입니다.</p>
						<div class="layout-type04">
							<h4><img src="../../resources/img/08.report/tit_040102_1001.gif" alt="연체" /></h4>
							<p class="right-content-03">[단위: 천원]</p>
						</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="연체목록(기관명, 최초연체기산일자, 최초연체금액, 금융사 공유일자, 연체상환일자, 상환금액, 연체잔액, 비고">
						<colgroup><col width="15%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="*" /></colgroup>
						<thead>
							<tr class="center-07">
								<th><span>기관명</span></th>
								<th><span>최초<br/>연체기산일자</span></th>
								<th><span>최초<br/>연체금액</span></th>
								<th><span>금융사<br/>공유일자</span></th>
								<th><span>연체<br/>상환일자</span></th>
								<th><span>상환금액</span></th>
								<th><span>연체잔액</span></th>
								<th><span>비고</span></th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="brno last">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
						</table>
						<div class="layout-type04">
							<h4><img src="../../resources/img/08.report/tit_040102_1002.gif" alt="대지급" /></h4>
							<p class="right-content-03">[단위: 천원]</p>
						</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="대지급목록(기관명, 대지급발생일자, 금융사 공유일자, 대지급금액, 대지급 상환일자, 상환금액, 대지급잔액">
						<colgroup><col width="15%" /><col width="14%" /><col width="14%" /><col width="15%" /><col width="14%" /><col width="15%" /><col width="*" /></colgroup>
						<thead>
							<tr class="center-07">
								<th><span>기관명</span></th>
								<th><span>대지급<br/>발생일자</span></th>
								<th><span>금융사<br/>공유일자</span></th>
								<th><span>대지급<br/>금액</span></th>
								<th><span>대지급<br/>상환일자</span></th>
								<th><span>상환금액</span></th>
								<th><span>대지급<br/>잔액잔액</span></th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
							</tr>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
							</tr>
							<tr class="brno last">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
							</tr>
						</tbody>
						</table>
					</div>
					<div id="reportTab0602">
						<p class="info-04">은행연합회 정보는 <span>은행연합회(KFB) 공동전산망을 통해 등록된 정보</span>입니다. 따라서 KCB 정보와 부분적으로 차이가 있을 수 있습니다.</p>
						<div class="layout-type04">
							<h4><img src="../../resources/img/08.report/tit_040102_1001.gif" alt="연체" /></h4>
							<p class="right-content-03">[단위: 천원]</p>
						</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="연체목록(기관명, 최초연체기산일자, 최초연체금액, 금융사 공유일자, 연체상환일자, 상환금액, 연체잔액, 비고">
						<colgroup><col width="15%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="*" /></colgroup>
						<thead>
							<tr class="center-07">
								<th><span>기관명</span></th>
								<th><span>최초<br/>연체기산일자</span></th>
								<th><span>최초<br/>연체금액</span></th>
								<th><span>금융사<br/>공유일자</span></th>
								<th><span>연체<br/>상환일자</span></th>
								<th><span>상환금액</span></th>
								<th><span>연체잔액</span></th>
								<th><span>비고</span></th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>신한카드</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="brno">
								<td>신한카드</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="brno last">
								<td>신한카드</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
						</table>
						<div class="layout-type04">
							<h4><img src="../../resources/img/08.report/tit_040102_1002.gif" alt="대지급" /></h4>
							<p class="right-content-03">[단위: 천원]</p>
						</div>
						<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="대지급목록(기관명, 대지급발생일자, 금융사 공유일자, 대지급금액, 대지급 상환일자, 상환금액, 대지급잔액">
						<colgroup><col width="15%" /><col width="14%" /><col width="14%" /><col width="15%" /><col width="14%" /><col width="15%" /><col width="*" /></colgroup>
						<thead>
							<tr class="center-07">
								<th><span>기관명</span></th>
								<th><span>대지급<br/>발생일자</span></th>
								<th><span>금융사<br/>공유일자</span></th>
								<th><span>대지급<br/>금액</span></th>
								<th><span>대지급<br/>상환일자</span></th>
								<th><span>상환금액</span></th>
								<th><span>대지급<br/>잔액잔액</span></th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>신한카드</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
							</tr>
							<tr class="brno">
								<td>신한카드</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
							</tr>
							<tr class="brno last">
								<td>신한카드</td>
								<td>2011-04-22</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td class="right-01">2,000</td>
							</tr>
						</tbody>
						</table>
					</div>
					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>연체 정보는 KCB에서 수집한 금융기관 미해제 연체 정보입니다.</li>
							<li>대지급 정보는 보증보험 증권을 담보로 한 금융거래(지급보증) 후 계약을 이행하지 않아 해당 보증보험사에서 대위 변제한 내역에 대한<br/>정보입니다.</li>
							<li>연체/대지급 정보는 제공 기준은 10만원 이상 5영업일 이상 연체 시에 제공됩니다.</li>
							<li>본 정보에서 제공하는 연체 금액은 금융기관에서 관리하는 금액으로, 실제로 상환 해야 할 연체금액과는 차이가 있사오니 상환 시에는 필히<br/>해당 금융기관으로 확인하시기 바랍니다.</li>
						</ul>
					</div>
				</div>
				
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_11.gif" alt="기타 연체 정보" title=""/></h3>
				<div class="tab-area02">
					<ul class="tab-type02">
						<li><a href="#reportTab0603">채무불이행</a></li>
						<li><a href="#reportTab0604">공공정보</a></li>
						<li><a href="#reportTab0605">금융질서문란정보</a></li>
					</ul>
					<div id="reportTab0603">
						<div class="tab-area">
							<div class="button-right-05"><a href="term_arrange_07.html" class="call-ajax" id="btnTermArrange07"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
						</div>
						<p class="info-04">채권추심기관 등에 인수된 채권이나 통신, 유통 등 비금융권에서 발생한 연체등에 대한 정보입니다.</p>
						<p class="txt-unit-01">[단위 : 천원]</p>
						<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="채무불이행목록(기관명, 발생일자, 연체금액, 상환일자, 상환금액, 연체잔액, 등록사유)">
						<colgroup><col width="15%" /><col width="14%" /><col width="14%" /><col width="15%" /><col width="14%" /><col width="15%" /><col width="*" /></colgroup>
						<thead>
							<tr class="center-07">
								<th><span>기관명</span></th>
								<th><span>발생일자</span></th>
								<th><span>연체금액</span></th>
								<th><span>상환일자</span></th>
								<th><span>상환금액</span></th>
								<th><span>연체잔액</span></th>
								<th><span>등록사유</span></th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">222</td>
								<td class="right-01">111</td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">222</td>
								<td class="right-01">111</td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
							<tr class="brno last">
								<td>외환은행</td>
								<td>2011-04-22</td>
								<td class="right-01">3,000</td>
								<td>2011-04-22</td>
								<td class="right-01">222</td>
								<td class="right-01">111</td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
						</tbody>
						</table>
						<div class="report-list-type-05">
							<p>안내</p>
							<ul>
								<li>채무불이행 신용정보사는 신용회복지원을 받다가 연체로 인해 중도 탈락된 건도 포함됩니다.</li>
							</ul>
						</div>
					</div>
					<div id="reportTab0604">
						<div class="tab-area">
							<div class="button-right-05"><a href="term_arrange_08.html" class="call-ajax" id="btnTermArrange08"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
						</div>
						
						<p class="info-04">세금체납, 법원판결 등에 의해 채무불이행자로 결정된 경우, 신용회복지원 등의 이유로 등록되는 정보입니다.</p>

						<p class="txt-unit-01">[단위: 천원]</p>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기타 연체 공공정보 목록">
						<colgroup><col width="9%" /><col width="15%" /><col width="15%" /><col width="14%" /><col width="14%" /><col width="12%" /><col width="11%" /><col width="10%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>기관명</th>
								<th>연체등록일자</th>
								<th>등록금액</th>
								<th>연체금액</th>
								<th>상환일자</th>
								<th>상환금액</th>
								<th>연체잔액</th>
								<th>등록사유</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>외환은행</td>
								<td>2011-05-27</td>
								<td class="right-01">3,000</td>
								<td class="right-01">3,000</td>
								<td>2011-05-27</td>
								<td class="right-01">3,000</td>
								<td class="right-01">111</td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
							<tr class="brno last">
								<td>외환은행</td>
								<td>2011-05-27</td>
								<td class="right-01">3,000</td>
								<td class="right-01">3,000</td>
								<td>2011-05-27</td>
								<td class="right-01">3,000</td>
								<td class="right-01">111</td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
						</tbody>
						</table>

						<div class="report-list-type-05">
							<p>안내</p>
							<ul>
								<li>국세, 지방세, 관세를 500만원 이상 체납한 경우와 법원의 판결에 의하여 채무불이행자로 결정된 경우, 신용회복지원등의 이유로 등록되는 정보입니다.</li> 
								<li>본 정보는 체납금액을 전액 납부하면 연체기록이 삭제됩니다.</li>
							</ul>
						</div>
					</div>
					<div id="reportTab0605">
						<p class="info-04">금융사기로 인한 판결, 부정대출 또는 부정거래 약정체결 등의 이유로 등록되는 정보입니다.</p>

						<p class="txt-unit-01">[단위: 천원]</p>
						<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기타 연체 공공정보 목록">
						<colgroup><col width="9%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="11%" /><col width="10%" /><col width="10%" /></colgroup>

						<thead>
							<tr class="center-07">
								<th>기관명</th>
								<th>관리점명</th>
								<th>등록일자</th>
								<th>등록금액</th>
								<th>연체금액</th>
								<th>해제일자</th>
								<th>해제구분</th>
								<th>사건번호</th>
								<th>등록사유</th>
							</tr>
						</thead>
						<tbody>
							<tr class="brno">
								<td>외환은행</td>
								<td>삼성세무서</td>
								<td>2011-05-27</td>
								<td class="right-01">3,000</td>
								<td class="right-01">3,000</td>
								<td>2011-05-27</td>
								<td></td>
								<td></td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
							<tr class="brno last">
								<td>외환은행</td>
								<td>삼성세무서</td>
								<td>2011-05-27</td>
								<td class="right-01">3,000</td>
								<td class="right-01">3,000</td>
								<td>2011-05-27</td>
								<td></td>
								<td></td>
								<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
							</tr>
						</tbody>
						</table>

						<div class="report-list-type-05">
							<p>안내</p>
							<ul>
								<li>금융사기 등과 관련하여 법원으로부터 판결을 받거나 사기 및 결탁 등 부정한 방법으로 대출을 받거나 거래 약정을 체결한 경우 등의 사유로 등록되는 정보입니다.</li> 
								<li>본 정보는 신용정보관리 규약에 따라 등록 사유가 해제된 이후에도 5년동안 기록이 보존됩니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- 신용 회복정보 -->
			<div id="reportTab07">
				<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040102_12.gif" alt="신용회복위원회 정보" title=""/></h3>
				<p class="info-03">신용회복위원회의 신용회복지원을 확정받아 이를 상환한 내역입니다.(은행연합회 제공)</p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="신용회복위원회 정보(신청일자, 회복지원통보일자, 조정채무액, 변제금최근납입일, 납입회차, 연체회차, 변제원금, 변제이자, 변제후 채무잔액)">
				<colgroup><col width="12%" /><col width="12%" /><col width="13%" /><col width="13%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>신청일자</th>
						<th>회복지원<br/>통보일자</th>
						<th>조정<br/>채무액</th>
						<th>변제금<br/>최근납입일</th>
						<th>납입회차</th>
						<th>연체회차</th>
						<th>변제원금</th>
						<th>변제이자</th>
						<th>변제후<br/>채무잔액</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>201-04-22</td>
						<td>201-04-22</td>
						<td class="right-01">2,107</td>
						<td>201-04-22</td>
						<td class="right-01">3/22</td>
						<td class="right-01">1</td>
						<td class="right-01">287</td>
						<td class="right-01">0</td>
						<td class="right-01">1,820</td>
					</tr>
					<tr class="brno">
						<td>201-04-22</td>
						<td>201-04-22</td>
						<td class="right-01">2,107</td>
						<td>201-04-22</td>
						<td class="right-01">3/22</td>
						<td class="right-01">1</td>
						<td class="right-01">287</td>
						<td class="right-01">0</td>
						<td class="right-01">1,820</td>
					</tr>
					<tr class="brno last">
						<td>201-04-22</td>
						<td>201-04-22</td>
						<td class="right-01">2,107</td>
						<td>201-04-22</td>
						<td class="right-01">3/22</td>
						<td class="right-01">1</td>
						<td class="right-01">287</td>
						<td class="right-01">0</td>
						<td class="right-01">1,820</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>정보제공기준</p>
					<ul>
						<li>신용회복위원회 정보는 신용회복위원회에 채무 조정을 신청한 고객님이 신용회복지원을 확정 받아 이를 상환한 내역입니다.</li>
						<li>신용회복지원을 신청한 후에 중도에 취소 되거나 완제, 성실상환한 경우에는 정보가 제공되지 않습니다. 또한 여러건의 조정정보가 존재할 경우, 가장 최근에 조정받은 1건만 제공됩니다.</li>
					</ul>
				</div>

				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_040102_13.gif" alt="채무상환 정보" title=""/></h3>
				<p class="info-03">자산관리공사의 신용회복지원(희망모아)을 확정받아 이를 상환한 내역입니다.(은행연합회 제공)</p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 tbl-sort" summary="신용회복위원회 정보(신청일자, 회복지원통보일자, 조정채무액, 변제금최근납입일, 납입회차, 연체회차, 변제원금, 변제이자, 변제후 채무잔액)">
				<colgroup><col width="12%" /><col width="12%" /><col width="13%" /><col width="13%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>신청일자</th>
						<th>회복지원<br/>통보일자</th>
						<th>조정<br/>채무액</th>
						<th>변제금<br/>최근납입일</th>
						<th>납입회차</th>
						<th>연체회차</th>
						<th>변제원금</th>
						<th>변제이자</th>
						<th>변제후<br/>채무잔액</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>201-04-22</td>
						<td>201-04-22</td>
						<td class="right-01">2,107</td>
						<td>201-04-22</td>
						<td class="right-01">3/22</td>
						<td class="right-01">1</td>
						<td class="right-01">287</td>
						<td class="right-01">0</td>
						<td class="right-01">1,820</td>
					</tr>
					<tr class="brno">
						<td>201-04-22</td>
						<td>201-04-22</td>
						<td class="right-01">2,107</td>
						<td>201-04-22</td>
						<td class="right-01">3/22</td>
						<td class="right-01">1</td>
						<td class="right-01">287</td>
						<td class="right-01">0</td>
						<td class="right-01">1,820</td>
					</tr>
					<tr class="brno last">
						<td>201-04-22</td>
						<td>201-04-22</td>
						<td class="right-01">2,107</td>
						<td>201-04-22</td>
						<td class="right-01">3/22</td>
						<td class="right-01">1</td>
						<td class="right-01">287</td>
						<td class="right-01">0</td>
						<td class="right-01">1,820</td>
					</tr>
				</tbody>
				</table>
			</div>

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			 <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" title=""/></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* 셀렉트디자인 */
	$("#searchFamily").sSelect({listWidth : 220});

	/* 탭 */
	$(".report-family").defaultTab({
		eventEls : ".report-tab-type-01>li>a",
		hiddenClass : "display-none"
	});

	$("#reportTab04").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});

	$("#reportTab06 .tab-area01, #reportTab06 .tab-area02").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

	//테이블 데이터 정렬
	$("#reportTab02 .tbl-sort").tablesorter({
		headers : {
			4: { sorter : false },
			5: { sorter : false },
			6: { sorter : false }
		}
	}); 

	$("#reportTab0401 .tbl-sort, #reportTab0402 .tbl-sort").tablesorter(); 
	$("#reportTab04>.tbl-sort").tablesorter({
		headers : {
			6: { sorter : false },
			7: { sorter : false },
			8: { sorter : false }
		}
	}); 

	$("#reportTab0601 .tbl-sort").eq(0).tablesorter({
		headers : {
			7: { sorter : false }
		}
	}); 
	$("#reportTab0602 .tbl-sort").eq(0).tablesorter({
		headers : {
			7: { sorter : false }
		}
	}); 
	$("#reportTab0601 .tbl-sort").eq(1).tablesorter(); 
	$("#reportTab0602 .tbl-sort").eq(1).tablesorter(); 

//]]>
</script>
</body>
</html>