<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>통합연체보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">

			<h2 class="tit"><img src="../../resources/img/08.report/tit_040204.gif" alt="올크레딧 가족신용보고서 그룹신용관리-연체" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040204.gif" alt="가족그룹 전체의 연체관련정보를 확인할 수 있는 연체보고서입니다.  본 정보는 일 연체건이 복수의 수집기관에 등록되어 중복 제공될 수 있습니다." /></p>

			<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_040204_01.gif" alt="연체정보" title="" /></h3>

			<div class="tab-area01">
				<ul class="tab-type02">
					<li><a href="#conTab0101">KCB</a></li>
					<li><a href="#conTab0102">은행연합회</a></li>
				</ul>

				<div id="conTab0101">
					<p class="info-04">KCB 정보는 올크레딧(KCB)와 제휴된 금융기관을 통해 수집된 정보를 기준으로 제공되는 정보입니다.</p>
					<div class="layout-type04">
						<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_040204_02.gif" alt="연체" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="10%" /><col width="13%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>
					<thead>
						<tr class="brno center-07">
							<th>구성원명</th>
							<th>기관명</th>
							<th>최초 연체<br />기산일자</th>
							<th>최초<br />연체금액</th>
							<th>금융사<br />공유일자</th>
							<th>연체<br />상환일자</th>
							<th>상환금액</th>
							<th>연체잔액</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
					</table>

					<div class="layout-type04">
						<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_040204_03.gif" alt="대지급" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="10%" /><col width="13%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>
					<thead>
						<tr class="brno center-07">
							<th>구성원명</th>
							<th>기관명</th>
							<th>대지급<br />발생일자</th>
							<th>금융사<br />공유일자</th>
							<th>대지급 금액</th>
							<th>대지급<br />상환일자</th>
							<th>상환금액</th>
							<th>대지급<br />잔액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>연체정보는 KCB에서 금융기관으로부터 수집한 것으로, 현재 해제되지 않은 정보입니다.</li>
							<li>대지급 정보는 보증보험 증권을 담보로 한 금융거래(지급보증) 후 계약을 이행하지 않아 해당 보증보험사에서 대위 변제한 내역에 대한<br /> 정보입니다.</li>
							<li>연체/대지급 정보의 제공 기준은 10만원 이상 5영업일 이상 연체 시에 제공됩니다.</li>
							<li>본 정보에서 제공하는 연체 금액은 금융기관에서 관리하는 금액으로, 실제로 상환 해야 할 연체금액과는 차이가 있사오니 상환 시에는<br /> 필히 해당 금융기관으로 확인하시기 바랍니다.</li>
						</ul>
					</div>
				</div>

				<div id="conTab0102">
					<p class="info-04">은행연합회 정보는 은행연합회(KFB) 공동전산망을 통해 등록된 정보입니다. 따라서 KCB 정보와 부분적으로 차이가 있을 수 있습니다.</p>
					<div class="layout-type04">
						<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_040204_02.gif" alt="연체" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="10%" /><col width="13%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>
					<thead>
						<tr class="brno center-07">
							<th>구성원명</th>
							<th>기관명</th>
							<th>최초 연체<br />기산일자</th>
							<th>최초<br />연체금액</th>
							<th>금융사<br />공유일자</th>
							<th>연체<br />상환일자</th>
							<th>상환금액</th>
							<th>연체잔액</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
					</table>

					<div class="layout-type04">
						<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_040204_03.gif" alt="대지급" /></h4>
						<p class="right-content-03">[단위: 천원]</p>
					</div>

					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="10%" /><col width="13%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>

					<thead>
						<tr class="brno center-07">
							<th>구성원명</th>
							<th>기관명</th>
							<th>대지급<br />발생일자</th>
							<th>금융사<br />공유일자</th>
							<th>대지급 금액</th>
							<th>대지급<br />상환일자</th>
							<th>상환금액</th>
							<th>대지급<br />잔액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2011-04-22</td>
							<td>3000</td>
							<td>2000</td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>연체 정보는 KCB에서 수집한 금융기관 미해제 연체 정보입니다.</li>
							<li>대지급 정보는 보증보험 증권을 담보로 한 금융거래(지급보증) 후 계약을 이행하지 않아 해당 보증보험사에서 대위 변제한 내역에 대한<br /> 정보입니다.</li>
							<li>연체/대지급 정보의 제공 기준은 10만원 이상 5영업일 이상 연체 시에 제공됩니다.</li>
							<li>본 정보에서 제공하는 연체 금액은 금융기관에서 관리하는 금액으로, 실제로 상환 해야 할 연체금액과는 차이가 있사오니 상환 시에는<br /> 필히 해당 금융기관으로 확인하시기 바랍니다.</li>
						</ul>
					</div>
				</div>
			</div>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_040204_04.gif" alt="기타연체정보" title="" /></h3>
			<div class="tab-area02">
				<ul class="tab-type02">
					<li><a href="#conTab0201">채무불이행</a></li>
					<li><a href="#conTab0202">공공정보</a></li>
					<li><a href="#conTab0203">금융질서문란정보</a></li>
				</ul>

				<div id="conTab0201">
					<div class="tab-area">
						<div class="button-right-05"><a href="term_arrange_07.html" class="call-ajax" id="btnTermArrange07"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
					</div>
					<p class="info-04">채권추심기관 등에 인수된 채권이나 통신, 유통 등 비금융권에서 발생한 연체등에 대한 정보입니다.</p>
					<p class="txt-unit-01">[단위 : 천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="연간이력 상세">
					<colgroup><col width="10%" /><col width="13%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="10%" /><col width="10%" /><col width="*" /></colgroup>

					<thead>
						<tr class="brno center-07">
							<th>구성원명</th>
							<th>기관명</th>
							<th>발생일자</th>
							<th>연체금액</th>
							<th>상환일자</th>
							<th>상환금액</th>
							<th>연체잔액</th>
							<th>등록사유</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2000</td>
							<td>2011-04-22</td>
							<td>222</td>
							<td>111</td>
							<td><a href="#none" class="type-01 call-ajax">0403</a></td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2000</td>
							<td>2011-04-22</td>
							<td>222</td>
							<td>111</td>
							<td><a href="#none" class="type-01 call-ajax">0403</a></td>
						</tr>
						<tr class="brno">
							<td>김두현</td>
							<td>외환은행</td>
							<td>2011-04-22</td>
							<td>2000</td>
							<td>2011-04-22</td>
							<td>222</td>
							<td>111</td>
							<td><a href="#none" class="type-01 call-ajax">0403</a></td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>채무불이행 신용정보사는 신용회복지원을 받다가 연체로 인해 중도 탈락된 건도 포함됩니다.</li>
						</ul>
					</div>
				</div>

				<div id="conTab0202">
					<div class="tab-area">
						<div class="button-right-05"><a href="term_arrange_08.html" class="call-ajax" id="btnTermArrange08"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a></div>
					</div>
					
					<p class="info-04">세금체납, 법원판결 등에 의해 채무불이행자로 결정된 경우, 신용회복지원 등의 이유로 등록되는 정보입니다.</p>

					<p class="txt-unit-01">[단위: 천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기타 연체 공공정보 목록">
					<colgroup><col width="9%" /><col width="15%" /><col width="15%" /><col width="14%" /><col width="14%" /><col width="12%" /><col width="11%" /><col width="10%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>연체등록일자</th>
							<th>등록금액</th>
							<th>연체금액</th>
							<th>상환일자</th>
							<th>상환금액</th>
							<th>연체잔액</th>
							<th>등록사유</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">111</td>
							<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">111</td>
							<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>국세, 지방세, 관세를 500만원 이상 체납한 경우와 법원의 판결에 의하여 채무불이행자로 결정된 경우, 신용회복지원등의 이유로 등록되는 정보입니다.</li> 
							<li>본 정보는 체납금액을 전액 납부하면 연체기록이 삭제됩니다.</li>
						</ul>
					</div>
				</div>

				<div id="conTab0203">
					<p class="info-04">금융사기로 인한 판결, 부정대출 또는 부정거래 약정체결 등의 이유로 등록되는 정보입니다.</p>

					<p class="txt-unit-01">[단위: 천원]</p>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기타 연체 공공정보 목록">
					<colgroup><col width="9%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="11%" /><col width="10%" /><col width="10%" /></colgroup>

					<thead>
						<tr class="center-07">
							<th>기관명</th>
							<th>관리점명</th>
							<th>등록일자</th>
							<th>등록금액</th>
							<th>연체금액</th>
							<th>해제일자</th>
							<th>해제구분</th>
							<th>사건번호</th>
							<th>등록사유</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td>외환은행</td>
							<td>삼성세무서</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>
							<td></td>
							<td></td>
							<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
						</tr>
						<tr class="brno last">
							<td>외환은행</td>
							<td>삼성세무서</td>
							<td>2011-05-27</td>
							<td class="right-01">3,000</td>
							<td class="right-01">3,000</td>
							<td>2011-05-27</td>
							<td></td>
							<td></td>
							<td><a href="write_reason_01.html" class="type-01 call-ajax">0403</a></td>
						</tr>
					</tbody>
					</table>

					<div class="report-list-type-05">
						<p>안내</p>
						<ul>
							<li>금융사기 등과 관련하여 법원으로부터 판결을 받거나 사기 및 결탁 등 부정한 방법으로 대출을 받거나 거래 약정을 체결한 경우 등의 사유로 등록되는 정보입니다.</li> 
							<li>본 정보는 신용정보관리 규약에 따라 등록 사유가 해제된 이후에도 5년동안 기록이 보존됩니다.</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>대지급정보란 무엇이고,어떤 기준으로 제공 및 해제가 되나요?<img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>대지급 정보는 서울보증보험 증권을 담보로 하여 금융거래 후 이행하지 않아 서울보증보험이 대지급한 정보입니다.<br />
					관리점명이 통신채권부인 경우에는 힌드폰 요금이 연체되어 서울보증보험에서 통신하로 대지급한 정보입니다.<br />
					대지급 정보의 제공기준은 대지급이 발생한 날 기준으로 5영업일 이상 대지급 금액 10만원 이상 기준을 충족시 제공됩니다.<br />(단,보증의 종류가 신용보험일 경우 91일 이상,10만원 이상 기준 충족시 제공).그리고 잔여 대지급금액이 모두 상환되면<br /> 1~2일 이후에 해제 처리 됩니다.
					</span></dd>

					<dt><span class="hidden-obj">질문</span><span>은행연합회 제공 연체 정보는 연체금을 모두 상환하면 기록이 바로 삭제되는 건가요?<img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드 대금이나 대출 등의 연체금을 모두 상환해도 은행연합회 신용정보관리규약에 따라 연체기록을 일정 기간<br /> 보존하게 되어있습니다.<br />
					연체기록은 최장 1년 범위 내에서 채무를 변제하지 않았던 기간(연체가 되었던 기간)만큼 기록이 보존됩니다.<br /><br />
					단 아래와 같은 경우에는 상환과 동시에 연체 기록이 삭제됩니다.<br />
					1. 대출 : 연체가 등록된 날로부터 90일 이내에 연체가 해제되거나, 연체로 등록된 금액이 1천만원 이하인 경우.<br />
					2. 신용카드/카드론/할부금융 : 연체가 등록된 날로부터 90일 이내에 연체가 해제되거나,연체로 등록된 금액이 5백만원 이하인 경우
					</span></dd>

					<dt><span class="hidden-obj">질문</span><span>채무불이행 신용정보사는 어떤때 등록되나요?<img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>채무불이행(신용정보사)정보는 금융기관 이외의 연체정보(예, 유통, 통신 등)가 발생되었을 경우나 채권추심기관 등에 인수될 경우 등록됩니다.<br />
					채무불이행(신용정보사)정보는 연체를 상환하는 즉시 기록이 삭제되어 고객님의 신용평가에 반영되지 않으며,현재 올크레딧에서 제공하는 신용정보사 등록 채무불이행 정보에는 신용회복지원 기관인 희망모아의 연체정보만을 제공하고 있습니다.<br />
					앞으로 보다 많은 제휴기관가의 제휴를 통해 정보제공 범위를 넒힐 예정입니다.
					</span></dd>

					<dt><span class="hidden-obj">질문</span><span>공공정보란 무엇인가요?어떤 경우에 등록되는 거죠? <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>공공종보는 아래와 같은 경우에 등록되며, 은행연합회(KFB)를 통해 수집되어 모든 금융기관에 공유되고 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			<!-- //자주 찾는 질문 -->
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>

<script type="text/javascript">
//<![CDATA[

	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .tab-area01, #openDialogReport .tab-area02").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});


	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});


//]]>
</script>
</body>
</html>