<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>통합요약보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<link class="include" rel="stylesheet" type="text/css" href="http://dwps.allcredit.co.kr:7070/r/css/jqPlot/jquery.jqplot.min.css" />
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shCore.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.donutRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://jqplot.com/src/plugins/jqplot.bubbleRenderer.min.js"></script>
<!-- End additional plugins -->
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content report-family">
  
			<h2 class="tit"><img src="../../resources/img/08.report/tit_040201.gif" alt="올크레딧 가족 신용보고서 그룹신용관리-요약" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040201.gif" alt="그룹 전체의 신용현황을 한눈에 볼 수 있도록 요약하여 제공하는 보고서입니다. 본 정보는 실시간 정보가 아닌 누적정보로 제공되기 때문에 구성원신용관리의 구성원별 보고서의 내용과 일부 차이가 있을 수 있습니다." /></p>

			<div class="layout-type05">
				<div class="left-content-04">
					
					<div class="layout-type04">
						<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040201_01.gif" alt="평점 요약" title="" /></h3>
					</div>

					<!-- graph 영역(337*322) -->
					<div class="graph report-graph-02" style="padding:20px;">
						<div id="reportChart01" style="width:297px;height:282px;"></div>
					</div>
					<!-- //graph 영역 -->

				</div>
				<div class="right-content-04">
					
					<div class="layout-type04">
						<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040201_02.gif" alt="등급 요약" title="" /></h3>
					</div>

					<!-- graph 영역(337*322) -->
					<div class="graph report-graph-02" style="padding:20px;">
						<div id="reportChart02" style="width:297px;height:282px;"></div>
					</div>
					<!-- //graph 영역 -->

				</div>
			</div>
			
			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040201_03.gif" alt="신용 현황 요약" title="" /></h3>
			<div class="layout-type06">
				<div class="left-content-05">
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/txt_info_credit01.gif" alt="신용 거래 정보" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="구분별 신용 거래 정보(건수 및 금액)">
					<colgroup><col width="*" /><col width="30%" /><col width="30%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th class="brye">구분</th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">카드개설</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">해당없음</td>
						</tr>
						<tr class="brno">
							<th class="center-10">현금서비스</th>
							<td><strong class="color1">1</strong>건</td>
							<td class="right-01"><strong class="color1">500</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">대출</th>
							<td><strong class="color1">1</strong>건</td>
							<td class="right-01"><strong class="color1">500</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">신용회복위원회</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">보증</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
					</tbody>
					</table>
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/txt_info_credit02.gif" alt="신용 조회 정보" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="구분별 신용 거래 정보(건수 및 금액)">
					<colgroup><col width="*" /><col width="60%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th class="brye">구분</th>
							<th>건수</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno  last">
							<th class="center-10">신용조회</th>
							<td><strong>0</strong>건</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="right-content-05">
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/txt_info_overdue01.gif" alt="연체 관련 정보" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="구분별 연체 관련 정보(건수 및 금액)">
					<colgroup><col width="*" /><col width="30%" /><col width="30%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th class="brye">구분</th>
							<th>건수</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<th class="center-10">카드연체(KCB)</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno">
							<th class="center-10">대출연체(KCB)</th>
							<td><strong class="color1">2</strong>건</td>
							<td class="right-01"><strong class="color1">100</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">대지급</th>
							<td><strong class="color1">2</strong>건</td>
							<td class="right-01"><strong class="color1">200</strong></td>
						</tr>
						<tr class="brno">
							<th class="center-10">채무불이행<br/>(은행연합회)</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno">
							<th class="center-10">채무불이행<br/>(신용정보사)</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno">
							<th class="center-10">공공정보</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
						<tr class="brno last">
							<th class="center-10">금융질서문란</th>
							<td><strong>0</strong>건</td>
							<td class="right-01">0</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>신용거래 정보는 은행연합회에 등록된 정보를 통해 제공됩니다. 자세한 내용은 <a href="#none">[그룹신용관리-상세]</a>를 통해 확인하시기 바랍니다.</li>
				</ul>
			</div>


			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040201_06.gif" alt="월간 카드 이용 실적" title="" /></h3>
			<div class="layout-type06">
				<div class="left-content-05">
					<div class="layout-type04 layout-type04-sub">
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="월간 카드 이용실적 리스트" >
						<colgroup>
							<col width="30%" />
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th class="center-04">구성원명</th>
								<th class="center-04">총이용금액</th>
								<th class="center-04 brno">현금서비스<br />이용금액</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th class="ct2">총합</th>
								<td class="ct2">0</td>
								<td class="ct2">0</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td class="center-01">변영우</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
							<tr>
								<td class="center-01">김두현</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
							<tr>
								<td class="center-01">홍길동</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
							<tr>
								<td class="center-01">홍길동</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="right-content-05">
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/tit_040201_07.gif" alt="구성원별 카드 이용금액 비교" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<!-- graph 영역(335*239) -->
					<div class="graph report-graph-02 graph-jqplot02">
						<div id="reportChart03" style="width:239px;height:239px;"></div>
						<div class="graph-legend graph-legend-r">
							<em class="color-01"><span>&nbsp;</span>구성원1</em>
							<em class="color-02"><span>&nbsp;</span>구성원2</em>
							<em class="color-03"><span>&nbsp;</span>구성원3</em>
							<em class="color-04"><span>&nbsp;</span>구성원4</em>
						</div>
					</div>
					<!-- //graph 영역 -->
				</div>
			</div>
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 2012-06-01 기준 정보입니다.</li>
					<li>일부 기관의 정보는 등록 기관의 제공 기준 및 정책으로 인하여 실제 정보와 일부 차이가 있을 수 있습니다.</li>
				</ul>
			</div>

			<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040201_08.gif" alt="월간 대출 이용 실적" title="" /></h3>
			<div class="layout-type06">
				<div class="left-content-05">
					<div class="layout-type04 layout-type04-sub">
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="월간 카드 이용실적 리스트" >
						<colgroup>
							<col width="30%" />
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th class="center-04">구성원명</th>
								<th class="center-04">월상환금액</th>
								<th class="center-04 brno">대출금액</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th class="ct2">총합</th>
								<td class="ct2">0</td>
								<td class="ct2">0</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td class="center-01">변영우</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
							<tr>
								<td class="center-01">김두현</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
							<tr>
								<td class="center-01">홍길동</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
							<tr>
								<td class="center-01">홍길동</td>
								<td class="center-01">0</td>
								<td class="center-01 brno">0</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="right-content-05">
					<div class="layout-type04 layout-type04-sub">
						<h4><img src="../../resources/img/08.report/tit_040201_09.gif" alt="구성원별 대출금액 비교" title=""/></h4>
						<p class="right-content-0301">[단위 : 천원]</p>
					</div>
					<!-- graph 영역(335*239) -->
					<div class="graph report-graph-02 graph-jqplot02">
						<div id="reportChart04" style="width:239px;height:239px;"></div>
						<div class="graph-legend graph-legend-r">
							<em class="color-01"><span>&nbsp;</span>구성원1</em>
							<em class="color-02"><span>&nbsp;</span>구성원2</em>
							<em class="color-03"><span>&nbsp;</span>구성원3</em>
							<em class="color-04"><span>&nbsp;</span>구성원4</em>
						</div>
					</div>
					<!-- //graph 영역 -->
				</div>
			</div>
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 2012-06-01 기준 정보입니다.</li>
					<li>일부 기관의 정보는 등록 기관의 제공 기준 및 정책으로 인하여 실제 정보와 일부 차이가 있을 수 있습니다.</li>
				</ul>
			</div>
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	$(document).ready(function(){
		var data1 = [90,100,110,120,135];
		var ticks = ['04월','05월','06월','07월','08월'];
		var plot_chart1 = $.jqplot('reportChart01', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#eeeeee',
				background: '#ffffff'
			},
			animate: true,
			series:[
				{
					shadow: false,
					rendererOptions: {
						animation: {
							speed: 2500
						}
					}
				}
			],
			axesDefaults: {
				pad: 0
			},
			axes: {
				xaxis:{
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					renderer: $.jqplot.CategoryAxisRenderer
					,ticks: ticks, 
					tickOptions: {
						fontFamily: ['돋움', 'Dotum','Tahoma'],
						fontSize: '11px'
					}
				},
				yaxis: {
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					tickOptions: {
						formatString: "%'d만원"
					},
					min: 0,
					pad: 2,
					rendererOptions: {
						forceTickAt0: true
					}
				}
			},
			highlighter: {
				show: true, 
				showLabel: true, 
				tooltipAxes: 'y',
				sizeAdjust: 7.5, 
				tooltipLocation : 'ne'
			}
		});

		var data1 = [175,180,170,185,170];
		var ticks = ['04월','05월','06월','07월','08월'];
		var plot_chart1 = $.jqplot('reportChart02', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#eeeeee',
				background: '#ffffff'
			},
			animate: true,
			series:[
				{
					shadow: false,
					rendererOptions: {
						animation: {
							speed: 2500
						}
					}
				}
			],
			axesDefaults: {
				pad: 0
			},
			axes: {
				xaxis:{
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					renderer: $.jqplot.CategoryAxisRenderer
					,ticks: ticks, 
					tickOptions: {
						fontFamily: ['돋움', 'Dotum','Tahoma'],
						fontSize: '11px'
					}
				},
				yaxis: {
					drawMajorGridlines: true,
					drawMajorTickMarks: false,
					tickOptions: {
						formatString: "%'d만원"
					},
					min: 0,
					pad: 2,
					rendererOptions: {
						forceTickAt0: true
					}
				}
			},
			highlighter: {
				show: true, 
				showLabel: true, 
				tooltipAxes: 'y',
				sizeAdjust: 7.5, 
				tooltipLocation : 'ne'
			}
		});

		var data1 = [2000,3000,4000,500];
		var ticks = ['현금서비스','할부','일시불','기타1','기타2','기타3','기타4'];
		var plot_chart1 = $.jqplot('reportChart03', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#dddddd',
				background: '#ffffff'
			},
			seriesDefaults: {
				shadow: false,
				renderer: jQuery.jqplot.PieRenderer,
				rendererOptions: {
				fill: true,
				showDataLabels: true, 
				sliceMargin: 0, 
				startAngle: -90, 
				lineWidth: 5,
				dataLabels : 'value',
				dataLabelFormatString: "%d",
				dataLabelCenterOn : true
				}
			}
		});

		var data1 = [1000,4000,500,2500];
		var ticks = ['현금서비스','할부','일시불','기타1','기타2','기타3','기타4'];
		var plot_chart1 = $.jqplot('reportChart04', [data1], {
			seriesColors: ['#f2c28d', '#987271', '#988d71', '#b29f6e', '#cdc68b', '#afbd9a', '#bc9d8e', '#dfbca4', '#f4dec6', '#c8b0bd', '#a88799', '#dfdfdf'],
			grid: {
				borderWidth : 0,
				shadow : false,
				borderColor : '#ffffff',
				gridLineColor : '#dddddd',
				background: '#ffffff'
			},
			seriesDefaults: {
				shadow: false,
				renderer: jQuery.jqplot.PieRenderer,
				rendererOptions: {
				fill: true,
				showDataLabels: true, 
				sliceMargin: 0, 
				startAngle: -90, 
				lineWidth: 5,
				dataLabels : 'value',
				dataLabelFormatString: "%d",
				dataLabelCenterOn : true
				}
			}
		});
	});
	
//]]>
</script>
</body>
</html>