<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>통합상세보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">

			<h2 class="tit"><img src="../../resources/img/08.report/tit_040202.gif" alt="올크레딧 가족신용보고서 그룹신용관리-상세" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040202.gif" alt="가족그룹 전체의 카드, 대출, 보증 관련정보를 확인 할 수 있는 상세보고서입니다.  본 정보는 실시간정보가 아닌 누적정보이기 때문에 구성원별 보고서와 일부 차이가 있을 수 있습니다." /></p>

			<div class="layout-type04 layout-type04-sub">
				<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040202_01.gif" alt="카드/대출/보증 정보" title="" /></h3>
				<p class="right-content-0301">[단위 : 천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 목록">
				<colgroup><col width="16%" /><col width="16%" /><col width="16%" /><col width="16%" /><col width="16%" /><col width="16%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>구성원명</th>
						<th>카드<br />개설수</th>
						<th>대출계좌수</th>
						<th>대출금액</th>
						<th>연대<br />보증수</th>
						<th>보증<br />대상금액</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>합계</th>
						<td><span>1</span> 건</td>
						<td><span>1</span> 건</td>
						<td>0</td>
						<td><span>1</span> 건</td>
						<td>0</td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="brno">
						<td>변영우</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno last">
						<td>변영우</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
				</tbody>
			</table>

			<div class="layout-type04 layout-type04-sub">
				<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040202_02.gif" alt="월간 카드 이용실적" title="" /></h3>
				<p class="right-content-0303">기간 : 2012-01-01 ~ 2012-12-31 <span>[단위 : 천원]</span></p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 이용현황 상세내역">
			<colgroup><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>구성원명</th>
					<th>이용카드수</th>
					<th>총 한도</th>
					<th>총이용금액</th>
					<th class="center-09">현금서비스</th>
					<th class="center-09">할부</th>
					<th class="center-09">일시불</th>
					<th>연체금액</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>합계</th>
					<td class="ct2"><span>3</span></td>
					<td class="ct2"><span>8,300</span></td>
					<td class="ct2"><span>0</span></td>
					<td class="ct3"><span>0</span></td>
					<td class="ct3"><span>0</span></td>
					<td class="ct3"><span>0</span></td>
					<td class="ct2"><span>0</span></td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>변영우</td>
					<td>3</td>
					<td class="right-01">11,500</td>
					<td class="right-01">1,617</td>
					<td class="right-02">0</td>
					<td class="right-02">142</td>
					<td class="right-02">1,475</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td>김우현</td>
					<td>0</td>
					<td class="right-01">11,500</td>
					<td class="right-01">1,617</td>
					<td class="right-02">0</td>
					<td class="right-02">142</td>
					<td class="right-02">1,475</td>
					<td class="right-01">0</td>
				</tr>
			</tbody>
			</table>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 2012-06-01 기준 정보입니다.</li>
					<li>일부 기관의 카드 정보는 "개인신용정보 제공 및 활용동의서" 미제출 경우거나 해당 금융기관의 기준 및 정책에 의해 카드 이용 실적 정보가 제공되지 않을 수 있습니다.</li>
					<li>월간 카드 이용 실적 정보는 올크레딧(KCB)과 제휴된 금융기관의 정보 만이 제공됩니다.</li>
				</ul>
			</div>

			<div class="layout-type04 layout-type04-sub">
				<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040202_03.gif" alt="월간 대출 이용실적" title="" /></h3>
				<p class="right-content-0303">기간 : 2012-01-01 ~ 2012-12-31 <span>[단위 : 천원]</span></p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="월간 대출 이용실적 테이블">
			<colgroup><col width="16%" /><col width="16%" /><col width="16%" /><col width="16%" /><col width="16%" /><col width="*" /></colgroup>

			<thead>
				<tr class="center-07">
					<th>구성원명</th>
					<th>대출계좌수</th>
					<th>약정금액</th>
					<th>월상환금액</th>
					<th>대출금액</th>
					<th>연체금액</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총건수</th>
					<td class="ct2"><span>1</span> 건</td>
					<td class="ct2"><span>52,000</span></td>
					<td class="ct2"><span>0</span></td>
					<td class="ct2"><span>142</span></td>
					<td class="ct2"><span>0</span></td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>변영우</td>
					<td>3</td>
					<td class="right-01">11,500</td>
					<td class="right-01">0</td>
					<td class="right-01">54,000</td>
					<td class="right-01">0</td>
				</tr>
				<tr class="brno">
					<td>변영우</td>
					<td>3</td>
					<td class="right-01">11,500</td>
					<td class="right-01">0</td>
					<td class="right-01">54,000</td>
					<td class="right-01">0</td>
				</tr>
			</tbody>
			</table>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>본 정보는 2012-06-01 기준 정보입니다.</li>
					<li>일부 기관의 대출 정보는 "개인신용정보 및 활용동의서" 미제출 경우거나 해당 금융 기관의 기준 및 정책에 의해 대출 이용 실적 정보가 제공되지 않을 수 있습니다.</li>
					<li>대출금액은 한도대출(마이너스 통장)인 경우에는 "약정금액"이 그외 일반대출의 경우에는 "대출잔액"이 제공되고, 한도대출(마이너스 통장)의<br />경우에는 월상환금액(상환금액 + 상환이자)이 제공되지 않습니다.</li>
					<li>월간 대출 이용 실적 정보는 올크레딧(KCB)과 제휴된 금융기관의 정보만이 제공됩니다.</li>
				</ul>
			</div>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_040202_04.gif" alt="조회정보" title="" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="월간 대출 이용실적 테이블">
				<colgroup><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="12%" /><col width="*" /><col width="*" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>구성원명</th>
						<th>은행</th>
						<th>카드</th>
						<th>할부금융</th>
						<th>보험</th>
						<th>저축은행</th>
						<th>기타</th>
						<th>전체</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>합계</th>
						<td class="ct2"><span>1</span> 건</td>
						<td class="ct2"><span>1</span> 건</td>
						<td class="ct2"><span>1</span> 건</td>
						<td class="ct2"><span>1</span> 건</td>
						<td class="ct2"><span>1</span> 건</td>
						<td class="ct2"><span>1</span> 건</td>
						<td class="ct2"><span>1</span> 건</td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="brno">
						<td>변영우</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
					<tr class="brno">
						<td>변영우</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
						<td class="right-01">0</td>
					</tr>
				</tbody>
			</table>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>금융기관,신용정보 집중기관,신용정보업자,기타 신용정보 제공 &middot; 이용기관 등이 조회한 내역입니다.</li>
					<li>본 정보는 금융거래 등 상거래 관계의 설정 및 유지여부 판단,채권추심 등의 목적으로 법률이 정한 범위내에서 적법하게 조회/제공되는<br /> 정보입니다.</li>
					<li>동일기관에서 동일목적으로 30일 이내 조회한 정보는 복수개라도 1건으로 간주하여 제공됩니다.</li>
				</ul>
			</div>
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
//]]>
</script>
</body>
</html>