<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>통합평점보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">

			<h2 class="tit"><img src="../../resources/img/08.report/tit_040203.gif" alt="올크레딧 가족신용보고서 그룹신용관리-평점" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_040202.gif" alt="가족그룹 전체의 카드, 대출, 보증 관련정보를 확인 할 수 있는 상세보고서입니다.  본 정보는 실시간정보가 아닌 누적정보이기 때문에 구성원별 보고서와 일부 차이가 있을 수 있습니다." /></p>

			<div class="layout-type04 layout-type04-sub">
				<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040203_01.gif" alt="통합 신용 평점" title="" /></h3>
				<p class="right-content-0301">[단위 : 점]</p>
			</div>
			<!-- graph 영역 -->
			<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type11.gif" alt="" /></div>
			<!-- //graph 영역 -->

			<div class="layout-type04 layout-type04-sub">
				<h3 class="tit-type-02"><img src="../../resources/img/08.report/tit_040203_02.gif" alt="통합 신용 등급" title="" /></h3>
				<p class="right-content-0301">[단위 : 등급]</p>
			</div>
			<!-- graph 영역 -->
			<div class="report-graph-04"><img src="../../resources/img/08.report/@graph_type11.gif" alt="" /></div>
			<!-- //graph 영역 -->

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>올크레딧(KCB)은 국내 최초로 불량정보뿐 아니라 우량정보까지 반영한 신용평점 및 신용등급을 제공합니다.</li>
					<li>신용 평점 및 신용등급은 개인의 신용도에 대한 절대적인 평가가 아니라,올크레딧(KCB)에서 수집한 신용정보를 근거로 통계 분석에 의해 계량화한 것입니다.</li>
					<li>금융기관은 신용평가시에 신용 평점과 각 금융기관의 개별 상황에 맞춰 자체적으로 수집한 정보한 결합해서 심사하고 있습니다.
					<br />그러므로 올크레딧(KCB) 신용평점 및 신용등급은 개별 신용도가 어느 정도인지를 가늠해 보는 참고자료로만 이용하시기 바랍니다.</li>
				</ul>
			</div>
			<!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
//]]>
</script>
</body>
</html>