<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>통보대상항목 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="noticeItem" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_noti_item.gif" alt="통보대상항목" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-members">
		<div class="content-scroll content-scroll-01" style="height:450px;">
			<table cellspacing="0" class="report-table-type01">
				<colgroup>
					<col width="20%" />
					<col width="*" />
					<col width="20%" />
				</colgroup>
				<thead>
					<tr class="brno-01">
						<th>변동종류</th>
						<th>변동내용</th>
						<th>수집기관</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno" >
						<td rowspan="2">신용카드</td>
						<td>신용카드 발급</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno" >
						<td>신용카드 해지</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno" >
						<td rowspan="3">대출</td>
						<td>대출계좌 개설</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno" >
						<td>대출잔액 변동</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno" >
						<td>대출계좌 해지</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno" >
						<td rowspan="2">보증</td>
						<td>보증계좌 개설</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td>보증계좌 해지</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno" >
						<td rowspan="12">연체관련</td>
						<td>카드연체(KCB)정보등록</td>
						<td>KCB</td>
					</tr>
					<tr class="brno" >
						<td>카드연체(KCB)정보 해제/삭제</td>
						<td>KCB</td>
					</tr>
					<tr class="brno" >
						<td>대출연체(KCB)정보등록</td>
						<td>KCB</td>
					</tr>
					<tr class="brno" >
						<td>대출연체(KCB)정보 해제/삭제</td>
						<td>KCB</td>
					</tr>
					<tr class="brno">
						<td>채무불이행(은행연합회) 정보등록</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td>채무불이행(은행연합회) 정보해제</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td>채무불이행(신용정보사) 정보등록</td>
						<td>신용정보사</td>
					</tr>
					<tr class="brno">
						<td>채무불이행(신용정보사) 정보해제/삭제</td>
						<td>신용정보사</td>
					</tr>
					<tr class="brno">
						<td>공공정보 등록</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td>공공정보 해제/삭제</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td>금융질서문란 정보등록</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td>금융질서문란 정보해제/삭제</td>
						<td>은행연합회</td>
					</tr>
					<tr class="brno">
						<td rowspan="2">조회</td>
						<td>신용정보 조회기록 발생</td>
						<td>KCB</td>
					</tr>
					<tr class="brno last">
						<td>신용정보 조회기록 삭제</td>
						<td>KCB</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title="" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#noticeItem').modal();
	$("#noticeItem .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>