<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="termarrange" style="width:610px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_repay_report_view.gif" alt="대출상환 보고서" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-repay">
		<p class="info-06">개별 금융기관의 소수점 처리방식에 따라 금액의 차이가 약간 있을 수 있습니다.</p>
		<table cellspacing="0" class="report-table-type01" summary="대출상환 보고서 상세">
		<colgroup><col width="33%" /><col width="33%" /><col width="34%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>희망대출금액</th>
					<th>대출기간</th>
					<th>거치기간</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td class="right-01">10,000,000 원</td>
					<td>36개월</td>
					<td>12개월</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" class="report-table-type01 margin-14" summary="대출상환 보고서 상세">
		<colgroup><col width="33%" /><col width="33%" /><col width="34%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>상환방식</th>
					<th>예상금리(업종)</th>
					<th>총 이자 합계</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>말기일시상환</td>
					<td>5.48±0.5% (은행업종)</td>
					<td class="right-01">1,644,012 원</td>
				</tr>
			</tbody>
		</table>

		<p class="txt-unit-02">[단위 : 천원]</p>
		<div class="content-scroll content-scroll-01" style="height:220px;">
			<table cellspacing="0" class="report-table-type01" summary="대출상환 보고서 상세">
			<colgroup><col width="10%" /><col width="18%" /><col width="18%" /><col width="18%" /><col width="18%" /><col width="18%" /><col width="18%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기간</th>
						<th>원금상환액</th>
						<th>이자금액</th>
						<th>월상환금</th>
						<th>원금누계상환금</th>
						<th>대출잔액</th>
					</tr>
				</thead>
				<tbody>
					<tr class="right-01">
						<td class="brno">1월</td>
						<td>0</td>
						<td>45,667</td>
						<td>45,667</td>
						<td>0</td>
						<td>10,000,000</td>
					</tr>
					<tr class="right-01">
						<td class="brno">2월</td>
						<td>0</td>
						<td>45,667</td>
						<td>45,667</td>
						<td>0</td>
						<td>10,000,000</td>
					</tr>
					<tr class="right-01">
						<td class="brno">3월</td>
						<td>0</td>
						<td>45,667</td>
						<td>45,667</td>
						<td>0</td>
						<td>10,000,000</td>
					</tr>
					<tr class="right-01">
						<td class="brno">46월</td>
						<td>0</td>
						<td>45,667</td>
						<td>45,667</td>
						<td>0</td>
						<td>10,000,000</td>
					</tr>
					<tr class="right-01">
						<td class="brno">47월</td>
						<td>0</td>
						<td>45,667</td>
						<td>45,667</td>
						<td>0</td>
						<td>10,000,000</td>
					</tr>
					<tr class="right-01">
						<td class="brno">48월</td>
						<td>10,000,000</td>
						<td>45,667</td>
						<td>10,045,667</td>
						<td>10,000,000</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#termarrange').modal();
	$("#termarrange .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>