<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KCB 개인 신용보고서(평점기본) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="pop-type02">
	<div id="popHeader" class="pop-header">
		<h1><img src="../../resources/img/08.report/tit_dialog_pring02.png" alt="KCB 개인 신용보고서(평점기본)" title=""/></h1>
	</div>
	<div id="popContainer" class="pop-content">
		<div class="btn-area">
			<a href="#none"><img src="../../resources/img/00.common/btn_set01_print.gif" alt="인쇄" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_set01_first.gif" alt="처음" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_set01_before.gif" alt="이전" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_set01_next.gif" alt="다음" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_set01_last.gif" alt="마지막" title=""/></a>
			<a href="#none"><img src="../../resources/img/00.common/btn_set01_close.gif" alt="닫기" title=""/></a>
		</div>
		<!-- 여기에 추가내용이 들어갑니다. -->
	</div>
</div>
</body>
</html>