<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<style type="text/css">
	#ReportReason .dialog-header{border-bottom:0; padding:5px 0}
	#ReportReason .report-table-type01 td{border-right:1px solid #e4e4e4;}
	#ReportReason .report-table-type01 td.brno{border-right:0;}
</style>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="ReportReason" style="width:533px;">
	<div id="popHeader" class="dialog-header">
		<h1 class="hidden-obj">최근 3개월 신용등급 및 평점 산출사유</h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="info-06">기준일자 : 2012-10-31</p>
		<table cellspacing="0" class="report-table-type01" summary="최근 3개월 신용등급 및 평점 산출 긍정사유" style="margin-bottom:20px;">
		<caption>신용등급 및 평점 산출 긍정사유</caption>
		<colgroup><col width="15%" /><col width="*" /></colgroup>
			<thead>
				<tr class="center-07">
					<th colspan="2">긍정사유</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="left brno">라라라라 레이어팝업 이라네</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="left brno">라라라라 레이어팝업 이라네</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="left brno">라라라라 레이어팝업 이라네</td>
				</tr>
			</tbody>
		</table>

		<table cellspacing="0" class="report-table-type01" summary="최근 3개월 신용등급 및 평점 산출 부정사유">
		<caption>신용등급 및 평점 산출 부정사유</caption>
		<colgroup><col width="15%" /><col width="*" /></colgroup>
			<thead>
				<tr class="center-07">
					<th colspan="2">부정사유</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="left brno">라라라라 레이어팝업 이라네</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="left brno">라라라라 레이어팝업 이라네</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="left brno">라라라라 레이어팝업 이라네</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#ReportReason').modal({modal:true});
	$("#ReportReason .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>