<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>카드이용 목표 설정 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content card-limit-lookup">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_070104.gif" alt="올크레딧 종합신용관리 카드이용 목표 설정" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_070104.gif" alt="카드이용 목표 설정은 올크레딧에서만 제공하는 정보입니다. 고객님의 올바른 소비 생활을 위해 카드 이용 적정성을 시스템적으로 관리해주는 국내 유일의 카드 관리 컨설팅 시스템입니다." /></p>

			<div class="layout-type04">
				<h3><img src="../../resources/img/08.report/tit_070104_01.gif" alt="카드 이용 현황" /></h3>
				<p class="right-content-0301">[단위: 원]</p>
			</div>

			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 이용 현황">
			<colgroup><col width="33%" /><col width="33%" /><col width="*" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>구분</th>
					<th>총 카드 이용금액</th>
					<th class="brno">전월비</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>2012-02</td>
					<td>00.000</td>
					<td><img alt="상승" src="../../resources/img/08.report/icon_report_up.gif" /> 0.000.000</td>
				</tr>
				<tr class="brno">
					<td>2012-02</td>
					<td>00.000</td>
					<td><img alt="하락" src="../../resources/img/08.report/icon_report_down.gif" /> 0.000.000</td>
				</tr>
				<tr class="brno">
					<td>2012-02</td>
					<td>00.000</td>
					<td>- 0.000.000</td>
				</tr>
				<tr class="brno">
					<td>2012-02</td>
					<td>00.000</td>
					<td><img alt="상승" src="../../resources/img/08.report/icon_report_up.gif" /> 0.000.000</td>
				</tr>
				<tr class="brno">
					<td>2012-02</td>
					<td>00.000</td>
					<td><img alt="하락" src="../../resources/img/08.report/icon_report_down.gif" /> 0.000.000</td>
				</tr>
				<tr class="brno">
					<td>2012-02</td>
					<td >00.000</td>
					<td>- 0.000.000</td>
				</tr>
			</tbody>
			</table>
			<p class="info-03">* 카드 이용 현황은 카드사별 결제일 기준이 아닌 매춸 1일부터 말일까지의 데이터를 기준으로 분석한 정보입니다.</p>

			<h4 class="tit-type-03"><img src="../../resources/img/08.report/tit_070104_02.gif" alt="카드 이용 목표 설정" /></h4>
			<div class="layout-type12">
				<div class="left-content">
					<table cellpadding="0" cellspacing="0" class="tbl-type06">
						<tbody>
							<tr>
								<th><label for="targetPrice"><img src="../../resources/img/08.report/label_amount.gif" alt="목표금액" title=""/></label></th>
								<td><input type="text" class="text" id="targetPrice" style="width:100px;" /> <span class="mark">만원</span></td>
							</tr>
							<tr>
								<td colspan="2" class="text-c">최근 목표 변경일 <strong>2012년 00월 00일</strong></td>
							</tr>
						</tbody>
					</table>
					<div class="btn-right">
						<a href="#none"><img src="../../resources/img/08.report/btn_setup.gif" alt="설정하기" title="" /></a>
					</div>
				</div>
				
				<div class="right-content tab-area">
					<ul class="report-list-type-01">
						<li>고객님께서는 매달 <strong>1,000,000원</strong>을 카드 지출 목표 금액으로 설정하였습니다.</li>
						<li>카드 이용일은 카드사별 결제일이 아닌 매월 1일부터<br/>말일 기준입니다.</li>
					</ul>
					<p class="info-03">* 목표 금액 초과 시 고객님의 이메일 및<br/>SMS를 통해 알려드립니다.</p>
					<div class="btn-right con03">
						<a href="#none"><img src="../../resources/img/08.report/btn_view_history.gif" alt="내역보기" title="" /></a>
					</div>
				</div>
			</div>

			<p  class="info-04 margin-05">본 정보는 <span>고객님의 회원정보 변경</span> 시 <span>올크레딧 회원정보와 동일하게 변경</span>됩니다.</p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="수신설정">
			<colgroup><col width="*" /><col width="30%" /><col width="20%" /><col width="25%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th colspan="2" class="brye">설정선택</th>
					<th colspan="2">회원정보</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<th class="brye center-10">휴대폰(SMS)</th>
					<td class="left-02">
						<input type="radio" class="vertical-m" id="receiveInfoSMS01"/>
						<label for="receiveInfoSMS01">수신</label>&nbsp;&nbsp;
						<input type="radio" class="vertical-m" id="receiveInfoSMS02"/>
						<label for="receiveInfoSMS02">미수신</label>
					</td>
					<td class="left-02">010-1234-1234</td>
					<td class="text-r"><a href="#none"><img src="../../resources/img/08.report/btn_info_modify02.gif" alt="개인정보수정" title=""/></a></td>
				</tr>
				<tr class="brno">
					<th class="brye center-10">이메일(E-mail)</th>
					<td class="left-02">
						<input type="radio" class="vertical-m" id="receiveInfoEmail01"/>
						<label for="receiveInfoEmail01">수신</label>&nbsp;&nbsp;
						<input type="radio" class="vertical-m" id="receiveInfoEmail02"/>
						<label for="receiveInfoEmail02">미수신</label>
					</td>
					<td class="left-02">leebj15@koreacb.com</td>
					<td class="text-r"><a href="#none"><img src="../../resources/img/08.report/btn_info_modify02.gif" alt="개인정보수정" title=""/></a></td>
				</tr>
			</tbody>
			</table>
			<div class="btn-right">
				<a href="#none" class="con"><img src="../../resources/img/08.report/btn_setup.gif" alt="설정하기" title=""/></a>
			</div>

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_070101_04.gif" alt="카드 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">고객님의 카드정보를 변화시켜서, 신용등급의 변화를 예측할 수 있습니다.<br />
					국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션<br />
					신용등급 시뮬레이터를 지금 만나보세요.
					</dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
			</div>
			 <!-- //Tip -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$(".card-limit-lookup").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});
 
//]]>
</script>
</body>
</html>