<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_070201.gif" alt="올크레딧 카드안심관리 카드 발급 조회" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_070201.gif" alt="카드 발급 조회는 고객님의 편의를 위해 각 금융기관으로부터 수집한 상세정보를 기준으로 제공되는 정보입니다. KCB와 은행연합회 정보를 함께 제공함으로써 정보의 풍부함을 높였습니다." /></p>
			
			<!-- 카드 개설 현황 -->
			<div class="report-box-type-02">
				<div class="lectn">
					
					<h3><img src="../../resources/img/08.report/tit_01060101.gif" alt="KCB 정보제공" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010101.gif" alt="개설카드 수" /></dt>
						<dd><strong>10</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0106010102.gif" alt="이용카드 수" /></dt>
						<dd><strong>4</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010103.gif" alt="최근개설카드" /></dt>
						<dd class="last"><span>삼성카드<br />두줄경우</span></dd>
					</dl>

				</div>
				<div class="rictn">
					
					<h3><img src="../../resources/img/08.report/tit_01060102.gif" alt="은행연합회 정보제공" /></h3>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010101.gif" alt="개설카드 수" /></dt>
						<dd><strong>0</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_0106010102.gif" alt="이용카드 수" /></dt>
						<dd><strong>12</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
					</dl>
					<dl>
						<dt><img src="../../resources/img/08.report/tit_0106010103.gif" alt="최근개설카드" /></dt>
						<dd class="last"><span class="type-01">삼성카드</span></dd>
					</dl>

				</div>
			</div>
			<p class="info-03">* 동일한 개설정보가 KCB와 은행연합회에 모두 등록될 수 있습니다.</p>
			<!-- //카드 개설 현황 -->

			<!-- 카드 개설 상세 -->
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_070201_02.gif" alt="카드 개설 상세" /></h3>
			<ul class="tab-type02">
				<li><a href="#reportTab01">KCB</a></li>
				<li><a href="#reportTab02">은행연합회</a></li>
			</ul>

			<div id="reportTab01">
				<p class="info-04">KCB 정보는 KCB(올크레딧)와 제휴된 금융기관을 통해 수집된 정보를 기준으로 제공되는 정보입니다.</p>
				<p class="txt-unit-01">[단위 : 천원]</p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="KCB 목록">
					<colgroup><col width="9%" /><col width="10%" /><col width="12%" /><col width="10%" /><col width="8%" /><col width="18%" /><col width="15%" /><col width="18%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th><span>기관명</span></th>
							<th><span>카드종류</span></th>
							<th><span>개설일자</span></th>
							<th><span>유효기간</span></th>
							<th><span>총한도</span></th>
							<th><span>현금서비스한도</span></th>
							<th><span>당월이용금액</span></th>
							<th><span>추가정보</span></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>총 건수</th>
							<td class="ct1" colspan="2"><span>500</span> 건</td>
							<th class="ct1">총 합계</th>
							<td>5,000</td>
							<td>5,000</td>
							<td>5,000</td>
							<td></td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>신한카드</td>
							<td>신용</td>
							<td>2011-05-27</td>
							<td>2012-04</td>
							<td class="right-01">3,000</td>
							<td class="right-01">900</td>
							<td class="right-01">3,000</td>
							<td>
								<img src="../../resources/img/08.report/icon_card_addinfo_01.gif" alt="리볼빙" />
								<img src="../../resources/img/08.report/icon_card_addinfo_02.gif" alt="가족카드" />
								<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" />
								<img src="../../resources/img/08.report/icon_card_addinfo_04.gif" alt="보증인" />
								<a href="#none"><img src="../../resources/img/08.report/icon_card_addinfo_05.gif" alt="신상정보" /></a>
							</td>
						</tr>
						<tr class="brno">
							<td>신한카드</td>
							<td>신용</td>
							<td>2011-05-27</td>
							<td>2012-04</td>
							<td class="right-01">3,000</td>
							<td class="right-01">900</td>
							<td class="right-01">3,000</td>
							<td>
								<img src="../../resources/img/08.report/icon_card_addinfo_01.gif" alt="리볼빙" />
								<img src="../../resources/img/08.report/icon_card_addinfo_02.gif" alt="가족카드" />
								<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" />
							</td>
						</tr>
						<tr class="brno last">
							<td>신한카드</td>
							<td>신용</td>
							<td>2011-05-27</td>
							<td>2012-04</td>
							<td class="right-01">3,000</td>
							<td class="right-01">900</td>
							<td class="right-01">3,000</td>
							<td>
								<img src="../../resources/img/08.report/icon_card_addinfo_01.gif" alt="리볼빙" />
								<img src="../../resources/img/08.report/icon_card_addinfo_02.gif" alt="가족카드" />
								<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" />
							</td>
						</tr>
					</tbody>
				</table>
				<div class="info-05">
					<img src="../../resources/img/08.report/icon_card_addinfo_01.gif" alt="리볼빙" /> 리볼빙
					<img src="../../resources/img/08.report/icon_card_addinfo_02.gif" alt="가족카드" /> 가족카드
					<img src="../../resources/img/08.report/icon_card_addinfo_03.gif" alt="담보" /> 담보
					<img src="../../resources/img/08.report/icon_card_addinfo_04.gif" alt="보증인" /> 보증인
					<img src="../../resources/img/08.report/icon_card_addinfo_05.gif" alt="신상정보" /> 신상정보
				</div>
				<div class="clear-both"></div>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>카드 개설 정보는 현재 해지되지 않은 카드 정보입니다. 일부 금융 기관의 경우에는 고객별로 카드 정보를 합산하여 제공하므로 해당의 경우에는 복수개의 카드라도 한 개의 카드정보로 제공됩니다.</li> 
						<li>총 한도는 현금서비스 한도를 포함하고 있습니다.</li>
						<li>&quot;개인신용정보 제공 및 활용동의서&quot; 미제출한 경우거나 해당 금융 기관의 기준 및 정책에 의해 일부 카드 정보가 제공되지 않을 수 있습니다.</li> 
						<li>'이용중인 카드'는 보유중인 카드 중 최근 6개월내 이용실적이 있는 카드를 의미합니다.</li>
					</ul>
				</div>
			</div>

			<div id="reportTab02">
				<p class="info-04">은행연합회 정보는 은행연합회(KFB) 공동전산망을 통해 등록된 정보입니다. 따라서 KCB정보와 부분적으로 차이가 있을 수 있습니다.</p>
				<div class="txt-unit-01">
					<a href="#none" class="call-ajax"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a>
				</div>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="은행연합회 기관별 개설정보(기관명, 관리점명, 등록사유, 발생일자)">
				<colgroup><col width="*" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기관명</th>
						<th>관리점명</th>
						<th>등록사유</th>
						<th>발생일자</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>총 건수</th>
						<td class="ct2" colspan="3"><span>0</span>건</td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="brno">
						<td>OO카드</td>
						<td>영업부</td>
						<td>신용카드 발급</td>
						<td>2012-03-01</td>
					</tr>
					<tr class="brno last">
						<td>OO카드</td>
						<td>영업부</td>
						<td>신용카드 발급</td>
						<td>2012-03-01</td>
					</tr>
				</tbody>
				</table>
				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li>카드 개설 정보는 은행연합회(KFB)에 등록된 신용카드(신용체크카드0, 당좌 개설 정보를 제공합니다.</li> 
						<li>본 정보는 발급/해지일로부터 10일이내에 은행연합회(KFB) 공동전산망에 등록/해지되고, 해당정보가 올크레딧(KCB)에 7일이내에 등록되므로<br/>고객님의 실제 발생일과 최대 17일 정도 차이가 있을 수 있습니다.</li>
					</ul>
				</div>
				<div class="layout-type04">
					<h4><img src="../../resources/img/08.report/tit_070201_0201.gif" alt="현금서비스 정보" /></h4>
					<p class="right-content-03"><a href="term_arrange_04.html" class="call-ajax" id="btnTermArrange04"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a> [단위: 천원]</p>
				</div>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="기관별 현금서비스 정보(기관명, 발생일, 변동일, 금액)">
				<colgroup><col width="*" /><col width="25%" /><col width="25%" /><col width="25%" /></colgroup>
				<thead>
					<tr class="center-07">
						<th>기관명</th>
						<th>발생일</th>
						<th>변동일</th>
						<th>금액</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>총 건수</th>
						<td class="ct1"><span>0</span>건</td>
						<th class="ct1">총 금액</th>
						<td>100,000</td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="brno">
						<td>OO카드</td>
						<td>2012-03-01</td>
						<td>2012-03-01</td>
						<td class="right-01">100,000</td>
					</tr>
					<tr class="brno last">
						<td>OO카드</td>
						<td>2012-03-01</td>
						<td>2012-03-01</td>
						<td class="right-01">100,000</td>
					</tr>
				</tbody>
				</table>
			</div>
			<!-- //카드 개설 상세 -->

			<!-- tip -->
			<div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip04.gif" alt="Tip.카드 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">고객님의 카드정보를 변화시켜서, 신용등급의 변화를 예측할 수 있습니다.<br/>국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션. 신용등급 시뮬레이터를 지금 만나보세요.</dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
			</div>
			<!-- //tip -->

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			<!-- button top, caution -->
			<p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p>
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
			<!-- //button top, caution -->

		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a"
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

//]]>
</script>
</body>
</html>