<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_070301.gif" alt="올크레딧 카드안심관리 카드 분실 신고" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_070301.gif" alt="고객님의 신용카드 발급내역 및 분실정보 확인으로 신용카드 분실에 대비하시고, 신용카드 분실 시 신속히 신고하실 수 있도록 카드사별 신고처를 알려드립니다." /></p>
			
			<!-- 신용카드 발급 내역 -->
			<h3 class="tit-type-01"><img src="../../resources/img/08.report/tit_070301_01.gif" alt="신용카드 발급 내역" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용카드 발급 내역(카드사, 관리점, 개설일자, 분실신고관련정보)">
			<colgroup><col width="20%" /><col width="20%" /><col width="15%" /><col width="*" /></colgroup>
			<thead>
				<tr class="center-07">
					<th>카드사명</th>
					<th>관리점명</th>
					<th>개설일자</th>
					<th>분실신고 관련 정보</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>OO카드</td>
					<td>영업부</td>
					<td>2012-02-01</td>
					<td>1577-0000<br/><a href="#none" target="_blank">www.abcd.com</a></td>
				</tr>
				<tr class="brno">
					<td>OO카드</td>
					<td>본점 심사팀</td>
					<td>2012-02-01</td>
					<td>1577-0000<br/><a href="#none" target="_blank">www.abcd.com</a></td>
				</tr>
				<tr class="brno last">
					<td>OO카드</td>
					<td>카드 프로세싱부</td>
					<td>2012-02-01</td>
					<td>1577-0000<br/><a href="#none" target="_blank">www.abcd.com</a></td>
				</tr>
			</tbody>
			</table>
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>신용카드 발급 내역은 은행연합회에 등록된 신용카드(신용체크카드), 당좌 개설정보입니다.</li> 
					<li>본 정보는 개별 신용카드사에서 은행연합회 공동망에 등록된 이후 주 1회 올크레딧에 반영됩니다.</li>
				</ul>
			</div>
			<!-- //신용카드 발급 내역 -->

			<!-- 신용카드 분실 신고처 -->
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_070304_02.gif" alt="신용카드 분실 신고처" /></h3>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="신용카드 분실 신고처(카드사별 ARS신고센터(고객센터 및 직통번호)">
			<colgroup><col width="*" /><col width="30%" /><col width="25%" /></colgroup>
			<thead>
				<tr>
					<th rowspan="2" class="center-05">카드사</th>
					<th colspan="2" class="center-05 brno">ARS신고센터</th>
				</tr>
				<tr>
					<th class="center-05">고객센터</th>
					<th class="center-05 brno">빠른 번호</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>현대카드</td>
					<td>1577-6200</td>
					<td>1번</td>
				</tr>
				<tr class="brno">
					<td>삼성카드</td>
					<td>1588-8900</td>
					<td>1번</td>
				</tr>
				<tr class="brno">
					<td>국민카드</td>
					<td>1588-9999</td>
					<td>*</td>
				</tr>
				<tr class="brno">
					<td>롯데카드</td>
					<td>1588-8100</td>
					<td>1번>0번</td>
				</tr>
				<tr class="brno">
					<td>신한카드</td>
					<td>1544-7200</td>
					<td>2번>1번</td>
				</tr>
				<tr class="brno">
					<td>외환카드</td>
					<td>1588-3200</td>
					<td>1번</td>
				</tr>
				<tr class="brno">
					<td>우리카드</td>
					<td>1588-9955</td>
					<td>0번</td>
				</tr>
				<tr class="brno last">
					<td>비씨카드</td>
					<td>1588-4515</td>
					<td>1번</td>
				</tr>
			</tbody>
			</table>
			<!-- //신용카드 분실 신고처 -->

			<!-- button top, caution -->
			<p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p>
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
			<!-- //button top, caution -->

		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

//]]>
</script>
</body>
</html>