<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content report-card">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_080101.gif" alt="올크레딧 대출관리 대출 가능 진단" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_080101.gif" alt="대출가능진단은 개인의 신용도를 근거로 동일 수준의 신용도 그룹의 대출신청 대비 대출 승인률을 통계화하여 제공합니다. 본 서비스는 KCB에 수집된 최근 2개월간 대출신청 대비 승인율을 통계적으로 분석하여 제공하는 정보입니다." /></p>
			
			<!-- 대출 가능 지수 -->
			<div class="graph-area-con report-graph-04">
				<h3 class="title"><img src="../../resources/img/08.report/tit_080101_01.gif" alt="대출 가능 지수" /></h3>
				<div class="graph">
					<img src="../../resources/img/08.report/@graph_card01.gif" alt="그래프출력영역" title=""/>
				</div>
				<div class="con tip-box">
					<div class="box-in">
						<p class="txt-top">
							<strong class="name">유경희</strong> <img src="../../resources/img/08.report/txt_080101_01.gif" alt="님의 대출가능 지수는" title="" />
							<strong class="state">매우높음</strong> <img src="../../resources/img/08.report/txt_080101_02.gif" alt="" title="" />
						</p>
						<p class="txt-con">대부분의 업권에서 <br />대출이 가능할 것으로  예상됩니다.</p>
					</div>
				</div>
			</div>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080101_02.gif" alt="대출 가능 지수" /></h3>
			<ul class="tab-type02">
				<li><a href="#reportTab01">은행업종</a></li>
				<li><a href="#reportTab02">할부금융업종</a></li>
				<li><a href="#reportTab03">보험업종</a></li>
				<li><a href="#reportTab04">저축은행업종</a></li>
			</ul>

			<div id="reportTab01">
				<ul class="txt-type09 txt-type09-big">
					<li><strong class="color6">유경희님의 대출가능지수가 매우 높습니다.</strong></li>
					<li>대부분의 업권에서 대출이 가능할 것으로 예상됩니다.</li>
				</ul>
				<dl class="graph-type01 graph-type01-bar03">
					<dt>은행업종</dt>
					<dd class="bar">
						<span>그래프지표</span>
						<em>92%</em>
					</dd>
					<dd class="value">
						<span>값</span>
						<em>매우높음</em>
					</dd>
				</dl>
			</div>

			<div id="reportTab02">
				<ul class="txt-type09 txt-type09-big">
					<li><strong class="color6">유경희님의 대출가능지수가 높습니다.</strong></li>
					<li>대체적으로 대출이 가능할 것으로 예상됩니다. 단, 소득증빙이나 현재 연체여부에 따라 일부 제한이 있을 수 있습니다.</li>
				</ul>
				<dl class="graph-type01 graph-type01-bar03">
					<dt>할부금융업종</dt>
					<dd class="bar">
						<span>그래프지표</span>
						<em>80%</em>
					</dd>
					<dd class="value">
						<span>값</span>
						<em>높음</em>
					</dd>
				</dl>
			</div>

			<div id="reportTab03">
				<ul class="txt-type09 txt-type09-big">
					<li><strong class="color6">유경희님의 대출가능지수가 매우 높습니다.</strong></li>
					<li>대부분의 업권에서 대출이 가능할 것으로 예상됩니다.</li>
				</ul>
				<dl class="graph-type01 graph-type01-bar03">
					<dt>보험업종</dt>
					<dd class="bar">
						<span>그래프지표</span>
						<em>92%</em>
					</dd>
					<dd class="value">
						<span>값</span>
						<em>매우높음</em>
					</dd>
				</dl>
			</div>

			<div id="reportTab04">
				<ul class="txt-type09 txt-type09-big">
					<li><strong class="color6">유경희님의 대출가능지수가 매우 높습니다.</strong></li>
					<li>대부분의 업권에서 대출이 가능할 것으로 예상됩니다.</li>
				</ul>
				<dl class="graph-type01 graph-type01-bar03">
					<dt>저축은행업종</dt>
					<dd class="bar">
						<span>그래프지표</span>
						<em>92%</em>
					</dd>
					<dd class="value">
						<span>값</span>
						<em>매우높음</em>
					</dd>
				</dl>
			</div>

			<div class="con-type06">
				<p>대출가능지수는 <strong>홍길동</strong> 님과 동일한 수준의 신용도를 가지는 분들의 최근 2개월간 대출신청 대비 승인율을 통계적으로 분석하여 제공해드리는 정보입니다. 본 대출가능지수는 대출 심사를 위한 조회가 발생한 이후 일정기간 동안의 카드 신규 발급율을 분석한 정보입니다.</p>
				<p><em>개별 금융기관에서는 고객님의 신용정보와 담보가액 및 소득수준, 거래정보 등을 포함한 종합적인 판단에 의해 심사가 이루어지므로 개별 카드 발급여부와는 차이가 있을 수 있습니다.</em></p>
			</div>
			<!--//대출가능지수 -->

			<div class="layout-type01 margin-04">
				<h3><img src="../../resources/img/08.report/tit_080101_03.gif" alt="대출 수준비교" /></h3>
			</div>
			<div class="layout-type05">
				<div class="left-content-04">
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_080101_0301.gif" alt="대출건수" /></h4>
						<p class="right-content-0301">[단위: 건]</p>
					</div>
					<!-- graph 영역(338*193) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type15.gif" alt="" /></div>
					<!-- //graph 영역 -->
				</div>
				<div class="right-content-04">
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_080101_0302.gif" alt="대출금액" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>
					<!-- graph 영역(338*193) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type15.gif" alt="" /></div>
					<!-- //graph 영역 -->
				</div>
			</div>

			<div class="layout-type05">
				<div class="left-content-04">
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_080101_0303.gif" alt="신용대출 금액" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>
					<!-- graph 영역(338*193) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type15.gif" alt="" /></div>
					<!-- //graph 영역 -->
				</div>
				<div class="right-content-04">
					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_080101_0304.gif" alt="담보대출 금액" /></h4>
						<p class="right-content-0301">[단위: 천원]</p>
					</div>
					<!-- graph 영역(338*193) -->
					<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type15.gif" alt="" /></div>
					<!-- //graph 영역 -->
				</div>
			</div>

			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>고객님과 동일 성별 및 연령대의 대출관련 이용수준 입니다. 동일 그룹과의 비교를 통해 고객님의 대출 수준을 점검해 보시기 바랍니다.</li>
				</ul>
			</div>

			<!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>신용정보에는 변화가 없는데, 신용평점이 변할 수 있나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 정보가 변화가 없으면 신용 평점은 변하지 않습니다.<br />단, 신용 정보의 특성상 시간이 경과함에 따라 개별 요소들의 경과 기간이 달라지게 되므로 절대적인 정보의 변함이 없더라도 시간의 흐름에 따라 신용 정보가 변하게 됩니다. <br />따라서, 상기 같은 경우에는 시간의 흐름에 따라 신용 평점이 변할 수 있습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용카드를 사용하지 않는데 KCB에서 신용평점/등급을 좋게 받기위해서는 사용을 해야 하나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>KCB 신용 평점은 우량 정보의 활용 비중이 높아서 같은 고객이라도 우량 정보의 반영 정도에 따라 신용 평점에 차이가 날 수 있습니다.<br />따라서, 양호한 금융거래 실적정보가 있을 경우에는 그렇지 않은 경우보다 더 좋은 신용 평점을 받을 가능성이 있으므로 건전한 경제 활동을 하시는 편이 좋습니다.<br />다만, 빈번한 소액 대출과 무분별한 신용거래 또는 한도대비 과다한 신용카드 이용은 신용 평점의 감점 요인으로 작용하므로 건전한 신용거래가 바람직 합니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>신용 평점이 올랐는데 왜 신용 등급이 오르지 않나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용 등급은 유사한 수준의 신용위험도를 보이는 신용 평점 구간을 그룹화한 개념입니다. <br />때문에, 신용 평점의 미미한 증감은 신용 등급에 크게 영향을 미치지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>사용하지 않는 신용카드를 해지하면 신용 평점/등급이 좋아지나요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용카드를 적정수준으로 보유하고 계시다면 신용카드의 해지가 신용평점에 긍정적인 영향을 미치지 않습니다. <br />
					다만, 신용카드를 과도하게 보유한 경우에는 건전한 신용관리의 유지가 어려우므로 신용카드를 적정수준으로 유지시에는 간접적으로 신용평점이 향상될 가능성은 존재합니다만, 반대로 오랜기간 보유한 신용카드이거나, 최근 발급받은 신용카드는 해지시에 부정적인 영향을 끼칠 수도 있습니다.<br />자세한 사항은 <a href="nonr">올크레딧 1:1문의</a>나 <a href="#none">올크레딧 고객센터</a>를 통해 문의하시기 바랍니다. </span></dd>

					<dt><span class="hidden-obj">질문</span><span>평점 산출이 불가능하다고 하는데 사유가 무엇인지요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>신용평점은 회원님이 금융기관과 거래시 연체 등 부정적인 활동을 발생시킬 가능성이 얼마나 되는지를 회원의 신용관련활동들을 토대로 통계적으로 분석/예측하여 점수화 하는 것입니다.<br />그래서 회원의 신용관련활동들(카드, 대출, 연체, 보증…등)이 통계처리할 만큼 충분하지 못하거나 예측의 정확성을 낮출 수 있는 활동(파산, 신용회복, 개인회생 등)이 있으신 경우, 부정확한 결과를 피하기 위해 회원의 금융거래시 위험도나 평점을 산출/예측하지 않고 있습니다.<br />많은 경우 신용 평점은 산출일자 기준으로 미성년자이거나 최초 신용거래 개설일자가 6개월 미만인분들이 이에 해당됩니다.<br />빈번하지는 않지만 금융질서 문란정보 또는 민원 분쟁중인 계약을 보유하신 분들도 신용 평점을 산출을 할 수 없는 경우에 속합니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			<!-- button top, caution -->
			<p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p>
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
			<!-- //button top, caution -->

		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});

	$('.graph-type01').graphDisplay({
		eventEl : ".bar em"
	});

	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

//]]>
</script>
</body>
</html>