<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출 개설정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_080202.gif" alt="대출 이자 진단" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_080202.gif" alt="대출이자진단은 개인의 신용도를 근거로 동일 수준의 신용도 그룹의 대출예상이자율을 통계화하여 제공합니다. 본 서비스는 KCB에 수집된 약 2600만여건의 대출계좌의 이자율을 분석하여 제공하고 있습니다." /></p>

			<div class="report-box-type-02 tab-area">
				<a href="term_arrange_11.html" class="call-ajax con02" id="btnTermArrange11"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a>
				<div>
					<h3><img src="../../resources/img/08.report/tit_080202_01.gif" alt="업종별 평균 예상 이자율" /></h3>
					<dl class="width-02">
						<dt><img src="../../resources/img/08.report/tit_080202_0101.gif" alt="평균" /></dt>
						<dd><strong class="type-03">4.75</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_080202_0102.gif" alt="은행업종" /></dt>
						<dd><strong class="type-03">4.75</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_080202_0103.gif" alt="카드업종" /></dt>
						<dd><strong class="type-03">4.75</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_080202_0104.gif" alt="할부금융업종" /></dt>
						<dd><strong class="type-03">0.00</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_080202_0105.gif" alt="보험업종" /></dt>
						<dd><strong class="type-03">0.00</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
					</dl>
					<dl class="width-01">
						<dt><img src="../../resources/img/08.report/tit_080202_0106.gif" alt="저축은행업종" /></dt>
						<dd class="last"><strong class="type-03">0.00</strong> <img src="../../resources/img/08.report/txt_persent.gif" alt="%" /></dd>
					</dl>
				</div>
			</div>

				<ul class="report-list-type-01">
					<li>예상대출이자율은 <strong>홍길동</strong>님과 동일한 수준의 신용도를 가지는 분들의 평균 이자율을 통계적으로 분석하여 제공해 드리는 정보입니다. KCB에 수집된 대출종류/업종별 대출이율의 신용도별 평균치를 제공해 드리고 있습니다.</li>
					<li>개별 금융기관에서는 고객님의 신용정보와 소득수준 등을 포함한 종합적인 판단에 의해 심사가 이루어 지므로 실제 대출 이율과는 차이가 있을 수 있습니다.</li>
				</ul>
			
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080202_02.gif" alt="대출 이자 진단 계산기" /></h3>
			<ul class="tab-type02">
				<li><a href="#tabCon01">대출이자진단 요약 입력</a></li>
				<li><a href="#tabCon02">대출이자진단 상세 입력</a></li>
			</ul>

			<!-- 대출이자진단 요약 입력 -->
			<div id="tabCon01">
				<fieldset>
					<legend>요약 입력폼</legend>
					<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_080202_0201.gif" alt="기본 정보 입력" title=""/></h4>
					<table cellspacing="0" summary="요약 입력폼(대출종류, 대출업종, 상환방식, 희망대출금액)" class="tbl-type03 tbl-type03-form">
					<colgroup><col width="20%"/><col width="28%"/><col width="20%"/><col width="*"/></colgroup>
					<tr>
						<th><span class="label">대출종류</span></th>
						<td colspan="3">
							<input type="radio" class="radio" id="formLoanKind0101"/><label class="label" for="formLoanKind0101">담보대출</label>
							<input type="radio" class="radio" id="formLoanKind0102"/><label class="label" for="formLoanKind0102">신용대출</label>
						</td>
					</tr>
					<tr>
						<th><label for="formLoanSector01">대출업종</label></th>
						<td>
							<select id="formLoanSector01">
								<option value="">대출업종선택</option>
							</select>
						</td>
						<th><label for="formRepayment01">상환방식</label></th>
						<td>
							<select id="formRepayment01">
								<option value="">상환방식선택</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><label for="formLoanAmount01">희망대출금액</label></th>
						<td colspan="3">
							<input type="text" class="text text-r" id="formLoanAmount01"/>
							<span class="mark">원</span>
						</td>
					</tr>
					</table>
					<div class="btn-center">
						<button type="submit" class="img-button"><img src="../../resources/img/08.report/btn_account.gif" alt="계산하기" title=""/></button>
					</div>
				</fieldset>
				
				<!-- 대출이자진단 결과 -->
				<p class="tit-type-20"><img src="../../resources/img/08.report/tit_080202_03.gif" alt="대출이자진단 결과" /></p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출이자진단 결과 목록">
				<colgroup><col width="17%" /><col width="17%" /><col width="17%" /><col width="17%" /><col width="16%" /><col width="16%" /></colgroup>

				<thead>
					<tr class="center-07">
						<th>&nbsp;</th>
						<th>은행업종</th>
						<th>카드업종</th>
						<th>할부금융업종</th>
						<th>보험업종</th>
						<th>저축은행업종</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<th class="center-10">예상이자율</th>
						<td>5.05%</td>
						<td>5.05%</td>
						<td>5.05%</td>
						<td>5.05%</td>
						<td>5.05%</td>
					</tr>
					<tr class="brno last">
						<th class="center-10">연간이자금액<br />(최초1년)</th>
						<td>548,000원</td>
						<td>548,000원</td>
						<td>548,000원</td>
						<td>548,000원</td>
						<td>548,000원</td>
					</tr>
				</tbody>
				</table>

				<div class="report-graph-03"><img src="../../resources/img/08.report/@graph_type13.gif" alt="" /></div>

				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li><strong>예상 이자율이란?</strong><br />고객님께 제공해드리는 예상이자율은 KCB에 수집된 대출의 이자율을 고객님과 동일한 신용수준을 가진 그룹의 평균치를<br />제공해드리는 것입니다. 본 데이터는 순수 통계 데이터로 추정요소가 반영되어 있지 않습니다.</li>
						<li>개별 금융기관에서는 고객님의 신용정보와 소득수준 등을 포함한 종합적인 판단에 의해 심사가 이루어지므로 <br />실제 대출 이율과는 차이가 있을 수 있습니다.</li>
					</ul>
				</div>
				<!-- //대출이자진단 결과 -->

			</div>
			<!-- //대출이자진단 요약 입력 -->

			<!-- 대출이자진단 상세 입력 -->
			<div id="tabCon02">
				<fieldset>
					<legend>상세 입력폼</legend>
					<h4 class="tit-type-04"><img src="../../resources/img/08.report/tit_080202_0201.gif" alt="기본 정보 입력" title=""/></h4>
					<table cellspacing="0" summary="상세 입력폼(대출종류, 담보가액, 대출업종, 상환방식, 희망대출금액, 대출기간, 연소득 및 기본대출정보)" class="tbl-type03 tbl-type03-form">
					<colgroup><col width="20%"/><col width="28%"/><col width="20%"/><col width="*"/></colgroup>
					<tr>
						<th><span class="label">대출종류</span></th>
						<td colspan="3">
							<input type="radio" class="radio" id="formLoanKind0201"/><label class="label" for="formLoanKind0201">담보대출</label>
							<input type="radio" class="radio" id="formLoanKind0202"/><label class="label" for="formLoanKind0202">신용대출</label>
						</td>
					</tr>
					<tr>
						<th><label for="formLoanSector02">대출업종</label></th>
						<td>
							<select id="formLoanSector02">
								<option value="">대출업종선택</option>
							</select>
						</td>
						<th><label for="formRepayment02">상환방식</label></th>
						<td>
							<select id="formRepayment02">
								<option value="">상환방식선택</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><label for="formLoanAmount02">희망대출금액</label></th>
						<td>
							<input type="text" class="text text-r" id="formLoanAmount02"/>
							<span class="mark">원</span>
						</td>
						<th><label for="formLoanTerm01">대출기간</label></th>
						<td>
							<select id="formLoanTerm01">
								<option value="">거치없음</option>
							</select>
							<select id="formLoanTerm02" title="상환기간">
								<option value="">상환기간</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><label for="formEarn">연소득</label></th>
						<td>
							<input type="text" class="text text-r" id="formEarn"/>
							<span class="mark">원</span>
						</td>
						<th><label for="formCautionAmount">담보가액(주택가)</label></th>
						<td>
							<input type="text" class="text text-r" id="formCautionAmount"/>
							<span class="mark">원</span>
						</td>
					</tr>
					</table>

					<div class="layout-type04">
						<h4><img src="../../resources/img/08.report/tit_080202_0202.gif" alt="기존 대출 정보 입력" title=""/></h4>
					</div>
					<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-list" summary="대출 이용현황">
					<colgroup><col width="20%" /><col width="20%" /><col width="22%" /><col width="30%" /><col width="8%" /></colgroup>
					<thead>
						<tr class="center-07">
							<th>대출기관</th>
							<th>대출종류</th>
							<th>대출금액</th>
							<th class="brno" colspan="2">월상환금액(원금+이자)</th>
						</tr>
					</thead>
					<tbody>
						<tr class="brno">
							<td><input type="text" class="text" title="대출기관"/></td>
							<td>
								<select class="select" title="대출종류">
									<option>담보대출</option>
								</select>
							</td>
							<td><input type="text" class="text" style="width:90px;" title="대출금액"/> <span class="mark">원</span></td>
							<td><input type="text" class="text" style="width:90px;" title="월상환금액(원금+이자)"/> <span class="mark">원</span></td>
							<td><button class="img-button"><img src="../../resources/img/00.common/btn_type06_del.gif" alt="삭제" title=""/></button></td>
						</tr>
						<tr class="brno">
							<td><input type="text" class="text" title="대출기관"/></td>
							<td>
								<select class="select" title="대출종류">
									<option>담보대출</option>
								</select>
							</td>
							<td><input type="text" class="text" style="width:90px;" title="대출금액"/> <span class="mark">원</span></td>
							<td><input type="text" class="text" style="width:90px;" title="월상환금액(원금+이자)"/> <span class="mark">원</span></td>
							<td><button class="img-button"><img src="../../resources/img/00.common/btn_type06_del.gif" alt="삭제" title=""/></button></td>
						</tr>
					</tbody>
					</table>
					<div class="btn-right">
						<button class="img-button"><img src="../../resources/img/00.common/btn_type02_add.gif" alt="추가하기" title=""/></button>
					</div>
					<div class="btn-center">
						<button type="submit" class="img-button"><img src="../../resources/img/08.report/btn_account.gif" alt="계산하기" title=""/></button>
					</div>
				</fieldset>
				
				<!-- 대출이자진단 결과 -->
				<p class="tit-type-20"><img src="../../resources/img/08.report/tit_080202_03.gif" alt="대출이자진단 결과" /></p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출이자진단 결과 목록">
				<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /></colgroup>

				<thead>
					<tr class="center-07">
						<th><span>대출종류</span></th>
						<th><span>대출업종</span></th>
						<th><span>희망대출금액</span></th>
						<th><span>상환방식</span></th>
						<th><span>대출기간</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno last">
						<td>담보대출</td>
						<td>은행업종</td>
						<td class="right-01">10,000,000 </td>
						<td>만기일시상환</td>
						<td>1년 / 3년</td>
					</tr>
				</tbody>
				</table>

				<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-04" summary="대출이자진단 결과 목록">
				<colgroup><col width="33%" /><col width="33%" /><col width="34%" /></colgroup>

				<thead>
					<tr class="center-07">
						<th><span>예상이자율</span></th>
						<th><span>월 평균 이자</span></th>
						<th><span>총 이자 금액</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno last">
						<td>5.48 ± 0.5%</td>
						<td class="right-01">45,667원</td>
						<td class="right-01">1,644,012원</td>
					</tr>
				</tbody>
				</table>
				
				<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-04" summary="대출이자진단 결과 목록">
				<colgroup><col width="50%" /><col width="50%" /></colgroup>

				<thead>
					<tr class="center-07">
						<th><span>DTI 비율</span></th>
						<th><span>LTV 비율</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno last">
						<td>97%</td>
						<td>20%</td>
					</tr>
				</tbody>
				</table>
				<p class="info-03">* DTI나 LTV에 대한 설명은 아래 HELP 영역을 참조하세요.</p>
				<p class="button-right-07"><span>월 상환금액을 상세히 알고 싶으시다면</span><a href="repay_report_view.html" class="call-ajax" id="btnRepayDetail"><img src="../../resources/img/08.report/btn_repay_report_view.gif" alt="상환보고서 보기" /></a></p>

				<div class="report-list-type-05">
					<p>안내</p>
					<ul>
						<li><strong>예상 이자율이란?</strong><br />고객님께 제공해드리는 예상이자율은 KCB에 수집된 대출의 이자율을 고객님과 동일한 신용수준을 가진 그룹의 평균치를<br />제공해드리는 것입니다. 본 데이터는 순수 통계 데이터로 추정요소가 반영되어 있지 않습니다.</li>
						<li>개별 금융기관에서는 고객님의 신용정보와 소득수준 등을 포함한 종합적인 판단에 의해 심사가 이루어지므로 <br />실제 대출 이율과는 차이가 있을 수 있습니다.</li>
					</ul>
				</div>

				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080202_04.gif" alt="대출적정 지수" /></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출적정 지수 상세화면">
				<colgroup><col width="35%" /><col width="47%" /><col width="18%" /></colgroup>

				<thead>
					<tr>
						<th colspan="2" class="center-03">대출적정지수</th>
						<th class="brno">월 저축가능 금액</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="brno" rowspan="3">
							<!-- <img src="../../resources/img/08.report/icon_safe_01_50px_off.gif" alt="위험" /> --><img src="../../resources/img/08.report/icon_safe_01_50px_on.gif" alt="위험" /> 
							<img src="../../resources/img/08.report/icon_safe_02_50px_off.gif" alt="주의" /><!-- <img src="../../resources/img/08.report/icon_safe_02_50px_on.gif" alt="주의" /> --> 
							<img src="../../resources/img/08.report/icon_safe_03_50px_off.gif" alt="양호" /><!-- <img src="../../resources/img/08.report/icon_safe_03_50px_on.gif" alt="양호" /> -->							
						</td>
						<td class="left-03" rowspan="3">
							<img src="../../resources/img/08.report/txt_safe_01.gif" alt="위험" /><!-- <img src="../../resources/img/08.report/txt_safe_02.gif" alt="주의" /><img src="../../resources/img/08.report/txt_safe_03.gif" alt="양호" /> --><br />
							고객님의 대출적정지수는 <strong class="allow">위험권</strong>입니다.<br />소득대비 과다한 대출은 연체등으로 인한 신용도 하락의 <br />원인이 될 수 있습니다.
						</td>
						<td class="right-03">17,356원</td>
					</tr>
					<tr>
						<th class="brno">월 원리금 합계</th>
					</tr>
					<tr>
						<td class="right-03">45,667원</td>
					</tr>
				</tbody>
				</table>

				<div class="report-list-type-12">
					<p>DTI 및 LTV란?</p>
					<ul>
						<li>DTI(DeptToIncome)란 총부채상환비율을 의미하며 연소득금액 대비 해당 담보대출의 연간 원리금상환액+기타  부채의 <br />연간 이자상환액(평균가계대출금리 적용)의 비율을 말합니다.<br />대출기관별 대출상품에 따라 적용하는 DTI비율이 상이하므로 대출 받으시려는 상품의 DTI비율을 확인하셔서 참고 하시기 바랍니다.</li>
						<li>LTV(LoanToValue)란 담보대출의 경우 담보가액 대비 대출금액의 비율을 말합니다. 대출기관별에 대출상품에  따라 적용하는 <br />LTV비율이 상이하므로 대출받으시려는 상품의 LTV비율을 참고하시기 바랍니다.</li>
					</ul>
					<p>대출 적정 지수란?</p>
					<ul>
						<li>통계청의 소득수준별 소비금액에 근거하여 월별 저축가능액을 산정하여 월별 평균 원리금 (최초 12개월) 금액이 해당 월별 <br />저축가능액과 비교하여 제시하는 지수입니다. </li>
						<li>안정, 적정, 위험으로 분류되며 안정은 저축가능대비 대출상환 원리금이 30% 이하의 경우를 말하며, 적정은 60% 내외, 위험은 60% <br />초과인 경우를 말합니다. </li>
					</ul>
				</div>
				<!-- //대출이자진단 결과 -->

			</div>
			<!-- //대출이자진단 상세 입력 -->

			<!-- button top -->
			<p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});
	
	$("#formLoanSector01, #formRepayment01, #formLoanSector02, #formRepayment02").sSelect({listWidth : 136});
	$("#formLoanTerm01, #formLoanTerm02").sSelect({listWidth : 90});

	$("#openDialogReport #tabCon02 .select").sSelect();

//]]>
</script>
</body>
</html>