<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출 연체 정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_080306.gif" alt="올크레딧 대출안심관리 이자 납부 예정일 알람" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_080306.gif" alt="이자 납부 예정일 알람은 고객님이 직접 날짜를 지정하여 설정하실 수 있으며, SMS와 임메일을 통해 대출 이자 납부일을 통보해 드립니다." /></p>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080306_01.gif" alt="대출 계좌 선택" title=""/></h3>
			<table cellpadding="0" cellspacing="0" class="tbl-type03 tbl-type03-form" summary="대출 이용현황">
			<tbody>
				<tr class="last">
					<td>
						<input type="radio" class="vertical-m" id="formLoanAccount01"/><label for="formLoanAccount01" class="label05">OOOO캐피탈</label>
						<input type="radio" class="vertical-m" id="formLoanAccount02"/><label for="formLoanAccount02" class="label05">OO은행</label>
						<input type="radio" class="vertical-m" id="formLoanAccount03"/><label for="formLoanAccount03" class="label05">OO은행</label>
					</td>
				</tr>
			</tbody>
			</table>
			<p class="info-02"><img src="../../resources/img/08.report/txt_alarm01_on.gif" alt="이자 납부 예정일에 대한 알람설정이 현재 설정되어 있습니다." title=""/></p>
			<p class="info-02"><img src="../../resources/img/08.report/txt_alarm01_off.gif" alt="이자 납부 예정일에 대한 알람설정이 현재 설정되어 있지 않습니다." title=""/></p>
			<p class="info-02"><img src="../../resources/img/08.report/txt_080306_03.gif" alt="대출 계좌 정보가 없습니다." title=""/></p>

			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080306_02.gif" alt="이자 납부 예정일 알람설정" title=""/></h3>
			<div class="layout-type05">
				<div class="left-content-0402">
					<fieldset>
						<legend>알람설정 폼</legend>
						<table cellspacing="0" summary="알람설정(대출금액, 월상환금액, 대출이자납부일 확인 및 이자납부예정일 설정)" class="tbl-type03 tbl-type03-form">
						<colgroup><col width="40%"/><col width="*"/></colgroup>
						<tr>
							<th><span class="label">대출금액</span></th>
							<td>100,000</td>
						</tr>
						<tr>
							<th><span class="label">월 상환금액</span></th>
							<td>000</td>
						</tr>
						<tr>
							<th><span class="label">대출 이자 납부일</span></th>
							<td>매월 3일</td>
						</tr>
						<tr>
							<th><label for="formPayDay">이자 납부 예정일 설정</label></th>
							<td>
								<select id="formPayDay">
									<option>설정안함</option>
									<option>1일</option>
									<option>2일</option>
								</select>
								<p class="mes02">고객님께서는 <em class="color1">매달 0일</em>을 대출이자 납부 예정일로<br/>설정하였습니다.</p>
							</td>
						</tr>
						</table>
					</fieldset>
				</div>
				<div class="right-content-0402 internet-02">
					<p class="long">[올크레딧] 홍길동님의 대출 이자 납부일은 00일 입니다. www.allcredit.co.kr에서 확인가능합니다.</p>
				</div>
			</div>
			<div class="tab-area">
				<p class="info-03">* 이자 납부 예정일 설정은 고객님의 대출 이자 납부일 기준으로 예정일을 설정합니다.</p>
				<a href="#none" class="con"><img src="../../resources/img/08.report/btn_setup.gif" alt="설정하기" title=""/></a>
			</div>

			<p  class="info-04 margin-04">본 정보는 <span>고객님의 회원정보 변경</span> 시 <span>올크레딧 회원정보와 동일하게 변경</span>됩니다.</p>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="수신설정">
			<colgroup><col width="*" /><col width="30%" /><col width="20%" /><col width="25%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th colspan="2" class="brye">설정선택</th>
					<th colspan="2">회원정보</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<th class="brye center-10">휴대폰(SMS)</th>
					<td class="left-02">
						<input type="radio" class="vertical-m" id="receiveInfoSMS01"/>
						<label for="receiveInfoSMS01">수신</label>&nbsp;&nbsp;
						<input type="radio" class="vertical-m" id="receiveInfoSMS02"/>
						<label for="receiveInfoSMS02">미수신</label>
					</td>
					<td class="left-02">010-1234-1234</td>
					<td class="text-r"><a href="#none"><img src="../../resources/img/08.report/btn_info_modify02.gif" alt="개인정보수정" title=""/></a></td>
				</tr>
				<tr class="brno">
					<th class="brye center-10">이메일(E-mail)</th>
					<td class="left-02">
						<input type="radio" class="vertical-m" id="receiveInfoEmail01"/>
						<label for="receiveInfoEmail01">수신</label>&nbsp;&nbsp;
						<input type="radio" class="vertical-m" id="receiveInfoEmail02"/>
						<label for="receiveInfoEmail02">미수신</label>
					</td>
					<td class="left-02">leebj15@koreacb.com</td>
					<td class="text-r"><a href="#none"><img src="../../resources/img/08.report/btn_info_modify02.gif" alt="개인정보수정" title=""/></a></td>
				</tr>
			</tbody>
			</table>
			<div class="btn-right">
				<a href="#none" class="con"><img src="../../resources/img/08.report/btn_setup.gif" alt="설정하기" title=""/></a>
			</div>

			<!-- Tip -->
			<div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_080302_08.gif" alt="대출 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">고객님의 대출정보를 변화시켜서, 신용등급의 변화를 예측할 수 있습니다.<br />
					국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션<br />
					신용등급 시뮬레이터를 지금 만나보세요.
					</dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
			</div>
			<!-- //Tip -->

			<!-- button top -->
			<p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	$("#openDialogReport #formPayDay").sSelect();

//]]>
</script>
</body>
</html>