<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_080301.gif" alt="올크레딧 대출안심관리 대출 이용 정보(국내최대)" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_080301.gif" alt="대출이용정보는 고객님의 편의를 위해 KCB이 제휴를 통해 각 금융기관으로부터 수집한 상세정보를 기준으로 제공되는 정보입니다." /></p>
			
			<!-- 대출 이용현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_080301_01.gif" alt="대출 이용현황" /></h3>
				<dl class="width-05">
					<dt><img src="../../resources/img/08.report/tit_080301_0101.gif" alt="대출 개수" /></dt>
					<dd><strong>11</strong> <img src="../../resources/img/08.report/txt_number_01.gif" alt="개" /></dd>
				</dl>
				<dl class="width-06">
					<dt><img src="../../resources/img/08.report/tit_080301_0102.gif" alt="총 대출잔액" /></dt>
					<dd><strong class="type-02">1,000,000</strong> <img src="../../resources/img/08.report/txt_money_01.gif" alt="원" /></dd>
				</dl>
				<dl class="width-06">
					<dt><img src="../../resources/img/08.report/tit_080301_0103.gif" alt="총 월상환금액" /></dt>
					<dd><strong class="type-02">1,000,000</strong> <img src="../../resources/img/08.report/txt_money_01.gif" alt="원" /></dd>
				</dl>
				<dl class="width-06">
					<dt><img src="../../resources/img/08.report/tit_0107050104.gif" alt="연체금액" /></dt>
					<dd class="last"><strong class="type-02">1,000,000</strong> <img src="../../resources/img/08.report/txt_money_01.gif" alt="원" /></dd>
				</dl>
			</div>
			<!-- //대출 이용현황 -->

			<div class="layout-type04">
				 <h3><img src="../../resources/img/08.report/tit_080301_02.gif" alt="대출 이용 상세" /></h3>
				<p class="right-content-03"><a href="term_arrange_04.html" class="call-ajax" id="btnTermArrange04"><img src="../../resources/img/08.report/btn_termarrange.gif" alt="용어정리" /></a> [단위: 천원]</p>
			</div>
			<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="대출이용상세(기관명, 대출형태, 발생일자, 약정금액, 월 상환금액, 대출잔액, 연체금액">
			<colgroup><col width="*" /><col width="15%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /><col width="13%" /></colgroup>
			<thead>
				<tr class="center-07">
					<th><span>기관명</span></th>
					<th><span>대출형태</span></th>
					<th><span>발생일자</span></th>
					<th><span>약정금액</span></th>
					<th><span>월 상환금액</span></th>
					<th><span>대출잔액</span></th>
					<th><span>연체금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td class="ct1"><span>0</span> 건</td>
					<th class="ct1">총 금액</th>
					<td>200</td>
					<td>300</td>
					<td>200</td>
					<td>300</td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="brno">
					<td>국민은행</td>
					<td>신차구입</td>
					<td>2012-03-14</td>
					<td class="right-01">200</td>
					<td class="right-01">300</td>
					<td class="right-01">200</td>
					<td class="right-01">300</td>
				</tr>
				<tr class="brno">
					<td>외환은행</td>
					<td>신차구입</td>
					<td>2012-03-14</td>
					<td class="right-01">200</td>
					<td class="right-01">300</td>
					<td class="right-01">200</td>
					<td class="right-01">300</td>
				</tr>
			</tbody>
			</table>
			<div class="report-list-type-05">
				<p>안내</p>
				<ul>
					<li>대출이용정보는 전월 말일 시점의 정보를 제공합니다. (단, 매월 14일가지는 전전월 말일시점의 정보제공)</li>
					<li>고객님의 일부 기관의 대출 정보는 &quot;개인신용정보 제공 및 활용동의서&quot;미제출 경우거나 해당 금융기관의 기준 및 정책에 의해 대출 이용<br/>실적정보가 제공하지 않을 수 있습니다.</li>
					<li>대출이용정보는 해당월 말일 시점의 미해지 기준으로 제공됩니다. (단, 연체가 있으면 해지인 경우에도 제공함)</li>
					<li>대출금액은 한도대출(마이너스 통장)인 경우에는 &quot;약정금액&quot;이 그외 일반대출의 경우에는 &quot;대출잔액&quot;이 제공되고, 한도대출9마이너스 통장의 경우에는 월상환금액(상환금액+상환이자)이 제공되지 않습니다.</li>
				</ul>
			</div>
			
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080301_03.gif" alt="대출금액 비교분석" /></h3>
			<ul class="tab-type02">
				<li><a href="#tabCon01">이용형태별비교</a></li>
				<li><a href="#tabCon02">대출기관별비교</a></li>
			</ul>

			<div id="tabCon01">
				<!-- graph 영역(688*292) -->
				<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type06.gif" alt="" /></div>
				<!-- //graph 영역 -->
			</div>

			<div id="tabCon02">
				<!-- graph 영역(688*292) -->
			<div class="report-graph-02"><img src="../../resources/img/08.report/@graph_type06.gif" alt="" /></div>
			<!-- //graph 영역 -->
			</div>

			 <!-- Tip -->
			 <div class="report-list-type-02">
				<dl>
					<dt><img src="../../resources/img/08.report/tit_tip05.gif" alt="Tip.대출 이용패턴을 바꾸면 신용등급은 변화할까요?" /></dt>
					<dd class="txt">고객님의 대출정보를 변화시켜서, 신용등급의 변화를 예측할 수 있습니다.<br/>국내 유일! 국내 최초! 올크레딧만의 신용상승 솔루션<br/>신용등급 시뮬레이터를 지금 만나보세요.</dd>
					<dd><a href="#none"><img src="../../resources/img/08.report/btn_mycredit_predict.gif" alt="내 신용등급 예측하기" /></a></dd>
				</dl>
			</div>
			 <!-- //Tip -->

			 <!-- 자주 찾는 질문 -->
			 <div class="report-list-type-03">
				<h3><img src="../../resources/img/08.report/tit_01050104.gif" alt="자주 찾는 질문" /></h3>
				<dl class="report-list-type-04">
					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 은행연합회 제공 개설카드 수가 내가 알고 있는 것과 다른데 왜 그런가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>은행연합회 제공 카드개설현황은 신용카드(신용체크카드) 발급 및 해지사실, 가계당좌예금 개설 및 해지사실등의 금융개설정보와 할부금융, 백화점카드 등의 거래와 관련한 거래개설 정보로 구성되어 있습니다. <br />
					본 정보는 해당 기관에서 회원님께서 신용카드 발급 및 탈회신청을 하게 되면 그 사유발생일로부터 10일이내(산림조합,새마을금고,신협등은 20일이내)에 은행연합회(KFB)에 변경정보가 등록되게 됩니다. <br />
					또 일부기관은 최초 카드발급이 아닌 추가 제휴카드의 경우 정보 등록이 되지 않기도 합니다.  <br />
					따라서, 고객님의 실제 카드개수와 조회되는 정보가 틀린 경우는 <br />1)사유발생일로 부터 일정기간이 지나지 않아 정보 등록이 안된경우 <br />2)동일기관의 제휴카드를 발급한 경우 등 입니다. <br />
					상기의 사유가 아니라면 해당 금융기관에 문의해 보시기 바랍니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 KCB제공 개설카드 수와 이용카드 수가 실제보다 적은 것 같은데요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>회원님께서 발급받으신 카드 수와 KCB에 등록되어 있는 카드 수는 아래와 같은 몇가지 이유로 다를 수 있습니다.<br /><br /> 
					1. 한 금융기관에서 여러장의 카드를 발급받은 경우- 대부분의 금융기관은 한 고객이 여러장의 카드를 발급받아 사용할 경우, 고객별로 하나의 카드로  고객 정보를 통합관리를 하고 있습니다.  즉,  한 고객당 1개의 카드를 주 카드로 보고 다른 카드들은 추가 카드로 보기 때문에 한 금융기관에서 아무리 많은 카드를 발급받아도 발급카드 수는 1장으로  산정이 됩니다.(단, 일부 금융기관은 예외적으로 발급받은 카드 수를 모두 산정하는 경우도 있습니다.)<br /><br />					 
					2. 최근 발급받아서 아직 등록이 안된 경우 - 고객님께서 카드를 신규로 발급받으신 경우 KCB(올크레딧)에 발급 사실이 등록될 때까지 2~3일 정도의  기간이 소요됩니다. 따라서 카드를 발급받은 후 최근 2~3일이내의 경우에는 올크레딧에서  조회가 되지 않을 수 있습니다.<br /><br />					 
					3. 카드 발급기관이 KCB와 제휴가 되어있지 않은 경우 - KCB 제휴 금융기관이 대출과 신용카드 거래에서 차지하는 비율은 80%가 넘습니다. <br />그러나 KCB 등록된 상세정보는 모두 KCB와 제휴된 금융기관의 정보만 서비스되기 때문에 KCB와 제휴되지 않은 금융기관의 정보는 제공되지 않습니다</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드개설정보의 KCB제공  "이용카드"의 제공 기준이 뭔가요?  <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>"이용카드"는 고객님께서 현재 발급받으신 신용카드와 체크카드 중 최근 6개월 이내에 한 번이라도 이용한 실적이 있는 카드를 의미합니다. <br />즉, 최근 6개월 이내에 일시불이나 할부, 현금서비스를 한번이라도 이용한 카드의 수 입니다. <br />(단, 현재시점에 미해지인 카드 카드)<br />본 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 서비스되므로, KCB와 제휴된 금융기관이 아닌 타 카드사의 정보는 서비스되지 않습니다.</span></dd>

					<dt><span class="hidden-obj">질문</span><span>카드 개설 정보에서 보여지는 총 한도와 현금서비스 한도가 실제랑 다른 것 같아요. <img src="../../resources/img/08.report/btn_arrow_01.gif" alt="펼치기" /></span></dt>
					<dd><span class="hidden-obj">답변</span><span>카드개설정보의 신용카드 한도 정보는 KCB와 제휴된 금융기관에서 올크레딧에 등록한 정보를 기준으로 제공됩니다. <br />단, 회원님이 카드 발급시에 "개인신용정보 제공 및 활용동의서"를 미제출한 경우 이거나 각 금융기관의 정책 및 기준에 의해 제공되지 않은 경우에는 실제 고객님의 카드 한도가 제공되지 않을 수 있습니다.</span></dd>
				</dl>
			 </div>
			 <p class="button-right-04"><a href="#none"><img src="../../resources/img/08.report/btn_qa_view.gif" alt="더 많은 질문 보기" /></a></p>
			 <!-- //자주 찾는 질문 -->

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});
	
	/* 자주찾는질문 */
	$(".report-list-type-03").find("dt").bind('click',function(){
		$(".report-list-type-03").find("dt").removeClass("on");
		$(".report-list-type-03").find("dd").hide();

		$(this).addClass("on");
		$(this).next("dd").show();

		ScrollbarReload();
	});

//]]>
</script>
</body>
</html>