<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>보고서 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_080307.gif" alt="올크레딧 대출안심관리 대출이용정보 대출 명의도용위험 점검" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_080307.gif" alt="금융기관에서 어떤 이유로 나의 신용정보를 조회하였는지 상세한 조회 정보를 제공합니다. 조회 정보를 미리 확인하여 명의도용 가능성을 차단할 수 있습니다.." /></p>
			
			<!-- 명의도용위험 현황 -->
			<div class="report-box-type-01">
				<h3><img src="../../resources/img/08.report/tit_080307_01.gif" alt="명의도용위험 현황" /></h3>
				<dl>
					<dt><img src="../../resources/img/08.report/tit_080307_0101.gif" alt="확인 필요성 높음" /></dt>
					<dd><strong>1</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_080307_0102.gif" alt="확인 필요성 보통" /></dt>
					<dd><strong>00</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
				<dl class="width-01">
					<dt><img src="../../resources/img/08.report/tit_080307_0103.gif" alt="확인 필요성 낮음" /></dt>
					<dd class="last"><strong>00</strong> <img src="../../resources/img/08.report/dd_period.gif" alt="건" /></dd>
				</dl>
			</div>
			<!-- //명의도용위험 현황 -->

			<!-- 명의도용위험 현황 상세 -->
			<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_080307_02.gif" alt="명의도용위험 현황 상세" /></h3>
			<ul class="tab-type02">
				<li><a href="#reportTab01">확인 필요성 높음</a></li>
				<li><a href="#reportTab02">확인 필요성 보통</a></li>
				<li><a href="#reportTab03">확인 필요성 낮음</a></li>
			</ul>

			<!-- 확인필요성 높음 -->
			<div id="reportTab01">
				<p class="info-04"><span>최근 1년간</span> 고객님 명의로 금융 거래를 진행하기 위해 신용정보가 조회된 건이 <span>총 7건</span>입니다.<br/>고객님이 알고 계신 정보와 다를 경우에는 금융명의도용 여부를 꼭 확인하시기 바랍니다.</p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03 tbl-sort" summary="업종,기관명, 조회지점명별 조회일자 및 조회목적">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="*" /></colgroup>
					<thead>
						<tr class="center-07">
							<th><span>업종</span></th>
							<th><span>기관명</span></th>
							<th><span>조회지점명</span></th>
							<th><span>조회일자</span></th>
							<th><span>조회목적</span></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="2">총 건수</th>
							<td class="ct2" colspan="3">7건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>신용카드</td>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>신용카드</td>
							<td>신한카드</td>
							<td>발급업무팀 서울발</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>기타보험</td>
							<td>서울보증보험</td>
							<td>PI</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno last">
							<td>은행</td>
							<td>외환은행</td>
							<td>목동지점</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- 확인필요성 보통 -->
			<div id="reportTab02">
				<p class="info-04"><span>최근 1년 ~ 2년 간</span> 고객님 명의로 금융거래를 진행하기 위해 신용정보가 조회된 건이 <span>총 00건</span>입니다.<br/>고객님이 알고 계신 정보와 다를 경우에는 비교 확인을 통해 혹시 모르는 명의도용이 발생하지 않았는지 점검해 보시기 바랍니다.</p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03 tbl-sort" summary="업종,기관명, 조회지점명별 조회일자 및 조회목적">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="*" /></colgroup>
					<thead>
						<tr class="center-07">
							<th><span>업종</span></th>
							<th><span>기관명</span></th>
							<th><span>조회지점명</span></th>
							<th><span>조회일자</span></th>
							<th><span>조회목적</span></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="2">총 건수</th>
							<td class="ct2" colspan="3"><span>7</span>건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>신용카드</td>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>신용카드</td>
							<td>신한카드</td>
							<td>발급업무팀 서울발</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>기타보험</td>
							<td>서울보증보험</td>
							<td>PI</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>은행</td>
							<td>외환은행</td>
							<td>목동지점</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- 확인필요성 보통 -->
			<div id="reportTab03">
				<p class="info-04"><span>최근 2년 ~ 3년 간</span> 고객님 명의로 금융 거래를 진행하기 위해 신용정보가 조회된 건이 <span>총 00건</span>입니다.<br/>고객님이 알고 계신 정보와 다를 경우에는 확인을 권해드립니다.</p>
				<table cellpadding="0" cellspacing="0" class="report-table-type01 margin-03 tbl-sort" summary="업종,기관명, 조회지점명별 조회일자 및 조회목적">
					<colgroup><col width="20%" /><col width="20%" /><col width="20%" /><col width="20%" /><col width="*" /></colgroup>
					<thead>
						<tr class="center-07">
							<th><span>업종</span></th>
							<th><span>기관명</span></th>
							<th><span>조회지점명</span></th>
							<th><span>조회일자</span></th>
							<th><span>조회목적</span></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="2">총 건수</th>
							<td class="ct2" colspan="3"><span>7</span>건</td>
						</tr>
					</tfoot>
					<tbody>
						<tr class="brno">
							<td>신용카드</td>
							<td>롯데카드</td>
							<td>본사</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>신용카드</td>
							<td>신한카드</td>
							<td>발급업무팀 서울발</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>기타보험</td>
							<td>서울보증보험</td>
							<td>PI</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
						<tr class="brno">
							<td>은행</td>
							<td>외환은행</td>
							<td>목동지점</td>
							<td>2012-02-18</td>
							<td>개설</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- <p class="button-center-02"><a href="#none"><img src="../../resources/img/08.report/btn_search_view.gif" alt="더 많은 조회정보 보기" /></a></p> -->

			<!-- button top, caution -->
			<p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p>
			<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
			<!-- //button top, caution -->

		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();

	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a"
	});

	//테이블 데이터 정렬
	$("#openDialogReport .tbl-sort").tablesorter(); 

//]]>
</script>
</body>
</html>