<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출이용 알람내역 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-report" id="openDialogReport">
	<h1 class="hidden-obj">보고서</h1>
	<button class="bg-button close">close</button>
	<div id="contents">
		<!-- snb -->
		<div class="side-content">
			<img src="../../resources/img/08.report/@snb.gif" alt="snb 별도 가이드 참고" />
		</div>
		<!-- //snb -->
		<!-- content -->
		<div class="primary-content">
			<h2 class="tit"><img src="../../resources/img/08.report/tit_080401.gif" alt="올크레딧 대출안심관리 대출이용 알람내역" /></h2>
			<p class="descript"><img src="../../resources/img/08.report/descript_080401.gif" alt="카드이용 알람 내역은 카드개설 해지와 카드이용 목표를 설정하신 내역을 종합적으로 보여드립니다." /></p>

			<ul class="tab-type02">
				<li><a href="#tabCon01">대출정보 알람 내역</a></li>
				<li><a href="#tabCon02">대출 이자 납부 예정일 알람 내역</a></li>
			</ul>

			<div id="tabCon01">
				<p class="info-04">대출정보 알람 내역은 대출개설, 해지 내역 등에 대한 변동 내역을 보여드립니다.</p>
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_070401_01.gif" alt="메일 발송 내역" /></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="메일 발송 내역">
				<colgroup><col width="8%" /><col width="14%" /><col width="*" /><col width="30%" /></colgroup>
				<thead>
					<tr  class="brno">
						<th>번호</th>
						<th>날짜</th>
						<th>제목</th>
						<th>메일 주소</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td class="nodata" colspan="4">발송 내역이 없습니다.</td>
					</tr>
				</tbody>
				</table>
				
				<div class="paging">
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_first.gif" alt="처음페이지" title="" /></a>
					<a href="#none" class="btn prev"><img src="../../resources/img/00.common/page_prev.gif" alt="이전페이지" title="" /></a>
					<strong>1</strong>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none">6</a>
					<a href="#none">7</a>
					<a href="#none">8</a>
					<a href="#none">9</a>
					<a href="#none">10</a>
					<a href="#none" class="btn next"><img src="../../resources/img/00.common/page_next.gif" alt="다음페이지" title="" /></a>
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_last.gif" alt="마지막페이지" title="" /></a>
				</div>

				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_070401_02.gif" alt="SMS 발송 내역" /></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="SMS 발송 내역">
				<colgroup><col width="8%" /><col width="14%" /><col width="*" /><col width="20%" /></colgroup>
				<thead>
					<tr class="brno">
						<th>번호</th>
						<th>날짜</th>
						<th>내용</th>
						<th>전화번호</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
				</tbody>
				</table>
					
				<div class="paging">
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_first.gif" alt="처음페이지" title="" /></a>
					<a href="#none" class="btn prev"><img src="../../resources/img/00.common/page_prev.gif" alt="이전페이지" title="" /></a>
					<strong>1</strong>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none">6</a>
					<a href="#none">7</a>
					<a href="#none">8</a>
					<a href="#none">9</a>
					<a href="#none">10</a>
					<a href="#none" class="btn next"><img src="../../resources/img/00.common/page_next.gif" alt="다음페이지" title="" /></a>
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_last.gif" alt="마지막페이지" title="" /></a>
				</div>
			</div>

			<div id="tabCon02">
				<p class="info-04">대출 이자 납부 예정일 알람 내역은 고객님이 설정하신 이자 납부 예정일을SMS와 이메일로 통보된 내역을 보여드립니다.</p>
				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_070401_01.gif" alt="메일 발송 내역" /></h3>
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 이용 현황">
				<colgroup><col width="8%" /><col width="14%" /><col width="*" /><col width="30%" /></colgroup>
				<thead>
					<tr  class="brno">
						<th>번호</th>
						<th>날짜</th>
						<th>제목</th>
						<th>메일 주소</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">대출 이자 납부일 알람 메일</td>
						<td>a1223@hanmail.net</td>
					</tr>
				</tbody>
				</table>
				
				<div class="paging">
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_first.gif" alt="처음페이지" title="" /></a>
					<a href="#none" class="btn prev"><img src="../../resources/img/00.common/page_prev.gif" alt="이전페이지" title="" /></a>
					<strong>1</strong>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none">6</a>
					<a href="#none">7</a>
					<a href="#none">8</a>
					<a href="#none">9</a>
					<a href="#none">10</a>
					<a href="#none" class="btn next"><img src="../../resources/img/00.common/page_next.gif" alt="다음페이지" title="" /></a>
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_last.gif" alt="마지막페이지" title="" /></a>
				</div>

				<h3 class="tit-type-03"><img src="../../resources/img/08.report/tit_070401_02.gif" alt="SMS 발송 내역" /></h3>
				
				<table cellpadding="0" cellspacing="0" class="report-table-type01" summary="카드 이용 현황">
				<colgroup><col width="8%" /><col width="14%" /><col width="*" /><col width="20%" /></colgroup>
				<thead>
					<tr class="brno">
						<th>번호</th>
						<th>날짜</th>
						<th>내용</th>
						<th>전화번호</th>
					</tr>
				</thead>
				<tbody>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
					<tr class="brno">
						<td>5</td>
						<td>2010-04-19</td>
						<td class="text-l">[올크레딧]홍길동님의 대출 이자 납부일은 NN일 입니다.</td>
						<td>010-1234-1234</td>
					</tr>
				</tbody>
				</table>
					
				<div class="paging">
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_first.gif" alt="처음페이지" title="" /></a>
					<a href="#none" class="btn prev"><img src="../../resources/img/00.common/page_prev.gif" alt="이전페이지" title="" /></a>
					<strong>1</strong>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none">6</a>
					<a href="#none">7</a>
					<a href="#none">8</a>
					<a href="#none">9</a>
					<a href="#none">10</a>
					<a href="#none" class="btn next"><img src="../../resources/img/00.common/page_next.gif" alt="다음페이지" title="" /></a>
					<a href="#none" class="btn"><img src="../../resources/img/00.common/page_last.gif" alt="마지막페이지" title="" /></a>
				</div>
			</div>

			  <!-- button top --><p class="button-right-06"><a href="#header" class="btn-top"><img src="../../resources/img/08.report/btn_top.gif" alt="맨 위로" /></a></p><!-- //button top -->
				<p class="caution"><img src="../../resources/img/08.report/txt_caution.gif" alt="올크레딧 서비스는 KCB가 금융기관으로부터 수집한 정보를 개인에게 제공하는 서비스이며, 금융기관으로부터 수집된 정보에 대한 권한과 책임은 해당 금융기관에 있습니다." /></p>
		</div>
		<!-- //content -->
	</div>
	<button class="bg-button close-bottom">close</button>
</div>
<script type="text/javascript">
//<![CDATA[
	
	/* 보고서 공통 스크립트 */
	reportOpen();
	
	/* tab */
	$("#openDialogReport .primary-content").defaultTab({
		eventEls : ".tab-type02>li>a",
		hiddenClass : "display-none"
	});
	
//]]>
</script>
</body>
</html>