<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-sub" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_term_arrange.gif" alt="용어정리" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<table cellspacing="0" class="report-table-type01">
			<colgroup>
				<col width="20%" />
				<col width="*" />
			</colgroup>
			<thead>
				<tr class="brno-01">
					<th>신용정보변동관리</th>
					<th>설명</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>정보 발생일</td>
					<td>금융기관에서 등록사유가 발생한 날<br />(신용카드발급일, 대출개설일, 연체발생일 등)</td>
				</tr>
				<tr class="brno last">
					<td>정보 등록일</td>
					<td>올크레딧(KCB)에 정보가 등록되어 KCB가 정보 관리를 시작한 날</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$('#termarrange').modal({modal:true});
//]]>
</script>
</body>
</html>