<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>용어정리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-sub" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_term_arrange.gif" alt="용어정리" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<table cellspacing="0" class="report-table-type01">
			<colgroup>
				<col width="30%" />
				<col width="70%" />
			</colgroup>
			<thead>
				<tr class="brno-01">
					<th>지급보증정보</th>
					<th>설명</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>보증종류</td>
					<td>융자담보보증, 계약이행보증, 기타거래보증, 신원보증, 신용보험 등</td>
				</tr>
				<tr class="brno">
					<td>보증 한도금액</td>
					<td>보증기관이 보증상대처에 최대로 보증할 수 있는 한도금액</td>
				</tr>
				<tr class="brno last">
					<td>보증 대상금액</td>
					<td>보증의 대상이 되는 대출금액</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$('#termarrange').modal({modal:true});
//]]>
</script>
</body>
</html>