<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>용어정리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-sub" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_term_arrange.gif" alt="용어정리" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<table cellspacing="0" class="report-table-type01">
			<colgroup>
				<col width="30%" />
				<col width="70%" />
			</colgroup>
			<thead>
				<tr class="brno-01">
					<th>대출이용정보</th>
					<th>설명</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>약정금액</td>
					<td>대출 개설시 또는 대출금액 증액시 약정한 한도금액</td>
				</tr>
				<tr class="brno">
					<td>월상환금액</td>
					<td>해당월에 상환한 대출원금과 이자를 합한 금액</td>
				</tr>
				<tr class="brno">
					<td>대출금액</td>
					<td>일시상환/ 분할상환 대출은 대출잔액, 한도대출의 경우에는 약정금액</td>
				</tr>
				<tr class="brno last">
					<td>연체금액</td>
					<td>대출의 원금 또는 이자를 상환하지 못하여 연체가 발생된 금액</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	
	$('#termarrange').modal({modal:true});
//]]>
</script>
</body>
</html>