<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용관리 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01 dialog-type01-sub" id="termarrange" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_term_arrange.gif" alt="용어정리" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<table cellspacing="0" class="report-table-type01">
			<colgroup>
				<col width="20%" />
				<col width="*" />
			</colgroup>
			<thead>
				<tr class="brno-01">
					<th>대출진단</th>
					<th>설명</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno">
					<td>대출업종</td>
					<td class="left-01">
						<ul class="txt-type10">
							<li>은행업종 : 국민은행, 우리은행, 신한은행등 은행업종</li>
							<li>카드업종 : 삼성카드, 국민카드, 신한카드 등 카드업종</li>
							<li>할부금융업종 : 현대캐피탈, 우리캐피탈 등 할부금융업종</li>
							<li>보험업종 : 삼성생명, 교보생명, LIG손해보험등 보험업종</li>
							<li>저축은행업종 : 솔로몬저축은행, 제일저축은행 등 저축은행업종</li>
						</ul>
					</td>
				</tr>
				<tr class="brno">
					<td>상환방식</td>
					<td class="left-01">
						<ul class="txt-type10">
							<li>원리금균등상환 : 원금과 이자를 합한 월 상환금액을 월마다 동일하게 납입하는 형태로 매월 원금 및 이자의 비중이 바뀌는 대출방식</li>
							<li>원금 균등상환 : 매월 동일한 원금을 상환하는 방법으로 원금이 줄어듬에 따라 이자가 매월 변하게 되어 매월 상환금액이 변하는 대출방식</li>
							<li>만기 일시상환 : 대출기간 동안 이자만 납입하다가 대출기간 종료시 원금을 일시불로 납입하는 방식</li>
						</ul>
					</td>
				</tr>
				<tr class="brno">
					<td>대출기간</td>
					<td class="left-01">
						<ul class="txt-type10">
							<li>대출기간(거치기간) : 원금의 상환없이 이자만 납부하는 기간</li>
							<li>대출기간(상환기간) : 분할 상한의 경우 원금 및 이자를 분할하여 상환하는 기간(만기 일시상환의 경우에는 총 대출기간만 입력)</li>
						</ul>
					</td>
				</tr>
				<tr class="brno last">
					<td>기존대출</td>
					<td class="left-01">
						<ul class="txt-type10">
							<li>기존대출 : 올크레딧에 수집된 기존 대출이 있으면 기본으로 노출됨.</li>
							<li>월상환금액(원금+이자) : 해당 대출로 인하여 월에 납부하고 있는 원금 및 이자금액을 합하여 입력</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	$('#termarrange').modal({modal:true});
//]]>
</script>
</body>
</html>