<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>등록사유안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="termarrange" style="width:500px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_write_reason.gif" alt="등록사유안내" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-members">
		<table cellspacing="0" class="report-table-type01">
			<colgroup>
				<col width="10%" />
				<col width="20%" />
				<col width="70%" />
			</colgroup>
			<thead>
				<tr class="brno-01">
					<th>코드</th>
					<th>분류</th>
					<th>설명</th>
				</tr>
			</thead>
			<tbody>
				<tr class="brno last">
					<td>0403</td>
					<td>약속어음부도</td>
					<td>약속어음 거래정지처분거래처 - 어음교환업무규약에서 정하는 거래정지처분 대상거래처를 말하며, 등록사유발생일은 거래정지 처분일로 함</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	
	$('#termarrange').modal({modal:true});
//]]>
</script>
</body>
</html>