@charset "euc-kr";

/* ========== reset ========== */
html{ overflow:none; overflow-y:auto;-webkit-text-size-adjust:none}
body{
	padding:0px;margin:0px;
	color:#333;
	font:normal .875em/1.357 '맑은고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim, Helvetica, sans-serif;
	background:#f7f7f7;-webkit-text-size-adjust:none
}
header, section, article, footer, hgroup, aside, nav, figure{
	display:block;
	margin:0;padding:0;

}
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
div, p, table, th, td, textarea, input, span, dl, dt, dd, form, fieldset, em, sup {padding:0px;margin:0px;border:0;}
ul, ol, li {list-style-type:none;margin:0;padding:0px;}
table{border-collapse:collapse;/*table-layout:fixed;*/}
caption, legend{visibility:hidden;overflow:hidden;height:0px;}
td, th{color:#333;word-break:break-all;vertical-align:middle;}
img {border:0;vertical-align:middle;}
i, em {font-style:normal;}
a:link{text-decoration:none;color:#067595;}
a:hover, a:active, a:visited{color:#067595;}
input, select, textarea, button {font:normal .875em/1.1 '맑은고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim, Helvetica, sans-serif;}

.block {display:block !important;}
.blind{ overflow:hidden !important;/*position:absolute;top:0;left:0;*/width:0 !important; height:0 !important; margin:0 !important; padding:0 !important; line-height:0 !important; border:0 !important; font: 0/0 Arial !important;}
*:first-child+html .blind{ visibility:hidden !important;}

/* table */
table {width:100%; border-collapse: collapse; border-spacing: 0;}
td {vertical-align:middle;}

/* input, form */
select{
	width:100%;height:50px;
	color:#333;
	background:#fff;border:1px solid #c5c5c5;
	font-size:13px;border-radius:4px;
	}
input[type=text],input[type=password],input[type=tel]{
	padding:0px 7px;width:100%;height:50px;/*line-height:1.5;*/
	background:#fff;border:1px solid #c5c5c5;color:#333;font-size:1.143em;
	border-radius:4px;vertical-align:middle;
	-webkit-box-sizing:border-box;box-sizing:border-box;
	}
	

input[type=radio],input[type=checkbox]{width:20px;height:20px;vertical-align:middle;}	
label{color:#666;}
textarea{
	padding:5px;width:99%;height:100px;
	background:#fff;border:1px solid #c5c5c5;
	color:#333;
	font-size:14px;
	border-radius:4px;
	-webkit-box-sizing:border-box;box-sizing:border-box;
	}
button { border: 0 none; background-color: transparent; cursor: pointer; white-space:nowrap }
	
::-webkit-input-placeholder { color:#ccc;vertical-align:middle;}
::-moz-placeholder { color:#ccc;vertical-align:middle;} /* firefox 19+ */
:-ms-input-placeholder { color:#ccc;vertical-align:middle;} /* ie */
input:-moz-placeholder { color:#ccc;vertical-align:middle;}	

/* comm */
.t_lft { text-align:left !important;}
.t_rgt { text-align:right !important;}
.t_cnt { text-align:center !important;}
.v_top{ vertical-align:top !important;}
.v_middle{ vertical-align:middle !important;}
.v_bottom{ vertical-align:bottom !important}
	
/* ========== layout ========== */
.wrap{width:100%;}

/* header */
#header{/*position:fixed;*/ position:relative;z-index:100;width:100%;height:45px;background:#067595;}
#header h1{font-size:18px;color:#fff;line-height:45px;text-align:center;}
#header a{display:block;position:absolute;top:50%;margin-top:-15px;color:#fff;font-size:.929em;height:30px;line-height:30px;text-align:center;}
#header a.back{left:10px;width:45px;background:url(../images/back.png) no-repeat 0 0;background-size:45px 30px;}
#header a.close{right:10px;width:41px;background:url(../images/close.png) no-repeat 0 0;background-size:41px 30px;}
#header a.close.hide{display:none;}

table.location{margin-top:-1px;border:1px solid #c5c5c5;}
table.location td > div{
	padding:0 18px 0 2px;
	position:relative;
	background:#fff;
	color:#666;
	font-weight:bold;font-size:.857em;
	height:45px;
	text-align:center;
	border-width:1px 0;
	}
table.location td span.arrow{display:block;content:"";position:absolute;width:20px;height:45px;top:0;left:-18px;background:url(../images/location_bg.png) no-repeat 0 0;background-size:auto 45px;}
table.location td span:first-child{width:100%;height:45px;display:table;}
table.location td span:first-child span{width:100%;height:42px;padding-top:3px;display:table-cell;vertical-align:middle; line-height:1.2;}
table.location td  > div.over{background:#a4a7a9;color:#fff;}
table.location td  > div.over span.arrow{background:url(../images/location_bg_over.png) no-repeat 0 0;background-size:auto 45px;}

/* footer */

/* ========== content ========== */
#content{position:relative;}
#content.space_0{padding-top:0;}
.contents{padding:10px 10px 20px;}
.contents.space_top_01{padding-top:15px;}
.contents.space_top_02{padding-top:30px;}
.contents .btn{margin: 0 0 5px 0;font-weight:bold;}
.contents .btn:last-child{margin: 0;}
.borBox {margin-bottom:10px;border:2px solid #6ebbcb;border-radius:5px;background:#fff;padding:18px 20px;}

.contest_btm{padding: 15px 0 0 0; width: 100%; text-align: center; font-size: 12px; line-height: 16px;}

.letter_bx01 *{vertical-align: top;}
.letter_bx01 {width: 100%; overflow: hidden; padding:5px 0 15px;}
.letter_bx01 .lft_txt{color: #d40909;font-size:.929em}
.letter_bx01 .txt_line{display:block;padding-top:5px;text-decoration:underline;}
.letter_bx01.btm_bx{padding-bottom: 0;}

.maintext{line-height:1.4em;text-align:left;letter-spacing:0px;margin:10px 0;color:#666}
p.maintext {font-size:1.143em;}
p.maintext > strong.emp {letter-spacing:-.05em;}
p.maintext > span.em {display:inline-block;margin-bottom:3px;}

.borBox > h2:first-child {font-size:1.286em;color:#053d4d;text-align:center;background:#fff;letter-spacing:-1px;padding:3px 0 13px;}

#content > h2.line, 
.contents > h2.line {padding:0;height:48px;line-height:48px;border:1px solid #c5c5c5;border-width:1px 0;font-size:1.286em;color:#053d4d;text-align:center;background:#fff;letter-spacing:-1px;}
.center,
h2.center{text-align:center !important;}

.borBox h2 + .maintext {margin-top:0;}
.borBox .maintext:last-child {margin-bottom:0;}

.contents > .maintext {padding:10px 0 10px !important;}

.maintext > h3 {margin-bottom:5px;font-size:1.143em;color:#067595;letter-spacing:-.05em;}
.maintext > h3 + p {color:#666}

/* 시스템 공통 */
.system-comm {text-align: center}
.system-comm > img:first-child {margin-top:25px;width: 80px;}
.system-comm > img:first-child + h2 {font-size:1.286em;color:#053d4d;letter-spacing:-1px;padding:25px 0 13px;}
.system-comm .message {margin:0 -10px;font-size:.857em;color:#666;}

.tit-type1 {margin:20px 0 10px;font-size:1.143em;color:#053d4d;letter-spacing:-1px;}

.btn-group {}
.btn-group > ul { padding:0 0 10px 0;overflow:hidden;}
.btn-group > ul > li {float:left; width:50%;-webkit-box-sizing:border-box;box-sizing:border-box;}
.btn-group > ul > li:first-child {padding-right:5px}
.btn-group > ul > li:first-child + li {padding-left:5px}

.btn-group > ul > li a {display:block;border:1px solid #bdbbba;-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; text-align:center;
background: #e5e5e5; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #e5e5e5 0%, #ffffff 39%, #fefefe 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#e5e5e5), color-stop(39%,#ffffff), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #e5e5e5 0%,#ffffff 39%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #e5e5e5 0%,#ffffff 39%,#fefefe 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #e5e5e5 0%,#ffffff 39%,#fefefe 100%); /* IE10+ */
background: linear-gradient(135deg,  #e5e5e5 0%,#ffffff 39%,#fefefe 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#fefefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.50);
-moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.50);
box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.50);

}

.btn-group > ul > li p {padding:15px 0;
border:1px solid #fff;border-right:none; border-bottom:none;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;
}
.btn-group > ul > li a img {height:44px;}
.btn-group > ul > li a span {display:block;margin-top:10px;color:#5d6261;font-size:1.071em;letter-spacing: -.05em}

.btn-group .cfmenu > li { width:33%; }
.btn-group .cfmenu > li:first-child { padding-right:5px; }
.btn-group .cfmenu > li:first-child + li { width:34%;padding-left:3px;padding-right:3px;}
.btn-group .cfmenu > li:first-child + li + li {padding-left:5px;}

.main_lst {margin:10px 0;}
.main_lst li{overflow:hidden;margin-top:5px;padding:0px 0 0px 18px;background:url(../images/bu_contest_lst.png) no-repeat left 4px; background-size: 9px 10px;}
.main_lst li .tit {float:left;width:35%;}
.main_lst li .txt {float:right;width:65%;color:#135e70;}

/* 20140929 추가 */
.main_lst li > ul li {padding-left:5px;background: none}

.pw_bx {display: block; overflow: hidden; width:244px; margin:0 auto; padding: 10px 0 20px;}
.pw_bx .input_pw{float: left; margin: 0 10px 0 0; width: 53px; height: 58px; font-size: 33px; line-height: 58px; padding:0; text-align: center;}
.pw_bx .input_pw:last-child{margin: 0;}

.contents .red {color:rgb(172, 37, 17);padding:10px 5px;}
.contents .borBox .red {padding:0;}
.contents .red strong.caution {color:rgb(207, 0, 0);font-weight:bold;}

dl.k_top {margin:15px 0 25px;}
.p_num {float:left;}
dl.name-input{overflow:hidden;width:100%;}
dl.name-input dt{float:left;padding-top:16px;margin-bottom:10px;font-weight:bold;font-size:1.071em;color:#135e70;}
/* 20140919 수정 S */
dl.name-input dd{padding-left:95px;margin-bottom:10px;}

dl.name-input dt.tline2 {padding-top:4px;}
dl.name-input dt.dttext {padding-top:7px;}
dl.name-input dd .ddtext {display:block;min-height:32px;line-height: 32px;font-weight:bold}
/* 20140919 수정 E */

.box_form {overflow:hidden;position:relative;}
.box_form > .inner {margin-right:75px;}
.box_form > .btn {position:absolute;right:0;top:0;padding-left:5px;padding-right:5px;width:70px;font-weight:normal;font-size:.929em; background-color: #acacac;}

.input-space{float:left;display:inline-block;width:3%;height:50px;text-align:center;padding-top:15px;-webkit-box-sizing:border-box;box-sizing:border-box;}

a.refresh{margin-left:5px;padding-left:20px;background:url(../images/refresh.png) no-repeat 0 0;background-size:17px 15px;}

.input_id {float:left;}
.txt_c {margin-top:10px;}
a.txt_pw_product {display:block;text-decoration:underline ;padding-top:5px; }
.input_caution {margin-top:5px;font-size:.857em;color:#d40909;overflow:hidden;}
.emp{color:#00728d;}

/* button */
.btnwrap{margin-top:10px;}
a.btn{display:inline-block;height:50px;width:100%;line-height:50px;font-size:16px;color:#fff;text-align:center;vertical-align:top;border-radius:5px;
	padding:0 10px;background:#0a3b50;-webkit-box-sizing:border-box;box-sizing:border-box;
	text-decoration:none;}
a.btn.auto{width:auto !important;}
a.customer {background-color: #acacac;}
a.customer > img { display:inline-block;width:20px; margin:-5px 10px 0 0; vertical-align: middle;}

.app-close {display:block;margin:20px -20px -18px;padding-top:0px;height:35px; line-height:35px;
-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;
-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;
-moz-border-top-left-radius:0px;-moz-border-top-right-radius:0px;
border-top-left-radius:0px;border-top-right-radius:0px;
background-color:#f1f0f0; text-align:center;color:#8e8282;}
.app-close > img {width:20px;margin:-4px 10px 0 0;vertical-align: middle;}

.etctxt{height:39px;}

.failed_info {padding:10px 5px 0;font-weight:normal;color:rgb(172, 37, 17);}
.failed_info dt {color:#666;font-weight:bold;padding-bottom:5px;}
.failed_info dd {color:#135e70;padding:0px; line-height:1.68;}

/* 시작 */
.start .another_type dt {float:none;text-align:center;clear:both;}
.start .another_type dt:first-child{padding-top:0;}
.start .another_type dd {padding-left:0;overflow:hidden;}
.start .another_type dd .input_pw {width:244px;margin:0 auto;overflow:hidden;}
.start .another_type dd input[type='password'] {float: left; margin: 0 10px 0 0; width: 53px; height: 58px; font-size: 33px; line-height: 58px; padding:0; text-align: center;}
.start .another_type dd input[type='password']:last-child {margin-right:0;}

/* 발급 */
.contents.space_0 {padding:0;}
.contents.issue {position:relative;}

.issue .borBox h2 {border-bottom:0;}
.issue .use_sel,
.issue .btn_sect {padding:15px;}
.issue .use_sel input[type='checkbox'] {/*position:absolute;top:-9999em;left:-9999em;*/}
.issue .use_sel label {vertical-align:middle ;display:inline-block;padding-top:0px;letter-spacing:-1px; font-weight:bold;}
/* 20141211 수정 S */
.issue .use_sel > li {clear:both;padding-bottom:2px;overflow:hidden;} 
.issue .use_sel > li > .left {float:left;padding-top:10px;font-size:1.071em;}
.issue .use_sel > li > .right {float:right;}
/* 20141211 수정 E */

.issue .use_sel .right.all {padding-top:10px;font-size:1.071em;}
.issue .use_sel .right.all .checkbox {margin-left:5px;}

.issue .use_sel .btn.small {width:auto;display:inline-block;padding-right:0;background-color:transparent;color:#757575;font-size:.929em;float:right;height:40px;line-height:40px; text-decoration: underline}
.issue .check_off {padding-left:0;padding-bottom:10px;font-weight:bold;	}

a.checkbox {margin-top:-5px;display:inline-block;width:30px;height:30px;background:url("../images/bg_checkbox.png") no-repeat;margin-right:5px; vertical-align: middle}
a.checkbox.on {background-position:0 -30px;}
.common_bx.issue .main_lst.solid {margin:0;margin-top:10px;}

.issue .full_text {display:none;width:100%;height:100%;position:absolute;top:0;left:100%;background:#f7f7f7; z-index: 999}/* 20141211 수정*/
.issue .all .full_text {display:block;width:100%;height:100%;position:relative;top:0;left:0;background:#f7f7f7;}
.issue h3 {border-bottom:1px solid #c2c2c2;letter-spacing:-1px;font-size:1.286em;color:#135e70;padding:15px 10px 15px 35px;background:#fff url(../images/icon_info.png) no-repeat 8px 17px;}

.issue h3.line {padding:0;height:48px;line-height:48px;border:1px solid #c5c5c5;border-width:1px 0;font-size:1.286em;color:#135e70;text-align:center;background:#fff;letter-spacing:-1px;}
/*
.issue .full_text > div {padding:20px 15px;font-weight:normal;}
.issue .full_text h4 {color:#444;font-size:16px;padding-bottom:20px;}
.issue .full_text h4,
.issue .full_text dt {font-weight:bold;}
.issue .full_text dt {color:#666;padding-bottom:10px;}
.issue .full_text dd {color:#999;}
.issue .full_text dd.line {padding-bottom:30px;}
.issue .full_text dd .depth02_lst{padding: 10px 0 0 19px;}
.issue .full_text dd .depth03_lst{padding: 0 0 0 19px;}
.issue .full_text dd.line li{font-weight: normal; line-height: 18px;}
.issue .full_text dd.line li:last-child{padding:0;}
.issue .full_text .top_txt{color: #999; padding: 0 0 30px;}
.issue .full_text .depth01_lst li{color: #999; font-weight: normal;}
.issue .full_text .depth01_lst .depth02_lst{padding: 9px 0 0 19px;}
.issue .full_text .depth02_dl dt{padding: 0; color: #999; font-weight: normal;}
.issue .full_text .cont_txt{padding: 0 0 9px;}
.issue .full_text .btm_txt{color: #999; padding: 0 0 9px 0;}
.issue .full_text .btm_txt:last-child{padding: 0;}
.issue .full_text .depth_dl02 dt{color: #999; font-weight: normal;}
.issue .full_text .depth_dl02 dd{padding: 0 0 14px;}
.issue .full_text .depth_dl02 dd:last-child{padding: 0;}
.issue .full_text .btm_txt01{padding: 10px 0 0 0;}
.issue .full_text .dl_lst_bx{padding: 13px 0 0 0;}
.issue .full_text .dl_lst_bx01{padding: 13px 0 0;}*/

.rules-view {padding:15px 20px;font-weight:normal; text-align:left;overflow:hidden} /* 20141014 수정 */
.rules-view * {font-size:13px !important;}
.rules-view > h1 {margin-top:20px;}
.rules-view h1:first-child {margin-top:0;}
.rules-view > h1 + article {margin-top:0;border-top:none;}
.rules-view > article {padding-bottom:5px;color:#777;}
.rules-view > article > h2 {margin:10px 0 10px;color:#666;}
.rules-view article:last-child {padding-bottom:0;}
.rules-view > article > p {margin:5px 0;}
.rules-view > article > ul li {margin-top:3px; font-weight:normal !important;}
.rules-view > article > ul li > ol {padding:0 0 0px 5px;}
.rules-view > article > ul li > ol li > ul { padding:0 0 0px 5px;}

.rules-view > article > ul li > p {margin:5px 0;}

.rules-view .cs-infoview {margin:10px 0;padding:10px; background-color: #eee;}
.rules-view .cs-infoview strong {display:block;margin-bottom:5px;}

.rules-user article:first-child > h2 {margin-top:0;}
.rules-user > article > ul li > ul {padding:0 0 0 5px;}

.rules-guide {padding:10px;border:1px solid #c2c2c2;}
.rules-guide ol li {position:relative;margin:5px 0 0 18px;}
.rules-guide ol li > .num {position:absolute;left:-18px;}

/* 전체 */
.issue .use_sel.all {padding:0 0 20px;}
/* 공지사항 */
.notice li {cursor:pointer;border-bottom:1px solid #c2c2c2;position:relative;overflow:hidden;}
.notice li.on {background:#fff;}
/* 20140929 수정 S */
.notice li dt {float:left;text-indent:-9999em;width:33px;min-height:30px;background:url("../images/icon_arrow_off.png") no-repeat center 9px;}
.notice li dt.on {background:url("../images/icon_arrow_on.png") no-repeat center 13px;} /* 20141002 수정 */
.notice li dt.new {background:url("../images/icon_new.png") no-repeat center 9px;}
.notice li dt,
.notice li dd {/*height:50px;*/}
.notice li dd {/*line-height:50px;*/color:#135e70;font-weight:bold;padding:7px 10px;display:block;border-left:1px solid #c2c2c2;overflow:hidden;position:relative;/*white-space:nowrap;text-overflow:ellipsis;*/}
.notice li .txt_notice {display:none;clear:both;border-top:1px solid #c2c2c2;background:#fff;padding:15px;line-height:1.5em;}
.notice li .txt_notice ol li{border-bottom: 0 none;}
/* 20140929 수정 E */

/* 20140929 추가 */
.notice li dd > span.red_txt {padding:0 5px 0 0; font-weight:normal;}
.notice li dd > span.date {padding:0 0 0 5px; font-size:11px;font-weight:normal;color:#1997bc;}

/* 공통 */
.select_bx {width: auto;min-height:46px; padding: 0 0 5px 120px; position: relative; z-index: 99;}
.select_bx > .inner {position: absolute; left: 0; top: 0; width:116px; }
.jquery-selectbox {position: absolute; left: 0; top: 0; width:100%; height:50px; padding: 0 0 0 7px !important; border-radius: 4px; border: 1px solid #c5c5c5; z-index: 0;-webkit-box-sizing:border-box;box-sizing:border-box; }
.jquery-selectbox .jquery-selectbox-list {display: none; position: absolute; top:50px; left: -1px; padding:5px 0; background-color: #fff; width:100%; overflow:hidden; z-index: 1000; border-radius: 4px; border: 1px solid #c5c5c5;-webkit-box-sizing:border-box;box-sizing:border-box; }
.jquery-selectbox .jquery-selectbox-moreButton {background: url(../images/bu_selectbx.png) no-repeat right 19px; background-size: 22px auto; margin: 3px 0 0 0; width: 100%; height: 45px; cursor: pointer; border-radius:6px;}
.jquery-selectbox .jquery-selectbox-currentItem{position:absolute;top:0;left:10px; font-size: 18px; width:auto; height: 31px; color: #135e70; font-weight: bold; padding: 12px 20px 0 0;}
.jquery-selectbox .jquery-selectbox-item {padding: 0 15px; height: 28px; line-height: 28px; width: auto; display: block; cursor: default;}
.jquery-selectbox .jquery-selectbox-item.listelementhover{background-color: #0a3b50; color: #fff; }

.btm_input{display: block; position: relative; padding: 0 0 5px 120px;}
.btm_input .btn{display: inline-block; position: absolute; left: 0; top: 0; width: 116px; background-color: #acacac; height: 50px; line-height: 50px;letter-spacing:-.08em;}
.red_txt{color: #d40909;}
/*
.common_bx .btmtext{margin: 0;}
.common_bx .txt_line{text-decoration: underline;} */
.letter_bx{margin: 15px 0 5px;}
.otp_bx{display: block; position:relative; padding:15px 85px 0 0;}
.otp_bx .btn{position: absolute; right: 0; top:15px; width: 81px; background-color: #acacac; color: #fff;}

/* 고객센터 */
.tab_bx{width: 100%; overflow: hidden; background-color: #0a3b50; height: 33px;}
.tab_bx li{float: left; width: 33.3%; height: 33px;}
.tab_bx a{display: block; width: auto; text-align: center; font-size: 13px; color: #345d6e; height: 33px; line-height: 33px;}
.tab_bx a.on{color: #fff;}
.cust_bx .borBox{padding: 37px 23px 32px;}
.cust_bx .cust_info *{line-height: 1em; vertical-align: top;}
.cust_bx .cust_info {width: 250px; margin: 0 auto;  padding: 0 0 15px; background: url("../images/bg_tel_customer.png") no-repeat left 2px; background-size: 47px;}
.cust_bx .cust_info dt{width: 100%; padding: 0 0 7px; font-weight:bold; text-align: right; font-size: 18px; color: #135e70; font-family: '굴림',Gulim, Helvetica, sans-serif;}
.cust_bx .time_txt{width: 100%; text-align: right; padding: 0 0 8px; color: #444;}
.cust_bx .bu_txt{width: 100%; text-align: right;}
.cust_bx .bu_txt span{display: inline-block; color: #888; padding: 0 0 0 8px; background: url("../images/bu_gray_txt.png") no-repeat left 3px; background-size: 4px;}
.cust_bx .cus_number{display: block; font-size: 2.857em; color: #135e70; width: auto; text-align: center;}

.board_area{width: auto; overflow: hidden;}
.board_area .board_cont{width: auto; overflow: hidden;}
.board_area .board_cont .cont_bx{float: left; width: 50%;}
.board_area .board_bx{position: relative; padding: 11px 0 11px 69px; border-bottom: 1px solid #c2c2c2;}
.board_area .board_bx .board_h{position: absolute; left: 10px; top: 15px; color: #135e70; display: block;}
.board_area .board_bx01{padding: 0 10px;}
.board_area .board_bx01 .i_text{width: 100%;}
.board_btn{display: block; width: auto; padding: 10px 10px 0; overflow: hidden;}
.board_btn .left_bx{float: left; width: 59%; padding: 0 1% 0 0;}
.board_btn .rgt_bx{float: left; width: 39%; padding: 0 0 0 1%;}
.board_area .board_bx01 .board_h{padding: 9px 0 8px; color: #135e70; display: block;}
a.btn.white{background-color: #fff; border: 1px solid #afafaf; color: #135e70;}

.btn_find {padding:15px 10px;text-align:right;}
.btn_find a {text-decoration:underline;}

/* 20141014 추가 */
.btn_find span a.btn { height:auto;width:auto;line-height:1.5;font-size:14px;color:#067595;text-align:left;vertical-align:top;border-radius:0;padding:0;background:none;}

/** 핀관리 **/
.ipin_Bx *{line-height: 1em; vertical-align: top;}
.ipin_Bx{padding: 15px;}

/* 조회 (구분/기간 선택) */
.box-inquiry {margin:0 0 10px;padding-top:15px;}
.box-inquiry:first-child {padding-top:0px;}
.box-inquiry > dl + dl { margin-top:10px;}
.box-inquiry > dl dd > .inquiry-term {margin:0 -3px;}

.inquiry-error {padding:20px 10px; text-align:center; font-size:17px; color:#053d4d}

input[type=radio].i_radio {width: 27px; height: 27px; border:none; background: url(../images/btn_radio_off.png) no-repeat left top; background-size: 27px;-webkit-appearance: none;}
input[type=radio].i_radio:checked{background: url("../images/btn_radio_on.png") no-repeat left top; background-size: 27px;}
input[type=radio].i_radio + label{margin:0 20px 0 5px; font-size: 15px;font-weight:bold; color: #444; vertical-align: middle}

.inquiry-term {overflow: hidden;}
.inquiry-term > li {float:left;width:25%;}
.inquiry-term a{display: block;margin:0 3px; height: 35px; line-height: 35px; font-size: 15px; color: #135e70; border: 1px solid #afafaf; text-align: center; border-radius: 5px;}
.inquiry-term a.on{background-color: #067595; color: #fff; border-color:#067595;}

button.sort {padding:5px 15px 5px 5px; background:url(../images/bg_sort_off.png) right 50% no-repeat; background-size:11px auto; font-size:13px;color:#666}
button.sort.off {background:url(../images/bg_sort_on.png) right 50% no-repeat; background-size:11px auto;}

.page-line {margin:0 -15px;height:1px;background:#c2c2c2; }
.red_top_txt{padding: 0 !important;font-size:16px !important;}
.bold_txt{color: #444;}

.lst_table{width: 100%; border-top: 1px solid #c2c2c2; margin: 0 0 10px;}
.lst_table th{font-size: 13px; color: #444; padding:10px 0; background-color: #f3f0e9; border-bottom: 1px solid #c2c2c2; border-right: 1px solid #c2c2c2;}
.lst_table th:last-child{border-right: 0 none;}

.lst_table tr td{text-align: center;vertical-align: middle; padding:5px 0;font-size: 12px; color: #666; border-bottom: 1px solid #c2c2c2; border-right: 1px solid #c2c2c2}
.lst_table tr td:last-child{border-right: 0 none;}
.lst_table tbody td {padding:3px 0 5px;}
.lst_table tbody td.brnone {border-bottom:none;padding:8px 0 0px;}
.lst_table tbody td > span.success {color:#067595;}

.otp_wrap .maintext{padding: 0 0 8px;}
.otp_wrap input{margin: 0 0 5px; display: block;}
.otp_wrap .otp_bx .btn{padding: 0;}
.otp_wrap .otp_bx input{margin: 0;}
.otp_wrap .letter_bx01{padding: 10px 0 0;}

.k-admin-bx {background-color:#cecece;}

.user-admin {padding-top:5px;}
.user-admin > li {border-bottom:1px solid #d5d5d5;}
.user-admin > li.dbline {padding-bottom:9px;}
.user-admin > li.dbline dl dd {margin-top:-7px;}

.user-admin > li dl { width:100%;}
.user-admin > li dl:after { content:"";clear:both;display:block; height:0px;line-height:0;}
.user-admin > li dl dt {float:left;width:35%;color:#444444;}
.user-admin > li dl dd {float:right;width:65%; text-align:right;}
.user-admin > li dl dd > span {display:block;font-size:11px;color:#666}
.user-admin > .user-info {padding:16px 13px; background:#f7f7f7;}
.user-admin > .user-info dl dt {font-weight:bold; font-size:1.071em;}
.user-admin > .user-info dl dd {font-size:1.143em; color:#007f99}

.user-admin > .user-setting {padding:15px 13px; background:#fdfdfd;}
.user-admin > .user-setting dl dt {}
.user-admin > .user-setting dl dd {font-size:.959em; color:#b0afaf}
.user-admin > .user-setting > a {display:block;padding-right:18px; background:url(../images/icon_arrow_right.png) right 50% no-repeat; background-size: 8px auto;}

.user-admin > .user-info.user-setting {padding:16px 13px;background:#fff}

.admin-guide {padding:10px 13px;border-bottom:1px solid #ffffff;background:#f7f7f7;font-size:.786em;color:#666;}

.mypin-section {margin-top:5px;padding-bottom:38px; background:#f7f7f7;}
.mypin-section > h4 {padding:16px 13px;font-weight:bold; font-size:1.071em;}
.mypin-section .mypin-issue {padding:16px 13px 15px;border:1px solid #dbdbdb;border-width:1px 0; background:#fdfdfd;text-align:center;}
.mypin-section .mypin-issue > p {margin-bottom:8px; color:#666; font-size:.929em;}
.mypin-section .mypin-issue > .btn {width:50%;height:40px;line-height:40px;font-size:13px;}

.guide-imgview {margin:20px 0;text-align:center;}
.guide-imgview > h2:first-child {font-size:1.286em;color:#053d4d;text-align:center;letter-spacing:-1px;padding:3px 0 13px;}
.guide-imgview > p.maintext {text-align:center;margin:0;}
.guide-imgview > p.maintext strong {display:block;color:#135e70;}
.guide-imgview > p.maintext strong + span {font-size:0.813em;line-height:1;}
.guide-imgview .imgview {text-align:center;}
.guide-imgview .imgview > img {width:100%;max-width:340px;}

/* 20140919 추가 S */
.borBox > .use_sel {position:relative;margin:10px 0 0px;padding:0 0 0 40px;}
.borBox > .use_sel a.checkbox {position:absolute;left:0;top:3px;}
/* 20140919 추가 E */

/* 20141020 추가 S */
.point-guide {margin:15px 0 15px;}
.point-guide img.err {width:20px;margin-right:5px}
.point-guide > p {padding-left:25px;font-size:.929em;}
/* 20141020 추가 E */

/* 20141211 추가 S */
.borBox2 {margin-bottom:10px;border:2px solid #6ebbcb;border-radius:5px;background:#fff;padding:18px 20px;}
.borBox2 > h2:first-child {font-size:1.286em;color:#053d4d;text-align:center;background:#fff;letter-spacing:-1px;padding:3px 0 13px;}
.borBox2 h2 + .maintext {margin-top:0;}

.issue .borBox2 .use_sel {padding:0px 0px 10px;margin:0px 0 15px; border-bottom:1px solid #ddd;}

.issue .borBox2 .use_sel .left {float:left;padding-top:10px;font-size:1em;}
.issue .borBox2 .use_sel .left.all {padding-bottom:5px;}

.full_text table.coltype {width:100%; border-top:2px solid #6ebbcb; border-bottom:2px solid #6ebbcb;font-size:1em;}
.full_text table.coltype th,table.coltype td {padding:7px 1px 7px;}
.full_text table.coltype thead th { border-bottom:1px solid #6ebbcb;border-left:1px solid #6ebbcb; color:#338092;}
.full_text table.coltype thead th:first-child {border-left:none; }
.full_text table.coltype tbody td { border-bottom:1px solid #d7d7d7;border-left:1px solid #d7d7d7; background-color: #fff; }
.full_text table.coltype tbody td:first-child {border-left:none;}

/* agree */
.agree_box {height:auto; background:#FFF; margin:0; padding:0;}
.agree_wrap{padding:10px;color:#5a5a5a;font-size:.929em;text-align:justify}
.agree_wrap .title{margin:20px 0 10px; font-size:1em;color:#666; font-weight:bold;}
.agree_wrap .title:first-child {margin-top:0;}
.agree_wrap .text{padding:0 4px 4px 0;color:#777;letter-spacing:-1px;text-align:justify}
.agree_wrap ul{position:relative;margin:0 0 7px}
.agree_wrap li{position:relative;margin:0 0 7px; font-weight:normal;}
.agree_wrap li.p10{padding-left:10px}
.agree_wrap li.p20{padding-left:20px}
.agree_wrap li.p30{padding-left:30px}
.agree_wrap dt{position:relative;margin:13px 0 13px;color:#333; font-weight:bold;}
.agree_wrap dd{margin:10px 10px}
.agree_wrap .tbl {padding:0 10px 10px}
.agree_wrap .tbl ul.ap{clear:both; padding:5px 0 0 0;}
.agree_wrap .tbl .cid_table {border:1px #e5e5e5 solid;}
.agree_wrap .tbl .cid_table th {padding:5px 10px; border-right:1px #e0e0e0 dotted; background:#eeeeee; border-bottom:1px #e0e0e0 dotted}
.agree_wrap .tbl .cid_table th .last {width:100px;padding:5px 10px; border-right:1px #e0e0e0 dotted; background:#eeeeee; border:2px #e5e5e5 solid}
.agree_wrap .tbl .cid_table td {padding:5px 10px; text-align:left; border-bottom:1px #e0e0e0 dotted}
.agree_wrap .tbl .cid_table td.right{border-right:1px #e5e5e5 solid}
.agree_wrap .tbl .cid_table td .last {width:250px;padding:5px 10px; text-align:left; border:2px #e5e5e5 solid}
.agree_wrap .tbl .ta{width:360px; height:362px; padding:5px 10px; text-align:left; line-height:18px;}

/* tabMenu */
.tabMenu > ul {position:relative;width:100%;}
.tabMenu > ul > .wrap {float:left;width:33% !important;height:auto !important;}
.tabMenu > ul > .wrap:first-child {width:34% !important;}
.tabMenu > ul > .wrap  a{display:block;margin:0 1px;height:35px;line-height:33px;border-radius:5px;border-bottom-left-radius:0;border-bottom-right-radius:0;border:1px solid #c2c2c2;border-bottom:none;text-align:center;background-color:#fafafa }
.tabMenu > ul > .on a{border: 1px solid #0e778b; background-color: #1292ab;font-weight:bold;color:#fff;}
.tabMenu .cnt{display:none;position:absolute;width:100%;top:35px;left:0;}
.tabMenu .on .cnt{display:block;}
.tabMenu .on .cnt .agree_box{border:1px solid #c2c2c2;}
/* 20141211 추가 E */


@media only screen and (max-width:320px) {
.txt_c {margin-left:-20px;}
}
