﻿@charset "utf-8";


/*공통속성*/
* {margin:0; padding:0;}	
body{-webkit-text-size-adjust:none;
font:normal normal 14px "돋움", "애플고딕", "애플명조", "나눔고딕", "맑은고딕", dotdum, applegothic, applemungo, nanumgothic, malgungothic; background-color:#ffffff;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*주황색 포커스영역안보이게하기*/
}
body {/*font-family:'맑은고딕', '맑은 고딕',malgungothic;*/line-height: 1.3;letter-spacing:-1px;}/*기본폰트 나눔고딕*/
img, fieldset, button {border:none;}	
hr, button img {display:none;}	
body, ul, li, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, div, p {margin:0; padding:0;}
ul, li {list-style:none;}
li img {vertical-align:middle;} /* for IE imge margin */
a {text-decoration:none;}
html:first-child select {padding-right:6px;	height:20px;} /* Opera 9 & Below Fix */
option {padding-right:6px;} /* Firefox Fix */
legend {position:absolute; top:0; left:0; width:0; height:0; margin:0; padding:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;} /* For Screen Reader */
select {color:#949494;}
input, textarea, select, img {color:#959595; vertical-align:middle;}
table caption {display:none;}
table {border-collapse:collapse;}
.right{text-align:right;}
.img_s{width:100%;}
input {-webkit-border-radius:1px;}

/*공통속성 END*/

/*skip*/
#skipNav {position:absolute}
#skipNav a {display:block; width:0; height:0; overflow:hidden; white-space:nowrap}
#skipNav a:active,
#skipNav a:focus {width:auto; height:auto; padding:5px}


/* 기본링크 설정 */
a{color:#434343;letter-spacing:-1px;}
a:link, a:visited, a:active {text-decoration: none; }
a:hover,a:focus { color:#ff4300;text-decoration: underline;}

.none{display:none;}
