@charset "euc-kr";

.wrap {width:100%;max-width:620px;min-width:300px;padding:0;margin:0 auto}

.content {width:100%;height:100%;}

	.pageCnt {width:100%;height:100%;}
	.pageCnt ul {width:100%;height:100%;}
	.pageCnt ul li > img {width:100%;}
	.pageCnt ul li {position:relative;}

	.pageCnt ul li .productMenu {position:absolute;top:0;left:0;width:100%;height:100%;border:0px solid green;}
	.pageCnt ul li .productMenu a {position:absolute;overflow:hidden;text-indent:-10000px;z-index:100;background:url(alpha0.png) repeat left top;/*ie7,ie8 click area*/}
	.pageCnt ul li .productMenu a {display:block;top: 15.5%;left: 3%;width: 33.1875%;height: 2.9%;border:0px solid red;}

	.pageCnt ul .tabCnt img {/*position:absolute;top:0;left:0;*/display:block;}
	.pageCnt ul .tabCnt img.n2 {display:none;}

.pageCnt.kcb_m_550 {margin:0 auto;}
/*.pageCnt.sk_m_640 ul .tabCnt {height:363px;overflow:hidden;background:#000000;padding:0 0 0 0;margin:0 0 0 0;}*/
.pageCnt.kcb_m_550 ul .tabMenu a.n1 {top:0;left:8%;width:41.1875%;height:10.9%;}
.pageCnt.kcb_m_550 ul .tabMenu a.n2 {top:0;left:50%;width:41.1875%;height:10.9%;}
.pageCnt.kcb_m_550 ul .call a {top: 16%;left: 47%;width: 40.1875%;height: 56.9%;}
.pageCnt.kcb_m_550 ul .eventlist a.n1 {top: 76%;left: 7%;width: 38.1875%;height: 13.9%;}
.pageCnt.kcb_m_550 ul .eventlist a.n2 {top: 76%;left: 54%;width: 38.1875%;height: 13.9%;}