@charset "utf-8";
body{margin:0;padding:0;text-align:center;font-size:12px;font-family:Dotum,"돋움";color:#fff;}
ul, li, a, dl, dd, dt, ol{text-decoration:none;border:none;display:block;}
.fl{float:left;}
.fr{float:right;}
.hidden{display:none; text-indent:-1000em;overflow:hidden;margin:0;padding:0;}
#wrap{width:640px;margin:0 auto;}
header{width:100%;height:86px;text-align:left;background:url("../images/bg_header.png") no-repeat;overflow:hidden;}
	header h1#logo{width:293px;height:37px;padding:26px 0 0 26px; font-size:0; line-height:0; border:0;}
#content{width:640px;overflow:hidden;}
#content img {vertical-align:top;}
		#content .btn{height:95px;}
	#content .btn ul li{float:left;display:block;margin-left:19px;}
footer{width:100%;height:80px;margin-top:5px;background:url("../images/bg_footer.png") no-repeat;}
figcaption, caption {display:none;}