#wrap > header {width:100%;max-width:640px;margin:0 auto;padding:7px 0px 0px 20px;background:url("bg_header.png") no-repeat;background-size:100% 100%;}
#wrap > header h1#logo{width:50%;max-width:293px;height:auto;max-height:37px;font-size:0; line-height:0; border:0;padding:0 0 0 0;}
#wrap > header h1#logo > img{width:100%;height:100%;}
#wrap #content {text-align:center;}
#wrap #content .btnList{padding:10px 0px 10px 0px;width:90%;max-width:640px;margin:0 auto;clear:both;}
#wrap #content .btnList ul li{display:inline-block;width:48%;}
#wrap #content .btnList ul li:last-of-type{margin:0 0 0 2%;}
#wrap > footer{
	width:100%;max-width:640px;height:80px;margin-top:5px;background:url("bg_footer.png") no-repeat;background-size:100%;margin:0 auto;
	border-top:0px solid #3b3634;padding:0 0 0 0;
	}