<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용평점 정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogFree" style="width:616px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/09.free/tit_credit_grade_info.gif" alt="신용평점 정보" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-free">

		<!-- scroll content -->
		<div class="content-scroll content-scroll-01 mes">
			<p>
				<strong><span>신용평점과 등급, 어떻게 하면 올라가는 지</span> 궁금하셨죠?</strong><br/>
				<em>'종합신용관리' 상품</em>을 이용하시면, 신용평점의 긍정적 요인과 부정적 요인을 제공하여, 등급을 올릴 수 있는 방안을 알려드리며, 1년 동안의 신용 등급 이력을 관리하실 수 있습니다.
			</p>
			<p class="small02">
				제공정보 : 신용평점과 그 의미, 신용평점 영향요소, 평점 연간이력, 금융업종별 등급 등
				<a href="#none"><img src="../../resources/img/09.free/btn_free_detail_02.gif" alt="상세보기" /></a>
			</p>
			<p><img src="../../resources/img/09.free/detail_capture_04.gif" alt="샘플이미지" /></p>
		</div>
		<!-- //scroll content -->

	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	// 20121102 수정 S
	$('#openDialogFree').modal({
		modal:true,
		position_top : 2985,
		fix_left : 79//컨텐츠영역넓이(735)-레이어팝업크기(656)
	});
	// 20121102 수정 E
	$("#openDialogFree .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>