<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용회복위원회 정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogFree" style="width:616px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/09.free/tit_credit_recoverty_info.gif" alt="신용회복위원회 정보" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-free">
		
		<!-- scroll content -->
		<div class="content-scroll content-scroll-01 mes">
			<!-- 20121102 수정 S -->
			<p>
				<strong><span>여기저기 자동이체로 빠져나가는 돈,</span> 관리하지 않아 소액이라도 연체가 생긴 적은 없으신가요?</strong><br/>
				<em>'종합신용관리' 서비스</em>를 이용하시면, KCB에 수집된 국내 최다 연체 정보를 한 눈에 파악하실 수 있으며, 연체 발생 시 신용 변동 알림을 휴대폰과 이메일로 제공함으로써 건강한 신용상태를 유지할 수 있도록 도와드립니다.
			</p>
			<p class="mes-service">
				<strong><span>종합신용관리</span> 서비스를 이용하시면, 연체내역 및 현황을 한번에 확인할 수 있습니다.</strong><br/>
				<img src="../../resources/img/09.free/img_pop_service_info_01.gif" alt="서비스 제공정보" />
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_free_detail_05.gif" alt="상세보기" /></a>
			</p>
			<p class="small01 letter01">
				올크레딧은 5백만건 이상의 연체정보를 보유하고 있으며, 특히 국민, 삼성카드의 단기 연체정보는 올크레딧만 유일하게 보유하고 있습니다.
			</p>
			<!-- //20121102 수정 E -->
			<p><img src="../../resources/img/09.free/detail_capture_03.gif" alt="샘플이미지" /></p>
		</div>
		<!-- //scroll content -->

	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	// 20121102 수정 S
	$('#openDialogFree').modal({
		modal:true,
		position_top : 1084,
		fix_left : 79//컨텐츠영역넓이(735)-레이어팝업크기(656)
	});
	// 20121102 수정 E
	$("#openDialogFree .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>