<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>카드 개설 정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogFree" style="width:616px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/09.free/tit_card_open_info.gif" alt="카드 개설 정보" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-free">
		
		<!-- scroll content -->
		<div class="content-scroll content-scroll-01 mes">
			<!-- 20121102 수정 S -->
			<p>
				<strong><span>카드의 한도와 신용</span>은 밀접한 관계가 있습니다.</strong><br/>
				신용이 좋으면 한도가 높아질 수 있고, 또 카드 한도 관리를 잘 하면 신용이 좋아질 수 있습니다.<br/>나의 카드 한도를 잘 알고 적정 수준의 카드 이용을 한다면 건강한 신용의 밑거름이 되겠지만, 소액이라도 연체된 금액이 있다면 신용 생활에 불이익이 생길 수 있으니 연체관리도 철저히 하셔야 합니다.
			</p>
			<p class="mes-service">
				<strong><span>종합신용관리</span> 서비스를 이용하시면, 내 명의의 카드 정보를 확인할 수 있습니다.</strong><br/>
				<img src="../../resources/img/09.free/img_pop_service_info_01.gif" alt="서비스 제공정보" />
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_free_detail_05.gif" alt="상세보기" /></a>
			</p>
			<p class="small01 letter02">
				올크레딧에서는 국내 최다 단기 연체 정보를 보유, 수집하고 있어 신속한 연체 알림이 가능하고, 국내 최초로<br /> 내가 가진 카드의 총 한도를 보실 수 있도록 정보를 제공하고 있습니다.
			</p>
			<!-- //20121102 수정 E -->
			<p><img src="../../resources/img/09.free/detail_capture_01.gif" alt="샘플이미지" /></p>
		</div>
		<!-- //scroll content -->

	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	// 20121102 수정 S
	$('#openDialogFree').modal({
		modal:true,
		position_top : 535,
		fix_left : 79//컨텐츠영역넓이(735)-레이어팝업크기(656)
	});
	// 20121102 수정 E
	$("#openDialogFree .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>