<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>오프라인 무료 신용정보 조회(연1회) | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogFree" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/09.free/tit_dialog_offline.gif" alt="오프라인 무료 신용정보 조회(연3회)" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="mes-dialog"><img src="../../resources/img/09.free/txt_dialog_offline.gif" alt="온라인으로 신용정보열람이 불가능하신 분들은 방문/팩스/우편으로 무료 신용정보 확인 신청을 접수하실 수 있습니다." title="" /></p>
		<div class="content-scroll content-scroll-01" style="height:450px;">
			<table cellspacing="0" class="tbl-type03 tbl-type03-form" summary="무료신용정보 확인방법(방법/팩스/우편)">
				<colgroup>
					<col  width="18%" />
					<col  width="18%" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th rowspan="3"><span class="label">방문</span></th>
						<th class="sub"><span class="label">접수서류</span></th>
						<td>
							<ul>
								<li>본인 : 신분증(주민등록증,운전면허증)</li>
								<li>대리인
									<ul>
										<li>- 직계가족에 한함.</li>
										<li>- 위임장, 위임인의 인감증명서(최근1개월 이내 발급분)</li>
										<li>- 본인과 대리인 신분등, 가족관계 증명서(최근 1개월 이내)</li>
									</ul>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="sub"><span class="label">업무시간</span></th>
						<td>평일 오전 9:00 ~ 오후 6:00 (12:00~13:00 점심시간)</td>
					</tr>
					<tr>
						<th class="sub"><span class="label">위치</span></th>
						<td>종로5가역 2번출구에서 200M 직진, 서울보증보험빌딩 19층</td>
					</tr>
					<tr>
						<th rowspan="4"><span class="label">팩스 &middot; 우편</span></th>
						<th class="sub"><span class="label">접수서류</span></th>
						<td>
							<ul>
								<li>신용정보 제공요청서</li>
								<li>신분증 사본(앞,뒤)</li>
								<li>주민등록등본(최근 1개월 이내 발급분)</li>
								<li>우편발송 비용 입금증 사본</li>
								<li>증빙서류(사회소외계층 및 명의도용피해지인 경우, 아래 사항 참고)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="sub"><span class="label">접수방법</span></th>
						<td>
							<ul>
								<li>팩스 : 02-708-1111</li>
								<li>우편 : 서울 종로구 연지동 136-74 서울보증보험 19층 코리아크레딧뷰로(주) 상담팀 [우편번호:110-737]</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="sub"><span class="label">비용</span></th>
						<td>우편발송 비용 : 2,000원(등기발송 비용)</td>
					</tr>
					<tr>
						<th class="sub"><span class="label">통보방법</span></th>
						<td>주민등록상의 주소지로 등기우편 발송</td>
					</tr>
					<tr>
						<th><span class="label">기타</span></th>
						<td colspan="2">
							<ul>
								<li>연1회에 한하여 신용보고서를 무료로 제공해 드립니다.<br/>(단, 우편 발송 시는 우편비용 소요)</li>
								<li>사회소외계층(기초생활수급자, 실업자), 노년층(70세이상), 명의도용피해자는<br/>연3회까지 제공이 가능합니다.</li>
							</ul>
							
							<strong class="tit-type03">관련서류 안내</strong>
							<ul>
								<li>기초생활수급자 : 기초생활수급증명서(최근 1개월이내 발급분)<br/>&rarr; 온라인(<a href="http://www.egov.go.kr" target="_blank" title="새창">www.egov.go.kr</a> 및 방문(해당 동사무소)</li>
								<li>실업자 : 실업급여신청접수증 또는 고용보험 수급 자격증(신청 기준 1년 이내 신청분) &rarr; 고용안전센터</li>
								<li>노년층(70세 이상) : 별도 제출서류 없음</li>
								<li>명의도용 피해자 : 경찰신고접수증(신고 기준 3년 이내)</li>
							</ul>

							<strong class="tit-type03">적용기준</strong>
							<ul>
								<li>기초생활수급자 및 실업자 : 신청일자 기준 1년(1년 경과 시 서류 재접수)</li>
								<li>노년층 : 2010년의 경우 1940년 오늘 이전 출생한자</li>
								<li>명의도용피해자 : 경찰신고일자 기준 3년(추가 불가능)</li>
							</ul>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogFree').modal();

	$("#openDialogFree .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>