<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출 정보 내역 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openDialogFree" style="width:616px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/09.free/tit_loan_info_detail.gif" alt="대출 정보 내역" /></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content dialog-free">
		
		<!-- scroll content -->
		<div class="content-scroll content-scroll-01 mes">
			<p>
				<strong><span>회원님이 받은 대출건과 금액이 어느 정도 수준인지</span> 궁금하지 않으신가요?</strong><br/>
				대출분석 서비스를 이용하시면, 금융기관별 대출금액, 대출건수, 대출일자 등 개인대출에 대한 정보와<br /> 회원님과 유사한 성별/나이의 대출현황과 비교하여 대출 수준을 파악할 수 있습니다.
			</p>
			<!-- 20121102 수정 S -->
			<p class="mes-service">
				<strong><span>종합신용관리</span> 서비스를 이용하시면, 내 명의의 대출내역 및 현황을 확인할 수 있습니다.</strong><br/>
				<img src="../../resources/img/09.free/img_pop_service_info_01.gif" alt="서비스 제공정보" />
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_free_detail_05.gif" alt="상세보기" /></a>
			</p>
			<!-- //20121102 수정 E -->
			<p><img src="../../resources/img/09.free/detail_capture_02.gif" alt="샘플이미지" /></p>
		</div>
		<!-- //scroll content -->

	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../resources/img/00.common/btn_type01_confirm.gif" alt="확인" /></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	// 20121102 수정 S
	$('#openDialogFree').modal({
		modal:true,
		position_top : 912,
		fix_left : 79//컨텐츠영역넓이(735)-레이어팝업크기(656)
	});
	// 20121102 수정 E
	$("#openDialogFree .content-scroll").mCustomScrollbar();
//]]>
</script>
</body>
</html>