<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>나의 맞춤 이자율 진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis02">

		<h1 class="page-top"><img src="../../resources/img/09.free/tit_02.gif" alt="신용정보 제공내역" title=""/></h1>
		<table cellspacing="0" class="tbl-type06 tbl-type06-txt" summary="개인정보 표시 영역(이름, 주민등록번호, 조회일자, 대상기간)">
			<colgroup>
				<col width="20%"/>
				<col width="30%"/>
				<col width="20%"/>
				<col width="*"/>
			</colgroup>
			<tr>
				<th><span class="label"><img src="../../resources/img/09.free/th_name.gif" alt="이름" title=""/></span></th>
				<td>홍길동</td>
				<th><span class="label"><img src="../../resources/img/09.free/th_jumin.gif" alt="주민등록번호" title=""/></span></th>
				<td>123456-*******</td>
			</tr>
			<tr>
				<th><span class="label"><img src="../../resources/img/09.free/th_day.gif" alt="조회일자" title=""/></span></th>
				<td>2012-05-15</td>
				<th><span class="label"><img src="../../resources/img/09.free/th_term.gif" alt="대상기간" title=""/></span></th>
				<td>2012-05-05 ~ 2012-05-15</td>
			</tr>
			</table>
			<p class="mes">신용정보의 이용 및 보호에 관한 법율 제 35조에 따라 최근 1년간 제3자 또는 본인에게 귀하의 신용정보를 제공<br />(직접 제공한 경우에 한함)한 내역을 다음과 같이 통보합니다.</p>
			
		<div class="content-scroll content-scroll-01" style="height:420px;">
			<!-- 타인 제공내역  -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_0201.gif" alt="타인제공내역" /></h2>
			<p class="txt-type13">최근 1년간 타인 또는 기관에게 귀하의 신용정보를 제공한 내역입니다.</p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="타인제공내역(제공일자, 제공처, 제공목적, 제공정보)">
			<colgroup>
				<col width="15%"/>
				<col width="25%"/>
				<col width="*"/>
				<col width="25%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>제공일자</span></th>
					<th><span>제공처</span></th>
					<th><span>제공목적</span></th>
					<th><span>제공정보</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="3">2건</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td colspan="4" class="nodat">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>
			<div class="mes-type06">
				<h3 class="title">확인하세요!</h3>
				<ul>
					<li>본 제공내역은 금융거래 등 상거래 관계의 설정 및 유지여부 판단, 채권추심, 민원확인, KCB에 내방한 고객의 신용정보 제공 동의 목적으로 법률이 정한 범위 내에서 적법하게 제공된 내역입니다.</li>
					<li>금융계좌 유지 등을 목적으로 주기적, 반복적 금융기관에 제공되는 정정, 변동 내역은 기록되지 않습니다.</li>
					<li>본 제공내역은 KCB 신용등급에 영향을 주지 않습니다.</li>
					<li>본 제공내역은 금융사 등 타인에게 제공되지 않습니다.</li>
					<li>동일한 제공처에 동일 날짜/동일 목적으로 제공된 건은 기록하지 않습니다.</li>
				</ul>
			</div>

			<!-- 본인 제공내역  -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_0202.gif" alt="본인제공내역" /></h2>
			<p class="txt-type13">최근 1년간 올크레딧 및 제휴사이트 등에서 본인 동의 하에 본인에게 신용정보가 제공된 내역입니다.</p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="본인제공내역(제공일자, 제공처, 제공목적, 제공정보)">
			<colgroup>
				<col width="15%"/>
				<col width="25%"/>
				<col width="*"/>
				<col width="25%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>제공일자</span></th>
					<th><span>제공처</span></th>
					<th><span>제공목적</span></th>
					<th><span>제공정보</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="3">2건</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>0000-00-00</td>
				<td>본인</td>
				<td>본인신용조회</td>
				<td>신용보고서</td>
			</tr>
			</tbody>
			</table>
			<div class="mes-type06">
				<h3 class="title">확인하세요!</h3>
				<ul>
					<li>본 제공내역은 KCB 신용등급에 영향을 주지 않습니다.</li>
					<li>본 제공내역은 금융사 등 타인에게 제공되지 않습니다.</li>
					<li>동일한 제공처에 동일 날짜/동일 목적으로 제공된 건은 기록하지 않습니다.</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogFree').modal({position_top:120});
	$("#openDialogFree .content-scroll").mCustomScrollbar();
});
//]]>
</script>
</body>
</html>