<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>나의 맞춤 이자율 진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis08">
		<div class="page-top">
			<h1><img src="../../resources/img/09.free/tit_0802.gif" alt="나의 맞춤 이자율 진단" title=""/></h1>
			<p><img src="../../resources/img/09.free/txt_0802_top.gif" alt="국내 최초로 제공되는 업종별 대출 이자율로 맞춤 진단해 드립니다." title=""/></p>
		</div>

		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_0802_sub01.gif" alt="내 맞춤 대출이자율 진단결과" /></h2>
		<p class="mes-type09"><strong>홍길동</strong>님이 입력하신 정보를 바탕으로 추출한 진단 결과 입니다.</p>

		<div class="content-scroll content-scroll-01" style="height:480px;">
			<!-- 신용평점 -->
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="신용평점(신용평점, 대출종류, 대출업종)">
			<colgroup>
				<col width="33%"/>
				<col width="33%"/>
				<col width="*"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>신용평점</span></th>
					<th><span>대출종류</span></th>
					<th><span>대출업종</span></th>
				</tr>
			</thead>
			<tbody>
			<tr class="last">
				<td>900</td>
				<td>신용대출</td>
				<td>은행업종</td>
			</tr>
			</tbody>
			</table>
			<p class="txt-type01 txt-type01-02" style="margin-top:10px;">
				신용평점이 정확하지 않을 경우, 회원님이 실제 대출 이자율과는 큰 차이가 있을 수 있습니다.<br/>현시점의 정확한 대출 이자율을 산정하기 위해서는 신용평점을 다시 한 번 확인해 주세요.
			</p>

			<div class="mes-type10 mes-type10-top">
				<p>앞으로 대출시 낮은 이자, 높은 한도를 원하신다면, 신용평점 관리가 가능한 올크레딧 서비스를 이용하세요.</p>
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_credit_grade_confirm.gif" alt="신용평점 확인하기" /></a>
			</div>

			<!-- 대출 이자율 진단 결과(상세) -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_080201.gif" alt="대출 이자율 진단 결과(상세)" /></h2>
			<table cellpadding="0" cellspacing="0" class="free-result04" summary="대출 이자율 진단 결과 상세(대출 가능 진단 결과, 대출 이자 진단 결과)">
				<tbody>
					<tr>
						<th><img src="../../resources/img/09.free/tit_08020101.gif" alt="대출 가능 진단 결과" /></th>
						<td>
							<p>대출가능지수가 <strong>매우 높습니다.</strong></p>
							소득증빙, 담보가액에 따라 대출가능여부가 판단될 것으로 예상됩니다.
							<dl class="graph-type01 graph-type01-bar03">
								<dt>은행업종</dt>
								<dd class="bar">
									<span>그래프지표</span>
									<em>100%</em>
								</dd>
								<dd class="value">
									<span>값</span>
									<em>매우높음</em>
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<th><img src="../../resources/img/09.free/tit_08020102.gif" alt="대출 이자 진단 결과" /></th>
						<td>
							<p><strong>은행</strong>업종의 고객님 맞춤 이자율은 <strong>6.03%</strong>입니다.</p>
							선택하신 업종의 대출 이자율입니다.
							<dl class="graph-type01 graph-type01-bar03">
								<dt>은행업종</dt>
								<dd class="bar">
									<span>그래프지표</span>
									<em>80%</em>
								</dd>
								<dd class="value">
									<span>값</span>
									<em>높음</em>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="txt-type01">대출 이자율은 올크레딧(KCB)에 수집되는 대출이자율 데이터와 CD금리 기준에 의거하여 매월 정기적으로 변동됩니다.</p>

			<div class="mes-type06">
				<h3 class="title">확인하세요!</h3>
				<ul>
					<li>본 이자율 데이터는 <strong>2,600만 대한민구 경제인구의 이자율</strong> 데이터를 종합 분석하여 제공하는 통계 정보입니다.</li>
					<li>개별 금융기관에서는 <strong>고객님의 신용정보와 소득수준 등을 포함한 종합적인 판단</strong>에 의해 심사가 이루어지므로 실제 대출 이자율과 차이가 있을 수<br/>있습니다.</li>
				</ul>
			</div>

			<div class="mes-type10">
				<p>대출 개설 및 실적정보를 통해 자신의 금융비용을 정확하게 인식하고, 월상환금액, 대출금액,<br/>연체금액 등의 대출관련 정보까지 확인하세요.</p>
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_loan_service_view.gif" alt="대출안심관리 서비스 보기" /></a>
			</div>


		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});

	//셀렉트박스 디자인
	$("#openDialogFree #formLoanKind, #formLoanIndustry").sSelect({listWidth:120});

	//그래프
	$('#openDialogFree .graph-type01').graphDisplay({
		eventEl : ".bar em"
	});

	$("#openDialogFree .banner-list").moveContents({
		conEl : "ul>li",
		effect : "slide",
		iconFlag : false,
		btnFlag : true, 
		btnFlagDisabled: true,
		slideRepeat : true, 
		slideValue : 232, 
		slideView : 3,
		conCallBack : changeListDetail
	});

	function changeListDetail(){
		//alert("상세내용이 변경됩니다");
	}

	$("#openDialogFree .free-diagnosis").defaultTab({
		eventEls : ".banner-list li>a"
	});

	$("#openDialogFree .content-scroll").mCustomScrollbar();

});
//]]>
</script>
</body>
</html>