<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출이자율 무료진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<link class="include" rel="stylesheet" type="text/css" href="http://dwps.allcredit.co.kr:7070/r/css/jqPlot/jquery.jqplot.min.css" />
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shCore.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="http://dwps.allcredit.co.kr:7070/r/js/jqPlot/plugins/jqplot.donutRenderer.min.js"></script>
<!-- End additional plugins -->
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis08">
		<div class="page-top">
			<h1><img src="../../resources/img/09.free/tit_08.gif" alt="대출이자율 무료진단" title=""/></h1>
			<p><img src="../../resources/img/09.free/txt_08_top03.gif" alt="국내 최초로 제공되는 업종별 대출 이자율로 맞춤 진단해 드립니다." title=""/></p>
		</div>

		<!-- 내 대출이자율 진단결과 -->
		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_08_sub01.gif" alt="내 대출이자율 진단결과" /></h2>
		<dl class="txt-explan">
			<dt><a href="#none">예상 이자율이란?</a></dt>
			<dd class="tooltip tooltip-top">
				<p class="con">고객님께 제공해드리는 예상이자율은 KCB에 수집된 대출의 이자율을 고객님과 동일한 신용수준을 가진 그룹의 평균치를 제공해 드리는 것입니다.<br/>본 데이터는 순수 통계 데이터로 추정요소가 반영되어 있지 않습니다.</p>
			</dd>
		</dl>
		<p class="mes-type09"><strong>홍길동</strong>님의 대출아자율 진단 결과 입니다.</p>

		<div class="content-scroll content-scroll-01" style="height:500px;">

			<table cellspacing="0" summary="진단결과(이자율)" class="free-result02">
			<colgroup><col width="50%"/><col width="*"/></colgroup>
			<tr>
				<td class="per">
					<img src="../../resources/img/09.free/txt_number_0.gif" alt="0" />
					<img src="../../resources/img/09.free/txt_number_6.gif" alt="6" />
					<img src="../../resources/img/09.free/txt_point.gif" alt="." />
					<img src="../../resources/img/09.free/txt_number_0.gif" alt="0" />
					<img src="../../resources/img/09.free/txt_number_6.gif" alt="6" />
					<img src="../../resources/img/09.free/txt_percent.gif" alt="%" />
					<!--
					<img src="../../resources/img/09.free/txt_number_0.gif" alt="0" />
					<img src="../../resources/img/09.free/txt_number_1.gif" alt="1" />
					<img src="../../resources/img/09.free/txt_number_2.gif" alt="2" />
					<img src="../../resources/img/09.free/txt_number_3.gif" alt="3" />
					<img src="../../resources/img/09.free/txt_number_4.gif" alt="4" />
					<img src="../../resources/img/09.free/txt_number_5.gif" alt="5" />
					<img src="../../resources/img/09.free/txt_number_6.gif" alt="6" />
					<img src="../../resources/img/09.free/txt_number_7.gif" alt="7" />
					<img src="../../resources/img/09.free/txt_number_8.gif" alt="8" />
					<img src="../../resources/img/09.free/txt_number_9.gif" alt="9" />
					-->
				</td>
				<td class="txt">
					<p><strong>홍길동</strong>님의 평균 예상 이자율은 <strong>6.06%</strong> 입니다.</p>
					<p class="sub">평균 예상 이자율은 업종 및 대출 종류와 관계없이<br/>고개님과 동일한 신용 수준을 가진 그룹의 평균치를<br/>제공해드리는 것입니다.</p>
				</td>
			</tr>
			</table>

			<!-- 업종별 대출 이자 진단 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_08_sub02.gif" alt="업종별 대출 이자 진단" /></h2>
			<div class="free-graph free-graph-02">
				<img src="../../resources/img/09.free/@graph_type_02.gif" alt="" />
				<div class="mes">
					<p>업종별로 정확한 대출이자율을 확인하시려면<br/>신용평점 입력이 필요합니다.</p>
					<a href="#none"><img src="../../resources/img/00.common/btn_type10_chkcredit.gif" alt="신용평점 확인하기" title=""/></a>
				</div>
			</div>
			<p class="mes-type09">
				<strong>홍길동</strong> 님의 전체 평균 이자율은 6.06%입니다.<br />
				<strong>홍길동</strong> 님이 신용대출 시 저축은행업종의 예상 이자율은 <strong>20.29%</strong> 로 고객님이 받는 가장 높은 이자율로 추정됩니다.
			</p>

			<!-- 나의 맞춤 대출 이자율 진단 -->
			<div class="tit-type07">
				<h2><img src="../../resources/img/09.free/tit_08_sub03.gif" alt="나의 맞춤 대출 이자율 진단" /></h2>
				<p class="con txt-type09 txt-type09-02">모두 필수입력 항목입니다.</p>
			</div>
			<table cellspacing="0" class="tbl-type06" summary="나의 맞춤 대출 이자율 진단(신용평점, 대출 종류, 대출 업종)">
			<colgroup>
				<col width="15%"/>
				<col width="*"/>
				<col width="20%"/>
			</colgroup>
			<tr>
				<th><label for="formRating"><img src="../../resources/img/09.free/th_rating.gif" alt="신용평점" title=""/></label></th>
				<td>
					<input type="text" class="text"  style="width:110px;" id="formRating"/>
					<em class="txt-type01">신용평점은 1~1,000 사이 값을 입력해주세요.</em>
				</td>
				<td rowspan="3" class="sub text-c">
					<button class="img-button"><img src="../../resources/img/00.common/btn_diagnosis.gif" alt="진단하기" title=""/></button>
				</td>
			</tr>
			<tr>
				<th><label for="formLoanKind"><img src="../../resources/img/09.free/th_loan_kind.gif" alt="대출 종류" title=""/></label></th>
				<td>
					<select id="formLoanKind">
						<option>선택</option>
						<option>신용대출</option>
						<option>담보대출</option>
					</select>
				</td>
			</tr>
			<tr>
				<th><label for="formLoanIndustry"><img src="../../resources/img/09.free/th_loan_industry.gif" alt="대출 업종" title=""/></label></th>
				<td>
					<select id="formLoanIndustry">
						<option>선택</option>
						<option>은행</option>
						<option>할부금융</option>
						<option>보험</option>
						<option>저축은행</option>
					</select>
				</td>
			</tr>
			</table>

			<table cellspacing="0" class="tbl-type03 tbl-type03-list03 margin-12" summary="업종종류(은행,카드,할부금융,보험,저축은행)">
			<colgroup>
				<col width="19%"/>
				<col width="19%"/>
				<col width="22%"/>
				<col width="22%"/>
				<col width="*"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>은행업종</span></th>
					<th><span>카드업종</span></th>
					<th><span>할부금융업종</span></th>
					<th><span>보험업종</span></th>
					<th><span>저축은행업종</span></th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td class="text-l">국민은행, 우리은행,<br/>신한은행, 하나은행,<br/>농협, 수협, 외환은행,<br/>경남은행, 광주은행 등</td>
				<td class="text-l">삼성카드, 국민카드,<br/>신한카드, 비자,<br/>현대카드, 외환카드,<br/>롯데카드, 하나카드 등</td>
				<td class="text-l">현대캐피탈, 우리캐피탈,<br/>골든브릿지캐피탈,<br/>기은캐피탈, 아주캐피탈,<br/>롯데캐피탈, 우리캐피탈 등</td>
				<td class="text-l">삼성생명, 교보생명,<br/>LIG손해보험, 대한생명,<br/>삼성화재, 동양생명,<br/>신한생명, 서울보증보험 등</td>
				<td class="text-l">솔로몬 저축은행,<br/>제일 저축은행,<br/>고려 저축은행,<br/>대성 저축은행,<br/>동부 저축은행,<br/>무등 저축은행,<br/>스타 저축은행 등</td>
			</tr>
			</tbody>
			</table>

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});

	//셀렉트박스 디자인
	$("#formLoanKind, #formLoanIndustry").sSelect({listWidth:120});

	$("#openDialogFree .banner-list").moveContents({
		conEl : "ul>li",
		effect : "slide",
		iconFlag : false,
		btnFlag : true, 
		btnFlagDisabled: true,
		slideRepeat : true, 
		slideValue : 232, 
		slideView : 3,
		conCallBack : changeListDetail
	});

	function changeListDetail(){
		//alert("상세내용이 변경됩니다");
	}

	$(".free-diagnosis").defaultTab({
		eventEls : ".banner-list li>a"
	});

	$("#openDialogFree .content-scroll").mCustomScrollbar();

	$(document).ready(function(){
		var data1 = [14, 32, 21, 0, 0, 0, 0, 0];
		var ticks = ['전체평균','저축은행업종<br/>신용대출','은행업종','카드업종','할부금융업종','보험업종'];
		var plot_chart1 = $.jqplot('chart1', [data1], {
			seriesColors: ['#f2c28d', '#EAA228', '#4bb2c5', '#953579', '#839557', '#958c12', '#4b5de4', '#d8b83f', '#ff5800', '#0085cc', '#c5b47f'],
			grid: {
				borderWidth : 0,
				shadow : false,
				background: '#ffffff'
			},
			animate: true,
			seriesDefaults:{
				shadow: false,
				renderer:$.jqplot.BarRenderer,
				rendererOptions: {fillToZero: true},
				pointLabels: {
					show: true,
					location: 'n',
					labels:['14','32','21','','','','',''],
					edgeTolerance: -15.0
				}
			},
			series:[
				{rendererOptions: {
					animation: {speed: 2500} ,barWidth: 12
				}}
			],
			axes: {
				xaxis: {
					drawMajorGridlines: false,
					drawMinorGridlines: true,
					drawMajorTickMarks: false,
					renderer: $.jqplot.CategoryAxisRenderer,
					ticks: ticks
				},
				yaxis: {
					min: 0,
					pad: 1.25,
					tickOptions: {
					formatString: "%'d"}
				}
			}
		});
	});

});
//]]>
</script>
</body>
</html>