<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용 위험도 무료진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis03">
		<h1 class="page-top"><img src="../../resources/img/09.free/tit_03.gif" alt="신용위험도 무료진단" title=""/></h1>
		<div class="free-main-top">
			<p>
				<strong><img src="../../resources/img/09.free/txt_03_top01.gif" alt="금융기관이 평가하는 내 신용도는?" title=""/></strong>
				<img src="../../resources/img/09.free/txt_03_top02.gif" alt="금융기관이 나의 신용 위험도를 어떻게 평가하고 있을까요? 국내 최대의 우량정보를 기반으로 평가한 신용위험도를 확인해 보세요." title=""/>
			</p>
			<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_free01.gif" alt="신용위험도 무료 진단하기"/></a>
		</div>

		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_03_sub01.gif" alt="信테크의 시대 신용상식 FAQ" title=""/></h2>
		<dl class="faq-list02">
			<dt>
				<span class="title">질문:</span>
				왜 신용을 관리해야 할까요?
			</dt>
			<dd>
				<span class="title">답변:</span>
				개인의 신용도는 대출, 카드발급, 자동차할부 구매 등 생활 속 주요한 기초자료로 활용됩니다.<br/>신용도가 좋으면 대출이나 카드발급 등의 거래가 활발해지고, 대출금리가 낮아지는 등 실질적인 혜택을 누릴 수 있습니다.
			</dd>
		</dl>

		<div class="visual-bottom">
			<h2 class="title"><img src="../../resources/img/09.free/tit_03_sub02.gif" alt="올크레딧만의 신용관리 비법" title=""/></h2>
			<p>
				<strong><img src="../../resources/img/09.free/txt_0301.gif" alt="신용관리 체험단의 36%가 단, 3개월 만에 신용등급 상승효과를 경험했다고?" title=""/></strong>
				<img src="../../resources/img/09.free/txt_0302.gif" alt="놀라운 신용상승비법은 올크레딧 자기주도 신용완전정복 프로그램을 통해서 스스로 경험해보실 수 있습니다!" title=""/>
			</p>
			<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_go_creditmaster.gif" alt="신용완전정복 바로가기"/></a>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogFree').modal({position_top:120});
});
//]]>
</script>
</body>
</html>