<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>금융 위험도 무료진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis05">
		<div class="page-top">
			<h1><img src="../../resources/img/09.free/tit_05.gif" alt="금융 위험도 무료진단" title=""/></h1>
			<p><img src="../../resources/img/09.free/txt_05_top03.gif" alt="금융 위험도 진단 결과를 통해 나도 모르는 금융명의도용 위험이 있는지 확인해보세요." title=""/></p>
		</div>
		<!-- 내 금융위험도 진단결과 -->
		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_05_sub01.gif" alt="내 금융위험도 진단결과" /></h2>
		<dl class="txt-explan">
			<dt><a href="#none">금융명의도용 위험 진단이란?</a></dt>
			<dd class="tooltip tooltip-top">
				<p class="con">고객님의 명의가 유출되어 이를 부당한 타인이 도용하여 금융 계약을 체결할 경우 사전에 금융거래(대출 신청, 신용카드 신청 등) 개설/상담을 위한<br/>
				신용정보 조회가 발생합니다. 따라서 신용조회 중 고객님이 모르는 개설<br/>
				혹은 상담 목적의 조회 건이 발생한 경우 특히 관심을 가지고 확인해보아야 합니다. 또한 최근에 발생했을 수록 그 중요도는 높습니다.</p>
			</dd>
		</dl>
		<p class="mes-type09"><strong>홍길동</strong>님의 금융명의도용 위험도 진단 결과 입니다.</p>

		<div class="content-scroll content-scroll-01" style="height:490px;">

			<!-- 내 금융위험도 진단결과 기본 -->
			<table cellspacing="0" summary="진단결과(확인필요성건수)" class="free-result02">
			<colgroup><col width="16%"/><col width="16%"/><col width="16%"/><col width="*"/></colgroup>
			<tr>
				<th scope="col" class="first">확인필요성<br/>높음</th>
				<th scope="col">확인필요성<br/>보통</th>
				<th scope="col" class="last">확인필요성<br/>낮음</th>
				<td rowspan="2" class="txt">
					올크레딧 정보에 의하면<br/><strong>홍길동</strong>님 명의로 신용조회 기록이 있으며,<br/>이중 금융명의도용에 대해 <em>확인이 필요한 신용조회</em>는<br/><strong>00건</strong>입니다.
				</td>
			</tr>
			<tr>
				<td class="level level01"><strong><span>2</span>건</strong></td>
				<td class="level level02"><strong><span>2</span>건</strong></td>
				<td class="level level03"><strong><span>2</span>건</strong></td>
			</tr>
			</table>

			<!-- 내 금융위험도 진단결과 상세 : 높음 -->
			<div class="free-result03 free-result03-01">
				<h3 class="title">
					<img src="../../resources/img/09.free/txt_level01.png" alt="확인필요성 높음" />
					<strong><span>0</span>건</strong>
				</h3>
				<div class="con">
					<p>최근 1년간 고객님의 명의로 금융 거래 계약(대출, 카드)의 개설/상담을 위해<br/>신용정보가 조회된 건이 <strong>총 2건</strong>입니다.</p>
					<em class="txt-type01">고객님이 알고 계신 정보와 다른 경우에는, 금융명의도용 여부를 꼭 확인하셔서 부당한 타인의 명의도용을 차단하십시오.</em>
				</div>
			</div>

			<!-- 내 금융위험도 진단결과 상세 : 보통 -->
			<div class="free-result03 free-result03-02">
				<h3 class="title">
					<img src="../../resources/img/09.free/txt_level02.png" alt="확인필요성 보통" />
					<strong><span>8</span>건</strong>
				</h3>
				<div class="con">
					<p>2년 전~1년전 기간 동안 고객님 명의로 금융 거래 계약(대출, 카드)의 개설/상담을 위해<br/>신용정보가 조회된 건이 <strong>총 2건</strong>입니다.</p>
					<em class="txt-type01">고객님이 알고 계신 정보와 다를 경우에는, 비교 확인을 통해 혹시 모르는 명의도용이 발생하지 않았는지 점거해 보시기 바랍니다.</em>
				</div>
			</div>

			<!-- 내 금융위험도 진단결과 상세 : 낮음 -->
			<div class="free-result03 free-result03-03">
				<h3 class="title">
					<img src="../../resources/img/09.free/txt_level03.png" alt="확인필요성 낮음" />
					<strong><span>5</span>건</strong>
				</h3>
				<div class="con">
					<p>3년 전~2년 전 기간 동안 고객님 명의로 금융 거래 계약(대출,카드)의 개설/상담을 위해<br/>신용정보가 조회된 건이 <strong>총 2건</strong>입니다.</p>
					<em class="txt-type01">고객님이 알고 계신 정보와 다를 경우에는 확인을 권해드립니다.</em>
				</div>
			</div>

			<!-- 하단 문구 -->
			<p class="txt-type01">올크레딧 신용정보는 대한민국 대표 금융기관에서 공유되는 정보로서 금융기관에서 고객님의 신용정보를 조회하였는지 상세한 조회 정보를 미리<br />확인하여 명의도용 가능성을 차단할 수 있습니다. </p>

			<div class="mes-type10">
				<p>금융회사(은행, 카드, 캐피탈, 보험, 저축은행)등에서 고객님의 신용정보를 조회하는지 실시간으로 체크하여<br/>알람 및 차단서비스를 해 드립니다. 24시간 통합 모니터링 서비스를 통해 명의도용 사고를 사전에 방지하세요.</p>
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_go_protect.gif" alt="금융명의보호2.0 바로가기" /></a>
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});
	$("#openDialogFree .content-scroll").mCustomScrollbar();

	$("#openDialogFree .txt-explan dt").toolTip();

});
//]]>
</script>
</body>
</html>