<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>대출이자율 무료진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis08">
		<h1 class="page-top"><img src="../../resources/img/09.free/tit_08.gif" alt="대출이자율 무료진단" title=""/></h1>
		<div class="free-main-top">
			<p>
				<strong><img src="../../resources/img/09.free/txt_08_top01.gif" alt="나만 모르는 내 이자율?" title=""/></strong>
				<img src="../../resources/img/09.free/txt_08_top02.gif" alt="대한민국 경제인구 1,100만 이자율 분석! 국내 최초, 국내유일하게 제공하는 업종별 내 맞춤진단을 확인하세요!" title=""/>
			</p>
			<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_free03.gif" alt="대출이자율 무료진단하기"/></a>
		</div>

		<div class="free-main-con">
			<div class="con-left">
				<h2><img src="../../resources/img/09.free/txt_08_main0101.gif" alt="Check! 대출 이자율 무료진단의 주요 진단내역" title=""/></h2>
				<ul>
					<li><img src="../../resources/img/09.free/txt_08_main0102.gif" alt="은행/카드/캐피탈/보험/저축은행 등 업종별 이자율 진단" title=""/></li>
					<li><img src="../../resources/img/09.free/txt_08_main0103.gif" alt="대출 가능지수로 본 업종별 대출 가능진단" title=""/></li>
					<li><img src="../../resources/img/09.free/txt_08_main0104.gif" alt="나와 동일 수준 그룹의 평균 이자율 제공" title=""/></li>
				</ul>
			</div>
			<div class="con-right">
				<h2><img src="../../resources/img/09.free/txt_08_main0201.gif" alt="그래도 안심이 안되세요?" title=""/></h2>
				<p><img src="../../resources/img/09.free/txt_08_main0202.gif" alt="무료진단 만으로는 내 대출관리가 불안하다면, 지금, 대출안심고나리 서비스를 이용해보세요." title=""/></p>
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_go_loan.gif" alt="대출안심관리 바로가기" title=""/></a>
			</div>
		</div>

		<h2 class="tit-sub04"><img src="../../resources/img/09.free/txt_08_main0301.gif" alt="업종별리스트" title=""/></h2>
		<table cellspacing="0" class="tbl-type03 tbl-type03-list03 margin-12" summary="업종종류(은행,카드,할부금융,보험,저축은행)">
		<colgroup>
			<col width="19%"/>
			<col width="19%"/>
			<col width="22%"/>
			<col width="22%"/>
			<col width="*"/>
		</colgroup>
		<thead>
			<tr>
				<th><span>은행업종</span></th>
				<th><span>카드업종</span></th>
				<th><span>할부금융업종</span></th>
				<th><span>보험업종</span></th>
				<th><span>저축은행업종</span></th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td class="text-l">국민은행, 우리은행,<br/>신한은행, 하나은행,<br/>농협, 수협, 외환은행,<br/>경남은행, 광주은행 등</td>
			<td class="text-l">삼성카드, 국민카드,<br/>신한카드, 비자,<br/>현대카드, 외환카드,<br/>롯데카드, 하나카드 등</td>
			<td class="text-l">현대캐피탈, 우리캐피탈,<br/>골든브릿지캐피탈,<br/>기은캐피탈, 아주캐피탈,<br/>롯데캐피탈, 우리캐피탈 등</td>
			<td class="text-l">삼성생명, 교보생명,<br/>LIG손해보험, 대한생명,<br/>삼성화재, 동양생명,<br/>신한생명, 서울보증보험 등</td>
			<td class="text-l">솔로몬 저축은행,<br/>제일 저축은행,<br/>고려 저축은행,<br/>대성 저축은행,<br/>동부 저축은행,<br/>무등 저축은행,<br/>스타 저축은행 등</td>
		</tr>
		</tbody>
		</table>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogFree').modal({position_top:120});
});
//]]>
</script>
</body>
</html>