<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>지출위험도 진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis06">
			<h1 class="page-top"><img src="../../resources/img/09.free/tit_06.gif" alt="지출위험도 무료진단" title=""/></h1>
			<!-- 상단 비쥬얼 -->
			<div class="free-visual-top free-visual-bg01">
				<p><img src="../../resources/img/09.free/txt_06_top01.png" alt="우리 가계 지출은 과연 적정한 걸까요? 가계 지출 및 부채의 체계적인 분석을 통해 꼼꼼하게 진단해보세요! " /></p>
				<ul>
					<li><img src="../../resources/img/09.free/txt_06_top02.png" alt="지출적정지수로 위험수준 파악" /></li>
					<li><img src="../../resources/img/09.free/txt_06_top03.png" alt="가계 지출 항목별로 위험, 적정, 안정으로 진단" /></li>
					<li><img src="../../resources/img/09.free/txt_06_top04.png" alt="월 흑자규모 파악으로 가계흐름 안전성 확인 " /></li>
				</ul>
			</div>
		<div class="content-scroll content-scroll-01" style="height:480px;">
			<!-- 지출위험 진단정보 입력 : 우리 가계 소득 -->
			<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_0601.gif" alt="지출위험도 진단정보 입력" /></h2>	
			<div class="tit-type07">
				<h3 class="title"><img src="../../resources/img/09.free/tit_060101.gif" alt="우리가계소득" /></h3>
				<p class="con txt-type09 txt-type09-02">모두 필수입력 항목입니다.</p>
			</div>
			<table cellspacing="0" class="tbl-type06" summary="우리 가계 소득 입력(가족수, 가계 소득)">
			<colgroup>
				<col width="15%"/>
				<col width="20%"/>
				<col width="*"/>
			</colgroup>
			<tr>
				<th><label for="formFamilyNum"><img src="../../resources/img/09.free/th_family_num.gif" alt="가족수" title=""/></label></th>
				<td>
					<select id="formFamilyNum">
						<option>선택</option>
						<option>1인</option>
						<option>2인</option>
						<option>3인</option>
						<option>4인</option>
						<option>5인이상</option>
					</select>
				</td>
				<th><label for="formFamilyEarn"><img src="../../resources/img/09.free/th_family_earn.gif" alt="가계소득" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r"  style="width:110px;" id="formFamilyEarn" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력"/>
					<span class="mark">만원 / 년(<strong>30대</strong> 평균 : <strong>2,691만원</strong>)</span>
				</td>
			</tr>
			</table>
			<ul class="txt-type01">
				<li>가계 소득은 배우자의 소득 및 기타 소득을 포함한 고객님 가계의 연간 전체 소득을 입력하시면 됩니다.</li>
				<li>가계 소득은 세후금액 기준으로 입력하시면 됩니다.</li>
			</ul>

			<!-- 지출위험 진단정보 입력 : 우리 가계 지출 -->
			<div class="tit-type07">
				<h3 class="title"><img src="../../resources/img/09.free/tit_060102.gif" alt="우리가계지출" /></h3>
				<p class="con txt-type09 txt-type09-02">모두 필수입력 항목입니다.</p>
			</div>
			<table cellspacing="0" class="tbl-type06" summary="우리 가계 지출 입력(식료품, 주거, 의류/문화, 보건/의료, 교육, 교통/통신, 기타, 합계)">
			<colgroup>
				<col width="18%"/>
				<col width="*"/>
			</colgroup>
			<tfoot>
			<tr>
				<th><label for="formTotal"><img src="../../resources/img/09.free/th_total.gif" alt="합계" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formTotal"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			</tfoot>
			<tbody>
			<tr>
				<th><label for="formItem01"><img src="../../resources/img/09.free/th_item01.gif" alt="식료품" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formLoanMoney"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			<tr>
				<th><label for="formItem01"><img src="../../resources/img/09.free/th_item02.gif" alt="주거" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formItem01"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			<tr>
				<th><label for="formItem02"><img src="../../resources/img/09.free/th_item03.gif" alt="의류/문화" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formItem02"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			<tr>
				<th><label for="formItem03"><img src="../../resources/img/09.free/th_item04.gif" alt="보건/의료" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formItem03"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			<tr>
				<th><label for="formItem04"><img src="../../resources/img/09.free/th_item05.gif" alt="교육" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formItem04"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			<tr>
				<th><label for="formItem05"><img src="../../resources/img/09.free/th_item06.gif" alt="교통/통신" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formItem05"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			<tr>
				<th><label for="formItem06"><img src="../../resources/img/09.free/th_item07.gif" alt="기타" title=""/></label></th>
				<td>
					<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formItem06"/>
					<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				</td>
			</tr>
			</tbody>
			</table>
			<p class="txt-type01">가계 지출은 저축 및 보험, 대출상환등을 제외한 월별 순수한 소비성 지출을 입력하시면 됩니다.</p>

			<!-- 버튼 및 하단 문구 -->
			<div class="btn-center">
				<a href="#none"><img src="../../resources/img/09.free/btn_diagnosis.gif" alt="진단하기" /></a>
			</div>

			<div class="box-type05">
				<h3 class="title color1">올크레딧 리스크관리 컨설팅 시스템은?</h3>
				<p>통계청 및 KCB 가계 지출 및 부채 데이터를 통합 분석하여 소득대비 건정성 및 적성성을 시스템적으로 컨설팅해드립니다.</p>
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});
	$("#openDialogFree .content-scroll").mCustomScrollbar();
	$("#openDialogFree #formFamilyNum").sSelect({listWidth:120});

});
//]]>
</script>
</body>
</html>