<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용 위험도 무료진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree02" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis03">
		<div class="page-top">
			<h1><img src="../../resources/img/09.free/tit_03.gif" alt="신용 위험도 무료진단" title=""/></h1>
			<p><img src="../../resources/img/09.free/txt_03_top03.gif" alt="금융기관이 평가하는 회원님의 신용위험도로서, 국내 최대의 우량정보를 기반으로 평가한 신용위험도입니다." title=""/></p>
		</div>

		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_03_sub03.gif" alt="내 신용위험도 진단결과" title=""/></h2>
		<p class="mes-type09"><strong>홍길동</strong>님의 신용위험도 진단 결과 입니다.</p>

		<div class="box-type07">
			<!-- 단계1(부정적)~단계5(긍정적) 까지 .free-result01 ~free-result05  -->
			<p class="free-result01 free-result01-01">신용위험도 <strong>20rp</strong></p>
			<div class="mes-bottom">
				<p class="top"><em>홍길동</em>님께서 속하신 등급 회원님들은 <strong>금융기관에서 20rp의 위험을 가지고 있다</strong>라고 보고 있습니다.</p>
				<p>이것은 만약 10,000명의 대출자가 있다면 <em>10명이 앞으로 1년 안에 한 번은 장, 단기연체 등 채무 불이행을 할 것으로 예상</em><br/>된다는 의미입니다. (rp : risk point)</p>
				<p class="bottom">* 신용위험도는 낮을 수록 긍정적으로 볼 수 있습니다.</p>
			</div>
		</div>

		<div class="mes-type10">
			<p>개인의 신용도는 대출, 카드발급, 취업, 자동차 할부 구매 등 생활 속의 주요한 기초 자료로 활용됩니다.<br/>평소에 잘 관리해둔 개인의  신용도는 대출금리가 낮아지는 등 금융거래 시, 실질적인 큰 혜택으로 돌아옵니다.<br/>회원님의 신용평점, 신용등급을  확인해보세요.</p>
			<!-- 20121009 수정 S -->
			<a href="http://www.allcredit.co.kr/ADFCommonSvl?SCRN_ID=s03049830577" class="btn"><img src="../../resources/img/09.free/btn_mycredit_grade.gif" alt="내 신용등급 알아보기" /></a>
			<!-- //20121009 수정 E -->
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogFree02').modal({position_top:120});
});
//]]>
</script>
</body>
</html>