<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>부채진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis07">
		<h1 class="page-top page-top02"><img src="../../resources/img/09.free/tit_07.gif" alt="부채위험도 무료진단" title=""/></h1>

		<div class="free-visual-top free-visual-bg02">
			<p><img src="../../resources/img/09.free/txt_07_top01.png" alt="우리 가계 부채는 과연 적정한 걸까? 대출이 있는 경우, 내 부채규모는 적당한지 진단하고 관리해 보세요! " /></p>
			<ul>
				<li><img src="../../resources/img/09.free/txt_07_top02.png" alt="부채 적정 지수로 위험 수준 파악" /></li>
				<li><img src="../../resources/img/09.free/txt_07_top03.png" alt="우리 가계의 월 부채비용 적정성 진단" /></li>
				<li><img src="../../resources/img/09.free/txt_07_top04.png" alt="동일 그룹의 가계 부채 금액 비교" /></li>
			</ul>
		</div>

		<!-- 부채진단 정보 입력 -->
		<div class="tit-type07">
			<h2><img src="../../resources/img/09.free/tit_0701.gif" alt="부채진단 정보 입력" /></h2>
			<p class="con txt-type09 txt-type09-02">모두 필수입력 항목입니다.</p>
		</div>
		<table cellspacing="0" class="tbl-type06" summary="부채진단 정보 입력(가계소득, 월 지출 금액. 가계 총 부채금액, 월 부채 비용, 주택 보유 여부)">
		<colgroup>
			<col width="20%"/>
			<col width="*"/>
		</colgroup>
		<tr>
			<th><label for="formFamilyEarn"><img src="../../resources/img/09.free/th_family_earn.gif" alt="가계소득" title=""/></label></th>
			<td>
				<input type="text" class="text input-txt text-r"  style="width:130px;" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" id="formFamilyEarn"/>
				<span class="mark">만원 / 년(<strong>30대</strong> 평균 : <strong>2,691만원</strong>)</span>
				<ul class="txt-type01">
					<li>가계 소득은 배우자의 소득 및 기타 소득을 포함한 고객님 가계의 연간 전체 소득을 입력하시면 됩니다.</li>
					<li>가계 소득은 세후금액 기준으로 입력하시면 됩니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th><label for="formPrice01"><img src="../../resources/img/09.free/th_price01.gif" alt="월 지출 금액" title=""/></label></th>
			<td>
				<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formPrice01"/>
				<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
				<p class="txt-type01">가계 지출은 저축 및 보험, 대출상환등을 제외한 월별 순수한 소비서 지출을 입력하시면 됩니다.</p>
			</td>
		</tr>
		<tr>
			<th><label for="formPrice02"><img src="../../resources/img/09.free/th_price02.gif" alt="가계 총 부채금액" title=""/></label></th>
			<td>
				<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formPrice02"/>
				<span class="mark">만원 / 월(<strong>30대</strong> 평균 : <strong>20만원</strong>)</span>
			</td>
		</tr>
		<tr>
			<th><label for="formPrice03"><img src="../../resources/img/09.free/th_price03.gif" alt="월 부채 비용(상환금액+이자)" title=""/></label></th>
			<td>
				<input type="text" class="text input-txt text-r" title=", 없이 숫자만 입력" value=", 없이 숫자만 입력" style="width:130px;" id="formPrice03"/>
				<span class="mark">만원 / 월</span>
				<a href="#none" class="btn"><img src="../../resources/img/00.common/btn_type06_calculation01.gif" alt="월 부채비용 계산하기" title=""/></a>
				<p class="txt-type01">월 부채 비용은 부채로 인해 발생하는 상환금액 및 이자의 월 비용을 말합니다.</p>
			</td>
		</tr>
		<tr>
			<th><span class="label"><img src="../../resources/img/09.free/th_house.gif" alt="주택 보유 여부" title=""/></span></th>
			<td>
				<input type="radio" class="radio" id="formHouseY"/><label for="formHouseY">보유</label>
				<input type="radio" class="radio" id="formHouseN"/><label for="formHouseN">미보유</label>
			</td>
		</tr>
		</table>

		<!-- 버튼 및 하단 문구 -->
		<div class="btn-center">
			<a href="#none"><img src="../../resources/img/09.free/btn_diagnosis.gif" alt="진단하기" /></a>
		</div>

		<div class="box-type05">
			<h3 class="title color1">올크레딧 리스크관리 컨설팅 시스템은?</h3>
			<p>통계청 및 KCB 가계 지출 및 부채 데이터를 통합 분석하여 소득대비 건정성 및 적성성을 시스템적으로 컨설팅해드립니다.</p>
		</div>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});

});
//]]>
</script>
</body>
</html>