<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>지출위험도 진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis06">
		<h1 class="page-top"><img src="../../resources/img/09.free/tit_06.gif" alt="지출위험도 진단" title=""/></h1>

		<!-- 지출 위험 진단 결과 -->
		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_06_sub01.gif" alt="내 지출위험도 진단결과" /></h2>
		<dl class="txt-explan">
			<dt><a href="#none">지출적정지수란?</a></dt>
			<dd class="tooltip tooltip-top">
				<p class="con"><strong>올크레딧 가계지출 적정지수는?</strong><br/>고객님이 입력한 연간가계소득, 가족수, 연령 등의 가계 포트폴리오 및<br/>항목별 지출금액을 근거로 흑자율 및 패널티 스코어를 적용하여 산출되는<br/>지수로 0부터 100까지의 숫자로 제공됩니다.<br/>가장 안정적으로 가계지출을 영위하고 있는 가계가 10, 그렇지 않은 가계는 100에서부터 불안정성의 정도에 따라 차감되는 방식으로 제공됩니다.</p>
			</dd>
		</dl>
		<p class="mes-type09">
			<strong>홍길동</strong>님의 지출 위험도 진단 결과 입니다.
			<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_rediagnosis.gif" alt="다시 진단하기" /></a>
		</p>

		<div class="content-scroll content-scroll-01" style="height:490px;">
			<!-- 가계지출 적정지수 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_06_02.gif" alt="가계지출 적정지수" /></h2>
			<table cellspacing="0" summary="적정지수(점수및상태)" class="free-result02">
			<colgroup><col width="25%"/><col width="*"/></colgroup>
			<tr>
				<td class="grade">092</td>
				<td class="txt">
					<p><strong>홍길동</strong>님 가계의 지출 적정 지수는 <strong>00</strong>입니다.</p>
					<p class="sub">이는 최적의 지출적정지수인 <strong>100</strong>보다 <strong>8</strong> 낮은 수치로 <strong>안정</strong> 상태에 해당됩니다.<br/>
					앞으로도 건전한 지출관리를 통하여 지출적정지수를 관리하시기 바랍니다.</p>
				</td>
			</tr>
			</table>
			
			<!-- 가계 흑자규모 비교 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_06_03.gif" alt="가계 흑자규모 비교" /></h2>
			<div class="free-graph02">
				<div class="graph" style="height:292px;"></div>
				<div class="descipt">
					<p><strong>신경희</strong> 님 가계의 월 가계 흑자 규모는 <br /><strong>343만원</strong> 입니다.</p>
					<p>이는 소득 중 <strong>59% 정도의 흑자</strong>를 나타내고<br />있는 수준입니다.</p> 
					<p><span>고객님의 가계와 동일한 소득군의</span> 월평균 흑자 <br />수준인 32% 보다 27% 높은 수준입니다.</p>
				</div>
			</div>
			
			<!-- 가계지출 주의항목  -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_06_04.gif" alt="가계지출 주의항목" /></h2>
			<table cellspacing="0" summary="진단결과(확인필요성건수)" class="free-result02">
			<colgroup><col width="16%"/><col width="16%"/><col width="16%"/><col width="*"/></colgroup>
			<tr>
				<th scope="col" class="first">확인필요성<br/>높음</th>
				<th scope="col">확인필요성<br/>보통</th>
				<th scope="col" class="last">확인필요성<br/>낮음</th>
				<td rowspan="2" class="txt">
					<p><strong>홍길동</strong>님의 지출 항목 중 주의해야 할 항목은<br/>총 2건(주거, 보건/의료) 입니다.</p>
					<p class="sub">고객님의 가계 지출은 동일그룹의 적정 지출금액 대비 <strong>총 105만원 미만</strong>으로 사용되고 있습니다.</p>
				</td>
			</tr>
			<tr>
				<td class="level level01"><strong><span>2</span>건</strong></td>
				<td class="level level02"><strong><span>2</span>건</strong></td>
				<td class="level level03"><strong><span>2</span>건</strong></td>
			</tr>
			</table>

			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="지출항목현황(지출항목, 지출적정금액, 내 가계지출비, 차이액, 평가">
			<colgroup>
				<col width="*"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>지출항목</span></th>
					<th><span>지출 적정금액</span></th>
					<th><span>내 가계지출비</span></th>
					<th><span>차이액</span></th>
					<th><span>평가</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th><span>합계</span></th>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-down-arrow">47</span></td>
					<td><strong class="color3">위험</strong></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>식표품</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-down-arrow">47</span></td>
					<td><strong class="color3">위험</strong></td>
				</tr>
				<tr>
					<td>주거</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-up-arrow">16</span></td>
					<td><strong class="color12">안전</strong></td>
				</tr>
				<tr>
					<td>의류/문화</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-up-arrow">16</span></td>
					<td><strong class="color12">안전</strong></td>
				</tr>
				<tr>
					<td>보건/의료</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-up-arrow">16</span></td>
					<td><strong class="color12">안전</strong></td>
				</tr>
				<tr>
					<td>교육</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-up-arrow">16</span></td>
					<td><strong class="color3">위험</strong></td>
				</tr>
				<tr>
					<td>교통/통신</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-up-arrow">16</span></td>
					<td><strong class="color12">안전</strong></td>
				</tr>
				<tr>
					<td>기타</td>
					<td class="text-r">97만원</td>
					<td class="text-r">97만원</td>
					<td class="text-r"><span class="txt-up-arrow">16</span></td>
					<td><strong class="color3">위험</strong></td>
				</tr>
			</tbody>
			</table>

			<!--하단 문구 및 버튼 -->
			<div class="mes-type06">
				<h3 class="title">확인하세요!</h3>
				<ul>
					<li>본 정보는 통계청 &quot;연도별 가계통향&quot; 데이터 및 KCB 데이터를 근거로 분석 제공하고 있습니다.</li>
					<li>본 정보는 통계 분석 및 모형에 의해 제공되는 자료이므로 가계 지출의 위험 수준 파악을 위한 참고 자료로 사용하시기 바랍니다.</li>
					<li>올크레딧 무료진단은 KCB가 수집한 금융정보를 통계함수 및 추정모형등을 통하여 분석/가공하여 제공하는 서비스로 수집정보 및 추정모형의 한계로<br/>인하여 실제와 다르게 제공될 수 있습니다.</li>
				</ul>
			</div>
			
			<!-- 20121009 수정 S -->
			<div class="btn-right">
				<em class="txt-type10">내 명의로 개설된 카드의 이용현황 및 실적을 한 눈에 비교/관리해보세요.</em>
				<a href="/ADFCommonSvl?SCRN_ID=s03049830577"><img src="../../resources/img/09.free/btn_card_info_view.gif" alt="내 카드정보 확인하기" /></a>
			</div>
			<!-- //20121009 수정 E -->
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});
	$("#openDialogFree .content-scroll").mCustomScrollbar();

	/* tooltip */
	$("#openDialogFree .txt-explan dt").toolTip();

});
//]]>
</script>
</body>
</html>