<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>부채진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis07">
		<h1 class="page-top"><img src="../../resources/img/09.free/tit_07.gif" alt="부채위험도 무료진단" title=""/></h1>

		<!-- 부채진단 결과 -->
		<h2 class="tit-sub03"><img src="../../resources/img/09.free/tit_07_sub01.gif" alt="내 부채위험도 진단결과" /></h2>
		<dl class="txt-explan">
			<dt><a href="#none">부채적정지수란?</a></dt>
			<dd class="tooltip tooltip-top">
				<p class="con"><strong>올크레딧 가계부채 적정지수는?</strong><br/>고객님이 입력한 연간가계소득, 주택보유여부, 가구수, 연령등의<br/>가계 포트폴리오 및 총 부채규모, 월상환비용(상환액+이자)등을 근거로 DTIR(총부채상환비율), 자산/부채 포트폴리오 비교 및 가계 흑자율등을<br/>감안하여 산출됩니다. 가장 안정적으로 부채를 운용하고 있는 가계가 100을 그렇지 않은 가계는 100에서 불안정성의 정도에 따라 차감되는 방식으로<br/>제공됩니다.</p>
			</dd>
		</dl>
		<p class="mes-type09">
			<strong>홍길동</strong>님의 부채위험도 진단 결과 입니다.
			<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_rediagnosis.gif" alt="다시 진단하기" /></a>
		</p>

		<div class="content-scroll content-scroll-01" style="height:480px;">
			<!-- 부채 적정지수 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_07_sub02.gif" alt="가계부채 적정지수" /></h2>
			<table cellspacing="0" summary="적정지수(점수및상태)" class="free-result02">
			<colgroup><col width="23%"/><col width="*"/></colgroup>
			<tr>
				<td class="grade">070</td>
				<td class="txt">
					<p><strong>홍길동</strong>님 가계의 부채 적정 지수는 <strong>00</strong>입니다.</p>
					<p class="sub">최적의 부채적정지수인 <strong>100</strong>보다 <strong>30</strong> 낮은 수치로 약간 주의를 요하는 <strong>적정</strong> 상태에 해당됩니다.<br/>
					이자율 상승, 소득경감, 예기치 못한 지출 등으로 수비게 위험군으로 갈 수 있는 상태이며,<br/>지속적인 부채, 지출관리를 통하여 부채적정지수를 관리하시기 바랍니다.</strong></p>
				</td>
			</tr>
			</table>

			<!-- 월 부채비용 분석 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_07_sub03.gif" alt="월 부채비용 분석" /></h2>
			<div class="free-graph02">
				<div class="graph" style="height:292px;"></div>
				<div class="descipt">
					<p><strong>신경희</strong> 님 가계의 월 가계 흑자 규모는 <br/><strong>533만원</strong> 입니다.</p>
					<p>이는 소득 중 <strong>64%</strong> 정도의 흑자를 나타내고<br/>있습니다.</p>
					<p>이 중 부채 관련 비용은 월 <strong>300만원</strong>으로<br />전체의 <strong>56%</strong> 를 차지하고 있습니다.</p>
				</div>
			</div>

			<!-- 가계 부채 규모 비교 -->
			<div class="tit-type02">
				<h2 ><img src="../../resources/img/09.free/tit_07_sub04.gif" alt="가계 부채 규모 비교" /></h2>
				<p class="graph-unit">[단위 : 만원]</p>
			</div>
			<div class="free-graph02">
				<div class="graph" style="height:292px;"></div>
				<div class="descipt">
					<p><strong>홍길동</strong> 님의 가계부채규모 비교정보 입니다.</p>
					<p><strong>홍길동</strong> 님 가계의 부채금액은 전체 가계의<br/>부채금액인 <strong>1,629만원</strong> 보다 <strong>1,371만원</strong>이 <br/>많습니다.</p>
					<p><span>동일연령대인 30대 가계의 부채금액인</span><br />2,997만원 보다 3만원이 많습니다.</p>
					<p><span>동일소득 가계의 부채금액인</span><br />1,614만원 보다  1,386만원 이 많습니다.</p>
				</div>
			</div>

			<!--하단 문구 및 버튼 -->
			<div class="mes-type06">
				<h3 class="title">확인하세요!</h3>
				<ul>
					<li>본 정보는 통계청 &quot;연도별 가계통향&quot; 데이터 및 KCB 데이터를 근거로 분석 제공하고 있습니다.</li>
					<li>본 정보는 통계 분석 및 모형에 의해 제공되는 자료이므로 가계 지출의 위험 수준 파악을 위한 참고 자료로 사용하시기 바랍니다.</li>
					<li>올크레딧 무료진단은 KCB가 수집한 금융정보를 통계함수 및 추정모형등을 통하여 분석/가공하여 제공하는 서비스로 수집정보 및 추정모형의 한계로<br/>인하여 실제와 다르게 제공될 수 있습니다.</li>
				</ul>
			</div>
			
			<!-- 20121009 수정 S -->
			<div class="btn-right">
				<em class="txt-type10">내 명의로 개설된 대출계좌의 이용현황, 한도정보 등을 한 눈에 비교/관리해보세요.</em>
				<a href="http://www.allcredit.co.kr/ADFCommonSvl?SCRN_ID=s03049830577"><img src="../../resources/img/09.free/btn_loan_info_view.gif" alt="내 대출정보 확인하기" /></a>
			</div>
			<!-- //20121009 수정 E -->

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){

	$('#openDialogFree').modal({position_top:120});
	$("#openDialogFree .content-scroll").mCustomScrollbar();

	/* tooltip */
	$("#openDialogFree .tooltext a").toolTip();

});
//]]>
</script>
</body>
</html>