<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>나의 맞춤 이자율 진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis01">

			<h1 class="page-top"><img src="../../resources/img/09.free/tit_01_01.gif" alt="전국민 무료 신용정보 조회" title=""/></h1>
			<p class="mes-type09">전국민 무료신용조회는 신청 후 횟수에 관계 없이 24시간 내에만 재조회가 가능합니다.<br /><strong>신경희</strong>님의 이용가능시간 <strong>2012-05-01 hh:mm ~2012-05-31 hh:mm</strong></p>
			<p class="txt-type01">올크레딧(KCB)에 수집되어 제공되는 정보는 고객님이 금융기관과 여신거래(카드,대출,보증 등)를 한 경우에 제공되는 정보이므로<br/>금융기관과 여신거래를 하지 않으신 경우, 신용정보가 제공되지 않습니다.</p>
			<p class="mes-type10">
				내 신용정보가 변경되면 현재의 내 신용등급도 바뀝니다.<br/>
				<strong>신용등급 시뮬레이터로 등급변경 가능성을 확인해보세요!</strong>
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_grade_free_confirm.gif" alt="등급변경 무료확인" /></a>
			</p>

		<div class="content-scroll content-scroll-01" style="height:420px;">
			<!-- 개설&middot;발급 정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0101.gif" alt="개설&middot;발급 정보" /></h2>
			<p class="txt-type13">금융기관에서 신용(체크)카드를 발급 받거나, 가계 (당좌)예금을 개설한 정보입니다.</p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="개설&middot;발급 정보(기관별 개설,발급정보 : 관리점명, 등록사유, 발생일자)">
			<colgroup>
				<col width="25%"/>
				<col width="25%"/>
				<col width="*"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>등록사유</span></th>
					<th><span>발생일자</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="3">2건</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>삼성카드</td>
				<td>심사부</td>
				<td>신용카드발급</td>
				<td>0000-00-00</td>
			</tr>
			<tr>
				<td>롯데카드</td>
				<td>서울(본)</td>
				<td>신용카드발급</td>
				<td>0000-00-00</td>
			</tr>
			</tbody>
			</table>
			<div class="btn-right"><a href="GB01_05.html" class="call-ajax"><img src="../../resources/img/09.free/btn_free_detail.gif" alt="자세히" /></a></div>

			<!-- 현금서비스정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0102.gif" alt="현금서비스정보" /></h2>
			<p class="txt-type13">신용카드 현금서비스 사용잔액 정보 입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="기관별 현금서비스정보(발생일, 변동일, 금액)">
			<colgroup>
				<col width="25%"/>
				<col width="25%"/>
				<col width="*"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>발생일</span></th>
					<th><span>변동일</span></th>
					<th><span>금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td>2건</td>
					<th>총 금액</th>
					<td>0</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td colspan="4" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>

			<!-- 대출정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0103.gif" alt="대출정보" /></h2>
			<p class="txt-type13">금융기관의 개인대출 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="기관별 대출정보(기관명, 등록사유, 대출일자, 변동일자, 금액, 대출구분)">
			<colgroup>
				<col width="*"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>등록사유</span></th>
					<th><span>대출일자</span></th>
					<th><span>변동일자</span></th>
					<th><span>금액</span></th>
					<th><span>대출구분</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="2">2건</td>
					<th>총 금액</th>
					<td colspan="2">50,000</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>우리은행</td>
				<td>일반대출</td>
				<td>2008-04-11</td>
				<td>-</td>
				<td>50,000</td>
				<td>일반대출</td>
			</tr>
			</tbody>
			</table>
			<p class="btn-right"><a href="GB01_06.html" class="call-ajax"><img src="../../resources/img/09.free/btn_free_detail.gif" alt="자세히" /></a></p>

			<!-- 신용회복위원회 정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0104.gif" alt="신용회복위원회 정보" /></h2>
			<p class="txt-type13">신용회복위원회의 신용회복지원을 확정받아 이를 상환하고 있는 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="신용회복위원회 정보1 (신청일자, 변제금납입일자, 조정후최종채무액, 총변제원금, 변제후잔존채무액)">
			<colgroup>
				<col width="*"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>신청일자</span></th>
					<th><span>변제금납입일자</span></th>
					<th><span>조정후최종채무액</span></th>
					<th><span>총변제원금</span></th>
					<th><span>변제후잔존채무액</span></th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td colspan="5" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>

			<table cellspacing="0" class="tbl-type03 tbl-type03-list03 tbl-type03-sub" summary="신용회복위원회 정보2(회복지원통보일자,총변제이자,총납입회차,실납입회차,연체회차)">
			<colgroup>
				<col width="*"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>회복지원통보일자</span></th>
					<th><span>총변제이자</span></th>
					<th><span>총납입회차</span></th>
					<th><span>실납입회차</span></th>
					<th><span>연체회차</span></th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td colspan="5" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>
			<div class="btn-right"><a href="GB01_07.html" class="call-ajax"><img src="../../resources/img/09.free/btn_free_detail.gif" alt="자세히" /></a></div>

			<!-- 연체정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0106.gif" alt="연체정보 (KCB)" /></h2>

			<h3 class="txt-type09"><img src="../../resources/img/09.free/tit_01_010601.gif" alt="카드연체정보" /></h3>
			<p class="txt-type13">올크레딧(KCB)에서 수집한 카드관련 미해제 연체정보 입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="카드연체정보(기관명,관리점명,최초연체기산일자,최초연체금액,연체기산일자,서비스제공일자,연체금액,연체상환일자,상환금액)">
			<colgroup>
				<col width="*"/>
				<col width="*"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>최초연체<br/>기산일자</span></th>
					<th><span>최초연체<br/>금액</span></th>
					<th><span>연체<br/>기산일자</span></th>
					<th><span>서비스<br/>제공일자</span></th>
					<th><span>연체금액</span></th>
					<th><span>연체<br/>상환일자</span></th>
					<th><span>상환금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th colspan="2">총 건수</th>
					<td colspan="2">2건</td>
					<th colspan="2">미해제 연체금액</th>
					<td colspan="3">50,000</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>우리은행</td>
				<td>관리점명</td>
				<td>2008-04-11</td>
				<td>50,000</td>
				<td>0000-00-00</td>
				<td>0000-00-00</td>
				<td>50,000</td>
				<td>0000-00-00</td>
				<td>50,000</td>
			</tr>
			</tbody>
			</table>

			<h3 class="txt-type09 tit-sub03"><img src="../../resources/img/09.free/tit_01_010602.gif" alt="대출연체정보" /></h3>
			<p class="txt-type13">올크레딧(KCB)에서 수집한 대출관련 미해제 연체 정보 입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="대출연체정보(기관명,관리점명,최초연체기산일자,최초연체금액,연체기산일자,서비스제공일자,연체금액,연체상환일자,상환금액)">
			<colgroup>
				<col width="*"/>
				<col width="*"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
				<col width="10%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>최초연체<br/>기산일자</span></th>
					<th><span>최초연체<br/>금액</span></th>
					<th><span>연체기산<br/>일자</span></th>
					<th><span>서비스<br/>제공일자</span></th>
					<th><span>연체금액</span></th>
					<th><span>연체상환일자</span></th>
					<th><span>상환금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th colspan="2">총 건수</th>
					<td colspan="2">2건</td>
					<th colspan="2">미해제 연체금액</th>
					<td colspan="3">50,000</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td colspan="9" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>

			<h3 class="txt-type09 tit-sub03"><img src="../../resources/img/09.free/tit_01_010603.gif" alt="대지급정보" /></h3>
			<p class="txt-type13">보증보험 증권을 담보로 한 금융거래(지급보증) 후 계약을 이행하지 않아 보증보험사에서 대위 변제한 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="대지급정보(기관명, 관리점명, 대지급발생일자, 서비스제공일자, 대지급금액, 대지급상환일자, 상환금액)">
			<colgroup>
				<col width="*"/>
				<col width="*"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>대지급<br/>발생일자</span></th>
					<th><span>서비스<br/>제공일자</span></th>
					<th><span>대지급<br/>금액</span></th>
					<th><span>대지급<br/>상환일자</span></th>
					<th><span>상환금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="2">2건</td>
					<th colspan="2">미해제 연체금액</th>
					<td colspan="2">50,000</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>기관명</td>
				<td>관리점명</td>
				<td>2008-04-11</td>
				<td>0000-00-00</td>
				<td>50,000</td>
				<td>0000-00-00</td>
				<td>50,000</td>
			</tr>
			</tbody>
			</table>

			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_010604.gif" alt="보증정보" /></h2>
			<p class="txt-type13">타인 또는 기업의 금융거래에 대한 연대보증 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="보증정보(기관명, 발생일, 변동일자, 금액)">
			<colgroup>
				<col width="*"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>발생일</span></th>
					<th><span>변동일자</span></th>
					<th><span>금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td>2건</td>
					<th>총 금액</th>
					<td>0</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>기관명</td>
				<td>2008-04-11</td>
				<td>0000-00-00</td>
				<td>50,000</td>
			</tr>
			</tbody>
			</table>

			<!-- 채무불이행정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0107.gif" alt="채무불이행 정보" /></h2>
			<h3 class="txt-type09 tit-sub03"><img src="../../resources/img/09.free/tit_01_010701.gif" alt="은행연합회 등록 채무불이행 정보" /></h3>
			<p class="txt-type13">90일 이상 연체한 정보로, 금융기관이 은행연합회에 등록한 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="은행연합회 등록 채무불이행 정보(기관명, 관리점명, 발생일자, 등록금액,연체금액, 해제일자, 해제구분)">
			<colgroup>
				<col width="*"/>
				<col width="18%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="15%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>발생일자</span></th>
					<th><span>등록금액</span></th>
					<th><span>연체금액</span></th>
					<th><span>해제일자</span></th>
					<th><span>해제구분</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="2">2건</td>
					<th colspan="2">총 연체금액</th>
					<td colspan="2">0</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td colspan="7" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>

			<h3 class="txt-type09 tit-sub03"><img src="../../resources/img/09.free/tit_01_010702.gif" alt="신용정보사 등록 채무불이행 정보" /></h3>
			<p class="txt-type13">희망모아에서 인수한 부실 채권 중 신용회복지원을 받지 않거나, 지원 도중 연체한 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="신용정보사 등록 채무불이행 정보(기관명, 관리점명, 발생일자, 등록금액,연체금액, 해제일자, 해제구분)">
			<colgroup>
				<col width="*"/>
				<col width="*"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>발생일자</span></th>
					<th><span>등록금액</span></th>
					<th><span>연체금액</span></th>
					<th><span>해제일자</span></th>
					<th><span>해제구분</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="2">2건</td>
					<th colspan="2">총 연체금액</th>
					<td colspan="2">0</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td>기관명</td>
				<td>관리점명</td>
				<td>0000-00-00</td>
				<td>00,000</td>
				<td>00,000</td>
				<td>0000-00-00</td>
				<td>00,000</td>
			</tr>
			</tbody>
			</table>

			<!-- 기타 연체정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0108.gif" alt="기타 연체 관련 정보" /></h2>
			<h3 class="txt-type09 tit-sub03"><img src="../../resources/img/09.free/tit_01_010801.gif" alt="공공정보" /></h3>
			<p class="txt-type13">국세, 지방세, 관세 등의 체납정보 및 법원판결에 의한 회생 및 파산면책 동의 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="공공정보(기관명, 관리점명, 발생일자, 등록금액)">
			<colgroup>
				<col width="*"/>
				<col width="*"/>
				<col width="20%"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>발생일자</span></th>
					<th><span>등록금액</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td>2건</td>
					<th>총 등록금액</th>
					<td>0</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td colspan="4" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>

			<h3 class="txt-type09 tit-sub03"><img src="../../resources/img/09.free/tit_01_010802.gif" alt="금융질서문란 정보" /></h3>
			<p class="txt-type13">금융사기 등과 관련하여 법원의 판결을 받거나, 사기 및 결탁 등의 금융거래 정보입니다.<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="금융질서문란 정보(기관명, 관리점명, 발생일자, 등록금액, 연체금액, 해제일자, 해제구분)">
			<colgroup>
				<col width="*"/>
				<col width="18%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="12%"/>
				<col width="15%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>기관명</span></th>
					<th><span>관리점명</span></th>
					<th><span>발생일자</span></th>
					<th><span>등록금액</span></th>
					<th><span>연체금액</span></th>
					<th><span>해제일자</span></th>
					<th><span>해제구분</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="2">2건</td>
					<th colspan="2">총 등록금액</th>
					<td colspan="2">0</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<td colspan="7" class="nodata">해당되는 자료가 존재하지 않습니다.</td>
			</tr>
			</tbody>
			</table>

			<!-- 신용조회정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0109.gif" alt="신용조회정보" /></h2>
			<p class="txt-type13">최근 1년 내에 금융기관 등에서 개인의 신용정보를 조회한 내역입니다.<br/>(서민금융종합지원대책의 시행으로 2011년 10월 1일 이후에 조회된 내역은 금융사에 제공되지 않습니다.)<em class="unit">[단위 : 천원]</em></p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="신용조회정보(업종,기관명, 조회지점명,조회목적)">
			<colgroup>
				<col width="*"/>
				<col width="18%"/>
				<col width="18%"/>
				<col width="15%"/>
				<col width="18%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>업종</span></th>
					<th><span>기관명</span></th>
					<th><span>조회지점명</span></th>
					<th><span>조회일자</span></th>
					<th><span>조회목적</span></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>총 건수</th>
					<td colspan="4">2건</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>신용카드</td>
					<td>롯데카드</td>
					<td>본사</td>
					<td>0000-00-00</td>
					<td>개설</td>
				</tr>
				<tr>
					<td>신용카드</td>
					<td>롯데카드</td>
					<td>본사</td>
					<td>0000-00-00</td>
					<td>개설</td>
				</tr>
			</tbody>
			</table>

			<!-- 신용평점정보 -->
			<h2 class="tit-type02"><img src="../../resources/img/09.free/tit_01_0110.gif" alt="신용평점정보" /></h2>
			<p class="txt-type13">개인의 신용정보를 근거하여 산정한 개인신용평점 및 등급 정보입니다.</p>
			<table cellspacing="0" class="tbl-type03 tbl-type03-list03" summary="신용평점정보(종합평점, 종합등급)">
			<colgroup>
				<col width="*"/>
				<col width="50%"/>
			</colgroup>
			<thead>
				<tr>
					<th><span>종합평점</span></th>
					<th><span>종합등급</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>892점</td>
					<td>2등급</td>
				</tr>
			</tbody>
			</table>
			<p class="btn-right"><a href="GB01_08.html" class="call-ajax"><img src="../../resources/img/09.free/btn_free_detail.gif" alt="자세히" /></a></p>

			<!-- info -->
			<div class="free-box-info">
				<h2 class="title"><img src="../../resources/img/09.free/tit_01_011101.gif" alt="과거 연체관련 정보 조회" /></h2>
				<p>
					과거연체이력정보는 고객센터 전화문의(02-708-1000)나 <br />1:1 문의로 별도신청을 하신 경우에 열람하실 수 있습니다.
					<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_past_overdue_inquiry.gif" alt="과거 연체정보 문의하기" /></a>
				</p>
				<h2 class="title"><img src="../../resources/img/09.free/tit_01_011102.gif" alt="신용정보 정정 및 삭제 안내" /></h2>
				<p>
					신용정보의 이용 및 보호에 관한 법률에 의거하여 본인 정보의 정정을 청구할 수 있습니다.<br />
					고객지원의 1:1 문의에서 <a href="#none"><strong>상품 및 서비스 > 신용정보 정정청구</strong></a> 를 선택하셔서 아래 사항을 모두 작성해 주시면 됩니다.
				</p>
				<div class="info">
					<ul>
						<li>신청목적 : 신용정보 정정 또는 신용정보 삭제</li>
						<li>정보열람 일자</li>
						<li>정정대상 신용정보</li>
						<li>정정사유</li>
					</ul>
					<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_correction_charge_quick.gif" alt="정정청구 바로가기" /></a>
				</div>
				<ul class="txt-type09 txt-type09-03">
					<li>정정청구 1:1 문의가 접수되면 당사에서는 사실여부의 조사 및 확인을 위하여 필요한 경우 신청인 및 관련금융기관에 <br />증빙자료를 요청할 수 있으며, 접수 후 최대 7일 이내에 입력한 이메일로 회신 드리겠습니다.</li>
					<li>관련 서류 및 증빙자료의 제출은 팩스번호 02-708-1111로 제출하여 주시기 바랍니다.</li>
				</ul>
			</div>
			<!-- //info -->

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogFree').modal({position_top:120});
	$("#openDialogFree .content-scroll").mCustomScrollbar();
});
//]]>
</script>
</body>
</html>