<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>금융 위험도 무료진단 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogFree" style="width:775px;">
	<button class="btn-close btn-close02 bg-button">닫기</button>
	<div id="popContainer" class="dialog-content free-diagnosis free-diagnosis05">

		<h1 class="page-top"><img src="../../resources/img/09.free/tit_05.gif" alt="금융위험도 무료진단" title=""/></h1>
		<div class="free-main-top">
			<p>
				<strong><img src="../../resources/img/09.free/txt_05_top01.gif" alt="당신은 금융사고로부터 안전한가요?" title=""/></strong>
				<img src="../../resources/img/09.free/txt_05_top02.gif" alt="회원님의 금융 위험도를 진단하고, 개인정보유출로 인한 명의도용과 카드부정발급, 대출사기 등의 금융피해를 예방하세요." title=""/>
			</p>
			<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_free02.gif" alt="금융위험도 무료 진단하기"/></a>
		</div>

		<div class="free-main-con">
			<div class="con-left">
				<h2><img src="../../resources/img/09.free/txt_05_main0101.gif" alt="Check! 금융위험도 무료진단의 주요 진단내역" title=""/></h2>
				<ul>
					<li><img src="../../resources/img/09.free/txt_05_main0102.gif" alt="내 신용정보가 무단 조회되는 건 아닌지?" title=""/></li>
					<li><img src="../../resources/img/09.free/txt_05_main0103.gif" alt="나도 모르게 내 명의의 대출이나 카드는 없는지?" title=""/></li>
					<li><img src="../../resources/img/09.free/txt_05_main0104.gif" alt="나도 모르게 발생된 연체는 없는지?" title=""/></li>
					<li><img src="../../resources/img/09.free/txt_05_main0105.gif" alt="보이스피싱의 위험은 없는지?" title=""/></li>
				</ul>
			</div>
			<div class="con-right">
				<h2><img src="../../resources/img/09.free/txt_05_main0201.gif" alt="그래도 안심이 안되세요?" title=""/></h2>
				<p><img src="../../resources/img/09.free/txt_05_main0202.gif" alt="무료진단 만으로는 내 금융상태가 불안하다면, 지금, 금융명의보호2.0 서비스를 이용해보세요." title=""/></p>
				<a href="#none" class="btn"><img src="../../resources/img/09.free/btn_go_protect02.gif" alt="금융명의보호2.0바로가기" title=""/></a>
			</div>
		</div>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
jQuery(function(){
	$('#openDialogFree').modal({position_top:120});
});
//]]>
</script>
</body>
</html>