<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>신용조회 발생 알람 및 차단 적용기관 안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
<script type="text/javascript" src="../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
</head>
<body>
<div class="dialog-type01" id="financeInfo" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../resources/img/08.report/tit_finance_block_info.gif" alt="신용조회 발생 알람 및 차단 적용기관 안내" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>  
		<script type="text/javascript">
			$(document).ready(function(){
				$('#financeInfo').modal(); // 모달레이어
			});
		</script>
	</div>
	<div id="popContainer" class="dialog-content payment-policy">
		<!-- 20140203 수정 S -->
		<div class="content-scroll policy-con" style="height:320px;">
			<h3 class="deps0101">신용조회 알람기관</h3>
			<p>신용조회알람서비스는 KCB(코리아크레딧뷰로)의 신용정보를 참조하는 금융기관의 신용조회에만<br/>해당됩니다.(2014년 2월 현재)</p>

			<h4 class="deps02">은행</h4>
			<p>경남은행, 광주은행, 국민은행, 농협은행, 농협중앙회, 대구은행, 베트남 신한은행, 부산은행, 수협은행, 신한은행, 외환은행, 우리은행, 전북은행, 제주은행, 중소기업은행, 하나은행, 한국산업은행, 한국씨티은행</p>

			<h4 class="deps02">카드사</h4>
			<p>경남은행(카드), 농협은행(카드), 대구은행(카드), 롯데카드, 롯데카드(렌탈/리스), 부산은행(카드), 삼성카드, 삼성카드(할부), 수협은행(카드), 신한카드, 외환은행(카드), 우리은행(카드), 전북은행(카드), 제주은행(카드), 중소기업은행(카드), 하나SK카드, 한국씨티은행(카드), 현대카드, KB국민카드</p>

			<h4 class="deps02">할부금융</h4>
			<p>두산캐피탈, 롯데캐피탈, 메르세데스밴츠파이낸셜서비스코리아(주), 메리츠캐피탈 등 20개사</p>

			<h4 class="deps02">보험</h4>
			<p>교보생명보험, 농협생명보험, 농협생명보험(FC사업부문), 동부화재해상보험 등 12개사</p>

			<h4 class="deps02">저축은행</h4>
			<p>공평저축은행, 더블저축은행, 드림저축은행, 모아저축은행 등 28개사</p>

			<h4 class="deps02">대부</h4>
			<p>(주)베리타스자산대부, (주)액트캐쉬대부, 미즈사랑대부(주), 밀리언캐쉬대부 등 11개사</p>

			<h4 class="deps02">조합/기타</h4>
			<p>산립조합중앙회, 신용협동조합중앙회, 기술보증기금, 남인천방송주식회사 등 13개사</p>
			<br/>

			<h3 class="deps0101">신용조회 차단기관</h3>
			<p>신용조회 차단은 신용조회 차단기능을 적용한 KCB의 회원사에 한해 제공됩니다.(2014년 2월 현재)<br />
			* 신용조회 차단 가능 범위<br />
			- 신규상담 및 개설의 목적으로 신용조회가 발생하는 모든 경우<br />
			* 신용조회 차단 예외 범위<br />
			- 기존 거래유지를 목적으로 다시 조회되는 경우<br />
			- 연체 정보 등 신용정보 이용 및 보호에 관한 법률에 의거, 조회 동의 없이도 조회가 가능할 경우
			</p>
			
			<h4 class="deps02">은행</h4>
			<p>경남은행, 광주은행, 국민은행, 농협은행, 농협중앙회(상호금융), 대구은행, 베트남 신한은행, 부산은행, 신한은행, 외한은행, 우리은행, 전북은행, 제주은행, 중소기업은행, 하나은행, 한국산업은행, 한국씨티은행</p>

			<h4 class="deps02">카드사</h4>
			<p>경남은행(카드), 대구은행(카드), 부산은행(카드), 수협은행(카드), 신한카드, 전북은행(카드), 제주은행(카드), 한국씨티은행(카드), KB국민카드</p>

			<h4 class="deps02">할부금융</h4>
			<p>두산캐피탈, 롯데캐피탈, 메르세데스벤츠파이낸셜서비스고리아(주), 메리츠캐피탈 등 19개사</p>

			<h4 class="deps02">보험</h4>
			<p>교보생명보험, 농협생명보험, 농협생명보험(FC사업부문), 동부화재해상보험 등 11개사</p>

			<h4 class="deps02">저축은행</h4>
			<p>공평저축은행, 더블저축은행, 드림저축은행, 모아저축은행 등 28개사</p>

			<h4 class="deps02">대부</h4>
			<p>(주)베리타스자산대부, (주)액트캐쉬대부, 미즈사랑대부(주), 베스트캐피탈대부 등 7개사</p>

			<h4 class="deps02">조합/기타</h4>
			<p>산립조합중앙회, 신용협동조합중앙회, 기술보증기금, 남인천방송주식회사 등 8개사</p>
		</div>
		<!-- //20140203 수정 E -->
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
	$("#financeInfo .policy-con").mCustomScrollbar();
//]]>
</script>
</body>
</html>