<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>서비스 신청 전 확인사항 안내 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogChk" style="width:450px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/11.payment/tit_dialog_allcredit.gif" alt="올크레딧" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content payment-info">
		<p class="page-top">
			<strong>죄송합니다!</strong>
			본 서비스는 기업회원은 이용이 불가능한 서비스 입니다.<br/>
			서비스 이용을 원하시면 개인회원으로 로그인 후 이용해주시기 바랍니다.
		</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	$('#openDialogChk').modal({
		modal :true
	});
//]]>
</script>
</body>
</html>