<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>수신자아이디찾기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-payment" id="openDialogReceive" style="width:440px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/11.payment/tit_dialog_receive_id.gif" alt="수신자아이디찾기" title=""/></h1>
		<button class="btn-close bg-button">닫기</button>
	</div>
	<div id="popContainer" class="dialog-content">
		

	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../../resources/img/50.salary/00.common/btn_type01_confirm03.gif" alt="확인" title=""/></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

	//레이어팝업 오픈
	$('#openDialogReceive').modal({
		modal :true
	});

	//이메일 셀렉트박스
	$("#findMemEmail3").sSelect({listWidth : 110}).change(function(){
		$("#findMemEmail2").prop("value",$(this).val())
		if($(this).val()!=""){
			$("#findMemEmail2").addClass("readonly").attr("readonly","readonly")
		}
		else{
			$("#findMemEmail2").removeClass("readonly").attr("readonly","");
		}
	});

	//선택라디오버튼에 따른 디스플레이 설정함수
	function radioDisplay(obj){
		$("input[name='"+obj.attr("name")+"']").each(function(){
			$("."+$(this).attr("id")).addClass("hidden-obj");
		});
		$("."+obj.attr("id")).removeClass("hidden-obj");
	}

	//이벤트설정
	$("input[name='mem_type']").change(function(){ 
		radioDisplay($(this));
		if($(this).attr("id")=="findMemType01") $("#findMemHow0101").trigger("click");
		if($(this).attr("id")=="findMemType02") $("#findMemHow0201").trigger("click");
	});
	$("input[name='find_type01_how']").change(function(){ radioDisplay($(this));});
	$("input[name='find_type02_how']").change(function(){ radioDisplay($(this));});

	$("input[name='mem_type']").change(function(){
		if($(this).attr("id")=="findMemType01") radioDisplay($("input[name='find_type01_how']").eq(0));
		else radioDisplay($("input[name='find_type02_how']").eq(0));
	});

//]]>
</script>
</body>
</html>