<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>연혁 및 재무정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01 search-history" id="openDialoHistory" style="width:600px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_com_history.gif" alt="연혁 및 재무정보" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<h2>코리아크레딧뷰로(주)</h2>
		<ul class="salary-tab06">
			<li><a href="#searchResult01">연혁</a></li>
			<li><a href="#searchResult02">복리후생</a></li>
		</ul>
		<div id="searchResult01" class="content-scroll content-scroll-01" style="height:386px;">
			<!-- 연혁 -->
			<ul>
				<li>2004-03-04 세계최초 70나노 D램 공정기술 개발</li>
				<li>2004-04-20 그래픽 DDR3 D램 업계최초 본격양산</li>
				<li>2005-01-14 순이익 100억불 클럽 가입</li>
				<li>2005-07-14 해외 신용평가도 초일류 수준 A3에서 A1로 두단계 상향</li>
				<li>2005-12-26 LCD, 11월 실적 세계 1위 석권</li>
				<li>2006-03-09 인도 휴대폰 공장 준공</li>
				<li>2006-03-14 세계 최초 80나노 D램 양산</li>
				<li>2006-08-30 세계 최소형 1기가 D램 양산</li>
				<li>2007-03-02 세계 최초 60나노급 1기가 D램 양산</li>
				<li>2007-04-30 세계 최초 50나노급 16기가 낸드 양산 개시</li>
				<li>2007-06-11 러시아 현지 TV공장 건설</li>
				<li>2007-10-16 삼성전자 500만 화소폰 G600, 英 올해의 휴대폰 선정</li>
				<li>2007-11-15 GES2008 혁신상 32개 제품 수상</li>
				<li>2008-04-00 삼성전자-소니, LCD 8-2라인 공동 투자</li>
				<li>2008-05-00 삼성전자-인텔-TSMC, 450mm 웨이퍼 전환 협력</li>
				<li>2008-09-00 A4 컬러레이저복합기, 사상 첫 세계1위 등극</li>
				<li>2008-11-00 휴대폰, 북미, 유럽, 중아에서 점유율 20% 이상 달성</li>
				<li>2008-12-00 수출 500억불 돌파</li>
				<li>2008-12-00 글로벌 브랜드 홍보관 'Samsung d'light' 오픈</li>
				<li>2008-12-00 미국 디지털TV 3년 연속 1위</li>
				<li>2010-01-01 감시장비(VSS) 사업 양도 결의</li>
				<li>2010-04-01 삼성디지털이미징(주) 흡수합병</li>
				<li>2011-01-01 상성광주전자(주) 흡수합병</li>
			</ul>
		</div>
		<div id="searchResult02" class="content-scroll content-scroll-01" style="height:386px;">
			<!-- 복리후생 -->
			<ul>
				<li>- 체계적인 경력관리로 금융상담사에서 관리자 및 QAA로 승진 가능 (관리자 급여예시: 기본급 월 190&nbsp;&nbsp;&nbsp;&nbsp;만원부터 + 성과급 최고 100만원)</li>
				<li>- 단체 생명 암보험 가입 (입사자 전원)</li>
				<li>- 연차휴가 : 1개월 만근시 월 1회 사용가능</li>
				<li>- 특별휴가 : 입사 후 3개월 근무시 年 3개월, 6개월 이상 근무시 年 5개 지급</li>
				<li>- 장기근속자 포상휴가(3년이상) : 年 3~15개 지급</li>
				<li>- 생일자 선물 증정</li>
				<li>- 명절/근로자의 날 선물지급</li>
				<li>- 각종 경조사비 지급</li>
				<li>- 연차, 퇴직금, 4대 보험 적용</li>
				<li>- 대명/한화콘도/켄싱턴 이용가능</li>
				<li>- 신한은행 휘트니스센터 무료이용 가능</li>
				<li>- 신한은행 구내식당 이용 가능</li>
				<li>- 우수사원 포상 및 해외연수</li>
			</ul>
		</div>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_confirm.gif" alt="확인" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$("#openDialoHistory #searchResult01").mCustomScrollbar();
	$("#openDialoHistory #searchResult02").mCustomScrollbar();
	$(".search-history").defaultTab({
		eventEls : ".salary-tab06>li>a",
		hiddenClass : "display-none"
	});
	$('#openDialoHistory').modal();
//]]>
</script>
</body>
</html>