<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>관심기업등록 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01" id="openDialogAlert" style="width:410px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_interest.gif" alt="관심기업등록" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content">
		<p class="salary-mes01 text-c">
			<strong>&quot;코리아크레딧뷰로(주)&quot;</strong>를<br/>
			내관심기업으로 등록하시겠습니까?
		</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_yes.gif" alt="예" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/btn/btn_no.gif" alt="아니오" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openDialogAlert').modal({
	});

//]]>
</script>
</body>
</html>