
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>상세검색 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01 dialog-type01-sub02" id="openDetailSearch" style="width:541px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_searchdetail.gif" alt="상세검색" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content section-search-detail">
		<fieldset>
			<div class="form">
				<label for="searchCom">기업명</label>
				<input type="text" class="text input-txt input-txt-off" id="searchCom" value="검색하고 싶은 기업명을 입력하세요." title="검색하고 싶은 기업명을 입력하세요." style="width:445px"/>
			</div>
			<div class="form">
				<label for="searchCate01">업종</label>
				<select title="업종분류(1차)" id="searchCate01">
					<option>1차 업종 선택</option>
					<option>가사 서비스업</option>
					<option>사업서비스업</option>
					<option>오락. 문화 및 운동관련 서비스업</option>
				</select>
				<select title="업종분류(2차)" id="searchCate02">
					<option>2차 업종 선택</option>
					<option>가구 및 기타 제품 제조업</option>
					<option>담배제조업</option>
					<option>전자부품. 영상. 음향 및 통신장비 제조업</option>
				</select>
			</div>
			<div class="form">
				<label for="searchArea">근무지역</label>
				<select title="검색분류" id="searchArea">
					<option>전체</option>
				</select>
			</div>
			<div class="form">
				<label for="searchPrice01">연봉수준</label>
				<input type="text" class="text input-txt input-txt-off" id="searchPrice01" title="숫자만 입력" value="숫자만 입력" style="width:167px;"/> <span class="txt">만원 ~</span>
				<input type="text" class="text input-txt input-txt-off" id="searchPrice02" title="숫자만 입력" value="숫자만 입력" style="width:167px;"/> 만원
			</div>
			<div class="form">
				<label for="searchAge01">연령</label>
				<input type="text" class="text input-txt input-txt-off" id="searchAge01" title="숫자만 입력" value="숫자만 입력" style="width:167px;"/> <span class="txt">세 ~</span>
				<input type="text" class="text input-txt input-txt-off" id="searchAge02" title="숫자만 입력" value="숫자만 입력" style="width:167px;"/> 세
			</div>
			<div>
				<span class="label">성별</span>
				<input type="radio" class="radio" id="searchGender01"/><label for="searchGender01" class="sub">전체</label>
				<input type="radio" class="radio" id="searchGender02"/><label for="searchGender02" class="sub">남성</label>
				<input type="radio" class="radio" id="searchGender03"/><label for="searchGender03" class="sub">여성</label>
			</div>
		</fieldset>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button class="img-button"><img src="../../../resources/img/50.salary/btn/btn_search02.gif" alt="검색" title=""/></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	if($("#searchFormDefault").length){
		var position1 = $("#searchFormDefault").offset().top+70;
		var position2 = $("#searchFormDefault").offset().left;
		$('#openDetailSearch').modal({
			position_top : position1+"px",
			position_left : position2+"px"
		});
		formInputText();
	}
	if($("#searchFormDefault03").length){
		var position1 = $("#searchFormDefault03").offset().top+67;
		var position2 = $("#searchFormDefault03").offset().left+120;
		$('#openDetailSearch').modal({
			position_top : position1+"px",
			position_left : position2+"px"
		});
		formInputText();
	}
	else if($("#searchFormIndex").length){
		var position1 = $("#searchFormIndex").offset().top+45;
		var position2 = $("#searchFormIndex").offset().left+80;
		$('#openDetailSearch').modal({
			position_top : position1+"px",
			position_left : position2+"px"
		});
		formInputText();
	}
	else{
		$('#openDetailSearch').modal();
	}

	$("#searchCate01, #searchCate02, #searchArea").sSelect({listWidth:235, containerClass : "salary-select03", containerOnClass : "salary-select03-on"}).change(function(){
		if($(this).val().length>16) $(this).next(".select-list-box").addClass("salary-select03-long");
		else $(this).next(".select-list-box").removeClass("salary-select03-long");
	});
//]]>
</script>
</body>
</html>