<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>기업요약정보 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01 dialog-type01-sub02" id="openDetailCompany" style="width:473px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_cominfo.gif" alt="기업요약정보" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content section-com-detail">
		<div class="box-area">
			<ul class="salary-list01">
				<li>기업명 : <strong>삼성전자</strong></li>
				<li>매출액 : 000,000,000원</li>
				<li>종업원수 : 0,000,000명</li>
				<li>연봉정보 등록건수 : 00,000건</li>
				<li>평점 : <span class="salary-star02 star02-grade3" title="3점">3점</span></li>
			</ul>
			<div class="salary-box03">
				<h2><img src="../../../resources/img/50.salary/txt/tit_sub02_distribution.gif" alt="연봉분포도" title=""/></h2>
				<div class="salary-graph01 salary-graph01-two" id="salaryGraph01">
					<div class="graph-wrap">
						<p class="unit">
							<span>그래프 X축 단위 : </span>
							<strong>1천</strong>
							<strong>5천</strong>
							<strong>9천</strong>
							<strong>13천</strong>
							<strong>17천</strong>
							<strong>21천</strong>
						</p>
						<dl class="graph">
							<dt>연봉분포도</dt>
							<dd>
								<ul>
									<li><span>최소</span><em>2,200</em></li>
									<li class="bar"><span>평균</span><em>9,800</em></li>
									<li><span>최대</span><em>19,000</em></li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<ul class="salary-list02">
			<li>평균 : 5,000만원</li>
			<li>최저 : <span class="scolor01">3,000</span>만원</li>
			<li>최고 : <span class="scolor02">3,000</span>만원</li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_detail_view.gif" alt="상세보기" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	//레이어 모달
	$('#openDetailCompany').modal();
	
	//그래프
	$('#salaryGraph01').graphDisplay({
		graphType : "sidebar",
		titlePrint : false,
		eventEl : ".graph ul",
		unitTermWidth : 36,
		unitTerm : 4000,
		unitStart : 1000,
		unitEnd : 21000
	});
//]]>
</script>
</body>
</html>