<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>다른업종보기 | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01 dialog-type01-sub02" id="openSearchCate" style="width:541px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_cateother.gif" alt="다른 업종 보기" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content section-search-detail">
		<fieldset>
			<div class="form">
				<label for="searchCate01">업종선택</label>
				<select title="업종분류(1차)" id="searchCate01">
					<option>1차 업종 선택</option>
					<option>가사 서비스업</option>
					<option>사업서비스업</option>
					<option>오락. 문화 및 운동관련 서비스업</option>
				</select>
				<select title="업종분류(2차)" id="searchCate02">
					<option>2차 업종 선택</option>
					<option>가구 및 기타 제품 제조업</option>
					<option>담배제조업</option>
					<option>전자부품. 영상. 음향 및 통신장비 제조업</option>
				</select>
			</div>
		</fieldset>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_search02.gif" alt="검색" title=""/></a>
		<a href="#none" class="btn-close"><img src="../../../resources/img/50.salary/00.common/btn_type01_cancel02.gif" alt="취소" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	if($("#searchFormTarget").length){
		var position1 = $("#searchFormTarget").offset().top;
		var position2 = $("#searchFormTarget").offset().left;;
		$('#openSearchCate').modal({
			position_top : position1+"px",
			position_left : position2+"px"
		});
		formInputText();
	}else{
		$('#openSearchCate').modal();
	}

	$("#searchCate01, #searchCate02, #searchArea").sSelect({listWidth:235, containerClass : "salary-select03", containerOnClass : "salary-select03-on"}).change(function(){
		if($(this).val().length>16) $(this).next(".select-list-box").addClass("salary-select03-long");
		else $(this).next(".select-list-box").removeClass("salary-select03-long");
	});
//]]>
</script>
</body>
</html>