<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>이벤트 참여완료!</title>
<link rel="stylesheet" type="text/css" href="http://howmoney.allcredit.co.kr/r/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://howmoney.allcredit.co.kr/r/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="http://howmoney.allcredit.co.kr/r/css/common_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/salary_etc.css" />
<script type="text/javascript" src="http://howmoney.allcredit.co.kr/r/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://howmoney.allcredit.co.kr/r/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="http://howmoney.allcredit.co.kr/r/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가 -->
<div class="dialog-type01" id="openFindCom02" style="width:423px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_event_ok.gif" alt="이벤트 참여완료" title="" /></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-rating02">
		<p class="event_grand">
			<span class="txt_event_grand1"><strong>하우머니 Grand 오픈이벤트</strong>에<br />참여해주셔서 감사합니다.</span>
			<span class="txt_event_grand2">3월 22일 개별메일을 통해<br /><strong>범용공인인증서</strong>를 드립니다.</span>
		</p>
	</div>
	<div id="popFooter" class="dialog-footer">
		<button type="submit" class="img-button"><img src="../../../resources/img/50.salary/00.common/btn_type01_eventgo.gif" alt="이벤트 계속 참여하기" title=""/></button>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	$('#openFindCom02').modal();
//]]>
</script>
</body>
</html>