@charset "utf-8";
/*
body{width: 100%;margin:0;padding:0;text-align:center;font-size:12px;font-family:Dotum,"돋움";color:#fff;}
ul, li, a, dl, dd, dt, ol{text-decoration:none;border:none;display:block;}
.fl{float:left;}
.fr{float:right;}
*/

img{width: 100%;vertical-align:top;margin:0;padding:0;border:none; line-height:0;}
.hidden{display:none; text-indent:-1000em;overflow:hidden;width:0;height:0;margin:0;padding:0;}
#wrap{position: relative;width: 100%;height:auto;margin:0 auto;}
.header{position: relative;text-align:left;}
	.header h1#logo{padding:17px 0 0 30px;font-size:0; line-height:0; border:0;float:left;}
	.header h2#phone{padding:20px 30px 20px 0;font-size:0; line-height:0; border:0;float:right;}
	.header a{position:absolute;top:84.7%;left:3.28%;z-index:5;width:48.75%;}
#content{width:100%;height:100%;overflow:hidden;border:0px solid red;}
#content img {}
	#content .btn{height:57px;background:url("btn_bg.jpg") 0 0 no-repeat;}
	/*#content .btn ul li{float:left;display:block;margin-left:27px;margin-top:20px;}*/
.footer{}
figcaption, caption {display:none;}