@charset "euc-kr";
/* CSS Document */

.m_wrap{clear:both;max-width:640px; height:100%;margin:0 auto; position:relative;}
.m_header{clear:both;position:relative;}
.m_footer{clear:both;height:11px;position:relative;background-color:#083578;}

/* .main{width:100%; height:100%;  position:relative;}*/
.btn_wrap{width:100%;padding:4px 0 0 0; position:relative;overflow:hidden;background-color:#083578;}
.f_btn_01{width:4.6875%; height:100%; position:relative; float:left}
.call_btn{width:43.4375%; height:100%; position:relative; float:left}
.f_btn_02{width:3.75%; height:100%; position:relative; float:left}
.db_btn{width:43.4375%; height:100%; position:relative; float:left}
.f_btn_03{width:4.6875%; height:100%; position:relative; float:left}


.m_wrap img { vertical-align:top;}



 