@charset "utf-8";

.fl{float:left;}
.fr{float:right;}

img{vertical-align:top;margin:0;padding:0;border:none; line-height:0;}/* 131219 AdQUA css 수정 */
.hidden{display:none; text-indent:-1000em;overflow:hidden;width:0;height:0;margin:0;padding:0;}/* 131219 AdQUA css 수정 */

#wrap{width:100%;max-width:640px;min-width:280px; margin:0 auto;}
#wrap > .header{max-width:640px;min-width:280px;text-align:left;background:#fff 0 0 no-repeat;overflow:hidden;}/* 131219 AdQUA css 수정 */
	#wrap > .header h1#logo{padding:0;}/* 131219 AdQUA css 수정 */
	#wrap > .header h2#phone{padding:20px 30px 20px 0;font-size:0; line-height:0; border:0;float:right;}
#wrap #content{max-width:640px;min-width:280px;overflow:hidden;}
#wrap #content img {}
#wrap #content .btnList{background:url("btn_bg.jpg") no-repeat; background-size:cover;text-align:center;overflow:hidden;}
#wrap #content .btnList img{display:inline-block;width:92%}
#wrap #content .btnList ul li{display:inline-block;width:48%}
#wrap #content .btnList ul li:last-of-type{margin:0 0 0 2%;}
#wrap > .footer{width:100%;max-width:640px;min-width:280px;margin-top:0px;padding:0;border:none;;background:url("bg_footer.jpg") no-repeat;}
figcaption, caption {display:none;}