<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>다른 전문직 선택  | 올크레딧</title>
<link rel="stylesheet" type="text/css" href="../../../resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/layout_salary.css" />
<link rel="stylesheet" type="text/css" href="../../../resources/css/common_salary.css" />
<script type="text/javascript" src="../../../resources/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../../resources/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="../../../resources/js/common.js"></script>
</head>
<body>
<!-- 가로사이즈는 인라인속성으로 추가, ID값은 페이지별 수정  -->
<div class="dialog-type01 dialog-type01-sub02" id="openDialoJob" style="width:300px;">
	<div id="popHeader" class="dialog-header">
		<h1><img src="../../../resources/img/50.salary/txt/tit_dialog_another_job.gif" alt="다른 전문직 선택" title=""/></h1>
		<a href="#none" class="btn-close bg-button">닫기</a>
	</div>
	<div id="popContainer" class="dialog-content dialog-job-select">
		<ul class="salary-list02">
			<li><a href="#none">변호사</a></li>
			<li><a href="#none">검사</a></li>
			<li><a href="#none">판사</a></li>
			<li><a href="#none">회계사</a></li>
			<li><a href="#none">한의사</a></li>
			<li><a href="#none">피부과</a></li>
			<li><a href="#none">간호사</a></li>
			<li><a href="#none">치과</a></li>
			<li><a href="#none">세무사</a></li>
			<li><a href="#none">변리사</a></li>
			<li><a href="#none">회계사</a></li>
		</ul>
	</div>
	<div id="popFooter" class="dialog-footer">
		<a href="#none"><img src="../../../resources/img/50.salary/btn/btn_select_end.gif" alt="선택완료" title=""/></a>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	if($("#searchFormTarget").length){
		var position1 = $("#searchFormTarget").offset().top;
		var position2 = $("#searchFormTarget").offset().left+($("#searchFormTarget").outerWidth()-$("#openDialoJob").outerWidth());
		$('#openDialoJob').modal({
			position_top : position1+"px",
			position_left : position2+"px"
		});
	}else{
		$('#openDialoJob').modal();
	}
//]]>
</script>
</body>
</html>